<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.stat.descriptive.moment;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Serializable;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Arrays;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.DimensionMismatchException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.linear.MatrixUtils;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.linear.RealMatrix;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Returns the covariance matrix of the available vectors.<a name="line.27"></a>
<FONT color="green">028</FONT>     * @since 1.2<a name="line.28"></a>
<FONT color="green">029</FONT>     * @version $Revision: 922714 $ $Date: 2010-03-14 02:35:14 +0100 (dim. 14 mars 2010) $<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class VectorialCovariance implements Serializable {<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        /** Serializable version identifier */<a name="line.33"></a>
<FONT color="green">034</FONT>        private static final long serialVersionUID = 4118372414238930270L;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /** Sums for each component. */<a name="line.36"></a>
<FONT color="green">037</FONT>        private final double[] sums;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /** Sums of products for each component. */<a name="line.39"></a>
<FONT color="green">040</FONT>        private final double[] productsSums;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /** Indicator for bias correction. */<a name="line.42"></a>
<FONT color="green">043</FONT>        private final boolean isBiasCorrected;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /** Number of vectors in the sample. */<a name="line.45"></a>
<FONT color="green">046</FONT>        private long n;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /** Constructs a VectorialCovariance.<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param dimension vectors dimension<a name="line.49"></a>
<FONT color="green">050</FONT>         * @param isBiasCorrected if true, computed the unbiased sample covariance,<a name="line.50"></a>
<FONT color="green">051</FONT>         * otherwise computes the biased population covariance<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        public VectorialCovariance(int dimension, boolean isBiasCorrected) {<a name="line.53"></a>
<FONT color="green">054</FONT>            sums         = new double[dimension];<a name="line.54"></a>
<FONT color="green">055</FONT>            productsSums = new double[dimension * (dimension + 1) / 2];<a name="line.55"></a>
<FONT color="green">056</FONT>            n            = 0;<a name="line.56"></a>
<FONT color="green">057</FONT>            this.isBiasCorrected = isBiasCorrected;<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Add a new vector to the sample.<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param v vector to add<a name="line.62"></a>
<FONT color="green">063</FONT>         * @exception DimensionMismatchException if the vector does not have the right dimension<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        public void increment(double[] v) throws DimensionMismatchException {<a name="line.65"></a>
<FONT color="green">066</FONT>            if (v.length != sums.length) {<a name="line.66"></a>
<FONT color="green">067</FONT>                throw new DimensionMismatchException(v.length, sums.length);<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>            int k = 0;<a name="line.69"></a>
<FONT color="green">070</FONT>            for (int i = 0; i &lt; v.length; ++i) {<a name="line.70"></a>
<FONT color="green">071</FONT>                sums[i] += v[i];<a name="line.71"></a>
<FONT color="green">072</FONT>                for (int j = 0; j &lt;= i; ++j) {<a name="line.72"></a>
<FONT color="green">073</FONT>                    productsSums[k++] += v[i] * v[j];<a name="line.73"></a>
<FONT color="green">074</FONT>                }<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>            n++;<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Get the covariance matrix.<a name="line.80"></a>
<FONT color="green">081</FONT>         * @return covariance matrix<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        public RealMatrix getResult() {<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>            int dimension = sums.length;<a name="line.85"></a>
<FONT color="green">086</FONT>            RealMatrix result = MatrixUtils.createRealMatrix(dimension, dimension);<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>            if (n &gt; 1) {<a name="line.88"></a>
<FONT color="green">089</FONT>                double c = 1.0 / (n * (isBiasCorrected ? (n - 1) : n));<a name="line.89"></a>
<FONT color="green">090</FONT>                int k = 0;<a name="line.90"></a>
<FONT color="green">091</FONT>                for (int i = 0; i &lt; dimension; ++i) {<a name="line.91"></a>
<FONT color="green">092</FONT>                    for (int j = 0; j &lt;= i; ++j) {<a name="line.92"></a>
<FONT color="green">093</FONT>                        double e = c * (n * productsSums[k++] - sums[i] * sums[j]);<a name="line.93"></a>
<FONT color="green">094</FONT>                        result.setEntry(i, j, e);<a name="line.94"></a>
<FONT color="green">095</FONT>                        result.setEntry(j, i, e);<a name="line.95"></a>
<FONT color="green">096</FONT>                    }<a name="line.96"></a>
<FONT color="green">097</FONT>                }<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            return result;<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Get the number of vectors in the sample.<a name="line.105"></a>
<FONT color="green">106</FONT>         * @return number of vectors in the sample<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        public long getN() {<a name="line.108"></a>
<FONT color="green">109</FONT>            return n;<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         * Clears the internal state of the Statistic<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public void clear() {<a name="line.115"></a>
<FONT color="green">116</FONT>            n = 0;<a name="line.116"></a>
<FONT color="green">117</FONT>            Arrays.fill(sums, 0.0);<a name="line.117"></a>
<FONT color="green">118</FONT>            Arrays.fill(productsSums, 0.0);<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /** {@inheritDoc} */<a name="line.121"></a>
<FONT color="green">122</FONT>        @Override<a name="line.122"></a>
<FONT color="green">123</FONT>        public int hashCode() {<a name="line.123"></a>
<FONT color="green">124</FONT>            final int prime = 31;<a name="line.124"></a>
<FONT color="green">125</FONT>            int result = 1;<a name="line.125"></a>
<FONT color="green">126</FONT>            result = prime * result + (isBiasCorrected ? 1231 : 1237);<a name="line.126"></a>
<FONT color="green">127</FONT>            result = prime * result + (int) (n ^ (n &gt;&gt;&gt; 32));<a name="line.127"></a>
<FONT color="green">128</FONT>            result = prime * result + Arrays.hashCode(productsSums);<a name="line.128"></a>
<FONT color="green">129</FONT>            result = prime * result + Arrays.hashCode(sums);<a name="line.129"></a>
<FONT color="green">130</FONT>            return result;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /** {@inheritDoc} */<a name="line.133"></a>
<FONT color="green">134</FONT>        @Override<a name="line.134"></a>
<FONT color="green">135</FONT>        public boolean equals(Object obj) {<a name="line.135"></a>
<FONT color="green">136</FONT>            if (this == obj)<a name="line.136"></a>
<FONT color="green">137</FONT>                return true;<a name="line.137"></a>
<FONT color="green">138</FONT>            if (!(obj instanceof VectorialCovariance))<a name="line.138"></a>
<FONT color="green">139</FONT>                return false;<a name="line.139"></a>
<FONT color="green">140</FONT>            VectorialCovariance other = (VectorialCovariance) obj;<a name="line.140"></a>
<FONT color="green">141</FONT>            if (isBiasCorrected != other.isBiasCorrected)<a name="line.141"></a>
<FONT color="green">142</FONT>                return false;<a name="line.142"></a>
<FONT color="green">143</FONT>            if (n != other.n)<a name="line.143"></a>
<FONT color="green">144</FONT>                return false;<a name="line.144"></a>
<FONT color="green">145</FONT>            if (!Arrays.equals(productsSums, other.productsSums))<a name="line.145"></a>
<FONT color="green">146</FONT>                return false;<a name="line.146"></a>
<FONT color="green">147</FONT>            if (!Arrays.equals(sums, other.sums))<a name="line.147"></a>
<FONT color="green">148</FONT>                return false;<a name="line.148"></a>
<FONT color="green">149</FONT>            return true;<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>    }<a name="line.152"></a>




























































</PRE>
</BODY>
</HTML>
