<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.genetics;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Collections;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.List;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * Population of chromosomes which uses elitism (certain percentace of the best<a name="line.25"></a>
<FONT color="green">026</FONT>     * chromosomes is directly copied to the next generation).<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @version $Revision: 990655 $ $Date: 2010-08-29 23:49:40 +0200 (dim. 29 ao??t 2010) $<a name="line.28"></a>
<FONT color="green">029</FONT>     * @since 2.0<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class ElitisticListPopulation extends ListPopulation {<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        /** percentage of chromosomes copied to the next generation */<a name="line.33"></a>
<FONT color="green">034</FONT>        private double elitismRate = 0.9;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * Creates a new ElitisticListPopulation instance.<a name="line.37"></a>
<FONT color="green">038</FONT>         *<a name="line.38"></a>
<FONT color="green">039</FONT>         * @param chromosomes<a name="line.39"></a>
<FONT color="green">040</FONT>         *            list of chromosomes in the population<a name="line.40"></a>
<FONT color="green">041</FONT>         * @param populationLimit<a name="line.41"></a>
<FONT color="green">042</FONT>         *            maximal size of the population<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param elitismRate<a name="line.43"></a>
<FONT color="green">044</FONT>         *            how many best chromosomes will be directly transferred to the<a name="line.44"></a>
<FONT color="green">045</FONT>         *            next generation [in %]<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        public ElitisticListPopulation(List&lt;Chromosome&gt; chromosomes, int populationLimit, double elitismRate) {<a name="line.47"></a>
<FONT color="green">048</FONT>            super(chromosomes, populationLimit);<a name="line.48"></a>
<FONT color="green">049</FONT>            this.elitismRate = elitismRate;<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Creates a new ListPopulation instance and initializes its inner<a name="line.53"></a>
<FONT color="green">054</FONT>         * chromosome list.<a name="line.54"></a>
<FONT color="green">055</FONT>         *<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param populationLimit maximal size of the population<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param elitismRate<a name="line.57"></a>
<FONT color="green">058</FONT>         *            how many best chromosomes will be directly transferred to the<a name="line.58"></a>
<FONT color="green">059</FONT>         *            next generation [in %]<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        public ElitisticListPopulation(int populationLimit, double elitismRate) {<a name="line.61"></a>
<FONT color="green">062</FONT>            super(populationLimit);<a name="line.62"></a>
<FONT color="green">063</FONT>            this.elitismRate = elitismRate;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Start the population for the next generation. The<a name="line.67"></a>
<FONT color="green">068</FONT>         * &lt;code&gt;{@link #elitismRate}&lt;code&gt; percents of the best<a name="line.68"></a>
<FONT color="green">069</FONT>         * chromosomes are directly copied to the next generation.<a name="line.69"></a>
<FONT color="green">070</FONT>         *<a name="line.70"></a>
<FONT color="green">071</FONT>         * @return the beginnings of the next generation.<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public Population nextGeneration() {<a name="line.73"></a>
<FONT color="green">074</FONT>            // initialize a new generation with the same parameters<a name="line.74"></a>
<FONT color="green">075</FONT>            ElitisticListPopulation nextGeneration = new ElitisticListPopulation(this.getPopulationLimit(), this.getElitismRate());<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>            List&lt;Chromosome&gt; oldChromosomes = this.getChromosomes();<a name="line.77"></a>
<FONT color="green">078</FONT>            Collections.sort(oldChromosomes);<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            // index of the last "not good enough" chromosome<a name="line.80"></a>
<FONT color="green">081</FONT>            int boundIndex = (int) FastMath.ceil((1.0 - this.getElitismRate()) * oldChromosomes.size());<a name="line.81"></a>
<FONT color="green">082</FONT>            for (int i=boundIndex; i&lt;oldChromosomes.size(); i++) {<a name="line.82"></a>
<FONT color="green">083</FONT>                nextGeneration.addChromosome(oldChromosomes.get(i));<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>            return nextGeneration;<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Sets the elitism rate, i.e. how many best chromosomes will be directly<a name="line.89"></a>
<FONT color="green">090</FONT>         * transferred to the next generation [in %].<a name="line.90"></a>
<FONT color="green">091</FONT>         *<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param elitismRate<a name="line.92"></a>
<FONT color="green">093</FONT>         *            how many best chromosomes will be directly transferred to the<a name="line.93"></a>
<FONT color="green">094</FONT>         *            next generation [in %]<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        public void setElitismRate(double elitismRate) {<a name="line.96"></a>
<FONT color="green">097</FONT>            if (elitismRate &lt; 0 || elitismRate &gt; 1)<a name="line.97"></a>
<FONT color="green">098</FONT>                throw new IllegalArgumentException("Elitism rate has to be in [0,1]");<a name="line.98"></a>
<FONT color="green">099</FONT>            this.elitismRate = elitismRate;<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * Access the elitism rate.<a name="line.103"></a>
<FONT color="green">104</FONT>         * @return the elitism rate<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public double getElitismRate() {<a name="line.106"></a>
<FONT color="green">107</FONT>            return this.elitismRate;<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>    }<a name="line.110"></a>




























































</PRE>
</BODY>
</HTML>
