<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.genetics;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.ArrayList;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.List;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * One point crossover policy. A random crossover point is selected and the<a name="line.24"></a>
<FONT color="green">025</FONT>     * first part from each parent is copied to the corresponding child, and the<a name="line.25"></a>
<FONT color="green">026</FONT>     * second parts are copied crosswise.<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * Example:<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;pre&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * -C- denotes a crossover point<a name="line.30"></a>
<FONT color="green">031</FONT>     *                   -C-                                -C-<a name="line.31"></a>
<FONT color="green">032</FONT>     * p1 = (1 0 1 0 0 1  | 0 1 1)    X    p2 = (0 1 1 0 1 0  | 1 1 1)<a name="line.32"></a>
<FONT color="green">033</FONT>     *         \------------/ \-----/              \------------/ \-----/<a name="line.33"></a>
<FONT color="green">034</FONT>     *            ||         (*)                       ||        (**)<a name="line.34"></a>
<FONT color="green">035</FONT>     *            VV         (**)                      VV        (*)<a name="line.35"></a>
<FONT color="green">036</FONT>     *      /------------\ /-----\              /------------\ /-----\<a name="line.36"></a>
<FONT color="green">037</FONT>     * c1 = (1 0 1 0 0 1  | 1 1 1)    X    p2 = (0 1 1 0 1 0  | 0 1 1)<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;/pre&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * This policy works only on {@link AbstractListChromosome}, and therefore it<a name="line.40"></a>
<FONT color="green">041</FONT>     * is parametrized by T. Moreover, the chromosomes must have same lengths.<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     * @param &lt;T&gt; generic type of the {@link AbstractListChromosome}s for crossover<a name="line.43"></a>
<FONT color="green">044</FONT>     * @since 2.0<a name="line.44"></a>
<FONT color="green">045</FONT>     * @version $Revision: 903046 $ $Date: 2010-01-26 03:07:26 +0100 (mar. 26 janv. 2010) $<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     */<a name="line.47"></a>
<FONT color="green">048</FONT>    public class OnePointCrossover&lt;T&gt; implements CrossoverPolicy {<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Performs one point crossover. A random crossover point is selected and the<a name="line.51"></a>
<FONT color="green">052</FONT>         * first part from each parent is copied to the corresponding child, and the<a name="line.52"></a>
<FONT color="green">053</FONT>         * second parts are copied crosswise.<a name="line.53"></a>
<FONT color="green">054</FONT>         *<a name="line.54"></a>
<FONT color="green">055</FONT>         * Example:<a name="line.55"></a>
<FONT color="green">056</FONT>         * -C- denotes a crossover point<a name="line.56"></a>
<FONT color="green">057</FONT>         *                   -C-                                -C-<a name="line.57"></a>
<FONT color="green">058</FONT>         * p1 = (1 0 1 0 0 1  | 0 1 1)    X    p2 = (0 1 1 0 1 0  | 1 1 1)<a name="line.58"></a>
<FONT color="green">059</FONT>         *         \------------/ \-----/              \------------/ \-----/<a name="line.59"></a>
<FONT color="green">060</FONT>         *            ||         (*)                       ||        (**)<a name="line.60"></a>
<FONT color="green">061</FONT>         *            VV         (**)                      VV        (*)<a name="line.61"></a>
<FONT color="green">062</FONT>         *      /------------\ /-----\              /------------\ /-----\<a name="line.62"></a>
<FONT color="green">063</FONT>         * c1 = (1 0 1 0 0 1  | 1 1 1)    X    p2 = (0 1 1 0 1 0  | 0 1 1)<a name="line.63"></a>
<FONT color="green">064</FONT>         *<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param first first parent (p1)<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param second second parent (p2)<a name="line.66"></a>
<FONT color="green">067</FONT>         * @return pair of two children (c1,c2)<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        @SuppressWarnings("unchecked") // OK because of instanceof checks<a name="line.69"></a>
<FONT color="green">070</FONT>        public ChromosomePair crossover(Chromosome first, Chromosome second) {<a name="line.70"></a>
<FONT color="green">071</FONT>            if (! (first instanceof AbstractListChromosome&lt;?&gt; &amp;&amp; second instanceof AbstractListChromosome&lt;?&gt;)) {<a name="line.71"></a>
<FONT color="green">072</FONT>                throw new IllegalArgumentException("One point crossover works on FixedLengthChromosomes only.");<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>            return crossover((AbstractListChromosome&lt;T&gt;) first, (AbstractListChromosome&lt;T&gt;) second);<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Helper for {@link #crossover(Chromosome, Chromosome)}. Performs the actual crossover.<a name="line.79"></a>
<FONT color="green">080</FONT>         *<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param first the first chromosome.<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param second the second chromosome.<a name="line.82"></a>
<FONT color="green">083</FONT>         * @return the pair of new chromosomes that resulted from the crossover.<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        private ChromosomePair crossover(AbstractListChromosome&lt;T&gt; first, AbstractListChromosome&lt;T&gt; second) {<a name="line.85"></a>
<FONT color="green">086</FONT>            int length = first.getLength();<a name="line.86"></a>
<FONT color="green">087</FONT>            if (length != second.getLength())<a name="line.87"></a>
<FONT color="green">088</FONT>                throw new IllegalArgumentException("Both chromosomes must have same lengths.");<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            // array representations of the parents<a name="line.90"></a>
<FONT color="green">091</FONT>            List&lt;T&gt; parent1Rep = first.getRepresentation();<a name="line.91"></a>
<FONT color="green">092</FONT>            List&lt;T&gt; parent2Rep = second.getRepresentation();<a name="line.92"></a>
<FONT color="green">093</FONT>            // and of the children<a name="line.93"></a>
<FONT color="green">094</FONT>            ArrayList&lt;T&gt; child1Rep = new ArrayList&lt;T&gt; (first.getLength());<a name="line.94"></a>
<FONT color="green">095</FONT>            ArrayList&lt;T&gt; child2Rep = new ArrayList&lt;T&gt; (second.getLength());<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            // select a crossover point at random (0 and length makes no sense)<a name="line.97"></a>
<FONT color="green">098</FONT>            int crossoverIndex = 1 + (GeneticAlgorithm.getRandomGenerator().nextInt(length-2));<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            // copy the first part<a name="line.100"></a>
<FONT color="green">101</FONT>            for (int i = 0; i &lt; crossoverIndex; i++) {<a name="line.101"></a>
<FONT color="green">102</FONT>                child1Rep.add(parent1Rep.get(i));<a name="line.102"></a>
<FONT color="green">103</FONT>                child2Rep.add(parent2Rep.get(i));<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>            // and switch the second part<a name="line.105"></a>
<FONT color="green">106</FONT>            for (int i = crossoverIndex; i &lt; length; i++) {<a name="line.106"></a>
<FONT color="green">107</FONT>                child1Rep.add(parent2Rep.get(i));<a name="line.107"></a>
<FONT color="green">108</FONT>                child2Rep.add(parent1Rep.get(i));<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            return new ChromosomePair(<a name="line.111"></a>
<FONT color="green">112</FONT>                    first.newFixedLengthChromosome(child1Rep),<a name="line.112"></a>
<FONT color="green">113</FONT>                    second.newFixedLengthChromosome(child2Rep)<a name="line.113"></a>
<FONT color="green">114</FONT>                    );<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>    }<a name="line.117"></a>




























































</PRE>
</BODY>
</HTML>
