<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.optimization;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.analysis.DifferentiableMultivariateRealFunction;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * This interface represents an optimization algorithm for<a name="line.24"></a>
<FONT color="green">025</FONT>     * {@link DifferentiableMultivariateRealFunction scalar differentiable objective<a name="line.25"></a>
<FONT color="green">026</FONT>     * functions}.<a name="line.26"></a>
<FONT color="green">027</FONT>     * Optimization algorithms find the input point set that either {@link GoalType<a name="line.27"></a>
<FONT color="green">028</FONT>     * maximize or minimize} an objective function.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @see MultivariateRealOptimizer<a name="line.30"></a>
<FONT color="green">031</FONT>     * @see DifferentiableMultivariateVectorialOptimizer<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version $Revision: 1065484 $ $Date: 2011-01-31 06:45:14 +0100 (lun. 31 janv. 2011) $<a name="line.32"></a>
<FONT color="green">033</FONT>     * @since 2.0<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public interface DifferentiableMultivariateRealOptimizer {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /** Set the maximal number of iterations of the algorithm.<a name="line.37"></a>
<FONT color="green">038</FONT>         * @param maxIterations maximal number of function calls<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        void setMaxIterations(int maxIterations);<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /** Get the maximal number of iterations of the algorithm.<a name="line.42"></a>
<FONT color="green">043</FONT>         * @return maximal number of iterations<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        int getMaxIterations();<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** Get the number of iterations realized by the algorithm.<a name="line.47"></a>
<FONT color="green">048</FONT>         * &lt;p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>         * The number of evaluations corresponds to the last call to the<a name="line.49"></a>
<FONT color="green">050</FONT>         * {@code optimize} method. It is 0 if the method has not been called yet.<a name="line.50"></a>
<FONT color="green">051</FONT>         * &lt;/p&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>         * @return number of iterations<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        int getIterations();<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /** Set the maximal number of functions evaluations.<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param maxEvaluations maximal number of function evaluations<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        void setMaxEvaluations(int maxEvaluations);<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /** Get the maximal number of functions evaluations.<a name="line.61"></a>
<FONT color="green">062</FONT>         * @return maximal number of functions evaluations<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        int getMaxEvaluations();<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /** Get the number of evaluations of the objective function.<a name="line.66"></a>
<FONT color="green">067</FONT>         * &lt;p&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>         * The number of evaluations corresponds to the last call to the<a name="line.68"></a>
<FONT color="green">069</FONT>         * {@link #optimize(DifferentiableMultivariateRealFunction, GoalType, double[]) optimize}<a name="line.69"></a>
<FONT color="green">070</FONT>         * method. It is 0 if the method has not been called yet.<a name="line.70"></a>
<FONT color="green">071</FONT>         * &lt;/p&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>         * @return number of evaluations of the objective function<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        int getEvaluations();<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** Get the number of evaluations of the objective function gradient.<a name="line.76"></a>
<FONT color="green">077</FONT>         * &lt;p&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>         * The number of evaluations corresponds to the last call to the<a name="line.78"></a>
<FONT color="green">079</FONT>         * {@link #optimize(DifferentiableMultivariateRealFunction, GoalType, double[]) optimize}<a name="line.79"></a>
<FONT color="green">080</FONT>         * method. It is 0 if the method has not been called yet.<a name="line.80"></a>
<FONT color="green">081</FONT>         * &lt;/p&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>         * @return number of evaluations of the objective function gradient<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        int getGradientEvaluations();<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /** Set the convergence checker.<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param checker object to use to check for convergence<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        void setConvergenceChecker(RealConvergenceChecker checker);<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /** Get the convergence checker.<a name="line.91"></a>
<FONT color="green">092</FONT>         * @return object used to check for convergence<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        RealConvergenceChecker getConvergenceChecker();<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /** Optimizes an objective function.<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param f objective function<a name="line.97"></a>
<FONT color="green">098</FONT>         * @param goalType type of optimization goal: either {@link GoalType#MAXIMIZE}<a name="line.98"></a>
<FONT color="green">099</FONT>         * or {@link GoalType#MINIMIZE}<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param startPoint the start point for optimization<a name="line.100"></a>
<FONT color="green">101</FONT>         * @return the point/value pair giving the optimal value for objective function<a name="line.101"></a>
<FONT color="green">102</FONT>         * @exception FunctionEvaluationException if the objective function throws one during<a name="line.102"></a>
<FONT color="green">103</FONT>         * the search<a name="line.103"></a>
<FONT color="green">104</FONT>         * @exception OptimizationException if the algorithm failed to converge<a name="line.104"></a>
<FONT color="green">105</FONT>         * @exception IllegalArgumentException if the start point dimension is wrong<a name="line.105"></a>
<FONT color="green">106</FONT>         */<a name="line.106"></a>
<FONT color="green">107</FONT>        RealPointValuePair optimize(DifferentiableMultivariateRealFunction f,<a name="line.107"></a>
<FONT color="green">108</FONT>                                      GoalType goalType,<a name="line.108"></a>
<FONT color="green">109</FONT>                                      double[] startPoint)<a name="line.109"></a>
<FONT color="green">110</FONT>            throws FunctionEvaluationException, OptimizationException, IllegalArgumentException;<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>    }<a name="line.112"></a>




























































</PRE>
</BODY>
</HTML>
