<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.optimization;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.analysis.MultivariateRealFunction;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.analysis.MultivariateVectorialFunction;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.linear.RealMatrix;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /** This class converts {@link MultivariateVectorialFunction vectorial<a name="line.27"></a>
<FONT color="green">028</FONT>     * objective functions} to {@link MultivariateRealFunction scalar objective functions}<a name="line.28"></a>
<FONT color="green">029</FONT>     * when the goal is to minimize them.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * This class is mostly used when the vectorial objective function represents<a name="line.31"></a>
<FONT color="green">032</FONT>     * a theoretical result computed from a point set applied to a model and<a name="line.32"></a>
<FONT color="green">033</FONT>     * the models point must be adjusted to fit the theoretical result to some<a name="line.33"></a>
<FONT color="green">034</FONT>     * reference observations. The observations may be obtained for example from<a name="line.34"></a>
<FONT color="green">035</FONT>     * physical measurements whether the model is built from theoretical<a name="line.35"></a>
<FONT color="green">036</FONT>     * considerations.<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;/p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * This class computes a possibly weighted squared sum of the residuals, which is<a name="line.39"></a>
<FONT color="green">040</FONT>     * a scalar value. The residuals are the difference between the theoretical model<a name="line.40"></a>
<FONT color="green">041</FONT>     * (i.e. the output of the vectorial objective function) and the observations. The<a name="line.41"></a>
<FONT color="green">042</FONT>     * class implements the {@link MultivariateRealFunction} interface and can therefore be<a name="line.42"></a>
<FONT color="green">043</FONT>     * minimized by any optimizer supporting scalar objectives functions.This is one way<a name="line.43"></a>
<FONT color="green">044</FONT>     * to perform a least square estimation. There are other ways to do this without using<a name="line.44"></a>
<FONT color="green">045</FONT>     * this converter, as some optimization algorithms directly support vectorial objective<a name="line.45"></a>
<FONT color="green">046</FONT>     * functions.<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;/p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * This class support combination of residuals with or without weights and correlations.<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;/p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>      *<a name="line.51"></a>
<FONT color="green">052</FONT>     * @see MultivariateRealFunction<a name="line.52"></a>
<FONT color="green">053</FONT>     * @see MultivariateVectorialFunction<a name="line.53"></a>
<FONT color="green">054</FONT>     * @version $Revision: 1070725 $ $Date: 2011-02-15 02:31:12 +0100 (mar. 15 f??vr. 2011) $<a name="line.54"></a>
<FONT color="green">055</FONT>     * @since 2.0<a name="line.55"></a>
<FONT color="green">056</FONT>     */<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    public class LeastSquaresConverter implements MultivariateRealFunction {<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /** Underlying vectorial function. */<a name="line.60"></a>
<FONT color="green">061</FONT>        private final MultivariateVectorialFunction function;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /** Observations to be compared to objective function to compute residuals. */<a name="line.63"></a>
<FONT color="green">064</FONT>        private final double[] observations;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /** Optional weights for the residuals. */<a name="line.66"></a>
<FONT color="green">067</FONT>        private final double[] weights;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /** Optional scaling matrix (weight and correlations) for the residuals. */<a name="line.69"></a>
<FONT color="green">070</FONT>        private final RealMatrix scale;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /** Build a simple converter for uncorrelated residuals with the same weight.<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param function vectorial residuals function to wrap<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param observations observations to be compared to objective function to compute residuals<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public LeastSquaresConverter(final MultivariateVectorialFunction function,<a name="line.76"></a>
<FONT color="green">077</FONT>                                     final double[] observations) {<a name="line.77"></a>
<FONT color="green">078</FONT>            this.function     = function;<a name="line.78"></a>
<FONT color="green">079</FONT>            this.observations = observations.clone();<a name="line.79"></a>
<FONT color="green">080</FONT>            this.weights      = null;<a name="line.80"></a>
<FONT color="green">081</FONT>            this.scale        = null;<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /** Build a simple converter for uncorrelated residuals with the specific weights.<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;p&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>         * The scalar objective function value is computed as:<a name="line.86"></a>
<FONT color="green">087</FONT>         * &lt;pre&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>         * objective = &amp;sum;weight&lt;sub&gt;i&lt;/sub&gt;(observation&lt;sub&gt;i&lt;/sub&gt;-objective&lt;sub&gt;i&lt;/sub&gt;)&lt;sup&gt;2&lt;/sup&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>         * &lt;/pre&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>         * &lt;/p&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         * &lt;p&gt;<a name="line.91"></a>
<FONT color="green">092</FONT>         * Weights can be used for example to combine residuals with different standard<a name="line.92"></a>
<FONT color="green">093</FONT>         * deviations. As an example, consider a residuals array in which even elements<a name="line.93"></a>
<FONT color="green">094</FONT>         * are angular measurements in degrees with a 0.01&amp;deg; standard deviation and<a name="line.94"></a>
<FONT color="green">095</FONT>         * odd elements are distance measurements in meters with a 15m standard deviation.<a name="line.95"></a>
<FONT color="green">096</FONT>         * In this case, the weights array should be initialized with value<a name="line.96"></a>
<FONT color="green">097</FONT>         * 1.0/(0.01&lt;sup&gt;2&lt;/sup&gt;) in the even elements and 1.0/(15.0&lt;sup&gt;2&lt;/sup&gt;) in the<a name="line.97"></a>
<FONT color="green">098</FONT>         * odd elements (i.e. reciprocals of variances).<a name="line.98"></a>
<FONT color="green">099</FONT>         * &lt;/p&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>         * &lt;p&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         * The array computed by the objective function, the observations array and the<a name="line.101"></a>
<FONT color="green">102</FONT>         * weights array must have consistent sizes or a {@link FunctionEvaluationException} will be<a name="line.102"></a>
<FONT color="green">103</FONT>         * triggered while computing the scalar objective.<a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;/p&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>         * @param function vectorial residuals function to wrap<a name="line.105"></a>
<FONT color="green">106</FONT>         * @param observations observations to be compared to objective function to compute residuals<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param weights weights to apply to the residuals<a name="line.107"></a>
<FONT color="green">108</FONT>         * @exception IllegalArgumentException if the observations vector and the weights<a name="line.108"></a>
<FONT color="green">109</FONT>         * vector dimensions don't match (objective function dimension is checked only when<a name="line.109"></a>
<FONT color="green">110</FONT>         * the {@link #value(double[])} method is called)<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        public LeastSquaresConverter(final MultivariateVectorialFunction function,<a name="line.112"></a>
<FONT color="green">113</FONT>                                     final double[] observations, final double[] weights)<a name="line.113"></a>
<FONT color="green">114</FONT>            throws IllegalArgumentException {<a name="line.114"></a>
<FONT color="green">115</FONT>            if (observations.length != weights.length) {<a name="line.115"></a>
<FONT color="green">116</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.116"></a>
<FONT color="green">117</FONT>                        LocalizedFormats.DIMENSIONS_MISMATCH_SIMPLE,<a name="line.117"></a>
<FONT color="green">118</FONT>                        observations.length, weights.length);<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>            this.function     = function;<a name="line.120"></a>
<FONT color="green">121</FONT>            this.observations = observations.clone();<a name="line.121"></a>
<FONT color="green">122</FONT>            this.weights      = weights.clone();<a name="line.122"></a>
<FONT color="green">123</FONT>            this.scale        = null;<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /** Build a simple converter for correlated residuals with the specific weights.<a name="line.126"></a>
<FONT color="green">127</FONT>         * &lt;p&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>         * The scalar objective function value is computed as:<a name="line.128"></a>
<FONT color="green">129</FONT>         * &lt;pre&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>         * objective = y&lt;sup&gt;T&lt;/sup&gt;y with y = scale&amp;times;(observation-objective)<a name="line.130"></a>
<FONT color="green">131</FONT>         * &lt;/pre&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>         * &lt;/p&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>         * &lt;p&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>         * The array computed by the objective function, the observations array and the<a name="line.134"></a>
<FONT color="green">135</FONT>         * the scaling matrix must have consistent sizes or a {@link FunctionEvaluationException}<a name="line.135"></a>
<FONT color="green">136</FONT>         * will be triggered while computing the scalar objective.<a name="line.136"></a>
<FONT color="green">137</FONT>         * &lt;/p&gt;<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param function vectorial residuals function to wrap<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param observations observations to be compared to objective function to compute residuals<a name="line.139"></a>
<FONT color="green">140</FONT>         * @param scale scaling matrix<a name="line.140"></a>
<FONT color="green">141</FONT>         * @exception IllegalArgumentException if the observations vector and the scale<a name="line.141"></a>
<FONT color="green">142</FONT>         * matrix dimensions don't match (objective function dimension is checked only when<a name="line.142"></a>
<FONT color="green">143</FONT>         * the {@link #value(double[])} method is called)<a name="line.143"></a>
<FONT color="green">144</FONT>         */<a name="line.144"></a>
<FONT color="green">145</FONT>        public LeastSquaresConverter(final MultivariateVectorialFunction function,<a name="line.145"></a>
<FONT color="green">146</FONT>                                     final double[] observations, final RealMatrix scale)<a name="line.146"></a>
<FONT color="green">147</FONT>            throws IllegalArgumentException {<a name="line.147"></a>
<FONT color="green">148</FONT>            if (observations.length != scale.getColumnDimension()) {<a name="line.148"></a>
<FONT color="green">149</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.149"></a>
<FONT color="green">150</FONT>                        LocalizedFormats.DIMENSIONS_MISMATCH_SIMPLE,<a name="line.150"></a>
<FONT color="green">151</FONT>                        observations.length, scale.getColumnDimension());<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>            this.function     = function;<a name="line.153"></a>
<FONT color="green">154</FONT>            this.observations = observations.clone();<a name="line.154"></a>
<FONT color="green">155</FONT>            this.weights      = null;<a name="line.155"></a>
<FONT color="green">156</FONT>            this.scale        = scale.copy();<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /** {@inheritDoc} */<a name="line.159"></a>
<FONT color="green">160</FONT>        public double value(final double[] point) throws FunctionEvaluationException {<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            // compute residuals<a name="line.162"></a>
<FONT color="green">163</FONT>            final double[] residuals = function.value(point);<a name="line.163"></a>
<FONT color="green">164</FONT>            if (residuals.length != observations.length) {<a name="line.164"></a>
<FONT color="green">165</FONT>                throw new FunctionEvaluationException(point,LocalizedFormats.DIMENSIONS_MISMATCH_SIMPLE,<a name="line.165"></a>
<FONT color="green">166</FONT>                                            residuals.length, observations.length);<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>            for (int i = 0; i &lt; residuals.length; ++i) {<a name="line.168"></a>
<FONT color="green">169</FONT>                residuals[i] -= observations[i];<a name="line.169"></a>
<FONT color="green">170</FONT>            }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            // compute sum of squares<a name="line.172"></a>
<FONT color="green">173</FONT>            double sumSquares = 0;<a name="line.173"></a>
<FONT color="green">174</FONT>            if (weights != null) {<a name="line.174"></a>
<FONT color="green">175</FONT>                for (int i = 0; i &lt; residuals.length; ++i) {<a name="line.175"></a>
<FONT color="green">176</FONT>                    final double ri = residuals[i];<a name="line.176"></a>
<FONT color="green">177</FONT>                    sumSquares +=  weights[i] * ri * ri;<a name="line.177"></a>
<FONT color="green">178</FONT>                }<a name="line.178"></a>
<FONT color="green">179</FONT>            } else if (scale != null) {<a name="line.179"></a>
<FONT color="green">180</FONT>                for (final double yi : scale.operate(residuals)) {<a name="line.180"></a>
<FONT color="green">181</FONT>                    sumSquares += yi * yi;<a name="line.181"></a>
<FONT color="green">182</FONT>                }<a name="line.182"></a>
<FONT color="green">183</FONT>            } else {<a name="line.183"></a>
<FONT color="green">184</FONT>                for (final double ri : residuals) {<a name="line.184"></a>
<FONT color="green">185</FONT>                    sumSquares += ri * ri;<a name="line.185"></a>
<FONT color="green">186</FONT>                }<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>            return sumSquares;<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>    }<a name="line.193"></a>




























































</PRE>
</BODY>
</HTML>
