<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.optimization;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Arrays;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Comparator;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.analysis.DifferentiableMultivariateVectorialFunction;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.random.RandomVectorGenerator;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * Special implementation of the {@link DifferentiableMultivariateVectorialOptimizer} interface adding<a name="line.30"></a>
<FONT color="green">031</FONT>     * multi-start features to an existing optimizer.<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * This class wraps a classical optimizer to use it several times in<a name="line.33"></a>
<FONT color="green">034</FONT>     * turn with different starting points in order to avoid being trapped<a name="line.34"></a>
<FONT color="green">035</FONT>     * into a local extremum when looking for a global one.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;/p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * @version $Revision: 1073158 $ $Date: 2011-02-21 22:46:52 +0100 (lun. 21 f??vr. 2011) $<a name="line.37"></a>
<FONT color="green">038</FONT>     * @since 2.0<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    public class MultiStartDifferentiableMultivariateVectorialOptimizer<a name="line.40"></a>
<FONT color="green">041</FONT>        implements DifferentiableMultivariateVectorialOptimizer {<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** Serializable version identifier. */<a name="line.43"></a>
<FONT color="green">044</FONT>        private static final long serialVersionUID = 9206382258980561530L;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /** Underlying classical optimizer. */<a name="line.46"></a>
<FONT color="green">047</FONT>        private final DifferentiableMultivariateVectorialOptimizer optimizer;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /** Maximal number of iterations allowed. */<a name="line.49"></a>
<FONT color="green">050</FONT>        private int maxIterations;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /** Number of iterations already performed for all starts. */<a name="line.52"></a>
<FONT color="green">053</FONT>        private int totalIterations;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /** Maximal number of evaluations allowed. */<a name="line.55"></a>
<FONT color="green">056</FONT>        private int maxEvaluations;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /** Number of evaluations already performed for all starts. */<a name="line.58"></a>
<FONT color="green">059</FONT>        private int totalEvaluations;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /** Number of jacobian evaluations already performed for all starts. */<a name="line.61"></a>
<FONT color="green">062</FONT>        private int totalJacobianEvaluations;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /** Number of starts to go. */<a name="line.64"></a>
<FONT color="green">065</FONT>        private int starts;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /** Random generator for multi-start. */<a name="line.67"></a>
<FONT color="green">068</FONT>        private RandomVectorGenerator generator;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /** Found optima. */<a name="line.70"></a>
<FONT color="green">071</FONT>        private VectorialPointValuePair[] optima;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Create a multi-start optimizer from a single-start optimizer<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param optimizer single-start optimizer to wrap<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param starts number of starts to perform (including the<a name="line.76"></a>
<FONT color="green">077</FONT>         * first one), multi-start is disabled if value is less than or<a name="line.77"></a>
<FONT color="green">078</FONT>         * equal to 1<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param generator random vector generator to use for restarts<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        public MultiStartDifferentiableMultivariateVectorialOptimizer(<a name="line.81"></a>
<FONT color="green">082</FONT>                    final DifferentiableMultivariateVectorialOptimizer optimizer,<a name="line.82"></a>
<FONT color="green">083</FONT>                    final int starts,<a name="line.83"></a>
<FONT color="green">084</FONT>                    final RandomVectorGenerator generator) {<a name="line.84"></a>
<FONT color="green">085</FONT>            this.optimizer                = optimizer;<a name="line.85"></a>
<FONT color="green">086</FONT>            this.totalIterations          = 0;<a name="line.86"></a>
<FONT color="green">087</FONT>            this.totalEvaluations         = 0;<a name="line.87"></a>
<FONT color="green">088</FONT>            this.totalJacobianEvaluations = 0;<a name="line.88"></a>
<FONT color="green">089</FONT>            this.starts                   = starts;<a name="line.89"></a>
<FONT color="green">090</FONT>            this.generator                = generator;<a name="line.90"></a>
<FONT color="green">091</FONT>            this.optima                   = null;<a name="line.91"></a>
<FONT color="green">092</FONT>            setMaxIterations(Integer.MAX_VALUE);<a name="line.92"></a>
<FONT color="green">093</FONT>            setMaxEvaluations(Integer.MAX_VALUE);<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /** Get all the optima found during the last call to {@link<a name="line.96"></a>
<FONT color="green">097</FONT>         * #optimize(DifferentiableMultivariateVectorialFunction,<a name="line.97"></a>
<FONT color="green">098</FONT>         * double[], double[], double[]) optimize}.<a name="line.98"></a>
<FONT color="green">099</FONT>         * &lt;p&gt;The optimizer stores all the optima found during a set of<a name="line.99"></a>
<FONT color="green">100</FONT>         * restarts. The {@link #optimize(DifferentiableMultivariateVectorialFunction,<a name="line.100"></a>
<FONT color="green">101</FONT>         * double[], double[], double[]) optimize} method returns the<a name="line.101"></a>
<FONT color="green">102</FONT>         * best point only. This method returns all the points found at the<a name="line.102"></a>
<FONT color="green">103</FONT>         * end of each starts, including the best one already returned by the {@link<a name="line.103"></a>
<FONT color="green">104</FONT>         * #optimize(DifferentiableMultivariateVectorialFunction, double[],<a name="line.104"></a>
<FONT color="green">105</FONT>         * double[], double[]) optimize} method.<a name="line.105"></a>
<FONT color="green">106</FONT>         * &lt;/p&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>         * &lt;p&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>         * The returned array as one element for each start as specified<a name="line.108"></a>
<FONT color="green">109</FONT>         * in the constructor. It is ordered with the results from the<a name="line.109"></a>
<FONT color="green">110</FONT>         * runs that did converge first, sorted from best to worst<a name="line.110"></a>
<FONT color="green">111</FONT>         * objective value (i.e in ascending order if minimizing and in<a name="line.111"></a>
<FONT color="green">112</FONT>         * descending order if maximizing), followed by and null elements<a name="line.112"></a>
<FONT color="green">113</FONT>         * corresponding to the runs that did not converge. This means all<a name="line.113"></a>
<FONT color="green">114</FONT>         * elements will be null if the {@link #optimize(DifferentiableMultivariateVectorialFunction,<a name="line.114"></a>
<FONT color="green">115</FONT>         * double[], double[], double[]) optimize} method did throw a {@link<a name="line.115"></a>
<FONT color="green">116</FONT>         * org.apache.commons.math.ConvergenceException ConvergenceException}).<a name="line.116"></a>
<FONT color="green">117</FONT>         * This also means that if the first element is non null, it is the best<a name="line.117"></a>
<FONT color="green">118</FONT>         * point found across all starts.&lt;/p&gt;<a name="line.118"></a>
<FONT color="green">119</FONT>         * @return array containing the optima<a name="line.119"></a>
<FONT color="green">120</FONT>         * @exception IllegalStateException if {@link #optimize(DifferentiableMultivariateVectorialFunction,<a name="line.120"></a>
<FONT color="green">121</FONT>         * double[], double[], double[]) optimize} has not been called<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        public VectorialPointValuePair[] getOptima() throws IllegalStateException {<a name="line.123"></a>
<FONT color="green">124</FONT>            if (optima == null) {<a name="line.124"></a>
<FONT color="green">125</FONT>                throw MathRuntimeException.createIllegalStateException(LocalizedFormats.NO_OPTIMUM_COMPUTED_YET);<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>            return optima.clone();<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /** {@inheritDoc} */<a name="line.130"></a>
<FONT color="green">131</FONT>        public void setMaxIterations(int maxIterations) {<a name="line.131"></a>
<FONT color="green">132</FONT>            this.maxIterations = maxIterations;<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /** {@inheritDoc} */<a name="line.135"></a>
<FONT color="green">136</FONT>        public int getMaxIterations() {<a name="line.136"></a>
<FONT color="green">137</FONT>            return maxIterations;<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /** {@inheritDoc} */<a name="line.140"></a>
<FONT color="green">141</FONT>        public int getIterations() {<a name="line.141"></a>
<FONT color="green">142</FONT>            return totalIterations;<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /** {@inheritDoc} */<a name="line.145"></a>
<FONT color="green">146</FONT>        public void setMaxEvaluations(int maxEvaluations) {<a name="line.146"></a>
<FONT color="green">147</FONT>            this.maxEvaluations = maxEvaluations;<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /** {@inheritDoc} */<a name="line.150"></a>
<FONT color="green">151</FONT>        public int getMaxEvaluations() {<a name="line.151"></a>
<FONT color="green">152</FONT>            return maxEvaluations;<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /** {@inheritDoc} */<a name="line.155"></a>
<FONT color="green">156</FONT>        public int getEvaluations() {<a name="line.156"></a>
<FONT color="green">157</FONT>            return totalEvaluations;<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        /** {@inheritDoc} */<a name="line.160"></a>
<FONT color="green">161</FONT>        public int getJacobianEvaluations() {<a name="line.161"></a>
<FONT color="green">162</FONT>            return totalJacobianEvaluations;<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /** {@inheritDoc} */<a name="line.165"></a>
<FONT color="green">166</FONT>        public void setConvergenceChecker(VectorialConvergenceChecker checker) {<a name="line.166"></a>
<FONT color="green">167</FONT>            optimizer.setConvergenceChecker(checker);<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /** {@inheritDoc} */<a name="line.170"></a>
<FONT color="green">171</FONT>        public VectorialConvergenceChecker getConvergenceChecker() {<a name="line.171"></a>
<FONT color="green">172</FONT>            return optimizer.getConvergenceChecker();<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        /** {@inheritDoc} */<a name="line.175"></a>
<FONT color="green">176</FONT>        public VectorialPointValuePair optimize(final DifferentiableMultivariateVectorialFunction f,<a name="line.176"></a>
<FONT color="green">177</FONT>                                                final double[] target, final double[] weights,<a name="line.177"></a>
<FONT color="green">178</FONT>                                                final double[] startPoint)<a name="line.178"></a>
<FONT color="green">179</FONT>            throws FunctionEvaluationException, OptimizationException, IllegalArgumentException {<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>            optima                   = new VectorialPointValuePair[starts];<a name="line.181"></a>
<FONT color="green">182</FONT>            totalIterations          = 0;<a name="line.182"></a>
<FONT color="green">183</FONT>            totalEvaluations         = 0;<a name="line.183"></a>
<FONT color="green">184</FONT>            totalJacobianEvaluations = 0;<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>            // multi-start loop<a name="line.186"></a>
<FONT color="green">187</FONT>            for (int i = 0; i &lt; starts; ++i) {<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>                try {<a name="line.189"></a>
<FONT color="green">190</FONT>                    optimizer.setMaxIterations(maxIterations - totalIterations);<a name="line.190"></a>
<FONT color="green">191</FONT>                    optimizer.setMaxEvaluations(maxEvaluations - totalEvaluations);<a name="line.191"></a>
<FONT color="green">192</FONT>                    optima[i] = optimizer.optimize(f, target, weights,<a name="line.192"></a>
<FONT color="green">193</FONT>                                                   (i == 0) ? startPoint : generator.nextVector());<a name="line.193"></a>
<FONT color="green">194</FONT>                } catch (FunctionEvaluationException fee) {<a name="line.194"></a>
<FONT color="green">195</FONT>                    optima[i] = null;<a name="line.195"></a>
<FONT color="green">196</FONT>                } catch (OptimizationException oe) {<a name="line.196"></a>
<FONT color="green">197</FONT>                    optima[i] = null;<a name="line.197"></a>
<FONT color="green">198</FONT>                }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>                totalIterations          += optimizer.getIterations();<a name="line.200"></a>
<FONT color="green">201</FONT>                totalEvaluations         += optimizer.getEvaluations();<a name="line.201"></a>
<FONT color="green">202</FONT>                totalJacobianEvaluations += optimizer.getJacobianEvaluations();<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>            // sort the optima from best to worst, followed by null elements<a name="line.206"></a>
<FONT color="green">207</FONT>            Arrays.sort(optima, new Comparator&lt;VectorialPointValuePair&gt;() {<a name="line.207"></a>
<FONT color="green">208</FONT>                public int compare(final VectorialPointValuePair o1, final VectorialPointValuePair o2) {<a name="line.208"></a>
<FONT color="green">209</FONT>                    if (o1 == null) {<a name="line.209"></a>
<FONT color="green">210</FONT>                        return (o2 == null) ? 0 : +1;<a name="line.210"></a>
<FONT color="green">211</FONT>                    } else if (o2 == null) {<a name="line.211"></a>
<FONT color="green">212</FONT>                        return -1;<a name="line.212"></a>
<FONT color="green">213</FONT>                    }<a name="line.213"></a>
<FONT color="green">214</FONT>                    return Double.compare(weightedResidual(o1), weightedResidual(o2));<a name="line.214"></a>
<FONT color="green">215</FONT>                }<a name="line.215"></a>
<FONT color="green">216</FONT>                private double weightedResidual(final VectorialPointValuePair pv) {<a name="line.216"></a>
<FONT color="green">217</FONT>                    final double[] value = pv.getValueRef();<a name="line.217"></a>
<FONT color="green">218</FONT>                    double sum = 0;<a name="line.218"></a>
<FONT color="green">219</FONT>                    for (int i = 0; i &lt; value.length; ++i) {<a name="line.219"></a>
<FONT color="green">220</FONT>                        final double ri = value[i] - target[i];<a name="line.220"></a>
<FONT color="green">221</FONT>                        sum += weights[i] * ri * ri;<a name="line.221"></a>
<FONT color="green">222</FONT>                    }<a name="line.222"></a>
<FONT color="green">223</FONT>                    return sum;<a name="line.223"></a>
<FONT color="green">224</FONT>                }<a name="line.224"></a>
<FONT color="green">225</FONT>            });<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>            if (optima[0] == null) {<a name="line.227"></a>
<FONT color="green">228</FONT>                throw new OptimizationException(<a name="line.228"></a>
<FONT color="green">229</FONT>                        LocalizedFormats.NO_CONVERGENCE_WITH_ANY_START_POINT,<a name="line.229"></a>
<FONT color="green">230</FONT>                        starts);<a name="line.230"></a>
<FONT color="green">231</FONT>            }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>            // return the found point given the best objective function value<a name="line.233"></a>
<FONT color="green">234</FONT>            return optima[0];<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>    }<a name="line.238"></a>




























































</PRE>
</BODY>
</HTML>
