<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.optimization;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.util.MathUtils;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * Simple implementation of the {@link VectorialConvergenceChecker} interface using<a name="line.24"></a>
<FONT color="green">025</FONT>     * only objective function values.<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * Convergence is considered to have been reached if either the relative<a name="line.27"></a>
<FONT color="green">028</FONT>     * difference between the objective function values is smaller than a<a name="line.28"></a>
<FONT color="green">029</FONT>     * threshold or if either the absolute difference between the objective<a name="line.29"></a>
<FONT color="green">030</FONT>     * function values is smaller than another threshold for all vectors elements.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;/p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version $Revision: 990655 $ $Date: 2010-08-29 23:49:40 +0200 (dim. 29 ao??t 2010) $<a name="line.32"></a>
<FONT color="green">033</FONT>     * @since 2.0<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class SimpleVectorialValueChecker implements VectorialConvergenceChecker {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /** Default relative threshold. */<a name="line.37"></a>
<FONT color="green">038</FONT>        private static final double DEFAULT_RELATIVE_THRESHOLD = 100 * MathUtils.EPSILON;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /** Default absolute threshold. */<a name="line.40"></a>
<FONT color="green">041</FONT>        private static final double DEFAULT_ABSOLUTE_THRESHOLD = 100 * MathUtils.SAFE_MIN;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** Relative tolerance threshold. */<a name="line.43"></a>
<FONT color="green">044</FONT>        private final double relativeThreshold;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /** Absolute tolerance threshold. */<a name="line.46"></a>
<FONT color="green">047</FONT>        private final double absoluteThreshold;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>       /** Build an instance with default threshold.<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public SimpleVectorialValueChecker() {<a name="line.51"></a>
<FONT color="green">052</FONT>            this.relativeThreshold = DEFAULT_RELATIVE_THRESHOLD;<a name="line.52"></a>
<FONT color="green">053</FONT>            this.absoluteThreshold = DEFAULT_ABSOLUTE_THRESHOLD;<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /** Build an instance with a specified threshold.<a name="line.56"></a>
<FONT color="green">057</FONT>         * &lt;p&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>         * In order to perform only relative checks, the absolute tolerance<a name="line.58"></a>
<FONT color="green">059</FONT>         * must be set to a negative value. In order to perform only absolute<a name="line.59"></a>
<FONT color="green">060</FONT>         * checks, the relative tolerance must be set to a negative value.<a name="line.60"></a>
<FONT color="green">061</FONT>         * &lt;/p&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param relativeThreshold relative tolerance threshold<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param absoluteThreshold absolute tolerance threshold<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        public SimpleVectorialValueChecker(final double relativeThreshold,<a name="line.65"></a>
<FONT color="green">066</FONT>                                           final double absoluteThreshold) {<a name="line.66"></a>
<FONT color="green">067</FONT>            this.relativeThreshold = relativeThreshold;<a name="line.67"></a>
<FONT color="green">068</FONT>            this.absoluteThreshold = absoluteThreshold;<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /** {@inheritDoc} */<a name="line.71"></a>
<FONT color="green">072</FONT>        public boolean converged(final int iteration,<a name="line.72"></a>
<FONT color="green">073</FONT>                                 final VectorialPointValuePair previous,<a name="line.73"></a>
<FONT color="green">074</FONT>                                 final VectorialPointValuePair current) {<a name="line.74"></a>
<FONT color="green">075</FONT>            final double[] p        = previous.getValueRef();<a name="line.75"></a>
<FONT color="green">076</FONT>            final double[] c        = current.getValueRef();<a name="line.76"></a>
<FONT color="green">077</FONT>            for (int i = 0; i &lt; p.length; ++i) {<a name="line.77"></a>
<FONT color="green">078</FONT>                final double pi         = p[i];<a name="line.78"></a>
<FONT color="green">079</FONT>                final double ci         = c[i];<a name="line.79"></a>
<FONT color="green">080</FONT>                final double difference = FastMath.abs(pi - ci);<a name="line.80"></a>
<FONT color="green">081</FONT>                final double size       = FastMath.max(FastMath.abs(pi), FastMath.abs(ci));<a name="line.81"></a>
<FONT color="green">082</FONT>                if ((difference &gt; (size * relativeThreshold)) &amp;&amp;<a name="line.82"></a>
<FONT color="green">083</FONT>                    (difference &gt; absoluteThreshold)) {<a name="line.83"></a>
<FONT color="green">084</FONT>                    return false;<a name="line.84"></a>
<FONT color="green">085</FONT>                }<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>            return true;<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>    }<a name="line.90"></a>




























































</PRE>
</BODY>
</HTML>
