<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.ode.sampling;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.ObjectInput;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.ObjectOutput;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.ode.DerivativeException;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /** This abstract class represents an interpolator over the last step<a name="line.26"></a>
<FONT color="green">027</FONT>     * during an ODE integration.<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;The various ODE integrators provide objects extending this class<a name="line.29"></a>
<FONT color="green">030</FONT>     * to the step handlers. The handlers can use these objects to<a name="line.30"></a>
<FONT color="green">031</FONT>     * retrieve the state vector at intermediate times between the<a name="line.31"></a>
<FONT color="green">032</FONT>     * previous and the current grid points (dense output).&lt;/p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * @see org.apache.commons.math.ode.FirstOrderIntegrator<a name="line.34"></a>
<FONT color="green">035</FONT>     * @see org.apache.commons.math.ode.SecondOrderIntegrator<a name="line.35"></a>
<FONT color="green">036</FONT>     * @see StepHandler<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * @version $Revision: 1073158 $ $Date: 2011-02-21 22:46:52 +0100 (lun. 21 f??vr. 2011) $<a name="line.38"></a>
<FONT color="green">039</FONT>     * @since 1.2<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    public abstract class AbstractStepInterpolator<a name="line.43"></a>
<FONT color="green">044</FONT>      implements StepInterpolator {<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      /** current time step */<a name="line.46"></a>
<FONT color="green">047</FONT>      protected double h;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      /** current state */<a name="line.49"></a>
<FONT color="green">050</FONT>      protected double[] currentState;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>      /** interpolated time */<a name="line.52"></a>
<FONT color="green">053</FONT>      protected double interpolatedTime;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      /** interpolated state */<a name="line.55"></a>
<FONT color="green">056</FONT>      protected double[] interpolatedState;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      /** interpolated derivatives */<a name="line.58"></a>
<FONT color="green">059</FONT>      protected double[] interpolatedDerivatives;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>      /** global previous time */<a name="line.61"></a>
<FONT color="green">062</FONT>      private double globalPreviousTime;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      /** global current time */<a name="line.64"></a>
<FONT color="green">065</FONT>      private double globalCurrentTime;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>      /** soft previous time */<a name="line.67"></a>
<FONT color="green">068</FONT>      private double softPreviousTime;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>      /** soft current time */<a name="line.70"></a>
<FONT color="green">071</FONT>      private double softCurrentTime;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>      /** indicate if the step has been finalized or not. */<a name="line.73"></a>
<FONT color="green">074</FONT>      private boolean finalized;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      /** integration direction. */<a name="line.76"></a>
<FONT color="green">077</FONT>      private boolean forward;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>      /** indicator for dirty state. */<a name="line.79"></a>
<FONT color="green">080</FONT>      private boolean dirtyState;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>      /** Simple constructor.<a name="line.83"></a>
<FONT color="green">084</FONT>       * This constructor builds an instance that is not usable yet, the<a name="line.84"></a>
<FONT color="green">085</FONT>       * {@link #reinitialize} method should be called before using the<a name="line.85"></a>
<FONT color="green">086</FONT>       * instance in order to initialize the internal arrays. This<a name="line.86"></a>
<FONT color="green">087</FONT>       * constructor is used only in order to delay the initialization in<a name="line.87"></a>
<FONT color="green">088</FONT>       * some cases. As an example, the {@link<a name="line.88"></a>
<FONT color="green">089</FONT>       * org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator}<a name="line.89"></a>
<FONT color="green">090</FONT>       * class uses the prototyping design pattern to create the step<a name="line.90"></a>
<FONT color="green">091</FONT>       * interpolators by cloning an uninitialized model and latter<a name="line.91"></a>
<FONT color="green">092</FONT>       * initializing the copy.<a name="line.92"></a>
<FONT color="green">093</FONT>       */<a name="line.93"></a>
<FONT color="green">094</FONT>      protected AbstractStepInterpolator() {<a name="line.94"></a>
<FONT color="green">095</FONT>        globalPreviousTime      = Double.NaN;<a name="line.95"></a>
<FONT color="green">096</FONT>        globalCurrentTime       = Double.NaN;<a name="line.96"></a>
<FONT color="green">097</FONT>        softPreviousTime        = Double.NaN;<a name="line.97"></a>
<FONT color="green">098</FONT>        softCurrentTime         = Double.NaN;<a name="line.98"></a>
<FONT color="green">099</FONT>        h                       = Double.NaN;<a name="line.99"></a>
<FONT color="green">100</FONT>        interpolatedTime        = Double.NaN;<a name="line.100"></a>
<FONT color="green">101</FONT>        currentState            = null;<a name="line.101"></a>
<FONT color="green">102</FONT>        interpolatedState       = null;<a name="line.102"></a>
<FONT color="green">103</FONT>        interpolatedDerivatives = null;<a name="line.103"></a>
<FONT color="green">104</FONT>        finalized               = false;<a name="line.104"></a>
<FONT color="green">105</FONT>        this.forward            = true;<a name="line.105"></a>
<FONT color="green">106</FONT>        this.dirtyState         = true;<a name="line.106"></a>
<FONT color="green">107</FONT>      }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>      /** Simple constructor.<a name="line.109"></a>
<FONT color="green">110</FONT>       * @param y reference to the integrator array holding the state at<a name="line.110"></a>
<FONT color="green">111</FONT>       * the end of the step<a name="line.111"></a>
<FONT color="green">112</FONT>       * @param forward integration direction indicator<a name="line.112"></a>
<FONT color="green">113</FONT>       */<a name="line.113"></a>
<FONT color="green">114</FONT>      protected AbstractStepInterpolator(final double[] y, final boolean forward) {<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        globalPreviousTime = Double.NaN;<a name="line.116"></a>
<FONT color="green">117</FONT>        globalCurrentTime  = Double.NaN;<a name="line.117"></a>
<FONT color="green">118</FONT>        softPreviousTime   = Double.NaN;<a name="line.118"></a>
<FONT color="green">119</FONT>        softCurrentTime    = Double.NaN;<a name="line.119"></a>
<FONT color="green">120</FONT>        h                  = Double.NaN;<a name="line.120"></a>
<FONT color="green">121</FONT>        interpolatedTime   = Double.NaN;<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        currentState            = y;<a name="line.123"></a>
<FONT color="green">124</FONT>        interpolatedState       = new double[y.length];<a name="line.124"></a>
<FONT color="green">125</FONT>        interpolatedDerivatives = new double[y.length];<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        finalized         = false;<a name="line.127"></a>
<FONT color="green">128</FONT>        this.forward      = forward;<a name="line.128"></a>
<FONT color="green">129</FONT>        this.dirtyState   = true;<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>      }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>      /** Copy constructor.<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>       * &lt;p&gt;The copied interpolator should have been finalized before the<a name="line.135"></a>
<FONT color="green">136</FONT>       * copy, otherwise the copy will not be able to perform correctly<a name="line.136"></a>
<FONT color="green">137</FONT>       * any derivative computation and will throw a {@link<a name="line.137"></a>
<FONT color="green">138</FONT>       * NullPointerException} later. Since we don't want this constructor<a name="line.138"></a>
<FONT color="green">139</FONT>       * to throw the exceptions finalization may involve and since we<a name="line.139"></a>
<FONT color="green">140</FONT>       * don't want this method to modify the state of the copied<a name="line.140"></a>
<FONT color="green">141</FONT>       * interpolator, finalization is &lt;strong&gt;not&lt;/strong&gt; done<a name="line.141"></a>
<FONT color="green">142</FONT>       * automatically, it remains under user control.&lt;/p&gt;<a name="line.142"></a>
<FONT color="green">143</FONT>       *<a name="line.143"></a>
<FONT color="green">144</FONT>       * &lt;p&gt;The copy is a deep copy: its arrays are separated from the<a name="line.144"></a>
<FONT color="green">145</FONT>       * original arrays of the instance.&lt;/p&gt;<a name="line.145"></a>
<FONT color="green">146</FONT>       *<a name="line.146"></a>
<FONT color="green">147</FONT>       * @param interpolator interpolator to copy from.<a name="line.147"></a>
<FONT color="green">148</FONT>       *<a name="line.148"></a>
<FONT color="green">149</FONT>       */<a name="line.149"></a>
<FONT color="green">150</FONT>      protected AbstractStepInterpolator(final AbstractStepInterpolator interpolator) {<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        globalPreviousTime = interpolator.globalPreviousTime;<a name="line.152"></a>
<FONT color="green">153</FONT>        globalCurrentTime  = interpolator.globalCurrentTime;<a name="line.153"></a>
<FONT color="green">154</FONT>        softPreviousTime   = interpolator.softPreviousTime;<a name="line.154"></a>
<FONT color="green">155</FONT>        softCurrentTime    = interpolator.softCurrentTime;<a name="line.155"></a>
<FONT color="green">156</FONT>        h                  = interpolator.h;<a name="line.156"></a>
<FONT color="green">157</FONT>        interpolatedTime   = interpolator.interpolatedTime;<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        if (interpolator.currentState != null) {<a name="line.159"></a>
<FONT color="green">160</FONT>          currentState            = interpolator.currentState.clone();<a name="line.160"></a>
<FONT color="green">161</FONT>          interpolatedState       = interpolator.interpolatedState.clone();<a name="line.161"></a>
<FONT color="green">162</FONT>          interpolatedDerivatives = interpolator.interpolatedDerivatives.clone();<a name="line.162"></a>
<FONT color="green">163</FONT>        } else {<a name="line.163"></a>
<FONT color="green">164</FONT>          currentState            = null;<a name="line.164"></a>
<FONT color="green">165</FONT>          interpolatedState       = null;<a name="line.165"></a>
<FONT color="green">166</FONT>          interpolatedDerivatives = null;<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        finalized  = interpolator.finalized;<a name="line.169"></a>
<FONT color="green">170</FONT>        forward    = interpolator.forward;<a name="line.170"></a>
<FONT color="green">171</FONT>        dirtyState = interpolator.dirtyState;<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>      /** Reinitialize the instance<a name="line.175"></a>
<FONT color="green">176</FONT>       * @param y reference to the integrator array holding the state at<a name="line.176"></a>
<FONT color="green">177</FONT>       * the end of the step<a name="line.177"></a>
<FONT color="green">178</FONT>       * @param isForward integration direction indicator<a name="line.178"></a>
<FONT color="green">179</FONT>       */<a name="line.179"></a>
<FONT color="green">180</FONT>      protected void reinitialize(final double[] y, final boolean isForward) {<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        globalPreviousTime = Double.NaN;<a name="line.182"></a>
<FONT color="green">183</FONT>        globalCurrentTime  = Double.NaN;<a name="line.183"></a>
<FONT color="green">184</FONT>        softPreviousTime   = Double.NaN;<a name="line.184"></a>
<FONT color="green">185</FONT>        softCurrentTime    = Double.NaN;<a name="line.185"></a>
<FONT color="green">186</FONT>        h                  = Double.NaN;<a name="line.186"></a>
<FONT color="green">187</FONT>        interpolatedTime   = Double.NaN;<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        currentState            = y;<a name="line.189"></a>
<FONT color="green">190</FONT>        interpolatedState       = new double[y.length];<a name="line.190"></a>
<FONT color="green">191</FONT>        interpolatedDerivatives = new double[y.length];<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        finalized         = false;<a name="line.193"></a>
<FONT color="green">194</FONT>        this.forward      = isForward;<a name="line.194"></a>
<FONT color="green">195</FONT>        this.dirtyState   = true;<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>      }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>      /** {@inheritDoc} */<a name="line.199"></a>
<FONT color="green">200</FONT>       public StepInterpolator copy() throws DerivativeException {<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>         // finalize the step before performing copy<a name="line.202"></a>
<FONT color="green">203</FONT>         finalizeStep();<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>         // create the new independent instance<a name="line.205"></a>
<FONT color="green">206</FONT>         return doCopy();<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>       }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>       /** Really copy the finalized instance.<a name="line.210"></a>
<FONT color="green">211</FONT>        * &lt;p&gt;This method is called by {@link #copy()} after the<a name="line.211"></a>
<FONT color="green">212</FONT>        * step has been finalized. It must perform a deep copy<a name="line.212"></a>
<FONT color="green">213</FONT>        * to have an new instance completely independent for the<a name="line.213"></a>
<FONT color="green">214</FONT>        * original instance.<a name="line.214"></a>
<FONT color="green">215</FONT>        * @return a copy of the finalized instance<a name="line.215"></a>
<FONT color="green">216</FONT>        */<a name="line.216"></a>
<FONT color="green">217</FONT>       protected abstract StepInterpolator doCopy();<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>      /** Shift one step forward.<a name="line.219"></a>
<FONT color="green">220</FONT>       * Copy the current time into the previous time, hence preparing the<a name="line.220"></a>
<FONT color="green">221</FONT>       * interpolator for future calls to {@link #storeTime storeTime}<a name="line.221"></a>
<FONT color="green">222</FONT>       */<a name="line.222"></a>
<FONT color="green">223</FONT>      public void shift() {<a name="line.223"></a>
<FONT color="green">224</FONT>        globalPreviousTime = globalCurrentTime;<a name="line.224"></a>
<FONT color="green">225</FONT>        softPreviousTime   = globalPreviousTime;<a name="line.225"></a>
<FONT color="green">226</FONT>        softCurrentTime    = globalCurrentTime;<a name="line.226"></a>
<FONT color="green">227</FONT>      }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>      /** Store the current step time.<a name="line.229"></a>
<FONT color="green">230</FONT>       * @param t current time<a name="line.230"></a>
<FONT color="green">231</FONT>       */<a name="line.231"></a>
<FONT color="green">232</FONT>      public void storeTime(final double t) {<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>        globalCurrentTime = t;<a name="line.234"></a>
<FONT color="green">235</FONT>        softCurrentTime   = globalCurrentTime;<a name="line.235"></a>
<FONT color="green">236</FONT>        h                 = globalCurrentTime - globalPreviousTime;<a name="line.236"></a>
<FONT color="green">237</FONT>        setInterpolatedTime(t);<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        // the step is not finalized anymore<a name="line.239"></a>
<FONT color="green">240</FONT>        finalized  = false;<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>      }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>      /** Restrict step range to a limited part of the global step.<a name="line.244"></a>
<FONT color="green">245</FONT>       * &lt;p&gt;<a name="line.245"></a>
<FONT color="green">246</FONT>       * This method can be used to restrict a step and make it appear<a name="line.246"></a>
<FONT color="green">247</FONT>       * as if the original step was smaller. Calling this method<a name="line.247"></a>
<FONT color="green">248</FONT>       * &lt;em&gt;only&lt;/em&gt; changes the value returned by {@link #getPreviousTime()},<a name="line.248"></a>
<FONT color="green">249</FONT>       * it does not change any other property<a name="line.249"></a>
<FONT color="green">250</FONT>       * &lt;/p&gt;<a name="line.250"></a>
<FONT color="green">251</FONT>       * @param softPreviousTime start of the restricted step<a name="line.251"></a>
<FONT color="green">252</FONT>       * @since 2.2<a name="line.252"></a>
<FONT color="green">253</FONT>       */<a name="line.253"></a>
<FONT color="green">254</FONT>      public void setSoftPreviousTime(final double softPreviousTime) {<a name="line.254"></a>
<FONT color="green">255</FONT>          this.softPreviousTime = softPreviousTime;<a name="line.255"></a>
<FONT color="green">256</FONT>      }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>      /** Restrict step range to a limited part of the global step.<a name="line.258"></a>
<FONT color="green">259</FONT>       * &lt;p&gt;<a name="line.259"></a>
<FONT color="green">260</FONT>       * This method can be used to restrict a step and make it appear<a name="line.260"></a>
<FONT color="green">261</FONT>       * as if the original step was smaller. Calling this method<a name="line.261"></a>
<FONT color="green">262</FONT>       * &lt;em&gt;only&lt;/em&gt; changes the value returned by {@link #getCurrentTime()},<a name="line.262"></a>
<FONT color="green">263</FONT>       * it does not change any other property<a name="line.263"></a>
<FONT color="green">264</FONT>       * &lt;/p&gt;<a name="line.264"></a>
<FONT color="green">265</FONT>       * @param softCurrentTime end of the restricted step<a name="line.265"></a>
<FONT color="green">266</FONT>       * @since 2.2<a name="line.266"></a>
<FONT color="green">267</FONT>       */<a name="line.267"></a>
<FONT color="green">268</FONT>      public void setSoftCurrentTime(final double softCurrentTime) {<a name="line.268"></a>
<FONT color="green">269</FONT>          this.softCurrentTime  = softCurrentTime;<a name="line.269"></a>
<FONT color="green">270</FONT>      }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>      /**<a name="line.272"></a>
<FONT color="green">273</FONT>       * Get the previous global grid point time.<a name="line.273"></a>
<FONT color="green">274</FONT>       * @return previous global grid point time<a name="line.274"></a>
<FONT color="green">275</FONT>       * @since 2.2<a name="line.275"></a>
<FONT color="green">276</FONT>       */<a name="line.276"></a>
<FONT color="green">277</FONT>      public double getGlobalPreviousTime() {<a name="line.277"></a>
<FONT color="green">278</FONT>        return globalPreviousTime;<a name="line.278"></a>
<FONT color="green">279</FONT>      }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>      /**<a name="line.281"></a>
<FONT color="green">282</FONT>       * Get the current global grid point time.<a name="line.282"></a>
<FONT color="green">283</FONT>       * @return current global grid point time<a name="line.283"></a>
<FONT color="green">284</FONT>       * @since 2.2<a name="line.284"></a>
<FONT color="green">285</FONT>       */<a name="line.285"></a>
<FONT color="green">286</FONT>      public double getGlobalCurrentTime() {<a name="line.286"></a>
<FONT color="green">287</FONT>        return globalCurrentTime;<a name="line.287"></a>
<FONT color="green">288</FONT>      }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>      /**<a name="line.290"></a>
<FONT color="green">291</FONT>       * Get the previous soft grid point time.<a name="line.291"></a>
<FONT color="green">292</FONT>       * @return previous soft grid point time<a name="line.292"></a>
<FONT color="green">293</FONT>       * @see #setSoftPreviousTime(double)<a name="line.293"></a>
<FONT color="green">294</FONT>       */<a name="line.294"></a>
<FONT color="green">295</FONT>      public double getPreviousTime() {<a name="line.295"></a>
<FONT color="green">296</FONT>        return softPreviousTime;<a name="line.296"></a>
<FONT color="green">297</FONT>      }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>      /**<a name="line.299"></a>
<FONT color="green">300</FONT>       * Get the current soft grid point time.<a name="line.300"></a>
<FONT color="green">301</FONT>       * @return current soft grid point time<a name="line.301"></a>
<FONT color="green">302</FONT>       * @see #setSoftCurrentTime(double)<a name="line.302"></a>
<FONT color="green">303</FONT>       */<a name="line.303"></a>
<FONT color="green">304</FONT>      public double getCurrentTime() {<a name="line.304"></a>
<FONT color="green">305</FONT>        return softCurrentTime;<a name="line.305"></a>
<FONT color="green">306</FONT>      }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>      /** {@inheritDoc} */<a name="line.308"></a>
<FONT color="green">309</FONT>      public double getInterpolatedTime() {<a name="line.309"></a>
<FONT color="green">310</FONT>        return interpolatedTime;<a name="line.310"></a>
<FONT color="green">311</FONT>      }<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>      /** {@inheritDoc} */<a name="line.313"></a>
<FONT color="green">314</FONT>      public void setInterpolatedTime(final double time) {<a name="line.314"></a>
<FONT color="green">315</FONT>          interpolatedTime = time;<a name="line.315"></a>
<FONT color="green">316</FONT>          dirtyState       = true;<a name="line.316"></a>
<FONT color="green">317</FONT>      }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>      /** {@inheritDoc} */<a name="line.319"></a>
<FONT color="green">320</FONT>      public boolean isForward() {<a name="line.320"></a>
<FONT color="green">321</FONT>        return forward;<a name="line.321"></a>
<FONT color="green">322</FONT>      }<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>      /** Compute the state and derivatives at the interpolated time.<a name="line.324"></a>
<FONT color="green">325</FONT>       * This is the main processing method that should be implemented by<a name="line.325"></a>
<FONT color="green">326</FONT>       * the derived classes to perform the interpolation.<a name="line.326"></a>
<FONT color="green">327</FONT>       * @param theta normalized interpolation abscissa within the step<a name="line.327"></a>
<FONT color="green">328</FONT>       * (theta is zero at the previous time step and one at the current time step)<a name="line.328"></a>
<FONT color="green">329</FONT>       * @param oneMinusThetaH time gap between the interpolated time and<a name="line.329"></a>
<FONT color="green">330</FONT>       * the current time<a name="line.330"></a>
<FONT color="green">331</FONT>       * @throws DerivativeException this exception is propagated to the caller if the<a name="line.331"></a>
<FONT color="green">332</FONT>       * underlying user function triggers one<a name="line.332"></a>
<FONT color="green">333</FONT>       */<a name="line.333"></a>
<FONT color="green">334</FONT>      protected abstract void computeInterpolatedStateAndDerivatives(double theta,<a name="line.334"></a>
<FONT color="green">335</FONT>                                                                     double oneMinusThetaH)<a name="line.335"></a>
<FONT color="green">336</FONT>        throws DerivativeException;<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>      /** {@inheritDoc} */<a name="line.338"></a>
<FONT color="green">339</FONT>      public double[] getInterpolatedState() throws DerivativeException {<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>          // lazy evaluation of the state<a name="line.341"></a>
<FONT color="green">342</FONT>          if (dirtyState) {<a name="line.342"></a>
<FONT color="green">343</FONT>              final double oneMinusThetaH = globalCurrentTime - interpolatedTime;<a name="line.343"></a>
<FONT color="green">344</FONT>              final double theta = (h == 0) ? 0 : (h - oneMinusThetaH) / h;<a name="line.344"></a>
<FONT color="green">345</FONT>              computeInterpolatedStateAndDerivatives(theta, oneMinusThetaH);<a name="line.345"></a>
<FONT color="green">346</FONT>              dirtyState = false;<a name="line.346"></a>
<FONT color="green">347</FONT>          }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>          return interpolatedState;<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>      }<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>      /** {@inheritDoc} */<a name="line.353"></a>
<FONT color="green">354</FONT>      public double[] getInterpolatedDerivatives() throws DerivativeException {<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>          // lazy evaluation of the state<a name="line.356"></a>
<FONT color="green">357</FONT>          if (dirtyState) {<a name="line.357"></a>
<FONT color="green">358</FONT>              final double oneMinusThetaH = globalCurrentTime - interpolatedTime;<a name="line.358"></a>
<FONT color="green">359</FONT>              final double theta = (h == 0) ? 0 : (h - oneMinusThetaH) / h;<a name="line.359"></a>
<FONT color="green">360</FONT>              computeInterpolatedStateAndDerivatives(theta, oneMinusThetaH);<a name="line.360"></a>
<FONT color="green">361</FONT>              dirtyState = false;<a name="line.361"></a>
<FONT color="green">362</FONT>          }<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>          return interpolatedDerivatives;<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>      }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>      /**<a name="line.368"></a>
<FONT color="green">369</FONT>       * Finalize the step.<a name="line.369"></a>
<FONT color="green">370</FONT>       *<a name="line.370"></a>
<FONT color="green">371</FONT>       * &lt;p&gt;Some embedded Runge-Kutta integrators need fewer functions<a name="line.371"></a>
<FONT color="green">372</FONT>       * evaluations than their counterpart step interpolators. These<a name="line.372"></a>
<FONT color="green">373</FONT>       * interpolators should perform the last evaluations they need by<a name="line.373"></a>
<FONT color="green">374</FONT>       * themselves only if they need them. This method triggers these<a name="line.374"></a>
<FONT color="green">375</FONT>       * extra evaluations. It can be called directly by the user step<a name="line.375"></a>
<FONT color="green">376</FONT>       * handler and it is called automatically if {@link<a name="line.376"></a>
<FONT color="green">377</FONT>       * #setInterpolatedTime} is called.&lt;/p&gt;<a name="line.377"></a>
<FONT color="green">378</FONT>       *<a name="line.378"></a>
<FONT color="green">379</FONT>       * &lt;p&gt;Once this method has been called, &lt;strong&gt;no&lt;/strong&gt; other<a name="line.379"></a>
<FONT color="green">380</FONT>       * evaluation will be performed on this step. If there is a need to<a name="line.380"></a>
<FONT color="green">381</FONT>       * have some side effects between the step handler and the<a name="line.381"></a>
<FONT color="green">382</FONT>       * differential equations (for example update some data in the<a name="line.382"></a>
<FONT color="green">383</FONT>       * equations once the step has been done), it is advised to call<a name="line.383"></a>
<FONT color="green">384</FONT>       * this method explicitly from the step handler before these side<a name="line.384"></a>
<FONT color="green">385</FONT>       * effects are set up. If the step handler induces no side effect,<a name="line.385"></a>
<FONT color="green">386</FONT>       * then this method can safely be ignored, it will be called<a name="line.386"></a>
<FONT color="green">387</FONT>       * transparently as needed.&lt;/p&gt;<a name="line.387"></a>
<FONT color="green">388</FONT>       *<a name="line.388"></a>
<FONT color="green">389</FONT>       * &lt;p&gt;&lt;strong&gt;Warning&lt;/strong&gt;: since the step interpolator provided<a name="line.389"></a>
<FONT color="green">390</FONT>       * to the step handler as a parameter of the {@link<a name="line.390"></a>
<FONT color="green">391</FONT>       * StepHandler#handleStep handleStep} is valid only for the duration<a name="line.391"></a>
<FONT color="green">392</FONT>       * of the {@link StepHandler#handleStep handleStep} call, one cannot<a name="line.392"></a>
<FONT color="green">393</FONT>       * simply store a reference and reuse it later. One should first<a name="line.393"></a>
<FONT color="green">394</FONT>       * finalize the instance, then copy this finalized instance into a<a name="line.394"></a>
<FONT color="green">395</FONT>       * new object that can be kept.&lt;/p&gt;<a name="line.395"></a>
<FONT color="green">396</FONT>       *<a name="line.396"></a>
<FONT color="green">397</FONT>       * &lt;p&gt;This method calls the protected &lt;code&gt;doFinalize&lt;/code&gt; method<a name="line.397"></a>
<FONT color="green">398</FONT>       * if it has never been called during this step and set a flag<a name="line.398"></a>
<FONT color="green">399</FONT>       * indicating that it has been called once. It is the &lt;code&gt;<a name="line.399"></a>
<FONT color="green">400</FONT>       * doFinalize&lt;/code&gt; method which should perform the evaluations.<a name="line.400"></a>
<FONT color="green">401</FONT>       * This wrapping prevents from calling &lt;code&gt;doFinalize&lt;/code&gt; several<a name="line.401"></a>
<FONT color="green">402</FONT>       * times and hence evaluating the differential equations too often.<a name="line.402"></a>
<FONT color="green">403</FONT>       * Therefore, subclasses are not allowed not reimplement it, they<a name="line.403"></a>
<FONT color="green">404</FONT>       * should rather reimplement &lt;code&gt;doFinalize&lt;/code&gt;.&lt;/p&gt;<a name="line.404"></a>
<FONT color="green">405</FONT>       *<a name="line.405"></a>
<FONT color="green">406</FONT>       * @throws DerivativeException this exception is propagated to the<a name="line.406"></a>
<FONT color="green">407</FONT>       * caller if the underlying user function triggers one<a name="line.407"></a>
<FONT color="green">408</FONT>       */<a name="line.408"></a>
<FONT color="green">409</FONT>      public final void finalizeStep()<a name="line.409"></a>
<FONT color="green">410</FONT>        throws DerivativeException {<a name="line.410"></a>
<FONT color="green">411</FONT>        if (! finalized) {<a name="line.411"></a>
<FONT color="green">412</FONT>          doFinalize();<a name="line.412"></a>
<FONT color="green">413</FONT>          finalized = true;<a name="line.413"></a>
<FONT color="green">414</FONT>        }<a name="line.414"></a>
<FONT color="green">415</FONT>      }<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>      /**<a name="line.417"></a>
<FONT color="green">418</FONT>       * Really finalize the step.<a name="line.418"></a>
<FONT color="green">419</FONT>       * The default implementation of this method does nothing.<a name="line.419"></a>
<FONT color="green">420</FONT>       * @throws DerivativeException this exception is propagated to the<a name="line.420"></a>
<FONT color="green">421</FONT>       * caller if the underlying user function triggers one<a name="line.421"></a>
<FONT color="green">422</FONT>       */<a name="line.422"></a>
<FONT color="green">423</FONT>      protected void doFinalize()<a name="line.423"></a>
<FONT color="green">424</FONT>        throws DerivativeException {<a name="line.424"></a>
<FONT color="green">425</FONT>      }<a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>      /** {@inheritDoc} */<a name="line.427"></a>
<FONT color="green">428</FONT>      public abstract void writeExternal(ObjectOutput out)<a name="line.428"></a>
<FONT color="green">429</FONT>        throws IOException;<a name="line.429"></a>
<FONT color="green">430</FONT>    <a name="line.430"></a>
<FONT color="green">431</FONT>      /** {@inheritDoc} */<a name="line.431"></a>
<FONT color="green">432</FONT>      public abstract void readExternal(ObjectInput in)<a name="line.432"></a>
<FONT color="green">433</FONT>        throws IOException, ClassNotFoundException;<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>      /** Save the base state of the instance.<a name="line.435"></a>
<FONT color="green">436</FONT>       * This method performs step finalization if it has not been done<a name="line.436"></a>
<FONT color="green">437</FONT>       * before.<a name="line.437"></a>
<FONT color="green">438</FONT>       * @param out stream where to save the state<a name="line.438"></a>
<FONT color="green">439</FONT>       * @exception IOException in case of write error<a name="line.439"></a>
<FONT color="green">440</FONT>       */<a name="line.440"></a>
<FONT color="green">441</FONT>      protected void writeBaseExternal(final ObjectOutput out)<a name="line.441"></a>
<FONT color="green">442</FONT>        throws IOException {<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>        if (currentState == null) {<a name="line.444"></a>
<FONT color="green">445</FONT>            out.writeInt(-1);<a name="line.445"></a>
<FONT color="green">446</FONT>        } else {<a name="line.446"></a>
<FONT color="green">447</FONT>            out.writeInt(currentState.length);<a name="line.447"></a>
<FONT color="green">448</FONT>        }<a name="line.448"></a>
<FONT color="green">449</FONT>        out.writeDouble(globalPreviousTime);<a name="line.449"></a>
<FONT color="green">450</FONT>        out.writeDouble(globalCurrentTime);<a name="line.450"></a>
<FONT color="green">451</FONT>        out.writeDouble(softPreviousTime);<a name="line.451"></a>
<FONT color="green">452</FONT>        out.writeDouble(softCurrentTime);<a name="line.452"></a>
<FONT color="green">453</FONT>        out.writeDouble(h);<a name="line.453"></a>
<FONT color="green">454</FONT>        out.writeBoolean(forward);<a name="line.454"></a>
<FONT color="green">455</FONT>    <a name="line.455"></a>
<FONT color="green">456</FONT>        if (currentState != null) {<a name="line.456"></a>
<FONT color="green">457</FONT>            for (int i = 0; i &lt; currentState.length; ++i) {<a name="line.457"></a>
<FONT color="green">458</FONT>                out.writeDouble(currentState[i]);<a name="line.458"></a>
<FONT color="green">459</FONT>            }<a name="line.459"></a>
<FONT color="green">460</FONT>        }<a name="line.460"></a>
<FONT color="green">461</FONT>    <a name="line.461"></a>
<FONT color="green">462</FONT>        out.writeDouble(interpolatedTime);<a name="line.462"></a>
<FONT color="green">463</FONT>    <a name="line.463"></a>
<FONT color="green">464</FONT>        // we do not store the interpolated state,<a name="line.464"></a>
<FONT color="green">465</FONT>        // it will be recomputed as needed after reading<a name="line.465"></a>
<FONT color="green">466</FONT>    <a name="line.466"></a>
<FONT color="green">467</FONT>        // finalize the step (and don't bother saving the now true flag)<a name="line.467"></a>
<FONT color="green">468</FONT>        try {<a name="line.468"></a>
<FONT color="green">469</FONT>          finalizeStep();<a name="line.469"></a>
<FONT color="green">470</FONT>        } catch (DerivativeException e) {<a name="line.470"></a>
<FONT color="green">471</FONT>            IOException ioe = new IOException(e.getLocalizedMessage());<a name="line.471"></a>
<FONT color="green">472</FONT>            ioe.initCause(e);<a name="line.472"></a>
<FONT color="green">473</FONT>            throw ioe;<a name="line.473"></a>
<FONT color="green">474</FONT>        }<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>      }<a name="line.476"></a>
<FONT color="green">477</FONT>    <a name="line.477"></a>
<FONT color="green">478</FONT>      /** Read the base state of the instance.<a name="line.478"></a>
<FONT color="green">479</FONT>       * This method does &lt;strong&gt;neither&lt;/strong&gt; set the interpolated<a name="line.479"></a>
<FONT color="green">480</FONT>       * time nor state. It is up to the derived class to reset it<a name="line.480"></a>
<FONT color="green">481</FONT>       * properly calling the {@link #setInterpolatedTime} method later,<a name="line.481"></a>
<FONT color="green">482</FONT>       * once all rest of the object state has been set up properly.<a name="line.482"></a>
<FONT color="green">483</FONT>       * @param in stream where to read the state from<a name="line.483"></a>
<FONT color="green">484</FONT>       * @return interpolated time be set later by the caller<a name="line.484"></a>
<FONT color="green">485</FONT>       * @exception IOException in case of read error<a name="line.485"></a>
<FONT color="green">486</FONT>       */<a name="line.486"></a>
<FONT color="green">487</FONT>      protected double readBaseExternal(final ObjectInput in)<a name="line.487"></a>
<FONT color="green">488</FONT>        throws IOException {<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>        final int dimension = in.readInt();<a name="line.490"></a>
<FONT color="green">491</FONT>        globalPreviousTime  = in.readDouble();<a name="line.491"></a>
<FONT color="green">492</FONT>        globalCurrentTime   = in.readDouble();<a name="line.492"></a>
<FONT color="green">493</FONT>        softPreviousTime    = in.readDouble();<a name="line.493"></a>
<FONT color="green">494</FONT>        softCurrentTime     = in.readDouble();<a name="line.494"></a>
<FONT color="green">495</FONT>        h                   = in.readDouble();<a name="line.495"></a>
<FONT color="green">496</FONT>        forward             = in.readBoolean();<a name="line.496"></a>
<FONT color="green">497</FONT>        dirtyState          = true;<a name="line.497"></a>
<FONT color="green">498</FONT>    <a name="line.498"></a>
<FONT color="green">499</FONT>        if (dimension &lt; 0) {<a name="line.499"></a>
<FONT color="green">500</FONT>            currentState = null;<a name="line.500"></a>
<FONT color="green">501</FONT>        } else {<a name="line.501"></a>
<FONT color="green">502</FONT>            currentState  = new double[dimension];<a name="line.502"></a>
<FONT color="green">503</FONT>            for (int i = 0; i &lt; currentState.length; ++i) {<a name="line.503"></a>
<FONT color="green">504</FONT>                currentState[i] = in.readDouble();<a name="line.504"></a>
<FONT color="green">505</FONT>            }<a name="line.505"></a>
<FONT color="green">506</FONT>        }<a name="line.506"></a>
<FONT color="green">507</FONT>    <a name="line.507"></a>
<FONT color="green">508</FONT>        // we do NOT handle the interpolated time and state here<a name="line.508"></a>
<FONT color="green">509</FONT>        interpolatedTime        = Double.NaN;<a name="line.509"></a>
<FONT color="green">510</FONT>        interpolatedState       = (dimension &lt; 0) ? null : new double[dimension];<a name="line.510"></a>
<FONT color="green">511</FONT>        interpolatedDerivatives = (dimension &lt; 0) ? null : new double[dimension];<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>        finalized = true;<a name="line.513"></a>
<FONT color="green">514</FONT>    <a name="line.514"></a>
<FONT color="green">515</FONT>        return in.readDouble();<a name="line.515"></a>
<FONT color="green">516</FONT>    <a name="line.516"></a>
<FONT color="green">517</FONT>      }<a name="line.517"></a>
<FONT color="green">518</FONT>    <a name="line.518"></a>
<FONT color="green">519</FONT>    }<a name="line.519"></a>




























































</PRE>
</BODY>
</HTML>
