<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.ode.sampling;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.ObjectInput;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.ObjectOutput;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /** This class is a step interpolator that does nothing.<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;This class is used when the {@link StepHandler "step handler"}<a name="line.26"></a>
<FONT color="green">027</FONT>     * set up by the user does not need step interpolation. It does not<a name="line.27"></a>
<FONT color="green">028</FONT>     * recompute the state when {@link AbstractStepInterpolator#setInterpolatedTime<a name="line.28"></a>
<FONT color="green">029</FONT>     * setInterpolatedTime} is called. This implies the interpolated state<a name="line.29"></a>
<FONT color="green">030</FONT>     * is always the state at the end of the current step.&lt;/p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @see StepHandler<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * @version $Revision: 1037327 $ $Date: 2010-11-20 21:57:37 +0100 (sam. 20 nov. 2010) $<a name="line.34"></a>
<FONT color="green">035</FONT>     * @since 1.2<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    public class DummyStepInterpolator<a name="line.38"></a>
<FONT color="green">039</FONT>      extends AbstractStepInterpolator {<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>      /** Serializable version identifier. */<a name="line.41"></a>
<FONT color="green">042</FONT>      private static final long serialVersionUID = 1708010296707839488L;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>      /** Current derivative. */<a name="line.44"></a>
<FONT color="green">045</FONT>      private double[] currentDerivative;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>      /** Simple constructor.<a name="line.47"></a>
<FONT color="green">048</FONT>       * This constructor builds an instance that is not usable yet, the<a name="line.48"></a>
<FONT color="green">049</FONT>       * &lt;code&gt;AbstractStepInterpolator.reinitialize&lt;/code&gt; protected method<a name="line.49"></a>
<FONT color="green">050</FONT>       * should be called before using the instance in order to initialize<a name="line.50"></a>
<FONT color="green">051</FONT>       * the internal arrays. This constructor is used only in order to delay<a name="line.51"></a>
<FONT color="green">052</FONT>       * the initialization in some cases. As an example, the {@link<a name="line.52"></a>
<FONT color="green">053</FONT>       * org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator} uses<a name="line.53"></a>
<FONT color="green">054</FONT>       * the prototyping design pattern to create the step interpolators by<a name="line.54"></a>
<FONT color="green">055</FONT>       * cloning an uninitialized model and latter initializing the copy.<a name="line.55"></a>
<FONT color="green">056</FONT>       */<a name="line.56"></a>
<FONT color="green">057</FONT>      public DummyStepInterpolator() {<a name="line.57"></a>
<FONT color="green">058</FONT>        super();<a name="line.58"></a>
<FONT color="green">059</FONT>        currentDerivative = null;<a name="line.59"></a>
<FONT color="green">060</FONT>      }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>      /** Simple constructor.<a name="line.62"></a>
<FONT color="green">063</FONT>       * @param y reference to the integrator array holding the state at<a name="line.63"></a>
<FONT color="green">064</FONT>       * the end of the step<a name="line.64"></a>
<FONT color="green">065</FONT>       * @param yDot reference to the integrator array holding the state<a name="line.65"></a>
<FONT color="green">066</FONT>       * derivative at some arbitrary point within the step<a name="line.66"></a>
<FONT color="green">067</FONT>       * @param forward integration direction indicator<a name="line.67"></a>
<FONT color="green">068</FONT>       */<a name="line.68"></a>
<FONT color="green">069</FONT>      public DummyStepInterpolator(final double[] y, final double[] yDot, final boolean forward) {<a name="line.69"></a>
<FONT color="green">070</FONT>        super(y, forward);<a name="line.70"></a>
<FONT color="green">071</FONT>        currentDerivative = yDot;<a name="line.71"></a>
<FONT color="green">072</FONT>      }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>      /** Copy constructor.<a name="line.74"></a>
<FONT color="green">075</FONT>       * @param interpolator interpolator to copy from. The copy is a deep<a name="line.75"></a>
<FONT color="green">076</FONT>       * copy: its arrays are separated from the original arrays of the<a name="line.76"></a>
<FONT color="green">077</FONT>       * instance<a name="line.77"></a>
<FONT color="green">078</FONT>       */<a name="line.78"></a>
<FONT color="green">079</FONT>      public DummyStepInterpolator(final DummyStepInterpolator interpolator) {<a name="line.79"></a>
<FONT color="green">080</FONT>        super(interpolator);<a name="line.80"></a>
<FONT color="green">081</FONT>        currentDerivative = interpolator.currentDerivative.clone();<a name="line.81"></a>
<FONT color="green">082</FONT>      }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>      /** Really copy the finalized instance.<a name="line.84"></a>
<FONT color="green">085</FONT>       * @return a copy of the finalized instance<a name="line.85"></a>
<FONT color="green">086</FONT>       */<a name="line.86"></a>
<FONT color="green">087</FONT>      @Override<a name="line.87"></a>
<FONT color="green">088</FONT>      protected StepInterpolator doCopy() {<a name="line.88"></a>
<FONT color="green">089</FONT>        return new DummyStepInterpolator(this);<a name="line.89"></a>
<FONT color="green">090</FONT>      }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>      /** Compute the state at the interpolated time.<a name="line.92"></a>
<FONT color="green">093</FONT>       * In this class, this method does nothing: the interpolated state<a name="line.93"></a>
<FONT color="green">094</FONT>       * is always the state at the end of the current step.<a name="line.94"></a>
<FONT color="green">095</FONT>       * @param theta normalized interpolation abscissa within the step<a name="line.95"></a>
<FONT color="green">096</FONT>       * (theta is zero at the previous time step and one at the current time step)<a name="line.96"></a>
<FONT color="green">097</FONT>       * @param oneMinusThetaH time gap between the interpolated time and<a name="line.97"></a>
<FONT color="green">098</FONT>       * the current time<a name="line.98"></a>
<FONT color="green">099</FONT>       */<a name="line.99"></a>
<FONT color="green">100</FONT>      @Override<a name="line.100"></a>
<FONT color="green">101</FONT>      protected void computeInterpolatedStateAndDerivatives(final double theta, final double oneMinusThetaH) {<a name="line.101"></a>
<FONT color="green">102</FONT>          System.arraycopy(currentState,      0, interpolatedState,       0, currentState.length);<a name="line.102"></a>
<FONT color="green">103</FONT>          System.arraycopy(currentDerivative, 0, interpolatedDerivatives, 0, currentDerivative.length);<a name="line.103"></a>
<FONT color="green">104</FONT>      }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>      /** Write the instance to an output channel.<a name="line.106"></a>
<FONT color="green">107</FONT>       * @param out output channel<a name="line.107"></a>
<FONT color="green">108</FONT>       * @exception IOException if the instance cannot be written<a name="line.108"></a>
<FONT color="green">109</FONT>       */<a name="line.109"></a>
<FONT color="green">110</FONT>      @Override<a name="line.110"></a>
<FONT color="green">111</FONT>      public void writeExternal(final ObjectOutput out)<a name="line.111"></a>
<FONT color="green">112</FONT>        throws IOException {<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>          // save the state of the base class<a name="line.114"></a>
<FONT color="green">115</FONT>        writeBaseExternal(out);<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        if (currentDerivative != null) {<a name="line.117"></a>
<FONT color="green">118</FONT>            for (int i = 0; i &lt; currentDerivative.length; ++i) {<a name="line.118"></a>
<FONT color="green">119</FONT>                out.writeDouble(currentDerivative[i]);<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>      }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>      /** Read the instance from an input channel.<a name="line.125"></a>
<FONT color="green">126</FONT>       * @param in input channel<a name="line.126"></a>
<FONT color="green">127</FONT>       * @exception IOException if the instance cannot be read<a name="line.127"></a>
<FONT color="green">128</FONT>       */<a name="line.128"></a>
<FONT color="green">129</FONT>      @Override<a name="line.129"></a>
<FONT color="green">130</FONT>      public void readExternal(final ObjectInput in)<a name="line.130"></a>
<FONT color="green">131</FONT>        throws IOException {<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        // read the base class<a name="line.133"></a>
<FONT color="green">134</FONT>        final double t = readBaseExternal(in);<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        if (currentState == null) {<a name="line.136"></a>
<FONT color="green">137</FONT>            currentDerivative = null;<a name="line.137"></a>
<FONT color="green">138</FONT>        } else {<a name="line.138"></a>
<FONT color="green">139</FONT>            currentDerivative  = new double[currentState.length];<a name="line.139"></a>
<FONT color="green">140</FONT>            for (int i = 0; i &lt; currentDerivative.length; ++i) {<a name="line.140"></a>
<FONT color="green">141</FONT>                currentDerivative[i] = in.readDouble();<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        // we can now set the interpolated time and state<a name="line.145"></a>
<FONT color="green">146</FONT>        setInterpolatedTime(t);<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>      }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>    }<a name="line.150"></a>




























































</PRE>
</BODY>
</HTML>
