<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.ode.sampling;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.ObjectInput;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.ObjectOutput;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Arrays;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.ode.DerivativeException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.linear.Array2DRowRealMatrix;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * This class implements an interpolator for integrators using Nordsieck representation.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;This interpolator computes dense output around the current point.<a name="line.32"></a>
<FONT color="green">033</FONT>     * The interpolation equation is based on Taylor series formulas.<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * @see org.apache.commons.math.ode.nonstiff.AdamsBashforthIntegrator<a name="line.35"></a>
<FONT color="green">036</FONT>     * @see org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator<a name="line.36"></a>
<FONT color="green">037</FONT>     * @version $Revision: 1073158 $ $Date: 2011-02-21 22:46:52 +0100 (lun. 21 f??vr. 2011) $<a name="line.37"></a>
<FONT color="green">038</FONT>     * @since 2.0<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    public class NordsieckStepInterpolator extends AbstractStepInterpolator {<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** Serializable version identifier */<a name="line.43"></a>
<FONT color="green">044</FONT>        private static final long serialVersionUID = -7179861704951334960L;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /** State variation. */<a name="line.46"></a>
<FONT color="green">047</FONT>        protected double[] stateVariation;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /** Step size used in the first scaled derivative and Nordsieck vector. */<a name="line.49"></a>
<FONT color="green">050</FONT>        private double scalingH;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /** Reference time for all arrays.<a name="line.52"></a>
<FONT color="green">053</FONT>         * &lt;p&gt;Sometimes, the reference time is the same as previousTime,<a name="line.53"></a>
<FONT color="green">054</FONT>         * sometimes it is the same as currentTime, so we use a separate<a name="line.54"></a>
<FONT color="green">055</FONT>         * field to avoid any confusion.<a name="line.55"></a>
<FONT color="green">056</FONT>         * &lt;/p&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        private double referenceTime;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /** First scaled derivative. */<a name="line.60"></a>
<FONT color="green">061</FONT>        private double[] scaled;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /** Nordsieck vector. */<a name="line.63"></a>
<FONT color="green">064</FONT>        private Array2DRowRealMatrix nordsieck;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /** Simple constructor.<a name="line.66"></a>
<FONT color="green">067</FONT>         * This constructor builds an instance that is not usable yet, the<a name="line.67"></a>
<FONT color="green">068</FONT>         * {@link AbstractStepInterpolator#reinitialize} method should be called<a name="line.68"></a>
<FONT color="green">069</FONT>         * before using the instance in order to initialize the internal arrays. This<a name="line.69"></a>
<FONT color="green">070</FONT>         * constructor is used only in order to delay the initialization in<a name="line.70"></a>
<FONT color="green">071</FONT>         * some cases.<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public NordsieckStepInterpolator() {<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** Copy constructor.<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param interpolator interpolator to copy from. The copy is a deep<a name="line.77"></a>
<FONT color="green">078</FONT>         * copy: its arrays are separated from the original arrays of the<a name="line.78"></a>
<FONT color="green">079</FONT>         * instance<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        public NordsieckStepInterpolator(final NordsieckStepInterpolator interpolator) {<a name="line.81"></a>
<FONT color="green">082</FONT>            super(interpolator);<a name="line.82"></a>
<FONT color="green">083</FONT>            scalingH      = interpolator.scalingH;<a name="line.83"></a>
<FONT color="green">084</FONT>            referenceTime = interpolator.referenceTime;<a name="line.84"></a>
<FONT color="green">085</FONT>            if (interpolator.scaled != null) {<a name="line.85"></a>
<FONT color="green">086</FONT>                scaled = interpolator.scaled.clone();<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>            if (interpolator.nordsieck != null) {<a name="line.88"></a>
<FONT color="green">089</FONT>                nordsieck = new Array2DRowRealMatrix(interpolator.nordsieck.getDataRef(), true);<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>            if (interpolator.stateVariation != null) {<a name="line.91"></a>
<FONT color="green">092</FONT>                stateVariation = interpolator.stateVariation.clone();<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /** {@inheritDoc} */<a name="line.96"></a>
<FONT color="green">097</FONT>        @Override<a name="line.97"></a>
<FONT color="green">098</FONT>        protected StepInterpolator doCopy() {<a name="line.98"></a>
<FONT color="green">099</FONT>            return new NordsieckStepInterpolator(this);<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /** Reinitialize the instance.<a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;p&gt;Beware that all arrays &lt;em&gt;must&lt;/em&gt; be references to integrator<a name="line.103"></a>
<FONT color="green">104</FONT>         * arrays, in order to ensure proper update without copy.&lt;/p&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>         * @param y reference to the integrator array holding the state at<a name="line.105"></a>
<FONT color="green">106</FONT>         * the end of the step<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param forward integration direction indicator<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        @Override<a name="line.109"></a>
<FONT color="green">110</FONT>        public void reinitialize(final double[] y, final boolean forward) {<a name="line.110"></a>
<FONT color="green">111</FONT>            super.reinitialize(y, forward);<a name="line.111"></a>
<FONT color="green">112</FONT>            stateVariation = new double[y.length];<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /** Reinitialize the instance.<a name="line.115"></a>
<FONT color="green">116</FONT>         * &lt;p&gt;Beware that all arrays &lt;em&gt;must&lt;/em&gt; be references to integrator<a name="line.116"></a>
<FONT color="green">117</FONT>         * arrays, in order to ensure proper update without copy.&lt;/p&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param time time at which all arrays are defined<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param stepSize step size used in the scaled and nordsieck arrays<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param scaledDerivative reference to the integrator array holding the first<a name="line.120"></a>
<FONT color="green">121</FONT>         * scaled derivative<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param nordsieckVector reference to the integrator matrix holding the<a name="line.122"></a>
<FONT color="green">123</FONT>         * nordsieck vector<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        public void reinitialize(final double time, final double stepSize,<a name="line.125"></a>
<FONT color="green">126</FONT>                                 final double[] scaledDerivative,<a name="line.126"></a>
<FONT color="green">127</FONT>                                 final Array2DRowRealMatrix nordsieckVector) {<a name="line.127"></a>
<FONT color="green">128</FONT>            this.referenceTime = time;<a name="line.128"></a>
<FONT color="green">129</FONT>            this.scalingH      = stepSize;<a name="line.129"></a>
<FONT color="green">130</FONT>            this.scaled        = scaledDerivative;<a name="line.130"></a>
<FONT color="green">131</FONT>            this.nordsieck     = nordsieckVector;<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            // make sure the state and derivatives will depend on the new arrays<a name="line.133"></a>
<FONT color="green">134</FONT>            setInterpolatedTime(getInterpolatedTime());<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /** Rescale the instance.<a name="line.138"></a>
<FONT color="green">139</FONT>         * &lt;p&gt;Since the scaled and Nordiseck arrays are shared with the caller,<a name="line.139"></a>
<FONT color="green">140</FONT>         * this method has the side effect of rescaling this arrays in the caller too.&lt;/p&gt;<a name="line.140"></a>
<FONT color="green">141</FONT>         * @param stepSize new step size to use in the scaled and nordsieck arrays<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        public void rescale(final double stepSize) {<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>            final double ratio = stepSize / scalingH;<a name="line.145"></a>
<FONT color="green">146</FONT>            for (int i = 0; i &lt; scaled.length; ++i) {<a name="line.146"></a>
<FONT color="green">147</FONT>                scaled[i] *= ratio;<a name="line.147"></a>
<FONT color="green">148</FONT>            }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>            final double[][] nData = nordsieck.getDataRef();<a name="line.150"></a>
<FONT color="green">151</FONT>            double power = ratio;<a name="line.151"></a>
<FONT color="green">152</FONT>            for (int i = 0; i &lt; nData.length; ++i) {<a name="line.152"></a>
<FONT color="green">153</FONT>                power *= ratio;<a name="line.153"></a>
<FONT color="green">154</FONT>                final double[] nDataI = nData[i];<a name="line.154"></a>
<FONT color="green">155</FONT>                for (int j = 0; j &lt; nDataI.length; ++j) {<a name="line.155"></a>
<FONT color="green">156</FONT>                    nDataI[j] *= power;<a name="line.156"></a>
<FONT color="green">157</FONT>                }<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>            scalingH = stepSize;<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * Get the state vector variation from current to interpolated state.<a name="line.165"></a>
<FONT color="green">166</FONT>         * &lt;p&gt;This method is aimed at computing y(t&lt;sub&gt;interpolation&lt;/sub&gt;)<a name="line.166"></a>
<FONT color="green">167</FONT>         * -y(t&lt;sub&gt;current&lt;/sub&gt;) accurately by avoiding the cancellation errors<a name="line.167"></a>
<FONT color="green">168</FONT>         * that would occur if the subtraction were performed explicitly.&lt;/p&gt;<a name="line.168"></a>
<FONT color="green">169</FONT>         * &lt;p&gt;The returned vector is a reference to a reused array, so<a name="line.169"></a>
<FONT color="green">170</FONT>         * it should not be modified and it should be copied if it needs<a name="line.170"></a>
<FONT color="green">171</FONT>         * to be preserved across several calls.&lt;/p&gt;<a name="line.171"></a>
<FONT color="green">172</FONT>         * @return state vector at time {@link #getInterpolatedTime}<a name="line.172"></a>
<FONT color="green">173</FONT>         * @see #getInterpolatedDerivatives()<a name="line.173"></a>
<FONT color="green">174</FONT>         * @throws DerivativeException if this call induces an automatic<a name="line.174"></a>
<FONT color="green">175</FONT>         * step finalization that throws one<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        public double[] getInterpolatedStateVariation()<a name="line.177"></a>
<FONT color="green">178</FONT>            throws DerivativeException {<a name="line.178"></a>
<FONT color="green">179</FONT>            // compute and ignore interpolated state<a name="line.179"></a>
<FONT color="green">180</FONT>            // to make sure state variation is computed as a side effect<a name="line.180"></a>
<FONT color="green">181</FONT>            getInterpolatedState();<a name="line.181"></a>
<FONT color="green">182</FONT>            return stateVariation;<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /** {@inheritDoc} */<a name="line.185"></a>
<FONT color="green">186</FONT>        @Override<a name="line.186"></a>
<FONT color="green">187</FONT>        protected void computeInterpolatedStateAndDerivatives(final double theta, final double oneMinusThetaH) {<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>            final double x = interpolatedTime - referenceTime;<a name="line.189"></a>
<FONT color="green">190</FONT>            final double normalizedAbscissa = x / scalingH;<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>            Arrays.fill(stateVariation, 0.0);<a name="line.192"></a>
<FONT color="green">193</FONT>            Arrays.fill(interpolatedDerivatives, 0.0);<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>            // apply Taylor formula from high order to low order,<a name="line.195"></a>
<FONT color="green">196</FONT>            // for the sake of numerical accuracy<a name="line.196"></a>
<FONT color="green">197</FONT>            final double[][] nData = nordsieck.getDataRef();<a name="line.197"></a>
<FONT color="green">198</FONT>            for (int i = nData.length - 1; i &gt;= 0; --i) {<a name="line.198"></a>
<FONT color="green">199</FONT>                final int order = i + 2;<a name="line.199"></a>
<FONT color="green">200</FONT>                final double[] nDataI = nData[i];<a name="line.200"></a>
<FONT color="green">201</FONT>                final double power = FastMath.pow(normalizedAbscissa, order);<a name="line.201"></a>
<FONT color="green">202</FONT>                for (int j = 0; j &lt; nDataI.length; ++j) {<a name="line.202"></a>
<FONT color="green">203</FONT>                    final double d = nDataI[j] * power;<a name="line.203"></a>
<FONT color="green">204</FONT>                    stateVariation[j]          += d;<a name="line.204"></a>
<FONT color="green">205</FONT>                    interpolatedDerivatives[j] += order * d;<a name="line.205"></a>
<FONT color="green">206</FONT>                }<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>            for (int j = 0; j &lt; currentState.length; ++j) {<a name="line.209"></a>
<FONT color="green">210</FONT>                stateVariation[j] += scaled[j] * normalizedAbscissa;<a name="line.210"></a>
<FONT color="green">211</FONT>                interpolatedState[j] = currentState[j] + stateVariation[j];<a name="line.211"></a>
<FONT color="green">212</FONT>                interpolatedDerivatives[j] =<a name="line.212"></a>
<FONT color="green">213</FONT>                    (interpolatedDerivatives[j] + scaled[j] * normalizedAbscissa) / x;<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        /** {@inheritDoc} */<a name="line.218"></a>
<FONT color="green">219</FONT>        @Override<a name="line.219"></a>
<FONT color="green">220</FONT>        public void writeExternal(final ObjectOutput out)<a name="line.220"></a>
<FONT color="green">221</FONT>            throws IOException {<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>            // save the state of the base class<a name="line.223"></a>
<FONT color="green">224</FONT>            writeBaseExternal(out);<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>            // save the local attributes<a name="line.226"></a>
<FONT color="green">227</FONT>            out.writeDouble(scalingH);<a name="line.227"></a>
<FONT color="green">228</FONT>            out.writeDouble(referenceTime);<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>            final int n = (currentState == null) ? -1 : currentState.length;<a name="line.230"></a>
<FONT color="green">231</FONT>            if (scaled == null) {<a name="line.231"></a>
<FONT color="green">232</FONT>                out.writeBoolean(false);<a name="line.232"></a>
<FONT color="green">233</FONT>            } else {<a name="line.233"></a>
<FONT color="green">234</FONT>                out.writeBoolean(true);<a name="line.234"></a>
<FONT color="green">235</FONT>                for (int j = 0; j &lt; n; ++j) {<a name="line.235"></a>
<FONT color="green">236</FONT>                    out.writeDouble(scaled[j]);<a name="line.236"></a>
<FONT color="green">237</FONT>                }<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>            if (nordsieck == null) {<a name="line.240"></a>
<FONT color="green">241</FONT>                out.writeBoolean(false);<a name="line.241"></a>
<FONT color="green">242</FONT>            } else {<a name="line.242"></a>
<FONT color="green">243</FONT>                out.writeBoolean(true);<a name="line.243"></a>
<FONT color="green">244</FONT>                out.writeObject(nordsieck);<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>            // we don't save state variation, it will be recomputed<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        /** {@inheritDoc} */<a name="line.251"></a>
<FONT color="green">252</FONT>        @Override<a name="line.252"></a>
<FONT color="green">253</FONT>        public void readExternal(final ObjectInput in)<a name="line.253"></a>
<FONT color="green">254</FONT>            throws IOException, ClassNotFoundException {<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>            // read the base class<a name="line.256"></a>
<FONT color="green">257</FONT>            final double t = readBaseExternal(in);<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>            // read the local attributes<a name="line.259"></a>
<FONT color="green">260</FONT>            scalingH      = in.readDouble();<a name="line.260"></a>
<FONT color="green">261</FONT>            referenceTime = in.readDouble();<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>            final int n = (currentState == null) ? -1 : currentState.length;<a name="line.263"></a>
<FONT color="green">264</FONT>            final boolean hasScaled = in.readBoolean();<a name="line.264"></a>
<FONT color="green">265</FONT>            if (hasScaled) {<a name="line.265"></a>
<FONT color="green">266</FONT>                scaled = new double[n];<a name="line.266"></a>
<FONT color="green">267</FONT>                for (int j = 0; j &lt; n; ++j) {<a name="line.267"></a>
<FONT color="green">268</FONT>                    scaled[j] = in.readDouble();<a name="line.268"></a>
<FONT color="green">269</FONT>                }<a name="line.269"></a>
<FONT color="green">270</FONT>            } else {<a name="line.270"></a>
<FONT color="green">271</FONT>                scaled = null;<a name="line.271"></a>
<FONT color="green">272</FONT>            }<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>            final boolean hasNordsieck = in.readBoolean();<a name="line.274"></a>
<FONT color="green">275</FONT>            if (hasNordsieck) {<a name="line.275"></a>
<FONT color="green">276</FONT>                nordsieck = (Array2DRowRealMatrix) in.readObject();<a name="line.276"></a>
<FONT color="green">277</FONT>            } else {<a name="line.277"></a>
<FONT color="green">278</FONT>                nordsieck = null;<a name="line.278"></a>
<FONT color="green">279</FONT>            }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>            if (hasScaled &amp;&amp; hasNordsieck) {<a name="line.281"></a>
<FONT color="green">282</FONT>                // we can now set the interpolated time and state<a name="line.282"></a>
<FONT color="green">283</FONT>                stateVariation = new double[n];<a name="line.283"></a>
<FONT color="green">284</FONT>                setInterpolatedTime(t);<a name="line.284"></a>
<FONT color="green">285</FONT>            } else {<a name="line.285"></a>
<FONT color="green">286</FONT>                stateVariation = null;<a name="line.286"></a>
<FONT color="green">287</FONT>            }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>    }<a name="line.291"></a>




























































</PRE>
</BODY>
</HTML>
