<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.estimation;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /** This class represents the estimated parameters of an estimation problem.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;The parameters of an estimation problem have a name, a value and<a name="line.24"></a>
<FONT color="green">025</FONT>     * a bound flag. The value of bound parameters is considered trusted<a name="line.25"></a>
<FONT color="green">026</FONT>     * and the solvers should not adjust them. On the other hand, the<a name="line.26"></a>
<FONT color="green">027</FONT>     * solvers should adjust the value of unbounds parameters until they<a name="line.27"></a>
<FONT color="green">028</FONT>     * satisfy convergence criterions specific to each solver.&lt;/p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version $Revision: 922710 $ $Date: 2010-03-14 02:20:56 +0100 (dim. 14 mars 2010) $<a name="line.30"></a>
<FONT color="green">031</FONT>     * @since 1.2<a name="line.31"></a>
<FONT color="green">032</FONT>     * @deprecated as of 2.0, everything in package org.apache.commons.math.estimation has<a name="line.32"></a>
<FONT color="green">033</FONT>     * been deprecated and replaced by package org.apache.commons.math.optimization.general<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    @Deprecated<a name="line.36"></a>
<FONT color="green">037</FONT>    public class EstimatedParameter<a name="line.37"></a>
<FONT color="green">038</FONT>      implements Serializable {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /** Serializable version identifier */<a name="line.40"></a>
<FONT color="green">041</FONT>        private static final long serialVersionUID = -555440800213416949L;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** Current value of the parameter */<a name="line.43"></a>
<FONT color="green">044</FONT>        protected double  estimate;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /** Name of the parameter */<a name="line.46"></a>
<FONT color="green">047</FONT>        private final String  name;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /** Indicator for bound parameters<a name="line.49"></a>
<FONT color="green">050</FONT>         * (ie parameters that should not be estimated)<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        private   boolean bound;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /** Simple constructor.<a name="line.54"></a>
<FONT color="green">055</FONT>         * Build an instance from a first estimate of the parameter,<a name="line.55"></a>
<FONT color="green">056</FONT>         * initially considered unbound.<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param name name of the parameter<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param firstEstimate first estimate of the parameter<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public EstimatedParameter(String name, double firstEstimate) {<a name="line.60"></a>
<FONT color="green">061</FONT>            this.name = name;<a name="line.61"></a>
<FONT color="green">062</FONT>            estimate  = firstEstimate;<a name="line.62"></a>
<FONT color="green">063</FONT>            bound     = false;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /** Simple constructor.<a name="line.66"></a>
<FONT color="green">067</FONT>         * Build an instance from a first estimate of the parameter and a<a name="line.67"></a>
<FONT color="green">068</FONT>         * bound flag<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param name name of the parameter<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param firstEstimate first estimate of the parameter<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param bound flag, should be true if the parameter is bound<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public EstimatedParameter(String name,<a name="line.73"></a>
<FONT color="green">074</FONT>                                  double firstEstimate,<a name="line.74"></a>
<FONT color="green">075</FONT>                                  boolean bound) {<a name="line.75"></a>
<FONT color="green">076</FONT>            this.name  = name;<a name="line.76"></a>
<FONT color="green">077</FONT>            estimate   = firstEstimate;<a name="line.77"></a>
<FONT color="green">078</FONT>            this.bound = bound;<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /** Copy constructor.<a name="line.81"></a>
<FONT color="green">082</FONT>         * Build a copy of a parameter<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param parameter instance to copy<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public EstimatedParameter(EstimatedParameter parameter) {<a name="line.85"></a>
<FONT color="green">086</FONT>            name     = parameter.name;<a name="line.86"></a>
<FONT color="green">087</FONT>            estimate = parameter.estimate;<a name="line.87"></a>
<FONT color="green">088</FONT>            bound    = parameter.bound;<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /** Set a new estimated value for the parameter.<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param estimate new estimate for the parameter<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public void setEstimate(double estimate) {<a name="line.94"></a>
<FONT color="green">095</FONT>            this.estimate = estimate;<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /** Get the current estimate of the parameter<a name="line.98"></a>
<FONT color="green">099</FONT>         * @return current estimate<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public double getEstimate() {<a name="line.101"></a>
<FONT color="green">102</FONT>            return estimate;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /** get the name of the parameter<a name="line.105"></a>
<FONT color="green">106</FONT>         * @return parameter name<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        public String getName() {<a name="line.108"></a>
<FONT color="green">109</FONT>            return name;<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /** Set the bound flag of the parameter<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param bound this flag should be set to true if the parameter is<a name="line.113"></a>
<FONT color="green">114</FONT>         * bound (i.e. if it should not be adjusted by the solver).<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        public void setBound(boolean bound) {<a name="line.116"></a>
<FONT color="green">117</FONT>            this.bound = bound;<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /** Check if the parameter is bound<a name="line.120"></a>
<FONT color="green">121</FONT>         * @return true if the parameter is bound */<a name="line.121"></a>
<FONT color="green">122</FONT>        public boolean isBound() {<a name="line.122"></a>
<FONT color="green">123</FONT>            return bound;<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>    }<a name="line.126"></a>




























































</PRE>
</BODY>
</HTML>
