<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.estimation;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.linear.InvalidMatrixException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.linear.LUDecompositionImpl;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.linear.MatrixUtils;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.linear.RealMatrix;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.linear.RealVector;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.math.linear.ArrayRealVector;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * This class implements a solver for estimation problems.<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;This class solves estimation problems using a weighted least<a name="line.34"></a>
<FONT color="green">035</FONT>     * squares criterion on the measurement residuals. It uses a<a name="line.35"></a>
<FONT color="green">036</FONT>     * Gauss-Newton algorithm.&lt;/p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * @version $Revision: 990655 $ $Date: 2010-08-29 23:49:40 +0200 (dim. 29 ao??t 2010) $<a name="line.38"></a>
<FONT color="green">039</FONT>     * @since 1.2<a name="line.39"></a>
<FONT color="green">040</FONT>     * @deprecated as of 2.0, everything in package org.apache.commons.math.estimation has<a name="line.40"></a>
<FONT color="green">041</FONT>     * been deprecated and replaced by package org.apache.commons.math.optimization.general<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    @Deprecated<a name="line.44"></a>
<FONT color="green">045</FONT>    public class GaussNewtonEstimator extends AbstractEstimator implements Serializable {<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** Serializable version identifier */<a name="line.47"></a>
<FONT color="green">048</FONT>        private static final long serialVersionUID = 5485001826076289109L;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** Default threshold for cost steady state detection. */<a name="line.50"></a>
<FONT color="green">051</FONT>        private static final double DEFAULT_STEADY_STATE_THRESHOLD = 1.0e-6;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /** Default threshold for cost convergence. */<a name="line.53"></a>
<FONT color="green">054</FONT>        private static final double DEFAULT_CONVERGENCE = 1.0e-6;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /** Threshold for cost steady state detection. */<a name="line.56"></a>
<FONT color="green">057</FONT>        private double steadyStateThreshold;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /** Threshold for cost convergence. */<a name="line.59"></a>
<FONT color="green">060</FONT>        private double convergence;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /** Simple constructor with default settings.<a name="line.62"></a>
<FONT color="green">063</FONT>         * &lt;p&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>         * The estimator is built with default values for all settings.<a name="line.64"></a>
<FONT color="green">065</FONT>         * &lt;/p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>         * @see #DEFAULT_STEADY_STATE_THRESHOLD<a name="line.66"></a>
<FONT color="green">067</FONT>         * @see #DEFAULT_CONVERGENCE<a name="line.67"></a>
<FONT color="green">068</FONT>         * @see AbstractEstimator#DEFAULT_MAX_COST_EVALUATIONS<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public GaussNewtonEstimator() {<a name="line.70"></a>
<FONT color="green">071</FONT>            this.steadyStateThreshold = DEFAULT_STEADY_STATE_THRESHOLD;<a name="line.71"></a>
<FONT color="green">072</FONT>            this.convergence          = DEFAULT_CONVERGENCE;<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * Simple constructor.<a name="line.76"></a>
<FONT color="green">077</FONT>         *<a name="line.77"></a>
<FONT color="green">078</FONT>         * &lt;p&gt;This constructor builds an estimator and stores its convergence<a name="line.78"></a>
<FONT color="green">079</FONT>         * characteristics.&lt;/p&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>         *<a name="line.80"></a>
<FONT color="green">081</FONT>         * &lt;p&gt;An estimator is considered to have converged whenever either<a name="line.81"></a>
<FONT color="green">082</FONT>         * the criterion goes below a physical threshold under which<a name="line.82"></a>
<FONT color="green">083</FONT>         * improvements are considered useless or when the algorithm is<a name="line.83"></a>
<FONT color="green">084</FONT>         * unable to improve it (even if it is still high). The first<a name="line.84"></a>
<FONT color="green">085</FONT>         * condition that is met stops the iterations.&lt;/p&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>         *<a name="line.86"></a>
<FONT color="green">087</FONT>         * &lt;p&gt;The fact an estimator has converged does not mean that the<a name="line.87"></a>
<FONT color="green">088</FONT>         * model accurately fits the measurements. It only means no better<a name="line.88"></a>
<FONT color="green">089</FONT>         * solution can be found, it does not mean this one is good. Such an<a name="line.89"></a>
<FONT color="green">090</FONT>         * analysis is left to the caller.&lt;/p&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         *<a name="line.91"></a>
<FONT color="green">092</FONT>         * &lt;p&gt;If neither conditions are fulfilled before a given number of<a name="line.92"></a>
<FONT color="green">093</FONT>         * iterations, the algorithm is considered to have failed and an<a name="line.93"></a>
<FONT color="green">094</FONT>         * {@link EstimationException} is thrown.&lt;/p&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>         *<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param maxCostEval maximal number of cost evaluations allowed<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param convergence criterion threshold below which we do not need<a name="line.97"></a>
<FONT color="green">098</FONT>         * to improve the criterion anymore<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param steadyStateThreshold steady state detection threshold, the<a name="line.99"></a>
<FONT color="green">100</FONT>         * problem has converged has reached a steady state if<a name="line.100"></a>
<FONT color="green">101</FONT>         * &lt;code&gt;FastMath.abs(J&lt;sub&gt;n&lt;/sub&gt; - J&lt;sub&gt;n-1&lt;/sub&gt;) &amp;lt;<a name="line.101"></a>
<FONT color="green">102</FONT>         * J&lt;sub&gt;n&lt;/sub&gt; &amp;times convergence&lt;/code&gt;, where &lt;code&gt;J&lt;sub&gt;n&lt;/sub&gt;&lt;/code&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>         * and &lt;code&gt;J&lt;sub&gt;n-1&lt;/sub&gt;&lt;/code&gt; are the current and preceding criterion<a name="line.103"></a>
<FONT color="green">104</FONT>         * values (square sum of the weighted residuals of considered measurements).<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public GaussNewtonEstimator(final int maxCostEval, final double convergence,<a name="line.106"></a>
<FONT color="green">107</FONT>                                    final double steadyStateThreshold) {<a name="line.107"></a>
<FONT color="green">108</FONT>            setMaxCostEval(maxCostEval);<a name="line.108"></a>
<FONT color="green">109</FONT>            this.steadyStateThreshold = steadyStateThreshold;<a name="line.109"></a>
<FONT color="green">110</FONT>            this.convergence          = convergence;<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * Set the convergence criterion threshold.<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param convergence criterion threshold below which we do not need<a name="line.115"></a>
<FONT color="green">116</FONT>         * to improve the criterion anymore<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        public void setConvergence(final double convergence) {<a name="line.118"></a>
<FONT color="green">119</FONT>            this.convergence = convergence;<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Set the steady state detection threshold.<a name="line.123"></a>
<FONT color="green">124</FONT>         * &lt;p&gt;<a name="line.124"></a>
<FONT color="green">125</FONT>         * The problem has converged has reached a steady state if<a name="line.125"></a>
<FONT color="green">126</FONT>         * &lt;code&gt;FastMath.abs(J&lt;sub&gt;n&lt;/sub&gt; - J&lt;sub&gt;n-1&lt;/sub&gt;) &amp;lt;<a name="line.126"></a>
<FONT color="green">127</FONT>         * J&lt;sub&gt;n&lt;/sub&gt; &amp;times convergence&lt;/code&gt;, where &lt;code&gt;J&lt;sub&gt;n&lt;/sub&gt;&lt;/code&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>         * and &lt;code&gt;J&lt;sub&gt;n-1&lt;/sub&gt;&lt;/code&gt; are the current and preceding criterion<a name="line.128"></a>
<FONT color="green">129</FONT>         * values (square sum of the weighted residuals of considered measurements).<a name="line.129"></a>
<FONT color="green">130</FONT>         * &lt;/p&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param steadyStateThreshold steady state detection threshold<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        public void setSteadyStateThreshold(final double steadyStateThreshold) {<a name="line.133"></a>
<FONT color="green">134</FONT>            this.steadyStateThreshold = steadyStateThreshold;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * Solve an estimation problem using a least squares criterion.<a name="line.138"></a>
<FONT color="green">139</FONT>         *<a name="line.139"></a>
<FONT color="green">140</FONT>         * &lt;p&gt;This method set the unbound parameters of the given problem<a name="line.140"></a>
<FONT color="green">141</FONT>         * starting from their current values through several iterations. At<a name="line.141"></a>
<FONT color="green">142</FONT>         * each step, the unbound parameters are changed in order to<a name="line.142"></a>
<FONT color="green">143</FONT>         * minimize a weighted least square criterion based on the<a name="line.143"></a>
<FONT color="green">144</FONT>         * measurements of the problem.&lt;/p&gt;<a name="line.144"></a>
<FONT color="green">145</FONT>         *<a name="line.145"></a>
<FONT color="green">146</FONT>         * &lt;p&gt;The iterations are stopped either when the criterion goes<a name="line.146"></a>
<FONT color="green">147</FONT>         * below a physical threshold under which improvement are considered<a name="line.147"></a>
<FONT color="green">148</FONT>         * useless or when the algorithm is unable to improve it (even if it<a name="line.148"></a>
<FONT color="green">149</FONT>         * is still high). The first condition that is met stops the<a name="line.149"></a>
<FONT color="green">150</FONT>         * iterations. If the convergence it not reached before the maximum<a name="line.150"></a>
<FONT color="green">151</FONT>         * number of iterations, an {@link EstimationException} is<a name="line.151"></a>
<FONT color="green">152</FONT>         * thrown.&lt;/p&gt;<a name="line.152"></a>
<FONT color="green">153</FONT>         *<a name="line.153"></a>
<FONT color="green">154</FONT>         * @param problem estimation problem to solve<a name="line.154"></a>
<FONT color="green">155</FONT>         * @exception EstimationException if the problem cannot be solved<a name="line.155"></a>
<FONT color="green">156</FONT>         *<a name="line.156"></a>
<FONT color="green">157</FONT>         * @see EstimationProblem<a name="line.157"></a>
<FONT color="green">158</FONT>         *<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        @Override<a name="line.160"></a>
<FONT color="green">161</FONT>        public void estimate(EstimationProblem problem)<a name="line.161"></a>
<FONT color="green">162</FONT>        throws EstimationException {<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>            initializeEstimate(problem);<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            // work matrices<a name="line.166"></a>
<FONT color="green">167</FONT>            double[] grad             = new double[parameters.length];<a name="line.167"></a>
<FONT color="green">168</FONT>            ArrayRealVector bDecrement = new ArrayRealVector(parameters.length);<a name="line.168"></a>
<FONT color="green">169</FONT>            double[] bDecrementData   = bDecrement.getDataRef();<a name="line.169"></a>
<FONT color="green">170</FONT>            RealMatrix wGradGradT     = MatrixUtils.createRealMatrix(parameters.length, parameters.length);<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            // iterate until convergence is reached<a name="line.172"></a>
<FONT color="green">173</FONT>            double previous = Double.POSITIVE_INFINITY;<a name="line.173"></a>
<FONT color="green">174</FONT>            do {<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>                // build the linear problem<a name="line.176"></a>
<FONT color="green">177</FONT>                incrementJacobianEvaluationsCounter();<a name="line.177"></a>
<FONT color="green">178</FONT>                RealVector b = new ArrayRealVector(parameters.length);<a name="line.178"></a>
<FONT color="green">179</FONT>                RealMatrix a = MatrixUtils.createRealMatrix(parameters.length, parameters.length);<a name="line.179"></a>
<FONT color="green">180</FONT>                for (int i = 0; i &lt; measurements.length; ++i) {<a name="line.180"></a>
<FONT color="green">181</FONT>                    if (! measurements [i].isIgnored()) {<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>                        double weight   = measurements[i].getWeight();<a name="line.183"></a>
<FONT color="green">184</FONT>                        double residual = measurements[i].getResidual();<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>                        // compute the normal equation<a name="line.186"></a>
<FONT color="green">187</FONT>                        for (int j = 0; j &lt; parameters.length; ++j) {<a name="line.187"></a>
<FONT color="green">188</FONT>                            grad[j] = measurements[i].getPartial(parameters[j]);<a name="line.188"></a>
<FONT color="green">189</FONT>                            bDecrementData[j] = weight * residual * grad[j];<a name="line.189"></a>
<FONT color="green">190</FONT>                        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>                        // build the contribution matrix for measurement i<a name="line.192"></a>
<FONT color="green">193</FONT>                        for (int k = 0; k &lt; parameters.length; ++k) {<a name="line.193"></a>
<FONT color="green">194</FONT>                            double gk = grad[k];<a name="line.194"></a>
<FONT color="green">195</FONT>                            for (int l = 0; l &lt; parameters.length; ++l) {<a name="line.195"></a>
<FONT color="green">196</FONT>                                wGradGradT.setEntry(k, l, weight * gk * grad[l]);<a name="line.196"></a>
<FONT color="green">197</FONT>                            }<a name="line.197"></a>
<FONT color="green">198</FONT>                        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>                        // update the matrices<a name="line.200"></a>
<FONT color="green">201</FONT>                        a = a.add(wGradGradT);<a name="line.201"></a>
<FONT color="green">202</FONT>                        b = b.add(bDecrement);<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>                    }<a name="line.204"></a>
<FONT color="green">205</FONT>                }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>                try {<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>                    // solve the linearized least squares problem<a name="line.209"></a>
<FONT color="green">210</FONT>                    RealVector dX = new LUDecompositionImpl(a).getSolver().solve(b);<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>                    // update the estimated parameters<a name="line.212"></a>
<FONT color="green">213</FONT>                    for (int i = 0; i &lt; parameters.length; ++i) {<a name="line.213"></a>
<FONT color="green">214</FONT>                        parameters[i].setEstimate(parameters[i].getEstimate() + dX.getEntry(i));<a name="line.214"></a>
<FONT color="green">215</FONT>                    }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>                } catch(InvalidMatrixException e) {<a name="line.217"></a>
<FONT color="green">218</FONT>                    throw new EstimationException(LocalizedFormats.UNABLE_TO_SOLVE_SINGULAR_PROBLEM);<a name="line.218"></a>
<FONT color="green">219</FONT>                }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>                previous = cost;<a name="line.222"></a>
<FONT color="green">223</FONT>                updateResidualsAndCost();<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>            } while ((getCostEvaluations() &lt; 2) ||<a name="line.225"></a>
<FONT color="green">226</FONT>                     (FastMath.abs(previous - cost) &gt; (cost * steadyStateThreshold) &amp;&amp;<a name="line.226"></a>
<FONT color="green">227</FONT>                      (FastMath.abs(cost) &gt; convergence)));<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>    }<a name="line.231"></a>




























































</PRE>
</BODY>
</HTML>
