<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.estimation;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Serializable;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Arrays;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * This class solves a least squares problem.<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;This implementation &lt;em&gt;should&lt;/em&gt; work even for over-determined systems<a name="line.29"></a>
<FONT color="green">030</FONT>     * (i.e. systems having more variables than equations). Over-determined systems<a name="line.30"></a>
<FONT color="green">031</FONT>     * are solved by ignoring the variables which have the smallest impact according<a name="line.31"></a>
<FONT color="green">032</FONT>     * to their jacobian column norm. Only the rank of the matrix and some loop bounds<a name="line.32"></a>
<FONT color="green">033</FONT>     * are changed to implement this.&lt;/p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;The resolution engine is a simple translation of the MINPACK &lt;a<a name="line.35"></a>
<FONT color="green">036</FONT>     * href="http://www.netlib.org/minpack/lmder.f"&gt;lmder&lt;/a&gt; routine with minor<a name="line.36"></a>
<FONT color="green">037</FONT>     * changes. The changes include the over-determined resolution and the Q.R.<a name="line.37"></a>
<FONT color="green">038</FONT>     * decomposition which has been rewritten following the algorithm described in the<a name="line.38"></a>
<FONT color="green">039</FONT>     * P. Lascaux and R. Theodor book &lt;i&gt;Analyse num&amp;eacute;rique matricielle<a name="line.39"></a>
<FONT color="green">040</FONT>     * appliqu&amp;eacute;e &amp;agrave; l'art de l'ing&amp;eacute;nieur&lt;/i&gt;, Masson 1986.&lt;/p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;p&gt;The authors of the original fortran version are:<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;ul&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;li&gt;Argonne National Laboratory. MINPACK project. March 1980&lt;/li&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;li&gt;Burton S. Garbow&lt;/li&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;li&gt;Kenneth E. Hillstrom&lt;/li&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;li&gt;Jorge J. More&lt;/li&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;/ul&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * The redistribution policy for MINPACK is available &lt;a<a name="line.48"></a>
<FONT color="green">049</FONT>     * href="http://www.netlib.org/minpack/disclaimer"&gt;here&lt;/a&gt;, for convenience, it<a name="line.49"></a>
<FONT color="green">050</FONT>     * is reproduced below.&lt;/p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     *<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;table border="0" width="80%" cellpadding="10" align="center" bgcolor="#E0E0E0"&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;tr&gt;&lt;td&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     *    Minpack Copyright Notice (1999) University of Chicago.<a name="line.54"></a>
<FONT color="green">055</FONT>     *    All rights reserved<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;/td&gt;&lt;/tr&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;tr&gt;&lt;td&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * Redistribution and use in source and binary forms, with or without<a name="line.58"></a>
<FONT color="green">059</FONT>     * modification, are permitted provided that the following conditions<a name="line.59"></a>
<FONT color="green">060</FONT>     * are met:<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;ol&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     *  &lt;li&gt;Redistributions of source code must retain the above copyright<a name="line.62"></a>
<FONT color="green">063</FONT>     *      notice, this list of conditions and the following disclaimer.&lt;/li&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     * &lt;li&gt;Redistributions in binary form must reproduce the above<a name="line.64"></a>
<FONT color="green">065</FONT>     *     copyright notice, this list of conditions and the following<a name="line.65"></a>
<FONT color="green">066</FONT>     *     disclaimer in the documentation and/or other materials provided<a name="line.66"></a>
<FONT color="green">067</FONT>     *     with the distribution.&lt;/li&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;li&gt;The end-user documentation included with the redistribution, if any,<a name="line.68"></a>
<FONT color="green">069</FONT>     *     must include the following acknowledgment:<a name="line.69"></a>
<FONT color="green">070</FONT>     *     &lt;code&gt;This product includes software developed by the University of<a name="line.70"></a>
<FONT color="green">071</FONT>     *           Chicago, as Operator of Argonne National Laboratory.&lt;/code&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     *     Alternately, this acknowledgment may appear in the software itself,<a name="line.72"></a>
<FONT color="green">073</FONT>     *     if and wherever such third-party acknowledgments normally appear.&lt;/li&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;li&gt;&lt;strong&gt;WARRANTY DISCLAIMER. THE SOFTWARE IS SUPPLIED "AS IS"<a name="line.74"></a>
<FONT color="green">075</FONT>     *     WITHOUT WARRANTY OF ANY KIND. THE COPYRIGHT HOLDER, THE<a name="line.75"></a>
<FONT color="green">076</FONT>     *     UNITED STATES, THE UNITED STATES DEPARTMENT OF ENERGY, AND<a name="line.76"></a>
<FONT color="green">077</FONT>     *     THEIR EMPLOYEES: (1) DISCLAIM ANY WARRANTIES, EXPRESS OR<a name="line.77"></a>
<FONT color="green">078</FONT>     *     IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES<a name="line.78"></a>
<FONT color="green">079</FONT>     *     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE<a name="line.79"></a>
<FONT color="green">080</FONT>     *     OR NON-INFRINGEMENT, (2) DO NOT ASSUME ANY LEGAL LIABILITY<a name="line.80"></a>
<FONT color="green">081</FONT>     *     OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR<a name="line.81"></a>
<FONT color="green">082</FONT>     *     USEFULNESS OF THE SOFTWARE, (3) DO NOT REPRESENT THAT USE OF<a name="line.82"></a>
<FONT color="green">083</FONT>     *     THE SOFTWARE WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS, (4)<a name="line.83"></a>
<FONT color="green">084</FONT>     *     DO NOT WARRANT THAT THE SOFTWARE WILL FUNCTION<a name="line.84"></a>
<FONT color="green">085</FONT>     *     UNINTERRUPTED, THAT IT IS ERROR-FREE OR THAT ANY ERRORS WILL<a name="line.85"></a>
<FONT color="green">086</FONT>     *     BE CORRECTED.&lt;/strong&gt;&lt;/li&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>     * &lt;li&gt;&lt;strong&gt;LIMITATION OF LIABILITY. IN NO EVENT WILL THE COPYRIGHT<a name="line.87"></a>
<FONT color="green">088</FONT>     *     HOLDER, THE UNITED STATES, THE UNITED STATES DEPARTMENT OF<a name="line.88"></a>
<FONT color="green">089</FONT>     *     ENERGY, OR THEIR EMPLOYEES: BE LIABLE FOR ANY INDIRECT,<a name="line.89"></a>
<FONT color="green">090</FONT>     *     INCIDENTAL, CONSEQUENTIAL, SPECIAL OR PUNITIVE DAMAGES OF<a name="line.90"></a>
<FONT color="green">091</FONT>     *     ANY KIND OR NATURE, INCLUDING BUT NOT LIMITED TO LOSS OF<a name="line.91"></a>
<FONT color="green">092</FONT>     *     PROFITS OR LOSS OF DATA, FOR ANY REASON WHATSOEVER, WHETHER<a name="line.92"></a>
<FONT color="green">093</FONT>     *     SUCH LIABILITY IS ASSERTED ON THE BASIS OF CONTRACT, TORT<a name="line.93"></a>
<FONT color="green">094</FONT>     *     (INCLUDING NEGLIGENCE OR STRICT LIABILITY), OR OTHERWISE,<a name="line.94"></a>
<FONT color="green">095</FONT>     *     EVEN IF ANY OF SAID PARTIES HAS BEEN WARNED OF THE<a name="line.95"></a>
<FONT color="green">096</FONT>     *     POSSIBILITY OF SUCH LOSS OR DAMAGES.&lt;/strong&gt;&lt;/li&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>     * &lt;ol&gt;&lt;/td&gt;&lt;/tr&gt;<a name="line.97"></a>
<FONT color="green">098</FONT>     * &lt;/table&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>     * @version $Revision: 990655 $ $Date: 2010-08-29 23:49:40 +0200 (dim. 29 ao??t 2010) $<a name="line.100"></a>
<FONT color="green">101</FONT>     * @since 1.2<a name="line.101"></a>
<FONT color="green">102</FONT>     * @deprecated as of 2.0, everything in package org.apache.commons.math.estimation has<a name="line.102"></a>
<FONT color="green">103</FONT>     * been deprecated and replaced by package org.apache.commons.math.optimization.general<a name="line.103"></a>
<FONT color="green">104</FONT>     *<a name="line.104"></a>
<FONT color="green">105</FONT>     */<a name="line.105"></a>
<FONT color="green">106</FONT>    @Deprecated<a name="line.106"></a>
<FONT color="green">107</FONT>    public class LevenbergMarquardtEstimator extends AbstractEstimator implements Serializable {<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /** Serializable version identifier */<a name="line.109"></a>
<FONT color="green">110</FONT>        private static final long serialVersionUID = -5705952631533171019L;<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /** Number of solved variables. */<a name="line.112"></a>
<FONT color="green">113</FONT>        private int solvedCols;<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /** Diagonal elements of the R matrix in the Q.R. decomposition. */<a name="line.115"></a>
<FONT color="green">116</FONT>        private double[] diagR;<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /** Norms of the columns of the jacobian matrix. */<a name="line.118"></a>
<FONT color="green">119</FONT>        private double[] jacNorm;<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /** Coefficients of the Householder transforms vectors. */<a name="line.121"></a>
<FONT color="green">122</FONT>        private double[] beta;<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /** Columns permutation array. */<a name="line.124"></a>
<FONT color="green">125</FONT>        private int[] permutation;<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /** Rank of the jacobian matrix. */<a name="line.127"></a>
<FONT color="green">128</FONT>        private int rank;<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /** Levenberg-Marquardt parameter. */<a name="line.130"></a>
<FONT color="green">131</FONT>        private double lmPar;<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /** Parameters evolution direction associated with lmPar. */<a name="line.133"></a>
<FONT color="green">134</FONT>        private double[] lmDir;<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /** Positive input variable used in determining the initial step bound. */<a name="line.136"></a>
<FONT color="green">137</FONT>        private double initialStepBoundFactor;<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /** Desired relative error in the sum of squares. */<a name="line.139"></a>
<FONT color="green">140</FONT>        private double costRelativeTolerance;<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**  Desired relative error in the approximate solution parameters. */<a name="line.142"></a>
<FONT color="green">143</FONT>        private double parRelativeTolerance;<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /** Desired max cosine on the orthogonality between the function vector<a name="line.145"></a>
<FONT color="green">146</FONT>         * and the columns of the jacobian. */<a name="line.146"></a>
<FONT color="green">147</FONT>        private double orthoTolerance;<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>      /**<a name="line.149"></a>
<FONT color="green">150</FONT>       * Build an estimator for least squares problems.<a name="line.150"></a>
<FONT color="green">151</FONT>       * &lt;p&gt;The default values for the algorithm settings are:<a name="line.151"></a>
<FONT color="green">152</FONT>       *   &lt;ul&gt;<a name="line.152"></a>
<FONT color="green">153</FONT>       *    &lt;li&gt;{@link #setInitialStepBoundFactor initial step bound factor}: 100.0&lt;/li&gt;<a name="line.153"></a>
<FONT color="green">154</FONT>       *    &lt;li&gt;{@link #setMaxCostEval maximal cost evaluations}: 1000&lt;/li&gt;<a name="line.154"></a>
<FONT color="green">155</FONT>       *    &lt;li&gt;{@link #setCostRelativeTolerance cost relative tolerance}: 1.0e-10&lt;/li&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>       *    &lt;li&gt;{@link #setParRelativeTolerance parameters relative tolerance}: 1.0e-10&lt;/li&gt;<a name="line.156"></a>
<FONT color="green">157</FONT>       *    &lt;li&gt;{@link #setOrthoTolerance orthogonality tolerance}: 1.0e-10&lt;/li&gt;<a name="line.157"></a>
<FONT color="green">158</FONT>       *   &lt;/ul&gt;<a name="line.158"></a>
<FONT color="green">159</FONT>       * &lt;/p&gt;<a name="line.159"></a>
<FONT color="green">160</FONT>       */<a name="line.160"></a>
<FONT color="green">161</FONT>      public LevenbergMarquardtEstimator() {<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        // set up the superclass with a default  max cost evaluations setting<a name="line.163"></a>
<FONT color="green">164</FONT>        setMaxCostEval(1000);<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        // default values for the tuning parameters<a name="line.166"></a>
<FONT color="green">167</FONT>        setInitialStepBoundFactor(100.0);<a name="line.167"></a>
<FONT color="green">168</FONT>        setCostRelativeTolerance(1.0e-10);<a name="line.168"></a>
<FONT color="green">169</FONT>        setParRelativeTolerance(1.0e-10);<a name="line.169"></a>
<FONT color="green">170</FONT>        setOrthoTolerance(1.0e-10);<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>      }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>      /**<a name="line.174"></a>
<FONT color="green">175</FONT>       * Set the positive input variable used in determining the initial step bound.<a name="line.175"></a>
<FONT color="green">176</FONT>       * This bound is set to the product of initialStepBoundFactor and the euclidean norm of diag*x if nonzero,<a name="line.176"></a>
<FONT color="green">177</FONT>       * or else to initialStepBoundFactor itself. In most cases factor should lie<a name="line.177"></a>
<FONT color="green">178</FONT>       * in the interval (0.1, 100.0). 100.0 is a generally recommended value<a name="line.178"></a>
<FONT color="green">179</FONT>       *<a name="line.179"></a>
<FONT color="green">180</FONT>       * @param initialStepBoundFactor initial step bound factor<a name="line.180"></a>
<FONT color="green">181</FONT>       * @see #estimate<a name="line.181"></a>
<FONT color="green">182</FONT>       */<a name="line.182"></a>
<FONT color="green">183</FONT>      public void setInitialStepBoundFactor(double initialStepBoundFactor) {<a name="line.183"></a>
<FONT color="green">184</FONT>        this.initialStepBoundFactor = initialStepBoundFactor;<a name="line.184"></a>
<FONT color="green">185</FONT>      }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>      /**<a name="line.187"></a>
<FONT color="green">188</FONT>       * Set the desired relative error in the sum of squares.<a name="line.188"></a>
<FONT color="green">189</FONT>       *<a name="line.189"></a>
<FONT color="green">190</FONT>       * @param costRelativeTolerance desired relative error in the sum of squares<a name="line.190"></a>
<FONT color="green">191</FONT>       * @see #estimate<a name="line.191"></a>
<FONT color="green">192</FONT>       */<a name="line.192"></a>
<FONT color="green">193</FONT>      public void setCostRelativeTolerance(double costRelativeTolerance) {<a name="line.193"></a>
<FONT color="green">194</FONT>        this.costRelativeTolerance = costRelativeTolerance;<a name="line.194"></a>
<FONT color="green">195</FONT>      }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>      /**<a name="line.197"></a>
<FONT color="green">198</FONT>       * Set the desired relative error in the approximate solution parameters.<a name="line.198"></a>
<FONT color="green">199</FONT>       *<a name="line.199"></a>
<FONT color="green">200</FONT>       * @param parRelativeTolerance desired relative error<a name="line.200"></a>
<FONT color="green">201</FONT>       * in the approximate solution parameters<a name="line.201"></a>
<FONT color="green">202</FONT>       * @see #estimate<a name="line.202"></a>
<FONT color="green">203</FONT>       */<a name="line.203"></a>
<FONT color="green">204</FONT>      public void setParRelativeTolerance(double parRelativeTolerance) {<a name="line.204"></a>
<FONT color="green">205</FONT>        this.parRelativeTolerance = parRelativeTolerance;<a name="line.205"></a>
<FONT color="green">206</FONT>      }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>      /**<a name="line.208"></a>
<FONT color="green">209</FONT>       * Set the desired max cosine on the orthogonality.<a name="line.209"></a>
<FONT color="green">210</FONT>       *<a name="line.210"></a>
<FONT color="green">211</FONT>       * @param orthoTolerance desired max cosine on the orthogonality<a name="line.211"></a>
<FONT color="green">212</FONT>       * between the function vector and the columns of the jacobian<a name="line.212"></a>
<FONT color="green">213</FONT>       * @see #estimate<a name="line.213"></a>
<FONT color="green">214</FONT>       */<a name="line.214"></a>
<FONT color="green">215</FONT>      public void setOrthoTolerance(double orthoTolerance) {<a name="line.215"></a>
<FONT color="green">216</FONT>        this.orthoTolerance = orthoTolerance;<a name="line.216"></a>
<FONT color="green">217</FONT>      }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>      /**<a name="line.219"></a>
<FONT color="green">220</FONT>       * Solve an estimation problem using the Levenberg-Marquardt algorithm.<a name="line.220"></a>
<FONT color="green">221</FONT>       * &lt;p&gt;The algorithm used is a modified Levenberg-Marquardt one, based<a name="line.221"></a>
<FONT color="green">222</FONT>       * on the MINPACK &lt;a href="http://www.netlib.org/minpack/lmder.f"&gt;lmder&lt;/a&gt;<a name="line.222"></a>
<FONT color="green">223</FONT>       * routine. The algorithm settings must have been set up before this method<a name="line.223"></a>
<FONT color="green">224</FONT>       * is called with the {@link #setInitialStepBoundFactor},<a name="line.224"></a>
<FONT color="green">225</FONT>       * {@link #setMaxCostEval}, {@link #setCostRelativeTolerance},<a name="line.225"></a>
<FONT color="green">226</FONT>       * {@link #setParRelativeTolerance} and {@link #setOrthoTolerance} methods.<a name="line.226"></a>
<FONT color="green">227</FONT>       * If these methods have not been called, the default values set up by the<a name="line.227"></a>
<FONT color="green">228</FONT>       * {@link #LevenbergMarquardtEstimator() constructor} will be used.&lt;/p&gt;<a name="line.228"></a>
<FONT color="green">229</FONT>       * &lt;p&gt;The authors of the original fortran function are:&lt;/p&gt;<a name="line.229"></a>
<FONT color="green">230</FONT>       * &lt;ul&gt;<a name="line.230"></a>
<FONT color="green">231</FONT>       *   &lt;li&gt;Argonne National Laboratory. MINPACK project. March 1980&lt;/li&gt;<a name="line.231"></a>
<FONT color="green">232</FONT>       *   &lt;li&gt;Burton  S. Garbow&lt;/li&gt;<a name="line.232"></a>
<FONT color="green">233</FONT>       *   &lt;li&gt;Kenneth E. Hillstrom&lt;/li&gt;<a name="line.233"></a>
<FONT color="green">234</FONT>       *   &lt;li&gt;Jorge   J. More&lt;/li&gt;<a name="line.234"></a>
<FONT color="green">235</FONT>       *   &lt;/ul&gt;<a name="line.235"></a>
<FONT color="green">236</FONT>       * &lt;p&gt;Luc Maisonobe did the Java translation.&lt;/p&gt;<a name="line.236"></a>
<FONT color="green">237</FONT>       *<a name="line.237"></a>
<FONT color="green">238</FONT>       * @param problem estimation problem to solve<a name="line.238"></a>
<FONT color="green">239</FONT>       * @exception EstimationException if convergence cannot be<a name="line.239"></a>
<FONT color="green">240</FONT>       * reached with the specified algorithm settings or if there are more variables<a name="line.240"></a>
<FONT color="green">241</FONT>       * than equations<a name="line.241"></a>
<FONT color="green">242</FONT>       * @see #setInitialStepBoundFactor<a name="line.242"></a>
<FONT color="green">243</FONT>       * @see #setCostRelativeTolerance<a name="line.243"></a>
<FONT color="green">244</FONT>       * @see #setParRelativeTolerance<a name="line.244"></a>
<FONT color="green">245</FONT>       * @see #setOrthoTolerance<a name="line.245"></a>
<FONT color="green">246</FONT>       */<a name="line.246"></a>
<FONT color="green">247</FONT>      @Override<a name="line.247"></a>
<FONT color="green">248</FONT>      public void estimate(EstimationProblem problem)<a name="line.248"></a>
<FONT color="green">249</FONT>        throws EstimationException {<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        initializeEstimate(problem);<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        // arrays shared with the other private methods<a name="line.253"></a>
<FONT color="green">254</FONT>        solvedCols  = FastMath.min(rows, cols);<a name="line.254"></a>
<FONT color="green">255</FONT>        diagR       = new double[cols];<a name="line.255"></a>
<FONT color="green">256</FONT>        jacNorm     = new double[cols];<a name="line.256"></a>
<FONT color="green">257</FONT>        beta        = new double[cols];<a name="line.257"></a>
<FONT color="green">258</FONT>        permutation = new int[cols];<a name="line.258"></a>
<FONT color="green">259</FONT>        lmDir       = new double[cols];<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>        // local variables<a name="line.261"></a>
<FONT color="green">262</FONT>        double   delta   = 0;<a name="line.262"></a>
<FONT color="green">263</FONT>        double   xNorm = 0;<a name="line.263"></a>
<FONT color="green">264</FONT>        double[] diag    = new double[cols];<a name="line.264"></a>
<FONT color="green">265</FONT>        double[] oldX    = new double[cols];<a name="line.265"></a>
<FONT color="green">266</FONT>        double[] oldRes  = new double[rows];<a name="line.266"></a>
<FONT color="green">267</FONT>        double[] work1   = new double[cols];<a name="line.267"></a>
<FONT color="green">268</FONT>        double[] work2   = new double[cols];<a name="line.268"></a>
<FONT color="green">269</FONT>        double[] work3   = new double[cols];<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        // evaluate the function at the starting point and calculate its norm<a name="line.271"></a>
<FONT color="green">272</FONT>        updateResidualsAndCost();<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>        // outer loop<a name="line.274"></a>
<FONT color="green">275</FONT>        lmPar = 0;<a name="line.275"></a>
<FONT color="green">276</FONT>        boolean firstIteration = true;<a name="line.276"></a>
<FONT color="green">277</FONT>        while (true) {<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>          // compute the Q.R. decomposition of the jacobian matrix<a name="line.279"></a>
<FONT color="green">280</FONT>          updateJacobian();<a name="line.280"></a>
<FONT color="green">281</FONT>          qrDecomposition();<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>          // compute Qt.res<a name="line.283"></a>
<FONT color="green">284</FONT>          qTy(residuals);<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>          // now we don't need Q anymore,<a name="line.286"></a>
<FONT color="green">287</FONT>          // so let jacobian contain the R matrix with its diagonal elements<a name="line.287"></a>
<FONT color="green">288</FONT>          for (int k = 0; k &lt; solvedCols; ++k) {<a name="line.288"></a>
<FONT color="green">289</FONT>            int pk = permutation[k];<a name="line.289"></a>
<FONT color="green">290</FONT>            jacobian[k * cols + pk] = diagR[pk];<a name="line.290"></a>
<FONT color="green">291</FONT>          }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>          if (firstIteration) {<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>            // scale the variables according to the norms of the columns<a name="line.295"></a>
<FONT color="green">296</FONT>            // of the initial jacobian<a name="line.296"></a>
<FONT color="green">297</FONT>            xNorm = 0;<a name="line.297"></a>
<FONT color="green">298</FONT>            for (int k = 0; k &lt; cols; ++k) {<a name="line.298"></a>
<FONT color="green">299</FONT>              double dk = jacNorm[k];<a name="line.299"></a>
<FONT color="green">300</FONT>              if (dk == 0) {<a name="line.300"></a>
<FONT color="green">301</FONT>                dk = 1.0;<a name="line.301"></a>
<FONT color="green">302</FONT>              }<a name="line.302"></a>
<FONT color="green">303</FONT>              double xk = dk * parameters[k].getEstimate();<a name="line.303"></a>
<FONT color="green">304</FONT>              xNorm  += xk * xk;<a name="line.304"></a>
<FONT color="green">305</FONT>              diag[k] = dk;<a name="line.305"></a>
<FONT color="green">306</FONT>            }<a name="line.306"></a>
<FONT color="green">307</FONT>            xNorm = FastMath.sqrt(xNorm);<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>            // initialize the step bound delta<a name="line.309"></a>
<FONT color="green">310</FONT>            delta = (xNorm == 0) ? initialStepBoundFactor : (initialStepBoundFactor * xNorm);<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>          }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>          // check orthogonality between function vector and jacobian columns<a name="line.314"></a>
<FONT color="green">315</FONT>          double maxCosine = 0;<a name="line.315"></a>
<FONT color="green">316</FONT>          if (cost != 0) {<a name="line.316"></a>
<FONT color="green">317</FONT>            for (int j = 0; j &lt; solvedCols; ++j) {<a name="line.317"></a>
<FONT color="green">318</FONT>              int    pj = permutation[j];<a name="line.318"></a>
<FONT color="green">319</FONT>              double s  = jacNorm[pj];<a name="line.319"></a>
<FONT color="green">320</FONT>              if (s != 0) {<a name="line.320"></a>
<FONT color="green">321</FONT>                double sum = 0;<a name="line.321"></a>
<FONT color="green">322</FONT>                int index = pj;<a name="line.322"></a>
<FONT color="green">323</FONT>                for (int i = 0; i &lt;= j; ++i) {<a name="line.323"></a>
<FONT color="green">324</FONT>                  sum += jacobian[index] * residuals[i];<a name="line.324"></a>
<FONT color="green">325</FONT>                  index += cols;<a name="line.325"></a>
<FONT color="green">326</FONT>                }<a name="line.326"></a>
<FONT color="green">327</FONT>                maxCosine = FastMath.max(maxCosine, FastMath.abs(sum) / (s * cost));<a name="line.327"></a>
<FONT color="green">328</FONT>              }<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>          }<a name="line.330"></a>
<FONT color="green">331</FONT>          if (maxCosine &lt;= orthoTolerance) {<a name="line.331"></a>
<FONT color="green">332</FONT>            return;<a name="line.332"></a>
<FONT color="green">333</FONT>          }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>          // rescale if necessary<a name="line.335"></a>
<FONT color="green">336</FONT>          for (int j = 0; j &lt; cols; ++j) {<a name="line.336"></a>
<FONT color="green">337</FONT>            diag[j] = FastMath.max(diag[j], jacNorm[j]);<a name="line.337"></a>
<FONT color="green">338</FONT>          }<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>          // inner loop<a name="line.340"></a>
<FONT color="green">341</FONT>          for (double ratio = 0; ratio &lt; 1.0e-4;) {<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>            // save the state<a name="line.343"></a>
<FONT color="green">344</FONT>            for (int j = 0; j &lt; solvedCols; ++j) {<a name="line.344"></a>
<FONT color="green">345</FONT>              int pj = permutation[j];<a name="line.345"></a>
<FONT color="green">346</FONT>              oldX[pj] = parameters[pj].getEstimate();<a name="line.346"></a>
<FONT color="green">347</FONT>            }<a name="line.347"></a>
<FONT color="green">348</FONT>            double previousCost = cost;<a name="line.348"></a>
<FONT color="green">349</FONT>            double[] tmpVec = residuals;<a name="line.349"></a>
<FONT color="green">350</FONT>            residuals = oldRes;<a name="line.350"></a>
<FONT color="green">351</FONT>            oldRes    = tmpVec;<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>            // determine the Levenberg-Marquardt parameter<a name="line.353"></a>
<FONT color="green">354</FONT>            determineLMParameter(oldRes, delta, diag, work1, work2, work3);<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>            // compute the new point and the norm of the evolution direction<a name="line.356"></a>
<FONT color="green">357</FONT>            double lmNorm = 0;<a name="line.357"></a>
<FONT color="green">358</FONT>            for (int j = 0; j &lt; solvedCols; ++j) {<a name="line.358"></a>
<FONT color="green">359</FONT>              int pj = permutation[j];<a name="line.359"></a>
<FONT color="green">360</FONT>              lmDir[pj] = -lmDir[pj];<a name="line.360"></a>
<FONT color="green">361</FONT>              parameters[pj].setEstimate(oldX[pj] + lmDir[pj]);<a name="line.361"></a>
<FONT color="green">362</FONT>              double s = diag[pj] * lmDir[pj];<a name="line.362"></a>
<FONT color="green">363</FONT>              lmNorm  += s * s;<a name="line.363"></a>
<FONT color="green">364</FONT>            }<a name="line.364"></a>
<FONT color="green">365</FONT>            lmNorm = FastMath.sqrt(lmNorm);<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>            // on the first iteration, adjust the initial step bound.<a name="line.367"></a>
<FONT color="green">368</FONT>            if (firstIteration) {<a name="line.368"></a>
<FONT color="green">369</FONT>              delta = FastMath.min(delta, lmNorm);<a name="line.369"></a>
<FONT color="green">370</FONT>            }<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>            // evaluate the function at x + p and calculate its norm<a name="line.372"></a>
<FONT color="green">373</FONT>            updateResidualsAndCost();<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>            // compute the scaled actual reduction<a name="line.375"></a>
<FONT color="green">376</FONT>            double actRed = -1.0;<a name="line.376"></a>
<FONT color="green">377</FONT>            if (0.1 * cost &lt; previousCost) {<a name="line.377"></a>
<FONT color="green">378</FONT>              double r = cost / previousCost;<a name="line.378"></a>
<FONT color="green">379</FONT>              actRed = 1.0 - r * r;<a name="line.379"></a>
<FONT color="green">380</FONT>            }<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>            // compute the scaled predicted reduction<a name="line.382"></a>
<FONT color="green">383</FONT>            // and the scaled directional derivative<a name="line.383"></a>
<FONT color="green">384</FONT>            for (int j = 0; j &lt; solvedCols; ++j) {<a name="line.384"></a>
<FONT color="green">385</FONT>              int pj = permutation[j];<a name="line.385"></a>
<FONT color="green">386</FONT>              double dirJ = lmDir[pj];<a name="line.386"></a>
<FONT color="green">387</FONT>              work1[j] = 0;<a name="line.387"></a>
<FONT color="green">388</FONT>              int index = pj;<a name="line.388"></a>
<FONT color="green">389</FONT>              for (int i = 0; i &lt;= j; ++i) {<a name="line.389"></a>
<FONT color="green">390</FONT>                work1[i] += jacobian[index] * dirJ;<a name="line.390"></a>
<FONT color="green">391</FONT>                index += cols;<a name="line.391"></a>
<FONT color="green">392</FONT>              }<a name="line.392"></a>
<FONT color="green">393</FONT>            }<a name="line.393"></a>
<FONT color="green">394</FONT>            double coeff1 = 0;<a name="line.394"></a>
<FONT color="green">395</FONT>            for (int j = 0; j &lt; solvedCols; ++j) {<a name="line.395"></a>
<FONT color="green">396</FONT>             coeff1 += work1[j] * work1[j];<a name="line.396"></a>
<FONT color="green">397</FONT>            }<a name="line.397"></a>
<FONT color="green">398</FONT>            double pc2 = previousCost * previousCost;<a name="line.398"></a>
<FONT color="green">399</FONT>            coeff1 = coeff1 / pc2;<a name="line.399"></a>
<FONT color="green">400</FONT>            double coeff2 = lmPar * lmNorm * lmNorm / pc2;<a name="line.400"></a>
<FONT color="green">401</FONT>            double preRed = coeff1 + 2 * coeff2;<a name="line.401"></a>
<FONT color="green">402</FONT>            double dirDer = -(coeff1 + coeff2);<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>            // ratio of the actual to the predicted reduction<a name="line.404"></a>
<FONT color="green">405</FONT>            ratio = (preRed == 0) ? 0 : (actRed / preRed);<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>            // update the step bound<a name="line.407"></a>
<FONT color="green">408</FONT>            if (ratio &lt;= 0.25) {<a name="line.408"></a>
<FONT color="green">409</FONT>              double tmp =<a name="line.409"></a>
<FONT color="green">410</FONT>                (actRed &lt; 0) ? (0.5 * dirDer / (dirDer + 0.5 * actRed)) : 0.5;<a name="line.410"></a>
<FONT color="green">411</FONT>              if ((0.1 * cost &gt;= previousCost) || (tmp &lt; 0.1)) {<a name="line.411"></a>
<FONT color="green">412</FONT>                tmp = 0.1;<a name="line.412"></a>
<FONT color="green">413</FONT>              }<a name="line.413"></a>
<FONT color="green">414</FONT>              delta = tmp * FastMath.min(delta, 10.0 * lmNorm);<a name="line.414"></a>
<FONT color="green">415</FONT>              lmPar /= tmp;<a name="line.415"></a>
<FONT color="green">416</FONT>            } else if ((lmPar == 0) || (ratio &gt;= 0.75)) {<a name="line.416"></a>
<FONT color="green">417</FONT>              delta = 2 * lmNorm;<a name="line.417"></a>
<FONT color="green">418</FONT>              lmPar *= 0.5;<a name="line.418"></a>
<FONT color="green">419</FONT>            }<a name="line.419"></a>
<FONT color="green">420</FONT>    <a name="line.420"></a>
<FONT color="green">421</FONT>            // test for successful iteration.<a name="line.421"></a>
<FONT color="green">422</FONT>            if (ratio &gt;= 1.0e-4) {<a name="line.422"></a>
<FONT color="green">423</FONT>              // successful iteration, update the norm<a name="line.423"></a>
<FONT color="green">424</FONT>              firstIteration = false;<a name="line.424"></a>
<FONT color="green">425</FONT>              xNorm = 0;<a name="line.425"></a>
<FONT color="green">426</FONT>              for (int k = 0; k &lt; cols; ++k) {<a name="line.426"></a>
<FONT color="green">427</FONT>                double xK = diag[k] * parameters[k].getEstimate();<a name="line.427"></a>
<FONT color="green">428</FONT>                xNorm    += xK * xK;<a name="line.428"></a>
<FONT color="green">429</FONT>              }<a name="line.429"></a>
<FONT color="green">430</FONT>              xNorm = FastMath.sqrt(xNorm);<a name="line.430"></a>
<FONT color="green">431</FONT>            } else {<a name="line.431"></a>
<FONT color="green">432</FONT>              // failed iteration, reset the previous values<a name="line.432"></a>
<FONT color="green">433</FONT>              cost = previousCost;<a name="line.433"></a>
<FONT color="green">434</FONT>              for (int j = 0; j &lt; solvedCols; ++j) {<a name="line.434"></a>
<FONT color="green">435</FONT>                int pj = permutation[j];<a name="line.435"></a>
<FONT color="green">436</FONT>                parameters[pj].setEstimate(oldX[pj]);<a name="line.436"></a>
<FONT color="green">437</FONT>              }<a name="line.437"></a>
<FONT color="green">438</FONT>              tmpVec    = residuals;<a name="line.438"></a>
<FONT color="green">439</FONT>              residuals = oldRes;<a name="line.439"></a>
<FONT color="green">440</FONT>              oldRes    = tmpVec;<a name="line.440"></a>
<FONT color="green">441</FONT>            }<a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>            // tests for convergence.<a name="line.443"></a>
<FONT color="green">444</FONT>            if (((FastMath.abs(actRed) &lt;= costRelativeTolerance) &amp;&amp;<a name="line.444"></a>
<FONT color="green">445</FONT>                 (preRed &lt;= costRelativeTolerance) &amp;&amp;<a name="line.445"></a>
<FONT color="green">446</FONT>                 (ratio &lt;= 2.0)) ||<a name="line.446"></a>
<FONT color="green">447</FONT>                 (delta &lt;= parRelativeTolerance * xNorm)) {<a name="line.447"></a>
<FONT color="green">448</FONT>              return;<a name="line.448"></a>
<FONT color="green">449</FONT>            }<a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>            // tests for termination and stringent tolerances<a name="line.451"></a>
<FONT color="green">452</FONT>            // (2.2204e-16 is the machine epsilon for IEEE754)<a name="line.452"></a>
<FONT color="green">453</FONT>            if ((FastMath.abs(actRed) &lt;= 2.2204e-16) &amp;&amp; (preRed &lt;= 2.2204e-16) &amp;&amp; (ratio &lt;= 2.0)) {<a name="line.453"></a>
<FONT color="green">454</FONT>              throw new EstimationException("cost relative tolerance is too small ({0})," +<a name="line.454"></a>
<FONT color="green">455</FONT>                                            " no further reduction in the" +<a name="line.455"></a>
<FONT color="green">456</FONT>                                            " sum of squares is possible",<a name="line.456"></a>
<FONT color="green">457</FONT>                                            costRelativeTolerance);<a name="line.457"></a>
<FONT color="green">458</FONT>            } else if (delta &lt;= 2.2204e-16 * xNorm) {<a name="line.458"></a>
<FONT color="green">459</FONT>              throw new EstimationException("parameters relative tolerance is too small" +<a name="line.459"></a>
<FONT color="green">460</FONT>                                            " ({0}), no further improvement in" +<a name="line.460"></a>
<FONT color="green">461</FONT>                                            " the approximate solution is possible",<a name="line.461"></a>
<FONT color="green">462</FONT>                                            parRelativeTolerance);<a name="line.462"></a>
<FONT color="green">463</FONT>            } else if (maxCosine &lt;= 2.2204e-16)  {<a name="line.463"></a>
<FONT color="green">464</FONT>              throw new EstimationException("orthogonality tolerance is too small ({0})," +<a name="line.464"></a>
<FONT color="green">465</FONT>                                            " solution is orthogonal to the jacobian",<a name="line.465"></a>
<FONT color="green">466</FONT>                                            orthoTolerance);<a name="line.466"></a>
<FONT color="green">467</FONT>            }<a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>          }<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>        }<a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>      }<a name="line.473"></a>
<FONT color="green">474</FONT>    <a name="line.474"></a>
<FONT color="green">475</FONT>      /**<a name="line.475"></a>
<FONT color="green">476</FONT>       * Determine the Levenberg-Marquardt parameter.<a name="line.476"></a>
<FONT color="green">477</FONT>       * &lt;p&gt;This implementation is a translation in Java of the MINPACK<a name="line.477"></a>
<FONT color="green">478</FONT>       * &lt;a href="http://www.netlib.org/minpack/lmpar.f"&gt;lmpar&lt;/a&gt;<a name="line.478"></a>
<FONT color="green">479</FONT>       * routine.&lt;/p&gt;<a name="line.479"></a>
<FONT color="green">480</FONT>       * &lt;p&gt;This method sets the lmPar and lmDir attributes.&lt;/p&gt;<a name="line.480"></a>
<FONT color="green">481</FONT>       * &lt;p&gt;The authors of the original fortran function are:&lt;/p&gt;<a name="line.481"></a>
<FONT color="green">482</FONT>       * &lt;ul&gt;<a name="line.482"></a>
<FONT color="green">483</FONT>       *   &lt;li&gt;Argonne National Laboratory. MINPACK project. March 1980&lt;/li&gt;<a name="line.483"></a>
<FONT color="green">484</FONT>       *   &lt;li&gt;Burton  S. Garbow&lt;/li&gt;<a name="line.484"></a>
<FONT color="green">485</FONT>       *   &lt;li&gt;Kenneth E. Hillstrom&lt;/li&gt;<a name="line.485"></a>
<FONT color="green">486</FONT>       *   &lt;li&gt;Jorge   J. More&lt;/li&gt;<a name="line.486"></a>
<FONT color="green">487</FONT>       * &lt;/ul&gt;<a name="line.487"></a>
<FONT color="green">488</FONT>       * &lt;p&gt;Luc Maisonobe did the Java translation.&lt;/p&gt;<a name="line.488"></a>
<FONT color="green">489</FONT>       *<a name="line.489"></a>
<FONT color="green">490</FONT>       * @param qy array containing qTy<a name="line.490"></a>
<FONT color="green">491</FONT>       * @param delta upper bound on the euclidean norm of diagR * lmDir<a name="line.491"></a>
<FONT color="green">492</FONT>       * @param diag diagonal matrix<a name="line.492"></a>
<FONT color="green">493</FONT>       * @param work1 work array<a name="line.493"></a>
<FONT color="green">494</FONT>       * @param work2 work array<a name="line.494"></a>
<FONT color="green">495</FONT>       * @param work3 work array<a name="line.495"></a>
<FONT color="green">496</FONT>       */<a name="line.496"></a>
<FONT color="green">497</FONT>      private void determineLMParameter(double[] qy, double delta, double[] diag,<a name="line.497"></a>
<FONT color="green">498</FONT>                                        double[] work1, double[] work2, double[] work3) {<a name="line.498"></a>
<FONT color="green">499</FONT>    <a name="line.499"></a>
<FONT color="green">500</FONT>        // compute and store in x the gauss-newton direction, if the<a name="line.500"></a>
<FONT color="green">501</FONT>        // jacobian is rank-deficient, obtain a least squares solution<a name="line.501"></a>
<FONT color="green">502</FONT>        for (int j = 0; j &lt; rank; ++j) {<a name="line.502"></a>
<FONT color="green">503</FONT>          lmDir[permutation[j]] = qy[j];<a name="line.503"></a>
<FONT color="green">504</FONT>        }<a name="line.504"></a>
<FONT color="green">505</FONT>        for (int j = rank; j &lt; cols; ++j) {<a name="line.505"></a>
<FONT color="green">506</FONT>          lmDir[permutation[j]] = 0;<a name="line.506"></a>
<FONT color="green">507</FONT>        }<a name="line.507"></a>
<FONT color="green">508</FONT>        for (int k = rank - 1; k &gt;= 0; --k) {<a name="line.508"></a>
<FONT color="green">509</FONT>          int pk = permutation[k];<a name="line.509"></a>
<FONT color="green">510</FONT>          double ypk = lmDir[pk] / diagR[pk];<a name="line.510"></a>
<FONT color="green">511</FONT>          int index = pk;<a name="line.511"></a>
<FONT color="green">512</FONT>          for (int i = 0; i &lt; k; ++i) {<a name="line.512"></a>
<FONT color="green">513</FONT>            lmDir[permutation[i]] -= ypk * jacobian[index];<a name="line.513"></a>
<FONT color="green">514</FONT>            index += cols;<a name="line.514"></a>
<FONT color="green">515</FONT>          }<a name="line.515"></a>
<FONT color="green">516</FONT>          lmDir[pk] = ypk;<a name="line.516"></a>
<FONT color="green">517</FONT>        }<a name="line.517"></a>
<FONT color="green">518</FONT>    <a name="line.518"></a>
<FONT color="green">519</FONT>        // evaluate the function at the origin, and test<a name="line.519"></a>
<FONT color="green">520</FONT>        // for acceptance of the Gauss-Newton direction<a name="line.520"></a>
<FONT color="green">521</FONT>        double dxNorm = 0;<a name="line.521"></a>
<FONT color="green">522</FONT>        for (int j = 0; j &lt; solvedCols; ++j) {<a name="line.522"></a>
<FONT color="green">523</FONT>          int pj = permutation[j];<a name="line.523"></a>
<FONT color="green">524</FONT>          double s = diag[pj] * lmDir[pj];<a name="line.524"></a>
<FONT color="green">525</FONT>          work1[pj] = s;<a name="line.525"></a>
<FONT color="green">526</FONT>          dxNorm += s * s;<a name="line.526"></a>
<FONT color="green">527</FONT>        }<a name="line.527"></a>
<FONT color="green">528</FONT>        dxNorm = FastMath.sqrt(dxNorm);<a name="line.528"></a>
<FONT color="green">529</FONT>        double fp = dxNorm - delta;<a name="line.529"></a>
<FONT color="green">530</FONT>        if (fp &lt;= 0.1 * delta) {<a name="line.530"></a>
<FONT color="green">531</FONT>          lmPar = 0;<a name="line.531"></a>
<FONT color="green">532</FONT>          return;<a name="line.532"></a>
<FONT color="green">533</FONT>        }<a name="line.533"></a>
<FONT color="green">534</FONT>    <a name="line.534"></a>
<FONT color="green">535</FONT>        // if the jacobian is not rank deficient, the Newton step provides<a name="line.535"></a>
<FONT color="green">536</FONT>        // a lower bound, parl, for the zero of the function,<a name="line.536"></a>
<FONT color="green">537</FONT>        // otherwise set this bound to zero<a name="line.537"></a>
<FONT color="green">538</FONT>        double sum2;<a name="line.538"></a>
<FONT color="green">539</FONT>        double parl = 0;<a name="line.539"></a>
<FONT color="green">540</FONT>        if (rank == solvedCols) {<a name="line.540"></a>
<FONT color="green">541</FONT>          for (int j = 0; j &lt; solvedCols; ++j) {<a name="line.541"></a>
<FONT color="green">542</FONT>            int pj = permutation[j];<a name="line.542"></a>
<FONT color="green">543</FONT>            work1[pj] *= diag[pj] / dxNorm;<a name="line.543"></a>
<FONT color="green">544</FONT>          }<a name="line.544"></a>
<FONT color="green">545</FONT>          sum2 = 0;<a name="line.545"></a>
<FONT color="green">546</FONT>          for (int j = 0; j &lt; solvedCols; ++j) {<a name="line.546"></a>
<FONT color="green">547</FONT>            int pj = permutation[j];<a name="line.547"></a>
<FONT color="green">548</FONT>            double sum = 0;<a name="line.548"></a>
<FONT color="green">549</FONT>            int index = pj;<a name="line.549"></a>
<FONT color="green">550</FONT>            for (int i = 0; i &lt; j; ++i) {<a name="line.550"></a>
<FONT color="green">551</FONT>              sum += jacobian[index] * work1[permutation[i]];<a name="line.551"></a>
<FONT color="green">552</FONT>              index += cols;<a name="line.552"></a>
<FONT color="green">553</FONT>            }<a name="line.553"></a>
<FONT color="green">554</FONT>            double s = (work1[pj] - sum) / diagR[pj];<a name="line.554"></a>
<FONT color="green">555</FONT>            work1[pj] = s;<a name="line.555"></a>
<FONT color="green">556</FONT>            sum2 += s * s;<a name="line.556"></a>
<FONT color="green">557</FONT>          }<a name="line.557"></a>
<FONT color="green">558</FONT>          parl = fp / (delta * sum2);<a name="line.558"></a>
<FONT color="green">559</FONT>        }<a name="line.559"></a>
<FONT color="green">560</FONT>    <a name="line.560"></a>
<FONT color="green">561</FONT>        // calculate an upper bound, paru, for the zero of the function<a name="line.561"></a>
<FONT color="green">562</FONT>        sum2 = 0;<a name="line.562"></a>
<FONT color="green">563</FONT>        for (int j = 0; j &lt; solvedCols; ++j) {<a name="line.563"></a>
<FONT color="green">564</FONT>          int pj = permutation[j];<a name="line.564"></a>
<FONT color="green">565</FONT>          double sum = 0;<a name="line.565"></a>
<FONT color="green">566</FONT>          int index = pj;<a name="line.566"></a>
<FONT color="green">567</FONT>          for (int i = 0; i &lt;= j; ++i) {<a name="line.567"></a>
<FONT color="green">568</FONT>            sum += jacobian[index] * qy[i];<a name="line.568"></a>
<FONT color="green">569</FONT>            index += cols;<a name="line.569"></a>
<FONT color="green">570</FONT>          }<a name="line.570"></a>
<FONT color="green">571</FONT>          sum /= diag[pj];<a name="line.571"></a>
<FONT color="green">572</FONT>          sum2 += sum * sum;<a name="line.572"></a>
<FONT color="green">573</FONT>        }<a name="line.573"></a>
<FONT color="green">574</FONT>        double gNorm = FastMath.sqrt(sum2);<a name="line.574"></a>
<FONT color="green">575</FONT>        double paru = gNorm / delta;<a name="line.575"></a>
<FONT color="green">576</FONT>        if (paru == 0) {<a name="line.576"></a>
<FONT color="green">577</FONT>          // 2.2251e-308 is the smallest positive real for IEE754<a name="line.577"></a>
<FONT color="green">578</FONT>          paru = 2.2251e-308 / FastMath.min(delta, 0.1);<a name="line.578"></a>
<FONT color="green">579</FONT>        }<a name="line.579"></a>
<FONT color="green">580</FONT>    <a name="line.580"></a>
<FONT color="green">581</FONT>        // if the input par lies outside of the interval (parl,paru),<a name="line.581"></a>
<FONT color="green">582</FONT>        // set par to the closer endpoint<a name="line.582"></a>
<FONT color="green">583</FONT>        lmPar = FastMath.min(paru, FastMath.max(lmPar, parl));<a name="line.583"></a>
<FONT color="green">584</FONT>        if (lmPar == 0) {<a name="line.584"></a>
<FONT color="green">585</FONT>          lmPar = gNorm / dxNorm;<a name="line.585"></a>
<FONT color="green">586</FONT>        }<a name="line.586"></a>
<FONT color="green">587</FONT>    <a name="line.587"></a>
<FONT color="green">588</FONT>        for (int countdown = 10; countdown &gt;= 0; --countdown) {<a name="line.588"></a>
<FONT color="green">589</FONT>    <a name="line.589"></a>
<FONT color="green">590</FONT>          // evaluate the function at the current value of lmPar<a name="line.590"></a>
<FONT color="green">591</FONT>          if (lmPar == 0) {<a name="line.591"></a>
<FONT color="green">592</FONT>            lmPar = FastMath.max(2.2251e-308, 0.001 * paru);<a name="line.592"></a>
<FONT color="green">593</FONT>          }<a name="line.593"></a>
<FONT color="green">594</FONT>          double sPar = FastMath.sqrt(lmPar);<a name="line.594"></a>
<FONT color="green">595</FONT>          for (int j = 0; j &lt; solvedCols; ++j) {<a name="line.595"></a>
<FONT color="green">596</FONT>            int pj = permutation[j];<a name="line.596"></a>
<FONT color="green">597</FONT>            work1[pj] = sPar * diag[pj];<a name="line.597"></a>
<FONT color="green">598</FONT>          }<a name="line.598"></a>
<FONT color="green">599</FONT>          determineLMDirection(qy, work1, work2, work3);<a name="line.599"></a>
<FONT color="green">600</FONT>    <a name="line.600"></a>
<FONT color="green">601</FONT>          dxNorm = 0;<a name="line.601"></a>
<FONT color="green">602</FONT>          for (int j = 0; j &lt; solvedCols; ++j) {<a name="line.602"></a>
<FONT color="green">603</FONT>            int pj = permutation[j];<a name="line.603"></a>
<FONT color="green">604</FONT>            double s = diag[pj] * lmDir[pj];<a name="line.604"></a>
<FONT color="green">605</FONT>            work3[pj] = s;<a name="line.605"></a>
<FONT color="green">606</FONT>            dxNorm += s * s;<a name="line.606"></a>
<FONT color="green">607</FONT>          }<a name="line.607"></a>
<FONT color="green">608</FONT>          dxNorm = FastMath.sqrt(dxNorm);<a name="line.608"></a>
<FONT color="green">609</FONT>          double previousFP = fp;<a name="line.609"></a>
<FONT color="green">610</FONT>          fp = dxNorm - delta;<a name="line.610"></a>
<FONT color="green">611</FONT>    <a name="line.611"></a>
<FONT color="green">612</FONT>          // if the function is small enough, accept the current value<a name="line.612"></a>
<FONT color="green">613</FONT>          // of lmPar, also test for the exceptional cases where parl is zero<a name="line.613"></a>
<FONT color="green">614</FONT>          if ((FastMath.abs(fp) &lt;= 0.1 * delta) ||<a name="line.614"></a>
<FONT color="green">615</FONT>              ((parl == 0) &amp;&amp; (fp &lt;= previousFP) &amp;&amp; (previousFP &lt; 0))) {<a name="line.615"></a>
<FONT color="green">616</FONT>            return;<a name="line.616"></a>
<FONT color="green">617</FONT>          }<a name="line.617"></a>
<FONT color="green">618</FONT>    <a name="line.618"></a>
<FONT color="green">619</FONT>          // compute the Newton correction<a name="line.619"></a>
<FONT color="green">620</FONT>          for (int j = 0; j &lt; solvedCols; ++j) {<a name="line.620"></a>
<FONT color="green">621</FONT>           int pj = permutation[j];<a name="line.621"></a>
<FONT color="green">622</FONT>            work1[pj] = work3[pj] * diag[pj] / dxNorm;<a name="line.622"></a>
<FONT color="green">623</FONT>          }<a name="line.623"></a>
<FONT color="green">624</FONT>          for (int j = 0; j &lt; solvedCols; ++j) {<a name="line.624"></a>
<FONT color="green">625</FONT>            int pj = permutation[j];<a name="line.625"></a>
<FONT color="green">626</FONT>            work1[pj] /= work2[j];<a name="line.626"></a>
<FONT color="green">627</FONT>            double tmp = work1[pj];<a name="line.627"></a>
<FONT color="green">628</FONT>            for (int i = j + 1; i &lt; solvedCols; ++i) {<a name="line.628"></a>
<FONT color="green">629</FONT>              work1[permutation[i]] -= jacobian[i * cols + pj] * tmp;<a name="line.629"></a>
<FONT color="green">630</FONT>            }<a name="line.630"></a>
<FONT color="green">631</FONT>          }<a name="line.631"></a>
<FONT color="green">632</FONT>          sum2 = 0;<a name="line.632"></a>
<FONT color="green">633</FONT>          for (int j = 0; j &lt; solvedCols; ++j) {<a name="line.633"></a>
<FONT color="green">634</FONT>            double s = work1[permutation[j]];<a name="line.634"></a>
<FONT color="green">635</FONT>            sum2 += s * s;<a name="line.635"></a>
<FONT color="green">636</FONT>          }<a name="line.636"></a>
<FONT color="green">637</FONT>          double correction = fp / (delta * sum2);<a name="line.637"></a>
<FONT color="green">638</FONT>    <a name="line.638"></a>
<FONT color="green">639</FONT>          // depending on the sign of the function, update parl or paru.<a name="line.639"></a>
<FONT color="green">640</FONT>          if (fp &gt; 0) {<a name="line.640"></a>
<FONT color="green">641</FONT>            parl = FastMath.max(parl, lmPar);<a name="line.641"></a>
<FONT color="green">642</FONT>          } else if (fp &lt; 0) {<a name="line.642"></a>
<FONT color="green">643</FONT>            paru = FastMath.min(paru, lmPar);<a name="line.643"></a>
<FONT color="green">644</FONT>          }<a name="line.644"></a>
<FONT color="green">645</FONT>    <a name="line.645"></a>
<FONT color="green">646</FONT>          // compute an improved estimate for lmPar<a name="line.646"></a>
<FONT color="green">647</FONT>          lmPar = FastMath.max(parl, lmPar + correction);<a name="line.647"></a>
<FONT color="green">648</FONT>    <a name="line.648"></a>
<FONT color="green">649</FONT>        }<a name="line.649"></a>
<FONT color="green">650</FONT>      }<a name="line.650"></a>
<FONT color="green">651</FONT>    <a name="line.651"></a>
<FONT color="green">652</FONT>      /**<a name="line.652"></a>
<FONT color="green">653</FONT>       * Solve a*x = b and d*x = 0 in the least squares sense.<a name="line.653"></a>
<FONT color="green">654</FONT>       * &lt;p&gt;This implementation is a translation in Java of the MINPACK<a name="line.654"></a>
<FONT color="green">655</FONT>       * &lt;a href="http://www.netlib.org/minpack/qrsolv.f"&gt;qrsolv&lt;/a&gt;<a name="line.655"></a>
<FONT color="green">656</FONT>       * routine.&lt;/p&gt;<a name="line.656"></a>
<FONT color="green">657</FONT>       * &lt;p&gt;This method sets the lmDir and lmDiag attributes.&lt;/p&gt;<a name="line.657"></a>
<FONT color="green">658</FONT>       * &lt;p&gt;The authors of the original fortran function are:&lt;/p&gt;<a name="line.658"></a>
<FONT color="green">659</FONT>       * &lt;ul&gt;<a name="line.659"></a>
<FONT color="green">660</FONT>       *   &lt;li&gt;Argonne National Laboratory. MINPACK project. March 1980&lt;/li&gt;<a name="line.660"></a>
<FONT color="green">661</FONT>       *   &lt;li&gt;Burton  S. Garbow&lt;/li&gt;<a name="line.661"></a>
<FONT color="green">662</FONT>       *   &lt;li&gt;Kenneth E. Hillstrom&lt;/li&gt;<a name="line.662"></a>
<FONT color="green">663</FONT>       *   &lt;li&gt;Jorge   J. More&lt;/li&gt;<a name="line.663"></a>
<FONT color="green">664</FONT>       * &lt;/ul&gt;<a name="line.664"></a>
<FONT color="green">665</FONT>       * &lt;p&gt;Luc Maisonobe did the Java translation.&lt;/p&gt;<a name="line.665"></a>
<FONT color="green">666</FONT>       *<a name="line.666"></a>
<FONT color="green">667</FONT>       * @param qy array containing qTy<a name="line.667"></a>
<FONT color="green">668</FONT>       * @param diag diagonal matrix<a name="line.668"></a>
<FONT color="green">669</FONT>       * @param lmDiag diagonal elements associated with lmDir<a name="line.669"></a>
<FONT color="green">670</FONT>       * @param work work array<a name="line.670"></a>
<FONT color="green">671</FONT>       */<a name="line.671"></a>
<FONT color="green">672</FONT>      private void determineLMDirection(double[] qy, double[] diag,<a name="line.672"></a>
<FONT color="green">673</FONT>                                        double[] lmDiag, double[] work) {<a name="line.673"></a>
<FONT color="green">674</FONT>    <a name="line.674"></a>
<FONT color="green">675</FONT>        // copy R and Qty to preserve input and initialize s<a name="line.675"></a>
<FONT color="green">676</FONT>        //  in particular, save the diagonal elements of R in lmDir<a name="line.676"></a>
<FONT color="green">677</FONT>        for (int j = 0; j &lt; solvedCols; ++j) {<a name="line.677"></a>
<FONT color="green">678</FONT>          int pj = permutation[j];<a name="line.678"></a>
<FONT color="green">679</FONT>          for (int i = j + 1; i &lt; solvedCols; ++i) {<a name="line.679"></a>
<FONT color="green">680</FONT>            jacobian[i * cols + pj] = jacobian[j * cols + permutation[i]];<a name="line.680"></a>
<FONT color="green">681</FONT>          }<a name="line.681"></a>
<FONT color="green">682</FONT>          lmDir[j] = diagR[pj];<a name="line.682"></a>
<FONT color="green">683</FONT>          work[j]  = qy[j];<a name="line.683"></a>
<FONT color="green">684</FONT>        }<a name="line.684"></a>
<FONT color="green">685</FONT>    <a name="line.685"></a>
<FONT color="green">686</FONT>        // eliminate the diagonal matrix d using a Givens rotation<a name="line.686"></a>
<FONT color="green">687</FONT>        for (int j = 0; j &lt; solvedCols; ++j) {<a name="line.687"></a>
<FONT color="green">688</FONT>    <a name="line.688"></a>
<FONT color="green">689</FONT>          // prepare the row of d to be eliminated, locating the<a name="line.689"></a>
<FONT color="green">690</FONT>          // diagonal element using p from the Q.R. factorization<a name="line.690"></a>
<FONT color="green">691</FONT>          int pj = permutation[j];<a name="line.691"></a>
<FONT color="green">692</FONT>          double dpj = diag[pj];<a name="line.692"></a>
<FONT color="green">693</FONT>          if (dpj != 0) {<a name="line.693"></a>
<FONT color="green">694</FONT>            Arrays.fill(lmDiag, j + 1, lmDiag.length, 0);<a name="line.694"></a>
<FONT color="green">695</FONT>          }<a name="line.695"></a>
<FONT color="green">696</FONT>          lmDiag[j] = dpj;<a name="line.696"></a>
<FONT color="green">697</FONT>    <a name="line.697"></a>
<FONT color="green">698</FONT>          //  the transformations to eliminate the row of d<a name="line.698"></a>
<FONT color="green">699</FONT>          // modify only a single element of Qty<a name="line.699"></a>
<FONT color="green">700</FONT>          // beyond the first n, which is initially zero.<a name="line.700"></a>
<FONT color="green">701</FONT>          double qtbpj = 0;<a name="line.701"></a>
<FONT color="green">702</FONT>          for (int k = j; k &lt; solvedCols; ++k) {<a name="line.702"></a>
<FONT color="green">703</FONT>            int pk = permutation[k];<a name="line.703"></a>
<FONT color="green">704</FONT>    <a name="line.704"></a>
<FONT color="green">705</FONT>            // determine a Givens rotation which eliminates the<a name="line.705"></a>
<FONT color="green">706</FONT>            // appropriate element in the current row of d<a name="line.706"></a>
<FONT color="green">707</FONT>            if (lmDiag[k] != 0) {<a name="line.707"></a>
<FONT color="green">708</FONT>    <a name="line.708"></a>
<FONT color="green">709</FONT>              final double sin;<a name="line.709"></a>
<FONT color="green">710</FONT>              final double cos;<a name="line.710"></a>
<FONT color="green">711</FONT>              double rkk = jacobian[k * cols + pk];<a name="line.711"></a>
<FONT color="green">712</FONT>              if (FastMath.abs(rkk) &lt; FastMath.abs(lmDiag[k])) {<a name="line.712"></a>
<FONT color="green">713</FONT>                final double cotan = rkk / lmDiag[k];<a name="line.713"></a>
<FONT color="green">714</FONT>                sin   = 1.0 / FastMath.sqrt(1.0 + cotan * cotan);<a name="line.714"></a>
<FONT color="green">715</FONT>                cos   = sin * cotan;<a name="line.715"></a>
<FONT color="green">716</FONT>              } else {<a name="line.716"></a>
<FONT color="green">717</FONT>                final double tan = lmDiag[k] / rkk;<a name="line.717"></a>
<FONT color="green">718</FONT>                cos = 1.0 / FastMath.sqrt(1.0 + tan * tan);<a name="line.718"></a>
<FONT color="green">719</FONT>                sin = cos * tan;<a name="line.719"></a>
<FONT color="green">720</FONT>              }<a name="line.720"></a>
<FONT color="green">721</FONT>    <a name="line.721"></a>
<FONT color="green">722</FONT>              // compute the modified diagonal element of R and<a name="line.722"></a>
<FONT color="green">723</FONT>              // the modified element of (Qty,0)<a name="line.723"></a>
<FONT color="green">724</FONT>              jacobian[k * cols + pk] = cos * rkk + sin * lmDiag[k];<a name="line.724"></a>
<FONT color="green">725</FONT>              final double temp = cos * work[k] + sin * qtbpj;<a name="line.725"></a>
<FONT color="green">726</FONT>              qtbpj = -sin * work[k] + cos * qtbpj;<a name="line.726"></a>
<FONT color="green">727</FONT>              work[k] = temp;<a name="line.727"></a>
<FONT color="green">728</FONT>    <a name="line.728"></a>
<FONT color="green">729</FONT>              // accumulate the tranformation in the row of s<a name="line.729"></a>
<FONT color="green">730</FONT>              for (int i = k + 1; i &lt; solvedCols; ++i) {<a name="line.730"></a>
<FONT color="green">731</FONT>                double rik = jacobian[i * cols + pk];<a name="line.731"></a>
<FONT color="green">732</FONT>                final double temp2 = cos * rik + sin * lmDiag[i];<a name="line.732"></a>
<FONT color="green">733</FONT>                lmDiag[i] = -sin * rik + cos * lmDiag[i];<a name="line.733"></a>
<FONT color="green">734</FONT>                jacobian[i * cols + pk] = temp2;<a name="line.734"></a>
<FONT color="green">735</FONT>              }<a name="line.735"></a>
<FONT color="green">736</FONT>    <a name="line.736"></a>
<FONT color="green">737</FONT>            }<a name="line.737"></a>
<FONT color="green">738</FONT>          }<a name="line.738"></a>
<FONT color="green">739</FONT>    <a name="line.739"></a>
<FONT color="green">740</FONT>          // store the diagonal element of s and restore<a name="line.740"></a>
<FONT color="green">741</FONT>          // the corresponding diagonal element of R<a name="line.741"></a>
<FONT color="green">742</FONT>          int index = j * cols + permutation[j];<a name="line.742"></a>
<FONT color="green">743</FONT>          lmDiag[j]       = jacobian[index];<a name="line.743"></a>
<FONT color="green">744</FONT>          jacobian[index] = lmDir[j];<a name="line.744"></a>
<FONT color="green">745</FONT>    <a name="line.745"></a>
<FONT color="green">746</FONT>        }<a name="line.746"></a>
<FONT color="green">747</FONT>    <a name="line.747"></a>
<FONT color="green">748</FONT>        // solve the triangular system for z, if the system is<a name="line.748"></a>
<FONT color="green">749</FONT>        // singular, then obtain a least squares solution<a name="line.749"></a>
<FONT color="green">750</FONT>        int nSing = solvedCols;<a name="line.750"></a>
<FONT color="green">751</FONT>        for (int j = 0; j &lt; solvedCols; ++j) {<a name="line.751"></a>
<FONT color="green">752</FONT>          if ((lmDiag[j] == 0) &amp;&amp; (nSing == solvedCols)) {<a name="line.752"></a>
<FONT color="green">753</FONT>            nSing = j;<a name="line.753"></a>
<FONT color="green">754</FONT>          }<a name="line.754"></a>
<FONT color="green">755</FONT>          if (nSing &lt; solvedCols) {<a name="line.755"></a>
<FONT color="green">756</FONT>            work[j] = 0;<a name="line.756"></a>
<FONT color="green">757</FONT>          }<a name="line.757"></a>
<FONT color="green">758</FONT>        }<a name="line.758"></a>
<FONT color="green">759</FONT>        if (nSing &gt; 0) {<a name="line.759"></a>
<FONT color="green">760</FONT>          for (int j = nSing - 1; j &gt;= 0; --j) {<a name="line.760"></a>
<FONT color="green">761</FONT>            int pj = permutation[j];<a name="line.761"></a>
<FONT color="green">762</FONT>            double sum = 0;<a name="line.762"></a>
<FONT color="green">763</FONT>            for (int i = j + 1; i &lt; nSing; ++i) {<a name="line.763"></a>
<FONT color="green">764</FONT>              sum += jacobian[i * cols + pj] * work[i];<a name="line.764"></a>
<FONT color="green">765</FONT>            }<a name="line.765"></a>
<FONT color="green">766</FONT>            work[j] = (work[j] - sum) / lmDiag[j];<a name="line.766"></a>
<FONT color="green">767</FONT>          }<a name="line.767"></a>
<FONT color="green">768</FONT>        }<a name="line.768"></a>
<FONT color="green">769</FONT>    <a name="line.769"></a>
<FONT color="green">770</FONT>        // permute the components of z back to components of lmDir<a name="line.770"></a>
<FONT color="green">771</FONT>        for (int j = 0; j &lt; lmDir.length; ++j) {<a name="line.771"></a>
<FONT color="green">772</FONT>          lmDir[permutation[j]] = work[j];<a name="line.772"></a>
<FONT color="green">773</FONT>        }<a name="line.773"></a>
<FONT color="green">774</FONT>    <a name="line.774"></a>
<FONT color="green">775</FONT>      }<a name="line.775"></a>
<FONT color="green">776</FONT>    <a name="line.776"></a>
<FONT color="green">777</FONT>      /**<a name="line.777"></a>
<FONT color="green">778</FONT>       * Decompose a matrix A as A.P = Q.R using Householder transforms.<a name="line.778"></a>
<FONT color="green">779</FONT>       * &lt;p&gt;As suggested in the P. Lascaux and R. Theodor book<a name="line.779"></a>
<FONT color="green">780</FONT>       * &lt;i&gt;Analyse num&amp;eacute;rique matricielle appliqu&amp;eacute;e &amp;agrave;<a name="line.780"></a>
<FONT color="green">781</FONT>       * l'art de l'ing&amp;eacute;nieur&lt;/i&gt; (Masson, 1986), instead of representing<a name="line.781"></a>
<FONT color="green">782</FONT>       * the Householder transforms with u&lt;sub&gt;k&lt;/sub&gt; unit vectors such that:<a name="line.782"></a>
<FONT color="green">783</FONT>       * &lt;pre&gt;<a name="line.783"></a>
<FONT color="green">784</FONT>       * H&lt;sub&gt;k&lt;/sub&gt; = I - 2u&lt;sub&gt;k&lt;/sub&gt;.u&lt;sub&gt;k&lt;/sub&gt;&lt;sup&gt;t&lt;/sup&gt;<a name="line.784"></a>
<FONT color="green">785</FONT>       * &lt;/pre&gt;<a name="line.785"></a>
<FONT color="green">786</FONT>       * we use &lt;sub&gt;k&lt;/sub&gt; non-unit vectors such that:<a name="line.786"></a>
<FONT color="green">787</FONT>       * &lt;pre&gt;<a name="line.787"></a>
<FONT color="green">788</FONT>       * H&lt;sub&gt;k&lt;/sub&gt; = I - beta&lt;sub&gt;k&lt;/sub&gt;v&lt;sub&gt;k&lt;/sub&gt;.v&lt;sub&gt;k&lt;/sub&gt;&lt;sup&gt;t&lt;/sup&gt;<a name="line.788"></a>
<FONT color="green">789</FONT>       * &lt;/pre&gt;<a name="line.789"></a>
<FONT color="green">790</FONT>       * where v&lt;sub&gt;k&lt;/sub&gt; = a&lt;sub&gt;k&lt;/sub&gt; - alpha&lt;sub&gt;k&lt;/sub&gt; e&lt;sub&gt;k&lt;/sub&gt;.<a name="line.790"></a>
<FONT color="green">791</FONT>       * The beta&lt;sub&gt;k&lt;/sub&gt; coefficients are provided upon exit as recomputing<a name="line.791"></a>
<FONT color="green">792</FONT>       * them from the v&lt;sub&gt;k&lt;/sub&gt; vectors would be costly.&lt;/p&gt;<a name="line.792"></a>
<FONT color="green">793</FONT>       * &lt;p&gt;This decomposition handles rank deficient cases since the tranformations<a name="line.793"></a>
<FONT color="green">794</FONT>       * are performed in non-increasing columns norms order thanks to columns<a name="line.794"></a>
<FONT color="green">795</FONT>       * pivoting. The diagonal elements of the R matrix are therefore also in<a name="line.795"></a>
<FONT color="green">796</FONT>       * non-increasing absolute values order.&lt;/p&gt;<a name="line.796"></a>
<FONT color="green">797</FONT>       * @exception EstimationException if the decomposition cannot be performed<a name="line.797"></a>
<FONT color="green">798</FONT>       */<a name="line.798"></a>
<FONT color="green">799</FONT>      private void qrDecomposition() throws EstimationException {<a name="line.799"></a>
<FONT color="green">800</FONT>    <a name="line.800"></a>
<FONT color="green">801</FONT>        // initializations<a name="line.801"></a>
<FONT color="green">802</FONT>        for (int k = 0; k &lt; cols; ++k) {<a name="line.802"></a>
<FONT color="green">803</FONT>          permutation[k] = k;<a name="line.803"></a>
<FONT color="green">804</FONT>          double norm2 = 0;<a name="line.804"></a>
<FONT color="green">805</FONT>          for (int index = k; index &lt; jacobian.length; index += cols) {<a name="line.805"></a>
<FONT color="green">806</FONT>            double akk = jacobian[index];<a name="line.806"></a>
<FONT color="green">807</FONT>            norm2 += akk * akk;<a name="line.807"></a>
<FONT color="green">808</FONT>          }<a name="line.808"></a>
<FONT color="green">809</FONT>          jacNorm[k] = FastMath.sqrt(norm2);<a name="line.809"></a>
<FONT color="green">810</FONT>        }<a name="line.810"></a>
<FONT color="green">811</FONT>    <a name="line.811"></a>
<FONT color="green">812</FONT>        // transform the matrix column after column<a name="line.812"></a>
<FONT color="green">813</FONT>        for (int k = 0; k &lt; cols; ++k) {<a name="line.813"></a>
<FONT color="green">814</FONT>    <a name="line.814"></a>
<FONT color="green">815</FONT>          // select the column with the greatest norm on active components<a name="line.815"></a>
<FONT color="green">816</FONT>          int nextColumn = -1;<a name="line.816"></a>
<FONT color="green">817</FONT>          double ak2 = Double.NEGATIVE_INFINITY;<a name="line.817"></a>
<FONT color="green">818</FONT>          for (int i = k; i &lt; cols; ++i) {<a name="line.818"></a>
<FONT color="green">819</FONT>            double norm2 = 0;<a name="line.819"></a>
<FONT color="green">820</FONT>            int iDiag = k * cols + permutation[i];<a name="line.820"></a>
<FONT color="green">821</FONT>            for (int index = iDiag; index &lt; jacobian.length; index += cols) {<a name="line.821"></a>
<FONT color="green">822</FONT>              double aki = jacobian[index];<a name="line.822"></a>
<FONT color="green">823</FONT>              norm2 += aki * aki;<a name="line.823"></a>
<FONT color="green">824</FONT>            }<a name="line.824"></a>
<FONT color="green">825</FONT>            if (Double.isInfinite(norm2) || Double.isNaN(norm2)) {<a name="line.825"></a>
<FONT color="green">826</FONT>                throw new EstimationException(<a name="line.826"></a>
<FONT color="green">827</FONT>                        LocalizedFormats.UNABLE_TO_PERFORM_QR_DECOMPOSITION_ON_JACOBIAN,<a name="line.827"></a>
<FONT color="green">828</FONT>                        rows, cols);<a name="line.828"></a>
<FONT color="green">829</FONT>            }<a name="line.829"></a>
<FONT color="green">830</FONT>            if (norm2 &gt; ak2) {<a name="line.830"></a>
<FONT color="green">831</FONT>              nextColumn = i;<a name="line.831"></a>
<FONT color="green">832</FONT>              ak2        = norm2;<a name="line.832"></a>
<FONT color="green">833</FONT>            }<a name="line.833"></a>
<FONT color="green">834</FONT>          }<a name="line.834"></a>
<FONT color="green">835</FONT>          if (ak2 == 0) {<a name="line.835"></a>
<FONT color="green">836</FONT>            rank = k;<a name="line.836"></a>
<FONT color="green">837</FONT>            return;<a name="line.837"></a>
<FONT color="green">838</FONT>          }<a name="line.838"></a>
<FONT color="green">839</FONT>          int pk                  = permutation[nextColumn];<a name="line.839"></a>
<FONT color="green">840</FONT>          permutation[nextColumn] = permutation[k];<a name="line.840"></a>
<FONT color="green">841</FONT>          permutation[k]          = pk;<a name="line.841"></a>
<FONT color="green">842</FONT>    <a name="line.842"></a>
<FONT color="green">843</FONT>          // choose alpha such that Hk.u = alpha ek<a name="line.843"></a>
<FONT color="green">844</FONT>          int    kDiag = k * cols + pk;<a name="line.844"></a>
<FONT color="green">845</FONT>          double akk   = jacobian[kDiag];<a name="line.845"></a>
<FONT color="green">846</FONT>          double alpha = (akk &gt; 0) ? -FastMath.sqrt(ak2) : FastMath.sqrt(ak2);<a name="line.846"></a>
<FONT color="green">847</FONT>          double betak = 1.0 / (ak2 - akk * alpha);<a name="line.847"></a>
<FONT color="green">848</FONT>          beta[pk]     = betak;<a name="line.848"></a>
<FONT color="green">849</FONT>    <a name="line.849"></a>
<FONT color="green">850</FONT>          // transform the current column<a name="line.850"></a>
<FONT color="green">851</FONT>          diagR[pk]        = alpha;<a name="line.851"></a>
<FONT color="green">852</FONT>          jacobian[kDiag] -= alpha;<a name="line.852"></a>
<FONT color="green">853</FONT>    <a name="line.853"></a>
<FONT color="green">854</FONT>          // transform the remaining columns<a name="line.854"></a>
<FONT color="green">855</FONT>          for (int dk = cols - 1 - k; dk &gt; 0; --dk) {<a name="line.855"></a>
<FONT color="green">856</FONT>            int dkp = permutation[k + dk] - pk;<a name="line.856"></a>
<FONT color="green">857</FONT>            double gamma = 0;<a name="line.857"></a>
<FONT color="green">858</FONT>            for (int index = kDiag; index &lt; jacobian.length; index += cols) {<a name="line.858"></a>
<FONT color="green">859</FONT>              gamma += jacobian[index] * jacobian[index + dkp];<a name="line.859"></a>
<FONT color="green">860</FONT>            }<a name="line.860"></a>
<FONT color="green">861</FONT>            gamma *= betak;<a name="line.861"></a>
<FONT color="green">862</FONT>            for (int index = kDiag; index &lt; jacobian.length; index += cols) {<a name="line.862"></a>
<FONT color="green">863</FONT>              jacobian[index + dkp] -= gamma * jacobian[index];<a name="line.863"></a>
<FONT color="green">864</FONT>            }<a name="line.864"></a>
<FONT color="green">865</FONT>          }<a name="line.865"></a>
<FONT color="green">866</FONT>    <a name="line.866"></a>
<FONT color="green">867</FONT>        }<a name="line.867"></a>
<FONT color="green">868</FONT>    <a name="line.868"></a>
<FONT color="green">869</FONT>        rank = solvedCols;<a name="line.869"></a>
<FONT color="green">870</FONT>    <a name="line.870"></a>
<FONT color="green">871</FONT>      }<a name="line.871"></a>
<FONT color="green">872</FONT>    <a name="line.872"></a>
<FONT color="green">873</FONT>      /**<a name="line.873"></a>
<FONT color="green">874</FONT>       * Compute the product Qt.y for some Q.R. decomposition.<a name="line.874"></a>
<FONT color="green">875</FONT>       *<a name="line.875"></a>
<FONT color="green">876</FONT>       * @param y vector to multiply (will be overwritten with the result)<a name="line.876"></a>
<FONT color="green">877</FONT>       */<a name="line.877"></a>
<FONT color="green">878</FONT>      private void qTy(double[] y) {<a name="line.878"></a>
<FONT color="green">879</FONT>        for (int k = 0; k &lt; cols; ++k) {<a name="line.879"></a>
<FONT color="green">880</FONT>          int pk = permutation[k];<a name="line.880"></a>
<FONT color="green">881</FONT>          int kDiag = k * cols + pk;<a name="line.881"></a>
<FONT color="green">882</FONT>          double gamma = 0;<a name="line.882"></a>
<FONT color="green">883</FONT>          int index = kDiag;<a name="line.883"></a>
<FONT color="green">884</FONT>          for (int i = k; i &lt; rows; ++i) {<a name="line.884"></a>
<FONT color="green">885</FONT>            gamma += jacobian[index] * y[i];<a name="line.885"></a>
<FONT color="green">886</FONT>            index += cols;<a name="line.886"></a>
<FONT color="green">887</FONT>          }<a name="line.887"></a>
<FONT color="green">888</FONT>          gamma *= beta[pk];<a name="line.888"></a>
<FONT color="green">889</FONT>          index = kDiag;<a name="line.889"></a>
<FONT color="green">890</FONT>          for (int i = k; i &lt; rows; ++i) {<a name="line.890"></a>
<FONT color="green">891</FONT>            y[i] -= gamma * jacobian[index];<a name="line.891"></a>
<FONT color="green">892</FONT>            index += cols;<a name="line.892"></a>
<FONT color="green">893</FONT>          }<a name="line.893"></a>
<FONT color="green">894</FONT>        }<a name="line.894"></a>
<FONT color="green">895</FONT>      }<a name="line.895"></a>
<FONT color="green">896</FONT>    <a name="line.896"></a>
<FONT color="green">897</FONT>    }<a name="line.897"></a>




























































</PRE>
</BODY>
</HTML>
