<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.estimation;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.List;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * Simple implementation of the {@link EstimationProblem<a name="line.24"></a>
<FONT color="green">025</FONT>     * EstimationProblem} interface for boilerplate data handling.<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;This class &lt;em&gt;only&lt;/em&gt; handles parameters and measurements<a name="line.26"></a>
<FONT color="green">027</FONT>     * storage and unbound parameters filtering. It does not compute<a name="line.27"></a>
<FONT color="green">028</FONT>     * anything by itself. It should either be used with measurements<a name="line.28"></a>
<FONT color="green">029</FONT>     * implementation that are smart enough to know about the<a name="line.29"></a>
<FONT color="green">030</FONT>     * various parameters in order to compute the partial derivatives<a name="line.30"></a>
<FONT color="green">031</FONT>     * appropriately. Since the problem-specific logic is mainly related to<a name="line.31"></a>
<FONT color="green">032</FONT>     * the various measurements models, the simplest way to use this class<a name="line.32"></a>
<FONT color="green">033</FONT>     * is by extending it and using one internal class extending<a name="line.33"></a>
<FONT color="green">034</FONT>     * {@link WeightedMeasurement WeightedMeasurement} for each measurement<a name="line.34"></a>
<FONT color="green">035</FONT>     * type. The instances of the internal classes would have access to the<a name="line.35"></a>
<FONT color="green">036</FONT>     * various parameters and their current estimate.&lt;/p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>     * @version $Revision: 811827 $ $Date: 2009-09-06 17:32:50 +0200 (dim. 06 sept. 2009) $<a name="line.38"></a>
<FONT color="green">039</FONT>     * @since 1.2<a name="line.39"></a>
<FONT color="green">040</FONT>     * @deprecated as of 2.0, everything in package org.apache.commons.math.estimation has<a name="line.40"></a>
<FONT color="green">041</FONT>     * been deprecated and replaced by package org.apache.commons.math.optimization.general<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    @Deprecated<a name="line.44"></a>
<FONT color="green">045</FONT>    public class SimpleEstimationProblem implements EstimationProblem {<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** Estimated parameters. */<a name="line.47"></a>
<FONT color="green">048</FONT>        private final List&lt;EstimatedParameter&gt; parameters;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** Measurements. */<a name="line.50"></a>
<FONT color="green">051</FONT>        private final List&lt;WeightedMeasurement&gt; measurements;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Build an empty instance without parameters nor measurements.<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        public SimpleEstimationProblem() {<a name="line.56"></a>
<FONT color="green">057</FONT>            parameters   = new ArrayList&lt;EstimatedParameter&gt;();<a name="line.57"></a>
<FONT color="green">058</FONT>            measurements = new ArrayList&lt;WeightedMeasurement&gt;();<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Get all the parameters of the problem.<a name="line.62"></a>
<FONT color="green">063</FONT>         * @return parameters<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        public EstimatedParameter[] getAllParameters() {<a name="line.65"></a>
<FONT color="green">066</FONT>            return parameters.toArray(new EstimatedParameter[parameters.size()]);<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Get the unbound parameters of the problem.<a name="line.70"></a>
<FONT color="green">071</FONT>         * @return unbound parameters<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public EstimatedParameter[] getUnboundParameters() {<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>            // filter the unbound parameters<a name="line.75"></a>
<FONT color="green">076</FONT>            List&lt;EstimatedParameter&gt; unbound = new ArrayList&lt;EstimatedParameter&gt;(parameters.size());<a name="line.76"></a>
<FONT color="green">077</FONT>            for (EstimatedParameter p : parameters) {<a name="line.77"></a>
<FONT color="green">078</FONT>                if (! p.isBound()) {<a name="line.78"></a>
<FONT color="green">079</FONT>                    unbound.add(p);<a name="line.79"></a>
<FONT color="green">080</FONT>                }<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            // convert to an array<a name="line.83"></a>
<FONT color="green">084</FONT>            return unbound.toArray(new EstimatedParameter[unbound.size()]);<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Get the measurements of an estimation problem.<a name="line.89"></a>
<FONT color="green">090</FONT>         * @return measurements<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public WeightedMeasurement[] getMeasurements() {<a name="line.92"></a>
<FONT color="green">093</FONT>            return measurements.toArray(new WeightedMeasurement[measurements.size()]);<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /** Add a parameter to the problem.<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param p parameter to add<a name="line.97"></a>
<FONT color="green">098</FONT>         */<a name="line.98"></a>
<FONT color="green">099</FONT>        protected void addParameter(EstimatedParameter p) {<a name="line.99"></a>
<FONT color="green">100</FONT>            parameters.add(p);<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /**<a name="line.103"></a>
<FONT color="green">104</FONT>         * Add a new measurement to the set.<a name="line.104"></a>
<FONT color="green">105</FONT>         * @param m measurement to add<a name="line.105"></a>
<FONT color="green">106</FONT>         */<a name="line.106"></a>
<FONT color="green">107</FONT>        protected void addMeasurement(WeightedMeasurement m) {<a name="line.107"></a>
<FONT color="green">108</FONT>            measurements.add(m);<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    }<a name="line.111"></a>




























































</PRE>
</BODY>
</HTML>
