<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.optimization.linear;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.List;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.optimization.OptimizationException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.optimization.RealPointValuePair;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.util.MathUtils;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Solves a linear problem using the Two-Phase Simplex Method.<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version $Revision: 812831 $ $Date: 2009-09-09 10:48:03 +0200 (mer. 09 sept. 2009) $<a name="line.30"></a>
<FONT color="green">031</FONT>     * @since 2.0<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public class SimplexSolver extends AbstractLinearOptimizer {<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /** Default amount of error to accept in floating point comparisons. */<a name="line.35"></a>
<FONT color="green">036</FONT>        private static final double DEFAULT_EPSILON = 1.0e-6;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /** Amount of error to accept in floating point comparisons. */<a name="line.38"></a>
<FONT color="green">039</FONT>        protected final double epsilon;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * Build a simplex solver with default settings.<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        public SimplexSolver() {<a name="line.44"></a>
<FONT color="green">045</FONT>            this(DEFAULT_EPSILON);<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Build a simplex solver with a specified accepted amount of error<a name="line.49"></a>
<FONT color="green">050</FONT>         * @param epsilon the amount of error to accept in floating point comparisons<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public SimplexSolver(final double epsilon) {<a name="line.52"></a>
<FONT color="green">053</FONT>            this.epsilon = epsilon;<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Returns the column with the most negative coefficient in the objective function row.<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param tableau simple tableau for the problem<a name="line.58"></a>
<FONT color="green">059</FONT>         * @return column with the most negative coefficient<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        private Integer getPivotColumn(SimplexTableau tableau) {<a name="line.61"></a>
<FONT color="green">062</FONT>            double minValue = 0;<a name="line.62"></a>
<FONT color="green">063</FONT>            Integer minPos = null;<a name="line.63"></a>
<FONT color="green">064</FONT>            for (int i = tableau.getNumObjectiveFunctions(); i &lt; tableau.getWidth() - 1; i++) {<a name="line.64"></a>
<FONT color="green">065</FONT>                if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) &lt; 0) {<a name="line.65"></a>
<FONT color="green">066</FONT>                    minValue = tableau.getEntry(0, i);<a name="line.66"></a>
<FONT color="green">067</FONT>                    minPos = i;<a name="line.67"></a>
<FONT color="green">068</FONT>                }<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>            return minPos;<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Returns the row with the minimum ratio as given by the minimum ratio test (MRT).<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param tableau simple tableau for the problem<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param col the column to test the ratio of.  See {@link #getPivotColumn(SimplexTableau)}<a name="line.76"></a>
<FONT color="green">077</FONT>         * @return row with the minimum ratio<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        private Integer getPivotRow(SimplexTableau tableau, final int col) {<a name="line.79"></a>
<FONT color="green">080</FONT>            // create a list of all the rows that tie for the lowest score in the minimum ratio test<a name="line.80"></a>
<FONT color="green">081</FONT>            List&lt;Integer&gt; minRatioPositions = new ArrayList&lt;Integer&gt;();<a name="line.81"></a>
<FONT color="green">082</FONT>            double minRatio = Double.MAX_VALUE;<a name="line.82"></a>
<FONT color="green">083</FONT>            for (int i = tableau.getNumObjectiveFunctions(); i &lt; tableau.getHeight(); i++) {<a name="line.83"></a>
<FONT color="green">084</FONT>                final double rhs = tableau.getEntry(i, tableau.getWidth() - 1);<a name="line.84"></a>
<FONT color="green">085</FONT>                final double entry = tableau.getEntry(i, col);<a name="line.85"></a>
<FONT color="green">086</FONT>                if (MathUtils.compareTo(entry, 0, epsilon) &gt; 0) {<a name="line.86"></a>
<FONT color="green">087</FONT>                    final double ratio = rhs / entry;<a name="line.87"></a>
<FONT color="green">088</FONT>                    if (MathUtils.equals(ratio, minRatio, epsilon)) {<a name="line.88"></a>
<FONT color="green">089</FONT>                        minRatioPositions.add(i);<a name="line.89"></a>
<FONT color="green">090</FONT>                    } else if (ratio &lt; minRatio) {<a name="line.90"></a>
<FONT color="green">091</FONT>                        minRatio = ratio;<a name="line.91"></a>
<FONT color="green">092</FONT>                        minRatioPositions = new ArrayList&lt;Integer&gt;();<a name="line.92"></a>
<FONT color="green">093</FONT>                        minRatioPositions.add(i);<a name="line.93"></a>
<FONT color="green">094</FONT>                    }<a name="line.94"></a>
<FONT color="green">095</FONT>                }<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>            if (minRatioPositions.size() == 0) {<a name="line.98"></a>
<FONT color="green">099</FONT>              return null;<a name="line.99"></a>
<FONT color="green">100</FONT>            } else if (minRatioPositions.size() &gt; 1) {<a name="line.100"></a>
<FONT color="green">101</FONT>              // there's a degeneracy as indicated by a tie in the minimum ratio test<a name="line.101"></a>
<FONT color="green">102</FONT>              // check if there's an artificial variable that can be forced out of the basis<a name="line.102"></a>
<FONT color="green">103</FONT>              for (Integer row : minRatioPositions) {<a name="line.103"></a>
<FONT color="green">104</FONT>                for (int i = 0; i &lt; tableau.getNumArtificialVariables(); i++) {<a name="line.104"></a>
<FONT color="green">105</FONT>                  int column = i + tableau.getArtificialVariableOffset();<a name="line.105"></a>
<FONT color="green">106</FONT>                  if (MathUtils.equals(tableau.getEntry(row, column), 1, epsilon) &amp;&amp;<a name="line.106"></a>
<FONT color="green">107</FONT>                      row.equals(tableau.getBasicRow(column))) {<a name="line.107"></a>
<FONT color="green">108</FONT>                    return row;<a name="line.108"></a>
<FONT color="green">109</FONT>                  }<a name="line.109"></a>
<FONT color="green">110</FONT>                }<a name="line.110"></a>
<FONT color="green">111</FONT>              }<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>            return minRatioPositions.get(0);<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * Runs one iteration of the Simplex method on the given model.<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param tableau simple tableau for the problem<a name="line.118"></a>
<FONT color="green">119</FONT>         * @throws OptimizationException if the maximal iteration count has been<a name="line.119"></a>
<FONT color="green">120</FONT>         * exceeded or if the model is found not to have a bounded solution<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        protected void doIteration(final SimplexTableau tableau)<a name="line.122"></a>
<FONT color="green">123</FONT>            throws OptimizationException {<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            incrementIterationsCounter();<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>            Integer pivotCol = getPivotColumn(tableau);<a name="line.127"></a>
<FONT color="green">128</FONT>            Integer pivotRow = getPivotRow(tableau, pivotCol);<a name="line.128"></a>
<FONT color="green">129</FONT>            if (pivotRow == null) {<a name="line.129"></a>
<FONT color="green">130</FONT>                throw new UnboundedSolutionException();<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            // set the pivot element to 1<a name="line.133"></a>
<FONT color="green">134</FONT>            double pivotVal = tableau.getEntry(pivotRow, pivotCol);<a name="line.134"></a>
<FONT color="green">135</FONT>            tableau.divideRow(pivotRow, pivotVal);<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>            // set the rest of the pivot column to 0<a name="line.137"></a>
<FONT color="green">138</FONT>            for (int i = 0; i &lt; tableau.getHeight(); i++) {<a name="line.138"></a>
<FONT color="green">139</FONT>                if (i != pivotRow) {<a name="line.139"></a>
<FONT color="green">140</FONT>                    double multiplier = tableau.getEntry(i, pivotCol);<a name="line.140"></a>
<FONT color="green">141</FONT>                    tableau.subtractRow(i, pivotRow, multiplier);<a name="line.141"></a>
<FONT color="green">142</FONT>                }<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /**<a name="line.146"></a>
<FONT color="green">147</FONT>         * Solves Phase 1 of the Simplex method.<a name="line.147"></a>
<FONT color="green">148</FONT>         * @param tableau simple tableau for the problem<a name="line.148"></a>
<FONT color="green">149</FONT>         * @exception OptimizationException if the maximal number of iterations is<a name="line.149"></a>
<FONT color="green">150</FONT>         * exceeded, or if the problem is found not to have a bounded solution, or<a name="line.150"></a>
<FONT color="green">151</FONT>         * if there is no feasible solution<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        protected void solvePhase1(final SimplexTableau tableau) throws OptimizationException {<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>            // make sure we're in Phase 1<a name="line.155"></a>
<FONT color="green">156</FONT>            if (tableau.getNumArtificialVariables() == 0) {<a name="line.156"></a>
<FONT color="green">157</FONT>                return;<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>            while (!tableau.isOptimal()) {<a name="line.160"></a>
<FONT color="green">161</FONT>                doIteration(tableau);<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>            // if W is not zero then we have no feasible solution<a name="line.164"></a>
<FONT color="green">165</FONT>            if (!MathUtils.equals(tableau.getEntry(0, tableau.getRhsOffset()), 0, epsilon)) {<a name="line.165"></a>
<FONT color="green">166</FONT>                throw new NoFeasibleSolutionException();<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /** {@inheritDoc} */<a name="line.170"></a>
<FONT color="green">171</FONT>        @Override<a name="line.171"></a>
<FONT color="green">172</FONT>        public RealPointValuePair doOptimize() throws OptimizationException {<a name="line.172"></a>
<FONT color="green">173</FONT>            final SimplexTableau tableau =<a name="line.173"></a>
<FONT color="green">174</FONT>                new SimplexTableau(function, linearConstraints, goal, nonNegative, epsilon);<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>            solvePhase1(tableau);<a name="line.176"></a>
<FONT color="green">177</FONT>            tableau.dropPhase1Objective();<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>            while (!tableau.isOptimal()) {<a name="line.179"></a>
<FONT color="green">180</FONT>                doIteration(tableau);<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>            return tableau.getSolution();<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>    }<a name="line.185"></a>




























































</PRE>
</BODY>
</HTML>
