#define SEPARATION '#'


#define LOGIN 1
#define INPUT-TRUCK 2
#define INPUT-DONE 3
#define OUTPUT-READY 4
#define OUTPUT-ONE 5
#define OUTPUT-DONE 6
#define LOGOUT 7

typedef struct
   	{ 	int	x;
     	int	y;
     	int 	flagEtat;
     	string dateReservation;
     	string	dateArrivee;
     	int 	poids;
     	string	destination;
     	int 	moyenTransport //1 = bateau 0 = train
  	}
RECORD;

