#define SEPARATION '#'


#define LOGIN '1'
#define INPUT_TRUCK '2'
#define INPUT_DONE '3'
#define OUTPUT_READY '4'
#define OUTPUT_ONE '5'
#define OUTPUT_DONE '6'
#define LOGOUT '7'

#define ACK 42 

typedef struct
   	{ 	int	x;
     	int	y;
     	int 	flagEtat;
     	string dateReservation;
     	string	dateArrivee;
     	int 	poids;
     	string	destination;
     	int 	moyenTransport; //1 = bateau 0 = train
  	}
RECORD;

//string message = LOGIN + SEPARATION + CONTENU