<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.optimization.direct;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Arrays;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Comparator;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.MaxEvaluationsExceededException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.MaxIterationsExceededException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.analysis.MultivariateRealFunction;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.math.optimization.GoalType;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.math.optimization.MultivariateRealOptimizer;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.commons.math.optimization.OptimizationException;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.apache.commons.math.optimization.RealConvergenceChecker;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.apache.commons.math.optimization.RealPointValuePair;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.apache.commons.math.optimization.SimpleScalarValueChecker;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    /**<a name="line.36"></a>
<FONT color="green">037</FONT>     * This class implements simplex-based direct search optimization<a name="line.37"></a>
<FONT color="green">038</FONT>     * algorithms.<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;Direct search methods only use objective function values, they don't<a name="line.40"></a>
<FONT color="green">041</FONT>     * need derivatives and don't either try to compute approximation of<a name="line.41"></a>
<FONT color="green">042</FONT>     * the derivatives. According to a 1996 paper by Margaret H. Wright<a name="line.42"></a>
<FONT color="green">043</FONT>     * (&lt;a href="http://cm.bell-labs.com/cm/cs/doc/96/4-02.ps.gz"&gt;Direct<a name="line.43"></a>
<FONT color="green">044</FONT>     * Search Methods: Once Scorned, Now Respectable&lt;/a&gt;), they are used<a name="line.44"></a>
<FONT color="green">045</FONT>     * when either the computation of the derivative is impossible (noisy<a name="line.45"></a>
<FONT color="green">046</FONT>     * functions, unpredictable discontinuities) or difficult (complexity,<a name="line.46"></a>
<FONT color="green">047</FONT>     * computation cost). In the first cases, rather than an optimum, a<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;em&gt;not too bad&lt;/em&gt; point is desired. In the latter cases, an<a name="line.48"></a>
<FONT color="green">049</FONT>     * optimum is desired but cannot be reasonably found. In all cases<a name="line.49"></a>
<FONT color="green">050</FONT>     * direct search methods can be useful.&lt;/p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     *<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;p&gt;Simplex-based direct search methods are based on comparison of<a name="line.52"></a>
<FONT color="green">053</FONT>     * the objective function values at the vertices of a simplex (which is a<a name="line.53"></a>
<FONT color="green">054</FONT>     * set of n+1 points in dimension n) that is updated by the algorithms<a name="line.54"></a>
<FONT color="green">055</FONT>     * steps.&lt;p&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     *<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;p&gt;The initial configuration of the simplex can be set using either<a name="line.57"></a>
<FONT color="green">058</FONT>     * {@link #setStartConfiguration(double[])} or {@link<a name="line.58"></a>
<FONT color="green">059</FONT>     * #setStartConfiguration(double[][])}. If neither method has been called<a name="line.59"></a>
<FONT color="green">060</FONT>     * before optimization is attempted, an explicit call to the first method<a name="line.60"></a>
<FONT color="green">061</FONT>     * with all steps set to +1 is triggered, thus building a default<a name="line.61"></a>
<FONT color="green">062</FONT>     * configuration from a unit hypercube. Each call to {@link<a name="line.62"></a>
<FONT color="green">063</FONT>     * #optimize(MultivariateRealFunction, GoalType, double[]) optimize} will reuse<a name="line.63"></a>
<FONT color="green">064</FONT>     * the current start configuration and move it such that its first vertex<a name="line.64"></a>
<FONT color="green">065</FONT>     * is at the provided start point of the optimization. If the {@code optimize}<a name="line.65"></a>
<FONT color="green">066</FONT>     * method is called to solve a different problem and the number of parameters<a name="line.66"></a>
<FONT color="green">067</FONT>     * change, the start configuration will be reset to a default one with the<a name="line.67"></a>
<FONT color="green">068</FONT>     * appropriate dimensions.&lt;/p&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     *<a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;p&gt;If {@link #setConvergenceChecker(RealConvergenceChecker)} is not called,<a name="line.70"></a>
<FONT color="green">071</FONT>     * a default {@link SimpleScalarValueChecker} is used.&lt;/p&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     *<a name="line.72"></a>
<FONT color="green">073</FONT>     * &lt;p&gt;Convergence is checked by providing the &lt;em&gt;worst&lt;/em&gt; points of<a name="line.73"></a>
<FONT color="green">074</FONT>     * previous and current simplex to the convergence checker, not the best ones.&lt;/p&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     *<a name="line.75"></a>
<FONT color="green">076</FONT>     * &lt;p&gt;This class is the base class performing the boilerplate simplex<a name="line.76"></a>
<FONT color="green">077</FONT>     * initialization and handling. The simplex update by itself is<a name="line.77"></a>
<FONT color="green">078</FONT>     * performed by the derived classes according to the implemented<a name="line.78"></a>
<FONT color="green">079</FONT>     * algorithms.&lt;/p&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>     *<a name="line.80"></a>
<FONT color="green">081</FONT>     * implements MultivariateRealOptimizer since 2.0<a name="line.81"></a>
<FONT color="green">082</FONT>     *<a name="line.82"></a>
<FONT color="green">083</FONT>     * @see MultivariateRealFunction<a name="line.83"></a>
<FONT color="green">084</FONT>     * @see NelderMead<a name="line.84"></a>
<FONT color="green">085</FONT>     * @see MultiDirectional<a name="line.85"></a>
<FONT color="green">086</FONT>     * @version $Revision: 1070725 $ $Date: 2011-02-15 02:31:12 +0100 (mar. 15 f??vr. 2011) $<a name="line.86"></a>
<FONT color="green">087</FONT>     * @since 1.2<a name="line.87"></a>
<FONT color="green">088</FONT>     */<a name="line.88"></a>
<FONT color="green">089</FONT>    public abstract class DirectSearchOptimizer implements MultivariateRealOptimizer {<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /** Simplex. */<a name="line.91"></a>
<FONT color="green">092</FONT>        protected RealPointValuePair[] simplex;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /** Objective function. */<a name="line.94"></a>
<FONT color="green">095</FONT>        private MultivariateRealFunction f;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /** Convergence checker. */<a name="line.97"></a>
<FONT color="green">098</FONT>        private RealConvergenceChecker checker;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /** Maximal number of iterations allowed. */<a name="line.100"></a>
<FONT color="green">101</FONT>        private int maxIterations;<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /** Number of iterations already performed. */<a name="line.103"></a>
<FONT color="green">104</FONT>        private int iterations;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /** Maximal number of evaluations allowed. */<a name="line.106"></a>
<FONT color="green">107</FONT>        private int maxEvaluations;<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /** Number of evaluations already performed. */<a name="line.109"></a>
<FONT color="green">110</FONT>        private int evaluations;<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /** Start simplex configuration. */<a name="line.112"></a>
<FONT color="green">113</FONT>        private double[][] startConfiguration;<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /** Simple constructor.<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        protected DirectSearchOptimizer() {<a name="line.117"></a>
<FONT color="green">118</FONT>            setConvergenceChecker(new SimpleScalarValueChecker());<a name="line.118"></a>
<FONT color="green">119</FONT>            setMaxIterations(Integer.MAX_VALUE);<a name="line.119"></a>
<FONT color="green">120</FONT>            setMaxEvaluations(Integer.MAX_VALUE);<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /** Set start configuration for simplex.<a name="line.123"></a>
<FONT color="green">124</FONT>         * &lt;p&gt;The start configuration for simplex is built from a box parallel to<a name="line.124"></a>
<FONT color="green">125</FONT>         * the canonical axes of the space. The simplex is the subset of vertices<a name="line.125"></a>
<FONT color="green">126</FONT>         * of a box parallel to the canonical axes. It is built as the path followed<a name="line.126"></a>
<FONT color="green">127</FONT>         * while traveling from one vertex of the box to the diagonally opposite<a name="line.127"></a>
<FONT color="green">128</FONT>         * vertex moving only along the box edges. The first vertex of the box will<a name="line.128"></a>
<FONT color="green">129</FONT>         * be located at the start point of the optimization.&lt;/p&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>         * &lt;p&gt;As an example, in dimension 3 a simplex has 4 vertices. Setting the<a name="line.130"></a>
<FONT color="green">131</FONT>         * steps to (1, 10, 2) and the start point to (1, 1, 1) would imply the<a name="line.131"></a>
<FONT color="green">132</FONT>         * start simplex would be: { (1, 1, 1), (2, 1, 1), (2, 11, 1), (2, 11, 3) }.<a name="line.132"></a>
<FONT color="green">133</FONT>         * The first vertex would be set to the start point at (1, 1, 1) and the<a name="line.133"></a>
<FONT color="green">134</FONT>         * last vertex would be set to the diagonally opposite vertex at (2, 11, 3).&lt;/p&gt;<a name="line.134"></a>
<FONT color="green">135</FONT>         * @param steps steps along the canonical axes representing box edges,<a name="line.135"></a>
<FONT color="green">136</FONT>         * they may be negative but not null<a name="line.136"></a>
<FONT color="green">137</FONT>         * @exception IllegalArgumentException if one step is null<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        public void setStartConfiguration(final double[] steps)<a name="line.139"></a>
<FONT color="green">140</FONT>            throws IllegalArgumentException {<a name="line.140"></a>
<FONT color="green">141</FONT>            // only the relative position of the n final vertices with respect<a name="line.141"></a>
<FONT color="green">142</FONT>            // to the first one are stored<a name="line.142"></a>
<FONT color="green">143</FONT>            final int n = steps.length;<a name="line.143"></a>
<FONT color="green">144</FONT>            startConfiguration = new double[n][n];<a name="line.144"></a>
<FONT color="green">145</FONT>            for (int i = 0; i &lt; n; ++i) {<a name="line.145"></a>
<FONT color="green">146</FONT>                final double[] vertexI = startConfiguration[i];<a name="line.146"></a>
<FONT color="green">147</FONT>                for (int j = 0; j &lt; i + 1; ++j) {<a name="line.147"></a>
<FONT color="green">148</FONT>                    if (steps[j] == 0.0) {<a name="line.148"></a>
<FONT color="green">149</FONT>                        throw MathRuntimeException.createIllegalArgumentException(<a name="line.149"></a>
<FONT color="green">150</FONT>                              LocalizedFormats.EQUAL_VERTICES_IN_SIMPLEX, j, j + 1);<a name="line.150"></a>
<FONT color="green">151</FONT>                    }<a name="line.151"></a>
<FONT color="green">152</FONT>                    System.arraycopy(steps, 0, vertexI, 0, j + 1);<a name="line.152"></a>
<FONT color="green">153</FONT>                }<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /** Set start configuration for simplex.<a name="line.157"></a>
<FONT color="green">158</FONT>         * &lt;p&gt;The real initial simplex will be set up by moving the reference<a name="line.158"></a>
<FONT color="green">159</FONT>         * simplex such that its first point is located at the start point of the<a name="line.159"></a>
<FONT color="green">160</FONT>         * optimization.&lt;/p&gt;<a name="line.160"></a>
<FONT color="green">161</FONT>         * @param referenceSimplex reference simplex<a name="line.161"></a>
<FONT color="green">162</FONT>         * @exception IllegalArgumentException if the reference simplex does not<a name="line.162"></a>
<FONT color="green">163</FONT>         * contain at least one point, or if there is a dimension mismatch<a name="line.163"></a>
<FONT color="green">164</FONT>         * in the reference simplex or if one of its vertices is duplicated<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        public void setStartConfiguration(final double[][] referenceSimplex)<a name="line.166"></a>
<FONT color="green">167</FONT>            throws IllegalArgumentException {<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>            // only the relative position of the n final vertices with respect<a name="line.169"></a>
<FONT color="green">170</FONT>            // to the first one are stored<a name="line.170"></a>
<FONT color="green">171</FONT>            final int n = referenceSimplex.length - 1;<a name="line.171"></a>
<FONT color="green">172</FONT>            if (n &lt; 0) {<a name="line.172"></a>
<FONT color="green">173</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.173"></a>
<FONT color="green">174</FONT>                        LocalizedFormats.SIMPLEX_NEED_ONE_POINT);<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>            startConfiguration = new double[n][n];<a name="line.176"></a>
<FONT color="green">177</FONT>            final double[] ref0 = referenceSimplex[0];<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>            // vertices loop<a name="line.179"></a>
<FONT color="green">180</FONT>            for (int i = 0; i &lt; n + 1; ++i) {<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>                final double[] refI = referenceSimplex[i];<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>                // safety checks<a name="line.184"></a>
<FONT color="green">185</FONT>                if (refI.length != n) {<a name="line.185"></a>
<FONT color="green">186</FONT>                    throw MathRuntimeException.createIllegalArgumentException(<a name="line.186"></a>
<FONT color="green">187</FONT>                          LocalizedFormats.DIMENSIONS_MISMATCH_SIMPLE, refI.length, n);<a name="line.187"></a>
<FONT color="green">188</FONT>                }<a name="line.188"></a>
<FONT color="green">189</FONT>                for (int j = 0; j &lt; i; ++j) {<a name="line.189"></a>
<FONT color="green">190</FONT>                    final double[] refJ = referenceSimplex[j];<a name="line.190"></a>
<FONT color="green">191</FONT>                    boolean allEquals = true;<a name="line.191"></a>
<FONT color="green">192</FONT>                    for (int k = 0; k &lt; n; ++k) {<a name="line.192"></a>
<FONT color="green">193</FONT>                        if (refI[k] != refJ[k]) {<a name="line.193"></a>
<FONT color="green">194</FONT>                            allEquals = false;<a name="line.194"></a>
<FONT color="green">195</FONT>                            break;<a name="line.195"></a>
<FONT color="green">196</FONT>                        }<a name="line.196"></a>
<FONT color="green">197</FONT>                    }<a name="line.197"></a>
<FONT color="green">198</FONT>                    if (allEquals) {<a name="line.198"></a>
<FONT color="green">199</FONT>                        throw MathRuntimeException.createIllegalArgumentException(<a name="line.199"></a>
<FONT color="green">200</FONT>                              LocalizedFormats.EQUAL_VERTICES_IN_SIMPLEX, i, j);<a name="line.200"></a>
<FONT color="green">201</FONT>                    }<a name="line.201"></a>
<FONT color="green">202</FONT>                }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>                // store vertex i position relative to vertex 0 position<a name="line.204"></a>
<FONT color="green">205</FONT>                if (i &gt; 0) {<a name="line.205"></a>
<FONT color="green">206</FONT>                    final double[] confI = startConfiguration[i - 1];<a name="line.206"></a>
<FONT color="green">207</FONT>                    for (int k = 0; k &lt; n; ++k) {<a name="line.207"></a>
<FONT color="green">208</FONT>                        confI[k] = refI[k] - ref0[k];<a name="line.208"></a>
<FONT color="green">209</FONT>                    }<a name="line.209"></a>
<FONT color="green">210</FONT>                }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>        /** {@inheritDoc} */<a name="line.216"></a>
<FONT color="green">217</FONT>        public void setMaxIterations(int maxIterations) {<a name="line.217"></a>
<FONT color="green">218</FONT>            this.maxIterations = maxIterations;<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        /** {@inheritDoc} */<a name="line.221"></a>
<FONT color="green">222</FONT>        public int getMaxIterations() {<a name="line.222"></a>
<FONT color="green">223</FONT>            return maxIterations;<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        /** {@inheritDoc} */<a name="line.226"></a>
<FONT color="green">227</FONT>        public void setMaxEvaluations(int maxEvaluations) {<a name="line.227"></a>
<FONT color="green">228</FONT>            this.maxEvaluations = maxEvaluations;<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        /** {@inheritDoc} */<a name="line.231"></a>
<FONT color="green">232</FONT>        public int getMaxEvaluations() {<a name="line.232"></a>
<FONT color="green">233</FONT>            return maxEvaluations;<a name="line.233"></a>
<FONT color="green">234</FONT>        }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>        /** {@inheritDoc} */<a name="line.236"></a>
<FONT color="green">237</FONT>        public int getIterations() {<a name="line.237"></a>
<FONT color="green">238</FONT>            return iterations;<a name="line.238"></a>
<FONT color="green">239</FONT>        }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>        /** {@inheritDoc} */<a name="line.241"></a>
<FONT color="green">242</FONT>        public int getEvaluations() {<a name="line.242"></a>
<FONT color="green">243</FONT>            return evaluations;<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        /** {@inheritDoc} */<a name="line.246"></a>
<FONT color="green">247</FONT>        public void setConvergenceChecker(RealConvergenceChecker convergenceChecker) {<a name="line.247"></a>
<FONT color="green">248</FONT>            this.checker = convergenceChecker;<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        /** {@inheritDoc} */<a name="line.251"></a>
<FONT color="green">252</FONT>        public RealConvergenceChecker getConvergenceChecker() {<a name="line.252"></a>
<FONT color="green">253</FONT>            return checker;<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        /** {@inheritDoc} */<a name="line.256"></a>
<FONT color="green">257</FONT>        public RealPointValuePair optimize(final MultivariateRealFunction function,<a name="line.257"></a>
<FONT color="green">258</FONT>                                           final GoalType goalType,<a name="line.258"></a>
<FONT color="green">259</FONT>                                           final double[] startPoint)<a name="line.259"></a>
<FONT color="green">260</FONT>            throws FunctionEvaluationException, OptimizationException, IllegalArgumentException {<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>            if ((startConfiguration == null) ||<a name="line.262"></a>
<FONT color="green">263</FONT>                (startConfiguration.length != startPoint.length)) {<a name="line.263"></a>
<FONT color="green">264</FONT>                // no initial configuration has been set up for simplex<a name="line.264"></a>
<FONT color="green">265</FONT>                // build a default one from a unit hypercube<a name="line.265"></a>
<FONT color="green">266</FONT>                final double[] unit = new double[startPoint.length];<a name="line.266"></a>
<FONT color="green">267</FONT>                Arrays.fill(unit, 1.0);<a name="line.267"></a>
<FONT color="green">268</FONT>                setStartConfiguration(unit);<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>            this.f = function;<a name="line.271"></a>
<FONT color="green">272</FONT>            final Comparator&lt;RealPointValuePair&gt; comparator =<a name="line.272"></a>
<FONT color="green">273</FONT>                new Comparator&lt;RealPointValuePair&gt;() {<a name="line.273"></a>
<FONT color="green">274</FONT>                    public int compare(final RealPointValuePair o1,<a name="line.274"></a>
<FONT color="green">275</FONT>                                       final RealPointValuePair o2) {<a name="line.275"></a>
<FONT color="green">276</FONT>                        final double v1 = o1.getValue();<a name="line.276"></a>
<FONT color="green">277</FONT>                        final double v2 = o2.getValue();<a name="line.277"></a>
<FONT color="green">278</FONT>                        return (goalType == GoalType.MINIMIZE) ?<a name="line.278"></a>
<FONT color="green">279</FONT>                                Double.compare(v1, v2) : Double.compare(v2, v1);<a name="line.279"></a>
<FONT color="green">280</FONT>                    }<a name="line.280"></a>
<FONT color="green">281</FONT>                };<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>            // initialize search<a name="line.283"></a>
<FONT color="green">284</FONT>            iterations  = 0;<a name="line.284"></a>
<FONT color="green">285</FONT>            evaluations = 0;<a name="line.285"></a>
<FONT color="green">286</FONT>            buildSimplex(startPoint);<a name="line.286"></a>
<FONT color="green">287</FONT>            evaluateSimplex(comparator);<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>            RealPointValuePair[] previous = new RealPointValuePair[simplex.length];<a name="line.289"></a>
<FONT color="green">290</FONT>            while (true) {<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>                if (iterations &gt; 0) {<a name="line.292"></a>
<FONT color="green">293</FONT>                    boolean converged = true;<a name="line.293"></a>
<FONT color="green">294</FONT>                    for (int i = 0; i &lt; simplex.length; ++i) {<a name="line.294"></a>
<FONT color="green">295</FONT>                        converged &amp;= checker.converged(iterations, previous[i], simplex[i]);<a name="line.295"></a>
<FONT color="green">296</FONT>                    }<a name="line.296"></a>
<FONT color="green">297</FONT>                    if (converged) {<a name="line.297"></a>
<FONT color="green">298</FONT>                        // we have found an optimum<a name="line.298"></a>
<FONT color="green">299</FONT>                        return simplex[0];<a name="line.299"></a>
<FONT color="green">300</FONT>                    }<a name="line.300"></a>
<FONT color="green">301</FONT>                }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>                // we still need to search<a name="line.303"></a>
<FONT color="green">304</FONT>                System.arraycopy(simplex, 0, previous, 0, simplex.length);<a name="line.304"></a>
<FONT color="green">305</FONT>                iterateSimplex(comparator);<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>        }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>        /** Increment the iterations counter by 1.<a name="line.311"></a>
<FONT color="green">312</FONT>         * @exception OptimizationException if the maximal number<a name="line.312"></a>
<FONT color="green">313</FONT>         * of iterations is exceeded<a name="line.313"></a>
<FONT color="green">314</FONT>         */<a name="line.314"></a>
<FONT color="green">315</FONT>        protected void incrementIterationsCounter()<a name="line.315"></a>
<FONT color="green">316</FONT>            throws OptimizationException {<a name="line.316"></a>
<FONT color="green">317</FONT>            if (++iterations &gt; maxIterations) {<a name="line.317"></a>
<FONT color="green">318</FONT>                throw new OptimizationException(new MaxIterationsExceededException(maxIterations));<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>        }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>        /** Compute the next simplex of the algorithm.<a name="line.322"></a>
<FONT color="green">323</FONT>         * @param comparator comparator to use to sort simplex vertices from best to worst<a name="line.323"></a>
<FONT color="green">324</FONT>         * @exception FunctionEvaluationException if the function cannot be evaluated at<a name="line.324"></a>
<FONT color="green">325</FONT>         * some point<a name="line.325"></a>
<FONT color="green">326</FONT>         * @exception OptimizationException if the algorithm fails to converge<a name="line.326"></a>
<FONT color="green">327</FONT>         * @exception IllegalArgumentException if the start point dimension is wrong<a name="line.327"></a>
<FONT color="green">328</FONT>         */<a name="line.328"></a>
<FONT color="green">329</FONT>        protected abstract void iterateSimplex(final Comparator&lt;RealPointValuePair&gt; comparator)<a name="line.329"></a>
<FONT color="green">330</FONT>            throws FunctionEvaluationException, OptimizationException, IllegalArgumentException;<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>        /** Evaluate the objective function on one point.<a name="line.332"></a>
<FONT color="green">333</FONT>         * &lt;p&gt;A side effect of this method is to count the number of<a name="line.333"></a>
<FONT color="green">334</FONT>         * function evaluations&lt;/p&gt;<a name="line.334"></a>
<FONT color="green">335</FONT>         * @param x point on which the objective function should be evaluated<a name="line.335"></a>
<FONT color="green">336</FONT>         * @return objective function value at the given point<a name="line.336"></a>
<FONT color="green">337</FONT>         * @exception FunctionEvaluationException if no value can be computed for the<a name="line.337"></a>
<FONT color="green">338</FONT>         * parameters or if the maximal number of evaluations is exceeded<a name="line.338"></a>
<FONT color="green">339</FONT>         * @exception IllegalArgumentException if the start point dimension is wrong<a name="line.339"></a>
<FONT color="green">340</FONT>         */<a name="line.340"></a>
<FONT color="green">341</FONT>        protected double evaluate(final double[] x)<a name="line.341"></a>
<FONT color="green">342</FONT>            throws FunctionEvaluationException, IllegalArgumentException {<a name="line.342"></a>
<FONT color="green">343</FONT>            if (++evaluations &gt; maxEvaluations) {<a name="line.343"></a>
<FONT color="green">344</FONT>                throw new FunctionEvaluationException(new MaxEvaluationsExceededException(maxEvaluations), x);<a name="line.344"></a>
<FONT color="green">345</FONT>            }<a name="line.345"></a>
<FONT color="green">346</FONT>            return f.value(x);<a name="line.346"></a>
<FONT color="green">347</FONT>        }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>        /** Build an initial simplex.<a name="line.349"></a>
<FONT color="green">350</FONT>         * @param startPoint the start point for optimization<a name="line.350"></a>
<FONT color="green">351</FONT>         * @exception IllegalArgumentException if the start point does not match<a name="line.351"></a>
<FONT color="green">352</FONT>         * simplex dimension<a name="line.352"></a>
<FONT color="green">353</FONT>         */<a name="line.353"></a>
<FONT color="green">354</FONT>        private void buildSimplex(final double[] startPoint)<a name="line.354"></a>
<FONT color="green">355</FONT>            throws IllegalArgumentException {<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>            final int n = startPoint.length;<a name="line.357"></a>
<FONT color="green">358</FONT>            if (n != startConfiguration.length) {<a name="line.358"></a>
<FONT color="green">359</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.359"></a>
<FONT color="green">360</FONT>                      LocalizedFormats.DIMENSIONS_MISMATCH_SIMPLE, n, startConfiguration.length);<a name="line.360"></a>
<FONT color="green">361</FONT>            }<a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>            // set first vertex<a name="line.363"></a>
<FONT color="green">364</FONT>            simplex = new RealPointValuePair[n + 1];<a name="line.364"></a>
<FONT color="green">365</FONT>            simplex[0] = new RealPointValuePair(startPoint, Double.NaN);<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>            // set remaining vertices<a name="line.367"></a>
<FONT color="green">368</FONT>            for (int i = 0; i &lt; n; ++i) {<a name="line.368"></a>
<FONT color="green">369</FONT>                final double[] confI   = startConfiguration[i];<a name="line.369"></a>
<FONT color="green">370</FONT>                final double[] vertexI = new double[n];<a name="line.370"></a>
<FONT color="green">371</FONT>                for (int k = 0; k &lt; n; ++k) {<a name="line.371"></a>
<FONT color="green">372</FONT>                    vertexI[k] = startPoint[k] + confI[k];<a name="line.372"></a>
<FONT color="green">373</FONT>                }<a name="line.373"></a>
<FONT color="green">374</FONT>                simplex[i + 1] = new RealPointValuePair(vertexI, Double.NaN);<a name="line.374"></a>
<FONT color="green">375</FONT>            }<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>        }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>        /** Evaluate all the non-evaluated points of the simplex.<a name="line.379"></a>
<FONT color="green">380</FONT>         * @param comparator comparator to use to sort simplex vertices from best to worst<a name="line.380"></a>
<FONT color="green">381</FONT>         * @exception FunctionEvaluationException if no value can be computed for the parameters<a name="line.381"></a>
<FONT color="green">382</FONT>         * @exception OptimizationException if the maximal number of evaluations is exceeded<a name="line.382"></a>
<FONT color="green">383</FONT>         */<a name="line.383"></a>
<FONT color="green">384</FONT>        protected void evaluateSimplex(final Comparator&lt;RealPointValuePair&gt; comparator)<a name="line.384"></a>
<FONT color="green">385</FONT>            throws FunctionEvaluationException, OptimizationException {<a name="line.385"></a>
<FONT color="green">386</FONT>    <a name="line.386"></a>
<FONT color="green">387</FONT>            // evaluate the objective function at all non-evaluated simplex points<a name="line.387"></a>
<FONT color="green">388</FONT>            for (int i = 0; i &lt; simplex.length; ++i) {<a name="line.388"></a>
<FONT color="green">389</FONT>                final RealPointValuePair vertex = simplex[i];<a name="line.389"></a>
<FONT color="green">390</FONT>                final double[] point = vertex.getPointRef();<a name="line.390"></a>
<FONT color="green">391</FONT>                if (Double.isNaN(vertex.getValue())) {<a name="line.391"></a>
<FONT color="green">392</FONT>                    simplex[i] = new RealPointValuePair(point, evaluate(point), false);<a name="line.392"></a>
<FONT color="green">393</FONT>                }<a name="line.393"></a>
<FONT color="green">394</FONT>            }<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>            // sort the simplex from best to worst<a name="line.396"></a>
<FONT color="green">397</FONT>            Arrays.sort(simplex, comparator);<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>        }<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>        /** Replace the worst point of the simplex by a new point.<a name="line.401"></a>
<FONT color="green">402</FONT>         * @param pointValuePair point to insert<a name="line.402"></a>
<FONT color="green">403</FONT>         * @param comparator comparator to use to sort simplex vertices from best to worst<a name="line.403"></a>
<FONT color="green">404</FONT>         */<a name="line.404"></a>
<FONT color="green">405</FONT>        protected void replaceWorstPoint(RealPointValuePair pointValuePair,<a name="line.405"></a>
<FONT color="green">406</FONT>                                         final Comparator&lt;RealPointValuePair&gt; comparator) {<a name="line.406"></a>
<FONT color="green">407</FONT>            int n = simplex.length - 1;<a name="line.407"></a>
<FONT color="green">408</FONT>            for (int i = 0; i &lt; n; ++i) {<a name="line.408"></a>
<FONT color="green">409</FONT>                if (comparator.compare(simplex[i], pointValuePair) &gt; 0) {<a name="line.409"></a>
<FONT color="green">410</FONT>                    RealPointValuePair tmp = simplex[i];<a name="line.410"></a>
<FONT color="green">411</FONT>                    simplex[i]         = pointValuePair;<a name="line.411"></a>
<FONT color="green">412</FONT>                    pointValuePair     = tmp;<a name="line.412"></a>
<FONT color="green">413</FONT>                }<a name="line.413"></a>
<FONT color="green">414</FONT>            }<a name="line.414"></a>
<FONT color="green">415</FONT>            simplex[n] = pointValuePair;<a name="line.415"></a>
<FONT color="green">416</FONT>        }<a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>    }<a name="line.418"></a>




























































</PRE>
</BODY>
</HTML>
