<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.optimization.direct;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Comparator;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.optimization.OptimizationException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.optimization.RealConvergenceChecker;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.optimization.RealPointValuePair;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * This class implements the multi-directional direct search method.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version $Revision: 1070725 $ $Date: 2011-02-15 02:31:12 +0100 (mar. 15 f??vr. 2011) $<a name="line.30"></a>
<FONT color="green">031</FONT>     * @see NelderMead<a name="line.31"></a>
<FONT color="green">032</FONT>     * @since 1.2<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class MultiDirectional extends DirectSearchOptimizer {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /** Expansion coefficient. */<a name="line.36"></a>
<FONT color="green">037</FONT>        private final double khi;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /** Contraction coefficient. */<a name="line.39"></a>
<FONT color="green">040</FONT>        private final double gamma;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /** Build a multi-directional optimizer with default coefficients.<a name="line.42"></a>
<FONT color="green">043</FONT>         * &lt;p&gt;The default values are 2.0 for khi and 0.5 for gamma.&lt;/p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        public MultiDirectional() {<a name="line.45"></a>
<FONT color="green">046</FONT>            this.khi   = 2.0;<a name="line.46"></a>
<FONT color="green">047</FONT>            this.gamma = 0.5;<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** Build a multi-directional optimizer with specified coefficients.<a name="line.50"></a>
<FONT color="green">051</FONT>         * @param khi expansion coefficient<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param gamma contraction coefficient<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public MultiDirectional(final double khi, final double gamma) {<a name="line.54"></a>
<FONT color="green">055</FONT>            this.khi   = khi;<a name="line.55"></a>
<FONT color="green">056</FONT>            this.gamma = gamma;<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /** {@inheritDoc} */<a name="line.59"></a>
<FONT color="green">060</FONT>        @Override<a name="line.60"></a>
<FONT color="green">061</FONT>        protected void iterateSimplex(final Comparator&lt;RealPointValuePair&gt; comparator)<a name="line.61"></a>
<FONT color="green">062</FONT>            throws FunctionEvaluationException, OptimizationException, IllegalArgumentException {<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            final RealConvergenceChecker checker = getConvergenceChecker();<a name="line.64"></a>
<FONT color="green">065</FONT>            while (true) {<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>                incrementIterationsCounter();<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>                // save the original vertex<a name="line.69"></a>
<FONT color="green">070</FONT>                final RealPointValuePair[] original = simplex;<a name="line.70"></a>
<FONT color="green">071</FONT>                final RealPointValuePair best = original[0];<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>                // perform a reflection step<a name="line.73"></a>
<FONT color="green">074</FONT>                final RealPointValuePair reflected = evaluateNewSimplex(original, 1.0, comparator);<a name="line.74"></a>
<FONT color="green">075</FONT>                if (comparator.compare(reflected, best) &lt; 0) {<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>                    // compute the expanded simplex<a name="line.77"></a>
<FONT color="green">078</FONT>                    final RealPointValuePair[] reflectedSimplex = simplex;<a name="line.78"></a>
<FONT color="green">079</FONT>                    final RealPointValuePair expanded = evaluateNewSimplex(original, khi, comparator);<a name="line.79"></a>
<FONT color="green">080</FONT>                    if (comparator.compare(reflected, expanded) &lt;= 0) {<a name="line.80"></a>
<FONT color="green">081</FONT>                        // accept the reflected simplex<a name="line.81"></a>
<FONT color="green">082</FONT>                        simplex = reflectedSimplex;<a name="line.82"></a>
<FONT color="green">083</FONT>                    }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>                    return;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>                }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>                // compute the contracted simplex<a name="line.89"></a>
<FONT color="green">090</FONT>                final RealPointValuePair contracted = evaluateNewSimplex(original, gamma, comparator);<a name="line.90"></a>
<FONT color="green">091</FONT>                if (comparator.compare(contracted, best) &lt; 0) {<a name="line.91"></a>
<FONT color="green">092</FONT>                    // accept the contracted simplex<a name="line.92"></a>
<FONT color="green">093</FONT>                    return;<a name="line.93"></a>
<FONT color="green">094</FONT>                }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>                // check convergence<a name="line.96"></a>
<FONT color="green">097</FONT>                final int iter = getIterations();<a name="line.97"></a>
<FONT color="green">098</FONT>                boolean converged = true;<a name="line.98"></a>
<FONT color="green">099</FONT>                for (int i = 0; i &lt; simplex.length; ++i) {<a name="line.99"></a>
<FONT color="green">100</FONT>                    converged &amp;= checker.converged(iter, original[i], simplex[i]);<a name="line.100"></a>
<FONT color="green">101</FONT>                }<a name="line.101"></a>
<FONT color="green">102</FONT>                if (converged) {<a name="line.102"></a>
<FONT color="green">103</FONT>                    return;<a name="line.103"></a>
<FONT color="green">104</FONT>                }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /** Compute and evaluate a new simplex.<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param original original simplex (to be preserved)<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param coeff linear coefficient<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param comparator comparator to use to sort simplex vertices from best to poorest<a name="line.113"></a>
<FONT color="green">114</FONT>         * @return best point in the transformed simplex<a name="line.114"></a>
<FONT color="green">115</FONT>         * @exception FunctionEvaluationException if the function cannot be evaluated at some point<a name="line.115"></a>
<FONT color="green">116</FONT>         * @exception OptimizationException if the maximal number of evaluations is exceeded<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        private RealPointValuePair evaluateNewSimplex(final RealPointValuePair[] original,<a name="line.118"></a>
<FONT color="green">119</FONT>                                                  final double coeff,<a name="line.119"></a>
<FONT color="green">120</FONT>                                                  final Comparator&lt;RealPointValuePair&gt; comparator)<a name="line.120"></a>
<FONT color="green">121</FONT>            throws FunctionEvaluationException, OptimizationException {<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>            final double[] xSmallest = original[0].getPointRef();<a name="line.123"></a>
<FONT color="green">124</FONT>            final int n = xSmallest.length;<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            // create the linearly transformed simplex<a name="line.126"></a>
<FONT color="green">127</FONT>            simplex = new RealPointValuePair[n + 1];<a name="line.127"></a>
<FONT color="green">128</FONT>            simplex[0] = original[0];<a name="line.128"></a>
<FONT color="green">129</FONT>            for (int i = 1; i &lt;= n; ++i) {<a name="line.129"></a>
<FONT color="green">130</FONT>                final double[] xOriginal    = original[i].getPointRef();<a name="line.130"></a>
<FONT color="green">131</FONT>                final double[] xTransformed = new double[n];<a name="line.131"></a>
<FONT color="green">132</FONT>                for (int j = 0; j &lt; n; ++j) {<a name="line.132"></a>
<FONT color="green">133</FONT>                    xTransformed[j] = xSmallest[j] + coeff * (xSmallest[j] - xOriginal[j]);<a name="line.133"></a>
<FONT color="green">134</FONT>                }<a name="line.134"></a>
<FONT color="green">135</FONT>                simplex[i] = new RealPointValuePair(xTransformed, Double.NaN, false);<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            // evaluate it<a name="line.138"></a>
<FONT color="green">139</FONT>            evaluateSimplex(comparator);<a name="line.139"></a>
<FONT color="green">140</FONT>            return simplex[0];<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>    }<a name="line.144"></a>




























































</PRE>
</BODY>
</HTML>
