<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.optimization.direct;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Comparator;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.optimization.OptimizationException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.optimization.RealPointValuePair;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * This class implements the Nelder-Mead direct search method.<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * @version $Revision: 1070725 $ $Date: 2011-02-15 02:31:12 +0100 (mar. 15 f??vr. 2011) $<a name="line.29"></a>
<FONT color="green">030</FONT>     * @see MultiDirectional<a name="line.30"></a>
<FONT color="green">031</FONT>     * @since 1.2<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public class NelderMead extends DirectSearchOptimizer {<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /** Reflection coefficient. */<a name="line.35"></a>
<FONT color="green">036</FONT>        private final double rho;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /** Expansion coefficient. */<a name="line.38"></a>
<FONT color="green">039</FONT>        private final double khi;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /** Contraction coefficient. */<a name="line.41"></a>
<FONT color="green">042</FONT>        private final double gamma;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /** Shrinkage coefficient. */<a name="line.44"></a>
<FONT color="green">045</FONT>        private final double sigma;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** Build a Nelder-Mead optimizer with default coefficients.<a name="line.47"></a>
<FONT color="green">048</FONT>         * &lt;p&gt;The default coefficients are 1.0 for rho, 2.0 for khi and 0.5<a name="line.48"></a>
<FONT color="green">049</FONT>         * for both gamma and sigma.&lt;/p&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public NelderMead() {<a name="line.51"></a>
<FONT color="green">052</FONT>            this.rho   = 1.0;<a name="line.52"></a>
<FONT color="green">053</FONT>            this.khi   = 2.0;<a name="line.53"></a>
<FONT color="green">054</FONT>            this.gamma = 0.5;<a name="line.54"></a>
<FONT color="green">055</FONT>            this.sigma = 0.5;<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /** Build a Nelder-Mead optimizer with specified coefficients.<a name="line.58"></a>
<FONT color="green">059</FONT>         * @param rho reflection coefficient<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param khi expansion coefficient<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param gamma contraction coefficient<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param sigma shrinkage coefficient<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public NelderMead(final double rho, final double khi,<a name="line.64"></a>
<FONT color="green">065</FONT>                          final double gamma, final double sigma) {<a name="line.65"></a>
<FONT color="green">066</FONT>            this.rho   = rho;<a name="line.66"></a>
<FONT color="green">067</FONT>            this.khi   = khi;<a name="line.67"></a>
<FONT color="green">068</FONT>            this.gamma = gamma;<a name="line.68"></a>
<FONT color="green">069</FONT>            this.sigma = sigma;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /** {@inheritDoc} */<a name="line.72"></a>
<FONT color="green">073</FONT>        @Override<a name="line.73"></a>
<FONT color="green">074</FONT>        protected void iterateSimplex(final Comparator&lt;RealPointValuePair&gt; comparator)<a name="line.74"></a>
<FONT color="green">075</FONT>            throws FunctionEvaluationException, OptimizationException {<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>            incrementIterationsCounter();<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            // the simplex has n+1 point if dimension is n<a name="line.79"></a>
<FONT color="green">080</FONT>            final int n = simplex.length - 1;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>            // interesting values<a name="line.82"></a>
<FONT color="green">083</FONT>            final RealPointValuePair best       = simplex[0];<a name="line.83"></a>
<FONT color="green">084</FONT>            final RealPointValuePair secondBest = simplex[n-1];<a name="line.84"></a>
<FONT color="green">085</FONT>            final RealPointValuePair worst      = simplex[n];<a name="line.85"></a>
<FONT color="green">086</FONT>            final double[] xWorst = worst.getPointRef();<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>            // compute the centroid of the best vertices<a name="line.88"></a>
<FONT color="green">089</FONT>            // (dismissing the worst point at index n)<a name="line.89"></a>
<FONT color="green">090</FONT>            final double[] centroid = new double[n];<a name="line.90"></a>
<FONT color="green">091</FONT>            for (int i = 0; i &lt; n; ++i) {<a name="line.91"></a>
<FONT color="green">092</FONT>                final double[] x = simplex[i].getPointRef();<a name="line.92"></a>
<FONT color="green">093</FONT>                for (int j = 0; j &lt; n; ++j) {<a name="line.93"></a>
<FONT color="green">094</FONT>                    centroid[j] += x[j];<a name="line.94"></a>
<FONT color="green">095</FONT>                }<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>            final double scaling = 1.0 / n;<a name="line.97"></a>
<FONT color="green">098</FONT>            for (int j = 0; j &lt; n; ++j) {<a name="line.98"></a>
<FONT color="green">099</FONT>                centroid[j] *= scaling;<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            // compute the reflection point<a name="line.102"></a>
<FONT color="green">103</FONT>            final double[] xR = new double[n];<a name="line.103"></a>
<FONT color="green">104</FONT>            for (int j = 0; j &lt; n; ++j) {<a name="line.104"></a>
<FONT color="green">105</FONT>                xR[j] = centroid[j] + rho * (centroid[j] - xWorst[j]);<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>            final RealPointValuePair reflected = new RealPointValuePair(xR, evaluate(xR), false);<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            if ((comparator.compare(best, reflected) &lt;= 0) &amp;&amp;<a name="line.109"></a>
<FONT color="green">110</FONT>                (comparator.compare(reflected, secondBest) &lt; 0)) {<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>                // accept the reflected point<a name="line.112"></a>
<FONT color="green">113</FONT>                replaceWorstPoint(reflected, comparator);<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            } else if (comparator.compare(reflected, best) &lt; 0) {<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>                // compute the expansion point<a name="line.117"></a>
<FONT color="green">118</FONT>                final double[] xE = new double[n];<a name="line.118"></a>
<FONT color="green">119</FONT>                for (int j = 0; j &lt; n; ++j) {<a name="line.119"></a>
<FONT color="green">120</FONT>                    xE[j] = centroid[j] + khi * (xR[j] - centroid[j]);<a name="line.120"></a>
<FONT color="green">121</FONT>                }<a name="line.121"></a>
<FONT color="green">122</FONT>                final RealPointValuePair expanded = new RealPointValuePair(xE, evaluate(xE), false);<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>                if (comparator.compare(expanded, reflected) &lt; 0) {<a name="line.124"></a>
<FONT color="green">125</FONT>                    // accept the expansion point<a name="line.125"></a>
<FONT color="green">126</FONT>                    replaceWorstPoint(expanded, comparator);<a name="line.126"></a>
<FONT color="green">127</FONT>                } else {<a name="line.127"></a>
<FONT color="green">128</FONT>                    // accept the reflected point<a name="line.128"></a>
<FONT color="green">129</FONT>                    replaceWorstPoint(reflected, comparator);<a name="line.129"></a>
<FONT color="green">130</FONT>                }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>            } else {<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>                if (comparator.compare(reflected, worst) &lt; 0) {<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>                    // perform an outside contraction<a name="line.136"></a>
<FONT color="green">137</FONT>                    final double[] xC = new double[n];<a name="line.137"></a>
<FONT color="green">138</FONT>                    for (int j = 0; j &lt; n; ++j) {<a name="line.138"></a>
<FONT color="green">139</FONT>                        xC[j] = centroid[j] + gamma * (xR[j] - centroid[j]);<a name="line.139"></a>
<FONT color="green">140</FONT>                    }<a name="line.140"></a>
<FONT color="green">141</FONT>                    final RealPointValuePair outContracted = new RealPointValuePair(xC, evaluate(xC), false);<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>                    if (comparator.compare(outContracted, reflected) &lt;= 0) {<a name="line.143"></a>
<FONT color="green">144</FONT>                        // accept the contraction point<a name="line.144"></a>
<FONT color="green">145</FONT>                        replaceWorstPoint(outContracted, comparator);<a name="line.145"></a>
<FONT color="green">146</FONT>                        return;<a name="line.146"></a>
<FONT color="green">147</FONT>                    }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>                } else {<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>                    // perform an inside contraction<a name="line.151"></a>
<FONT color="green">152</FONT>                    final double[] xC = new double[n];<a name="line.152"></a>
<FONT color="green">153</FONT>                    for (int j = 0; j &lt; n; ++j) {<a name="line.153"></a>
<FONT color="green">154</FONT>                        xC[j] = centroid[j] - gamma * (centroid[j] - xWorst[j]);<a name="line.154"></a>
<FONT color="green">155</FONT>                    }<a name="line.155"></a>
<FONT color="green">156</FONT>                    final RealPointValuePair inContracted = new RealPointValuePair(xC, evaluate(xC), false);<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>                    if (comparator.compare(inContracted, worst) &lt; 0) {<a name="line.158"></a>
<FONT color="green">159</FONT>                        // accept the contraction point<a name="line.159"></a>
<FONT color="green">160</FONT>                        replaceWorstPoint(inContracted, comparator);<a name="line.160"></a>
<FONT color="green">161</FONT>                        return;<a name="line.161"></a>
<FONT color="green">162</FONT>                    }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>                }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>                // perform a shrink<a name="line.166"></a>
<FONT color="green">167</FONT>                final double[] xSmallest = simplex[0].getPointRef();<a name="line.167"></a>
<FONT color="green">168</FONT>                for (int i = 1; i &lt; simplex.length; ++i) {<a name="line.168"></a>
<FONT color="green">169</FONT>                    final double[] x = simplex[i].getPoint();<a name="line.169"></a>
<FONT color="green">170</FONT>                    for (int j = 0; j &lt; n; ++j) {<a name="line.170"></a>
<FONT color="green">171</FONT>                        x[j] = xSmallest[j] + sigma * (x[j] - xSmallest[j]);<a name="line.171"></a>
<FONT color="green">172</FONT>                    }<a name="line.172"></a>
<FONT color="green">173</FONT>                    simplex[i] = new RealPointValuePair(x, Double.NaN, false);<a name="line.173"></a>
<FONT color="green">174</FONT>                }<a name="line.174"></a>
<FONT color="green">175</FONT>                evaluateSimplex(comparator);<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>            }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>    }<a name="line.181"></a>




























































</PRE>
</BODY>
</HTML>
