<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.optimization.direct;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.MaxIterationsExceededException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.analysis.UnivariateRealFunction;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.optimization.GoalType;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.optimization.OptimizationException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.optimization.RealPointValuePair;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.optimization.general.AbstractScalarDifferentiableOptimizer;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.math.optimization.univariate.BracketFinder;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.math.optimization.univariate.BrentOptimizer;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * Powell algorithm.<a name="line.32"></a>
<FONT color="green">033</FONT>     * This code is translated and adapted from the Python version of this<a name="line.33"></a>
<FONT color="green">034</FONT>     * algorithm (as implemented in module {@code optimize.py} v0.5 of<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;em&gt;SciPy&lt;/em&gt;).<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * @version $Revision$ $Date$<a name="line.37"></a>
<FONT color="green">038</FONT>     * @since 2.2<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    public class PowellOptimizer<a name="line.40"></a>
<FONT color="green">041</FONT>        extends AbstractScalarDifferentiableOptimizer {<a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * Default relative tolerance for line search ({@value}).<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        public static final double DEFAULT_LS_RELATIVE_TOLERANCE = 1e-7;<a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Default absolute tolerance for line search ({@value}).<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public static final double DEFAULT_LS_ABSOLUTE_TOLERANCE = 1e-11;<a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Line search.<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        private final LineSearch line;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Constructor with default line search tolerances (see the<a name="line.56"></a>
<FONT color="green">057</FONT>         * {@link #PowellOptimizer(double,double) other constructor}).<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        public PowellOptimizer() {<a name="line.59"></a>
<FONT color="green">060</FONT>            this(DEFAULT_LS_RELATIVE_TOLERANCE,<a name="line.60"></a>
<FONT color="green">061</FONT>                 DEFAULT_LS_ABSOLUTE_TOLERANCE);<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Constructor with default absolute line search tolerances (see<a name="line.65"></a>
<FONT color="green">066</FONT>         * the {@link #PowellOptimizer(double,double) other constructor}).<a name="line.66"></a>
<FONT color="green">067</FONT>         *<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param lsRelativeTolerance Relative error tolerance for<a name="line.68"></a>
<FONT color="green">069</FONT>         * the line search algorithm ({@link BrentOptimizer}).<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        public PowellOptimizer(double lsRelativeTolerance) {<a name="line.71"></a>
<FONT color="green">072</FONT>            this(lsRelativeTolerance,<a name="line.72"></a>
<FONT color="green">073</FONT>                 DEFAULT_LS_ABSOLUTE_TOLERANCE);<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param lsRelativeTolerance Relative error tolerance for<a name="line.77"></a>
<FONT color="green">078</FONT>         * the line search algorithm ({@link BrentOptimizer}).<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param lsAbsoluteTolerance Relative error tolerance for<a name="line.79"></a>
<FONT color="green">080</FONT>         * the line search algorithm ({@link BrentOptimizer}).<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public PowellOptimizer(double lsRelativeTolerance,<a name="line.82"></a>
<FONT color="green">083</FONT>                               double lsAbsoluteTolerance) {<a name="line.83"></a>
<FONT color="green">084</FONT>            line = new LineSearch(lsRelativeTolerance,<a name="line.84"></a>
<FONT color="green">085</FONT>                                  lsAbsoluteTolerance);<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /** {@inheritDoc} */<a name="line.88"></a>
<FONT color="green">089</FONT>        @Override<a name="line.89"></a>
<FONT color="green">090</FONT>        protected RealPointValuePair doOptimize()<a name="line.90"></a>
<FONT color="green">091</FONT>            throws FunctionEvaluationException,<a name="line.91"></a>
<FONT color="green">092</FONT>                   OptimizationException {<a name="line.92"></a>
<FONT color="green">093</FONT>            final double[] guess = point.clone();<a name="line.93"></a>
<FONT color="green">094</FONT>            final int n = guess.length;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            final double[][] direc = new double[n][n];<a name="line.96"></a>
<FONT color="green">097</FONT>            for (int i = 0; i &lt; n; i++) {<a name="line.97"></a>
<FONT color="green">098</FONT>                direc[i][i] = 1;<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            double[] x = guess;<a name="line.101"></a>
<FONT color="green">102</FONT>            double fVal = computeObjectiveValue(x);<a name="line.102"></a>
<FONT color="green">103</FONT>            double[] x1 = x.clone();<a name="line.103"></a>
<FONT color="green">104</FONT>            while (true) {<a name="line.104"></a>
<FONT color="green">105</FONT>                incrementIterationsCounter();<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>                double fX = fVal;<a name="line.107"></a>
<FONT color="green">108</FONT>                double fX2 = 0;<a name="line.108"></a>
<FONT color="green">109</FONT>                double delta = 0;<a name="line.109"></a>
<FONT color="green">110</FONT>                int bigInd = 0;<a name="line.110"></a>
<FONT color="green">111</FONT>                double alphaMin = 0;<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>                for (int i = 0; i &lt; n; i++) {<a name="line.113"></a>
<FONT color="green">114</FONT>                    final double[] d = /* Arrays.*/ copyOf(direc[i], n); // Java 1.5 does not support Arrays.copyOf()<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>                    fX2 = fVal;<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>                    line.search(x, d);<a name="line.118"></a>
<FONT color="green">119</FONT>                    fVal = line.getValueAtOptimum();<a name="line.119"></a>
<FONT color="green">120</FONT>                    alphaMin = line.getOptimum();<a name="line.120"></a>
<FONT color="green">121</FONT>                    final double[][] result = newPointAndDirection(x, d, alphaMin);<a name="line.121"></a>
<FONT color="green">122</FONT>                    x = result[0];<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>                    if ((fX2 - fVal) &gt; delta) {<a name="line.124"></a>
<FONT color="green">125</FONT>                        delta = fX2 - fVal;<a name="line.125"></a>
<FONT color="green">126</FONT>                        bigInd = i;<a name="line.126"></a>
<FONT color="green">127</FONT>                    }<a name="line.127"></a>
<FONT color="green">128</FONT>                }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>                final RealPointValuePair previous = new RealPointValuePair(x1, fX);<a name="line.130"></a>
<FONT color="green">131</FONT>                final RealPointValuePair current = new RealPointValuePair(x, fVal);<a name="line.131"></a>
<FONT color="green">132</FONT>                if (getConvergenceChecker().converged(getIterations(), previous, current)) {<a name="line.132"></a>
<FONT color="green">133</FONT>                    if (goal == GoalType.MINIMIZE) {<a name="line.133"></a>
<FONT color="green">134</FONT>                        return (fVal &lt; fX) ? current : previous;<a name="line.134"></a>
<FONT color="green">135</FONT>                    } else {<a name="line.135"></a>
<FONT color="green">136</FONT>                        return (fVal &gt; fX) ? current : previous;<a name="line.136"></a>
<FONT color="green">137</FONT>                    }<a name="line.137"></a>
<FONT color="green">138</FONT>                }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>                final double[] d = new double[n];<a name="line.140"></a>
<FONT color="green">141</FONT>                final double[] x2 = new double[n];<a name="line.141"></a>
<FONT color="green">142</FONT>                for (int i = 0; i &lt; n; i++) {<a name="line.142"></a>
<FONT color="green">143</FONT>                    d[i] = x[i] - x1[i];<a name="line.143"></a>
<FONT color="green">144</FONT>                    x2[i] = 2 * x[i] - x1[i];<a name="line.144"></a>
<FONT color="green">145</FONT>                }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>                x1 = x.clone();<a name="line.147"></a>
<FONT color="green">148</FONT>                fX2 = computeObjectiveValue(x2);<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>                if (fX &gt; fX2) {<a name="line.150"></a>
<FONT color="green">151</FONT>                    double t = 2 * (fX + fX2 - 2 * fVal);<a name="line.151"></a>
<FONT color="green">152</FONT>                    double temp = fX - fVal - delta;<a name="line.152"></a>
<FONT color="green">153</FONT>                    t *= temp * temp;<a name="line.153"></a>
<FONT color="green">154</FONT>                    temp = fX - fX2;<a name="line.154"></a>
<FONT color="green">155</FONT>                    t -= delta * temp * temp;<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>                    if (t &lt; 0.0) {<a name="line.157"></a>
<FONT color="green">158</FONT>                        line.search(x, d);<a name="line.158"></a>
<FONT color="green">159</FONT>                        fVal = line.getValueAtOptimum();<a name="line.159"></a>
<FONT color="green">160</FONT>                        alphaMin = line.getOptimum();<a name="line.160"></a>
<FONT color="green">161</FONT>                        final double[][] result = newPointAndDirection(x, d, alphaMin);<a name="line.161"></a>
<FONT color="green">162</FONT>                        x = result[0];<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>                        final int lastInd = n - 1;<a name="line.164"></a>
<FONT color="green">165</FONT>                        direc[bigInd] = direc[lastInd];<a name="line.165"></a>
<FONT color="green">166</FONT>                        direc[lastInd] = result[1];<a name="line.166"></a>
<FONT color="green">167</FONT>                    }<a name="line.167"></a>
<FONT color="green">168</FONT>                }<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        /**<a name="line.172"></a>
<FONT color="green">173</FONT>         * Compute a new point (in the original space) and a new direction<a name="line.173"></a>
<FONT color="green">174</FONT>         * vector, resulting from the line search.<a name="line.174"></a>
<FONT color="green">175</FONT>         * The parameters {@code p} and {@code d} will be changed in-place.<a name="line.175"></a>
<FONT color="green">176</FONT>         *<a name="line.176"></a>
<FONT color="green">177</FONT>         * @param p Point used in the line search.<a name="line.177"></a>
<FONT color="green">178</FONT>         * @param d Direction used in the line search.<a name="line.178"></a>
<FONT color="green">179</FONT>         * @param optimum Optimum found by the line search.<a name="line.179"></a>
<FONT color="green">180</FONT>         * @return a 2-element array containing the new point (at index 0) and<a name="line.180"></a>
<FONT color="green">181</FONT>         * the new direction (at index 1).<a name="line.181"></a>
<FONT color="green">182</FONT>         */<a name="line.182"></a>
<FONT color="green">183</FONT>        private double[][] newPointAndDirection(double[] p,<a name="line.183"></a>
<FONT color="green">184</FONT>                                                double[] d,<a name="line.184"></a>
<FONT color="green">185</FONT>                                                double optimum) {<a name="line.185"></a>
<FONT color="green">186</FONT>            final int n = p.length;<a name="line.186"></a>
<FONT color="green">187</FONT>            final double[][] result = new double[2][n];<a name="line.187"></a>
<FONT color="green">188</FONT>            final double[] nP = result[0];<a name="line.188"></a>
<FONT color="green">189</FONT>            final double[] nD = result[1];<a name="line.189"></a>
<FONT color="green">190</FONT>            for (int i = 0; i &lt; n; i++) {<a name="line.190"></a>
<FONT color="green">191</FONT>                nD[i] = d[i] * optimum;<a name="line.191"></a>
<FONT color="green">192</FONT>                nP[i] = p[i] + nD[i];<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>            return result;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * Class for finding the minimum of the objective function along a given<a name="line.198"></a>
<FONT color="green">199</FONT>         * direction.<a name="line.199"></a>
<FONT color="green">200</FONT>         */<a name="line.200"></a>
<FONT color="green">201</FONT>        private class LineSearch {<a name="line.201"></a>
<FONT color="green">202</FONT>            /**<a name="line.202"></a>
<FONT color="green">203</FONT>             * Optimizer.<a name="line.203"></a>
<FONT color="green">204</FONT>             */<a name="line.204"></a>
<FONT color="green">205</FONT>            private final AbstractUnivariateRealOptimizer optim = new BrentOptimizer();<a name="line.205"></a>
<FONT color="green">206</FONT>            /**<a name="line.206"></a>
<FONT color="green">207</FONT>             * Automatic bracketing.<a name="line.207"></a>
<FONT color="green">208</FONT>             */<a name="line.208"></a>
<FONT color="green">209</FONT>            private final BracketFinder bracket = new BracketFinder();<a name="line.209"></a>
<FONT color="green">210</FONT>            /**<a name="line.210"></a>
<FONT color="green">211</FONT>             * Value of the optimum.<a name="line.211"></a>
<FONT color="green">212</FONT>             */<a name="line.212"></a>
<FONT color="green">213</FONT>            private double optimum = Double.NaN;<a name="line.213"></a>
<FONT color="green">214</FONT>            /**<a name="line.214"></a>
<FONT color="green">215</FONT>             * Value of the objective function at the optimum.<a name="line.215"></a>
<FONT color="green">216</FONT>             */<a name="line.216"></a>
<FONT color="green">217</FONT>            private double valueAtOptimum = Double.NaN;<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>            /**<a name="line.219"></a>
<FONT color="green">220</FONT>             * @param relativeTolerance Relative tolerance.<a name="line.220"></a>
<FONT color="green">221</FONT>             * @param absoluteTolerance Absolute tolerance.<a name="line.221"></a>
<FONT color="green">222</FONT>             */<a name="line.222"></a>
<FONT color="green">223</FONT>            public LineSearch(double relativeTolerance,<a name="line.223"></a>
<FONT color="green">224</FONT>                              double absoluteTolerance) {<a name="line.224"></a>
<FONT color="green">225</FONT>                optim.setRelativeAccuracy(relativeTolerance);<a name="line.225"></a>
<FONT color="green">226</FONT>                optim.setAbsoluteAccuracy(absoluteTolerance);<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>            /**<a name="line.229"></a>
<FONT color="green">230</FONT>             * Find the minimum of the function {@code f(p + alpha * d)}.<a name="line.230"></a>
<FONT color="green">231</FONT>             *<a name="line.231"></a>
<FONT color="green">232</FONT>             * @param p Starting point.<a name="line.232"></a>
<FONT color="green">233</FONT>             * @param d Search direction.<a name="line.233"></a>
<FONT color="green">234</FONT>             * @throws FunctionEvaluationException if function cannot be evaluated at some test point<a name="line.234"></a>
<FONT color="green">235</FONT>             * @throws OptimizationException if algorithm fails to converge<a name="line.235"></a>
<FONT color="green">236</FONT>             */<a name="line.236"></a>
<FONT color="green">237</FONT>            public void search(final double[] p, final double[] d)<a name="line.237"></a>
<FONT color="green">238</FONT>                throws OptimizationException, FunctionEvaluationException {<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>                // Reset.<a name="line.240"></a>
<FONT color="green">241</FONT>                optimum = Double.NaN;<a name="line.241"></a>
<FONT color="green">242</FONT>                valueAtOptimum = Double.NaN;<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>                try {<a name="line.244"></a>
<FONT color="green">245</FONT>                    final int n = p.length;<a name="line.245"></a>
<FONT color="green">246</FONT>                    final UnivariateRealFunction f = new UnivariateRealFunction() {<a name="line.246"></a>
<FONT color="green">247</FONT>                            public double value(double alpha)<a name="line.247"></a>
<FONT color="green">248</FONT>                                throws FunctionEvaluationException {<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>                                final double[] x = new double[n];<a name="line.250"></a>
<FONT color="green">251</FONT>                                for (int i = 0; i &lt; n; i++) {<a name="line.251"></a>
<FONT color="green">252</FONT>                                    x[i] = p[i] + alpha * d[i];<a name="line.252"></a>
<FONT color="green">253</FONT>                                }<a name="line.253"></a>
<FONT color="green">254</FONT>                                final double obj;<a name="line.254"></a>
<FONT color="green">255</FONT>                                obj = computeObjectiveValue(x);<a name="line.255"></a>
<FONT color="green">256</FONT>                                return obj;<a name="line.256"></a>
<FONT color="green">257</FONT>                            }<a name="line.257"></a>
<FONT color="green">258</FONT>                        };<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>                    bracket.search(f, goal, 0, 1);<a name="line.260"></a>
<FONT color="green">261</FONT>                    optimum = optim.optimize(f, goal,<a name="line.261"></a>
<FONT color="green">262</FONT>                                             bracket.getLo(),<a name="line.262"></a>
<FONT color="green">263</FONT>                                             bracket.getHi(),<a name="line.263"></a>
<FONT color="green">264</FONT>                                             bracket.getMid());<a name="line.264"></a>
<FONT color="green">265</FONT>                    valueAtOptimum = optim.getFunctionValue();<a name="line.265"></a>
<FONT color="green">266</FONT>                } catch (MaxIterationsExceededException e) {<a name="line.266"></a>
<FONT color="green">267</FONT>                    throw new OptimizationException(e);<a name="line.267"></a>
<FONT color="green">268</FONT>                }<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>            /**<a name="line.271"></a>
<FONT color="green">272</FONT>             * @return the optimum.<a name="line.272"></a>
<FONT color="green">273</FONT>             */<a name="line.273"></a>
<FONT color="green">274</FONT>            public double getOptimum() {<a name="line.274"></a>
<FONT color="green">275</FONT>                return optimum;<a name="line.275"></a>
<FONT color="green">276</FONT>            }<a name="line.276"></a>
<FONT color="green">277</FONT>            /**<a name="line.277"></a>
<FONT color="green">278</FONT>             * @return the value of the function at the optimum.<a name="line.278"></a>
<FONT color="green">279</FONT>             */<a name="line.279"></a>
<FONT color="green">280</FONT>            public double getValueAtOptimum() {<a name="line.280"></a>
<FONT color="green">281</FONT>                return valueAtOptimum;<a name="line.281"></a>
<FONT color="green">282</FONT>            }<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        /**<a name="line.285"></a>
<FONT color="green">286</FONT>         * Java 1.5 does not support Arrays.copyOf()<a name="line.286"></a>
<FONT color="green">287</FONT>         *<a name="line.287"></a>
<FONT color="green">288</FONT>         * @param source the array to be copied<a name="line.288"></a>
<FONT color="green">289</FONT>         * @param newLen the length of the copy to be returned<a name="line.289"></a>
<FONT color="green">290</FONT>         * @return the copied array, truncated or padded as necessary.<a name="line.290"></a>
<FONT color="green">291</FONT>         */<a name="line.291"></a>
<FONT color="green">292</FONT>         private double[] copyOf(double[] source, int newLen) {<a name="line.292"></a>
<FONT color="green">293</FONT>             double[] output = new double[newLen];<a name="line.293"></a>
<FONT color="green">294</FONT>             System.arraycopy(source, 0, output, 0, Math.min(source.length, newLen));<a name="line.294"></a>
<FONT color="green">295</FONT>             return output;<a name="line.295"></a>
<FONT color="green">296</FONT>         }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>    }<a name="line.298"></a>




























































</PRE>
</BODY>
</HTML>
