<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.distribution;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Serializable;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.MathException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.special.Gamma;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * The default implementation of {@link GammaDistribution}.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version $Revision: 1054524 $ $Date: 2011-01-03 05:59:18 +0100 (lun. 03 janv. 2011) $<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class GammaDistributionImpl extends AbstractContinuousDistribution<a name="line.32"></a>
<FONT color="green">033</FONT>        implements GammaDistribution, Serializable  {<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /**<a name="line.35"></a>
<FONT color="green">036</FONT>         * Default inverse cumulative probability accuracy<a name="line.36"></a>
<FONT color="green">037</FONT>         * @since 2.1<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        public static final double DEFAULT_INVERSE_ABSOLUTE_ACCURACY = 1e-9;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /** Serializable version identifier */<a name="line.41"></a>
<FONT color="green">042</FONT>        private static final long serialVersionUID = -3239549463135430361L;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /** The shape parameter. */<a name="line.44"></a>
<FONT color="green">045</FONT>        private double alpha;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** The scale parameter. */<a name="line.47"></a>
<FONT color="green">048</FONT>        private double beta;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** Inverse cumulative probability accuracy */<a name="line.50"></a>
<FONT color="green">051</FONT>        private final double solverAbsoluteAccuracy;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Create a new gamma distribution with the given alpha and beta values.<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param alpha the shape parameter.<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param beta the scale parameter.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        public GammaDistributionImpl(double alpha, double beta) {<a name="line.58"></a>
<FONT color="green">059</FONT>            this(alpha, beta, DEFAULT_INVERSE_ABSOLUTE_ACCURACY);<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Create a new gamma distribution with the given alpha and beta values.<a name="line.63"></a>
<FONT color="green">064</FONT>         * @param alpha the shape parameter.<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param beta the scale parameter.<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param inverseCumAccuracy the maximum absolute error in inverse cumulative probability estimates<a name="line.66"></a>
<FONT color="green">067</FONT>         * (defaults to {@link #DEFAULT_INVERSE_ABSOLUTE_ACCURACY})<a name="line.67"></a>
<FONT color="green">068</FONT>         * @since 2.1<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public GammaDistributionImpl(double alpha, double beta, double inverseCumAccuracy) {<a name="line.70"></a>
<FONT color="green">071</FONT>            super();<a name="line.71"></a>
<FONT color="green">072</FONT>            setAlphaInternal(alpha);<a name="line.72"></a>
<FONT color="green">073</FONT>            setBetaInternal(beta);<a name="line.73"></a>
<FONT color="green">074</FONT>            solverAbsoluteAccuracy = inverseCumAccuracy;<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * For this distribution, X, this method returns P(X &amp;lt; x).<a name="line.78"></a>
<FONT color="green">079</FONT>         *<a name="line.79"></a>
<FONT color="green">080</FONT>         * The implementation of this method is based on:<a name="line.80"></a>
<FONT color="green">081</FONT>         * &lt;ul&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>         * &lt;li&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>         * &lt;a href="http://mathworld.wolfram.com/Chi-SquaredDistribution.html"&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>         * Chi-Squared Distribution&lt;/a&gt;, equation (9).&lt;/li&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;li&gt;Casella, G., &amp; Berger, R. (1990). &lt;i&gt;Statistical Inference&lt;/i&gt;.<a name="line.85"></a>
<FONT color="green">086</FONT>         * Belmont, CA: Duxbury Press.&lt;/li&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>         * &lt;/ul&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>         *<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param x the value at which the CDF is evaluated.<a name="line.89"></a>
<FONT color="green">090</FONT>         * @return CDF for this distribution.<a name="line.90"></a>
<FONT color="green">091</FONT>         * @throws MathException if the cumulative probability can not be<a name="line.91"></a>
<FONT color="green">092</FONT>         *            computed due to convergence or other numerical errors.<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public double cumulativeProbability(double x) throws MathException{<a name="line.94"></a>
<FONT color="green">095</FONT>            double ret;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            if (x &lt;= 0.0) {<a name="line.97"></a>
<FONT color="green">098</FONT>                ret = 0.0;<a name="line.98"></a>
<FONT color="green">099</FONT>            } else {<a name="line.99"></a>
<FONT color="green">100</FONT>                ret = Gamma.regularizedGammaP(alpha, x / beta);<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            return ret;<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * For this distribution, X, this method returns the critical point x, such<a name="line.107"></a>
<FONT color="green">108</FONT>         * that P(X &amp;lt; x) = &lt;code&gt;p&lt;/code&gt;.<a name="line.108"></a>
<FONT color="green">109</FONT>         * &lt;p&gt;<a name="line.109"></a>
<FONT color="green">110</FONT>         * Returns 0 for p=0 and &lt;code&gt;Double.POSITIVE_INFINITY&lt;/code&gt; for p=1.&lt;/p&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>         *<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param p the desired probability<a name="line.112"></a>
<FONT color="green">113</FONT>         * @return x, such that P(X &amp;lt; x) = &lt;code&gt;p&lt;/code&gt;<a name="line.113"></a>
<FONT color="green">114</FONT>         * @throws MathException if the inverse cumulative probability can not be<a name="line.114"></a>
<FONT color="green">115</FONT>         *         computed due to convergence or other numerical errors.<a name="line.115"></a>
<FONT color="green">116</FONT>         * @throws IllegalArgumentException if &lt;code&gt;p&lt;/code&gt; is not a valid<a name="line.116"></a>
<FONT color="green">117</FONT>         *         probability.<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        @Override<a name="line.119"></a>
<FONT color="green">120</FONT>        public double inverseCumulativeProbability(final double p)<a name="line.120"></a>
<FONT color="green">121</FONT>        throws MathException {<a name="line.121"></a>
<FONT color="green">122</FONT>            if (p == 0) {<a name="line.122"></a>
<FONT color="green">123</FONT>                return 0d;<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>            if (p == 1) {<a name="line.125"></a>
<FONT color="green">126</FONT>                return Double.POSITIVE_INFINITY;<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>            return super.inverseCumulativeProbability(p);<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Modify the shape parameter, alpha.<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param alpha the new shape parameter.<a name="line.133"></a>
<FONT color="green">134</FONT>         * @throws IllegalArgumentException if &lt;code&gt;alpha&lt;/code&gt; is not positive.<a name="line.134"></a>
<FONT color="green">135</FONT>         * @deprecated as of 2.1 (class will become immutable in 3.0)<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        @Deprecated<a name="line.137"></a>
<FONT color="green">138</FONT>        public void setAlpha(double alpha) {<a name="line.138"></a>
<FONT color="green">139</FONT>            setAlphaInternal(alpha);<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Modify the shape parameter, alpha.<a name="line.143"></a>
<FONT color="green">144</FONT>         * @param newAlpha the new shape parameter.<a name="line.144"></a>
<FONT color="green">145</FONT>         * @throws IllegalArgumentException if &lt;code&gt;newAlpha&lt;/code&gt; is not positive.<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        private void setAlphaInternal(double newAlpha) {<a name="line.147"></a>
<FONT color="green">148</FONT>            if (newAlpha &lt;= 0.0) {<a name="line.148"></a>
<FONT color="green">149</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.149"></a>
<FONT color="green">150</FONT>                      LocalizedFormats.NOT_POSITIVE_ALPHA,<a name="line.150"></a>
<FONT color="green">151</FONT>                      newAlpha);<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>            this.alpha = newAlpha;<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /**<a name="line.156"></a>
<FONT color="green">157</FONT>         * Access the shape parameter, alpha<a name="line.157"></a>
<FONT color="green">158</FONT>         * @return alpha.<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        public double getAlpha() {<a name="line.160"></a>
<FONT color="green">161</FONT>            return alpha;<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * Modify the scale parameter, beta.<a name="line.165"></a>
<FONT color="green">166</FONT>         * @param newBeta the new scale parameter.<a name="line.166"></a>
<FONT color="green">167</FONT>         * @throws IllegalArgumentException if &lt;code&gt;newBeta&lt;/code&gt; is not positive.<a name="line.167"></a>
<FONT color="green">168</FONT>         * @deprecated as of 2.1 (class will become immutable in 3.0)<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        @Deprecated<a name="line.170"></a>
<FONT color="green">171</FONT>        public void setBeta(double newBeta) {<a name="line.171"></a>
<FONT color="green">172</FONT>            setBetaInternal(newBeta);<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        /**<a name="line.175"></a>
<FONT color="green">176</FONT>         * Modify the scale parameter, beta.<a name="line.176"></a>
<FONT color="green">177</FONT>         * @param newBeta the new scale parameter.<a name="line.177"></a>
<FONT color="green">178</FONT>         * @throws IllegalArgumentException if &lt;code&gt;newBeta&lt;/code&gt; is not positive.<a name="line.178"></a>
<FONT color="green">179</FONT>         */<a name="line.179"></a>
<FONT color="green">180</FONT>        private void setBetaInternal(double newBeta) {<a name="line.180"></a>
<FONT color="green">181</FONT>            if (newBeta &lt;= 0.0) {<a name="line.181"></a>
<FONT color="green">182</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.182"></a>
<FONT color="green">183</FONT>                      LocalizedFormats.NOT_POSITIVE_BETA,<a name="line.183"></a>
<FONT color="green">184</FONT>                      newBeta);<a name="line.184"></a>
<FONT color="green">185</FONT>            }<a name="line.185"></a>
<FONT color="green">186</FONT>            this.beta = newBeta;<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        /**<a name="line.189"></a>
<FONT color="green">190</FONT>         * Access the scale parameter, beta<a name="line.190"></a>
<FONT color="green">191</FONT>         * @return beta.<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        public double getBeta() {<a name="line.193"></a>
<FONT color="green">194</FONT>            return beta;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * Returns the probability density for a particular point.<a name="line.198"></a>
<FONT color="green">199</FONT>         *<a name="line.199"></a>
<FONT color="green">200</FONT>         * @param x The point at which the density should be computed.<a name="line.200"></a>
<FONT color="green">201</FONT>         * @return The pdf at point x.<a name="line.201"></a>
<FONT color="green">202</FONT>         */<a name="line.202"></a>
<FONT color="green">203</FONT>        @Override<a name="line.203"></a>
<FONT color="green">204</FONT>        public double density(double x) {<a name="line.204"></a>
<FONT color="green">205</FONT>            if (x &lt; 0) return 0;<a name="line.205"></a>
<FONT color="green">206</FONT>            return FastMath.pow(x / beta, alpha - 1) / beta * FastMath.exp(-x / beta) / FastMath.exp(Gamma.logGamma(alpha));<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        /**<a name="line.209"></a>
<FONT color="green">210</FONT>         * Return the probability density for a particular point.<a name="line.210"></a>
<FONT color="green">211</FONT>         *<a name="line.211"></a>
<FONT color="green">212</FONT>         * @param x The point at which the density should be computed.<a name="line.212"></a>
<FONT color="green">213</FONT>         * @return The pdf at point x.<a name="line.213"></a>
<FONT color="green">214</FONT>         * @deprecated<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        @Deprecated<a name="line.216"></a>
<FONT color="green">217</FONT>        public double density(Double x) {<a name="line.217"></a>
<FONT color="green">218</FONT>            return density(x.doubleValue());<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        /**<a name="line.221"></a>
<FONT color="green">222</FONT>         * Access the domain value lower bound, based on &lt;code&gt;p&lt;/code&gt;, used to<a name="line.222"></a>
<FONT color="green">223</FONT>         * bracket a CDF root.  This method is used by<a name="line.223"></a>
<FONT color="green">224</FONT>         * {@link #inverseCumulativeProbability(double)} to find critical values.<a name="line.224"></a>
<FONT color="green">225</FONT>         *<a name="line.225"></a>
<FONT color="green">226</FONT>         * @param p the desired probability for the critical value<a name="line.226"></a>
<FONT color="green">227</FONT>         * @return domain value lower bound, i.e.<a name="line.227"></a>
<FONT color="green">228</FONT>         *         P(X &amp;lt; &lt;i&gt;lower bound&lt;/i&gt;) &amp;lt; &lt;code&gt;p&lt;/code&gt;<a name="line.228"></a>
<FONT color="green">229</FONT>         */<a name="line.229"></a>
<FONT color="green">230</FONT>        @Override<a name="line.230"></a>
<FONT color="green">231</FONT>        protected double getDomainLowerBound(double p) {<a name="line.231"></a>
<FONT color="green">232</FONT>            // TODO: try to improve on this estimate<a name="line.232"></a>
<FONT color="green">233</FONT>            return Double.MIN_VALUE;<a name="line.233"></a>
<FONT color="green">234</FONT>        }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>        /**<a name="line.236"></a>
<FONT color="green">237</FONT>         * Access the domain value upper bound, based on &lt;code&gt;p&lt;/code&gt;, used to<a name="line.237"></a>
<FONT color="green">238</FONT>         * bracket a CDF root.  This method is used by<a name="line.238"></a>
<FONT color="green">239</FONT>         * {@link #inverseCumulativeProbability(double)} to find critical values.<a name="line.239"></a>
<FONT color="green">240</FONT>         *<a name="line.240"></a>
<FONT color="green">241</FONT>         * @param p the desired probability for the critical value<a name="line.241"></a>
<FONT color="green">242</FONT>         * @return domain value upper bound, i.e.<a name="line.242"></a>
<FONT color="green">243</FONT>         *         P(X &amp;lt; &lt;i&gt;upper bound&lt;/i&gt;) &amp;gt; &lt;code&gt;p&lt;/code&gt;<a name="line.243"></a>
<FONT color="green">244</FONT>         */<a name="line.244"></a>
<FONT color="green">245</FONT>        @Override<a name="line.245"></a>
<FONT color="green">246</FONT>        protected double getDomainUpperBound(double p) {<a name="line.246"></a>
<FONT color="green">247</FONT>            // TODO: try to improve on this estimate<a name="line.247"></a>
<FONT color="green">248</FONT>            // NOTE: gamma is skewed to the left<a name="line.248"></a>
<FONT color="green">249</FONT>            // NOTE: therefore, P(X &lt; &amp;mu;) &gt; .5<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>            double ret;<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>            if (p &lt; .5) {<a name="line.253"></a>
<FONT color="green">254</FONT>                // use mean<a name="line.254"></a>
<FONT color="green">255</FONT>                ret = alpha * beta;<a name="line.255"></a>
<FONT color="green">256</FONT>            } else {<a name="line.256"></a>
<FONT color="green">257</FONT>                // use max value<a name="line.257"></a>
<FONT color="green">258</FONT>                ret = Double.MAX_VALUE;<a name="line.258"></a>
<FONT color="green">259</FONT>            }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>            return ret;<a name="line.261"></a>
<FONT color="green">262</FONT>        }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>        /**<a name="line.264"></a>
<FONT color="green">265</FONT>         * Access the initial domain value, based on &lt;code&gt;p&lt;/code&gt;, used to<a name="line.265"></a>
<FONT color="green">266</FONT>         * bracket a CDF root.  This method is used by<a name="line.266"></a>
<FONT color="green">267</FONT>         * {@link #inverseCumulativeProbability(double)} to find critical values.<a name="line.267"></a>
<FONT color="green">268</FONT>         *<a name="line.268"></a>
<FONT color="green">269</FONT>         * @param p the desired probability for the critical value<a name="line.269"></a>
<FONT color="green">270</FONT>         * @return initial domain value<a name="line.270"></a>
<FONT color="green">271</FONT>         */<a name="line.271"></a>
<FONT color="green">272</FONT>        @Override<a name="line.272"></a>
<FONT color="green">273</FONT>        protected double getInitialDomain(double p) {<a name="line.273"></a>
<FONT color="green">274</FONT>            // TODO: try to improve on this estimate<a name="line.274"></a>
<FONT color="green">275</FONT>            // Gamma is skewed to the left, therefore, P(X &lt; &amp;mu;) &gt; .5<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>            double ret;<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>            if (p &lt; .5) {<a name="line.279"></a>
<FONT color="green">280</FONT>                // use 1/2 mean<a name="line.280"></a>
<FONT color="green">281</FONT>                ret = alpha * beta * .5;<a name="line.281"></a>
<FONT color="green">282</FONT>            } else {<a name="line.282"></a>
<FONT color="green">283</FONT>                // use mean<a name="line.283"></a>
<FONT color="green">284</FONT>                ret = alpha * beta;<a name="line.284"></a>
<FONT color="green">285</FONT>            }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>            return ret;<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        /**<a name="line.290"></a>
<FONT color="green">291</FONT>         * Return the absolute accuracy setting of the solver used to estimate<a name="line.291"></a>
<FONT color="green">292</FONT>         * inverse cumulative probabilities.<a name="line.292"></a>
<FONT color="green">293</FONT>         *<a name="line.293"></a>
<FONT color="green">294</FONT>         * @return the solver absolute accuracy<a name="line.294"></a>
<FONT color="green">295</FONT>         * @since 2.1<a name="line.295"></a>
<FONT color="green">296</FONT>         */<a name="line.296"></a>
<FONT color="green">297</FONT>        @Override<a name="line.297"></a>
<FONT color="green">298</FONT>        protected double getSolverAbsoluteAccuracy() {<a name="line.298"></a>
<FONT color="green">299</FONT>            return solverAbsoluteAccuracy;<a name="line.299"></a>
<FONT color="green">300</FONT>        }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>        /**<a name="line.302"></a>
<FONT color="green">303</FONT>         * Returns the upper bound of the support for the distribution.<a name="line.303"></a>
<FONT color="green">304</FONT>         *<a name="line.304"></a>
<FONT color="green">305</FONT>         * The lower bound of the support is always 0, regardless of the parameters.<a name="line.305"></a>
<FONT color="green">306</FONT>         *<a name="line.306"></a>
<FONT color="green">307</FONT>         * @return lower bound of the support (always 0)<a name="line.307"></a>
<FONT color="green">308</FONT>         * @since 2.2<a name="line.308"></a>
<FONT color="green">309</FONT>         */<a name="line.309"></a>
<FONT color="green">310</FONT>        public double getSupportLowerBound() {<a name="line.310"></a>
<FONT color="green">311</FONT>            return 0;<a name="line.311"></a>
<FONT color="green">312</FONT>        }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>        /**<a name="line.314"></a>
<FONT color="green">315</FONT>         * Returns the upper bound of the support for the distribution.<a name="line.315"></a>
<FONT color="green">316</FONT>         *<a name="line.316"></a>
<FONT color="green">317</FONT>         * The upper bound of the support is always positive infinity,<a name="line.317"></a>
<FONT color="green">318</FONT>         * regardless of the parameters.<a name="line.318"></a>
<FONT color="green">319</FONT>         *<a name="line.319"></a>
<FONT color="green">320</FONT>         * @return upper bound of the support (always Double.POSITIVE_INFINITY)<a name="line.320"></a>
<FONT color="green">321</FONT>         * @since 2.2<a name="line.321"></a>
<FONT color="green">322</FONT>         */<a name="line.322"></a>
<FONT color="green">323</FONT>        public double getSupportUpperBound() {<a name="line.323"></a>
<FONT color="green">324</FONT>            return Double.POSITIVE_INFINITY;<a name="line.324"></a>
<FONT color="green">325</FONT>        }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>        /**<a name="line.327"></a>
<FONT color="green">328</FONT>         * Returns the mean.<a name="line.328"></a>
<FONT color="green">329</FONT>         *<a name="line.329"></a>
<FONT color="green">330</FONT>         * For shape parameter &lt;code&gt;alpha&lt;/code&gt; and scale<a name="line.330"></a>
<FONT color="green">331</FONT>         * parameter &lt;code&gt;beta&lt;/code&gt;, the mean is<a name="line.331"></a>
<FONT color="green">332</FONT>         * &lt;code&gt;alpha * beta&lt;/code&gt;<a name="line.332"></a>
<FONT color="green">333</FONT>         *<a name="line.333"></a>
<FONT color="green">334</FONT>         * @return the mean<a name="line.334"></a>
<FONT color="green">335</FONT>         * @since 2.2<a name="line.335"></a>
<FONT color="green">336</FONT>         */<a name="line.336"></a>
<FONT color="green">337</FONT>        public double getNumericalMean() {<a name="line.337"></a>
<FONT color="green">338</FONT>            return getAlpha() * getBeta();<a name="line.338"></a>
<FONT color="green">339</FONT>        }<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>        /**<a name="line.341"></a>
<FONT color="green">342</FONT>         * Returns the variance.<a name="line.342"></a>
<FONT color="green">343</FONT>         *<a name="line.343"></a>
<FONT color="green">344</FONT>         * For shape parameter &lt;code&gt;alpha&lt;/code&gt; and scale<a name="line.344"></a>
<FONT color="green">345</FONT>         * parameter &lt;code&gt;beta&lt;/code&gt;, the variance is<a name="line.345"></a>
<FONT color="green">346</FONT>         * &lt;code&gt;alpha * beta^2&lt;/code&gt;<a name="line.346"></a>
<FONT color="green">347</FONT>         *<a name="line.347"></a>
<FONT color="green">348</FONT>         * @return the variance<a name="line.348"></a>
<FONT color="green">349</FONT>         * @since 2.2<a name="line.349"></a>
<FONT color="green">350</FONT>         */<a name="line.350"></a>
<FONT color="green">351</FONT>        public double getNumericalVariance() {<a name="line.351"></a>
<FONT color="green">352</FONT>            final double b = getBeta();<a name="line.352"></a>
<FONT color="green">353</FONT>            return getAlpha() * b * b;<a name="line.353"></a>
<FONT color="green">354</FONT>        }<a name="line.354"></a>
<FONT color="green">355</FONT>    }<a name="line.355"></a>




























































</PRE>
</BODY>
</HTML>
