<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.distribution;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.MathException;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * Interface for discrete distributions of integer-valued random variables.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * @version $Revision: 949535 $ $Date: 2010-05-30 19:00:15 +0200 (dim. 30 mai 2010) $<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public interface IntegerDistribution extends DiscreteDistribution {<a name="line.26"></a>
<FONT color="green">027</FONT>        /**<a name="line.27"></a>
<FONT color="green">028</FONT>         * For a random variable X whose values are distributed according<a name="line.28"></a>
<FONT color="green">029</FONT>         * to this distribution, this method returns P(X = x). In other words, this<a name="line.29"></a>
<FONT color="green">030</FONT>         * method represents the probability mass function for the distribution.<a name="line.30"></a>
<FONT color="green">031</FONT>         *<a name="line.31"></a>
<FONT color="green">032</FONT>         * @param x the value at which the probability density function is evaluated.<a name="line.32"></a>
<FONT color="green">033</FONT>         * @return the value of the probability density function at x<a name="line.33"></a>
<FONT color="green">034</FONT>         */<a name="line.34"></a>
<FONT color="green">035</FONT>        double probability(int x);<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * For a random variable X whose values are distributed according<a name="line.38"></a>
<FONT color="green">039</FONT>         * to this distribution, this method returns P(X &amp;le; x).  In other words,<a name="line.39"></a>
<FONT color="green">040</FONT>         * this method represents the probability distribution function, or PDF<a name="line.40"></a>
<FONT color="green">041</FONT>         * for the distribution.<a name="line.41"></a>
<FONT color="green">042</FONT>         *<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param x the value at which the PDF is evaluated.<a name="line.43"></a>
<FONT color="green">044</FONT>         * @return PDF for this distribution.<a name="line.44"></a>
<FONT color="green">045</FONT>         * @throws MathException if the cumulative probability can not be<a name="line.45"></a>
<FONT color="green">046</FONT>         *            computed due to convergence or other numerical errors.<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        double cumulativeProbability(int x) throws MathException;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * For this distribution, X, this method returns P(x0 &amp;le; X &amp;le; x1).<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param x0 the inclusive, lower bound<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param x1 the inclusive, upper bound<a name="line.53"></a>
<FONT color="green">054</FONT>         * @return the cumulative probability.<a name="line.54"></a>
<FONT color="green">055</FONT>         * @throws MathException if the cumulative probability can not be<a name="line.55"></a>
<FONT color="green">056</FONT>         *            computed due to convergence or other numerical errors.<a name="line.56"></a>
<FONT color="green">057</FONT>         * @throws IllegalArgumentException if x0 &gt; x1<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        double cumulativeProbability(int x0, int x1) throws MathException;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * For this distribution, X, this method returns the largest x such that<a name="line.62"></a>
<FONT color="green">063</FONT>         * P(X &amp;le; x) &lt;= p.<a name="line.63"></a>
<FONT color="green">064</FONT>         * &lt;p&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>         * Note that this definition implies: &lt;ul&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>         * &lt;li&gt; If there is a minimum value, &lt;code&gt;m&lt;/code&gt;, with positive<a name="line.66"></a>
<FONT color="green">067</FONT>         * probability under (the density of) X, then &lt;code&gt;m - 1&lt;/code&gt; is<a name="line.67"></a>
<FONT color="green">068</FONT>         * returned by &lt;code&gt;inverseCumulativeProbability(0).&lt;/code&gt;  If there is<a name="line.68"></a>
<FONT color="green">069</FONT>         * no such value &lt;code&gt;m,  Integer.MIN_VALUE&lt;/code&gt; is<a name="line.69"></a>
<FONT color="green">070</FONT>         * returned.&lt;/li&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>         * &lt;li&gt; If there is a maximum value, &lt;code&gt;M&lt;/code&gt;, such that<a name="line.71"></a>
<FONT color="green">072</FONT>         * P(X &amp;le; M) =1, then &lt;code&gt;M&lt;/code&gt; is returned by<a name="line.72"></a>
<FONT color="green">073</FONT>         * &lt;code&gt;inverseCumulativeProbability(1).&lt;/code&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>         * If there is no such value, &lt;code&gt;M, Integer.MAX_VALUE&lt;/code&gt; is<a name="line.74"></a>
<FONT color="green">075</FONT>         * returned.&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>         *<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param p the cumulative probability.<a name="line.77"></a>
<FONT color="green">078</FONT>         * @return the largest x such that P(X &amp;le; x) &lt;= p<a name="line.78"></a>
<FONT color="green">079</FONT>         * @throws MathException if the inverse cumulative probability can not be<a name="line.79"></a>
<FONT color="green">080</FONT>         *            computed due to convergence or other numerical errors.<a name="line.80"></a>
<FONT color="green">081</FONT>         * @throws IllegalArgumentException if p is not between 0 and 1 (inclusive)<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        int inverseCumulativeProbability(double p) throws MathException;<a name="line.83"></a>
<FONT color="green">084</FONT>    }<a name="line.84"></a>




























































</PRE>
</BODY>
</HTML>
