<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.distribution;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.special.Gamma;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Default implementation of<a name="line.28"></a>
<FONT color="green">029</FONT>     * {@link org.apache.commons.math.distribution.WeibullDistribution}.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @since 1.1<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version $Revision: 1054524 $ $Date: 2011-01-03 05:59:18 +0100 (lun. 03 janv. 2011) $<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class WeibullDistributionImpl extends AbstractContinuousDistribution<a name="line.34"></a>
<FONT color="green">035</FONT>            implements WeibullDistribution, Serializable {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * Default inverse cumulative probability accuracy<a name="line.38"></a>
<FONT color="green">039</FONT>         * @since 2.1<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        public static final double DEFAULT_INVERSE_ABSOLUTE_ACCURACY = 1e-9;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** Serializable version identifier */<a name="line.43"></a>
<FONT color="green">044</FONT>        private static final long serialVersionUID = 8589540077390120676L;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /** The shape parameter. */<a name="line.46"></a>
<FONT color="green">047</FONT>        private double shape;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /** The scale parameter. */<a name="line.49"></a>
<FONT color="green">050</FONT>        private double scale;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /** Inverse cumulative probability accuracy */<a name="line.52"></a>
<FONT color="green">053</FONT>        private final double solverAbsoluteAccuracy;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /** Cached numerical mean */<a name="line.55"></a>
<FONT color="green">056</FONT>        private double numericalMean = Double.NaN;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /** Whether or not the numerical mean has been calculated */<a name="line.58"></a>
<FONT color="green">059</FONT>        private boolean numericalMeanIsCalculated = false;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /** Cached numerical variance */<a name="line.61"></a>
<FONT color="green">062</FONT>        private double numericalVariance = Double.NaN;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /** Whether or not the numerical variance has been calculated */<a name="line.64"></a>
<FONT color="green">065</FONT>        private boolean numericalVarianceIsCalculated = false;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Creates weibull distribution with the given shape and scale and a<a name="line.68"></a>
<FONT color="green">069</FONT>         * location equal to zero.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param alpha the shape parameter.<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param beta the scale parameter.<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public WeibullDistributionImpl(double alpha, double beta){<a name="line.73"></a>
<FONT color="green">074</FONT>            this(alpha, beta, DEFAULT_INVERSE_ABSOLUTE_ACCURACY);<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Creates weibull distribution with the given shape, scale and inverse<a name="line.78"></a>
<FONT color="green">079</FONT>         * cumulative probability accuracy and a location equal to zero.<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param alpha the shape parameter.<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param beta the scale parameter.<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param inverseCumAccuracy the maximum absolute error in inverse cumulative probability estimates<a name="line.82"></a>
<FONT color="green">083</FONT>         * (defaults to {@link #DEFAULT_INVERSE_ABSOLUTE_ACCURACY})<a name="line.83"></a>
<FONT color="green">084</FONT>         * @since 2.1<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public WeibullDistributionImpl(double alpha, double beta, double inverseCumAccuracy){<a name="line.86"></a>
<FONT color="green">087</FONT>            super();<a name="line.87"></a>
<FONT color="green">088</FONT>            setShapeInternal(alpha);<a name="line.88"></a>
<FONT color="green">089</FONT>            setScaleInternal(beta);<a name="line.89"></a>
<FONT color="green">090</FONT>            solverAbsoluteAccuracy = inverseCumAccuracy;<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * For this distribution, X, this method returns P(X &amp;lt; &lt;code&gt;x&lt;/code&gt;).<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param x the value at which the CDF is evaluated.<a name="line.95"></a>
<FONT color="green">096</FONT>         * @return CDF evaluated at &lt;code&gt;x&lt;/code&gt;.<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public double cumulativeProbability(double x) {<a name="line.98"></a>
<FONT color="green">099</FONT>            double ret;<a name="line.99"></a>
<FONT color="green">100</FONT>            if (x &lt;= 0.0) {<a name="line.100"></a>
<FONT color="green">101</FONT>                ret = 0.0;<a name="line.101"></a>
<FONT color="green">102</FONT>            } else {<a name="line.102"></a>
<FONT color="green">103</FONT>                ret = 1.0 - FastMath.exp(-FastMath.pow(x / scale, shape));<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>            return ret;<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Access the shape parameter.<a name="line.109"></a>
<FONT color="green">110</FONT>         * @return the shape parameter.<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        public double getShape() {<a name="line.112"></a>
<FONT color="green">113</FONT>            return shape;<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * Access the scale parameter.<a name="line.117"></a>
<FONT color="green">118</FONT>         * @return the scale parameter.<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        public double getScale() {<a name="line.120"></a>
<FONT color="green">121</FONT>            return scale;<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Returns the probability density for a particular point.<a name="line.125"></a>
<FONT color="green">126</FONT>         *<a name="line.126"></a>
<FONT color="green">127</FONT>         * @param x The point at which the density should be computed.<a name="line.127"></a>
<FONT color="green">128</FONT>         * @return The pdf at point x.<a name="line.128"></a>
<FONT color="green">129</FONT>         * @since 2.1<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        @Override<a name="line.131"></a>
<FONT color="green">132</FONT>        public double density(double x) {<a name="line.132"></a>
<FONT color="green">133</FONT>            if (x &lt; 0) {<a name="line.133"></a>
<FONT color="green">134</FONT>                return 0;<a name="line.134"></a>
<FONT color="green">135</FONT>            }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>            final double xscale = x / scale;<a name="line.137"></a>
<FONT color="green">138</FONT>            final double xscalepow = FastMath.pow(xscale, shape - 1);<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>            /*<a name="line.140"></a>
<FONT color="green">141</FONT>             * FastMath.pow(x / scale, shape) =<a name="line.141"></a>
<FONT color="green">142</FONT>             * FastMath.pow(xscale, shape) =<a name="line.142"></a>
<FONT color="green">143</FONT>             * FastMath.pow(xscale, shape - 1) * xscale<a name="line.143"></a>
<FONT color="green">144</FONT>             */<a name="line.144"></a>
<FONT color="green">145</FONT>            final double xscalepowshape = xscalepow * xscale;<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            return (shape / scale) * xscalepow * FastMath.exp(-xscalepowshape);<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * For this distribution, X, this method returns the critical point x, such<a name="line.151"></a>
<FONT color="green">152</FONT>         * that P(X &amp;lt; x) = &lt;code&gt;p&lt;/code&gt;.<a name="line.152"></a>
<FONT color="green">153</FONT>         * &lt;p&gt;<a name="line.153"></a>
<FONT color="green">154</FONT>         * Returns &lt;code&gt;Double.NEGATIVE_INFINITY&lt;/code&gt; for p=0 and<a name="line.154"></a>
<FONT color="green">155</FONT>         * &lt;code&gt;Double.POSITIVE_INFINITY&lt;/code&gt; for p=1.&lt;/p&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>         *<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param p the desired probability<a name="line.157"></a>
<FONT color="green">158</FONT>         * @return x, such that P(X &amp;lt; x) = &lt;code&gt;p&lt;/code&gt;<a name="line.158"></a>
<FONT color="green">159</FONT>         * @throws IllegalArgumentException if &lt;code&gt;p&lt;/code&gt; is not a valid<a name="line.159"></a>
<FONT color="green">160</FONT>         *         probability.<a name="line.160"></a>
<FONT color="green">161</FONT>         */<a name="line.161"></a>
<FONT color="green">162</FONT>        @Override<a name="line.162"></a>
<FONT color="green">163</FONT>        public double inverseCumulativeProbability(double p) {<a name="line.163"></a>
<FONT color="green">164</FONT>            double ret;<a name="line.164"></a>
<FONT color="green">165</FONT>            if (p &lt; 0.0 || p &gt; 1.0) {<a name="line.165"></a>
<FONT color="green">166</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.166"></a>
<FONT color="green">167</FONT>                      LocalizedFormats.OUT_OF_RANGE_SIMPLE, p, 0.0, 1.0);<a name="line.167"></a>
<FONT color="green">168</FONT>            } else if (p == 0) {<a name="line.168"></a>
<FONT color="green">169</FONT>                ret = 0.0;<a name="line.169"></a>
<FONT color="green">170</FONT>            } else  if (p == 1) {<a name="line.170"></a>
<FONT color="green">171</FONT>                ret = Double.POSITIVE_INFINITY;<a name="line.171"></a>
<FONT color="green">172</FONT>            } else {<a name="line.172"></a>
<FONT color="green">173</FONT>                ret = scale * FastMath.pow(-FastMath.log(1.0 - p), 1.0 / shape);<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>            return ret;<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        /**<a name="line.178"></a>
<FONT color="green">179</FONT>         * Modify the shape parameter.<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param alpha the new shape parameter value.<a name="line.180"></a>
<FONT color="green">181</FONT>         * @deprecated as of 2.1 (class will become immutable in 3.0)<a name="line.181"></a>
<FONT color="green">182</FONT>         */<a name="line.182"></a>
<FONT color="green">183</FONT>        @Deprecated<a name="line.183"></a>
<FONT color="green">184</FONT>        public void setShape(double alpha) {<a name="line.184"></a>
<FONT color="green">185</FONT>            setShapeInternal(alpha);<a name="line.185"></a>
<FONT color="green">186</FONT>            invalidateParameterDependentMoments();<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>        /**<a name="line.188"></a>
<FONT color="green">189</FONT>         * Modify the shape parameter.<a name="line.189"></a>
<FONT color="green">190</FONT>         * @param alpha the new shape parameter value.<a name="line.190"></a>
<FONT color="green">191</FONT>         */<a name="line.191"></a>
<FONT color="green">192</FONT>        private void setShapeInternal(double alpha) {<a name="line.192"></a>
<FONT color="green">193</FONT>            if (alpha &lt;= 0.0) {<a name="line.193"></a>
<FONT color="green">194</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.194"></a>
<FONT color="green">195</FONT>                      LocalizedFormats.NOT_POSITIVE_SHAPE,<a name="line.195"></a>
<FONT color="green">196</FONT>                      alpha);<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>            this.shape = alpha;<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        /**<a name="line.201"></a>
<FONT color="green">202</FONT>         * Modify the scale parameter.<a name="line.202"></a>
<FONT color="green">203</FONT>         * @param beta the new scale parameter value.<a name="line.203"></a>
<FONT color="green">204</FONT>         * @deprecated as of 2.1 (class will become immutable in 3.0)<a name="line.204"></a>
<FONT color="green">205</FONT>         */<a name="line.205"></a>
<FONT color="green">206</FONT>        @Deprecated<a name="line.206"></a>
<FONT color="green">207</FONT>        public void setScale(double beta) {<a name="line.207"></a>
<FONT color="green">208</FONT>            setScaleInternal(beta);<a name="line.208"></a>
<FONT color="green">209</FONT>            invalidateParameterDependentMoments();<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>        /**<a name="line.211"></a>
<FONT color="green">212</FONT>         * Modify the scale parameter.<a name="line.212"></a>
<FONT color="green">213</FONT>         * @param beta the new scale parameter value.<a name="line.213"></a>
<FONT color="green">214</FONT>         */<a name="line.214"></a>
<FONT color="green">215</FONT>        private void setScaleInternal(double beta) {<a name="line.215"></a>
<FONT color="green">216</FONT>            if (beta &lt;= 0.0) {<a name="line.216"></a>
<FONT color="green">217</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.217"></a>
<FONT color="green">218</FONT>                      LocalizedFormats.NOT_POSITIVE_SCALE,<a name="line.218"></a>
<FONT color="green">219</FONT>                      beta);<a name="line.219"></a>
<FONT color="green">220</FONT>            }<a name="line.220"></a>
<FONT color="green">221</FONT>            this.scale = beta;<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        /**<a name="line.224"></a>
<FONT color="green">225</FONT>         * Access the domain value lower bound, based on &lt;code&gt;p&lt;/code&gt;, used to<a name="line.225"></a>
<FONT color="green">226</FONT>         * bracket a CDF root.  This method is used by<a name="line.226"></a>
<FONT color="green">227</FONT>         * {@link #inverseCumulativeProbability(double)} to find critical values.<a name="line.227"></a>
<FONT color="green">228</FONT>         *<a name="line.228"></a>
<FONT color="green">229</FONT>         * @param p the desired probability for the critical value<a name="line.229"></a>
<FONT color="green">230</FONT>         * @return domain value lower bound, i.e.<a name="line.230"></a>
<FONT color="green">231</FONT>         *         P(X &amp;lt; &lt;i&gt;lower bound&lt;/i&gt;) &amp;lt; &lt;code&gt;p&lt;/code&gt;<a name="line.231"></a>
<FONT color="green">232</FONT>         */<a name="line.232"></a>
<FONT color="green">233</FONT>        @Override<a name="line.233"></a>
<FONT color="green">234</FONT>        protected double getDomainLowerBound(double p) {<a name="line.234"></a>
<FONT color="green">235</FONT>            return 0.0;<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /**<a name="line.238"></a>
<FONT color="green">239</FONT>         * Access the domain value upper bound, based on &lt;code&gt;p&lt;/code&gt;, used to<a name="line.239"></a>
<FONT color="green">240</FONT>         * bracket a CDF root.  This method is used by<a name="line.240"></a>
<FONT color="green">241</FONT>         * {@link #inverseCumulativeProbability(double)} to find critical values.<a name="line.241"></a>
<FONT color="green">242</FONT>         *<a name="line.242"></a>
<FONT color="green">243</FONT>         * @param p the desired probability for the critical value<a name="line.243"></a>
<FONT color="green">244</FONT>         * @return domain value upper bound, i.e.<a name="line.244"></a>
<FONT color="green">245</FONT>         *         P(X &amp;lt; &lt;i&gt;upper bound&lt;/i&gt;) &amp;gt; &lt;code&gt;p&lt;/code&gt;<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        @Override<a name="line.247"></a>
<FONT color="green">248</FONT>        protected double getDomainUpperBound(double p) {<a name="line.248"></a>
<FONT color="green">249</FONT>            return Double.MAX_VALUE;<a name="line.249"></a>
<FONT color="green">250</FONT>        }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>        /**<a name="line.252"></a>
<FONT color="green">253</FONT>         * Access the initial domain value, based on &lt;code&gt;p&lt;/code&gt;, used to<a name="line.253"></a>
<FONT color="green">254</FONT>         * bracket a CDF root.  This method is used by<a name="line.254"></a>
<FONT color="green">255</FONT>         * {@link #inverseCumulativeProbability(double)} to find critical values.<a name="line.255"></a>
<FONT color="green">256</FONT>         *<a name="line.256"></a>
<FONT color="green">257</FONT>         * @param p the desired probability for the critical value<a name="line.257"></a>
<FONT color="green">258</FONT>         * @return initial domain value<a name="line.258"></a>
<FONT color="green">259</FONT>         */<a name="line.259"></a>
<FONT color="green">260</FONT>        @Override<a name="line.260"></a>
<FONT color="green">261</FONT>        protected double getInitialDomain(double p) {<a name="line.261"></a>
<FONT color="green">262</FONT>            // use median<a name="line.262"></a>
<FONT color="green">263</FONT>            return FastMath.pow(scale * FastMath.log(2.0), 1.0 / shape);<a name="line.263"></a>
<FONT color="green">264</FONT>        }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        /**<a name="line.266"></a>
<FONT color="green">267</FONT>         * Return the absolute accuracy setting of the solver used to estimate<a name="line.267"></a>
<FONT color="green">268</FONT>         * inverse cumulative probabilities.<a name="line.268"></a>
<FONT color="green">269</FONT>         *<a name="line.269"></a>
<FONT color="green">270</FONT>         * @return the solver absolute accuracy<a name="line.270"></a>
<FONT color="green">271</FONT>         * @since 2.1<a name="line.271"></a>
<FONT color="green">272</FONT>         */<a name="line.272"></a>
<FONT color="green">273</FONT>        @Override<a name="line.273"></a>
<FONT color="green">274</FONT>        protected double getSolverAbsoluteAccuracy() {<a name="line.274"></a>
<FONT color="green">275</FONT>            return solverAbsoluteAccuracy;<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        /**<a name="line.278"></a>
<FONT color="green">279</FONT>         * Returns the lower bound of the support for the distribution.<a name="line.279"></a>
<FONT color="green">280</FONT>         *<a name="line.280"></a>
<FONT color="green">281</FONT>         * The lower bound of the support is always 0 no matter the parameters.<a name="line.281"></a>
<FONT color="green">282</FONT>         *<a name="line.282"></a>
<FONT color="green">283</FONT>         * @return lower bound of the support (always 0)<a name="line.283"></a>
<FONT color="green">284</FONT>         * @since 2.2<a name="line.284"></a>
<FONT color="green">285</FONT>         */<a name="line.285"></a>
<FONT color="green">286</FONT>        public double getSupportLowerBound() {<a name="line.286"></a>
<FONT color="green">287</FONT>            return 0;<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        /**<a name="line.290"></a>
<FONT color="green">291</FONT>         * Returns the upper bound of the support for the distribution.<a name="line.291"></a>
<FONT color="green">292</FONT>         *<a name="line.292"></a>
<FONT color="green">293</FONT>         * The upper bound of the support is always positive infinity<a name="line.293"></a>
<FONT color="green">294</FONT>         * no matter the parameters.<a name="line.294"></a>
<FONT color="green">295</FONT>         *<a name="line.295"></a>
<FONT color="green">296</FONT>         * @return upper bound of the support (always Double.POSITIVE_INFINITY)<a name="line.296"></a>
<FONT color="green">297</FONT>         * @since 2.2<a name="line.297"></a>
<FONT color="green">298</FONT>         */<a name="line.298"></a>
<FONT color="green">299</FONT>        public double getSupportUpperBound() {<a name="line.299"></a>
<FONT color="green">300</FONT>            return Double.POSITIVE_INFINITY;<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>        /**<a name="line.303"></a>
<FONT color="green">304</FONT>         * Calculates the mean.<a name="line.304"></a>
<FONT color="green">305</FONT>         *<a name="line.305"></a>
<FONT color="green">306</FONT>         * The mean is &lt;code&gt;scale * Gamma(1 + (1 / shape))&lt;/code&gt;<a name="line.306"></a>
<FONT color="green">307</FONT>         * where &lt;code&gt;Gamma(...)&lt;/code&gt; is the Gamma-function<a name="line.307"></a>
<FONT color="green">308</FONT>         *<a name="line.308"></a>
<FONT color="green">309</FONT>         * @return the mean<a name="line.309"></a>
<FONT color="green">310</FONT>         * @since 2.2<a name="line.310"></a>
<FONT color="green">311</FONT>         */<a name="line.311"></a>
<FONT color="green">312</FONT>        protected double calculateNumericalMean() {<a name="line.312"></a>
<FONT color="green">313</FONT>            final double sh = getShape();<a name="line.313"></a>
<FONT color="green">314</FONT>            final double sc = getScale();<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>            return sc * FastMath.exp(Gamma.logGamma(1 + (1 / sh)));<a name="line.316"></a>
<FONT color="green">317</FONT>        }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>        /**<a name="line.319"></a>
<FONT color="green">320</FONT>         * Calculates the variance.<a name="line.320"></a>
<FONT color="green">321</FONT>         *<a name="line.321"></a>
<FONT color="green">322</FONT>         * The variance is<a name="line.322"></a>
<FONT color="green">323</FONT>         * &lt;code&gt;scale^2 * Gamma(1 + (2 / shape)) - mean^2&lt;/code&gt;<a name="line.323"></a>
<FONT color="green">324</FONT>         * where &lt;code&gt;Gamma(...)&lt;/code&gt; is the Gamma-function<a name="line.324"></a>
<FONT color="green">325</FONT>         *<a name="line.325"></a>
<FONT color="green">326</FONT>         * @return the variance<a name="line.326"></a>
<FONT color="green">327</FONT>         * @since 2.2<a name="line.327"></a>
<FONT color="green">328</FONT>         */<a name="line.328"></a>
<FONT color="green">329</FONT>        private double calculateNumericalVariance() {<a name="line.329"></a>
<FONT color="green">330</FONT>            final double sh = getShape();<a name="line.330"></a>
<FONT color="green">331</FONT>            final double sc = getScale();<a name="line.331"></a>
<FONT color="green">332</FONT>            final double mn = getNumericalMean();<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>            return (sc * sc) *<a name="line.334"></a>
<FONT color="green">335</FONT>                FastMath.exp(Gamma.logGamma(1 + (2 / sh))) -<a name="line.335"></a>
<FONT color="green">336</FONT>                (mn * mn);<a name="line.336"></a>
<FONT color="green">337</FONT>        }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>        /**<a name="line.339"></a>
<FONT color="green">340</FONT>         * Returns the mean of the distribution.<a name="line.340"></a>
<FONT color="green">341</FONT>         *<a name="line.341"></a>
<FONT color="green">342</FONT>         * @return the mean or Double.NaN if it's not defined<a name="line.342"></a>
<FONT color="green">343</FONT>         * @since 2.2<a name="line.343"></a>
<FONT color="green">344</FONT>         */<a name="line.344"></a>
<FONT color="green">345</FONT>        public double getNumericalMean() {<a name="line.345"></a>
<FONT color="green">346</FONT>            if (!numericalMeanIsCalculated) {<a name="line.346"></a>
<FONT color="green">347</FONT>                numericalMean = calculateNumericalMean();<a name="line.347"></a>
<FONT color="green">348</FONT>                numericalMeanIsCalculated = true;<a name="line.348"></a>
<FONT color="green">349</FONT>            }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>            return numericalMean;<a name="line.351"></a>
<FONT color="green">352</FONT>        }<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>        /**<a name="line.354"></a>
<FONT color="green">355</FONT>         * Returns the variance of the distribution.<a name="line.355"></a>
<FONT color="green">356</FONT>         *<a name="line.356"></a>
<FONT color="green">357</FONT>         * @return the variance (possibly Double.POSITIVE_INFINITY as<a name="line.357"></a>
<FONT color="green">358</FONT>         * for certain cases in {@link TDistributionImpl}) or<a name="line.358"></a>
<FONT color="green">359</FONT>         * Double.NaN if it's not defined<a name="line.359"></a>
<FONT color="green">360</FONT>         * @since 2.2<a name="line.360"></a>
<FONT color="green">361</FONT>         */<a name="line.361"></a>
<FONT color="green">362</FONT>        public double getNumericalVariance() {<a name="line.362"></a>
<FONT color="green">363</FONT>            if (!numericalVarianceIsCalculated) {<a name="line.363"></a>
<FONT color="green">364</FONT>                numericalVariance = calculateNumericalVariance();<a name="line.364"></a>
<FONT color="green">365</FONT>                numericalVarianceIsCalculated = true;<a name="line.365"></a>
<FONT color="green">366</FONT>            }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>            return numericalVariance;<a name="line.368"></a>
<FONT color="green">369</FONT>        }<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>        /**<a name="line.371"></a>
<FONT color="green">372</FONT>         * Invalidates the cached mean and variance.<a name="line.372"></a>
<FONT color="green">373</FONT>         */<a name="line.373"></a>
<FONT color="green">374</FONT>        private void invalidateParameterDependentMoments() {<a name="line.374"></a>
<FONT color="green">375</FONT>            numericalMeanIsCalculated = false;<a name="line.375"></a>
<FONT color="green">376</FONT>            numericalVarianceIsCalculated = false;<a name="line.376"></a>
<FONT color="green">377</FONT>        }<a name="line.377"></a>
<FONT color="green">378</FONT>    }<a name="line.378"></a>




























































</PRE>
</BODY>
</HTML>
