<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.distribution;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Implementation for the {@link ZipfDistribution}.<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * @version $Revision: 1054524 $ $Date: 2011-01-03 05:59:18 +0100 (lun. 03 janv. 2011) $<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class ZipfDistributionImpl extends AbstractIntegerDistribution<a name="line.31"></a>
<FONT color="green">032</FONT>        implements ZipfDistribution, Serializable {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /** Serializable version identifier. */<a name="line.34"></a>
<FONT color="green">035</FONT>        private static final long serialVersionUID = -140627372283420404L;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /** Number of elements. */<a name="line.37"></a>
<FONT color="green">038</FONT>        private int numberOfElements;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /** Exponent parameter of the distribution. */<a name="line.40"></a>
<FONT color="green">041</FONT>        private double exponent;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Create a new Zipf distribution with the given number of elements and<a name="line.44"></a>
<FONT color="green">045</FONT>         * exponent. Both values must be positive; otherwise an<a name="line.45"></a>
<FONT color="green">046</FONT>         * &lt;code&gt;IllegalArgumentException&lt;/code&gt; is thrown.<a name="line.46"></a>
<FONT color="green">047</FONT>         *<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param numberOfElements the number of elements<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param exponent the exponent<a name="line.49"></a>
<FONT color="green">050</FONT>         * @exception IllegalArgumentException if n &amp;le; 0 or s &amp;le; 0.0<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public ZipfDistributionImpl(final int numberOfElements, final double exponent)<a name="line.52"></a>
<FONT color="green">053</FONT>            throws IllegalArgumentException {<a name="line.53"></a>
<FONT color="green">054</FONT>            setNumberOfElementsInternal(numberOfElements);<a name="line.54"></a>
<FONT color="green">055</FONT>            setExponentInternal(exponent);<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Get the number of elements (e.g. corpus size) for the distribution.<a name="line.59"></a>
<FONT color="green">060</FONT>         *<a name="line.60"></a>
<FONT color="green">061</FONT>         * @return the number of elements<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        public int getNumberOfElements() {<a name="line.63"></a>
<FONT color="green">064</FONT>            return numberOfElements;<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Set the number of elements (e.g. corpus size) for the distribution.<a name="line.68"></a>
<FONT color="green">069</FONT>         * The parameter value must be positive; otherwise an<a name="line.69"></a>
<FONT color="green">070</FONT>         * &lt;code&gt;IllegalArgumentException&lt;/code&gt; is thrown.<a name="line.70"></a>
<FONT color="green">071</FONT>         *<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param n the number of elements<a name="line.72"></a>
<FONT color="green">073</FONT>         * @exception IllegalArgumentException if n &amp;le; 0<a name="line.73"></a>
<FONT color="green">074</FONT>         * @deprecated as of 2.1 (class will become immutable in 3.0)<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        @Deprecated<a name="line.76"></a>
<FONT color="green">077</FONT>        public void setNumberOfElements(final int n) {<a name="line.77"></a>
<FONT color="green">078</FONT>            setNumberOfElementsInternal(n);<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * Set the number of elements (e.g. corpus size) for the distribution.<a name="line.81"></a>
<FONT color="green">082</FONT>         * The parameter value must be positive; otherwise an<a name="line.82"></a>
<FONT color="green">083</FONT>         * &lt;code&gt;IllegalArgumentException&lt;/code&gt; is thrown.<a name="line.83"></a>
<FONT color="green">084</FONT>         *<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param n the number of elements<a name="line.85"></a>
<FONT color="green">086</FONT>         * @exception IllegalArgumentException if n &amp;le; 0<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        private void setNumberOfElementsInternal(final int n)<a name="line.88"></a>
<FONT color="green">089</FONT>            throws IllegalArgumentException {<a name="line.89"></a>
<FONT color="green">090</FONT>            if (n &lt;= 0) {<a name="line.90"></a>
<FONT color="green">091</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.91"></a>
<FONT color="green">092</FONT>                        LocalizedFormats.INSUFFICIENT_DIMENSION, n, 0);<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>            this.numberOfElements = n;<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Get the exponent characterising the distribution.<a name="line.98"></a>
<FONT color="green">099</FONT>         *<a name="line.99"></a>
<FONT color="green">100</FONT>         * @return the exponent<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public double getExponent() {<a name="line.102"></a>
<FONT color="green">103</FONT>            return exponent;<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Set the exponent characterising the distribution.<a name="line.107"></a>
<FONT color="green">108</FONT>         * The parameter value must be positive; otherwise an<a name="line.108"></a>
<FONT color="green">109</FONT>         * &lt;code&gt;IllegalArgumentException&lt;/code&gt; is thrown.<a name="line.109"></a>
<FONT color="green">110</FONT>         *<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param s the exponent<a name="line.111"></a>
<FONT color="green">112</FONT>         * @exception IllegalArgumentException if s &amp;le; 0.0<a name="line.112"></a>
<FONT color="green">113</FONT>         * @deprecated as of 2.1 (class will become immutable in 3.0)<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        @Deprecated<a name="line.115"></a>
<FONT color="green">116</FONT>        public void setExponent(final double s) {<a name="line.116"></a>
<FONT color="green">117</FONT>            setExponentInternal(s);<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /**<a name="line.120"></a>
<FONT color="green">121</FONT>         * Set the exponent characterising the distribution.<a name="line.121"></a>
<FONT color="green">122</FONT>         * The parameter value must be positive; otherwise an<a name="line.122"></a>
<FONT color="green">123</FONT>         * &lt;code&gt;IllegalArgumentException&lt;/code&gt; is thrown.<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param s the exponent<a name="line.125"></a>
<FONT color="green">126</FONT>         * @exception IllegalArgumentException if s &amp;le; 0.0<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        private void setExponentInternal(final double s)<a name="line.128"></a>
<FONT color="green">129</FONT>            throws IllegalArgumentException {<a name="line.129"></a>
<FONT color="green">130</FONT>            if (s &lt;= 0.0) {<a name="line.130"></a>
<FONT color="green">131</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.131"></a>
<FONT color="green">132</FONT>                        LocalizedFormats.NOT_POSITIVE_EXPONENT,<a name="line.132"></a>
<FONT color="green">133</FONT>                        s);<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            this.exponent = s;<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * The probability mass function P(X = x) for a Zipf distribution.<a name="line.139"></a>
<FONT color="green">140</FONT>         *<a name="line.140"></a>
<FONT color="green">141</FONT>         * @param x the value at which the probability density function is evaluated.<a name="line.141"></a>
<FONT color="green">142</FONT>         * @return the value of the probability mass function at x<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        public double probability(final int x) {<a name="line.144"></a>
<FONT color="green">145</FONT>            if (x &lt;= 0 || x &gt; numberOfElements) {<a name="line.145"></a>
<FONT color="green">146</FONT>                return 0.0;<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            return (1.0 / FastMath.pow(x, exponent)) / generalizedHarmonic(numberOfElements, exponent);<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        /**<a name="line.153"></a>
<FONT color="green">154</FONT>         * The probability distribution function P(X &lt;= x) for a Zipf distribution.<a name="line.154"></a>
<FONT color="green">155</FONT>         *<a name="line.155"></a>
<FONT color="green">156</FONT>         * @param x the value at which the PDF is evaluated.<a name="line.156"></a>
<FONT color="green">157</FONT>         * @return Zipf distribution function evaluated at x<a name="line.157"></a>
<FONT color="green">158</FONT>         */<a name="line.158"></a>
<FONT color="green">159</FONT>        @Override<a name="line.159"></a>
<FONT color="green">160</FONT>        public double cumulativeProbability(final int x) {<a name="line.160"></a>
<FONT color="green">161</FONT>            if (x &lt;= 0) {<a name="line.161"></a>
<FONT color="green">162</FONT>                return 0.0;<a name="line.162"></a>
<FONT color="green">163</FONT>            } else if (x &gt;= numberOfElements) {<a name="line.163"></a>
<FONT color="green">164</FONT>                return 1.0;<a name="line.164"></a>
<FONT color="green">165</FONT>            }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>            return generalizedHarmonic(x, exponent) / generalizedHarmonic(numberOfElements, exponent);<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Access the domain value lower bound, based on &lt;code&gt;p&lt;/code&gt;, used to<a name="line.172"></a>
<FONT color="green">173</FONT>         * bracket a PDF root.<a name="line.173"></a>
<FONT color="green">174</FONT>         *<a name="line.174"></a>
<FONT color="green">175</FONT>         * @param p the desired probability for the critical value<a name="line.175"></a>
<FONT color="green">176</FONT>         * @return domain value lower bound, i.e.<a name="line.176"></a>
<FONT color="green">177</FONT>         *         P(X &amp;lt; &lt;i&gt;lower bound&lt;/i&gt;) &amp;lt; &lt;code&gt;p&lt;/code&gt;<a name="line.177"></a>
<FONT color="green">178</FONT>         */<a name="line.178"></a>
<FONT color="green">179</FONT>        @Override<a name="line.179"></a>
<FONT color="green">180</FONT>        protected int getDomainLowerBound(final double p) {<a name="line.180"></a>
<FONT color="green">181</FONT>            return 0;<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        /**<a name="line.184"></a>
<FONT color="green">185</FONT>         * Access the domain value upper bound, based on &lt;code&gt;p&lt;/code&gt;, used to<a name="line.185"></a>
<FONT color="green">186</FONT>         * bracket a PDF root.<a name="line.186"></a>
<FONT color="green">187</FONT>         *<a name="line.187"></a>
<FONT color="green">188</FONT>         * @param p the desired probability for the critical value<a name="line.188"></a>
<FONT color="green">189</FONT>         * @return domain value upper bound, i.e.<a name="line.189"></a>
<FONT color="green">190</FONT>         *         P(X &amp;lt; &lt;i&gt;upper bound&lt;/i&gt;) &amp;gt; &lt;code&gt;p&lt;/code&gt;<a name="line.190"></a>
<FONT color="green">191</FONT>         */<a name="line.191"></a>
<FONT color="green">192</FONT>        @Override<a name="line.192"></a>
<FONT color="green">193</FONT>        protected int getDomainUpperBound(final double p) {<a name="line.193"></a>
<FONT color="green">194</FONT>            return numberOfElements;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        /**<a name="line.198"></a>
<FONT color="green">199</FONT>         * Calculates the Nth generalized harmonic number. See<a name="line.199"></a>
<FONT color="green">200</FONT>         * &lt;a href="http://mathworld.wolfram.com/HarmonicSeries.html"&gt;Harmonic<a name="line.200"></a>
<FONT color="green">201</FONT>         * Series&lt;/a&gt;.<a name="line.201"></a>
<FONT color="green">202</FONT>         *<a name="line.202"></a>
<FONT color="green">203</FONT>         * @param n the term in the series to calculate (must be &amp;ge; 1)<a name="line.203"></a>
<FONT color="green">204</FONT>         * @param m the exponent; special case m == 1.0 is the harmonic series<a name="line.204"></a>
<FONT color="green">205</FONT>         * @return the nth generalized harmonic number<a name="line.205"></a>
<FONT color="green">206</FONT>         */<a name="line.206"></a>
<FONT color="green">207</FONT>        private double generalizedHarmonic(final int n, final double m) {<a name="line.207"></a>
<FONT color="green">208</FONT>            double value = 0;<a name="line.208"></a>
<FONT color="green">209</FONT>            for (int k = n; k &gt; 0; --k) {<a name="line.209"></a>
<FONT color="green">210</FONT>                value += 1.0 / FastMath.pow(k, m);<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>            return value;<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        /**<a name="line.215"></a>
<FONT color="green">216</FONT>         * Returns the lower bound of the support for the distribution.<a name="line.216"></a>
<FONT color="green">217</FONT>         *<a name="line.217"></a>
<FONT color="green">218</FONT>         * The lower bound of the support is always 1 no matter the parameters.<a name="line.218"></a>
<FONT color="green">219</FONT>         *<a name="line.219"></a>
<FONT color="green">220</FONT>         * @return lower bound of the support (always 1)<a name="line.220"></a>
<FONT color="green">221</FONT>         * @since 2.2<a name="line.221"></a>
<FONT color="green">222</FONT>         */<a name="line.222"></a>
<FONT color="green">223</FONT>        public int getSupportLowerBound() {<a name="line.223"></a>
<FONT color="green">224</FONT>            return 1;<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        /**<a name="line.227"></a>
<FONT color="green">228</FONT>         * Returns the upper bound of the support for the distribution.<a name="line.228"></a>
<FONT color="green">229</FONT>         *<a name="line.229"></a>
<FONT color="green">230</FONT>         * The upper bound of the support is the number of elements<a name="line.230"></a>
<FONT color="green">231</FONT>         *<a name="line.231"></a>
<FONT color="green">232</FONT>         * @return upper bound of the support<a name="line.232"></a>
<FONT color="green">233</FONT>         * @since 2.2<a name="line.233"></a>
<FONT color="green">234</FONT>         */<a name="line.234"></a>
<FONT color="green">235</FONT>        public int getSupportUpperBound() {<a name="line.235"></a>
<FONT color="green">236</FONT>            return getNumberOfElements();<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /**<a name="line.239"></a>
<FONT color="green">240</FONT>         * Returns the mean.<a name="line.240"></a>
<FONT color="green">241</FONT>         *<a name="line.241"></a>
<FONT color="green">242</FONT>         * For number of elements N and exponent s, the mean is<a name="line.242"></a>
<FONT color="green">243</FONT>         * &lt;code&gt;Hs1 / Hs&lt;/code&gt; where<a name="line.243"></a>
<FONT color="green">244</FONT>         * &lt;ul&gt;<a name="line.244"></a>
<FONT color="green">245</FONT>         *  &lt;li&gt;&lt;code&gt;Hs1 = generalizedHarmonic(N, s - 1)&lt;/code&gt;&lt;/li&gt;<a name="line.245"></a>
<FONT color="green">246</FONT>         *  &lt;li&gt;&lt;code&gt;Hs = generalizedHarmonic(N, s)&lt;/code&gt;&lt;/li&gt;<a name="line.246"></a>
<FONT color="green">247</FONT>         * &lt;/ul&gt;<a name="line.247"></a>
<FONT color="green">248</FONT>         *<a name="line.248"></a>
<FONT color="green">249</FONT>         * @return the mean<a name="line.249"></a>
<FONT color="green">250</FONT>         * @since 2.2<a name="line.250"></a>
<FONT color="green">251</FONT>         */<a name="line.251"></a>
<FONT color="green">252</FONT>        protected double getNumericalMean() {<a name="line.252"></a>
<FONT color="green">253</FONT>            final int N = getNumberOfElements();<a name="line.253"></a>
<FONT color="green">254</FONT>            final double s = getExponent();<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>            final double Hs1 = generalizedHarmonic(N, s - 1);<a name="line.256"></a>
<FONT color="green">257</FONT>            final double Hs = generalizedHarmonic(N, s);<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>            return Hs1 / Hs;<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>        /**<a name="line.262"></a>
<FONT color="green">263</FONT>         * Returns the variance.<a name="line.263"></a>
<FONT color="green">264</FONT>         *<a name="line.264"></a>
<FONT color="green">265</FONT>         * For number of elements N and exponent s, the mean is<a name="line.265"></a>
<FONT color="green">266</FONT>         * &lt;code&gt;(Hs2 / Hs) - (Hs1^2 / Hs^2)&lt;/code&gt; where<a name="line.266"></a>
<FONT color="green">267</FONT>         * &lt;ul&gt;<a name="line.267"></a>
<FONT color="green">268</FONT>         *  &lt;li&gt;&lt;code&gt;Hs2 = generalizedHarmonic(N, s - 2)&lt;/code&gt;&lt;/li&gt;<a name="line.268"></a>
<FONT color="green">269</FONT>         *  &lt;li&gt;&lt;code&gt;Hs1 = generalizedHarmonic(N, s - 1)&lt;/code&gt;&lt;/li&gt;<a name="line.269"></a>
<FONT color="green">270</FONT>         *  &lt;li&gt;&lt;code&gt;Hs = generalizedHarmonic(N, s)&lt;/code&gt;&lt;/li&gt;<a name="line.270"></a>
<FONT color="green">271</FONT>         * &lt;/ul&gt;<a name="line.271"></a>
<FONT color="green">272</FONT>         *<a name="line.272"></a>
<FONT color="green">273</FONT>         * @return the variance<a name="line.273"></a>
<FONT color="green">274</FONT>         * @since 2.2<a name="line.274"></a>
<FONT color="green">275</FONT>         */<a name="line.275"></a>
<FONT color="green">276</FONT>        protected double getNumericalVariance() {<a name="line.276"></a>
<FONT color="green">277</FONT>            final int N = getNumberOfElements();<a name="line.277"></a>
<FONT color="green">278</FONT>            final double s = getExponent();<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>            final double Hs2 = generalizedHarmonic(N, s - 2);<a name="line.280"></a>
<FONT color="green">281</FONT>            final double Hs1 = generalizedHarmonic(N, s - 1);<a name="line.281"></a>
<FONT color="green">282</FONT>            final double Hs = generalizedHarmonic(N, s);<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>            return (Hs2 / Hs) - ((Hs1 * Hs1) / (Hs * Hs));<a name="line.284"></a>
<FONT color="green">285</FONT>        }<a name="line.285"></a>
<FONT color="green">286</FONT>    }<a name="line.286"></a>




























































</PRE>
</BODY>
</HTML>
