<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.stat.inference;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.MathException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.distribution.ChiSquaredDistribution;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.distribution.ChiSquaredDistributionImpl;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Implements Chi-Square test statistics defined in the<a name="line.27"></a>
<FONT color="green">028</FONT>     * {@link UnknownDistributionChiSquareTest} interface.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version $Revision: 990655 $ $Date: 2010-08-29 23:49:40 +0200 (dim. 29 ao??t 2010) $<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class ChiSquareTestImpl implements UnknownDistributionChiSquareTest {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /** Distribution used to compute inference statistics. */<a name="line.34"></a>
<FONT color="green">035</FONT>        private ChiSquaredDistribution distribution;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * Construct a ChiSquareTestImpl<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        public ChiSquareTestImpl() {<a name="line.40"></a>
<FONT color="green">041</FONT>            this(new ChiSquaredDistributionImpl(1.0));<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Create a test instance using the given distribution for computing<a name="line.45"></a>
<FONT color="green">046</FONT>         * inference statistics.<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param x distribution used to compute inference statistics.<a name="line.47"></a>
<FONT color="green">048</FONT>         * @since 1.2<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        public ChiSquareTestImpl(ChiSquaredDistribution x) {<a name="line.50"></a>
<FONT color="green">051</FONT>            super();<a name="line.51"></a>
<FONT color="green">052</FONT>            setDistribution(x);<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>         /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * {@inheritDoc}<a name="line.55"></a>
<FONT color="green">056</FONT>         * &lt;p&gt;&lt;strong&gt;Note: &lt;/strong&gt;This implementation rescales the<a name="line.56"></a>
<FONT color="green">057</FONT>         * &lt;code&gt;expected&lt;/code&gt; array if necessary to ensure that the sum of the<a name="line.57"></a>
<FONT color="green">058</FONT>         * expected and observed counts are equal.&lt;/p&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>         *<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param observed array of observed frequency counts<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param expected array of expected frequency counts<a name="line.61"></a>
<FONT color="green">062</FONT>         * @return chi-square test statistic<a name="line.62"></a>
<FONT color="green">063</FONT>         * @throws IllegalArgumentException if preconditions are not met<a name="line.63"></a>
<FONT color="green">064</FONT>         * or length is less than 2<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public double chiSquare(double[] expected, long[] observed)<a name="line.66"></a>
<FONT color="green">067</FONT>            throws IllegalArgumentException {<a name="line.67"></a>
<FONT color="green">068</FONT>            if (expected.length &lt; 2) {<a name="line.68"></a>
<FONT color="green">069</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.69"></a>
<FONT color="green">070</FONT>                      LocalizedFormats.INSUFFICIENT_DIMENSION, expected.length, 2);<a name="line.70"></a>
<FONT color="green">071</FONT>            }<a name="line.71"></a>
<FONT color="green">072</FONT>            if (expected.length != observed.length) {<a name="line.72"></a>
<FONT color="green">073</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.73"></a>
<FONT color="green">074</FONT>                      LocalizedFormats.DIMENSIONS_MISMATCH_SIMPLE, expected.length, observed.length);<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>            checkPositive(expected);<a name="line.76"></a>
<FONT color="green">077</FONT>            checkNonNegative(observed);<a name="line.77"></a>
<FONT color="green">078</FONT>            double sumExpected = 0d;<a name="line.78"></a>
<FONT color="green">079</FONT>            double sumObserved = 0d;<a name="line.79"></a>
<FONT color="green">080</FONT>            for (int i = 0; i &lt; observed.length; i++) {<a name="line.80"></a>
<FONT color="green">081</FONT>                sumExpected += expected[i];<a name="line.81"></a>
<FONT color="green">082</FONT>                sumObserved += observed[i];<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            double ratio = 1.0d;<a name="line.84"></a>
<FONT color="green">085</FONT>            boolean rescale = false;<a name="line.85"></a>
<FONT color="green">086</FONT>            if (FastMath.abs(sumExpected - sumObserved) &gt; 10E-6) {<a name="line.86"></a>
<FONT color="green">087</FONT>                ratio = sumObserved / sumExpected;<a name="line.87"></a>
<FONT color="green">088</FONT>                rescale = true;<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>            double sumSq = 0.0d;<a name="line.90"></a>
<FONT color="green">091</FONT>            for (int i = 0; i &lt; observed.length; i++) {<a name="line.91"></a>
<FONT color="green">092</FONT>                if (rescale) {<a name="line.92"></a>
<FONT color="green">093</FONT>                    final double dev = observed[i] - ratio * expected[i];<a name="line.93"></a>
<FONT color="green">094</FONT>                    sumSq += dev * dev / (ratio * expected[i]);<a name="line.94"></a>
<FONT color="green">095</FONT>                } else {<a name="line.95"></a>
<FONT color="green">096</FONT>                    final double dev = observed[i] - expected[i];<a name="line.96"></a>
<FONT color="green">097</FONT>                    sumSq += dev * dev / expected[i];<a name="line.97"></a>
<FONT color="green">098</FONT>                }<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>            return sumSq;<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /**<a name="line.103"></a>
<FONT color="green">104</FONT>         * {@inheritDoc}<a name="line.104"></a>
<FONT color="green">105</FONT>         * &lt;p&gt;&lt;strong&gt;Note: &lt;/strong&gt;This implementation rescales the<a name="line.105"></a>
<FONT color="green">106</FONT>         * &lt;code&gt;expected&lt;/code&gt; array if necessary to ensure that the sum of the<a name="line.106"></a>
<FONT color="green">107</FONT>         * expected and observed counts are equal.&lt;/p&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param observed array of observed frequency counts<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param expected array of expected frequency counts<a name="line.110"></a>
<FONT color="green">111</FONT>         * @return p-value<a name="line.111"></a>
<FONT color="green">112</FONT>         * @throws IllegalArgumentException if preconditions are not met<a name="line.112"></a>
<FONT color="green">113</FONT>         * @throws MathException if an error occurs computing the p-value<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public double chiSquareTest(double[] expected, long[] observed)<a name="line.115"></a>
<FONT color="green">116</FONT>            throws IllegalArgumentException, MathException {<a name="line.116"></a>
<FONT color="green">117</FONT>            distribution.setDegreesOfFreedom(expected.length - 1.0);<a name="line.117"></a>
<FONT color="green">118</FONT>            return 1.0 - distribution.cumulativeProbability(<a name="line.118"></a>
<FONT color="green">119</FONT>                chiSquare(expected, observed));<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * {@inheritDoc}<a name="line.123"></a>
<FONT color="green">124</FONT>         * &lt;p&gt;&lt;strong&gt;Note: &lt;/strong&gt;This implementation rescales the<a name="line.124"></a>
<FONT color="green">125</FONT>         * &lt;code&gt;expected&lt;/code&gt; array if necessary to ensure that the sum of the<a name="line.125"></a>
<FONT color="green">126</FONT>         * expected and observed counts are equal.&lt;/p&gt;<a name="line.126"></a>
<FONT color="green">127</FONT>         *<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param observed array of observed frequency counts<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param expected array of expected frequency counts<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param alpha significance level of the test<a name="line.130"></a>
<FONT color="green">131</FONT>         * @return true iff null hypothesis can be rejected with confidence<a name="line.131"></a>
<FONT color="green">132</FONT>         * 1 - alpha<a name="line.132"></a>
<FONT color="green">133</FONT>         * @throws IllegalArgumentException if preconditions are not met<a name="line.133"></a>
<FONT color="green">134</FONT>         * @throws MathException if an error occurs performing the test<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        public boolean chiSquareTest(double[] expected, long[] observed,<a name="line.136"></a>
<FONT color="green">137</FONT>                double alpha) throws IllegalArgumentException, MathException {<a name="line.137"></a>
<FONT color="green">138</FONT>            if ((alpha &lt;= 0) || (alpha &gt; 0.5)) {<a name="line.138"></a>
<FONT color="green">139</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.139"></a>
<FONT color="green">140</FONT>                      LocalizedFormats.OUT_OF_BOUND_SIGNIFICANCE_LEVEL,<a name="line.140"></a>
<FONT color="green">141</FONT>                      alpha, 0, 0.5);<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>            return chiSquareTest(expected, observed) &lt; alpha;<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /**<a name="line.146"></a>
<FONT color="green">147</FONT>         * @param counts array representation of 2-way table<a name="line.147"></a>
<FONT color="green">148</FONT>         * @return chi-square test statistic<a name="line.148"></a>
<FONT color="green">149</FONT>         * @throws IllegalArgumentException if preconditions are not met<a name="line.149"></a>
<FONT color="green">150</FONT>         */<a name="line.150"></a>
<FONT color="green">151</FONT>        public double chiSquare(long[][] counts) throws IllegalArgumentException {<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>            checkArray(counts);<a name="line.153"></a>
<FONT color="green">154</FONT>            int nRows = counts.length;<a name="line.154"></a>
<FONT color="green">155</FONT>            int nCols = counts[0].length;<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            // compute row, column and total sums<a name="line.157"></a>
<FONT color="green">158</FONT>            double[] rowSum = new double[nRows];<a name="line.158"></a>
<FONT color="green">159</FONT>            double[] colSum = new double[nCols];<a name="line.159"></a>
<FONT color="green">160</FONT>            double total = 0.0d;<a name="line.160"></a>
<FONT color="green">161</FONT>            for (int row = 0; row &lt; nRows; row++) {<a name="line.161"></a>
<FONT color="green">162</FONT>                for (int col = 0; col &lt; nCols; col++) {<a name="line.162"></a>
<FONT color="green">163</FONT>                    rowSum[row] += counts[row][col];<a name="line.163"></a>
<FONT color="green">164</FONT>                    colSum[col] += counts[row][col];<a name="line.164"></a>
<FONT color="green">165</FONT>                    total += counts[row][col];<a name="line.165"></a>
<FONT color="green">166</FONT>                }<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>            // compute expected counts and chi-square<a name="line.169"></a>
<FONT color="green">170</FONT>            double sumSq = 0.0d;<a name="line.170"></a>
<FONT color="green">171</FONT>            double expected = 0.0d;<a name="line.171"></a>
<FONT color="green">172</FONT>            for (int row = 0; row &lt; nRows; row++) {<a name="line.172"></a>
<FONT color="green">173</FONT>                for (int col = 0; col &lt; nCols; col++) {<a name="line.173"></a>
<FONT color="green">174</FONT>                    expected = (rowSum[row] * colSum[col]) / total;<a name="line.174"></a>
<FONT color="green">175</FONT>                    sumSq += ((counts[row][col] - expected) *<a name="line.175"></a>
<FONT color="green">176</FONT>                            (counts[row][col] - expected)) / expected;<a name="line.176"></a>
<FONT color="green">177</FONT>                }<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>            return sumSq;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * @param counts array representation of 2-way table<a name="line.183"></a>
<FONT color="green">184</FONT>         * @return p-value<a name="line.184"></a>
<FONT color="green">185</FONT>         * @throws IllegalArgumentException if preconditions are not met<a name="line.185"></a>
<FONT color="green">186</FONT>         * @throws MathException if an error occurs computing the p-value<a name="line.186"></a>
<FONT color="green">187</FONT>         */<a name="line.187"></a>
<FONT color="green">188</FONT>        public double chiSquareTest(long[][] counts)<a name="line.188"></a>
<FONT color="green">189</FONT>        throws IllegalArgumentException, MathException {<a name="line.189"></a>
<FONT color="green">190</FONT>            checkArray(counts);<a name="line.190"></a>
<FONT color="green">191</FONT>            double df = ((double) counts.length -1) * ((double) counts[0].length - 1);<a name="line.191"></a>
<FONT color="green">192</FONT>            distribution.setDegreesOfFreedom(df);<a name="line.192"></a>
<FONT color="green">193</FONT>            return 1 - distribution.cumulativeProbability(chiSquare(counts));<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        /**<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param counts array representation of 2-way table<a name="line.197"></a>
<FONT color="green">198</FONT>         * @param alpha significance level of the test<a name="line.198"></a>
<FONT color="green">199</FONT>         * @return true iff null hypothesis can be rejected with confidence<a name="line.199"></a>
<FONT color="green">200</FONT>         * 1 - alpha<a name="line.200"></a>
<FONT color="green">201</FONT>         * @throws IllegalArgumentException if preconditions are not met<a name="line.201"></a>
<FONT color="green">202</FONT>         * @throws MathException if an error occurs performing the test<a name="line.202"></a>
<FONT color="green">203</FONT>         */<a name="line.203"></a>
<FONT color="green">204</FONT>        public boolean chiSquareTest(long[][] counts, double alpha)<a name="line.204"></a>
<FONT color="green">205</FONT>        throws IllegalArgumentException, MathException {<a name="line.205"></a>
<FONT color="green">206</FONT>            if ((alpha &lt;= 0) || (alpha &gt; 0.5)) {<a name="line.206"></a>
<FONT color="green">207</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.207"></a>
<FONT color="green">208</FONT>                      LocalizedFormats.OUT_OF_BOUND_SIGNIFICANCE_LEVEL,<a name="line.208"></a>
<FONT color="green">209</FONT>                      alpha, 0.0, 0.5);<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>            return chiSquareTest(counts) &lt; alpha;<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        /**<a name="line.214"></a>
<FONT color="green">215</FONT>         * @param observed1 array of observed frequency counts of the first data set<a name="line.215"></a>
<FONT color="green">216</FONT>         * @param observed2 array of observed frequency counts of the second data set<a name="line.216"></a>
<FONT color="green">217</FONT>         * @return chi-square test statistic<a name="line.217"></a>
<FONT color="green">218</FONT>         * @throws IllegalArgumentException if preconditions are not met<a name="line.218"></a>
<FONT color="green">219</FONT>         * @since 1.2<a name="line.219"></a>
<FONT color="green">220</FONT>         */<a name="line.220"></a>
<FONT color="green">221</FONT>        public double chiSquareDataSetsComparison(long[] observed1, long[] observed2)<a name="line.221"></a>
<FONT color="green">222</FONT>            throws IllegalArgumentException {<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>            // Make sure lengths are same<a name="line.224"></a>
<FONT color="green">225</FONT>            if (observed1.length &lt; 2) {<a name="line.225"></a>
<FONT color="green">226</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.226"></a>
<FONT color="green">227</FONT>                      LocalizedFormats.INSUFFICIENT_DIMENSION, observed1.length, 2);<a name="line.227"></a>
<FONT color="green">228</FONT>            }<a name="line.228"></a>
<FONT color="green">229</FONT>            if (observed1.length != observed2.length) {<a name="line.229"></a>
<FONT color="green">230</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.230"></a>
<FONT color="green">231</FONT>                      LocalizedFormats.DIMENSIONS_MISMATCH_SIMPLE,<a name="line.231"></a>
<FONT color="green">232</FONT>                      observed1.length, observed2.length);<a name="line.232"></a>
<FONT color="green">233</FONT>            }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>            // Ensure non-negative counts<a name="line.235"></a>
<FONT color="green">236</FONT>            checkNonNegative(observed1);<a name="line.236"></a>
<FONT color="green">237</FONT>            checkNonNegative(observed2);<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>            // Compute and compare count sums<a name="line.239"></a>
<FONT color="green">240</FONT>            long countSum1 = 0;<a name="line.240"></a>
<FONT color="green">241</FONT>            long countSum2 = 0;<a name="line.241"></a>
<FONT color="green">242</FONT>            boolean unequalCounts = false;<a name="line.242"></a>
<FONT color="green">243</FONT>            double weight = 0.0;<a name="line.243"></a>
<FONT color="green">244</FONT>            for (int i = 0; i &lt; observed1.length; i++) {<a name="line.244"></a>
<FONT color="green">245</FONT>                countSum1 += observed1[i];<a name="line.245"></a>
<FONT color="green">246</FONT>                countSum2 += observed2[i];<a name="line.246"></a>
<FONT color="green">247</FONT>            }<a name="line.247"></a>
<FONT color="green">248</FONT>            // Ensure neither sample is uniformly 0<a name="line.248"></a>
<FONT color="green">249</FONT>            if (countSum1 == 0) {<a name="line.249"></a>
<FONT color="green">250</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.250"></a>
<FONT color="green">251</FONT>                      LocalizedFormats.OBSERVED_COUNTS_ALL_ZERO, 1);<a name="line.251"></a>
<FONT color="green">252</FONT>            }<a name="line.252"></a>
<FONT color="green">253</FONT>            if (countSum2 == 0) {<a name="line.253"></a>
<FONT color="green">254</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.254"></a>
<FONT color="green">255</FONT>                      LocalizedFormats.OBSERVED_COUNTS_ALL_ZERO, 2);<a name="line.255"></a>
<FONT color="green">256</FONT>            }<a name="line.256"></a>
<FONT color="green">257</FONT>            // Compare and compute weight only if different<a name="line.257"></a>
<FONT color="green">258</FONT>            unequalCounts = countSum1 != countSum2;<a name="line.258"></a>
<FONT color="green">259</FONT>            if (unequalCounts) {<a name="line.259"></a>
<FONT color="green">260</FONT>                weight = FastMath.sqrt((double) countSum1 / (double) countSum2);<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>            // Compute ChiSquare statistic<a name="line.262"></a>
<FONT color="green">263</FONT>            double sumSq = 0.0d;<a name="line.263"></a>
<FONT color="green">264</FONT>            double dev = 0.0d;<a name="line.264"></a>
<FONT color="green">265</FONT>            double obs1 = 0.0d;<a name="line.265"></a>
<FONT color="green">266</FONT>            double obs2 = 0.0d;<a name="line.266"></a>
<FONT color="green">267</FONT>            for (int i = 0; i &lt; observed1.length; i++) {<a name="line.267"></a>
<FONT color="green">268</FONT>                if (observed1[i] == 0 &amp;&amp; observed2[i] == 0) {<a name="line.268"></a>
<FONT color="green">269</FONT>                    throw MathRuntimeException.createIllegalArgumentException(<a name="line.269"></a>
<FONT color="green">270</FONT>                          LocalizedFormats.OBSERVED_COUNTS_BOTTH_ZERO_FOR_ENTRY, i);<a name="line.270"></a>
<FONT color="green">271</FONT>                } else {<a name="line.271"></a>
<FONT color="green">272</FONT>                    obs1 = observed1[i];<a name="line.272"></a>
<FONT color="green">273</FONT>                    obs2 = observed2[i];<a name="line.273"></a>
<FONT color="green">274</FONT>                    if (unequalCounts) { // apply weights<a name="line.274"></a>
<FONT color="green">275</FONT>                        dev = obs1/weight - obs2 * weight;<a name="line.275"></a>
<FONT color="green">276</FONT>                    } else {<a name="line.276"></a>
<FONT color="green">277</FONT>                        dev = obs1 - obs2;<a name="line.277"></a>
<FONT color="green">278</FONT>                    }<a name="line.278"></a>
<FONT color="green">279</FONT>                    sumSq += (dev * dev) / (obs1 + obs2);<a name="line.279"></a>
<FONT color="green">280</FONT>                }<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>            return sumSq;<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        /**<a name="line.285"></a>
<FONT color="green">286</FONT>         * @param observed1 array of observed frequency counts of the first data set<a name="line.286"></a>
<FONT color="green">287</FONT>         * @param observed2 array of observed frequency counts of the second data set<a name="line.287"></a>
<FONT color="green">288</FONT>         * @return p-value<a name="line.288"></a>
<FONT color="green">289</FONT>         * @throws IllegalArgumentException if preconditions are not met<a name="line.289"></a>
<FONT color="green">290</FONT>         * @throws MathException if an error occurs computing the p-value<a name="line.290"></a>
<FONT color="green">291</FONT>         * @since 1.2<a name="line.291"></a>
<FONT color="green">292</FONT>         */<a name="line.292"></a>
<FONT color="green">293</FONT>        public double chiSquareTestDataSetsComparison(long[] observed1, long[] observed2)<a name="line.293"></a>
<FONT color="green">294</FONT>            throws IllegalArgumentException, MathException {<a name="line.294"></a>
<FONT color="green">295</FONT>            distribution.setDegreesOfFreedom((double) observed1.length - 1);<a name="line.295"></a>
<FONT color="green">296</FONT>            return 1 - distribution.cumulativeProbability(<a name="line.296"></a>
<FONT color="green">297</FONT>                    chiSquareDataSetsComparison(observed1, observed2));<a name="line.297"></a>
<FONT color="green">298</FONT>        }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>        /**<a name="line.300"></a>
<FONT color="green">301</FONT>         * @param observed1 array of observed frequency counts of the first data set<a name="line.301"></a>
<FONT color="green">302</FONT>         * @param observed2 array of observed frequency counts of the second data set<a name="line.302"></a>
<FONT color="green">303</FONT>         * @param alpha significance level of the test<a name="line.303"></a>
<FONT color="green">304</FONT>         * @return true iff null hypothesis can be rejected with confidence<a name="line.304"></a>
<FONT color="green">305</FONT>         * 1 - alpha<a name="line.305"></a>
<FONT color="green">306</FONT>         * @throws IllegalArgumentException if preconditions are not met<a name="line.306"></a>
<FONT color="green">307</FONT>         * @throws MathException if an error occurs performing the test<a name="line.307"></a>
<FONT color="green">308</FONT>         * @since 1.2<a name="line.308"></a>
<FONT color="green">309</FONT>         */<a name="line.309"></a>
<FONT color="green">310</FONT>        public boolean chiSquareTestDataSetsComparison(long[] observed1, long[] observed2,<a name="line.310"></a>
<FONT color="green">311</FONT>                double alpha) throws IllegalArgumentException, MathException {<a name="line.311"></a>
<FONT color="green">312</FONT>            if ((alpha &lt;= 0) || (alpha &gt; 0.5)) {<a name="line.312"></a>
<FONT color="green">313</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.313"></a>
<FONT color="green">314</FONT>                      LocalizedFormats.OUT_OF_BOUND_SIGNIFICANCE_LEVEL,<a name="line.314"></a>
<FONT color="green">315</FONT>                      alpha, 0.0, 0.5);<a name="line.315"></a>
<FONT color="green">316</FONT>            }<a name="line.316"></a>
<FONT color="green">317</FONT>            return chiSquareTestDataSetsComparison(observed1, observed2) &lt; alpha;<a name="line.317"></a>
<FONT color="green">318</FONT>        }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>        /**<a name="line.320"></a>
<FONT color="green">321</FONT>         * Checks to make sure that the input long[][] array is rectangular,<a name="line.321"></a>
<FONT color="green">322</FONT>         * has at least 2 rows and 2 columns, and has all non-negative entries,<a name="line.322"></a>
<FONT color="green">323</FONT>         * throwing IllegalArgumentException if any of these checks fail.<a name="line.323"></a>
<FONT color="green">324</FONT>         *<a name="line.324"></a>
<FONT color="green">325</FONT>         * @param in input 2-way table to check<a name="line.325"></a>
<FONT color="green">326</FONT>         * @throws IllegalArgumentException if the array is not valid<a name="line.326"></a>
<FONT color="green">327</FONT>         */<a name="line.327"></a>
<FONT color="green">328</FONT>        private void checkArray(long[][] in) throws IllegalArgumentException {<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>            if (in.length &lt; 2) {<a name="line.330"></a>
<FONT color="green">331</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.331"></a>
<FONT color="green">332</FONT>                      LocalizedFormats.INSUFFICIENT_DIMENSION, in.length, 2);<a name="line.332"></a>
<FONT color="green">333</FONT>            }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>            if (in[0].length &lt; 2) {<a name="line.335"></a>
<FONT color="green">336</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.336"></a>
<FONT color="green">337</FONT>                      LocalizedFormats.INSUFFICIENT_DIMENSION, in[0].length, 2);<a name="line.337"></a>
<FONT color="green">338</FONT>            }<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>            checkRectangular(in);<a name="line.340"></a>
<FONT color="green">341</FONT>            checkNonNegative(in);<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>        }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>        //---------------------  Private array methods -- should find a utility home for these<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        /**<a name="line.347"></a>
<FONT color="green">348</FONT>         * Throws IllegalArgumentException if the input array is not rectangular.<a name="line.348"></a>
<FONT color="green">349</FONT>         *<a name="line.349"></a>
<FONT color="green">350</FONT>         * @param in array to be tested<a name="line.350"></a>
<FONT color="green">351</FONT>         * @throws NullPointerException if input array is null<a name="line.351"></a>
<FONT color="green">352</FONT>         * @throws IllegalArgumentException if input array is not rectangular<a name="line.352"></a>
<FONT color="green">353</FONT>         */<a name="line.353"></a>
<FONT color="green">354</FONT>        private void checkRectangular(long[][] in) {<a name="line.354"></a>
<FONT color="green">355</FONT>            for (int i = 1; i &lt; in.length; i++) {<a name="line.355"></a>
<FONT color="green">356</FONT>                if (in[i].length != in[0].length) {<a name="line.356"></a>
<FONT color="green">357</FONT>                    throw MathRuntimeException.createIllegalArgumentException(<a name="line.357"></a>
<FONT color="green">358</FONT>                          LocalizedFormats.DIFFERENT_ROWS_LENGTHS,<a name="line.358"></a>
<FONT color="green">359</FONT>                          in[i].length, in[0].length);<a name="line.359"></a>
<FONT color="green">360</FONT>                }<a name="line.360"></a>
<FONT color="green">361</FONT>            }<a name="line.361"></a>
<FONT color="green">362</FONT>        }<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>        /**<a name="line.364"></a>
<FONT color="green">365</FONT>         * Check all entries of the input array are &gt; 0.<a name="line.365"></a>
<FONT color="green">366</FONT>         *<a name="line.366"></a>
<FONT color="green">367</FONT>         * @param in array to be tested<a name="line.367"></a>
<FONT color="green">368</FONT>         * @exception IllegalArgumentException if one entry is not positive<a name="line.368"></a>
<FONT color="green">369</FONT>         */<a name="line.369"></a>
<FONT color="green">370</FONT>        private void checkPositive(double[] in) throws IllegalArgumentException {<a name="line.370"></a>
<FONT color="green">371</FONT>            for (int i = 0; i &lt; in.length; i++) {<a name="line.371"></a>
<FONT color="green">372</FONT>                if (in[i] &lt;= 0) {<a name="line.372"></a>
<FONT color="green">373</FONT>                    throw MathRuntimeException.createIllegalArgumentException(<a name="line.373"></a>
<FONT color="green">374</FONT>                          LocalizedFormats.NOT_POSITIVE_ELEMENT_AT_INDEX,<a name="line.374"></a>
<FONT color="green">375</FONT>                          i, in[i]);<a name="line.375"></a>
<FONT color="green">376</FONT>                }<a name="line.376"></a>
<FONT color="green">377</FONT>            }<a name="line.377"></a>
<FONT color="green">378</FONT>        }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>        /**<a name="line.380"></a>
<FONT color="green">381</FONT>         * Check all entries of the input array are &gt;= 0.<a name="line.381"></a>
<FONT color="green">382</FONT>         *<a name="line.382"></a>
<FONT color="green">383</FONT>         * @param in array to be tested<a name="line.383"></a>
<FONT color="green">384</FONT>         * @exception IllegalArgumentException if one entry is negative<a name="line.384"></a>
<FONT color="green">385</FONT>         */<a name="line.385"></a>
<FONT color="green">386</FONT>        private void checkNonNegative(long[] in) throws IllegalArgumentException {<a name="line.386"></a>
<FONT color="green">387</FONT>            for (int i = 0; i &lt; in.length; i++) {<a name="line.387"></a>
<FONT color="green">388</FONT>                if (in[i] &lt; 0) {<a name="line.388"></a>
<FONT color="green">389</FONT>                    throw MathRuntimeException.createIllegalArgumentException(<a name="line.389"></a>
<FONT color="green">390</FONT>                          LocalizedFormats.NEGATIVE_ELEMENT_AT_INDEX,<a name="line.390"></a>
<FONT color="green">391</FONT>                          i, in[i]);<a name="line.391"></a>
<FONT color="green">392</FONT>                }<a name="line.392"></a>
<FONT color="green">393</FONT>            }<a name="line.393"></a>
<FONT color="green">394</FONT>        }<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>        /**<a name="line.396"></a>
<FONT color="green">397</FONT>         * Check all entries of the input array are &gt;= 0.<a name="line.397"></a>
<FONT color="green">398</FONT>         *<a name="line.398"></a>
<FONT color="green">399</FONT>         * @param in array to be tested<a name="line.399"></a>
<FONT color="green">400</FONT>         * @exception IllegalArgumentException if one entry is negative<a name="line.400"></a>
<FONT color="green">401</FONT>         */<a name="line.401"></a>
<FONT color="green">402</FONT>        private void checkNonNegative(long[][] in) throws IllegalArgumentException {<a name="line.402"></a>
<FONT color="green">403</FONT>            for (int i = 0; i &lt; in.length; i ++) {<a name="line.403"></a>
<FONT color="green">404</FONT>                for (int j = 0; j &lt; in[i].length; j++) {<a name="line.404"></a>
<FONT color="green">405</FONT>                    if (in[i][j] &lt; 0) {<a name="line.405"></a>
<FONT color="green">406</FONT>                        throw MathRuntimeException.createIllegalArgumentException(<a name="line.406"></a>
<FONT color="green">407</FONT>                              LocalizedFormats.NEGATIVE_ELEMENT_AT_2D_INDEX,<a name="line.407"></a>
<FONT color="green">408</FONT>                              i, j, in[i][j]);<a name="line.408"></a>
<FONT color="green">409</FONT>                    }<a name="line.409"></a>
<FONT color="green">410</FONT>                }<a name="line.410"></a>
<FONT color="green">411</FONT>            }<a name="line.411"></a>
<FONT color="green">412</FONT>        }<a name="line.412"></a>
<FONT color="green">413</FONT>    <a name="line.413"></a>
<FONT color="green">414</FONT>        /**<a name="line.414"></a>
<FONT color="green">415</FONT>         * Modify the distribution used to compute inference statistics.<a name="line.415"></a>
<FONT color="green">416</FONT>         *<a name="line.416"></a>
<FONT color="green">417</FONT>         * @param value<a name="line.417"></a>
<FONT color="green">418</FONT>         *            the new distribution<a name="line.418"></a>
<FONT color="green">419</FONT>         * @since 1.2<a name="line.419"></a>
<FONT color="green">420</FONT>         */<a name="line.420"></a>
<FONT color="green">421</FONT>        public void setDistribution(ChiSquaredDistribution value) {<a name="line.421"></a>
<FONT color="green">422</FONT>            distribution = value;<a name="line.422"></a>
<FONT color="green">423</FONT>        }<a name="line.423"></a>
<FONT color="green">424</FONT>    }<a name="line.424"></a>




























































</PRE>
</BODY>
</HTML>
