<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.stat.inference;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.MathException;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * An interface for Chi-Square tests.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p&gt;This interface handles only known distributions. If the distribution is<a name="line.23"></a>
<FONT color="green">024</FONT>     * unknown and should be provided by a sample, then the {@link UnknownDistributionChiSquareTest<a name="line.24"></a>
<FONT color="green">025</FONT>     * UnknownDistributionChiSquareTest} extended interface should be used instead.&lt;/p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * @version $Revision: 811685 $ $Date: 2009-09-05 19:36:48 +0200 (sam. 05 sept. 2009) $<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public interface ChiSquareTest {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>         /**<a name="line.30"></a>
<FONT color="green">031</FONT>         * Computes the &lt;a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm"&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>         * Chi-Square statistic&lt;/a&gt; comparing &lt;code&gt;observed&lt;/code&gt; and &lt;code&gt;expected&lt;/code&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>         * frequency counts.<a name="line.33"></a>
<FONT color="green">034</FONT>         * &lt;p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>         * This statistic can be used to perform a Chi-Square test evaluating the null hypothesis that<a name="line.35"></a>
<FONT color="green">036</FONT>         *  the observed counts follow the expected distribution.&lt;/p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>         * &lt;p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>         * &lt;strong&gt;Preconditions&lt;/strong&gt;: &lt;ul&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>         * &lt;li&gt;Expected counts must all be positive.<a name="line.39"></a>
<FONT color="green">040</FONT>         * &lt;/li&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>         * &lt;li&gt;Observed counts must all be &gt;= 0.<a name="line.41"></a>
<FONT color="green">042</FONT>         * &lt;/li&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>         * &lt;li&gt;The observed and expected arrays must have the same length and<a name="line.43"></a>
<FONT color="green">044</FONT>         * their common length must be at least 2.<a name="line.44"></a>
<FONT color="green">045</FONT>         * &lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>         * If any of the preconditions are not met, an<a name="line.46"></a>
<FONT color="green">047</FONT>         * &lt;code&gt;IllegalArgumentException&lt;/code&gt; is thrown.&lt;/p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>         *<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param observed array of observed frequency counts<a name="line.49"></a>
<FONT color="green">050</FONT>         * @param expected array of expected frequency counts<a name="line.50"></a>
<FONT color="green">051</FONT>         * @return chiSquare statistic<a name="line.51"></a>
<FONT color="green">052</FONT>         * @throws IllegalArgumentException if preconditions are not met<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        double chiSquare(double[] expected, long[] observed)<a name="line.54"></a>
<FONT color="green">055</FONT>            throws IllegalArgumentException;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * Returns the &lt;i&gt;observed significance level&lt;/i&gt;, or &lt;a href=<a name="line.58"></a>
<FONT color="green">059</FONT>         * "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue"&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>         * p-value&lt;/a&gt;, associated with a<a name="line.60"></a>
<FONT color="green">061</FONT>         * &lt;a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm"&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>         * Chi-square goodness of fit test&lt;/a&gt; comparing the &lt;code&gt;observed&lt;/code&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>         * frequency counts to those in the &lt;code&gt;expected&lt;/code&gt; array.<a name="line.63"></a>
<FONT color="green">064</FONT>         * &lt;p&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>         * The number returned is the smallest significance level at which one can reject<a name="line.65"></a>
<FONT color="green">066</FONT>         * the null hypothesis that the observed counts conform to the frequency distribution<a name="line.66"></a>
<FONT color="green">067</FONT>         * described by the expected counts.&lt;/p&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>         * &lt;p&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;strong&gt;Preconditions&lt;/strong&gt;: &lt;ul&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         * &lt;li&gt;Expected counts must all be positive.<a name="line.70"></a>
<FONT color="green">071</FONT>         * &lt;/li&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>         * &lt;li&gt;Observed counts must all be &gt;= 0.<a name="line.72"></a>
<FONT color="green">073</FONT>         * &lt;/li&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>         * &lt;li&gt;The observed and expected arrays must have the same length and<a name="line.74"></a>
<FONT color="green">075</FONT>         * their common length must be at least 2.<a name="line.75"></a>
<FONT color="green">076</FONT>         * &lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;p&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>         * If any of the preconditions are not met, an<a name="line.77"></a>
<FONT color="green">078</FONT>         * &lt;code&gt;IllegalArgumentException&lt;/code&gt; is thrown.&lt;/p&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>         *<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param observed array of observed frequency counts<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param expected array of expected frequency counts<a name="line.81"></a>
<FONT color="green">082</FONT>         * @return p-value<a name="line.82"></a>
<FONT color="green">083</FONT>         * @throws IllegalArgumentException if preconditions are not met<a name="line.83"></a>
<FONT color="green">084</FONT>         * @throws MathException if an error occurs computing the p-value<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        double chiSquareTest(double[] expected, long[] observed)<a name="line.86"></a>
<FONT color="green">087</FONT>            throws IllegalArgumentException, MathException;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Performs a &lt;a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm"&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         * Chi-square goodness of fit test&lt;/a&gt; evaluating the null hypothesis that the observed counts<a name="line.91"></a>
<FONT color="green">092</FONT>         * conform to the frequency distribution described by the expected counts, with<a name="line.92"></a>
<FONT color="green">093</FONT>         * significance level &lt;code&gt;alpha&lt;/code&gt;.  Returns true iff the null hypothesis can be rejected<a name="line.93"></a>
<FONT color="green">094</FONT>         * with 100 * (1 - alpha) percent confidence.<a name="line.94"></a>
<FONT color="green">095</FONT>         * &lt;p&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>         * &lt;strong&gt;Example:&lt;/strong&gt;&lt;br&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>         * To test the hypothesis that &lt;code&gt;observed&lt;/code&gt; follows<a name="line.97"></a>
<FONT color="green">098</FONT>         * &lt;code&gt;expected&lt;/code&gt; at the 99% level, use &lt;/p&gt;&lt;p&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>         * &lt;code&gt;chiSquareTest(expected, observed, 0.01) &lt;/code&gt;&lt;/p&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>         * &lt;p&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         * &lt;strong&gt;Preconditions&lt;/strong&gt;: &lt;ul&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>         * &lt;li&gt;Expected counts must all be positive.<a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;/li&gt;<a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;li&gt;Observed counts must all be &gt;= 0.<a name="line.104"></a>
<FONT color="green">105</FONT>         * &lt;/li&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>         * &lt;li&gt;The observed and expected arrays must have the same length and<a name="line.106"></a>
<FONT color="green">107</FONT>         * their common length must be at least 2.<a name="line.107"></a>
<FONT color="green">108</FONT>         * &lt;li&gt; &lt;code&gt; 0 &lt; alpha &lt; 0.5 &lt;/code&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         * &lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;p&gt;<a name="line.109"></a>
<FONT color="green">110</FONT>         * If any of the preconditions are not met, an<a name="line.110"></a>
<FONT color="green">111</FONT>         * &lt;code&gt;IllegalArgumentException&lt;/code&gt; is thrown.&lt;/p&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>         *<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param observed array of observed frequency counts<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param expected array of expected frequency counts<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param alpha significance level of the test<a name="line.115"></a>
<FONT color="green">116</FONT>         * @return true iff null hypothesis can be rejected with confidence<a name="line.116"></a>
<FONT color="green">117</FONT>         * 1 - alpha<a name="line.117"></a>
<FONT color="green">118</FONT>         * @throws IllegalArgumentException if preconditions are not met<a name="line.118"></a>
<FONT color="green">119</FONT>         * @throws MathException if an error occurs performing the test<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        boolean chiSquareTest(double[] expected, long[] observed, double alpha)<a name="line.121"></a>
<FONT color="green">122</FONT>            throws IllegalArgumentException, MathException;<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         *  Computes the Chi-Square statistic associated with a<a name="line.125"></a>
<FONT color="green">126</FONT>         * &lt;a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm"&gt;<a name="line.126"></a>
<FONT color="green">127</FONT>         *  chi-square test of independence&lt;/a&gt; based on the input &lt;code&gt;counts&lt;/code&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>         *  array, viewed as a two-way table.<a name="line.128"></a>
<FONT color="green">129</FONT>         * &lt;p&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>         * The rows of the 2-way table are<a name="line.130"></a>
<FONT color="green">131</FONT>         * &lt;code&gt;count[0], ... , count[count.length - 1] &lt;/code&gt;&lt;/p&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>         * &lt;p&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>         * &lt;strong&gt;Preconditions&lt;/strong&gt;: &lt;ul&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>         * &lt;li&gt;All counts must be &gt;= 0.<a name="line.134"></a>
<FONT color="green">135</FONT>         * &lt;/li&gt;<a name="line.135"></a>
<FONT color="green">136</FONT>         * &lt;li&gt;The count array must be rectangular (i.e. all count[i] subarrays<a name="line.136"></a>
<FONT color="green">137</FONT>         *  must have the same length).<a name="line.137"></a>
<FONT color="green">138</FONT>         * &lt;/li&gt;<a name="line.138"></a>
<FONT color="green">139</FONT>         * &lt;li&gt;The 2-way table represented by &lt;code&gt;counts&lt;/code&gt; must have at<a name="line.139"></a>
<FONT color="green">140</FONT>         *  least 2 columns and at least 2 rows.<a name="line.140"></a>
<FONT color="green">141</FONT>         * &lt;/li&gt;<a name="line.141"></a>
<FONT color="green">142</FONT>         * &lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;p&gt;<a name="line.142"></a>
<FONT color="green">143</FONT>         * If any of the preconditions are not met, an<a name="line.143"></a>
<FONT color="green">144</FONT>         * &lt;code&gt;IllegalArgumentException&lt;/code&gt; is thrown.&lt;/p&gt;<a name="line.144"></a>
<FONT color="green">145</FONT>         *<a name="line.145"></a>
<FONT color="green">146</FONT>         * @param counts array representation of 2-way table<a name="line.146"></a>
<FONT color="green">147</FONT>         * @return chiSquare statistic<a name="line.147"></a>
<FONT color="green">148</FONT>         * @throws IllegalArgumentException if preconditions are not met<a name="line.148"></a>
<FONT color="green">149</FONT>         */<a name="line.149"></a>
<FONT color="green">150</FONT>        double chiSquare(long[][] counts)<a name="line.150"></a>
<FONT color="green">151</FONT>        throws IllegalArgumentException;<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        /**<a name="line.153"></a>
<FONT color="green">154</FONT>         * Returns the &lt;i&gt;observed significance level&lt;/i&gt;, or &lt;a href=<a name="line.154"></a>
<FONT color="green">155</FONT>         * "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue"&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>         * p-value&lt;/a&gt;, associated with a<a name="line.156"></a>
<FONT color="green">157</FONT>         * &lt;a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm"&gt;<a name="line.157"></a>
<FONT color="green">158</FONT>         * chi-square test of independence&lt;/a&gt; based on the input &lt;code&gt;counts&lt;/code&gt;<a name="line.158"></a>
<FONT color="green">159</FONT>         * array, viewed as a two-way table.<a name="line.159"></a>
<FONT color="green">160</FONT>         * &lt;p&gt;<a name="line.160"></a>
<FONT color="green">161</FONT>         * The rows of the 2-way table are<a name="line.161"></a>
<FONT color="green">162</FONT>         * &lt;code&gt;count[0], ... , count[count.length - 1] &lt;/code&gt;&lt;/p&gt;<a name="line.162"></a>
<FONT color="green">163</FONT>         * &lt;p&gt;<a name="line.163"></a>
<FONT color="green">164</FONT>         * &lt;strong&gt;Preconditions&lt;/strong&gt;: &lt;ul&gt;<a name="line.164"></a>
<FONT color="green">165</FONT>         * &lt;li&gt;All counts must be &gt;= 0.<a name="line.165"></a>
<FONT color="green">166</FONT>         * &lt;/li&gt;<a name="line.166"></a>
<FONT color="green">167</FONT>         * &lt;li&gt;The count array must be rectangular (i.e. all count[i] subarrays must have the same length).<a name="line.167"></a>
<FONT color="green">168</FONT>         * &lt;/li&gt;<a name="line.168"></a>
<FONT color="green">169</FONT>         * &lt;li&gt;The 2-way table represented by &lt;code&gt;counts&lt;/code&gt; must have at least 2 columns and<a name="line.169"></a>
<FONT color="green">170</FONT>         *        at least 2 rows.<a name="line.170"></a>
<FONT color="green">171</FONT>         * &lt;/li&gt;<a name="line.171"></a>
<FONT color="green">172</FONT>         * &lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;p&gt;<a name="line.172"></a>
<FONT color="green">173</FONT>         * If any of the preconditions are not met, an<a name="line.173"></a>
<FONT color="green">174</FONT>         * &lt;code&gt;IllegalArgumentException&lt;/code&gt; is thrown.&lt;/p&gt;<a name="line.174"></a>
<FONT color="green">175</FONT>         *<a name="line.175"></a>
<FONT color="green">176</FONT>         * @param counts array representation of 2-way table<a name="line.176"></a>
<FONT color="green">177</FONT>         * @return p-value<a name="line.177"></a>
<FONT color="green">178</FONT>         * @throws IllegalArgumentException if preconditions are not met<a name="line.178"></a>
<FONT color="green">179</FONT>         * @throws MathException if an error occurs computing the p-value<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        double chiSquareTest(long[][] counts)<a name="line.181"></a>
<FONT color="green">182</FONT>        throws IllegalArgumentException, MathException;<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        /**<a name="line.184"></a>
<FONT color="green">185</FONT>         * Performs a &lt;a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm"&gt;<a name="line.185"></a>
<FONT color="green">186</FONT>         * chi-square test of independence&lt;/a&gt; evaluating the null hypothesis that the classifications<a name="line.186"></a>
<FONT color="green">187</FONT>         * represented by the counts in the columns of the input 2-way table are independent of the rows,<a name="line.187"></a>
<FONT color="green">188</FONT>         * with significance level &lt;code&gt;alpha&lt;/code&gt;.  Returns true iff the null hypothesis can be rejected<a name="line.188"></a>
<FONT color="green">189</FONT>         * with 100 * (1 - alpha) percent confidence.<a name="line.189"></a>
<FONT color="green">190</FONT>         * &lt;p&gt;<a name="line.190"></a>
<FONT color="green">191</FONT>         * The rows of the 2-way table are<a name="line.191"></a>
<FONT color="green">192</FONT>         * &lt;code&gt;count[0], ... , count[count.length - 1] &lt;/code&gt;&lt;/p&gt;<a name="line.192"></a>
<FONT color="green">193</FONT>         * &lt;p&gt;<a name="line.193"></a>
<FONT color="green">194</FONT>         * &lt;strong&gt;Example:&lt;/strong&gt;&lt;br&gt;<a name="line.194"></a>
<FONT color="green">195</FONT>         * To test the null hypothesis that the counts in<a name="line.195"></a>
<FONT color="green">196</FONT>         * &lt;code&gt;count[0], ... , count[count.length - 1] &lt;/code&gt;<a name="line.196"></a>
<FONT color="green">197</FONT>         *  all correspond to the same underlying probability distribution at the 99% level, use &lt;/p&gt;&lt;p&gt;<a name="line.197"></a>
<FONT color="green">198</FONT>         * &lt;code&gt;chiSquareTest(counts, 0.01) &lt;/code&gt;&lt;/p&gt;<a name="line.198"></a>
<FONT color="green">199</FONT>         * &lt;p&gt;<a name="line.199"></a>
<FONT color="green">200</FONT>         * &lt;strong&gt;Preconditions&lt;/strong&gt;: &lt;ul&gt;<a name="line.200"></a>
<FONT color="green">201</FONT>         * &lt;li&gt;All counts must be &gt;= 0.<a name="line.201"></a>
<FONT color="green">202</FONT>         * &lt;/li&gt;<a name="line.202"></a>
<FONT color="green">203</FONT>         * &lt;li&gt;The count array must be rectangular (i.e. all count[i] subarrays must have the same length).<a name="line.203"></a>
<FONT color="green">204</FONT>         * &lt;/li&gt;<a name="line.204"></a>
<FONT color="green">205</FONT>         * &lt;li&gt;The 2-way table represented by &lt;code&gt;counts&lt;/code&gt; must have at least 2 columns and<a name="line.205"></a>
<FONT color="green">206</FONT>         *        at least 2 rows.<a name="line.206"></a>
<FONT color="green">207</FONT>         * &lt;/li&gt;<a name="line.207"></a>
<FONT color="green">208</FONT>         * &lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;p&gt;<a name="line.208"></a>
<FONT color="green">209</FONT>         * If any of the preconditions are not met, an<a name="line.209"></a>
<FONT color="green">210</FONT>         * &lt;code&gt;IllegalArgumentException&lt;/code&gt; is thrown.&lt;/p&gt;<a name="line.210"></a>
<FONT color="green">211</FONT>         *<a name="line.211"></a>
<FONT color="green">212</FONT>         * @param counts array representation of 2-way table<a name="line.212"></a>
<FONT color="green">213</FONT>         * @param alpha significance level of the test<a name="line.213"></a>
<FONT color="green">214</FONT>         * @return true iff null hypothesis can be rejected with confidence<a name="line.214"></a>
<FONT color="green">215</FONT>         * 1 - alpha<a name="line.215"></a>
<FONT color="green">216</FONT>         * @throws IllegalArgumentException if preconditions are not met<a name="line.216"></a>
<FONT color="green">217</FONT>         * @throws MathException if an error occurs performing the test<a name="line.217"></a>
<FONT color="green">218</FONT>         */<a name="line.218"></a>
<FONT color="green">219</FONT>        boolean chiSquareTest(long[][] counts, double alpha)<a name="line.219"></a>
<FONT color="green">220</FONT>        throws IllegalArgumentException, MathException;<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>    }<a name="line.222"></a>




























































</PRE>
</BODY>
</HTML>
