<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.stat.inference;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.MathException;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * An interface for Chi-Square tests for unknown distributions.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p&gt;Two samples tests are used when the distribution is unknown &lt;i&gt;a priori&lt;/i&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * but provided by one sample. We compare the second sample against the first.&lt;/p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * @version $Revision: 811685 $ $Date: 2009-09-05 19:36:48 +0200 (sam. 05 sept. 2009) $<a name="line.26"></a>
<FONT color="green">027</FONT>     * @since 1.2<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public interface UnknownDistributionChiSquareTest extends ChiSquareTest {<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        /**<a name="line.31"></a>
<FONT color="green">032</FONT>         * &lt;p&gt;Computes a<a name="line.32"></a>
<FONT color="green">033</FONT>         * &lt;a href="http://www.itl.nist.gov/div898/software/dataplot/refman1/auxillar/chi2samp.htm"&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>         * Chi-Square two sample test statistic&lt;/a&gt; comparing bin frequency counts<a name="line.34"></a>
<FONT color="green">035</FONT>         * in &lt;code&gt;observed1&lt;/code&gt; and &lt;code&gt;observed2&lt;/code&gt;.  The<a name="line.35"></a>
<FONT color="green">036</FONT>         * sums of frequency counts in the two samples are not required to be the<a name="line.36"></a>
<FONT color="green">037</FONT>         * same.  The formula used to compute the test statistic is&lt;/p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>         * &lt;code&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>         * &amp;sum;[(K * observed1[i] - observed2[i]/K)&lt;sup&gt;2&lt;/sup&gt; / (observed1[i] + observed2[i])]<a name="line.39"></a>
<FONT color="green">040</FONT>         * &lt;/code&gt; where<a name="line.40"></a>
<FONT color="green">041</FONT>         * &lt;br/&gt;&lt;code&gt;K = &amp;sqrt;[&amp;sum(observed2 / &amp;sum;(observed1)]&lt;/code&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>         * &lt;/p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>         * &lt;p&gt;This statistic can be used to perform a Chi-Square test evaluating the null hypothesis that<a name="line.43"></a>
<FONT color="green">044</FONT>         * both observed counts follow the same distribution.&lt;/p&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>         * &lt;p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>         * &lt;strong&gt;Preconditions&lt;/strong&gt;: &lt;ul&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>         * &lt;li&gt;Observed counts must be non-negative.<a name="line.47"></a>
<FONT color="green">048</FONT>         * &lt;/li&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>         * &lt;li&gt;Observed counts for a specific bin must not both be zero.<a name="line.49"></a>
<FONT color="green">050</FONT>         * &lt;/li&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>         * &lt;li&gt;Observed counts for a specific sample must not all be 0.<a name="line.51"></a>
<FONT color="green">052</FONT>         * &lt;/li&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>         * &lt;li&gt;The arrays &lt;code&gt;observed1&lt;/code&gt; and &lt;code&gt;observed2&lt;/code&gt; must have the same length and<a name="line.53"></a>
<FONT color="green">054</FONT>         * their common length must be at least 2.<a name="line.54"></a>
<FONT color="green">055</FONT>         * &lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;p&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>         * If any of the preconditions are not met, an<a name="line.56"></a>
<FONT color="green">057</FONT>         * &lt;code&gt;IllegalArgumentException&lt;/code&gt; is thrown.&lt;/p&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>         *<a name="line.58"></a>
<FONT color="green">059</FONT>         * @param observed1 array of observed frequency counts of the first data set<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param observed2 array of observed frequency counts of the second data set<a name="line.60"></a>
<FONT color="green">061</FONT>         * @return chiSquare statistic<a name="line.61"></a>
<FONT color="green">062</FONT>         * @throws IllegalArgumentException if preconditions are not met<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        double chiSquareDataSetsComparison(long[] observed1, long[] observed2)<a name="line.64"></a>
<FONT color="green">065</FONT>            throws IllegalArgumentException;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * &lt;p&gt;Returns the &lt;i&gt;observed significance level&lt;/i&gt;, or &lt;a href=<a name="line.68"></a>
<FONT color="green">069</FONT>         * "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue"&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         * p-value&lt;/a&gt;, associated with a Chi-Square two sample test comparing<a name="line.70"></a>
<FONT color="green">071</FONT>         * bin frequency counts in &lt;code&gt;observed1&lt;/code&gt; and<a name="line.71"></a>
<FONT color="green">072</FONT>         * &lt;code&gt;observed2&lt;/code&gt;.<a name="line.72"></a>
<FONT color="green">073</FONT>         * &lt;/p&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>         * &lt;p&gt;The number returned is the smallest significance level at which one<a name="line.74"></a>
<FONT color="green">075</FONT>         * can reject the null hypothesis that the observed counts conform to the<a name="line.75"></a>
<FONT color="green">076</FONT>         * same distribution.<a name="line.76"></a>
<FONT color="green">077</FONT>         * &lt;/p&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>         * &lt;p&gt;See {@link #chiSquareDataSetsComparison(long[], long[])} for details<a name="line.78"></a>
<FONT color="green">079</FONT>         * on the formula used to compute the test statistic. The degrees of<a name="line.79"></a>
<FONT color="green">080</FONT>         * of freedom used to perform the test is one less than the common length<a name="line.80"></a>
<FONT color="green">081</FONT>         * of the input observed count arrays.<a name="line.81"></a>
<FONT color="green">082</FONT>         * &lt;/p&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>         * &lt;strong&gt;Preconditions&lt;/strong&gt;: &lt;ul&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>         * &lt;li&gt;Observed counts must be non-negative.<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;/li&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>         * &lt;li&gt;Observed counts for a specific bin must not both be zero.<a name="line.86"></a>
<FONT color="green">087</FONT>         * &lt;/li&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>         * &lt;li&gt;Observed counts for a specific sample must not all be 0.<a name="line.88"></a>
<FONT color="green">089</FONT>         * &lt;/li&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>         * &lt;li&gt;The arrays &lt;code&gt;observed1&lt;/code&gt; and &lt;code&gt;observed2&lt;/code&gt; must<a name="line.90"></a>
<FONT color="green">091</FONT>         * have the same length and<a name="line.91"></a>
<FONT color="green">092</FONT>         * their common length must be at least 2.<a name="line.92"></a>
<FONT color="green">093</FONT>         * &lt;/li&gt;&lt;/ul&gt;&lt;p&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>         * If any of the preconditions are not met, an<a name="line.94"></a>
<FONT color="green">095</FONT>         * &lt;code&gt;IllegalArgumentException&lt;/code&gt; is thrown.&lt;/p&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>         *<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param observed1 array of observed frequency counts of the first data set<a name="line.97"></a>
<FONT color="green">098</FONT>         * @param observed2 array of observed frequency counts of the second data set<a name="line.98"></a>
<FONT color="green">099</FONT>         * @return p-value<a name="line.99"></a>
<FONT color="green">100</FONT>         * @throws IllegalArgumentException if preconditions are not met<a name="line.100"></a>
<FONT color="green">101</FONT>         * @throws MathException if an error occurs computing the p-value<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        double chiSquareTestDataSetsComparison(long[] observed1, long[] observed2)<a name="line.103"></a>
<FONT color="green">104</FONT>          throws IllegalArgumentException, MathException;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * &lt;p&gt;Performs a Chi-Square two sample test comparing two binned data<a name="line.107"></a>
<FONT color="green">108</FONT>         * sets. The test evaluates the null hypothesis that the two lists of<a name="line.108"></a>
<FONT color="green">109</FONT>         * observed counts conform to the same frequency distribution, with<a name="line.109"></a>
<FONT color="green">110</FONT>         * significance level &lt;code&gt;alpha&lt;/code&gt;.  Returns true iff the null<a name="line.110"></a>
<FONT color="green">111</FONT>         * hypothesis can be rejected with 100 * (1 - alpha) percent confidence.<a name="line.111"></a>
<FONT color="green">112</FONT>         * &lt;/p&gt;<a name="line.112"></a>
<FONT color="green">113</FONT>         * &lt;p&gt;See {@link #chiSquareDataSetsComparison(long[], long[])} for<a name="line.113"></a>
<FONT color="green">114</FONT>         * details on the formula used to compute the Chisquare statistic used<a name="line.114"></a>
<FONT color="green">115</FONT>         * in the test. The degrees of of freedom used to perform the test is<a name="line.115"></a>
<FONT color="green">116</FONT>         * one less than the common length of the input observed count arrays.<a name="line.116"></a>
<FONT color="green">117</FONT>         * &lt;/p&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>         * &lt;strong&gt;Preconditions&lt;/strong&gt;: &lt;ul&gt;<a name="line.118"></a>
<FONT color="green">119</FONT>         * &lt;li&gt;Observed counts must be non-negative.<a name="line.119"></a>
<FONT color="green">120</FONT>         * &lt;/li&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>         * &lt;li&gt;Observed counts for a specific bin must not both be zero.<a name="line.121"></a>
<FONT color="green">122</FONT>         * &lt;/li&gt;<a name="line.122"></a>
<FONT color="green">123</FONT>         * &lt;li&gt;Observed counts for a specific sample must not all be 0.<a name="line.123"></a>
<FONT color="green">124</FONT>         * &lt;/li&gt;<a name="line.124"></a>
<FONT color="green">125</FONT>         * &lt;li&gt;The arrays &lt;code&gt;observed1&lt;/code&gt; and &lt;code&gt;observed2&lt;/code&gt; must<a name="line.125"></a>
<FONT color="green">126</FONT>         * have the same length and their common length must be at least 2.<a name="line.126"></a>
<FONT color="green">127</FONT>         * &lt;/li&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>         * &lt;li&gt; &lt;code&gt; 0 &lt; alpha &lt; 0.5 &lt;/code&gt;<a name="line.128"></a>
<FONT color="green">129</FONT>         * &lt;/li&gt;&lt;/ul&gt;&lt;p&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>         * If any of the preconditions are not met, an<a name="line.130"></a>
<FONT color="green">131</FONT>         * &lt;code&gt;IllegalArgumentException&lt;/code&gt; is thrown.&lt;/p&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>         *<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param observed1 array of observed frequency counts of the first data set<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param observed2 array of observed frequency counts of the second data set<a name="line.134"></a>
<FONT color="green">135</FONT>         * @param alpha significance level of the test<a name="line.135"></a>
<FONT color="green">136</FONT>         * @return true iff null hypothesis can be rejected with confidence<a name="line.136"></a>
<FONT color="green">137</FONT>         * 1 - alpha<a name="line.137"></a>
<FONT color="green">138</FONT>         * @throws IllegalArgumentException if preconditions are not met<a name="line.138"></a>
<FONT color="green">139</FONT>         * @throws MathException if an error occurs performing the test<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        boolean chiSquareTestDataSetsComparison(long[] observed1, long[] observed2, double alpha)<a name="line.141"></a>
<FONT color="green">142</FONT>          throws IllegalArgumentException, MathException;<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>    }<a name="line.144"></a>




























































</PRE>
</BODY>
</HTML>
