<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.random;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.BufferedReader;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.File;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.FileReader;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.IOException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.InputStreamReader;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.Serializable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.net.URL;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.ArrayList;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.List;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.apache.commons.math.stat.descriptive.StatisticalSummary;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.apache.commons.math.stat.descriptive.SummaryStatistics;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    /**<a name="line.36"></a>
<FONT color="green">037</FONT>     * Implements &lt;code&gt;EmpiricalDistribution&lt;/code&gt; interface.  This implementation<a name="line.37"></a>
<FONT color="green">038</FONT>     * uses what amounts to the<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;a href="http://nedwww.ipac.caltech.edu/level5/March02/Silverman/Silver2_6.html"&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * Variable Kernel Method&lt;/a&gt; with Gaussian smoothing:&lt;p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;strong&gt;Digesting the input file&lt;/strong&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;ol&gt;&lt;li&gt;Pass the file once to compute min and max.&lt;/li&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;li&gt;Divide the range from min-max into &lt;code&gt;binCount&lt;/code&gt; "bins."&lt;/li&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;li&gt;Pass the data file again, computing bin counts and univariate<a name="line.44"></a>
<FONT color="green">045</FONT>     *     statistics (mean, std dev.) for each of the bins &lt;/li&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;li&gt;Divide the interval (0,1) into subintervals associated with the bins,<a name="line.46"></a>
<FONT color="green">047</FONT>     *     with the length of a bin's subinterval proportional to its count.&lt;/li&gt;&lt;/ol&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;strong&gt;Generating random values from the distribution&lt;/strong&gt;&lt;ol&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;li&gt;Generate a uniformly distributed value in (0,1) &lt;/li&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;li&gt;Select the subinterval to which the value belongs.<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;li&gt;Generate a random Gaussian value with mean = mean of the associated<a name="line.51"></a>
<FONT color="green">052</FONT>     *     bin and std dev = std dev of associated bin.&lt;/li&gt;&lt;/ol&gt;&lt;/p&gt;&lt;p&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     *&lt;strong&gt;USAGE NOTES:&lt;/strong&gt;&lt;ul&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     *&lt;li&gt;The &lt;code&gt;binCount&lt;/code&gt; is set by default to 1000.  A good rule of thumb<a name="line.54"></a>
<FONT color="green">055</FONT>     *    is to set the bin count to approximately the length of the input file divided<a name="line.55"></a>
<FONT color="green">056</FONT>     *    by 10. &lt;/li&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     *&lt;li&gt;The input file &lt;i&gt;must&lt;/i&gt; be a plain text file containing one valid numeric<a name="line.57"></a>
<FONT color="green">058</FONT>     *    entry per line.&lt;/li&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;/ul&gt;&lt;/p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     *<a name="line.60"></a>
<FONT color="green">061</FONT>     * @version $Revision: 1003886 $ $Date: 2010-10-02 23:04:44 +0200 (sam. 02 oct. 2010) $<a name="line.61"></a>
<FONT color="green">062</FONT>     */<a name="line.62"></a>
<FONT color="green">063</FONT>    public class EmpiricalDistributionImpl implements Serializable, EmpiricalDistribution {<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /** Serializable version identifier */<a name="line.65"></a>
<FONT color="green">066</FONT>        private static final long serialVersionUID = 5729073523949762654L;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /** List of SummaryStatistics objects characterizing the bins */<a name="line.68"></a>
<FONT color="green">069</FONT>        private final List&lt;SummaryStatistics&gt; binStats;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /** Sample statistics */<a name="line.71"></a>
<FONT color="green">072</FONT>        private SummaryStatistics sampleStats = null;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /** Max loaded value */<a name="line.74"></a>
<FONT color="green">075</FONT>        private double max = Double.NEGATIVE_INFINITY;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /** Min loaded value */<a name="line.77"></a>
<FONT color="green">078</FONT>        private double min = Double.POSITIVE_INFINITY;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /** Grid size */<a name="line.80"></a>
<FONT color="green">081</FONT>        private double delta = 0d;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /** number of bins */<a name="line.83"></a>
<FONT color="green">084</FONT>        private final int binCount;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /** is the distribution loaded? */<a name="line.86"></a>
<FONT color="green">087</FONT>        private boolean loaded = false;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /** upper bounds of subintervals in (0,1) "belonging" to the bins */<a name="line.89"></a>
<FONT color="green">090</FONT>        private double[] upperBounds = null;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /** RandomData instance to use in repeated calls to getNext() */<a name="line.92"></a>
<FONT color="green">093</FONT>        private final RandomData randomData = new RandomDataImpl();<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * Creates a new EmpiricalDistribution with the default bin count.<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public EmpiricalDistributionImpl() {<a name="line.98"></a>
<FONT color="green">099</FONT>            binCount = 1000;<a name="line.99"></a>
<FONT color="green">100</FONT>            binStats = new ArrayList&lt;SummaryStatistics&gt;();<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /**<a name="line.103"></a>
<FONT color="green">104</FONT>         * Creates a new EmpiricalDistribution  with the specified bin count.<a name="line.104"></a>
<FONT color="green">105</FONT>         *<a name="line.105"></a>
<FONT color="green">106</FONT>         * @param binCount number of bins<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        public EmpiricalDistributionImpl(int binCount) {<a name="line.108"></a>
<FONT color="green">109</FONT>            this.binCount = binCount;<a name="line.109"></a>
<FONT color="green">110</FONT>            binStats = new ArrayList&lt;SummaryStatistics&gt;();<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>         /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * Computes the empirical distribution from the provided<a name="line.114"></a>
<FONT color="green">115</FONT>         * array of numbers.<a name="line.115"></a>
<FONT color="green">116</FONT>         *<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param in the input data array<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        public void load(double[] in) {<a name="line.119"></a>
<FONT color="green">120</FONT>            DataAdapter da = new ArrayDataAdapter(in);<a name="line.120"></a>
<FONT color="green">121</FONT>            try {<a name="line.121"></a>
<FONT color="green">122</FONT>                da.computeStats();<a name="line.122"></a>
<FONT color="green">123</FONT>                fillBinStats(in);<a name="line.123"></a>
<FONT color="green">124</FONT>            } catch (IOException e) {<a name="line.124"></a>
<FONT color="green">125</FONT>                throw new MathRuntimeException(e);<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>            loaded = true;<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Computes the empirical distribution using data read from a URL.<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param url  url of the input file<a name="line.133"></a>
<FONT color="green">134</FONT>         *<a name="line.134"></a>
<FONT color="green">135</FONT>         * @throws IOException if an IO error occurs<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public void load(URL url) throws IOException {<a name="line.137"></a>
<FONT color="green">138</FONT>            BufferedReader in =<a name="line.138"></a>
<FONT color="green">139</FONT>                new BufferedReader(new InputStreamReader(url.openStream()));<a name="line.139"></a>
<FONT color="green">140</FONT>            try {<a name="line.140"></a>
<FONT color="green">141</FONT>                DataAdapter da = new StreamDataAdapter(in);<a name="line.141"></a>
<FONT color="green">142</FONT>                da.computeStats();<a name="line.142"></a>
<FONT color="green">143</FONT>                if (sampleStats.getN() == 0) {<a name="line.143"></a>
<FONT color="green">144</FONT>                    throw MathRuntimeException.createEOFException(LocalizedFormats.URL_CONTAINS_NO_DATA,<a name="line.144"></a>
<FONT color="green">145</FONT>                                                                  url);<a name="line.145"></a>
<FONT color="green">146</FONT>                }<a name="line.146"></a>
<FONT color="green">147</FONT>                in = new BufferedReader(new InputStreamReader(url.openStream()));<a name="line.147"></a>
<FONT color="green">148</FONT>                fillBinStats(in);<a name="line.148"></a>
<FONT color="green">149</FONT>                loaded = true;<a name="line.149"></a>
<FONT color="green">150</FONT>            } finally {<a name="line.150"></a>
<FONT color="green">151</FONT>               try {<a name="line.151"></a>
<FONT color="green">152</FONT>                   in.close();<a name="line.152"></a>
<FONT color="green">153</FONT>               } catch (IOException ex) {<a name="line.153"></a>
<FONT color="green">154</FONT>                   // ignore<a name="line.154"></a>
<FONT color="green">155</FONT>               }<a name="line.155"></a>
<FONT color="green">156</FONT>            }<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Computes the empirical distribution from the input file.<a name="line.160"></a>
<FONT color="green">161</FONT>         *<a name="line.161"></a>
<FONT color="green">162</FONT>         * @param file the input file<a name="line.162"></a>
<FONT color="green">163</FONT>         * @throws IOException if an IO error occurs<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        public void load(File file) throws IOException {<a name="line.165"></a>
<FONT color="green">166</FONT>            BufferedReader in = new BufferedReader(new FileReader(file));<a name="line.166"></a>
<FONT color="green">167</FONT>            try {<a name="line.167"></a>
<FONT color="green">168</FONT>                DataAdapter da = new StreamDataAdapter(in);<a name="line.168"></a>
<FONT color="green">169</FONT>                da.computeStats();<a name="line.169"></a>
<FONT color="green">170</FONT>                in = new BufferedReader(new FileReader(file));<a name="line.170"></a>
<FONT color="green">171</FONT>                fillBinStats(in);<a name="line.171"></a>
<FONT color="green">172</FONT>                loaded = true;<a name="line.172"></a>
<FONT color="green">173</FONT>            } finally {<a name="line.173"></a>
<FONT color="green">174</FONT>                try {<a name="line.174"></a>
<FONT color="green">175</FONT>                    in.close();<a name="line.175"></a>
<FONT color="green">176</FONT>                } catch (IOException ex) {<a name="line.176"></a>
<FONT color="green">177</FONT>                    // ignore<a name="line.177"></a>
<FONT color="green">178</FONT>                }<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Provides methods for computing &lt;code&gt;sampleStats&lt;/code&gt; and<a name="line.183"></a>
<FONT color="green">184</FONT>         * &lt;code&gt;beanStats&lt;/code&gt; abstracting the source of data.<a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        private abstract class DataAdapter{<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>            /**<a name="line.188"></a>
<FONT color="green">189</FONT>             * Compute bin stats.<a name="line.189"></a>
<FONT color="green">190</FONT>             *<a name="line.190"></a>
<FONT color="green">191</FONT>             * @throws IOException  if an error occurs computing bin stats<a name="line.191"></a>
<FONT color="green">192</FONT>             */<a name="line.192"></a>
<FONT color="green">193</FONT>            public abstract void computeBinStats() throws IOException;<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>            /**<a name="line.195"></a>
<FONT color="green">196</FONT>             * Compute sample statistics.<a name="line.196"></a>
<FONT color="green">197</FONT>             *<a name="line.197"></a>
<FONT color="green">198</FONT>             * @throws IOException if an error occurs computing sample stats<a name="line.198"></a>
<FONT color="green">199</FONT>             */<a name="line.199"></a>
<FONT color="green">200</FONT>            public abstract void computeStats() throws IOException;<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        /**<a name="line.204"></a>
<FONT color="green">205</FONT>         * Factory of &lt;code&gt;DataAdapter&lt;/code&gt; objects. For every supported source<a name="line.205"></a>
<FONT color="green">206</FONT>         * of data (array of doubles, file, etc.) an instance of the proper object<a name="line.206"></a>
<FONT color="green">207</FONT>         * is returned.<a name="line.207"></a>
<FONT color="green">208</FONT>         */<a name="line.208"></a>
<FONT color="green">209</FONT>        private class DataAdapterFactory{<a name="line.209"></a>
<FONT color="green">210</FONT>            /**<a name="line.210"></a>
<FONT color="green">211</FONT>             * Creates a DataAdapter from a data object<a name="line.211"></a>
<FONT color="green">212</FONT>             *<a name="line.212"></a>
<FONT color="green">213</FONT>             * @param in object providing access to the data<a name="line.213"></a>
<FONT color="green">214</FONT>             * @return DataAdapter instance<a name="line.214"></a>
<FONT color="green">215</FONT>             */<a name="line.215"></a>
<FONT color="green">216</FONT>            public DataAdapter getAdapter(Object in) {<a name="line.216"></a>
<FONT color="green">217</FONT>                if (in instanceof BufferedReader) {<a name="line.217"></a>
<FONT color="green">218</FONT>                    BufferedReader inputStream = (BufferedReader) in;<a name="line.218"></a>
<FONT color="green">219</FONT>                    return new StreamDataAdapter(inputStream);<a name="line.219"></a>
<FONT color="green">220</FONT>                } else if (in instanceof double[]) {<a name="line.220"></a>
<FONT color="green">221</FONT>                    double[] inputArray = (double[]) in;<a name="line.221"></a>
<FONT color="green">222</FONT>                    return new ArrayDataAdapter(inputArray);<a name="line.222"></a>
<FONT color="green">223</FONT>                } else {<a name="line.223"></a>
<FONT color="green">224</FONT>                    throw MathRuntimeException.createIllegalArgumentException(<a name="line.224"></a>
<FONT color="green">225</FONT>                          LocalizedFormats.INPUT_DATA_FROM_UNSUPPORTED_DATASOURCE,<a name="line.225"></a>
<FONT color="green">226</FONT>                          in.getClass().getName(),<a name="line.226"></a>
<FONT color="green">227</FONT>                          BufferedReader.class.getName(), double[].class.getName());<a name="line.227"></a>
<FONT color="green">228</FONT>                }<a name="line.228"></a>
<FONT color="green">229</FONT>            }<a name="line.229"></a>
<FONT color="green">230</FONT>        }<a name="line.230"></a>
<FONT color="green">231</FONT>        /**<a name="line.231"></a>
<FONT color="green">232</FONT>         * &lt;code&gt;DataAdapter&lt;/code&gt; for data provided through some input stream<a name="line.232"></a>
<FONT color="green">233</FONT>         */<a name="line.233"></a>
<FONT color="green">234</FONT>        private class StreamDataAdapter extends DataAdapter{<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>            /** Input stream providing access to the data */<a name="line.236"></a>
<FONT color="green">237</FONT>            private BufferedReader inputStream;<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>            /**<a name="line.239"></a>
<FONT color="green">240</FONT>             * Create a StreamDataAdapter from a BufferedReader<a name="line.240"></a>
<FONT color="green">241</FONT>             *<a name="line.241"></a>
<FONT color="green">242</FONT>             * @param in BufferedReader input stream<a name="line.242"></a>
<FONT color="green">243</FONT>             */<a name="line.243"></a>
<FONT color="green">244</FONT>            public StreamDataAdapter(BufferedReader in){<a name="line.244"></a>
<FONT color="green">245</FONT>                super();<a name="line.245"></a>
<FONT color="green">246</FONT>                inputStream = in;<a name="line.246"></a>
<FONT color="green">247</FONT>            }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>            /** {@inheritDoc} */<a name="line.249"></a>
<FONT color="green">250</FONT>            @Override<a name="line.250"></a>
<FONT color="green">251</FONT>            public void computeBinStats() throws IOException {<a name="line.251"></a>
<FONT color="green">252</FONT>                String str = null;<a name="line.252"></a>
<FONT color="green">253</FONT>                double val = 0.0d;<a name="line.253"></a>
<FONT color="green">254</FONT>                while ((str = inputStream.readLine()) != null) {<a name="line.254"></a>
<FONT color="green">255</FONT>                    val = Double.parseDouble(str);<a name="line.255"></a>
<FONT color="green">256</FONT>                    SummaryStatistics stats = binStats.get(findBin(val));<a name="line.256"></a>
<FONT color="green">257</FONT>                    stats.addValue(val);<a name="line.257"></a>
<FONT color="green">258</FONT>                }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>                inputStream.close();<a name="line.260"></a>
<FONT color="green">261</FONT>                inputStream = null;<a name="line.261"></a>
<FONT color="green">262</FONT>            }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>            /** {@inheritDoc} */<a name="line.264"></a>
<FONT color="green">265</FONT>            @Override<a name="line.265"></a>
<FONT color="green">266</FONT>            public void computeStats() throws IOException {<a name="line.266"></a>
<FONT color="green">267</FONT>                String str = null;<a name="line.267"></a>
<FONT color="green">268</FONT>                double val = 0.0;<a name="line.268"></a>
<FONT color="green">269</FONT>                sampleStats = new SummaryStatistics();<a name="line.269"></a>
<FONT color="green">270</FONT>                while ((str = inputStream.readLine()) != null) {<a name="line.270"></a>
<FONT color="green">271</FONT>                    val = Double.valueOf(str).doubleValue();<a name="line.271"></a>
<FONT color="green">272</FONT>                    sampleStats.addValue(val);<a name="line.272"></a>
<FONT color="green">273</FONT>                }<a name="line.273"></a>
<FONT color="green">274</FONT>                inputStream.close();<a name="line.274"></a>
<FONT color="green">275</FONT>                inputStream = null;<a name="line.275"></a>
<FONT color="green">276</FONT>            }<a name="line.276"></a>
<FONT color="green">277</FONT>        }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        /**<a name="line.279"></a>
<FONT color="green">280</FONT>         * &lt;code&gt;DataAdapter&lt;/code&gt; for data provided as array of doubles.<a name="line.280"></a>
<FONT color="green">281</FONT>         */<a name="line.281"></a>
<FONT color="green">282</FONT>        private class ArrayDataAdapter extends DataAdapter {<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>            /** Array of input  data values */<a name="line.284"></a>
<FONT color="green">285</FONT>            private double[] inputArray;<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>            /**<a name="line.287"></a>
<FONT color="green">288</FONT>             * Construct an ArrayDataAdapter from a double[] array<a name="line.288"></a>
<FONT color="green">289</FONT>             *<a name="line.289"></a>
<FONT color="green">290</FONT>             * @param in double[] array holding the data<a name="line.290"></a>
<FONT color="green">291</FONT>             */<a name="line.291"></a>
<FONT color="green">292</FONT>            public ArrayDataAdapter(double[] in){<a name="line.292"></a>
<FONT color="green">293</FONT>                super();<a name="line.293"></a>
<FONT color="green">294</FONT>                inputArray = in;<a name="line.294"></a>
<FONT color="green">295</FONT>            }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>            /** {@inheritDoc} */<a name="line.297"></a>
<FONT color="green">298</FONT>            @Override<a name="line.298"></a>
<FONT color="green">299</FONT>            public void computeStats() throws IOException {<a name="line.299"></a>
<FONT color="green">300</FONT>                sampleStats = new SummaryStatistics();<a name="line.300"></a>
<FONT color="green">301</FONT>                for (int i = 0; i &lt; inputArray.length; i++) {<a name="line.301"></a>
<FONT color="green">302</FONT>                    sampleStats.addValue(inputArray[i]);<a name="line.302"></a>
<FONT color="green">303</FONT>                }<a name="line.303"></a>
<FONT color="green">304</FONT>            }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>            /** {@inheritDoc} */<a name="line.306"></a>
<FONT color="green">307</FONT>            @Override<a name="line.307"></a>
<FONT color="green">308</FONT>            public void computeBinStats() throws IOException {<a name="line.308"></a>
<FONT color="green">309</FONT>                for (int i = 0; i &lt; inputArray.length; i++) {<a name="line.309"></a>
<FONT color="green">310</FONT>                    SummaryStatistics stats =<a name="line.310"></a>
<FONT color="green">311</FONT>                        binStats.get(findBin(inputArray[i]));<a name="line.311"></a>
<FONT color="green">312</FONT>                    stats.addValue(inputArray[i]);<a name="line.312"></a>
<FONT color="green">313</FONT>                }<a name="line.313"></a>
<FONT color="green">314</FONT>            }<a name="line.314"></a>
<FONT color="green">315</FONT>        }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>        /**<a name="line.317"></a>
<FONT color="green">318</FONT>         * Fills binStats array (second pass through data file).<a name="line.318"></a>
<FONT color="green">319</FONT>         *<a name="line.319"></a>
<FONT color="green">320</FONT>         * @param in object providing access to the data<a name="line.320"></a>
<FONT color="green">321</FONT>         * @throws IOException  if an IO error occurs<a name="line.321"></a>
<FONT color="green">322</FONT>         */<a name="line.322"></a>
<FONT color="green">323</FONT>        private void fillBinStats(Object in) throws IOException {<a name="line.323"></a>
<FONT color="green">324</FONT>            // Set up grid<a name="line.324"></a>
<FONT color="green">325</FONT>            min = sampleStats.getMin();<a name="line.325"></a>
<FONT color="green">326</FONT>            max = sampleStats.getMax();<a name="line.326"></a>
<FONT color="green">327</FONT>            delta = (max - min)/(Double.valueOf(binCount)).doubleValue();<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>            // Initialize binStats ArrayList<a name="line.329"></a>
<FONT color="green">330</FONT>            if (!binStats.isEmpty()) {<a name="line.330"></a>
<FONT color="green">331</FONT>                binStats.clear();<a name="line.331"></a>
<FONT color="green">332</FONT>            }<a name="line.332"></a>
<FONT color="green">333</FONT>            for (int i = 0; i &lt; binCount; i++) {<a name="line.333"></a>
<FONT color="green">334</FONT>                SummaryStatistics stats = new SummaryStatistics();<a name="line.334"></a>
<FONT color="green">335</FONT>                binStats.add(i,stats);<a name="line.335"></a>
<FONT color="green">336</FONT>            }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>            // Filling data in binStats Array<a name="line.338"></a>
<FONT color="green">339</FONT>            DataAdapterFactory aFactory = new DataAdapterFactory();<a name="line.339"></a>
<FONT color="green">340</FONT>            DataAdapter da = aFactory.getAdapter(in);<a name="line.340"></a>
<FONT color="green">341</FONT>            da.computeBinStats();<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>            // Assign upperBounds based on bin counts<a name="line.343"></a>
<FONT color="green">344</FONT>            upperBounds = new double[binCount];<a name="line.344"></a>
<FONT color="green">345</FONT>            upperBounds[0] =<a name="line.345"></a>
<FONT color="green">346</FONT>            ((double) binStats.get(0).getN()) / (double) sampleStats.getN();<a name="line.346"></a>
<FONT color="green">347</FONT>            for (int i = 1; i &lt; binCount-1; i++) {<a name="line.347"></a>
<FONT color="green">348</FONT>                upperBounds[i] = upperBounds[i-1] +<a name="line.348"></a>
<FONT color="green">349</FONT>                ((double) binStats.get(i).getN()) / (double) sampleStats.getN();<a name="line.349"></a>
<FONT color="green">350</FONT>            }<a name="line.350"></a>
<FONT color="green">351</FONT>            upperBounds[binCount-1] = 1.0d;<a name="line.351"></a>
<FONT color="green">352</FONT>        }<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>        /**<a name="line.354"></a>
<FONT color="green">355</FONT>         * Returns the index of the bin to which the given value belongs<a name="line.355"></a>
<FONT color="green">356</FONT>         *<a name="line.356"></a>
<FONT color="green">357</FONT>         * @param value  the value whose bin we are trying to find<a name="line.357"></a>
<FONT color="green">358</FONT>         * @return the index of the bin containing the value<a name="line.358"></a>
<FONT color="green">359</FONT>         */<a name="line.359"></a>
<FONT color="green">360</FONT>        private int findBin(double value) {<a name="line.360"></a>
<FONT color="green">361</FONT>            return FastMath.min(<a name="line.361"></a>
<FONT color="green">362</FONT>                    FastMath.max((int) FastMath.ceil((value- min) / delta) - 1, 0),<a name="line.362"></a>
<FONT color="green">363</FONT>                    binCount - 1);<a name="line.363"></a>
<FONT color="green">364</FONT>            }<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>        /**<a name="line.366"></a>
<FONT color="green">367</FONT>         * Generates a random value from this distribution.<a name="line.367"></a>
<FONT color="green">368</FONT>         *<a name="line.368"></a>
<FONT color="green">369</FONT>         * @return the random value.<a name="line.369"></a>
<FONT color="green">370</FONT>         * @throws IllegalStateException if the distribution has not been loaded<a name="line.370"></a>
<FONT color="green">371</FONT>         */<a name="line.371"></a>
<FONT color="green">372</FONT>        public double getNextValue() throws IllegalStateException {<a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>            if (!loaded) {<a name="line.374"></a>
<FONT color="green">375</FONT>                throw MathRuntimeException.createIllegalStateException(LocalizedFormats.DISTRIBUTION_NOT_LOADED);<a name="line.375"></a>
<FONT color="green">376</FONT>            }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>            // Start with a uniformly distributed random number in (0,1)<a name="line.378"></a>
<FONT color="green">379</FONT>            double x = FastMath.random();<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>            // Use this to select the bin and generate a Gaussian within the bin<a name="line.381"></a>
<FONT color="green">382</FONT>            for (int i = 0; i &lt; binCount; i++) {<a name="line.382"></a>
<FONT color="green">383</FONT>               if (x &lt;= upperBounds[i]) {<a name="line.383"></a>
<FONT color="green">384</FONT>                   SummaryStatistics stats = binStats.get(i);<a name="line.384"></a>
<FONT color="green">385</FONT>                   if (stats.getN() &gt; 0) {<a name="line.385"></a>
<FONT color="green">386</FONT>                       if (stats.getStandardDeviation() &gt; 0) {  // more than one obs<a name="line.386"></a>
<FONT color="green">387</FONT>                            return randomData.nextGaussian<a name="line.387"></a>
<FONT color="green">388</FONT>                                (stats.getMean(),stats.getStandardDeviation());<a name="line.388"></a>
<FONT color="green">389</FONT>                       } else {<a name="line.389"></a>
<FONT color="green">390</FONT>                           return stats.getMean(); // only one obs in bin<a name="line.390"></a>
<FONT color="green">391</FONT>                       }<a name="line.391"></a>
<FONT color="green">392</FONT>                   }<a name="line.392"></a>
<FONT color="green">393</FONT>               }<a name="line.393"></a>
<FONT color="green">394</FONT>            }<a name="line.394"></a>
<FONT color="green">395</FONT>            throw new MathRuntimeException(LocalizedFormats.NO_BIN_SELECTED);<a name="line.395"></a>
<FONT color="green">396</FONT>        }<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>        /**<a name="line.398"></a>
<FONT color="green">399</FONT>         * Returns a {@link StatisticalSummary} describing this distribution.<a name="line.399"></a>
<FONT color="green">400</FONT>         * &lt;strong&gt;Preconditions:&lt;/strong&gt;&lt;ul&gt;<a name="line.400"></a>
<FONT color="green">401</FONT>         * &lt;li&gt;the distribution must be loaded before invoking this method&lt;/li&gt;&lt;/ul&gt;<a name="line.401"></a>
<FONT color="green">402</FONT>         *<a name="line.402"></a>
<FONT color="green">403</FONT>         * @return the sample statistics<a name="line.403"></a>
<FONT color="green">404</FONT>         * @throws IllegalStateException if the distribution has not been loaded<a name="line.404"></a>
<FONT color="green">405</FONT>         */<a name="line.405"></a>
<FONT color="green">406</FONT>        public StatisticalSummary getSampleStats() {<a name="line.406"></a>
<FONT color="green">407</FONT>            return sampleStats;<a name="line.407"></a>
<FONT color="green">408</FONT>        }<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>        /**<a name="line.410"></a>
<FONT color="green">411</FONT>         * Returns the number of bins.<a name="line.411"></a>
<FONT color="green">412</FONT>         *<a name="line.412"></a>
<FONT color="green">413</FONT>         * @return the number of bins.<a name="line.413"></a>
<FONT color="green">414</FONT>         */<a name="line.414"></a>
<FONT color="green">415</FONT>        public int getBinCount() {<a name="line.415"></a>
<FONT color="green">416</FONT>            return binCount;<a name="line.416"></a>
<FONT color="green">417</FONT>        }<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>        /**<a name="line.419"></a>
<FONT color="green">420</FONT>         * Returns a List of {@link SummaryStatistics} instances containing<a name="line.420"></a>
<FONT color="green">421</FONT>         * statistics describing the values in each of the bins.  The list is<a name="line.421"></a>
<FONT color="green">422</FONT>         * indexed on the bin number.<a name="line.422"></a>
<FONT color="green">423</FONT>         *<a name="line.423"></a>
<FONT color="green">424</FONT>         * @return List of bin statistics.<a name="line.424"></a>
<FONT color="green">425</FONT>         */<a name="line.425"></a>
<FONT color="green">426</FONT>        public List&lt;SummaryStatistics&gt; getBinStats() {<a name="line.426"></a>
<FONT color="green">427</FONT>            return binStats;<a name="line.427"></a>
<FONT color="green">428</FONT>        }<a name="line.428"></a>
<FONT color="green">429</FONT>    <a name="line.429"></a>
<FONT color="green">430</FONT>        /**<a name="line.430"></a>
<FONT color="green">431</FONT>         * &lt;p&gt;Returns a fresh copy of the array of upper bounds for the bins.<a name="line.431"></a>
<FONT color="green">432</FONT>         * Bins are: &lt;br/&gt;<a name="line.432"></a>
<FONT color="green">433</FONT>         * [min,upperBounds[0]],(upperBounds[0],upperBounds[1]],...,<a name="line.433"></a>
<FONT color="green">434</FONT>         *  (upperBounds[binCount-2], upperBounds[binCount-1] = max].&lt;/p&gt;<a name="line.434"></a>
<FONT color="green">435</FONT>         *<a name="line.435"></a>
<FONT color="green">436</FONT>         * &lt;p&gt;Note: In versions 1.0-2.0 of commons-math, this method<a name="line.436"></a>
<FONT color="green">437</FONT>         * incorrectly returned the array of probability generator upper<a name="line.437"></a>
<FONT color="green">438</FONT>         * bounds now returned by {@link #getGeneratorUpperBounds()}.&lt;/p&gt;<a name="line.438"></a>
<FONT color="green">439</FONT>         *<a name="line.439"></a>
<FONT color="green">440</FONT>         * @return array of bin upper bounds<a name="line.440"></a>
<FONT color="green">441</FONT>         * @since 2.1<a name="line.441"></a>
<FONT color="green">442</FONT>         */<a name="line.442"></a>
<FONT color="green">443</FONT>        public double[] getUpperBounds() {<a name="line.443"></a>
<FONT color="green">444</FONT>            double[] binUpperBounds = new double[binCount];<a name="line.444"></a>
<FONT color="green">445</FONT>            binUpperBounds[0] = min + delta;<a name="line.445"></a>
<FONT color="green">446</FONT>            for (int i = 1; i &lt; binCount - 1; i++) {<a name="line.446"></a>
<FONT color="green">447</FONT>                binUpperBounds[i] = binUpperBounds[i-1] + delta;<a name="line.447"></a>
<FONT color="green">448</FONT>            }<a name="line.448"></a>
<FONT color="green">449</FONT>            binUpperBounds[binCount - 1] = max;<a name="line.449"></a>
<FONT color="green">450</FONT>            return binUpperBounds;<a name="line.450"></a>
<FONT color="green">451</FONT>        }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>        /**<a name="line.453"></a>
<FONT color="green">454</FONT>         * &lt;p&gt;Returns a fresh copy of the array of upper bounds of the subintervals<a name="line.454"></a>
<FONT color="green">455</FONT>         * of [0,1] used in generating data from the empirical distribution.<a name="line.455"></a>
<FONT color="green">456</FONT>         * Subintervals correspond to bins with lengths proportional to bin counts.&lt;/p&gt;<a name="line.456"></a>
<FONT color="green">457</FONT>         *<a name="line.457"></a>
<FONT color="green">458</FONT>         * &lt;p&gt;In versions 1.0-2.0 of commons-math, this array was (incorrectly) returned<a name="line.458"></a>
<FONT color="green">459</FONT>         * by {@link #getUpperBounds()}.&lt;/p&gt;<a name="line.459"></a>
<FONT color="green">460</FONT>         *<a name="line.460"></a>
<FONT color="green">461</FONT>         * @since 2.1<a name="line.461"></a>
<FONT color="green">462</FONT>         * @return array of upper bounds of subintervals used in data generation<a name="line.462"></a>
<FONT color="green">463</FONT>         */<a name="line.463"></a>
<FONT color="green">464</FONT>        public double[] getGeneratorUpperBounds() {<a name="line.464"></a>
<FONT color="green">465</FONT>            int len = upperBounds.length;<a name="line.465"></a>
<FONT color="green">466</FONT>            double[] out = new double[len];<a name="line.466"></a>
<FONT color="green">467</FONT>            System.arraycopy(upperBounds, 0, out, 0, len);<a name="line.467"></a>
<FONT color="green">468</FONT>            return out;<a name="line.468"></a>
<FONT color="green">469</FONT>        }<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>        /**<a name="line.471"></a>
<FONT color="green">472</FONT>         * Property indicating whether or not the distribution has been loaded.<a name="line.472"></a>
<FONT color="green">473</FONT>         *<a name="line.473"></a>
<FONT color="green">474</FONT>         * @return true if the distribution has been loaded<a name="line.474"></a>
<FONT color="green">475</FONT>         */<a name="line.475"></a>
<FONT color="green">476</FONT>        public boolean isLoaded() {<a name="line.476"></a>
<FONT color="green">477</FONT>            return loaded;<a name="line.477"></a>
<FONT color="green">478</FONT>        }<a name="line.478"></a>
<FONT color="green">479</FONT>    }<a name="line.479"></a>




























































</PRE>
</BODY>
</HTML>
