<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.random;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.File;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.net.URL;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.List;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.stat.descriptive.StatisticalSummary;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.stat.descriptive.SummaryStatistics;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Represents an &lt;a href="http://random.mat.sbg.ac.at/~ste/dipl/node11.html"&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * empirical probability distribution&lt;/a&gt; -- a probability distribution derived<a name="line.30"></a>
<FONT color="green">031</FONT>     * from observed data without making any assumptions about the functional form<a name="line.31"></a>
<FONT color="green">032</FONT>     * of the population distribution that the data come from.&lt;p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Implementations of this interface maintain data structures, called<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;i&gt;distribution digests&lt;/i&gt;, that describe empirical distributions and<a name="line.34"></a>
<FONT color="green">035</FONT>     * support the following operations: &lt;ul&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;li&gt;loading the distribution from a file of observed data values&lt;/li&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;li&gt;dividing the input data into "bin ranges" and reporting bin frequency<a name="line.37"></a>
<FONT color="green">038</FONT>     *     counts (data for histogram)&lt;/li&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;li&gt;reporting univariate statistics describing the full set of data values<a name="line.39"></a>
<FONT color="green">040</FONT>     *     as well as the observations within each bin&lt;/li&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;li&gt;generating random values from the distribution&lt;/li&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;/ul&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * Applications can use &lt;code&gt;EmpiricalDistribution&lt;/code&gt; implementations to<a name="line.43"></a>
<FONT color="green">044</FONT>     * build grouped frequency histograms representing the input data or to<a name="line.44"></a>
<FONT color="green">045</FONT>     * generate random values "like" those in the input file -- i.e., the values<a name="line.45"></a>
<FONT color="green">046</FONT>     * generated will follow the distribution of the values in the file.&lt;/p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     * @version $Revision: 817128 $ $Date: 2009-09-21 03:30:53 +0200 (lun. 21 sept. 2009) $<a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>    public interface EmpiricalDistribution {<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Computes the empirical distribution from the provided<a name="line.53"></a>
<FONT color="green">054</FONT>         * array of numbers.<a name="line.54"></a>
<FONT color="green">055</FONT>         *<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param dataArray the data array<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        void load(double[] dataArray);<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Computes the empirical distribution from the input file.<a name="line.61"></a>
<FONT color="green">062</FONT>         *<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param file the input file<a name="line.63"></a>
<FONT color="green">064</FONT>         * @throws IOException if an IO error occurs<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        void load(File file) throws IOException;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Computes the empirical distribution using data read from a URL.<a name="line.69"></a>
<FONT color="green">070</FONT>         *<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param url url of the input file<a name="line.71"></a>
<FONT color="green">072</FONT>         * @throws IOException if an IO error occurs<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        void load(URL url) throws IOException;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * Generates a random value from this distribution.<a name="line.77"></a>
<FONT color="green">078</FONT>         * &lt;strong&gt;Preconditions:&lt;/strong&gt;&lt;ul&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>         * &lt;li&gt;the distribution must be loaded before invoking this method&lt;/li&gt;&lt;/ul&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>         * @return the random value.<a name="line.80"></a>
<FONT color="green">081</FONT>         *<a name="line.81"></a>
<FONT color="green">082</FONT>         * @throws IllegalStateException if the distribution has not been loaded<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        double getNextValue() throws IllegalStateException;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Returns a<a name="line.88"></a>
<FONT color="green">089</FONT>         * {@link org.apache.commons.math.stat.descriptive.StatisticalSummary}<a name="line.89"></a>
<FONT color="green">090</FONT>         * describing this distribution.<a name="line.90"></a>
<FONT color="green">091</FONT>         * &lt;strong&gt;Preconditions:&lt;/strong&gt;&lt;ul&gt;<a name="line.91"></a>
<FONT color="green">092</FONT>         * &lt;li&gt;the distribution must be loaded before invoking this method&lt;/li&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>         * &lt;/ul&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>         *<a name="line.94"></a>
<FONT color="green">095</FONT>         * @return the sample statistics<a name="line.95"></a>
<FONT color="green">096</FONT>         * @throws IllegalStateException if the distribution has not been loaded<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        StatisticalSummary getSampleStats() throws IllegalStateException;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Property indicating whether or not the distribution has been loaded.<a name="line.101"></a>
<FONT color="green">102</FONT>         *<a name="line.102"></a>
<FONT color="green">103</FONT>         * @return true if the distribution has been loaded<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        boolean isLoaded();<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>         /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Returns the number of bins.<a name="line.108"></a>
<FONT color="green">109</FONT>         *<a name="line.109"></a>
<FONT color="green">110</FONT>         * @return the number of bins<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        int getBinCount();<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Returns a list of<a name="line.115"></a>
<FONT color="green">116</FONT>         * {@link org.apache.commons.math.stat.descriptive.SummaryStatistics}<a name="line.116"></a>
<FONT color="green">117</FONT>         * containing statistics describing the values in each of the bins.  The<a name="line.117"></a>
<FONT color="green">118</FONT>         * List is indexed on the bin number.<a name="line.118"></a>
<FONT color="green">119</FONT>         *<a name="line.119"></a>
<FONT color="green">120</FONT>         * @return List of bin statistics<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        List&lt;SummaryStatistics&gt; getBinStats();<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Returns the array of upper bounds for the bins.  Bins are: &lt;br/&gt;<a name="line.125"></a>
<FONT color="green">126</FONT>         * [min,upperBounds[0]],(upperBounds[0],upperBounds[1]],...,<a name="line.126"></a>
<FONT color="green">127</FONT>         *  (upperBounds[binCount-2], upperBounds[binCount-1] = max].<a name="line.127"></a>
<FONT color="green">128</FONT>         *<a name="line.128"></a>
<FONT color="green">129</FONT>         * @return array of bin upper bounds<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        double[] getUpperBounds();<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>    }<a name="line.133"></a>




























































</PRE>
</BODY>
</HTML>
