<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.random;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Serializable;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /** This class implements a powerful pseudo-random number generator<a name="line.24"></a>
<FONT color="green">025</FONT>     * developed by Makoto Matsumoto and Takuji Nishimura during<a name="line.25"></a>
<FONT color="green">026</FONT>     * 1996-1997.<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;This generator features an extremely long period<a name="line.28"></a>
<FONT color="green">029</FONT>     * (2&lt;sup&gt;19937&lt;/sup&gt;-1) and 623-dimensional equidistribution up to 32<a name="line.29"></a>
<FONT color="green">030</FONT>     * bits accuracy. The home page for this generator is located at &lt;a<a name="line.30"></a>
<FONT color="green">031</FONT>     * href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html"&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html&lt;/a&gt;.&lt;/p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;This generator is described in a paper by Makoto Matsumoto and<a name="line.34"></a>
<FONT color="green">035</FONT>     * Takuji Nishimura in 1998: &lt;a<a name="line.35"></a>
<FONT color="green">036</FONT>     * href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/ARTICLES/mt.pdf"&gt;Mersenne<a name="line.36"></a>
<FONT color="green">037</FONT>     * Twister: A 623-Dimensionally Equidistributed Uniform Pseudo-Random<a name="line.37"></a>
<FONT color="green">038</FONT>     * Number Generator&lt;/a&gt;, ACM Transactions on Modeling and Computer<a name="line.38"></a>
<FONT color="green">039</FONT>     * Simulation, Vol. 8, No. 1, January 1998, pp 3--30&lt;/p&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;p&gt;This class is mainly a Java port of the 2002-01-26 version of<a name="line.41"></a>
<FONT color="green">042</FONT>     * the generator written in C by Makoto Matsumoto and Takuji<a name="line.42"></a>
<FONT color="green">043</FONT>     * Nishimura. Here is their original copyright:&lt;/p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;table border="0" width="80%" cellpadding="10" align="center" bgcolor="#E0E0E0"&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;tr&gt;&lt;td&gt;Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,<a name="line.46"></a>
<FONT color="green">047</FONT>     *     All rights reserved.&lt;/td&gt;&lt;/tr&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;tr&gt;&lt;td&gt;Redistribution and use in source and binary forms, with or without<a name="line.49"></a>
<FONT color="green">050</FONT>     * modification, are permitted provided that the following conditions<a name="line.50"></a>
<FONT color="green">051</FONT>     * are met:<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;ol&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     *   &lt;li&gt;Redistributions of source code must retain the above copyright<a name="line.53"></a>
<FONT color="green">054</FONT>     *       notice, this list of conditions and the following disclaimer.&lt;/li&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     *   &lt;li&gt;Redistributions in binary form must reproduce the above copyright<a name="line.55"></a>
<FONT color="green">056</FONT>     *       notice, this list of conditions and the following disclaimer in the<a name="line.56"></a>
<FONT color="green">057</FONT>     *       documentation and/or other materials provided with the distribution.&lt;/li&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     *   &lt;li&gt;The names of its contributors may not be used to endorse or promote<a name="line.58"></a>
<FONT color="green">059</FONT>     *       products derived from this software without specific prior written<a name="line.59"></a>
<FONT color="green">060</FONT>     *       permission.&lt;/li&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;/ol&gt;&lt;/td&gt;&lt;/tr&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;tr&gt;&lt;td&gt;&lt;strong&gt;THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND<a name="line.63"></a>
<FONT color="green">064</FONT>     * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,<a name="line.64"></a>
<FONT color="green">065</FONT>     * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF<a name="line.65"></a>
<FONT color="green">066</FONT>     * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE<a name="line.66"></a>
<FONT color="green">067</FONT>     * DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS<a name="line.67"></a>
<FONT color="green">068</FONT>     * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,<a name="line.68"></a>
<FONT color="green">069</FONT>     * OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<a name="line.69"></a>
<FONT color="green">070</FONT>     * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<a name="line.70"></a>
<FONT color="green">071</FONT>     * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY<a name="line.71"></a>
<FONT color="green">072</FONT>     * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<a name="line.72"></a>
<FONT color="green">073</FONT>     * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE<a name="line.73"></a>
<FONT color="green">074</FONT>     * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH<a name="line.74"></a>
<FONT color="green">075</FONT>     * DAMAGE.&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     * &lt;/table&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>     * @version $Revision: 990655 $ $Date: 2010-08-29 23:49:40 +0200 (dim. 29 ao??t 2010) $<a name="line.78"></a>
<FONT color="green">079</FONT>     * @since 2.0<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>     */<a name="line.81"></a>
<FONT color="green">082</FONT>    public class MersenneTwister extends BitsStreamGenerator implements Serializable {<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /** Serializable version identifier. */<a name="line.84"></a>
<FONT color="green">085</FONT>        private static final long serialVersionUID = 8661194735290153518L;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /** Size of the bytes pool. */<a name="line.87"></a>
<FONT color="green">088</FONT>        private static final int   N     = 624;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /** Period second parameter. */<a name="line.90"></a>
<FONT color="green">091</FONT>        private static final int   M     = 397;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /** X * MATRIX_A for X = {0, 1}. */<a name="line.93"></a>
<FONT color="green">094</FONT>        private static final int[] MAG01 = { 0x0, 0x9908b0df };<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /** Bytes pool. */<a name="line.96"></a>
<FONT color="green">097</FONT>        private int[] mt;<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /** Current index in the bytes pool. */<a name="line.99"></a>
<FONT color="green">100</FONT>        private int   mti;<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /** Creates a new random number generator.<a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;p&gt;The instance is initialized using the current time as the<a name="line.103"></a>
<FONT color="green">104</FONT>         * seed.&lt;/p&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public MersenneTwister() {<a name="line.106"></a>
<FONT color="green">107</FONT>            mt = new int[N];<a name="line.107"></a>
<FONT color="green">108</FONT>            setSeed(System.currentTimeMillis());<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /** Creates a new random number generator using a single int seed.<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param seed the initial seed (32 bits integer)<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public MersenneTwister(int seed) {<a name="line.114"></a>
<FONT color="green">115</FONT>            mt = new int[N];<a name="line.115"></a>
<FONT color="green">116</FONT>            setSeed(seed);<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /** Creates a new random number generator using an int array seed.<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param seed the initial seed (32 bits integers array), if null<a name="line.120"></a>
<FONT color="green">121</FONT>         * the seed of the generator will be related to the current time<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        public MersenneTwister(int[] seed) {<a name="line.123"></a>
<FONT color="green">124</FONT>            mt = new int[N];<a name="line.124"></a>
<FONT color="green">125</FONT>            setSeed(seed);<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /** Creates a new random number generator using a single long seed.<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param seed the initial seed (64 bits integer)<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public MersenneTwister(long seed) {<a name="line.131"></a>
<FONT color="green">132</FONT>            mt = new int[N];<a name="line.132"></a>
<FONT color="green">133</FONT>            setSeed(seed);<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /** Reinitialize the generator as if just built with the given int seed.<a name="line.136"></a>
<FONT color="green">137</FONT>         * &lt;p&gt;The state of the generator is exactly the same as a new<a name="line.137"></a>
<FONT color="green">138</FONT>         * generator built with the same seed.&lt;/p&gt;<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param seed the initial seed (32 bits integer)<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        @Override<a name="line.141"></a>
<FONT color="green">142</FONT>        public void setSeed(int seed) {<a name="line.142"></a>
<FONT color="green">143</FONT>            // we use a long masked by 0xffffffffL as a poor man unsigned int<a name="line.143"></a>
<FONT color="green">144</FONT>            long longMT = seed;<a name="line.144"></a>
<FONT color="green">145</FONT>            mt[0]= (int) longMT;<a name="line.145"></a>
<FONT color="green">146</FONT>            for (mti = 1; mti &lt; N; ++mti) {<a name="line.146"></a>
<FONT color="green">147</FONT>                // See Knuth TAOCP Vol2. 3rd Ed. P.106 for multiplier.<a name="line.147"></a>
<FONT color="green">148</FONT>                // initializer from the 2002-01-09 C version by Makoto Matsumoto<a name="line.148"></a>
<FONT color="green">149</FONT>                longMT = (1812433253l * (longMT ^ (longMT &gt;&gt; 30)) + mti) &amp; 0xffffffffL;<a name="line.149"></a>
<FONT color="green">150</FONT>                mt[mti]= (int) longMT;<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /** Reinitialize the generator as if just built with the given int array seed.<a name="line.154"></a>
<FONT color="green">155</FONT>         * &lt;p&gt;The state of the generator is exactly the same as a new<a name="line.155"></a>
<FONT color="green">156</FONT>         * generator built with the same seed.&lt;/p&gt;<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param seed the initial seed (32 bits integers array), if null<a name="line.157"></a>
<FONT color="green">158</FONT>         * the seed of the generator will be related to the current time<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        @Override<a name="line.160"></a>
<FONT color="green">161</FONT>        public void setSeed(int[] seed) {<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>            if (seed == null) {<a name="line.163"></a>
<FONT color="green">164</FONT>                setSeed(System.currentTimeMillis());<a name="line.164"></a>
<FONT color="green">165</FONT>                return;<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>            setSeed(19650218);<a name="line.168"></a>
<FONT color="green">169</FONT>            int i = 1;<a name="line.169"></a>
<FONT color="green">170</FONT>            int j = 0;<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            for (int k = FastMath.max(N, seed.length); k != 0; k--) {<a name="line.172"></a>
<FONT color="green">173</FONT>                long l0 = (mt[i] &amp; 0x7fffffffl)   | ((mt[i]   &lt; 0) ? 0x80000000l : 0x0l);<a name="line.173"></a>
<FONT color="green">174</FONT>                long l1 = (mt[i-1] &amp; 0x7fffffffl) | ((mt[i-1] &lt; 0) ? 0x80000000l : 0x0l);<a name="line.174"></a>
<FONT color="green">175</FONT>                long l  = (l0 ^ ((l1 ^ (l1 &gt;&gt; 30)) * 1664525l)) + seed[j] + j; // non linear<a name="line.175"></a>
<FONT color="green">176</FONT>                mt[i]   = (int) (l &amp; 0xffffffffl);<a name="line.176"></a>
<FONT color="green">177</FONT>                i++; j++;<a name="line.177"></a>
<FONT color="green">178</FONT>                if (i &gt;= N) {<a name="line.178"></a>
<FONT color="green">179</FONT>                    mt[0] = mt[N - 1];<a name="line.179"></a>
<FONT color="green">180</FONT>                    i = 1;<a name="line.180"></a>
<FONT color="green">181</FONT>                }<a name="line.181"></a>
<FONT color="green">182</FONT>                if (j &gt;= seed.length) {<a name="line.182"></a>
<FONT color="green">183</FONT>                    j = 0;<a name="line.183"></a>
<FONT color="green">184</FONT>                }<a name="line.184"></a>
<FONT color="green">185</FONT>            }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            for (int k = N - 1; k != 0; k--) {<a name="line.187"></a>
<FONT color="green">188</FONT>                long l0 = (mt[i] &amp; 0x7fffffffl)   | ((mt[i]   &lt; 0) ? 0x80000000l : 0x0l);<a name="line.188"></a>
<FONT color="green">189</FONT>                long l1 = (mt[i-1] &amp; 0x7fffffffl) | ((mt[i-1] &lt; 0) ? 0x80000000l : 0x0l);<a name="line.189"></a>
<FONT color="green">190</FONT>                long l  = (l0 ^ ((l1 ^ (l1 &gt;&gt; 30)) * 1566083941l)) - i; // non linear<a name="line.190"></a>
<FONT color="green">191</FONT>                mt[i]   = (int) (l &amp; 0xffffffffL);<a name="line.191"></a>
<FONT color="green">192</FONT>                i++;<a name="line.192"></a>
<FONT color="green">193</FONT>                if (i &gt;= N) {<a name="line.193"></a>
<FONT color="green">194</FONT>                    mt[0] = mt[N - 1];<a name="line.194"></a>
<FONT color="green">195</FONT>                    i = 1;<a name="line.195"></a>
<FONT color="green">196</FONT>                }<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>            mt[0] = 0x80000000; // MSB is 1; assuring non-zero initial array<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        /** Reinitialize the generator as if just built with the given long seed.<a name="line.203"></a>
<FONT color="green">204</FONT>         * &lt;p&gt;The state of the generator is exactly the same as a new<a name="line.204"></a>
<FONT color="green">205</FONT>         * generator built with the same seed.&lt;/p&gt;<a name="line.205"></a>
<FONT color="green">206</FONT>         * @param seed the initial seed (64 bits integer)<a name="line.206"></a>
<FONT color="green">207</FONT>         */<a name="line.207"></a>
<FONT color="green">208</FONT>        @Override<a name="line.208"></a>
<FONT color="green">209</FONT>        public void setSeed(long seed) {<a name="line.209"></a>
<FONT color="green">210</FONT>            setSeed(new int[] { (int) (seed &gt;&gt;&gt; 32), (int) (seed &amp; 0xffffffffl) });<a name="line.210"></a>
<FONT color="green">211</FONT>        }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        /** Generate next pseudorandom number.<a name="line.213"></a>
<FONT color="green">214</FONT>         * &lt;p&gt;This method is the core generation algorithm. It is used by all the<a name="line.214"></a>
<FONT color="green">215</FONT>         * public generation methods for the various primitive types {@link<a name="line.215"></a>
<FONT color="green">216</FONT>         * #nextBoolean()}, {@link #nextBytes(byte[])}, {@link #nextDouble()},<a name="line.216"></a>
<FONT color="green">217</FONT>         * {@link #nextFloat()}, {@link #nextGaussian()}, {@link #nextInt()},<a name="line.217"></a>
<FONT color="green">218</FONT>         * {@link #next(int)} and {@link #nextLong()}.&lt;/p&gt;<a name="line.218"></a>
<FONT color="green">219</FONT>         * @param bits number of random bits to produce<a name="line.219"></a>
<FONT color="green">220</FONT>         * @return random bits generated<a name="line.220"></a>
<FONT color="green">221</FONT>         */<a name="line.221"></a>
<FONT color="green">222</FONT>        @Override<a name="line.222"></a>
<FONT color="green">223</FONT>        protected int next(int bits) {<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>            int y;<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>            if (mti &gt;= N) { // generate N words at one time<a name="line.227"></a>
<FONT color="green">228</FONT>                int mtNext = mt[0];<a name="line.228"></a>
<FONT color="green">229</FONT>                for (int k = 0; k &lt; N - M; ++k) {<a name="line.229"></a>
<FONT color="green">230</FONT>                    int mtCurr = mtNext;<a name="line.230"></a>
<FONT color="green">231</FONT>                    mtNext = mt[k + 1];<a name="line.231"></a>
<FONT color="green">232</FONT>                    y = (mtCurr &amp; 0x80000000) | (mtNext &amp; 0x7fffffff);<a name="line.232"></a>
<FONT color="green">233</FONT>                    mt[k] = mt[k + M] ^ (y &gt;&gt;&gt; 1) ^ MAG01[y &amp; 0x1];<a name="line.233"></a>
<FONT color="green">234</FONT>                }<a name="line.234"></a>
<FONT color="green">235</FONT>                for (int k = N - M; k &lt; N - 1; ++k) {<a name="line.235"></a>
<FONT color="green">236</FONT>                    int mtCurr = mtNext;<a name="line.236"></a>
<FONT color="green">237</FONT>                    mtNext = mt[k + 1];<a name="line.237"></a>
<FONT color="green">238</FONT>                    y = (mtCurr &amp; 0x80000000) | (mtNext &amp; 0x7fffffff);<a name="line.238"></a>
<FONT color="green">239</FONT>                    mt[k] = mt[k + (M - N)] ^ (y &gt;&gt;&gt; 1) ^ MAG01[y &amp; 0x1];<a name="line.239"></a>
<FONT color="green">240</FONT>                }<a name="line.240"></a>
<FONT color="green">241</FONT>                y = (mtNext &amp; 0x80000000) | (mt[0] &amp; 0x7fffffff);<a name="line.241"></a>
<FONT color="green">242</FONT>                mt[N - 1] = mt[M - 1] ^ (y &gt;&gt;&gt; 1) ^ MAG01[y &amp; 0x1];<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>                mti = 0;<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>            y = mt[mti++];<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>            // tempering<a name="line.249"></a>
<FONT color="green">250</FONT>            y ^=  y &gt;&gt;&gt; 11;<a name="line.250"></a>
<FONT color="green">251</FONT>            y ^= (y &lt;&lt;   7) &amp; 0x9d2c5680;<a name="line.251"></a>
<FONT color="green">252</FONT>            y ^= (y &lt;&lt;  15) &amp; 0xefc60000;<a name="line.252"></a>
<FONT color="green">253</FONT>            y ^=  y &gt;&gt;&gt; 18;<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>            return y &gt;&gt;&gt; (32 - bits);<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>    }<a name="line.259"></a>




























































</PRE>
</BODY>
</HTML>
