<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.random;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Random;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * Extension of &lt;code&gt;java.util.Random&lt;/code&gt; wrapping a<a name="line.22"></a>
<FONT color="green">023</FONT>     * {@link RandomGenerator}.<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * @since 1.1<a name="line.25"></a>
<FONT color="green">026</FONT>     * @version $Revision: 1003886 $ $Date: 2010-10-02 23:04:44 +0200 (sam. 02 oct. 2010) $<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public class RandomAdaptor extends Random implements RandomGenerator {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        /** Serializable version identifier. */<a name="line.30"></a>
<FONT color="green">031</FONT>        private static final long serialVersionUID = 2306581345647615033L;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        /** Wrapped randomGenerator instance */<a name="line.33"></a>
<FONT color="green">034</FONT>        private final RandomGenerator randomGenerator;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * Prevent instantiation without a generator argument<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        @SuppressWarnings("unused")<a name="line.39"></a>
<FONT color="green">040</FONT>        private RandomAdaptor() { randomGenerator = null; }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * Construct a RandomAdaptor wrapping the supplied RandomGenerator.<a name="line.43"></a>
<FONT color="green">044</FONT>         *<a name="line.44"></a>
<FONT color="green">045</FONT>         * @param randomGenerator  the wrapped generator<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        public RandomAdaptor(RandomGenerator randomGenerator) {<a name="line.47"></a>
<FONT color="green">048</FONT>            this.randomGenerator = randomGenerator;<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Factory method to create a &lt;code&gt;Random&lt;/code&gt; using the supplied<a name="line.52"></a>
<FONT color="green">053</FONT>         * &lt;code&gt;RandomGenerator&lt;/code&gt;.<a name="line.53"></a>
<FONT color="green">054</FONT>         *<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param randomGenerator  wrapped RandomGenerator instance<a name="line.55"></a>
<FONT color="green">056</FONT>         * @return a Random instance wrapping the RandomGenerator<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        public static Random createAdaptor(RandomGenerator randomGenerator) {<a name="line.58"></a>
<FONT color="green">059</FONT>            return new RandomAdaptor(randomGenerator);<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Returns the next pseudorandom, uniformly distributed<a name="line.63"></a>
<FONT color="green">064</FONT>         * &lt;code&gt;boolean&lt;/code&gt; value from this random number generator's<a name="line.64"></a>
<FONT color="green">065</FONT>         * sequence.<a name="line.65"></a>
<FONT color="green">066</FONT>         *<a name="line.66"></a>
<FONT color="green">067</FONT>         * @return  the next pseudorandom, uniformly distributed<a name="line.67"></a>
<FONT color="green">068</FONT>         * &lt;code&gt;boolean&lt;/code&gt; value from this random number generator's<a name="line.68"></a>
<FONT color="green">069</FONT>         * sequence<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        @Override<a name="line.71"></a>
<FONT color="green">072</FONT>        public boolean nextBoolean() {<a name="line.72"></a>
<FONT color="green">073</FONT>            return randomGenerator.nextBoolean();<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>         /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * Generates random bytes and places them into a user-supplied<a name="line.77"></a>
<FONT color="green">078</FONT>         * byte array.  The number of random bytes produced is equal to<a name="line.78"></a>
<FONT color="green">079</FONT>         * the length of the byte array.<a name="line.79"></a>
<FONT color="green">080</FONT>         *<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param bytes the non-null byte array in which to put the<a name="line.81"></a>
<FONT color="green">082</FONT>         * random bytes<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        @Override<a name="line.84"></a>
<FONT color="green">085</FONT>        public void nextBytes(byte[] bytes) {<a name="line.85"></a>
<FONT color="green">086</FONT>            randomGenerator.nextBytes(bytes);<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>         /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Returns the next pseudorandom, uniformly distributed<a name="line.90"></a>
<FONT color="green">091</FONT>         * &lt;code&gt;double&lt;/code&gt; value between &lt;code&gt;0.0&lt;/code&gt; and<a name="line.91"></a>
<FONT color="green">092</FONT>         * &lt;code&gt;1.0&lt;/code&gt; from this random number generator's sequence.<a name="line.92"></a>
<FONT color="green">093</FONT>         *<a name="line.93"></a>
<FONT color="green">094</FONT>         * @return  the next pseudorandom, uniformly distributed<a name="line.94"></a>
<FONT color="green">095</FONT>         *  &lt;code&gt;double&lt;/code&gt; value between &lt;code&gt;0.0&lt;/code&gt; and<a name="line.95"></a>
<FONT color="green">096</FONT>         *  &lt;code&gt;1.0&lt;/code&gt; from this random number generator's sequence<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        @Override<a name="line.98"></a>
<FONT color="green">099</FONT>        public double nextDouble() {<a name="line.99"></a>
<FONT color="green">100</FONT>            return randomGenerator.nextDouble();<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /**<a name="line.103"></a>
<FONT color="green">104</FONT>         * Returns the next pseudorandom, uniformly distributed &lt;code&gt;float&lt;/code&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>         * value between &lt;code&gt;0.0&lt;/code&gt; and &lt;code&gt;1.0&lt;/code&gt; from this random<a name="line.105"></a>
<FONT color="green">106</FONT>         * number generator's sequence.<a name="line.106"></a>
<FONT color="green">107</FONT>         *<a name="line.107"></a>
<FONT color="green">108</FONT>         * @return  the next pseudorandom, uniformly distributed &lt;code&gt;float&lt;/code&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         * value between &lt;code&gt;0.0&lt;/code&gt; and &lt;code&gt;1.0&lt;/code&gt; from this<a name="line.109"></a>
<FONT color="green">110</FONT>         * random number generator's sequence<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        @Override<a name="line.112"></a>
<FONT color="green">113</FONT>        public float nextFloat() {<a name="line.113"></a>
<FONT color="green">114</FONT>            return randomGenerator.nextFloat();<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Returns the next pseudorandom, Gaussian ("normally") distributed<a name="line.118"></a>
<FONT color="green">119</FONT>         * &lt;code&gt;double&lt;/code&gt; value with mean &lt;code&gt;0.0&lt;/code&gt; and standard<a name="line.119"></a>
<FONT color="green">120</FONT>         * deviation &lt;code&gt;1.0&lt;/code&gt; from this random number generator's sequence.<a name="line.120"></a>
<FONT color="green">121</FONT>         *<a name="line.121"></a>
<FONT color="green">122</FONT>         * @return  the next pseudorandom, Gaussian ("normally") distributed<a name="line.122"></a>
<FONT color="green">123</FONT>         * &lt;code&gt;double&lt;/code&gt; value with mean &lt;code&gt;0.0&lt;/code&gt; and<a name="line.123"></a>
<FONT color="green">124</FONT>         * standard deviation &lt;code&gt;1.0&lt;/code&gt; from this random number<a name="line.124"></a>
<FONT color="green">125</FONT>         *  generator's sequence<a name="line.125"></a>
<FONT color="green">126</FONT>         */<a name="line.126"></a>
<FONT color="green">127</FONT>        @Override<a name="line.127"></a>
<FONT color="green">128</FONT>        public double nextGaussian() {<a name="line.128"></a>
<FONT color="green">129</FONT>            return randomGenerator.nextGaussian();<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>         /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Returns the next pseudorandom, uniformly distributed &lt;code&gt;int&lt;/code&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>         * value from this random number generator's sequence.<a name="line.134"></a>
<FONT color="green">135</FONT>         * All 2&lt;font size="-1"&gt;&lt;sup&gt;32&lt;/sup&gt;&lt;/font&gt; possible &lt;tt&gt;int&lt;/tt&gt; values<a name="line.135"></a>
<FONT color="green">136</FONT>         * should be produced with  (approximately) equal probability.<a name="line.136"></a>
<FONT color="green">137</FONT>         *<a name="line.137"></a>
<FONT color="green">138</FONT>         * @return the next pseudorandom, uniformly distributed &lt;code&gt;int&lt;/code&gt;<a name="line.138"></a>
<FONT color="green">139</FONT>         *  value from this random number generator's sequence<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        @Override<a name="line.141"></a>
<FONT color="green">142</FONT>        public int nextInt() {<a name="line.142"></a>
<FONT color="green">143</FONT>            return randomGenerator.nextInt();<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /**<a name="line.146"></a>
<FONT color="green">147</FONT>         * Returns a pseudorandom, uniformly distributed &lt;tt&gt;int&lt;/tt&gt; value<a name="line.147"></a>
<FONT color="green">148</FONT>         * between 0 (inclusive) and the specified value (exclusive), drawn from<a name="line.148"></a>
<FONT color="green">149</FONT>         * this random number generator's sequence.<a name="line.149"></a>
<FONT color="green">150</FONT>         *<a name="line.150"></a>
<FONT color="green">151</FONT>         * @param n the bound on the random number to be returned.  Must be<a name="line.151"></a>
<FONT color="green">152</FONT>         * positive.<a name="line.152"></a>
<FONT color="green">153</FONT>         * @return  a pseudorandom, uniformly distributed &lt;tt&gt;int&lt;/tt&gt;<a name="line.153"></a>
<FONT color="green">154</FONT>         * value between 0 (inclusive) and n (exclusive).<a name="line.154"></a>
<FONT color="green">155</FONT>         * @throws IllegalArgumentException  if n is not positive.<a name="line.155"></a>
<FONT color="green">156</FONT>         */<a name="line.156"></a>
<FONT color="green">157</FONT>        @Override<a name="line.157"></a>
<FONT color="green">158</FONT>        public int nextInt(int n) {<a name="line.158"></a>
<FONT color="green">159</FONT>            return randomGenerator.nextInt(n);<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Returns the next pseudorandom, uniformly distributed &lt;code&gt;long&lt;/code&gt;<a name="line.163"></a>
<FONT color="green">164</FONT>         * value from this random number generator's sequence.  All<a name="line.164"></a>
<FONT color="green">165</FONT>         * 2&lt;font size="-1"&gt;&lt;sup&gt;64&lt;/sup&gt;&lt;/font&gt; possible &lt;tt&gt;long&lt;/tt&gt; values<a name="line.165"></a>
<FONT color="green">166</FONT>         * should be produced with (approximately) equal probability.<a name="line.166"></a>
<FONT color="green">167</FONT>         *<a name="line.167"></a>
<FONT color="green">168</FONT>         * @return  the next pseudorandom, uniformly distributed &lt;code&gt;long&lt;/code&gt;<a name="line.168"></a>
<FONT color="green">169</FONT>         *value from this random number generator's sequence<a name="line.169"></a>
<FONT color="green">170</FONT>         */<a name="line.170"></a>
<FONT color="green">171</FONT>        @Override<a name="line.171"></a>
<FONT color="green">172</FONT>        public long nextLong() {<a name="line.172"></a>
<FONT color="green">173</FONT>            return randomGenerator.nextLong();<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        /** {@inheritDoc} */<a name="line.176"></a>
<FONT color="green">177</FONT>        public void setSeed(int seed) {<a name="line.177"></a>
<FONT color="green">178</FONT>            if (randomGenerator != null) {  // required to avoid NPE in constructor<a name="line.178"></a>
<FONT color="green">179</FONT>                randomGenerator.setSeed(seed);<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>        }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>        /** {@inheritDoc} */<a name="line.183"></a>
<FONT color="green">184</FONT>        public void setSeed(int[] seed) {<a name="line.184"></a>
<FONT color="green">185</FONT>            if (randomGenerator != null) {  // required to avoid NPE in constructor<a name="line.185"></a>
<FONT color="green">186</FONT>                randomGenerator.setSeed(seed);<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        /** {@inheritDoc} */<a name="line.190"></a>
<FONT color="green">191</FONT>        @Override<a name="line.191"></a>
<FONT color="green">192</FONT>        public void setSeed(long seed) {<a name="line.192"></a>
<FONT color="green">193</FONT>            if (randomGenerator != null) {  // required to avoid NPE in constructor<a name="line.193"></a>
<FONT color="green">194</FONT>                randomGenerator.setSeed(seed);<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>    }<a name="line.198"></a>




























































</PRE>
</BODY>
</HTML>
