<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.random;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /** This class implements the WELL44497a pseudo-random number generator<a name="line.20"></a>
<FONT color="green">021</FONT>     * from Fran&amp;ccedil;ois Panneton, Pierre L'Ecuyer and Makoto Matsumoto.<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p&gt;This generator is described in a paper by Fran&amp;ccedil;ois Panneton,<a name="line.23"></a>
<FONT color="green">024</FONT>     * Pierre L'Ecuyer and Makoto Matsumoto &lt;a<a name="line.24"></a>
<FONT color="green">025</FONT>     * href="http://www.iro.umontreal.ca/~lecuyer/myftp/papers/wellrng.pdf"&gt;Improved<a name="line.25"></a>
<FONT color="green">026</FONT>     * Long-Period Generators Based on Linear Recurrences Modulo 2&lt;/a&gt; ACM<a name="line.26"></a>
<FONT color="green">027</FONT>     * Transactions on Mathematical Software, 32, 1 (2006). The errata for the paper<a name="line.27"></a>
<FONT color="green">028</FONT>     * are in &lt;a href="http://www.iro.umontreal.ca/~lecuyer/myftp/papers/wellrng-errata.txt"&gt;wellrng-errata.txt&lt;/a&gt;.&lt;/p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>     * @see &lt;a href="http://www.iro.umontreal.ca/~panneton/WELLRNG.html"&gt;WELL Random number generator&lt;/a&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * @version $Revision: 1003892 $ $Date: 2010-10-02 23:28:56 +0200 (sam. 02 oct. 2010) $<a name="line.31"></a>
<FONT color="green">032</FONT>     * @since 2.2<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class Well44497a extends AbstractWell {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /** Serializable version identifier. */<a name="line.37"></a>
<FONT color="green">038</FONT>        private static final long serialVersionUID = -3859207588353972099L;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /** Number of bits in the pool. */<a name="line.40"></a>
<FONT color="green">041</FONT>        private static final int K = 44497;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** First parameter of the algorithm. */<a name="line.43"></a>
<FONT color="green">044</FONT>        private static final int M1 = 23;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /** Second parameter of the algorithm. */<a name="line.46"></a>
<FONT color="green">047</FONT>        private static final int M2 = 481;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /** Third parameter of the algorithm. */<a name="line.49"></a>
<FONT color="green">050</FONT>        private static final int M3 = 229;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /** Creates a new random number generator.<a name="line.52"></a>
<FONT color="green">053</FONT>         * &lt;p&gt;The instance is initialized using the current time as the<a name="line.53"></a>
<FONT color="green">054</FONT>         * seed.&lt;/p&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        public Well44497a() {<a name="line.56"></a>
<FONT color="green">057</FONT>            super(K, M1, M2, M3);<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /** Creates a new random number generator using a single int seed.<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param seed the initial seed (32 bits integer)<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        public Well44497a(int seed) {<a name="line.63"></a>
<FONT color="green">064</FONT>            super(K, M1, M2, M3, seed);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /** Creates a new random number generator using an int array seed.<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param seed the initial seed (32 bits integers array), if null<a name="line.68"></a>
<FONT color="green">069</FONT>         * the seed of the generator will be related to the current time<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        public Well44497a(int[] seed) {<a name="line.71"></a>
<FONT color="green">072</FONT>            super(K, M1, M2, M3, seed);<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /** Creates a new random number generator using a single long seed.<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param seed the initial seed (64 bits integer)<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public Well44497a(long seed) {<a name="line.78"></a>
<FONT color="green">079</FONT>            super(K, M1, M2, M3, seed);<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /** {@inheritDoc} */<a name="line.82"></a>
<FONT color="green">083</FONT>        @Override<a name="line.83"></a>
<FONT color="green">084</FONT>        protected int next(final int bits) {<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            final int indexRm1 = iRm1[index];<a name="line.86"></a>
<FONT color="green">087</FONT>            final int indexRm2 = iRm2[index];<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>            final int v0       = v[index];<a name="line.89"></a>
<FONT color="green">090</FONT>            final int vM1      = v[i1[index]];<a name="line.90"></a>
<FONT color="green">091</FONT>            final int vM2      = v[i2[index]];<a name="line.91"></a>
<FONT color="green">092</FONT>            final int vM3      = v[i3[index]];<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>            // the values below include the errata of the original article<a name="line.94"></a>
<FONT color="green">095</FONT>            final int z0       = (0xFFFF8000 &amp; v[indexRm1]) ^ (0x00007FFF &amp; v[indexRm2]);<a name="line.95"></a>
<FONT color="green">096</FONT>            final int z1       = (v0 ^ (v0 &lt;&lt; 24))  ^ (vM1 ^ (vM1 &gt;&gt;&gt; 30));<a name="line.96"></a>
<FONT color="green">097</FONT>            final int z2       = (vM2 ^ (vM2 &lt;&lt; 10)) ^ (vM3 &lt;&lt; 26);<a name="line.97"></a>
<FONT color="green">098</FONT>            final int z3       = z1      ^ z2;<a name="line.98"></a>
<FONT color="green">099</FONT>            final int z2Prime  = ((z2 &lt;&lt; 9) ^ (z2 &gt;&gt;&gt; 23)) &amp; 0xfbffffff;<a name="line.99"></a>
<FONT color="green">100</FONT>            final int z2Second = ((z2 &amp; 0x00020000) != 0) ? (z2Prime ^ 0xb729fcec) : z2Prime;<a name="line.100"></a>
<FONT color="green">101</FONT>            final int z4       = z0 ^ (z1 ^ (z1 &gt;&gt;&gt; 20)) ^ z2Second ^ z3;<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            v[index]     = z3;<a name="line.103"></a>
<FONT color="green">104</FONT>            v[indexRm1]  = z4;<a name="line.104"></a>
<FONT color="green">105</FONT>            v[indexRm2] &amp;= 0xFFFF8000;<a name="line.105"></a>
<FONT color="green">106</FONT>            index        = indexRm1;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            return z4 &gt;&gt;&gt; (32 - bits);<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    }<a name="line.111"></a>




























































</PRE>
</BODY>
</HTML>
