<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.ode.nonstiff;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.linear.Array2DRowRealMatrix;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.ode.DerivativeException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.ode.FirstOrderDifferentialEquations;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.ode.IntegratorException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.ode.MultistepIntegrator;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /** Base class for {@link AdamsBashforthIntegrator Adams-Bashforth} and<a name="line.27"></a>
<FONT color="green">028</FONT>     * {@link AdamsMoultonIntegrator Adams-Moulton} integrators.<a name="line.28"></a>
<FONT color="green">029</FONT>     * @version $Revision: 1073158 $ $Date: 2011-02-21 22:46:52 +0100 (lun. 21 f??vr. 2011) $<a name="line.29"></a>
<FONT color="green">030</FONT>     * @since 2.0<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public abstract class AdamsIntegrator extends MultistepIntegrator {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /** Transformer. */<a name="line.34"></a>
<FONT color="green">035</FONT>        private final AdamsNordsieckTransformer transformer;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * Build an Adams integrator with the given order and step control prameters.<a name="line.38"></a>
<FONT color="green">039</FONT>         * @param name name of the method<a name="line.39"></a>
<FONT color="green">040</FONT>         * @param nSteps number of steps of the method excluding the one being computed<a name="line.40"></a>
<FONT color="green">041</FONT>         * @param order order of the method<a name="line.41"></a>
<FONT color="green">042</FONT>         * @param minStep minimal step (must be positive even for backward<a name="line.42"></a>
<FONT color="green">043</FONT>         * integration), the last step can be smaller than this<a name="line.43"></a>
<FONT color="green">044</FONT>         * @param maxStep maximal step (must be positive even for backward<a name="line.44"></a>
<FONT color="green">045</FONT>         * integration)<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param scalAbsoluteTolerance allowed absolute error<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param scalRelativeTolerance allowed relative error<a name="line.47"></a>
<FONT color="green">048</FONT>         * @exception IllegalArgumentException if order is 1 or less<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        public AdamsIntegrator(final String name, final int nSteps, final int order,<a name="line.50"></a>
<FONT color="green">051</FONT>                               final double minStep, final double maxStep,<a name="line.51"></a>
<FONT color="green">052</FONT>                               final double scalAbsoluteTolerance,<a name="line.52"></a>
<FONT color="green">053</FONT>                               final double scalRelativeTolerance)<a name="line.53"></a>
<FONT color="green">054</FONT>            throws IllegalArgumentException {<a name="line.54"></a>
<FONT color="green">055</FONT>            super(name, nSteps, order, minStep, maxStep,<a name="line.55"></a>
<FONT color="green">056</FONT>                  scalAbsoluteTolerance, scalRelativeTolerance);<a name="line.56"></a>
<FONT color="green">057</FONT>            transformer = AdamsNordsieckTransformer.getInstance(nSteps);<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Build an Adams integrator with the given order and step control parameters.<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param name name of the method<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param nSteps number of steps of the method excluding the one being computed<a name="line.63"></a>
<FONT color="green">064</FONT>         * @param order order of the method<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param minStep minimal step (must be positive even for backward<a name="line.65"></a>
<FONT color="green">066</FONT>         * integration), the last step can be smaller than this<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param maxStep maximal step (must be positive even for backward<a name="line.67"></a>
<FONT color="green">068</FONT>         * integration)<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param vecAbsoluteTolerance allowed absolute error<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param vecRelativeTolerance allowed relative error<a name="line.70"></a>
<FONT color="green">071</FONT>         * @exception IllegalArgumentException if order is 1 or less<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public AdamsIntegrator(final String name, final int nSteps, final int order,<a name="line.73"></a>
<FONT color="green">074</FONT>                               final double minStep, final double maxStep,<a name="line.74"></a>
<FONT color="green">075</FONT>                               final double[] vecAbsoluteTolerance,<a name="line.75"></a>
<FONT color="green">076</FONT>                               final double[] vecRelativeTolerance)<a name="line.76"></a>
<FONT color="green">077</FONT>            throws IllegalArgumentException {<a name="line.77"></a>
<FONT color="green">078</FONT>            super(name, nSteps, order, minStep, maxStep,<a name="line.78"></a>
<FONT color="green">079</FONT>                  vecAbsoluteTolerance, vecRelativeTolerance);<a name="line.79"></a>
<FONT color="green">080</FONT>            transformer = AdamsNordsieckTransformer.getInstance(nSteps);<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /** {@inheritDoc} */<a name="line.83"></a>
<FONT color="green">084</FONT>        @Override<a name="line.84"></a>
<FONT color="green">085</FONT>        public abstract double integrate(final FirstOrderDifferentialEquations equations,<a name="line.85"></a>
<FONT color="green">086</FONT>                                         final double t0, final double[] y0,<a name="line.86"></a>
<FONT color="green">087</FONT>                                         final double t, final double[] y)<a name="line.87"></a>
<FONT color="green">088</FONT>            throws DerivativeException, IntegratorException;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /** {@inheritDoc} */<a name="line.90"></a>
<FONT color="green">091</FONT>        @Override<a name="line.91"></a>
<FONT color="green">092</FONT>        protected Array2DRowRealMatrix initializeHighOrderDerivatives(final double[] first,<a name="line.92"></a>
<FONT color="green">093</FONT>                                                            final double[][] multistep) {<a name="line.93"></a>
<FONT color="green">094</FONT>            return transformer.initializeHighOrderDerivatives(first, multistep);<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /** Update the high order scaled derivatives for Adams integrators (phase 1).<a name="line.97"></a>
<FONT color="green">098</FONT>         * &lt;p&gt;The complete update of high order derivatives has a form similar to:<a name="line.98"></a>
<FONT color="green">099</FONT>         * &lt;pre&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>         * r&lt;sub&gt;n+1&lt;/sub&gt; = (s&lt;sub&gt;1&lt;/sub&gt;(n) - s&lt;sub&gt;1&lt;/sub&gt;(n+1)) P&lt;sup&gt;-1&lt;/sup&gt; u + P&lt;sup&gt;-1&lt;/sup&gt; A P r&lt;sub&gt;n&lt;/sub&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         * &lt;/pre&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>         * this method computes the P&lt;sup&gt;-1&lt;/sup&gt; A P r&lt;sub&gt;n&lt;/sub&gt; part.&lt;/p&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>         * @param highOrder high order scaled derivatives<a name="line.103"></a>
<FONT color="green">104</FONT>         * (h&lt;sup&gt;2&lt;/sup&gt;/2 y'', ... h&lt;sup&gt;k&lt;/sup&gt;/k! y(k))<a name="line.104"></a>
<FONT color="green">105</FONT>         * @return updated high order derivatives<a name="line.105"></a>
<FONT color="green">106</FONT>         * @see #updateHighOrderDerivativesPhase2(double[], double[], Array2DRowRealMatrix)<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        public Array2DRowRealMatrix updateHighOrderDerivativesPhase1(final Array2DRowRealMatrix highOrder) {<a name="line.108"></a>
<FONT color="green">109</FONT>            return transformer.updateHighOrderDerivativesPhase1(highOrder);<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /** Update the high order scaled derivatives Adams integrators (phase 2).<a name="line.112"></a>
<FONT color="green">113</FONT>         * &lt;p&gt;The complete update of high order derivatives has a form similar to:<a name="line.113"></a>
<FONT color="green">114</FONT>         * &lt;pre&gt;<a name="line.114"></a>
<FONT color="green">115</FONT>         * r&lt;sub&gt;n+1&lt;/sub&gt; = (s&lt;sub&gt;1&lt;/sub&gt;(n) - s&lt;sub&gt;1&lt;/sub&gt;(n+1)) P&lt;sup&gt;-1&lt;/sup&gt; u + P&lt;sup&gt;-1&lt;/sup&gt; A P r&lt;sub&gt;n&lt;/sub&gt;<a name="line.115"></a>
<FONT color="green">116</FONT>         * &lt;/pre&gt;<a name="line.116"></a>
<FONT color="green">117</FONT>         * this method computes the (s&lt;sub&gt;1&lt;/sub&gt;(n) - s&lt;sub&gt;1&lt;/sub&gt;(n+1)) P&lt;sup&gt;-1&lt;/sup&gt; u part.&lt;/p&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>         * &lt;p&gt;Phase 1 of the update must already have been performed.&lt;/p&gt;<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param start first order scaled derivatives at step start<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param end first order scaled derivatives at step end<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param highOrder high order scaled derivatives, will be modified<a name="line.121"></a>
<FONT color="green">122</FONT>         * (h&lt;sup&gt;2&lt;/sup&gt;/2 y'', ... h&lt;sup&gt;k&lt;/sup&gt;/k! y(k))<a name="line.122"></a>
<FONT color="green">123</FONT>         * @see #updateHighOrderDerivativesPhase1(Array2DRowRealMatrix)<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        public void updateHighOrderDerivativesPhase2(final double[] start,<a name="line.125"></a>
<FONT color="green">126</FONT>                                                     final double[] end,<a name="line.126"></a>
<FONT color="green">127</FONT>                                                     final Array2DRowRealMatrix highOrder) {<a name="line.127"></a>
<FONT color="green">128</FONT>            transformer.updateHighOrderDerivativesPhase2(start, end, highOrder);<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>    }<a name="line.131"></a>




























































</PRE>
</BODY>
</HTML>
