<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.ode.nonstiff;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.ode.AbstractIntegrator;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.ode.DerivativeException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.ode.FirstOrderDifferentialEquations;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.ode.IntegratorException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.ode.sampling.AbstractStepInterpolator;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.ode.sampling.DummyStepInterpolator;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.ode.sampling.StepHandler;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * This class implements the common part of all fixed step Runge-Kutta<a name="line.31"></a>
<FONT color="green">032</FONT>     * integrators for Ordinary Differential Equations.<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;These methods are explicit Runge-Kutta methods, their Butcher<a name="line.34"></a>
<FONT color="green">035</FONT>     * arrays are as follows :<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;pre&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *    0  |<a name="line.37"></a>
<FONT color="green">038</FONT>     *   c2  | a21<a name="line.38"></a>
<FONT color="green">039</FONT>     *   c3  | a31  a32<a name="line.39"></a>
<FONT color="green">040</FONT>     *   ... |        ...<a name="line.40"></a>
<FONT color="green">041</FONT>     *   cs  | as1  as2  ...  ass-1<a name="line.41"></a>
<FONT color="green">042</FONT>     *       |--------------------------<a name="line.42"></a>
<FONT color="green">043</FONT>     *       |  b1   b2  ...   bs-1  bs<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;/pre&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;/p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     * @see EulerIntegrator<a name="line.47"></a>
<FONT color="green">048</FONT>     * @see ClassicalRungeKuttaIntegrator<a name="line.48"></a>
<FONT color="green">049</FONT>     * @see GillIntegrator<a name="line.49"></a>
<FONT color="green">050</FONT>     * @see MidpointIntegrator<a name="line.50"></a>
<FONT color="green">051</FONT>     * @version $Revision: 1073158 $ $Date: 2011-02-21 22:46:52 +0100 (lun. 21 f??vr. 2011) $<a name="line.51"></a>
<FONT color="green">052</FONT>     * @since 1.2<a name="line.52"></a>
<FONT color="green">053</FONT>     */<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    public abstract class RungeKuttaIntegrator extends AbstractIntegrator {<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /** Time steps from Butcher array (without the first zero). */<a name="line.57"></a>
<FONT color="green">058</FONT>        private final double[] c;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /** Internal weights from Butcher array (without the first empty row). */<a name="line.60"></a>
<FONT color="green">061</FONT>        private final double[][] a;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /** External weights for the high order method from Butcher array. */<a name="line.63"></a>
<FONT color="green">064</FONT>        private final double[] b;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /** Prototype of the step interpolator. */<a name="line.66"></a>
<FONT color="green">067</FONT>        private final RungeKuttaStepInterpolator prototype;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /** Integration step. */<a name="line.69"></a>
<FONT color="green">070</FONT>        private final double step;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>      /** Simple constructor.<a name="line.72"></a>
<FONT color="green">073</FONT>       * Build a Runge-Kutta integrator with the given<a name="line.73"></a>
<FONT color="green">074</FONT>       * step. The default step handler does nothing.<a name="line.74"></a>
<FONT color="green">075</FONT>       * @param name name of the method<a name="line.75"></a>
<FONT color="green">076</FONT>       * @param c time steps from Butcher array (without the first zero)<a name="line.76"></a>
<FONT color="green">077</FONT>       * @param a internal weights from Butcher array (without the first empty row)<a name="line.77"></a>
<FONT color="green">078</FONT>       * @param b propagation weights for the high order method from Butcher array<a name="line.78"></a>
<FONT color="green">079</FONT>       * @param prototype prototype of the step interpolator to use<a name="line.79"></a>
<FONT color="green">080</FONT>       * @param step integration step<a name="line.80"></a>
<FONT color="green">081</FONT>       */<a name="line.81"></a>
<FONT color="green">082</FONT>      protected RungeKuttaIntegrator(final String name,<a name="line.82"></a>
<FONT color="green">083</FONT>                                     final double[] c, final double[][] a, final double[] b,<a name="line.83"></a>
<FONT color="green">084</FONT>                                     final RungeKuttaStepInterpolator prototype,<a name="line.84"></a>
<FONT color="green">085</FONT>                                     final double step) {<a name="line.85"></a>
<FONT color="green">086</FONT>        super(name);<a name="line.86"></a>
<FONT color="green">087</FONT>        this.c          = c;<a name="line.87"></a>
<FONT color="green">088</FONT>        this.a          = a;<a name="line.88"></a>
<FONT color="green">089</FONT>        this.b          = b;<a name="line.89"></a>
<FONT color="green">090</FONT>        this.prototype  = prototype;<a name="line.90"></a>
<FONT color="green">091</FONT>        this.step       = FastMath.abs(step);<a name="line.91"></a>
<FONT color="green">092</FONT>      }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>      /** {@inheritDoc} */<a name="line.94"></a>
<FONT color="green">095</FONT>      public double integrate(final FirstOrderDifferentialEquations equations,<a name="line.95"></a>
<FONT color="green">096</FONT>                              final double t0, final double[] y0,<a name="line.96"></a>
<FONT color="green">097</FONT>                              final double t, final double[] y)<a name="line.97"></a>
<FONT color="green">098</FONT>      throws DerivativeException, IntegratorException {<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        sanityChecks(equations, t0, y0, t, y);<a name="line.100"></a>
<FONT color="green">101</FONT>        setEquations(equations);<a name="line.101"></a>
<FONT color="green">102</FONT>        resetEvaluations();<a name="line.102"></a>
<FONT color="green">103</FONT>        final boolean forward = t &gt; t0;<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        // create some internal working arrays<a name="line.105"></a>
<FONT color="green">106</FONT>        final int stages = c.length + 1;<a name="line.106"></a>
<FONT color="green">107</FONT>        if (y != y0) {<a name="line.107"></a>
<FONT color="green">108</FONT>          System.arraycopy(y0, 0, y, 0, y0.length);<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>        final double[][] yDotK = new double[stages][];<a name="line.110"></a>
<FONT color="green">111</FONT>        for (int i = 0; i &lt; stages; ++i) {<a name="line.111"></a>
<FONT color="green">112</FONT>          yDotK [i] = new double[y0.length];<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>        final double[] yTmp    = new double[y0.length];<a name="line.114"></a>
<FONT color="green">115</FONT>        final double[] yDotTmp = new double[y0.length];<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        // set up an interpolator sharing the integrator arrays<a name="line.117"></a>
<FONT color="green">118</FONT>        AbstractStepInterpolator interpolator;<a name="line.118"></a>
<FONT color="green">119</FONT>        if (requiresDenseOutput()) {<a name="line.119"></a>
<FONT color="green">120</FONT>          final RungeKuttaStepInterpolator rki = (RungeKuttaStepInterpolator) prototype.copy();<a name="line.120"></a>
<FONT color="green">121</FONT>          rki.reinitialize(this, yTmp, yDotK, forward);<a name="line.121"></a>
<FONT color="green">122</FONT>          interpolator = rki;<a name="line.122"></a>
<FONT color="green">123</FONT>        } else {<a name="line.123"></a>
<FONT color="green">124</FONT>          interpolator = new DummyStepInterpolator(yTmp, yDotK[stages - 1], forward);<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>        interpolator.storeTime(t0);<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        // set up integration control objects<a name="line.128"></a>
<FONT color="green">129</FONT>        stepStart = t0;<a name="line.129"></a>
<FONT color="green">130</FONT>        stepSize  = forward ? step : -step;<a name="line.130"></a>
<FONT color="green">131</FONT>        for (StepHandler handler : stepHandlers) {<a name="line.131"></a>
<FONT color="green">132</FONT>            handler.reset();<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>        setStateInitialized(false);<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        // main integration loop<a name="line.136"></a>
<FONT color="green">137</FONT>        isLastStep = false;<a name="line.137"></a>
<FONT color="green">138</FONT>        do {<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>          interpolator.shift();<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>          // first stage<a name="line.142"></a>
<FONT color="green">143</FONT>          computeDerivatives(stepStart, y, yDotK[0]);<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>          // next stages<a name="line.145"></a>
<FONT color="green">146</FONT>          for (int k = 1; k &lt; stages; ++k) {<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>              for (int j = 0; j &lt; y0.length; ++j) {<a name="line.148"></a>
<FONT color="green">149</FONT>                  double sum = a[k-1][0] * yDotK[0][j];<a name="line.149"></a>
<FONT color="green">150</FONT>                  for (int l = 1; l &lt; k; ++l) {<a name="line.150"></a>
<FONT color="green">151</FONT>                      sum += a[k-1][l] * yDotK[l][j];<a name="line.151"></a>
<FONT color="green">152</FONT>                  }<a name="line.152"></a>
<FONT color="green">153</FONT>                  yTmp[j] = y[j] + stepSize * sum;<a name="line.153"></a>
<FONT color="green">154</FONT>              }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>              computeDerivatives(stepStart + c[k-1] * stepSize, yTmp, yDotK[k]);<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>          }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>          // estimate the state at the end of the step<a name="line.160"></a>
<FONT color="green">161</FONT>          for (int j = 0; j &lt; y0.length; ++j) {<a name="line.161"></a>
<FONT color="green">162</FONT>              double sum    = b[0] * yDotK[0][j];<a name="line.162"></a>
<FONT color="green">163</FONT>              for (int l = 1; l &lt; stages; ++l) {<a name="line.163"></a>
<FONT color="green">164</FONT>                  sum    += b[l] * yDotK[l][j];<a name="line.164"></a>
<FONT color="green">165</FONT>              }<a name="line.165"></a>
<FONT color="green">166</FONT>              yTmp[j] = y[j] + stepSize * sum;<a name="line.166"></a>
<FONT color="green">167</FONT>          }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>          // discrete events handling<a name="line.169"></a>
<FONT color="green">170</FONT>          interpolator.storeTime(stepStart + stepSize);<a name="line.170"></a>
<FONT color="green">171</FONT>          System.arraycopy(yTmp, 0, y, 0, y0.length);<a name="line.171"></a>
<FONT color="green">172</FONT>          System.arraycopy(yDotK[stages - 1], 0, yDotTmp, 0, y0.length);<a name="line.172"></a>
<FONT color="green">173</FONT>          stepStart = acceptStep(interpolator, y, yDotTmp, t);<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>          if (!isLastStep) {<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>              // prepare next step<a name="line.177"></a>
<FONT color="green">178</FONT>              interpolator.storeTime(stepStart);<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>              // stepsize control for next step<a name="line.180"></a>
<FONT color="green">181</FONT>              final double  nextT      = stepStart + stepSize;<a name="line.181"></a>
<FONT color="green">182</FONT>              final boolean nextIsLast = forward ? (nextT &gt;= t) : (nextT &lt;= t);<a name="line.182"></a>
<FONT color="green">183</FONT>              if (nextIsLast) {<a name="line.183"></a>
<FONT color="green">184</FONT>                  stepSize = t - stepStart;<a name="line.184"></a>
<FONT color="green">185</FONT>              }<a name="line.185"></a>
<FONT color="green">186</FONT>          }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        } while (!isLastStep);<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        final double stopTime = stepStart;<a name="line.190"></a>
<FONT color="green">191</FONT>        stepStart = Double.NaN;<a name="line.191"></a>
<FONT color="green">192</FONT>        stepSize  = Double.NaN;<a name="line.192"></a>
<FONT color="green">193</FONT>        return stopTime;<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>      }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>    }<a name="line.197"></a>




























































</PRE>
</BODY>
</HTML>
