<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.complex;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * Static implementations of common<a name="line.25"></a>
<FONT color="green">026</FONT>     * {@link org.apache.commons.math.complex.Complex} utilities functions.<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @version $Revision: 990655 $ $Date: 2010-08-29 23:49:40 +0200 (dim. 29 ao??t 2010) $<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class ComplexUtils {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * Default constructor.<a name="line.33"></a>
<FONT color="green">034</FONT>         */<a name="line.34"></a>
<FONT color="green">035</FONT>        private ComplexUtils() {<a name="line.35"></a>
<FONT color="green">036</FONT>            super();<a name="line.36"></a>
<FONT color="green">037</FONT>        }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * Creates a complex number from the given polar representation.<a name="line.40"></a>
<FONT color="green">041</FONT>         * &lt;p&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>         * The value returned is &lt;code&gt;r&amp;middot;e&lt;sup&gt;i&amp;middot;theta&lt;/sup&gt;&lt;/code&gt;,<a name="line.42"></a>
<FONT color="green">043</FONT>         * computed as &lt;code&gt;r&amp;middot;cos(theta) + r&amp;middot;sin(theta)i&lt;/code&gt;&lt;/p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>         * &lt;p&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>         * If either &lt;code&gt;r&lt;/code&gt; or &lt;code&gt;theta&lt;/code&gt; is NaN, or<a name="line.45"></a>
<FONT color="green">046</FONT>         * &lt;code&gt;theta&lt;/code&gt; is infinite, {@link Complex#NaN} is returned.&lt;/p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>         * &lt;p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>         * If &lt;code&gt;r&lt;/code&gt; is infinite and &lt;code&gt;theta&lt;/code&gt; is finite,<a name="line.48"></a>
<FONT color="green">049</FONT>         * infinite or NaN values may be returned in parts of the result, following<a name="line.49"></a>
<FONT color="green">050</FONT>         * the rules for double arithmetic.&lt;pre&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>         * Examples:<a name="line.51"></a>
<FONT color="green">052</FONT>         * &lt;code&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>         * polar2Complex(INFINITY, &amp;pi;/4) = INFINITY + INFINITY i<a name="line.53"></a>
<FONT color="green">054</FONT>         * polar2Complex(INFINITY, 0) = INFINITY + NaN i<a name="line.54"></a>
<FONT color="green">055</FONT>         * polar2Complex(INFINITY, -&amp;pi;/4) = INFINITY - INFINITY i<a name="line.55"></a>
<FONT color="green">056</FONT>         * polar2Complex(INFINITY, 5&amp;pi;/4) = -INFINITY - INFINITY i &lt;/code&gt;&lt;/pre&gt;&lt;/p&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>         *<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param r the modulus of the complex number to create<a name="line.58"></a>
<FONT color="green">059</FONT>         * @param theta  the argument of the complex number to create<a name="line.59"></a>
<FONT color="green">060</FONT>         * @return &lt;code&gt;r&amp;middot;e&lt;sup&gt;i&amp;middot;theta&lt;/sup&gt;&lt;/code&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>         * @throws IllegalArgumentException  if r is negative<a name="line.61"></a>
<FONT color="green">062</FONT>         * @since 1.1<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public static Complex polar2Complex(double r, double theta) {<a name="line.64"></a>
<FONT color="green">065</FONT>            if (r &lt; 0) {<a name="line.65"></a>
<FONT color="green">066</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.66"></a>
<FONT color="green">067</FONT>                      LocalizedFormats.NEGATIVE_COMPLEX_MODULE, r);<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>            return new Complex(r * FastMath.cos(theta), r * FastMath.sin(theta));<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    }<a name="line.72"></a>




























































</PRE>
</BODY>
</HTML>
