<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.stat.descriptive.rank;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Serializable;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Arrays;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Provides percentile computation.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * There are several commonly used methods for estimating percentiles (a.k.a.<a name="line.30"></a>
<FONT color="green">031</FONT>     * quantiles) based on sample data.  For large samples, the different methods<a name="line.31"></a>
<FONT color="green">032</FONT>     * agree closely, but when sample sizes are small, different methods will give<a name="line.32"></a>
<FONT color="green">033</FONT>     * significantly different results.  The algorithm implemented here works as follows:<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;ol&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;li&gt;Let &lt;code&gt;n&lt;/code&gt; be the length of the (sorted) array and<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;code&gt;0 &lt; p &lt;= 100&lt;/code&gt; be the desired percentile.&lt;/li&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;li&gt;If &lt;code&gt; n = 1 &lt;/code&gt; return the unique array element (regardless of<a name="line.37"></a>
<FONT color="green">038</FONT>     * the value of &lt;code&gt;p&lt;/code&gt;); otherwise &lt;/li&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;li&gt;Compute the estimated percentile position<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;code&gt; pos = p * (n + 1) / 100&lt;/code&gt; and the difference, &lt;code&gt;d&lt;/code&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * between &lt;code&gt;pos&lt;/code&gt; and &lt;code&gt;floor(pos)&lt;/code&gt; (i.e. the fractional<a name="line.41"></a>
<FONT color="green">042</FONT>     * part of &lt;code&gt;pos&lt;/code&gt;).  If &lt;code&gt;pos &gt;= n&lt;/code&gt; return the largest<a name="line.42"></a>
<FONT color="green">043</FONT>     * element in the array; otherwise&lt;/li&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;li&gt;Let &lt;code&gt;lower&lt;/code&gt; be the element in position<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;code&gt;floor(pos)&lt;/code&gt; in the array and let &lt;code&gt;upper&lt;/code&gt; be the<a name="line.45"></a>
<FONT color="green">046</FONT>     * next element in the array.  Return &lt;code&gt;lower + d * (upper - lower)&lt;/code&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;/li&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;/ol&gt;&lt;/p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;p&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * To compute percentiles, the data must be at least partially ordered.  Input<a name="line.50"></a>
<FONT color="green">051</FONT>     * arrays are copied and recursively partitioned using an ordering definition.<a name="line.51"></a>
<FONT color="green">052</FONT>     * The ordering used by &lt;code&gt;Arrays.sort(double[])&lt;/code&gt; is the one determined<a name="line.52"></a>
<FONT color="green">053</FONT>     * by {@link java.lang.Double#compareTo(Double)}.  This ordering makes<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;code&gt;Double.NaN&lt;/code&gt; larger than any other value (including<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;code&gt;Double.POSITIVE_INFINITY&lt;/code&gt;).  Therefore, for example, the median<a name="line.55"></a>
<FONT color="green">056</FONT>     * (50th percentile) of<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;code&gt;{0, 1, 2, 3, 4, Double.NaN}&lt;/code&gt; evaluates to &lt;code&gt;2.5.&lt;/code&gt;&lt;/p&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;p&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * Since percentile estimation usually involves interpolation between array<a name="line.59"></a>
<FONT color="green">060</FONT>     * elements, arrays containing  &lt;code&gt;NaN&lt;/code&gt; or infinite values will often<a name="line.60"></a>
<FONT color="green">061</FONT>     * result in &lt;code&gt;NaN&lt;code&gt; or infinite values returned.&lt;/p&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;p&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     * Since 2.2, Percentile implementation uses only selection instead of complete<a name="line.63"></a>
<FONT color="green">064</FONT>     * sorting and caches selection algorithm state between calls to the various<a name="line.64"></a>
<FONT color="green">065</FONT>     * {@code evaluate} methods when several percentiles are to be computed on the same data.<a name="line.65"></a>
<FONT color="green">066</FONT>     * This greatly improves efficiency, both for single percentile and multiple<a name="line.66"></a>
<FONT color="green">067</FONT>     * percentiles computations. However, it also induces a need to be sure the data<a name="line.67"></a>
<FONT color="green">068</FONT>     * at one call to {@code evaluate} is the same as the data with the cached algorithm<a name="line.68"></a>
<FONT color="green">069</FONT>     * state from the previous calls. Percentile does this by checking the array reference<a name="line.69"></a>
<FONT color="green">070</FONT>     * itself and a checksum of its content by default. If the user already knows he calls<a name="line.70"></a>
<FONT color="green">071</FONT>     * {@code evaluate} on an immutable array, he can save the checking time by calling the<a name="line.71"></a>
<FONT color="green">072</FONT>     * {@code evaluate} methods that do &lt;em&gt;not&lt;/em&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     * &lt;/p&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;p&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     * &lt;strong&gt;Note that this implementation is not synchronized.&lt;/strong&gt; If<a name="line.75"></a>
<FONT color="green">076</FONT>     * multiple threads access an instance of this class concurrently, and at least<a name="line.76"></a>
<FONT color="green">077</FONT>     * one of the threads invokes the &lt;code&gt;increment()&lt;/code&gt; or<a name="line.77"></a>
<FONT color="green">078</FONT>     * &lt;code&gt;clear()&lt;/code&gt; method, it must be synchronized externally.&lt;/p&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>     *<a name="line.79"></a>
<FONT color="green">080</FONT>     * @version $Revision: 1006299 $ $Date: 2010-10-10 16:47:17 +0200 (dim. 10 oct. 2010) $<a name="line.80"></a>
<FONT color="green">081</FONT>     */<a name="line.81"></a>
<FONT color="green">082</FONT>    public class Percentile extends AbstractUnivariateStatistic implements Serializable {<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /** Serializable version identifier */<a name="line.84"></a>
<FONT color="green">085</FONT>        private static final long serialVersionUID = -8091216485095130416L;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /** Minimum size under which we use a simple insertion sort rather than Hoare's select. */<a name="line.87"></a>
<FONT color="green">088</FONT>        private static final int MIN_SELECT_SIZE = 15;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /** Maximum number of partitioning pivots cached (each level double the number of pivots). */<a name="line.90"></a>
<FONT color="green">091</FONT>        private static final int MAX_CACHED_LEVELS = 10;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /** Determines what percentile is computed when evaluate() is activated<a name="line.93"></a>
<FONT color="green">094</FONT>         * with no quantile argument */<a name="line.94"></a>
<FONT color="green">095</FONT>        private double quantile = 0.0;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /** Cached pivots. */<a name="line.97"></a>
<FONT color="green">098</FONT>        private int[] cachedPivots;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Constructs a Percentile with a default quantile<a name="line.101"></a>
<FONT color="green">102</FONT>         * value of 50.0.<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public Percentile() {<a name="line.104"></a>
<FONT color="green">105</FONT>            this(50.0);<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Constructs a Percentile with the specific quantile value.<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param p the quantile<a name="line.110"></a>
<FONT color="green">111</FONT>         * @throws IllegalArgumentException  if p is not greater than 0 and less<a name="line.111"></a>
<FONT color="green">112</FONT>         * than or equal to 100<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public Percentile(final double p) {<a name="line.114"></a>
<FONT color="green">115</FONT>            setQuantile(p);<a name="line.115"></a>
<FONT color="green">116</FONT>            cachedPivots = null;<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * Copy constructor, creates a new {@code Percentile} identical<a name="line.120"></a>
<FONT color="green">121</FONT>         * to the {@code original}<a name="line.121"></a>
<FONT color="green">122</FONT>         *<a name="line.122"></a>
<FONT color="green">123</FONT>         * @param original the {@code Percentile} instance to copy<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        public Percentile(Percentile original) {<a name="line.125"></a>
<FONT color="green">126</FONT>            copy(original, this);<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /** {@inheritDoc} */<a name="line.129"></a>
<FONT color="green">130</FONT>        @Override<a name="line.130"></a>
<FONT color="green">131</FONT>        public void setData(final double[] values) {<a name="line.131"></a>
<FONT color="green">132</FONT>            if (values == null) {<a name="line.132"></a>
<FONT color="green">133</FONT>                cachedPivots = null;<a name="line.133"></a>
<FONT color="green">134</FONT>            } else {<a name="line.134"></a>
<FONT color="green">135</FONT>                cachedPivots = new int[(0x1 &lt;&lt; MAX_CACHED_LEVELS) - 1];<a name="line.135"></a>
<FONT color="green">136</FONT>                Arrays.fill(cachedPivots, -1);<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>            super.setData(values);<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /** {@inheritDoc} */<a name="line.141"></a>
<FONT color="green">142</FONT>        @Override<a name="line.142"></a>
<FONT color="green">143</FONT>        public void setData(final double[] values, final int begin, final int length) {<a name="line.143"></a>
<FONT color="green">144</FONT>            if (values == null) {<a name="line.144"></a>
<FONT color="green">145</FONT>                cachedPivots = null;<a name="line.145"></a>
<FONT color="green">146</FONT>            } else {<a name="line.146"></a>
<FONT color="green">147</FONT>                cachedPivots = new int[(0x1 &lt;&lt; MAX_CACHED_LEVELS) - 1];<a name="line.147"></a>
<FONT color="green">148</FONT>                Arrays.fill(cachedPivots, -1);<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>            super.setData(values, begin, length);<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        /**<a name="line.153"></a>
<FONT color="green">154</FONT>         * Returns the result of evaluating the statistic over the stored data.<a name="line.154"></a>
<FONT color="green">155</FONT>         * &lt;p&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>         * The stored array is the one which was set by previous calls to<a name="line.156"></a>
<FONT color="green">157</FONT>         * &lt;/p&gt;<a name="line.157"></a>
<FONT color="green">158</FONT>         * @param p the percentile value to compute<a name="line.158"></a>
<FONT color="green">159</FONT>         * @return the value of the statistic applied to the stored data<a name="line.159"></a>
<FONT color="green">160</FONT>         */<a name="line.160"></a>
<FONT color="green">161</FONT>        public double evaluate(final double p) {<a name="line.161"></a>
<FONT color="green">162</FONT>            return evaluate(getDataRef(), p);<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * Returns an estimate of the &lt;code&gt;p&lt;/code&gt;th percentile of the values<a name="line.166"></a>
<FONT color="green">167</FONT>         * in the &lt;code&gt;values&lt;/code&gt; array.<a name="line.167"></a>
<FONT color="green">168</FONT>         * &lt;p&gt;<a name="line.168"></a>
<FONT color="green">169</FONT>         * Calls to this method do not modify the internal &lt;code&gt;quantile&lt;/code&gt;<a name="line.169"></a>
<FONT color="green">170</FONT>         * state of this statistic.&lt;/p&gt;<a name="line.170"></a>
<FONT color="green">171</FONT>         * &lt;p&gt;<a name="line.171"></a>
<FONT color="green">172</FONT>         * &lt;ul&gt;<a name="line.172"></a>
<FONT color="green">173</FONT>         * &lt;li&gt;Returns &lt;code&gt;Double.NaN&lt;/code&gt; if &lt;code&gt;values&lt;/code&gt; has length<a name="line.173"></a>
<FONT color="green">174</FONT>         * &lt;code&gt;0&lt;/code&gt;&lt;/li&gt;<a name="line.174"></a>
<FONT color="green">175</FONT>         * &lt;li&gt;Returns (for any value of &lt;code&gt;p&lt;/code&gt;) &lt;code&gt;values[0]&lt;/code&gt;<a name="line.175"></a>
<FONT color="green">176</FONT>         *  if &lt;code&gt;values&lt;/code&gt; has length &lt;code&gt;1&lt;/code&gt;&lt;/li&gt;<a name="line.176"></a>
<FONT color="green">177</FONT>         * &lt;li&gt;Throws &lt;code&gt;IllegalArgumentException&lt;/code&gt; if &lt;code&gt;values&lt;/code&gt;<a name="line.177"></a>
<FONT color="green">178</FONT>         * is null or p is not a valid quantile value (p must be greater than 0<a name="line.178"></a>
<FONT color="green">179</FONT>         * and less than or equal to 100) &lt;/li&gt;<a name="line.179"></a>
<FONT color="green">180</FONT>         * &lt;/ul&gt;&lt;/p&gt;<a name="line.180"></a>
<FONT color="green">181</FONT>         * &lt;p&gt;<a name="line.181"></a>
<FONT color="green">182</FONT>         * See {@link Percentile} for a description of the percentile estimation<a name="line.182"></a>
<FONT color="green">183</FONT>         * algorithm used.&lt;/p&gt;<a name="line.183"></a>
<FONT color="green">184</FONT>         *<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param values input array of values<a name="line.185"></a>
<FONT color="green">186</FONT>         * @param p the percentile value to compute<a name="line.186"></a>
<FONT color="green">187</FONT>         * @return the percentile value or Double.NaN if the array is empty<a name="line.187"></a>
<FONT color="green">188</FONT>         * @throws IllegalArgumentException if &lt;code&gt;values&lt;/code&gt; is null<a name="line.188"></a>
<FONT color="green">189</FONT>         *     or p is invalid<a name="line.189"></a>
<FONT color="green">190</FONT>         */<a name="line.190"></a>
<FONT color="green">191</FONT>        public double evaluate(final double[] values, final double p) {<a name="line.191"></a>
<FONT color="green">192</FONT>            test(values, 0, 0);<a name="line.192"></a>
<FONT color="green">193</FONT>            return evaluate(values, 0, values.length, p);<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        /**<a name="line.196"></a>
<FONT color="green">197</FONT>         * Returns an estimate of the &lt;code&gt;quantile&lt;/code&gt;th percentile of the<a name="line.197"></a>
<FONT color="green">198</FONT>         * designated values in the &lt;code&gt;values&lt;/code&gt; array.  The quantile<a name="line.198"></a>
<FONT color="green">199</FONT>         * estimated is determined by the &lt;code&gt;quantile&lt;/code&gt; property.<a name="line.199"></a>
<FONT color="green">200</FONT>         * &lt;p&gt;<a name="line.200"></a>
<FONT color="green">201</FONT>         * &lt;ul&gt;<a name="line.201"></a>
<FONT color="green">202</FONT>         * &lt;li&gt;Returns &lt;code&gt;Double.NaN&lt;/code&gt; if &lt;code&gt;length = 0&lt;/code&gt;&lt;/li&gt;<a name="line.202"></a>
<FONT color="green">203</FONT>         * &lt;li&gt;Returns (for any value of &lt;code&gt;quantile&lt;/code&gt;)<a name="line.203"></a>
<FONT color="green">204</FONT>         * &lt;code&gt;values[begin]&lt;/code&gt; if &lt;code&gt;length = 1 &lt;/code&gt;&lt;/li&gt;<a name="line.204"></a>
<FONT color="green">205</FONT>         * &lt;li&gt;Throws &lt;code&gt;IllegalArgumentException&lt;/code&gt; if &lt;code&gt;values&lt;/code&gt;<a name="line.205"></a>
<FONT color="green">206</FONT>         * is null,  or &lt;code&gt;start&lt;/code&gt; or &lt;code&gt;length&lt;/code&gt;<a name="line.206"></a>
<FONT color="green">207</FONT>         * is invalid&lt;/li&gt;<a name="line.207"></a>
<FONT color="green">208</FONT>         * &lt;/ul&gt;&lt;/p&gt;<a name="line.208"></a>
<FONT color="green">209</FONT>         * &lt;p&gt;<a name="line.209"></a>
<FONT color="green">210</FONT>         * See {@link Percentile} for a description of the percentile estimation<a name="line.210"></a>
<FONT color="green">211</FONT>         * algorithm used.&lt;/p&gt;<a name="line.211"></a>
<FONT color="green">212</FONT>         *<a name="line.212"></a>
<FONT color="green">213</FONT>         * @param values the input array<a name="line.213"></a>
<FONT color="green">214</FONT>         * @param start index of the first array element to include<a name="line.214"></a>
<FONT color="green">215</FONT>         * @param length the number of elements to include<a name="line.215"></a>
<FONT color="green">216</FONT>         * @return the percentile value<a name="line.216"></a>
<FONT color="green">217</FONT>         * @throws IllegalArgumentException if the parameters are not valid<a name="line.217"></a>
<FONT color="green">218</FONT>         *<a name="line.218"></a>
<FONT color="green">219</FONT>         */<a name="line.219"></a>
<FONT color="green">220</FONT>        @Override<a name="line.220"></a>
<FONT color="green">221</FONT>        public double evaluate( final double[] values, final int start, final int length) {<a name="line.221"></a>
<FONT color="green">222</FONT>            return evaluate(values, start, length, quantile);<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>         /**<a name="line.225"></a>
<FONT color="green">226</FONT>         * Returns an estimate of the &lt;code&gt;p&lt;/code&gt;th percentile of the values<a name="line.226"></a>
<FONT color="green">227</FONT>         * in the &lt;code&gt;values&lt;/code&gt; array, starting with the element in (0-based)<a name="line.227"></a>
<FONT color="green">228</FONT>         * position &lt;code&gt;begin&lt;/code&gt; in the array and including &lt;code&gt;length&lt;/code&gt;<a name="line.228"></a>
<FONT color="green">229</FONT>         * values.<a name="line.229"></a>
<FONT color="green">230</FONT>         * &lt;p&gt;<a name="line.230"></a>
<FONT color="green">231</FONT>         * Calls to this method do not modify the internal &lt;code&gt;quantile&lt;/code&gt;<a name="line.231"></a>
<FONT color="green">232</FONT>         * state of this statistic.&lt;/p&gt;<a name="line.232"></a>
<FONT color="green">233</FONT>         * &lt;p&gt;<a name="line.233"></a>
<FONT color="green">234</FONT>         * &lt;ul&gt;<a name="line.234"></a>
<FONT color="green">235</FONT>         * &lt;li&gt;Returns &lt;code&gt;Double.NaN&lt;/code&gt; if &lt;code&gt;length = 0&lt;/code&gt;&lt;/li&gt;<a name="line.235"></a>
<FONT color="green">236</FONT>         * &lt;li&gt;Returns (for any value of &lt;code&gt;p&lt;/code&gt;) &lt;code&gt;values[begin]&lt;/code&gt;<a name="line.236"></a>
<FONT color="green">237</FONT>         *  if &lt;code&gt;length = 1 &lt;/code&gt;&lt;/li&gt;<a name="line.237"></a>
<FONT color="green">238</FONT>         * &lt;li&gt;Throws &lt;code&gt;IllegalArgumentException&lt;/code&gt; if &lt;code&gt;values&lt;/code&gt;<a name="line.238"></a>
<FONT color="green">239</FONT>         *  is null , &lt;code&gt;begin&lt;/code&gt; or &lt;code&gt;length&lt;/code&gt; is invalid, or<a name="line.239"></a>
<FONT color="green">240</FONT>         * &lt;code&gt;p&lt;/code&gt; is not a valid quantile value (p must be greater than 0<a name="line.240"></a>
<FONT color="green">241</FONT>         * and less than or equal to 100)&lt;/li&gt;<a name="line.241"></a>
<FONT color="green">242</FONT>         * &lt;/ul&gt;&lt;/p&gt;<a name="line.242"></a>
<FONT color="green">243</FONT>         * &lt;p&gt;<a name="line.243"></a>
<FONT color="green">244</FONT>         * See {@link Percentile} for a description of the percentile estimation<a name="line.244"></a>
<FONT color="green">245</FONT>         * algorithm used.&lt;/p&gt;<a name="line.245"></a>
<FONT color="green">246</FONT>         *<a name="line.246"></a>
<FONT color="green">247</FONT>         * @param values array of input values<a name="line.247"></a>
<FONT color="green">248</FONT>         * @param p  the percentile to compute<a name="line.248"></a>
<FONT color="green">249</FONT>         * @param begin  the first (0-based) element to include in the computation<a name="line.249"></a>
<FONT color="green">250</FONT>         * @param length  the number of array elements to include<a name="line.250"></a>
<FONT color="green">251</FONT>         * @return  the percentile value<a name="line.251"></a>
<FONT color="green">252</FONT>         * @throws IllegalArgumentException if the parameters are not valid or the<a name="line.252"></a>
<FONT color="green">253</FONT>         * input array is null<a name="line.253"></a>
<FONT color="green">254</FONT>         */<a name="line.254"></a>
<FONT color="green">255</FONT>        public double evaluate(final double[] values, final int begin,<a name="line.255"></a>
<FONT color="green">256</FONT>                final int length, final double p) {<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>            test(values, begin, length);<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>            if ((p &gt; 100) || (p &lt;= 0)) {<a name="line.260"></a>
<FONT color="green">261</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.261"></a>
<FONT color="green">262</FONT>                      LocalizedFormats.OUT_OF_BOUNDS_QUANTILE_VALUE, p);<a name="line.262"></a>
<FONT color="green">263</FONT>            }<a name="line.263"></a>
<FONT color="green">264</FONT>            if (length == 0) {<a name="line.264"></a>
<FONT color="green">265</FONT>                return Double.NaN;<a name="line.265"></a>
<FONT color="green">266</FONT>            }<a name="line.266"></a>
<FONT color="green">267</FONT>            if (length == 1) {<a name="line.267"></a>
<FONT color="green">268</FONT>                return values[begin]; // always return single value for n = 1<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>            double n = length;<a name="line.270"></a>
<FONT color="green">271</FONT>            double pos = p * (n + 1) / 100;<a name="line.271"></a>
<FONT color="green">272</FONT>            double fpos = FastMath.floor(pos);<a name="line.272"></a>
<FONT color="green">273</FONT>            int intPos = (int) fpos;<a name="line.273"></a>
<FONT color="green">274</FONT>            double dif = pos - fpos;<a name="line.274"></a>
<FONT color="green">275</FONT>            double[] work;<a name="line.275"></a>
<FONT color="green">276</FONT>            int[] pivotsHeap;<a name="line.276"></a>
<FONT color="green">277</FONT>            if (values == getDataRef()) {<a name="line.277"></a>
<FONT color="green">278</FONT>                work = getDataRef();<a name="line.278"></a>
<FONT color="green">279</FONT>                pivotsHeap = cachedPivots;<a name="line.279"></a>
<FONT color="green">280</FONT>            } else {<a name="line.280"></a>
<FONT color="green">281</FONT>                work = new double[length];<a name="line.281"></a>
<FONT color="green">282</FONT>                System.arraycopy(values, begin, work, 0, length);<a name="line.282"></a>
<FONT color="green">283</FONT>                pivotsHeap = new int[(0x1 &lt;&lt; MAX_CACHED_LEVELS) - 1];<a name="line.283"></a>
<FONT color="green">284</FONT>                Arrays.fill(pivotsHeap, -1);<a name="line.284"></a>
<FONT color="green">285</FONT>            }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>            if (pos &lt; 1) {<a name="line.287"></a>
<FONT color="green">288</FONT>                return select(work, pivotsHeap, 0);<a name="line.288"></a>
<FONT color="green">289</FONT>            }<a name="line.289"></a>
<FONT color="green">290</FONT>            if (pos &gt;= n) {<a name="line.290"></a>
<FONT color="green">291</FONT>                return select(work, pivotsHeap, length - 1);<a name="line.291"></a>
<FONT color="green">292</FONT>            }<a name="line.292"></a>
<FONT color="green">293</FONT>            double lower = select(work, pivotsHeap, intPos - 1);<a name="line.293"></a>
<FONT color="green">294</FONT>            double upper = select(work, pivotsHeap, intPos);<a name="line.294"></a>
<FONT color="green">295</FONT>            return lower + dif * (upper - lower);<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        /**<a name="line.298"></a>
<FONT color="green">299</FONT>         * Select the k&lt;sup&gt;th&lt;/sup&gt; smallest element from work array<a name="line.299"></a>
<FONT color="green">300</FONT>         * @param work work array (will be reorganized during the call)<a name="line.300"></a>
<FONT color="green">301</FONT>         * @param pivotsHeap set of pivot index corresponding to elements that<a name="line.301"></a>
<FONT color="green">302</FONT>         * are already at their sorted location, stored as an implicit heap<a name="line.302"></a>
<FONT color="green">303</FONT>         * (i.e. a sorted binary tree stored in a flat array, where the<a name="line.303"></a>
<FONT color="green">304</FONT>         * children of a node at index n are at indices 2n+1 for the left<a name="line.304"></a>
<FONT color="green">305</FONT>         * child and 2n+2 for the right child, with 0-based indices)<a name="line.305"></a>
<FONT color="green">306</FONT>         * @param k index of the desired element<a name="line.306"></a>
<FONT color="green">307</FONT>         * @return k&lt;sup&gt;th&lt;/sup&gt; smallest element<a name="line.307"></a>
<FONT color="green">308</FONT>         */<a name="line.308"></a>
<FONT color="green">309</FONT>        private double select(final double[] work, final int[] pivotsHeap, final int k) {<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>            int begin = 0;<a name="line.311"></a>
<FONT color="green">312</FONT>            int end   = work.length;<a name="line.312"></a>
<FONT color="green">313</FONT>            int node  = 0;<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>            while (end - begin &gt; MIN_SELECT_SIZE) {<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>                final int pivot;<a name="line.317"></a>
<FONT color="green">318</FONT>                if ((node &lt; pivotsHeap.length) &amp;&amp; (pivotsHeap[node] &gt;= 0)) {<a name="line.318"></a>
<FONT color="green">319</FONT>                    // the pivot has already been found in a previous call<a name="line.319"></a>
<FONT color="green">320</FONT>                    // and the array has already been partitioned around it<a name="line.320"></a>
<FONT color="green">321</FONT>                    pivot = pivotsHeap[node];<a name="line.321"></a>
<FONT color="green">322</FONT>                } else {<a name="line.322"></a>
<FONT color="green">323</FONT>                    // select a pivot and partition work array around it<a name="line.323"></a>
<FONT color="green">324</FONT>                    pivot = partition(work, begin, end, medianOf3(work, begin, end));<a name="line.324"></a>
<FONT color="green">325</FONT>                    if (node &lt; pivotsHeap.length) {<a name="line.325"></a>
<FONT color="green">326</FONT>                        pivotsHeap[node] =  pivot;<a name="line.326"></a>
<FONT color="green">327</FONT>                    }<a name="line.327"></a>
<FONT color="green">328</FONT>                }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>                if (k == pivot) {<a name="line.330"></a>
<FONT color="green">331</FONT>                    // the pivot was exactly the element we wanted<a name="line.331"></a>
<FONT color="green">332</FONT>                    return work[k];<a name="line.332"></a>
<FONT color="green">333</FONT>                } else if (k &lt; pivot) {<a name="line.333"></a>
<FONT color="green">334</FONT>                    // the element is in the left partition<a name="line.334"></a>
<FONT color="green">335</FONT>                    end  = pivot;<a name="line.335"></a>
<FONT color="green">336</FONT>                    node = Math.min(2 * node + 1, pivotsHeap.length); // the min is here to avoid integer overflow<a name="line.336"></a>
<FONT color="green">337</FONT>                } else {<a name="line.337"></a>
<FONT color="green">338</FONT>                    // the element is in the right partition<a name="line.338"></a>
<FONT color="green">339</FONT>                    begin = pivot + 1;<a name="line.339"></a>
<FONT color="green">340</FONT>                    node  = Math.min(2 * node + 2, pivotsHeap.length); // the min is here to avoid integer overflow<a name="line.340"></a>
<FONT color="green">341</FONT>                }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>            }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>            // the element is somewhere in the small sub-array<a name="line.345"></a>
<FONT color="green">346</FONT>            // sort the sub-array using insertion sort<a name="line.346"></a>
<FONT color="green">347</FONT>            insertionSort(work, begin, end);<a name="line.347"></a>
<FONT color="green">348</FONT>            return work[k];<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>        }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>        /** Select a pivot index as the median of three<a name="line.352"></a>
<FONT color="green">353</FONT>         * @param work data array<a name="line.353"></a>
<FONT color="green">354</FONT>         * @param begin index of the first element of the slice<a name="line.354"></a>
<FONT color="green">355</FONT>         * @param end index after the last element of the slice<a name="line.355"></a>
<FONT color="green">356</FONT>         * @return the index of the median element chosen between the<a name="line.356"></a>
<FONT color="green">357</FONT>         * first, the middle and the last element of the array slice<a name="line.357"></a>
<FONT color="green">358</FONT>         */<a name="line.358"></a>
<FONT color="green">359</FONT>        int medianOf3(final double[] work, final int begin, final int end) {<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>            final int inclusiveEnd = end - 1;<a name="line.361"></a>
<FONT color="green">362</FONT>            final int    middle    = begin + (inclusiveEnd - begin) / 2;<a name="line.362"></a>
<FONT color="green">363</FONT>            final double wBegin    = work[begin];<a name="line.363"></a>
<FONT color="green">364</FONT>            final double wMiddle   = work[middle];<a name="line.364"></a>
<FONT color="green">365</FONT>            final double wEnd      = work[inclusiveEnd];<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>            if (wBegin &lt; wMiddle) {<a name="line.367"></a>
<FONT color="green">368</FONT>                if (wMiddle &lt; wEnd) {<a name="line.368"></a>
<FONT color="green">369</FONT>                    return middle;<a name="line.369"></a>
<FONT color="green">370</FONT>                } else {<a name="line.370"></a>
<FONT color="green">371</FONT>                    return (wBegin &lt; wEnd) ? inclusiveEnd : begin;<a name="line.371"></a>
<FONT color="green">372</FONT>                }<a name="line.372"></a>
<FONT color="green">373</FONT>            } else {<a name="line.373"></a>
<FONT color="green">374</FONT>                if (wBegin &lt; wEnd) {<a name="line.374"></a>
<FONT color="green">375</FONT>                    return begin;<a name="line.375"></a>
<FONT color="green">376</FONT>                } else {<a name="line.376"></a>
<FONT color="green">377</FONT>                    return (wMiddle &lt; wEnd) ? inclusiveEnd : middle;<a name="line.377"></a>
<FONT color="green">378</FONT>                }<a name="line.378"></a>
<FONT color="green">379</FONT>            }<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>        }<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>        /**<a name="line.383"></a>
<FONT color="green">384</FONT>         * Partition an array slice around a pivot<a name="line.384"></a>
<FONT color="green">385</FONT>         * &lt;p&gt;<a name="line.385"></a>
<FONT color="green">386</FONT>         * Partitioning exchanges array elements such that all elements<a name="line.386"></a>
<FONT color="green">387</FONT>         * smaller than pivot are before it and all elements larger than<a name="line.387"></a>
<FONT color="green">388</FONT>         * pivot are after it<a name="line.388"></a>
<FONT color="green">389</FONT>         * &lt;/p&gt;<a name="line.389"></a>
<FONT color="green">390</FONT>         * @param work data array<a name="line.390"></a>
<FONT color="green">391</FONT>         * @param begin index of the first element of the slice<a name="line.391"></a>
<FONT color="green">392</FONT>         * @param end index after the last element of the slice<a name="line.392"></a>
<FONT color="green">393</FONT>         * @param pivot initial index of the pivot<a name="line.393"></a>
<FONT color="green">394</FONT>         * @return index of the pivot after partition<a name="line.394"></a>
<FONT color="green">395</FONT>         */<a name="line.395"></a>
<FONT color="green">396</FONT>        private int partition(final double[] work, final int begin, final int end, final int pivot) {<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>            final double value = work[pivot];<a name="line.398"></a>
<FONT color="green">399</FONT>            work[pivot] = work[begin];<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>            int i = begin + 1;<a name="line.401"></a>
<FONT color="green">402</FONT>            int j = end - 1;<a name="line.402"></a>
<FONT color="green">403</FONT>            while (i &lt; j) {<a name="line.403"></a>
<FONT color="green">404</FONT>                while ((i &lt; j) &amp;&amp; (work[j] &gt;= value)) {<a name="line.404"></a>
<FONT color="green">405</FONT>                    --j;<a name="line.405"></a>
<FONT color="green">406</FONT>                }<a name="line.406"></a>
<FONT color="green">407</FONT>                while ((i &lt; j) &amp;&amp; (work[i] &lt;= value)) {<a name="line.407"></a>
<FONT color="green">408</FONT>                    ++i;<a name="line.408"></a>
<FONT color="green">409</FONT>                }<a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>                if (i &lt; j) {<a name="line.411"></a>
<FONT color="green">412</FONT>                    final double tmp = work[i];<a name="line.412"></a>
<FONT color="green">413</FONT>                    work[i++] = work[j];<a name="line.413"></a>
<FONT color="green">414</FONT>                    work[j--] = tmp;<a name="line.414"></a>
<FONT color="green">415</FONT>                }<a name="line.415"></a>
<FONT color="green">416</FONT>            }<a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>            if ((i &gt;= end) || (work[i] &gt; value)) {<a name="line.418"></a>
<FONT color="green">419</FONT>                --i;<a name="line.419"></a>
<FONT color="green">420</FONT>            }<a name="line.420"></a>
<FONT color="green">421</FONT>            work[begin] = work[i];<a name="line.421"></a>
<FONT color="green">422</FONT>            work[i]     = value;<a name="line.422"></a>
<FONT color="green">423</FONT>            return i;<a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>        }<a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>        /**<a name="line.427"></a>
<FONT color="green">428</FONT>         * Sort in place a (small) array slice using insertion sort<a name="line.428"></a>
<FONT color="green">429</FONT>         * @param work array to sort<a name="line.429"></a>
<FONT color="green">430</FONT>         * @param begin index of the first element of the slice to sort<a name="line.430"></a>
<FONT color="green">431</FONT>         * @param end index after the last element of the slice to sort<a name="line.431"></a>
<FONT color="green">432</FONT>         */<a name="line.432"></a>
<FONT color="green">433</FONT>        private void insertionSort(final double[] work, final int begin, final int end) {<a name="line.433"></a>
<FONT color="green">434</FONT>            for (int j = begin + 1; j &lt; end; j++) {<a name="line.434"></a>
<FONT color="green">435</FONT>                final double saved = work[j];<a name="line.435"></a>
<FONT color="green">436</FONT>                int i = j - 1;<a name="line.436"></a>
<FONT color="green">437</FONT>                while ((i &gt;= begin) &amp;&amp; (saved &lt; work[i])) {<a name="line.437"></a>
<FONT color="green">438</FONT>                    work[i + 1] = work[i];<a name="line.438"></a>
<FONT color="green">439</FONT>                    i--;<a name="line.439"></a>
<FONT color="green">440</FONT>                }<a name="line.440"></a>
<FONT color="green">441</FONT>                work[i + 1] = saved;<a name="line.441"></a>
<FONT color="green">442</FONT>            }<a name="line.442"></a>
<FONT color="green">443</FONT>        }<a name="line.443"></a>
<FONT color="green">444</FONT>    <a name="line.444"></a>
<FONT color="green">445</FONT>        /**<a name="line.445"></a>
<FONT color="green">446</FONT>         * Returns the value of the quantile field (determines what percentile is<a name="line.446"></a>
<FONT color="green">447</FONT>         * computed when evaluate() is called with no quantile argument).<a name="line.447"></a>
<FONT color="green">448</FONT>         *<a name="line.448"></a>
<FONT color="green">449</FONT>         * @return quantile<a name="line.449"></a>
<FONT color="green">450</FONT>         */<a name="line.450"></a>
<FONT color="green">451</FONT>        public double getQuantile() {<a name="line.451"></a>
<FONT color="green">452</FONT>            return quantile;<a name="line.452"></a>
<FONT color="green">453</FONT>        }<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>        /**<a name="line.455"></a>
<FONT color="green">456</FONT>         * Sets the value of the quantile field (determines what percentile is<a name="line.456"></a>
<FONT color="green">457</FONT>         * computed when evaluate() is called with no quantile argument).<a name="line.457"></a>
<FONT color="green">458</FONT>         *<a name="line.458"></a>
<FONT color="green">459</FONT>         * @param p a value between 0 &lt; p &lt;= 100<a name="line.459"></a>
<FONT color="green">460</FONT>         * @throws IllegalArgumentException  if p is not greater than 0 and less<a name="line.460"></a>
<FONT color="green">461</FONT>         * than or equal to 100<a name="line.461"></a>
<FONT color="green">462</FONT>         */<a name="line.462"></a>
<FONT color="green">463</FONT>        public void setQuantile(final double p) {<a name="line.463"></a>
<FONT color="green">464</FONT>            if (p &lt;= 0 || p &gt; 100) {<a name="line.464"></a>
<FONT color="green">465</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.465"></a>
<FONT color="green">466</FONT>                      LocalizedFormats.OUT_OF_BOUNDS_QUANTILE_VALUE, p);<a name="line.466"></a>
<FONT color="green">467</FONT>            }<a name="line.467"></a>
<FONT color="green">468</FONT>            quantile = p;<a name="line.468"></a>
<FONT color="green">469</FONT>        }<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>        /**<a name="line.471"></a>
<FONT color="green">472</FONT>         * {@inheritDoc}<a name="line.472"></a>
<FONT color="green">473</FONT>         */<a name="line.473"></a>
<FONT color="green">474</FONT>        @Override<a name="line.474"></a>
<FONT color="green">475</FONT>        public Percentile copy() {<a name="line.475"></a>
<FONT color="green">476</FONT>            Percentile result = new Percentile();<a name="line.476"></a>
<FONT color="green">477</FONT>            copy(this, result);<a name="line.477"></a>
<FONT color="green">478</FONT>            return result;<a name="line.478"></a>
<FONT color="green">479</FONT>        }<a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>        /**<a name="line.481"></a>
<FONT color="green">482</FONT>         * Copies source to dest.<a name="line.482"></a>
<FONT color="green">483</FONT>         * &lt;p&gt;Neither source nor dest can be null.&lt;/p&gt;<a name="line.483"></a>
<FONT color="green">484</FONT>         *<a name="line.484"></a>
<FONT color="green">485</FONT>         * @param source Percentile to copy<a name="line.485"></a>
<FONT color="green">486</FONT>         * @param dest Percentile to copy to<a name="line.486"></a>
<FONT color="green">487</FONT>         * @throws NullPointerException if either source or dest is null<a name="line.487"></a>
<FONT color="green">488</FONT>         */<a name="line.488"></a>
<FONT color="green">489</FONT>        public static void copy(Percentile source, Percentile dest) {<a name="line.489"></a>
<FONT color="green">490</FONT>            dest.setData(source.getDataRef());<a name="line.490"></a>
<FONT color="green">491</FONT>            if (source.cachedPivots != null) {<a name="line.491"></a>
<FONT color="green">492</FONT>                System.arraycopy(source.cachedPivots, 0, dest.cachedPivots, 0, source.cachedPivots.length);<a name="line.492"></a>
<FONT color="green">493</FONT>            }<a name="line.493"></a>
<FONT color="green">494</FONT>            dest.quantile = source.quantile;<a name="line.494"></a>
<FONT color="green">495</FONT>        }<a name="line.495"></a>
<FONT color="green">496</FONT>    <a name="line.496"></a>
<FONT color="green">497</FONT>    }<a name="line.497"></a>




























































</PRE>
</BODY>
</HTML>
