<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.linear;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.math.BigDecimal;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Interface defining a real-valued matrix with basic algebraic operations, using<a name="line.23"></a>
<FONT color="green">024</FONT>     * BigDecimal representations for the entries.<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * Matrix element indexing is 0-based -- e.g., &lt;code&gt;getEntry(0, 0)&lt;/code&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * returns the element in the first row, first column of the matrix.&lt;/p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * @version $Revision: 811786 $ $Date: 2009-09-06 11:36:08 +0200 (dim. 06 sept. 2009) $<a name="line.29"></a>
<FONT color="green">030</FONT>     * @deprecated as of 2.0, replaced by {@link FieldMatrix} with a {@link<a name="line.30"></a>
<FONT color="green">031</FONT>     * org.apache.commons.math.util.BigReal} parameter<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    @Deprecated<a name="line.33"></a>
<FONT color="green">034</FONT>    public interface BigMatrix extends AnyMatrix {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * Returns a (deep) copy of this.<a name="line.37"></a>
<FONT color="green">038</FONT>         *<a name="line.38"></a>
<FONT color="green">039</FONT>         * @return matrix copy<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        BigMatrix copy();<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Compute the sum of this and m.<a name="line.44"></a>
<FONT color="green">045</FONT>         *<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param m    matrix to be added<a name="line.46"></a>
<FONT color="green">047</FONT>         * @return     this + m<a name="line.47"></a>
<FONT color="green">048</FONT>         * @exception  IllegalArgumentException if m is not the same size as this<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        BigMatrix add(BigMatrix m) throws IllegalArgumentException;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Compute this minus m.<a name="line.53"></a>
<FONT color="green">054</FONT>         *<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param m    matrix to be subtracted<a name="line.55"></a>
<FONT color="green">056</FONT>         * @return     this + m<a name="line.56"></a>
<FONT color="green">057</FONT>         * @exception  IllegalArgumentException if m is not the same size as this<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        BigMatrix subtract(BigMatrix m) throws IllegalArgumentException;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>         /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Returns the result of adding d to each entry of this.<a name="line.62"></a>
<FONT color="green">063</FONT>         *<a name="line.63"></a>
<FONT color="green">064</FONT>         * @param d    value to be added to each entry<a name="line.64"></a>
<FONT color="green">065</FONT>         * @return     d + this<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        BigMatrix scalarAdd(BigDecimal d);<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Returns the result multiplying each entry of this by d.<a name="line.70"></a>
<FONT color="green">071</FONT>         *<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param d    value to multiply all entries by<a name="line.72"></a>
<FONT color="green">073</FONT>         * @return     d * this<a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        BigMatrix scalarMultiply(BigDecimal d);<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Returns the result of postmultiplying this by m.<a name="line.78"></a>
<FONT color="green">079</FONT>         *<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param m    matrix to postmultiply by<a name="line.80"></a>
<FONT color="green">081</FONT>         * @return     this * m<a name="line.81"></a>
<FONT color="green">082</FONT>         * @throws     IllegalArgumentException<a name="line.82"></a>
<FONT color="green">083</FONT>         *             if columnDimension(this) != rowDimension(m)<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        BigMatrix multiply(BigMatrix m) throws IllegalArgumentException;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Returns the result premultiplying this by &lt;code&gt;m&lt;/code&gt;.<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param m    matrix to premultiply by<a name="line.89"></a>
<FONT color="green">090</FONT>         * @return     m * this<a name="line.90"></a>
<FONT color="green">091</FONT>         * @throws     IllegalArgumentException<a name="line.91"></a>
<FONT color="green">092</FONT>         *             if rowDimension(this) != columnDimension(m)<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        BigMatrix preMultiply(BigMatrix m) throws IllegalArgumentException;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Returns matrix entries as a two-dimensional array.<a name="line.97"></a>
<FONT color="green">098</FONT>         *<a name="line.98"></a>
<FONT color="green">099</FONT>         * @return    2-dimensional array of entries<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        BigDecimal[][] getData();<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /**<a name="line.103"></a>
<FONT color="green">104</FONT>         * Returns matrix entries as a two-dimensional array.<a name="line.104"></a>
<FONT color="green">105</FONT>         *<a name="line.105"></a>
<FONT color="green">106</FONT>         * @return    2-dimensional array of entries<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        double [][] getDataAsDoubleArray();<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /***<a name="line.110"></a>
<FONT color="green">111</FONT>         * Gets the rounding mode<a name="line.111"></a>
<FONT color="green">112</FONT>         * @return the rounding mode<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        int getRoundingMode();<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * Returns the &lt;a href="http://mathworld.wolfram.com/MaximumAbsoluteRowSumNorm.html"&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>         * maximum absolute row sum norm&lt;/a&gt; of the matrix.<a name="line.118"></a>
<FONT color="green">119</FONT>         *<a name="line.119"></a>
<FONT color="green">120</FONT>         * @return norm<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        BigDecimal getNorm();<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Gets a submatrix. Rows and columns are indicated<a name="line.125"></a>
<FONT color="green">126</FONT>         * counting from 0 to n-1.<a name="line.126"></a>
<FONT color="green">127</FONT>         *<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param startRow Initial row index<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param endRow Final row index<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param startColumn Initial column index<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param endColumn Final column index<a name="line.131"></a>
<FONT color="green">132</FONT>         * @return The subMatrix containing the data of the<a name="line.132"></a>
<FONT color="green">133</FONT>         *         specified rows and columns<a name="line.133"></a>
<FONT color="green">134</FONT>         * @exception MatrixIndexException  if the indices are not valid<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        BigMatrix getSubMatrix(int startRow, int endRow, int startColumn,<a name="line.136"></a>
<FONT color="green">137</FONT>                int endColumn) throws MatrixIndexException;<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         * Gets a submatrix. Rows and columns are indicated<a name="line.140"></a>
<FONT color="green">141</FONT>         * counting from 0 to n-1.<a name="line.141"></a>
<FONT color="green">142</FONT>         *<a name="line.142"></a>
<FONT color="green">143</FONT>         * @param selectedRows Array of row indices.<a name="line.143"></a>
<FONT color="green">144</FONT>         * @param selectedColumns Array of column indices.<a name="line.144"></a>
<FONT color="green">145</FONT>         * @return The subMatrix containing the data in the<a name="line.145"></a>
<FONT color="green">146</FONT>         *         specified rows and columns<a name="line.146"></a>
<FONT color="green">147</FONT>         * @exception MatrixIndexException if row or column selections are not valid<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        BigMatrix getSubMatrix(int[] selectedRows, int[] selectedColumns)<a name="line.149"></a>
<FONT color="green">150</FONT>        throws MatrixIndexException;<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * Returns the entries in row number &lt;code&gt;row&lt;/code&gt;<a name="line.153"></a>
<FONT color="green">154</FONT>         * as a row matrix.  Row indices start at 0.<a name="line.154"></a>
<FONT color="green">155</FONT>         *<a name="line.155"></a>
<FONT color="green">156</FONT>         * @param row the row to be fetched<a name="line.156"></a>
<FONT color="green">157</FONT>         * @return row matrix<a name="line.157"></a>
<FONT color="green">158</FONT>         * @throws MatrixIndexException if the specified row index is invalid<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        BigMatrix getRowMatrix(int row) throws MatrixIndexException;<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Returns the entries in column number &lt;code&gt;column&lt;/code&gt;<a name="line.163"></a>
<FONT color="green">164</FONT>         * as a column matrix.  Column indices start at 0.<a name="line.164"></a>
<FONT color="green">165</FONT>         *<a name="line.165"></a>
<FONT color="green">166</FONT>         * @param column the column to be fetched<a name="line.166"></a>
<FONT color="green">167</FONT>         * @return column matrix<a name="line.167"></a>
<FONT color="green">168</FONT>         * @throws MatrixIndexException if the specified column index is invalid<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        BigMatrix getColumnMatrix(int column) throws MatrixIndexException;<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        /**<a name="line.172"></a>
<FONT color="green">173</FONT>         * Returns the entries in row number &lt;code&gt;row&lt;/code&gt; as an array.<a name="line.173"></a>
<FONT color="green">174</FONT>         * &lt;p&gt;<a name="line.174"></a>
<FONT color="green">175</FONT>         * Row indices start at 0.  A &lt;code&gt;MatrixIndexException&lt;/code&gt; is thrown<a name="line.175"></a>
<FONT color="green">176</FONT>         * unless &lt;code&gt;0 &lt;= row &lt; rowDimension.&lt;/code&gt;&lt;/p&gt;<a name="line.176"></a>
<FONT color="green">177</FONT>         *<a name="line.177"></a>
<FONT color="green">178</FONT>         * @param row the row to be fetched<a name="line.178"></a>
<FONT color="green">179</FONT>         * @return array of entries in the row<a name="line.179"></a>
<FONT color="green">180</FONT>         * @throws MatrixIndexException if the specified row index is not valid<a name="line.180"></a>
<FONT color="green">181</FONT>         */<a name="line.181"></a>
<FONT color="green">182</FONT>        BigDecimal[] getRow(int row) throws MatrixIndexException;<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        /**<a name="line.184"></a>
<FONT color="green">185</FONT>         * Returns the entries in row number &lt;code&gt;row&lt;/code&gt; as an array<a name="line.185"></a>
<FONT color="green">186</FONT>         * of double values.<a name="line.186"></a>
<FONT color="green">187</FONT>         * &lt;p&gt;<a name="line.187"></a>
<FONT color="green">188</FONT>         * Row indices start at 0.  A &lt;code&gt;MatrixIndexException&lt;/code&gt; is thrown<a name="line.188"></a>
<FONT color="green">189</FONT>         * unless &lt;code&gt;0 &lt;= row &lt; rowDimension.&lt;/code&gt;&lt;/p&gt;<a name="line.189"></a>
<FONT color="green">190</FONT>         *<a name="line.190"></a>
<FONT color="green">191</FONT>         * @param row the row to be fetched<a name="line.191"></a>
<FONT color="green">192</FONT>         * @return array of entries in the row<a name="line.192"></a>
<FONT color="green">193</FONT>         * @throws MatrixIndexException if the specified row index is not valid<a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>        double [] getRowAsDoubleArray(int row) throws MatrixIndexException;<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * Returns the entries in column number &lt;code&gt;col&lt;/code&gt; as an array.<a name="line.198"></a>
<FONT color="green">199</FONT>         * &lt;p&gt;<a name="line.199"></a>
<FONT color="green">200</FONT>         * Column indices start at 0.  A &lt;code&gt;MatrixIndexException&lt;/code&gt; is thrown<a name="line.200"></a>
<FONT color="green">201</FONT>         * unless &lt;code&gt;0 &lt;= column &lt; columnDimension.&lt;/code&gt;&lt;/p&gt;<a name="line.201"></a>
<FONT color="green">202</FONT>         *<a name="line.202"></a>
<FONT color="green">203</FONT>         * @param col the column to be fetched<a name="line.203"></a>
<FONT color="green">204</FONT>         * @return array of entries in the column<a name="line.204"></a>
<FONT color="green">205</FONT>         * @throws MatrixIndexException if the specified column index is not valid<a name="line.205"></a>
<FONT color="green">206</FONT>         */<a name="line.206"></a>
<FONT color="green">207</FONT>        BigDecimal[] getColumn(int col) throws MatrixIndexException;<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        /**<a name="line.209"></a>
<FONT color="green">210</FONT>         * Returns the entries in column number &lt;code&gt;col&lt;/code&gt; as an array<a name="line.210"></a>
<FONT color="green">211</FONT>         * of double values.<a name="line.211"></a>
<FONT color="green">212</FONT>         * &lt;p&gt;<a name="line.212"></a>
<FONT color="green">213</FONT>         * Column indices start at 0.  A &lt;code&gt;MatrixIndexException&lt;/code&gt; is thrown<a name="line.213"></a>
<FONT color="green">214</FONT>         * unless &lt;code&gt;0 &lt;= column &lt; columnDimension.&lt;/code&gt;&lt;/p&gt;<a name="line.214"></a>
<FONT color="green">215</FONT>         *<a name="line.215"></a>
<FONT color="green">216</FONT>         * @param col the column to be fetched<a name="line.216"></a>
<FONT color="green">217</FONT>         * @return array of entries in the column<a name="line.217"></a>
<FONT color="green">218</FONT>         * @throws MatrixIndexException if the specified column index is not valid<a name="line.218"></a>
<FONT color="green">219</FONT>         */<a name="line.219"></a>
<FONT color="green">220</FONT>        double [] getColumnAsDoubleArray(int col) throws MatrixIndexException;<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        /**<a name="line.222"></a>
<FONT color="green">223</FONT>         * Returns the entry in the specified row and column.<a name="line.223"></a>
<FONT color="green">224</FONT>         * &lt;p&gt;<a name="line.224"></a>
<FONT color="green">225</FONT>         * Row and column indices start at 0 and must satisfy<a name="line.225"></a>
<FONT color="green">226</FONT>         * &lt;ul&gt;<a name="line.226"></a>
<FONT color="green">227</FONT>         * &lt;li&gt;&lt;code&gt;0 &lt;= row &lt; rowDimension&lt;/code&gt;&lt;/li&gt;<a name="line.227"></a>
<FONT color="green">228</FONT>         * &lt;li&gt;&lt;code&gt; 0 &lt;= column &lt; columnDimension&lt;/code&gt;&lt;/li&gt;<a name="line.228"></a>
<FONT color="green">229</FONT>         * &lt;/ul&gt;<a name="line.229"></a>
<FONT color="green">230</FONT>         * otherwise a &lt;code&gt;MatrixIndexException&lt;/code&gt; is thrown.&lt;/p&gt;<a name="line.230"></a>
<FONT color="green">231</FONT>         *<a name="line.231"></a>
<FONT color="green">232</FONT>         * @param row  row location of entry to be fetched<a name="line.232"></a>
<FONT color="green">233</FONT>         * @param column  column location of entry to be fetched<a name="line.233"></a>
<FONT color="green">234</FONT>         * @return matrix entry in row,column<a name="line.234"></a>
<FONT color="green">235</FONT>         * @throws MatrixIndexException if the row or column index is not valid<a name="line.235"></a>
<FONT color="green">236</FONT>         */<a name="line.236"></a>
<FONT color="green">237</FONT>        BigDecimal getEntry(int row, int column) throws MatrixIndexException;<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /**<a name="line.239"></a>
<FONT color="green">240</FONT>         * Returns the entry in the specified row and column as a double.<a name="line.240"></a>
<FONT color="green">241</FONT>         * &lt;p&gt;<a name="line.241"></a>
<FONT color="green">242</FONT>         * Row and column indices start at 0 and must satisfy<a name="line.242"></a>
<FONT color="green">243</FONT>         * &lt;ul&gt;<a name="line.243"></a>
<FONT color="green">244</FONT>         * &lt;li&gt;&lt;code&gt;0 &lt;= row &lt; rowDimension&lt;/code&gt;&lt;/li&gt;<a name="line.244"></a>
<FONT color="green">245</FONT>         * &lt;li&gt;&lt;code&gt; 0 &lt;= column &lt; columnDimension&lt;/code&gt;&lt;/li&gt;<a name="line.245"></a>
<FONT color="green">246</FONT>         * &lt;/ul&gt;<a name="line.246"></a>
<FONT color="green">247</FONT>         * otherwise a &lt;code&gt;MatrixIndexException&lt;/code&gt; is thrown.&lt;/p&gt;<a name="line.247"></a>
<FONT color="green">248</FONT>         *<a name="line.248"></a>
<FONT color="green">249</FONT>         * @param row  row location of entry to be fetched<a name="line.249"></a>
<FONT color="green">250</FONT>         * @param column  column location of entry to be fetched<a name="line.250"></a>
<FONT color="green">251</FONT>         * @return matrix entry in row,column<a name="line.251"></a>
<FONT color="green">252</FONT>         * @throws MatrixIndexException if the row or column index is not valid<a name="line.252"></a>
<FONT color="green">253</FONT>         */<a name="line.253"></a>
<FONT color="green">254</FONT>        double getEntryAsDouble(int row, int column) throws MatrixIndexException;<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        /**<a name="line.256"></a>
<FONT color="green">257</FONT>         * Returns the transpose of this matrix.<a name="line.257"></a>
<FONT color="green">258</FONT>         *<a name="line.258"></a>
<FONT color="green">259</FONT>         * @return transpose matrix<a name="line.259"></a>
<FONT color="green">260</FONT>         */<a name="line.260"></a>
<FONT color="green">261</FONT>        BigMatrix transpose();<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        /**<a name="line.263"></a>
<FONT color="green">264</FONT>         * Returns the inverse of this matrix.<a name="line.264"></a>
<FONT color="green">265</FONT>         *<a name="line.265"></a>
<FONT color="green">266</FONT>         * @return inverse matrix<a name="line.266"></a>
<FONT color="green">267</FONT>         * @throws org.apache.commons.math.linear.InvalidMatrixException if<a name="line.267"></a>
<FONT color="green">268</FONT>         *     this is not invertible<a name="line.268"></a>
<FONT color="green">269</FONT>         */<a name="line.269"></a>
<FONT color="green">270</FONT>        BigMatrix inverse() throws InvalidMatrixException;<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>        /**<a name="line.272"></a>
<FONT color="green">273</FONT>         * Returns the determinant of this matrix.<a name="line.273"></a>
<FONT color="green">274</FONT>         *<a name="line.274"></a>
<FONT color="green">275</FONT>         * @return determinant<a name="line.275"></a>
<FONT color="green">276</FONT>          *@throws org.apache.commons.math.linear.InvalidMatrixException if<a name="line.276"></a>
<FONT color="green">277</FONT>          *    matrix is not square<a name="line.277"></a>
<FONT color="green">278</FONT>         */<a name="line.278"></a>
<FONT color="green">279</FONT>        BigDecimal getDeterminant() throws InvalidMatrixException;<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>        /**<a name="line.281"></a>
<FONT color="green">282</FONT>         * Returns the &lt;a href="http://mathworld.wolfram.com/MatrixTrace.html"&gt;<a name="line.282"></a>
<FONT color="green">283</FONT>         * trace&lt;/a&gt; of the matrix (the sum of the elements on the main diagonal).<a name="line.283"></a>
<FONT color="green">284</FONT>         *<a name="line.284"></a>
<FONT color="green">285</FONT>         * @return trace<a name="line.285"></a>
<FONT color="green">286</FONT>         */<a name="line.286"></a>
<FONT color="green">287</FONT>        BigDecimal getTrace();<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>        /**<a name="line.289"></a>
<FONT color="green">290</FONT>         * Returns the result of multiplying this by the vector &lt;code&gt;v&lt;/code&gt;.<a name="line.290"></a>
<FONT color="green">291</FONT>         *<a name="line.291"></a>
<FONT color="green">292</FONT>         * @param v the vector to operate on<a name="line.292"></a>
<FONT color="green">293</FONT>         * @return this*v<a name="line.293"></a>
<FONT color="green">294</FONT>         * @throws IllegalArgumentException if columnDimension != v.size()<a name="line.294"></a>
<FONT color="green">295</FONT>         */<a name="line.295"></a>
<FONT color="green">296</FONT>        BigDecimal[] operate(BigDecimal[] v) throws IllegalArgumentException;<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        /**<a name="line.298"></a>
<FONT color="green">299</FONT>         * Returns the (row) vector result of premultiplying this by the vector &lt;code&gt;v&lt;/code&gt;.<a name="line.299"></a>
<FONT color="green">300</FONT>         *<a name="line.300"></a>
<FONT color="green">301</FONT>         * @param v the row vector to premultiply by<a name="line.301"></a>
<FONT color="green">302</FONT>         * @return v*this<a name="line.302"></a>
<FONT color="green">303</FONT>         * @throws IllegalArgumentException if rowDimension != v.size()<a name="line.303"></a>
<FONT color="green">304</FONT>         */<a name="line.304"></a>
<FONT color="green">305</FONT>        BigDecimal[] preMultiply(BigDecimal[] v) throws IllegalArgumentException;<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        /**<a name="line.307"></a>
<FONT color="green">308</FONT>         * Returns the solution vector for a linear system with coefficient<a name="line.308"></a>
<FONT color="green">309</FONT>         * matrix = this and constant vector = &lt;code&gt;b&lt;/code&gt;.<a name="line.309"></a>
<FONT color="green">310</FONT>         *<a name="line.310"></a>
<FONT color="green">311</FONT>         * @param b  constant vector<a name="line.311"></a>
<FONT color="green">312</FONT>         * @return vector of solution values to AX = b, where A is *this<a name="line.312"></a>
<FONT color="green">313</FONT>         * @throws IllegalArgumentException if this.rowDimension != b.length<a name="line.313"></a>
<FONT color="green">314</FONT>         * @throws org.apache.commons.math.linear.InvalidMatrixException if this matrix is not square or is singular<a name="line.314"></a>
<FONT color="green">315</FONT>         */<a name="line.315"></a>
<FONT color="green">316</FONT>        BigDecimal[] solve(BigDecimal[] b) throws IllegalArgumentException, InvalidMatrixException;<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>        /**<a name="line.318"></a>
<FONT color="green">319</FONT>         * Returns a matrix of (column) solution vectors for linear systems with<a name="line.319"></a>
<FONT color="green">320</FONT>         * coefficient matrix = this and constant vectors = columns of<a name="line.320"></a>
<FONT color="green">321</FONT>         * &lt;code&gt;b&lt;/code&gt;.<a name="line.321"></a>
<FONT color="green">322</FONT>         *<a name="line.322"></a>
<FONT color="green">323</FONT>         * @param b  matrix of constant vectors forming RHS of linear systems to<a name="line.323"></a>
<FONT color="green">324</FONT>         * to solve<a name="line.324"></a>
<FONT color="green">325</FONT>         * @return matrix of solution vectors<a name="line.325"></a>
<FONT color="green">326</FONT>         * @throws IllegalArgumentException if this.rowDimension != row dimension<a name="line.326"></a>
<FONT color="green">327</FONT>         * @throws org.apache.commons.math.linear.InvalidMatrixException if this matrix is not square or is singular<a name="line.327"></a>
<FONT color="green">328</FONT>         */<a name="line.328"></a>
<FONT color="green">329</FONT>        BigMatrix solve(BigMatrix b) throws IllegalArgumentException, InvalidMatrixException;<a name="line.329"></a>
<FONT color="green">330</FONT>    }<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>




























































</PRE>
</BODY>
</HTML>
