<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.linear;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * An interface to classes that implement an algorithm to calculate the<a name="line.22"></a>
<FONT color="green">023</FONT>     * Cholesky decomposition of a real symmetric positive-definite matrix.<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;This interface is based on the class with similar name from the<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;a href="http://math.nist.gov/javanumerics/jama/"&gt;JAMA&lt;/a&gt; library, with the<a name="line.25"></a>
<FONT color="green">026</FONT>     * following changes:&lt;/p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;ul&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     *   &lt;li&gt;a {@link #getLT() getLT} method has been added,&lt;/li&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *   &lt;li&gt;the &lt;code&gt;isspd&lt;/code&gt; method has been removed, the constructors of<a name="line.29"></a>
<FONT color="green">030</FONT>     *   implementation classes being expected to throw {@link<a name="line.30"></a>
<FONT color="green">031</FONT>     *   NotPositiveDefiniteMatrixException} when a matrix cannot be decomposed,&lt;/li&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *   &lt;li&gt;a {@link #getDeterminant() getDeterminant} method has been added,&lt;/li&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *   &lt;li&gt;the &lt;code&gt;solve&lt;/code&gt; method has been replaced by a {@link<a name="line.33"></a>
<FONT color="green">034</FONT>     *   #getSolver() getSolver} method and the equivalent method provided by<a name="line.34"></a>
<FONT color="green">035</FONT>     *   the returned {@link DecompositionSolver}.&lt;/li&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;/ul&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * @see &lt;a href="http://mathworld.wolfram.com/CholeskyDecomposition.html"&gt;MathWorld&lt;/a&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * @see &lt;a href="http://en.wikipedia.org/wiki/Cholesky_decomposition"&gt;Wikipedia&lt;/a&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * @version $Revision: 826627 $ $Date: 2009-10-19 12:27:47 +0200 (lun. 19 oct. 2009) $<a name="line.40"></a>
<FONT color="green">041</FONT>     * @since 2.0<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    public interface CholeskyDecomposition {<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Returns the matrix L of the decomposition.<a name="line.46"></a>
<FONT color="green">047</FONT>         * &lt;p&gt;L is an lower-triangular matrix&lt;/p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>         * @return the L matrix<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        RealMatrix getL();<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Returns the transpose of the matrix L of the decomposition.<a name="line.53"></a>
<FONT color="green">054</FONT>         * &lt;p&gt;L&lt;sup&gt;T&lt;/sup&gt; is an upper-triangular matrix&lt;/p&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>         * @return the transpose of the matrix L of the decomposition<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        RealMatrix getLT();<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Return the determinant of the matrix<a name="line.60"></a>
<FONT color="green">061</FONT>         * @return determinant of the matrix<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        double getDeterminant();<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * Get a solver for finding the A &amp;times; X = B solution in least square sense.<a name="line.66"></a>
<FONT color="green">067</FONT>         * @return a solver<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        DecompositionSolver getSolver();<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    }<a name="line.71"></a>




























































</PRE>
</BODY>
</HTML>
