<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.linear;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.FieldElement;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.linear.MatrixVisitorException;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * Default implementation of the {@link FieldMatrixChangingVisitor} interface.<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * This class is a convenience to create custom visitors without defining all<a name="line.26"></a>
<FONT color="green">027</FONT>     * methods. This class provides default implementations that do nothing.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;/p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @param &lt;T&gt; the type of the field elements<a name="line.30"></a>
<FONT color="green">031</FONT>     * @version $Revision: 1073158 $ $Date: 2011-02-21 22:46:52 +0100 (lun. 21 f??vr. 2011) $<a name="line.31"></a>
<FONT color="green">032</FONT>     * @since 2.0<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class DefaultFieldMatrixChangingVisitor&lt;T extends FieldElement&lt;T&gt;&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>        implements FieldMatrixChangingVisitor&lt;T&gt; {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /** Zero element of the field. */<a name="line.37"></a>
<FONT color="green">038</FONT>        private final T zero;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /** Build a new instance.<a name="line.40"></a>
<FONT color="green">041</FONT>         * @param zero additive identity of the field<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        public DefaultFieldMatrixChangingVisitor(final T zero) {<a name="line.43"></a>
<FONT color="green">044</FONT>            this.zero = zero;<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** {@inheritDoc} */<a name="line.47"></a>
<FONT color="green">048</FONT>        public void start(int rows, int columns,<a name="line.48"></a>
<FONT color="green">049</FONT>                          int startRow, int endRow, int startColumn, int endColumn) {<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /** {@inheritDoc} */<a name="line.52"></a>
<FONT color="green">053</FONT>        public T visit(int row, int column, T value) throws MatrixVisitorException {<a name="line.53"></a>
<FONT color="green">054</FONT>            return value;<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /** {@inheritDoc} */<a name="line.57"></a>
<FONT color="green">058</FONT>        public T end() {<a name="line.58"></a>
<FONT color="green">059</FONT>            return zero;<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>    }<a name="line.62"></a>




























































</PRE>
</BODY>
</HTML>
