<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.linear;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.MaxIterationsExceededException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.util.MathUtils;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Calculates the eigen decomposition of a real &lt;strong&gt;symmetric&lt;/strong&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * matrix.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * The eigen decomposition of matrix A is a set of two matrices: V and D such<a name="line.30"></a>
<FONT color="green">031</FONT>     * that A = V D V&lt;sup&gt;T&lt;/sup&gt;. A, V and D are all m &amp;times; m matrices.<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;/p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * As of 2.0, this class supports only &lt;strong&gt;symmetric&lt;/strong&gt; matrices, and<a name="line.34"></a>
<FONT color="green">035</FONT>     * hence computes only real realEigenvalues. This implies the D matrix returned<a name="line.35"></a>
<FONT color="green">036</FONT>     * by {@link #getD()} is always diagonal and the imaginary values returned<a name="line.36"></a>
<FONT color="green">037</FONT>     * {@link #getImagEigenvalue(int)} and {@link #getImagEigenvalues()} are always<a name="line.37"></a>
<FONT color="green">038</FONT>     * null.<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;/p&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * When called with a {@link RealMatrix} argument, this implementation only uses<a name="line.41"></a>
<FONT color="green">042</FONT>     * the upper part of the matrix, the part below the diagonal is not accessed at<a name="line.42"></a>
<FONT color="green">043</FONT>     * all.<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;/p&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * This implementation is based on the paper by A. Drubrulle, R.S. Martin and<a name="line.46"></a>
<FONT color="green">047</FONT>     * J.H. Wilkinson 'The Implicit QL Algorithm' in Wilksinson and Reinsch (1971)<a name="line.47"></a>
<FONT color="green">048</FONT>     * Handbook for automatic computation, vol. 2, Linear algebra, Springer-Verlag,<a name="line.48"></a>
<FONT color="green">049</FONT>     * New-York<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;/p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * @version $Revision: 1002040 $ $Date: 2010-09-28 09:18:31 +0200 (mar. 28 sept. 2010) $<a name="line.51"></a>
<FONT color="green">052</FONT>     * @since 2.0<a name="line.52"></a>
<FONT color="green">053</FONT>     */<a name="line.53"></a>
<FONT color="green">054</FONT>    public class EigenDecompositionImpl implements EigenDecomposition {<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /** Maximum number of iterations accepted in the implicit QL transformation */<a name="line.56"></a>
<FONT color="green">057</FONT>        private byte maxIter = 30;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /** Main diagonal of the tridiagonal matrix. */<a name="line.59"></a>
<FONT color="green">060</FONT>        private double[] main;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /** Secondary diagonal of the tridiagonal matrix. */<a name="line.62"></a>
<FONT color="green">063</FONT>        private double[] secondary;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * Transformer to tridiagonal (may be null if matrix is already<a name="line.66"></a>
<FONT color="green">067</FONT>         * tridiagonal).<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        private TriDiagonalTransformer transformer;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /** Real part of the realEigenvalues. */<a name="line.71"></a>
<FONT color="green">072</FONT>        private double[] realEigenvalues;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /** Imaginary part of the realEigenvalues. */<a name="line.74"></a>
<FONT color="green">075</FONT>        private double[] imagEigenvalues;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /** Eigenvectors. */<a name="line.77"></a>
<FONT color="green">078</FONT>        private ArrayRealVector[] eigenvectors;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /** Cached value of V. */<a name="line.80"></a>
<FONT color="green">081</FONT>        private RealMatrix cachedV;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /** Cached value of D. */<a name="line.83"></a>
<FONT color="green">084</FONT>        private RealMatrix cachedD;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /** Cached value of Vt. */<a name="line.86"></a>
<FONT color="green">087</FONT>        private RealMatrix cachedVt;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Calculates the eigen decomposition of the given symmetric matrix.<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param matrix The &lt;strong&gt;symmetric&lt;/strong&gt; matrix to decompose.<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param splitTolerance dummy parameter, present for backward compatibility only.<a name="line.92"></a>
<FONT color="green">093</FONT>         * @exception InvalidMatrixException (wrapping a<a name="line.93"></a>
<FONT color="green">094</FONT>         * {@link org.apache.commons.math.ConvergenceException} if algorithm<a name="line.94"></a>
<FONT color="green">095</FONT>         * fails to converge<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public EigenDecompositionImpl(final RealMatrix matrix,final double splitTolerance)<a name="line.97"></a>
<FONT color="green">098</FONT>                throws InvalidMatrixException {<a name="line.98"></a>
<FONT color="green">099</FONT>            if (isSymmetric(matrix)) {<a name="line.99"></a>
<FONT color="green">100</FONT>                transformToTridiagonal(matrix);<a name="line.100"></a>
<FONT color="green">101</FONT>                findEigenVectors(transformer.getQ().getData());<a name="line.101"></a>
<FONT color="green">102</FONT>            } else {<a name="line.102"></a>
<FONT color="green">103</FONT>                // as of 2.0, non-symmetric matrices (i.e. complex eigenvalues) are<a name="line.103"></a>
<FONT color="green">104</FONT>                // NOT supported<a name="line.104"></a>
<FONT color="green">105</FONT>                // see issue https://issues.apache.org/jira/browse/MATH-235<a name="line.105"></a>
<FONT color="green">106</FONT>                throw new InvalidMatrixException(<a name="line.106"></a>
<FONT color="green">107</FONT>                        LocalizedFormats.ASSYMETRIC_EIGEN_NOT_SUPPORTED);<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * Calculates the eigen decomposition of the symmetric tridiagonal<a name="line.112"></a>
<FONT color="green">113</FONT>         * matrix.  The Householder matrix is assumed to be the identity matrix.<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param main Main diagonal of the symmetric triadiagonal form<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param secondary Secondary of the tridiagonal form<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param splitTolerance dummy parameter, present for backward compatibility only.<a name="line.116"></a>
<FONT color="green">117</FONT>         * @exception InvalidMatrixException (wrapping a<a name="line.117"></a>
<FONT color="green">118</FONT>         * {@link org.apache.commons.math.ConvergenceException} if algorithm<a name="line.118"></a>
<FONT color="green">119</FONT>         * fails to converge<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        public EigenDecompositionImpl(final double[] main,final double[] secondary,<a name="line.121"></a>
<FONT color="green">122</FONT>                final double splitTolerance)<a name="line.122"></a>
<FONT color="green">123</FONT>                throws InvalidMatrixException {<a name="line.123"></a>
<FONT color="green">124</FONT>            this.main      = main.clone();<a name="line.124"></a>
<FONT color="green">125</FONT>            this.secondary = secondary.clone();<a name="line.125"></a>
<FONT color="green">126</FONT>            transformer    = null;<a name="line.126"></a>
<FONT color="green">127</FONT>            final int size=main.length;<a name="line.127"></a>
<FONT color="green">128</FONT>            double[][] z = new double[size][size];<a name="line.128"></a>
<FONT color="green">129</FONT>            for (int i=0;i&lt;size;i++) {<a name="line.129"></a>
<FONT color="green">130</FONT>                z[i][i]=1.0;<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>            findEigenVectors(z);<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /**<a name="line.135"></a>
<FONT color="green">136</FONT>         * Check if a matrix is symmetric.<a name="line.136"></a>
<FONT color="green">137</FONT>         * @param matrix<a name="line.137"></a>
<FONT color="green">138</FONT>         *            matrix to check<a name="line.138"></a>
<FONT color="green">139</FONT>         * @return true if matrix is symmetric<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        private boolean isSymmetric(final RealMatrix matrix) {<a name="line.141"></a>
<FONT color="green">142</FONT>            final int rows = matrix.getRowDimension();<a name="line.142"></a>
<FONT color="green">143</FONT>            final int columns = matrix.getColumnDimension();<a name="line.143"></a>
<FONT color="green">144</FONT>            final double eps = 10 * rows * columns * MathUtils.EPSILON;<a name="line.144"></a>
<FONT color="green">145</FONT>            for (int i = 0; i &lt; rows; ++i) {<a name="line.145"></a>
<FONT color="green">146</FONT>                for (int j = i + 1; j &lt; columns; ++j) {<a name="line.146"></a>
<FONT color="green">147</FONT>                    final double mij = matrix.getEntry(i, j);<a name="line.147"></a>
<FONT color="green">148</FONT>                    final double mji = matrix.getEntry(j, i);<a name="line.148"></a>
<FONT color="green">149</FONT>                    if (FastMath.abs(mij - mji) &gt;<a name="line.149"></a>
<FONT color="green">150</FONT>                        (FastMath.max(FastMath.abs(mij), FastMath.abs(mji)) * eps)) {<a name="line.150"></a>
<FONT color="green">151</FONT>                        return false;<a name="line.151"></a>
<FONT color="green">152</FONT>                    }<a name="line.152"></a>
<FONT color="green">153</FONT>                }<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>            return true;<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>        /** {@inheritDoc} */<a name="line.158"></a>
<FONT color="green">159</FONT>        public RealMatrix getV() throws InvalidMatrixException {<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            if (cachedV == null) {<a name="line.161"></a>
<FONT color="green">162</FONT>                final int m = eigenvectors.length;<a name="line.162"></a>
<FONT color="green">163</FONT>                cachedV = MatrixUtils.createRealMatrix(m, m);<a name="line.163"></a>
<FONT color="green">164</FONT>                for (int k = 0; k &lt; m; ++k) {<a name="line.164"></a>
<FONT color="green">165</FONT>                    cachedV.setColumnVector(k, eigenvectors[k]);<a name="line.165"></a>
<FONT color="green">166</FONT>                }<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>            // return the cached matrix<a name="line.168"></a>
<FONT color="green">169</FONT>            return cachedV;<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /** {@inheritDoc} */<a name="line.173"></a>
<FONT color="green">174</FONT>        public RealMatrix getD() throws InvalidMatrixException {<a name="line.174"></a>
<FONT color="green">175</FONT>            if (cachedD == null) {<a name="line.175"></a>
<FONT color="green">176</FONT>                // cache the matrix for subsequent calls<a name="line.176"></a>
<FONT color="green">177</FONT>                cachedD = MatrixUtils.createRealDiagonalMatrix(realEigenvalues);<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>            return cachedD;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /** {@inheritDoc} */<a name="line.182"></a>
<FONT color="green">183</FONT>        public RealMatrix getVT() throws InvalidMatrixException {<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>            if (cachedVt == null) {<a name="line.185"></a>
<FONT color="green">186</FONT>                final int m = eigenvectors.length;<a name="line.186"></a>
<FONT color="green">187</FONT>                cachedVt = MatrixUtils.createRealMatrix(m, m);<a name="line.187"></a>
<FONT color="green">188</FONT>                for (int k = 0; k &lt; m; ++k) {<a name="line.188"></a>
<FONT color="green">189</FONT>                    cachedVt.setRowVector(k, eigenvectors[k]);<a name="line.189"></a>
<FONT color="green">190</FONT>                }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>            // return the cached matrix<a name="line.194"></a>
<FONT color="green">195</FONT>            return cachedVt;<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        /** {@inheritDoc} */<a name="line.198"></a>
<FONT color="green">199</FONT>        public double[] getRealEigenvalues() throws InvalidMatrixException {<a name="line.199"></a>
<FONT color="green">200</FONT>            return realEigenvalues.clone();<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        /** {@inheritDoc} */<a name="line.203"></a>
<FONT color="green">204</FONT>        public double getRealEigenvalue(final int i) throws InvalidMatrixException,<a name="line.204"></a>
<FONT color="green">205</FONT>                ArrayIndexOutOfBoundsException {<a name="line.205"></a>
<FONT color="green">206</FONT>            return realEigenvalues[i];<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        /** {@inheritDoc} */<a name="line.209"></a>
<FONT color="green">210</FONT>        public double[] getImagEigenvalues() throws InvalidMatrixException {<a name="line.210"></a>
<FONT color="green">211</FONT>            return imagEigenvalues.clone();<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        /** {@inheritDoc} */<a name="line.214"></a>
<FONT color="green">215</FONT>        public double getImagEigenvalue(final int i) throws InvalidMatrixException,<a name="line.215"></a>
<FONT color="green">216</FONT>                ArrayIndexOutOfBoundsException {<a name="line.216"></a>
<FONT color="green">217</FONT>            return imagEigenvalues[i];<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        /** {@inheritDoc} */<a name="line.220"></a>
<FONT color="green">221</FONT>        public RealVector getEigenvector(final int i)<a name="line.221"></a>
<FONT color="green">222</FONT>                throws InvalidMatrixException, ArrayIndexOutOfBoundsException {<a name="line.222"></a>
<FONT color="green">223</FONT>            return eigenvectors[i].copy();<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        /**<a name="line.226"></a>
<FONT color="green">227</FONT>         * Return the determinant of the matrix<a name="line.227"></a>
<FONT color="green">228</FONT>         * @return determinant of the matrix<a name="line.228"></a>
<FONT color="green">229</FONT>         */<a name="line.229"></a>
<FONT color="green">230</FONT>        public double getDeterminant() {<a name="line.230"></a>
<FONT color="green">231</FONT>            double determinant = 1;<a name="line.231"></a>
<FONT color="green">232</FONT>            for (double lambda : realEigenvalues) {<a name="line.232"></a>
<FONT color="green">233</FONT>                determinant *= lambda;<a name="line.233"></a>
<FONT color="green">234</FONT>            }<a name="line.234"></a>
<FONT color="green">235</FONT>            return determinant;<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /** {@inheritDoc} */<a name="line.238"></a>
<FONT color="green">239</FONT>        public DecompositionSolver getSolver() {<a name="line.239"></a>
<FONT color="green">240</FONT>            return new Solver(realEigenvalues, imagEigenvalues, eigenvectors);<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        /** Specialized solver. */<a name="line.243"></a>
<FONT color="green">244</FONT>        private static class Solver implements DecompositionSolver {<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>            /** Real part of the realEigenvalues. */<a name="line.246"></a>
<FONT color="green">247</FONT>            private double[] realEigenvalues;<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>            /** Imaginary part of the realEigenvalues. */<a name="line.249"></a>
<FONT color="green">250</FONT>            private double[] imagEigenvalues;<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>            /** Eigenvectors. */<a name="line.252"></a>
<FONT color="green">253</FONT>            private final ArrayRealVector[] eigenvectors;<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>            /**<a name="line.255"></a>
<FONT color="green">256</FONT>             * Build a solver from decomposed matrix.<a name="line.256"></a>
<FONT color="green">257</FONT>             * @param realEigenvalues<a name="line.257"></a>
<FONT color="green">258</FONT>             *            real parts of the eigenvalues<a name="line.258"></a>
<FONT color="green">259</FONT>             * @param imagEigenvalues<a name="line.259"></a>
<FONT color="green">260</FONT>             *            imaginary parts of the eigenvalues<a name="line.260"></a>
<FONT color="green">261</FONT>             * @param eigenvectors<a name="line.261"></a>
<FONT color="green">262</FONT>             *            eigenvectors<a name="line.262"></a>
<FONT color="green">263</FONT>             */<a name="line.263"></a>
<FONT color="green">264</FONT>            private Solver(final double[] realEigenvalues,<a name="line.264"></a>
<FONT color="green">265</FONT>                    final double[] imagEigenvalues,<a name="line.265"></a>
<FONT color="green">266</FONT>                    final ArrayRealVector[] eigenvectors) {<a name="line.266"></a>
<FONT color="green">267</FONT>                this.realEigenvalues = realEigenvalues;<a name="line.267"></a>
<FONT color="green">268</FONT>                this.imagEigenvalues = imagEigenvalues;<a name="line.268"></a>
<FONT color="green">269</FONT>                this.eigenvectors = eigenvectors;<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>            /**<a name="line.272"></a>
<FONT color="green">273</FONT>             * Solve the linear equation A &amp;times; X = B for symmetric matrices A.<a name="line.273"></a>
<FONT color="green">274</FONT>             * &lt;p&gt;<a name="line.274"></a>
<FONT color="green">275</FONT>             * This method only find exact linear solutions, i.e. solutions for<a name="line.275"></a>
<FONT color="green">276</FONT>             * which ||A &amp;times; X - B|| is exactly 0.<a name="line.276"></a>
<FONT color="green">277</FONT>             * &lt;/p&gt;<a name="line.277"></a>
<FONT color="green">278</FONT>             * @param b<a name="line.278"></a>
<FONT color="green">279</FONT>             *            right-hand side of the equation A &amp;times; X = B<a name="line.279"></a>
<FONT color="green">280</FONT>             * @return a vector X that minimizes the two norm of A &amp;times; X - B<a name="line.280"></a>
<FONT color="green">281</FONT>             * @exception IllegalArgumentException<a name="line.281"></a>
<FONT color="green">282</FONT>             *                if matrices dimensions don't match<a name="line.282"></a>
<FONT color="green">283</FONT>             * @exception InvalidMatrixException<a name="line.283"></a>
<FONT color="green">284</FONT>             *                if decomposed matrix is singular<a name="line.284"></a>
<FONT color="green">285</FONT>             */<a name="line.285"></a>
<FONT color="green">286</FONT>            public double[] solve(final double[] b)<a name="line.286"></a>
<FONT color="green">287</FONT>                    throws IllegalArgumentException, InvalidMatrixException {<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>                if (!isNonSingular()) {<a name="line.289"></a>
<FONT color="green">290</FONT>                    throw new SingularMatrixException();<a name="line.290"></a>
<FONT color="green">291</FONT>                }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>                final int m = realEigenvalues.length;<a name="line.293"></a>
<FONT color="green">294</FONT>                if (b.length != m) {<a name="line.294"></a>
<FONT color="green">295</FONT>                    throw MathRuntimeException.createIllegalArgumentException(<a name="line.295"></a>
<FONT color="green">296</FONT>                            LocalizedFormats.VECTOR_LENGTH_MISMATCH,<a name="line.296"></a>
<FONT color="green">297</FONT>                            b.length, m);<a name="line.297"></a>
<FONT color="green">298</FONT>                }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>                final double[] bp = new double[m];<a name="line.300"></a>
<FONT color="green">301</FONT>                for (int i = 0; i &lt; m; ++i) {<a name="line.301"></a>
<FONT color="green">302</FONT>                    final ArrayRealVector v = eigenvectors[i];<a name="line.302"></a>
<FONT color="green">303</FONT>                    final double[] vData = v.getDataRef();<a name="line.303"></a>
<FONT color="green">304</FONT>                    final double s = v.dotProduct(b) / realEigenvalues[i];<a name="line.304"></a>
<FONT color="green">305</FONT>                    for (int j = 0; j &lt; m; ++j) {<a name="line.305"></a>
<FONT color="green">306</FONT>                        bp[j] += s * vData[j];<a name="line.306"></a>
<FONT color="green">307</FONT>                    }<a name="line.307"></a>
<FONT color="green">308</FONT>                }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>                return bp;<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>            }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>            /**<a name="line.314"></a>
<FONT color="green">315</FONT>             * Solve the linear equation A &amp;times; X = B for symmetric matrices A.<a name="line.315"></a>
<FONT color="green">316</FONT>             * &lt;p&gt;<a name="line.316"></a>
<FONT color="green">317</FONT>             * This method only find exact linear solutions, i.e. solutions for<a name="line.317"></a>
<FONT color="green">318</FONT>             * which ||A &amp;times; X - B|| is exactly 0.<a name="line.318"></a>
<FONT color="green">319</FONT>             * &lt;/p&gt;<a name="line.319"></a>
<FONT color="green">320</FONT>             * @param b<a name="line.320"></a>
<FONT color="green">321</FONT>             *            right-hand side of the equation A &amp;times; X = B<a name="line.321"></a>
<FONT color="green">322</FONT>             * @return a vector X that minimizes the two norm of A &amp;times; X - B<a name="line.322"></a>
<FONT color="green">323</FONT>             * @exception IllegalArgumentException<a name="line.323"></a>
<FONT color="green">324</FONT>             *                if matrices dimensions don't match<a name="line.324"></a>
<FONT color="green">325</FONT>             * @exception InvalidMatrixException<a name="line.325"></a>
<FONT color="green">326</FONT>             *                if decomposed matrix is singular<a name="line.326"></a>
<FONT color="green">327</FONT>             */<a name="line.327"></a>
<FONT color="green">328</FONT>            public RealVector solve(final RealVector b)<a name="line.328"></a>
<FONT color="green">329</FONT>                    throws IllegalArgumentException, InvalidMatrixException {<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>                if (!isNonSingular()) {<a name="line.331"></a>
<FONT color="green">332</FONT>                    throw new SingularMatrixException();<a name="line.332"></a>
<FONT color="green">333</FONT>                }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>                final int m = realEigenvalues.length;<a name="line.335"></a>
<FONT color="green">336</FONT>                if (b.getDimension() != m) {<a name="line.336"></a>
<FONT color="green">337</FONT>                    throw MathRuntimeException.createIllegalArgumentException(<a name="line.337"></a>
<FONT color="green">338</FONT>                            LocalizedFormats.VECTOR_LENGTH_MISMATCH, b<a name="line.338"></a>
<FONT color="green">339</FONT>                                    .getDimension(), m);<a name="line.339"></a>
<FONT color="green">340</FONT>                }<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>                final double[] bp = new double[m];<a name="line.342"></a>
<FONT color="green">343</FONT>                for (int i = 0; i &lt; m; ++i) {<a name="line.343"></a>
<FONT color="green">344</FONT>                    final ArrayRealVector v = eigenvectors[i];<a name="line.344"></a>
<FONT color="green">345</FONT>                    final double[] vData = v.getDataRef();<a name="line.345"></a>
<FONT color="green">346</FONT>                    final double s = v.dotProduct(b) / realEigenvalues[i];<a name="line.346"></a>
<FONT color="green">347</FONT>                    for (int j = 0; j &lt; m; ++j) {<a name="line.347"></a>
<FONT color="green">348</FONT>                        bp[j] += s * vData[j];<a name="line.348"></a>
<FONT color="green">349</FONT>                    }<a name="line.349"></a>
<FONT color="green">350</FONT>                }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>                return new ArrayRealVector(bp, false);<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>            }<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>            /**<a name="line.356"></a>
<FONT color="green">357</FONT>             * Solve the linear equation A &amp;times; X = B for symmetric matrices A.<a name="line.357"></a>
<FONT color="green">358</FONT>             * &lt;p&gt;<a name="line.358"></a>
<FONT color="green">359</FONT>             * This method only find exact linear solutions, i.e. solutions for<a name="line.359"></a>
<FONT color="green">360</FONT>             * which ||A &amp;times; X - B|| is exactly 0.<a name="line.360"></a>
<FONT color="green">361</FONT>             * &lt;/p&gt;<a name="line.361"></a>
<FONT color="green">362</FONT>             * @param b<a name="line.362"></a>
<FONT color="green">363</FONT>             *            right-hand side of the equation A &amp;times; X = B<a name="line.363"></a>
<FONT color="green">364</FONT>             * @return a matrix X that minimizes the two norm of A &amp;times; X - B<a name="line.364"></a>
<FONT color="green">365</FONT>             * @exception IllegalArgumentException<a name="line.365"></a>
<FONT color="green">366</FONT>             *                if matrices dimensions don't match<a name="line.366"></a>
<FONT color="green">367</FONT>             * @exception InvalidMatrixException<a name="line.367"></a>
<FONT color="green">368</FONT>             *                if decomposed matrix is singular<a name="line.368"></a>
<FONT color="green">369</FONT>             */<a name="line.369"></a>
<FONT color="green">370</FONT>            public RealMatrix solve(final RealMatrix b)<a name="line.370"></a>
<FONT color="green">371</FONT>                    throws IllegalArgumentException, InvalidMatrixException {<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>                if (!isNonSingular()) {<a name="line.373"></a>
<FONT color="green">374</FONT>                    throw new SingularMatrixException();<a name="line.374"></a>
<FONT color="green">375</FONT>                }<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>                final int m = realEigenvalues.length;<a name="line.377"></a>
<FONT color="green">378</FONT>                if (b.getRowDimension() != m) {<a name="line.378"></a>
<FONT color="green">379</FONT>                    throw MathRuntimeException<a name="line.379"></a>
<FONT color="green">380</FONT>                            .createIllegalArgumentException(<a name="line.380"></a>
<FONT color="green">381</FONT>                                    LocalizedFormats.DIMENSIONS_MISMATCH_2x2,<a name="line.381"></a>
<FONT color="green">382</FONT>                                    b.getRowDimension(), b.getColumnDimension(), m,<a name="line.382"></a>
<FONT color="green">383</FONT>                                    "n");<a name="line.383"></a>
<FONT color="green">384</FONT>                }<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>                final int nColB = b.getColumnDimension();<a name="line.386"></a>
<FONT color="green">387</FONT>                final double[][] bp = new double[m][nColB];<a name="line.387"></a>
<FONT color="green">388</FONT>                for (int k = 0; k &lt; nColB; ++k) {<a name="line.388"></a>
<FONT color="green">389</FONT>                    for (int i = 0; i &lt; m; ++i) {<a name="line.389"></a>
<FONT color="green">390</FONT>                        final ArrayRealVector v = eigenvectors[i];<a name="line.390"></a>
<FONT color="green">391</FONT>                        final double[] vData = v.getDataRef();<a name="line.391"></a>
<FONT color="green">392</FONT>                        double s = 0;<a name="line.392"></a>
<FONT color="green">393</FONT>                        for (int j = 0; j &lt; m; ++j) {<a name="line.393"></a>
<FONT color="green">394</FONT>                            s += v.getEntry(j) * b.getEntry(j, k);<a name="line.394"></a>
<FONT color="green">395</FONT>                        }<a name="line.395"></a>
<FONT color="green">396</FONT>                        s /= realEigenvalues[i];<a name="line.396"></a>
<FONT color="green">397</FONT>                        for (int j = 0; j &lt; m; ++j) {<a name="line.397"></a>
<FONT color="green">398</FONT>                            bp[j][k] += s * vData[j];<a name="line.398"></a>
<FONT color="green">399</FONT>                        }<a name="line.399"></a>
<FONT color="green">400</FONT>                    }<a name="line.400"></a>
<FONT color="green">401</FONT>                }<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>                return MatrixUtils.createRealMatrix(bp);<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>            }<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>            /**<a name="line.407"></a>
<FONT color="green">408</FONT>             * Check if the decomposed matrix is non-singular.<a name="line.408"></a>
<FONT color="green">409</FONT>             * @return true if the decomposed matrix is non-singular<a name="line.409"></a>
<FONT color="green">410</FONT>             */<a name="line.410"></a>
<FONT color="green">411</FONT>            public boolean isNonSingular() {<a name="line.411"></a>
<FONT color="green">412</FONT>                for (int i = 0; i &lt; realEigenvalues.length; ++i) {<a name="line.412"></a>
<FONT color="green">413</FONT>                    if ((realEigenvalues[i] == 0) &amp;&amp; (imagEigenvalues[i] == 0)) {<a name="line.413"></a>
<FONT color="green">414</FONT>                        return false;<a name="line.414"></a>
<FONT color="green">415</FONT>                    }<a name="line.415"></a>
<FONT color="green">416</FONT>                }<a name="line.416"></a>
<FONT color="green">417</FONT>                return true;<a name="line.417"></a>
<FONT color="green">418</FONT>            }<a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>            /**<a name="line.420"></a>
<FONT color="green">421</FONT>             * Get the inverse of the decomposed matrix.<a name="line.421"></a>
<FONT color="green">422</FONT>             * @return inverse matrix<a name="line.422"></a>
<FONT color="green">423</FONT>             * @throws InvalidMatrixException<a name="line.423"></a>
<FONT color="green">424</FONT>             *             if decomposed matrix is singular<a name="line.424"></a>
<FONT color="green">425</FONT>             */<a name="line.425"></a>
<FONT color="green">426</FONT>            public RealMatrix getInverse() throws InvalidMatrixException {<a name="line.426"></a>
<FONT color="green">427</FONT>    <a name="line.427"></a>
<FONT color="green">428</FONT>                if (!isNonSingular()) {<a name="line.428"></a>
<FONT color="green">429</FONT>                    throw new SingularMatrixException();<a name="line.429"></a>
<FONT color="green">430</FONT>                }<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>                final int m = realEigenvalues.length;<a name="line.432"></a>
<FONT color="green">433</FONT>                final double[][] invData = new double[m][m];<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>                for (int i = 0; i &lt; m; ++i) {<a name="line.435"></a>
<FONT color="green">436</FONT>                    final double[] invI = invData[i];<a name="line.436"></a>
<FONT color="green">437</FONT>                    for (int j = 0; j &lt; m; ++j) {<a name="line.437"></a>
<FONT color="green">438</FONT>                        double invIJ = 0;<a name="line.438"></a>
<FONT color="green">439</FONT>                        for (int k = 0; k &lt; m; ++k) {<a name="line.439"></a>
<FONT color="green">440</FONT>                            final double[] vK = eigenvectors[k].getDataRef();<a name="line.440"></a>
<FONT color="green">441</FONT>                            invIJ += vK[i] * vK[j] / realEigenvalues[k];<a name="line.441"></a>
<FONT color="green">442</FONT>                        }<a name="line.442"></a>
<FONT color="green">443</FONT>                        invI[j] = invIJ;<a name="line.443"></a>
<FONT color="green">444</FONT>                    }<a name="line.444"></a>
<FONT color="green">445</FONT>                }<a name="line.445"></a>
<FONT color="green">446</FONT>                return MatrixUtils.createRealMatrix(invData);<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>            }<a name="line.448"></a>
<FONT color="green">449</FONT>    <a name="line.449"></a>
<FONT color="green">450</FONT>        }<a name="line.450"></a>
<FONT color="green">451</FONT>    <a name="line.451"></a>
<FONT color="green">452</FONT>        /**<a name="line.452"></a>
<FONT color="green">453</FONT>         * Transform matrix to tridiagonal.<a name="line.453"></a>
<FONT color="green">454</FONT>         * @param matrix<a name="line.454"></a>
<FONT color="green">455</FONT>         *            matrix to transform<a name="line.455"></a>
<FONT color="green">456</FONT>         */<a name="line.456"></a>
<FONT color="green">457</FONT>        private void transformToTridiagonal(final RealMatrix matrix) {<a name="line.457"></a>
<FONT color="green">458</FONT>    <a name="line.458"></a>
<FONT color="green">459</FONT>            // transform the matrix to tridiagonal<a name="line.459"></a>
<FONT color="green">460</FONT>            transformer = new TriDiagonalTransformer(matrix);<a name="line.460"></a>
<FONT color="green">461</FONT>            main = transformer.getMainDiagonalRef();<a name="line.461"></a>
<FONT color="green">462</FONT>            secondary = transformer.getSecondaryDiagonalRef();<a name="line.462"></a>
<FONT color="green">463</FONT>    <a name="line.463"></a>
<FONT color="green">464</FONT>        }<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>        /**<a name="line.466"></a>
<FONT color="green">467</FONT>         * Find eigenvalues and eigenvectors (Dubrulle et al., 1971)<a name="line.467"></a>
<FONT color="green">468</FONT>         * @param householderMatrix Householder matrix of the transformation<a name="line.468"></a>
<FONT color="green">469</FONT>         *  to tri-diagonal form.<a name="line.469"></a>
<FONT color="green">470</FONT>         */<a name="line.470"></a>
<FONT color="green">471</FONT>        private void findEigenVectors(double[][] householderMatrix) {<a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>            double[][]z = householderMatrix.clone();<a name="line.473"></a>
<FONT color="green">474</FONT>            final int n = main.length;<a name="line.474"></a>
<FONT color="green">475</FONT>            realEigenvalues = new double[n];<a name="line.475"></a>
<FONT color="green">476</FONT>            imagEigenvalues = new double[n];<a name="line.476"></a>
<FONT color="green">477</FONT>            double[] e = new double[n];<a name="line.477"></a>
<FONT color="green">478</FONT>            for (int i = 0; i &lt; n - 1; i++) {<a name="line.478"></a>
<FONT color="green">479</FONT>                realEigenvalues[i] = main[i];<a name="line.479"></a>
<FONT color="green">480</FONT>                e[i] = secondary[i];<a name="line.480"></a>
<FONT color="green">481</FONT>            }<a name="line.481"></a>
<FONT color="green">482</FONT>            realEigenvalues[n - 1] = main[n - 1];<a name="line.482"></a>
<FONT color="green">483</FONT>            e[n - 1] = 0.0;<a name="line.483"></a>
<FONT color="green">484</FONT>    <a name="line.484"></a>
<FONT color="green">485</FONT>            // Determine the largest main and secondary value in absolute term.<a name="line.485"></a>
<FONT color="green">486</FONT>            double maxAbsoluteValue=0.0;<a name="line.486"></a>
<FONT color="green">487</FONT>            for (int i = 0; i &lt; n; i++) {<a name="line.487"></a>
<FONT color="green">488</FONT>                if (FastMath.abs(realEigenvalues[i])&gt;maxAbsoluteValue) {<a name="line.488"></a>
<FONT color="green">489</FONT>                    maxAbsoluteValue=FastMath.abs(realEigenvalues[i]);<a name="line.489"></a>
<FONT color="green">490</FONT>                }<a name="line.490"></a>
<FONT color="green">491</FONT>                if (FastMath.abs(e[i])&gt;maxAbsoluteValue) {<a name="line.491"></a>
<FONT color="green">492</FONT>                    maxAbsoluteValue=FastMath.abs(e[i]);<a name="line.492"></a>
<FONT color="green">493</FONT>                }<a name="line.493"></a>
<FONT color="green">494</FONT>            }<a name="line.494"></a>
<FONT color="green">495</FONT>            // Make null any main and secondary value too small to be significant<a name="line.495"></a>
<FONT color="green">496</FONT>            if (maxAbsoluteValue!=0.0) {<a name="line.496"></a>
<FONT color="green">497</FONT>                for (int i=0; i &lt; n; i++) {<a name="line.497"></a>
<FONT color="green">498</FONT>                    if (FastMath.abs(realEigenvalues[i])&lt;=MathUtils.EPSILON*maxAbsoluteValue) {<a name="line.498"></a>
<FONT color="green">499</FONT>                        realEigenvalues[i]=0.0;<a name="line.499"></a>
<FONT color="green">500</FONT>                    }<a name="line.500"></a>
<FONT color="green">501</FONT>                    if (FastMath.abs(e[i])&lt;=MathUtils.EPSILON*maxAbsoluteValue) {<a name="line.501"></a>
<FONT color="green">502</FONT>                        e[i]=0.0;<a name="line.502"></a>
<FONT color="green">503</FONT>                    }<a name="line.503"></a>
<FONT color="green">504</FONT>                }<a name="line.504"></a>
<FONT color="green">505</FONT>            }<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>            for (int j = 0; j &lt; n; j++) {<a name="line.507"></a>
<FONT color="green">508</FONT>                int its = 0;<a name="line.508"></a>
<FONT color="green">509</FONT>                int m;<a name="line.509"></a>
<FONT color="green">510</FONT>                do {<a name="line.510"></a>
<FONT color="green">511</FONT>                    for (m = j; m &lt; n - 1; m++) {<a name="line.511"></a>
<FONT color="green">512</FONT>                        double delta = FastMath.abs(realEigenvalues[m]) + FastMath.abs(realEigenvalues[m + 1]);<a name="line.512"></a>
<FONT color="green">513</FONT>                        if (FastMath.abs(e[m]) + delta == delta) {<a name="line.513"></a>
<FONT color="green">514</FONT>                            break;<a name="line.514"></a>
<FONT color="green">515</FONT>                        }<a name="line.515"></a>
<FONT color="green">516</FONT>                    }<a name="line.516"></a>
<FONT color="green">517</FONT>                    if (m != j) {<a name="line.517"></a>
<FONT color="green">518</FONT>                        if (its == maxIter)<a name="line.518"></a>
<FONT color="green">519</FONT>                            throw new InvalidMatrixException(<a name="line.519"></a>
<FONT color="green">520</FONT>                                    new MaxIterationsExceededException(maxIter));<a name="line.520"></a>
<FONT color="green">521</FONT>                        its++;<a name="line.521"></a>
<FONT color="green">522</FONT>                        double q = (realEigenvalues[j + 1] - realEigenvalues[j]) / (2 * e[j]);<a name="line.522"></a>
<FONT color="green">523</FONT>                        double t = FastMath.sqrt(1 + q * q);<a name="line.523"></a>
<FONT color="green">524</FONT>                        if (q &lt; 0.0) {<a name="line.524"></a>
<FONT color="green">525</FONT>                            q = realEigenvalues[m] - realEigenvalues[j] + e[j] / (q - t);<a name="line.525"></a>
<FONT color="green">526</FONT>                        } else {<a name="line.526"></a>
<FONT color="green">527</FONT>                            q = realEigenvalues[m] - realEigenvalues[j] + e[j] / (q + t);<a name="line.527"></a>
<FONT color="green">528</FONT>                        }<a name="line.528"></a>
<FONT color="green">529</FONT>                        double u = 0.0;<a name="line.529"></a>
<FONT color="green">530</FONT>                        double s = 1.0;<a name="line.530"></a>
<FONT color="green">531</FONT>                        double c = 1.0;<a name="line.531"></a>
<FONT color="green">532</FONT>                        int i;<a name="line.532"></a>
<FONT color="green">533</FONT>                        for (i = m - 1; i &gt;= j; i--) {<a name="line.533"></a>
<FONT color="green">534</FONT>                            double p = s * e[i];<a name="line.534"></a>
<FONT color="green">535</FONT>                            double h = c * e[i];<a name="line.535"></a>
<FONT color="green">536</FONT>                            if (FastMath.abs(p) &gt;= FastMath.abs(q)) {<a name="line.536"></a>
<FONT color="green">537</FONT>                                c = q / p;<a name="line.537"></a>
<FONT color="green">538</FONT>                                t = FastMath.sqrt(c * c + 1.0);<a name="line.538"></a>
<FONT color="green">539</FONT>                                e[i + 1] = p * t;<a name="line.539"></a>
<FONT color="green">540</FONT>                                s = 1.0 / t;<a name="line.540"></a>
<FONT color="green">541</FONT>                                c = c * s;<a name="line.541"></a>
<FONT color="green">542</FONT>                            } else {<a name="line.542"></a>
<FONT color="green">543</FONT>                                s = p / q;<a name="line.543"></a>
<FONT color="green">544</FONT>                                t = FastMath.sqrt(s * s + 1.0);<a name="line.544"></a>
<FONT color="green">545</FONT>                                e[i + 1] = q * t;<a name="line.545"></a>
<FONT color="green">546</FONT>                                c = 1.0 / t;<a name="line.546"></a>
<FONT color="green">547</FONT>                                s = s * c;<a name="line.547"></a>
<FONT color="green">548</FONT>                            }<a name="line.548"></a>
<FONT color="green">549</FONT>                            if (e[i + 1] == 0.0) {<a name="line.549"></a>
<FONT color="green">550</FONT>                                realEigenvalues[i + 1] -= u;<a name="line.550"></a>
<FONT color="green">551</FONT>                                e[m] = 0.0;<a name="line.551"></a>
<FONT color="green">552</FONT>                                break;<a name="line.552"></a>
<FONT color="green">553</FONT>                            }<a name="line.553"></a>
<FONT color="green">554</FONT>                            q = realEigenvalues[i + 1] - u;<a name="line.554"></a>
<FONT color="green">555</FONT>                            t = (realEigenvalues[i] - q) * s + 2.0 * c * h;<a name="line.555"></a>
<FONT color="green">556</FONT>                            u = s * t;<a name="line.556"></a>
<FONT color="green">557</FONT>                            realEigenvalues[i + 1] = q + u;<a name="line.557"></a>
<FONT color="green">558</FONT>                            q = c * t - h;<a name="line.558"></a>
<FONT color="green">559</FONT>                            for (int ia = 0; ia &lt; n; ia++) {<a name="line.559"></a>
<FONT color="green">560</FONT>                                p = z[ia][i + 1];<a name="line.560"></a>
<FONT color="green">561</FONT>                                z[ia][i + 1] = s * z[ia][i] + c * p;<a name="line.561"></a>
<FONT color="green">562</FONT>                                z[ia][i] = c * z[ia][i] - s * p;<a name="line.562"></a>
<FONT color="green">563</FONT>                            }<a name="line.563"></a>
<FONT color="green">564</FONT>                        }<a name="line.564"></a>
<FONT color="green">565</FONT>                        if (t == 0.0 &amp;&amp; i &gt;= j)<a name="line.565"></a>
<FONT color="green">566</FONT>                            continue;<a name="line.566"></a>
<FONT color="green">567</FONT>                        realEigenvalues[j] -= u;<a name="line.567"></a>
<FONT color="green">568</FONT>                        e[j] = q;<a name="line.568"></a>
<FONT color="green">569</FONT>                        e[m] = 0.0;<a name="line.569"></a>
<FONT color="green">570</FONT>                    }<a name="line.570"></a>
<FONT color="green">571</FONT>                } while (m != j);<a name="line.571"></a>
<FONT color="green">572</FONT>            }<a name="line.572"></a>
<FONT color="green">573</FONT>    <a name="line.573"></a>
<FONT color="green">574</FONT>            //Sort the eigen values (and vectors) in increase order<a name="line.574"></a>
<FONT color="green">575</FONT>            for (int i = 0; i &lt; n; i++) {<a name="line.575"></a>
<FONT color="green">576</FONT>                int k = i;<a name="line.576"></a>
<FONT color="green">577</FONT>                double p = realEigenvalues[i];<a name="line.577"></a>
<FONT color="green">578</FONT>                for (int j = i + 1; j &lt; n; j++) {<a name="line.578"></a>
<FONT color="green">579</FONT>                    if (realEigenvalues[j] &gt; p) {<a name="line.579"></a>
<FONT color="green">580</FONT>                        k = j;<a name="line.580"></a>
<FONT color="green">581</FONT>                        p = realEigenvalues[j];<a name="line.581"></a>
<FONT color="green">582</FONT>                    }<a name="line.582"></a>
<FONT color="green">583</FONT>                }<a name="line.583"></a>
<FONT color="green">584</FONT>                if (k != i) {<a name="line.584"></a>
<FONT color="green">585</FONT>                    realEigenvalues[k] = realEigenvalues[i];<a name="line.585"></a>
<FONT color="green">586</FONT>                    realEigenvalues[i] = p;<a name="line.586"></a>
<FONT color="green">587</FONT>                    for (int j = 0; j &lt; n; j++) {<a name="line.587"></a>
<FONT color="green">588</FONT>                        p = z[j][i];<a name="line.588"></a>
<FONT color="green">589</FONT>                        z[j][i] = z[j][k];<a name="line.589"></a>
<FONT color="green">590</FONT>                        z[j][k] = p;<a name="line.590"></a>
<FONT color="green">591</FONT>                    }<a name="line.591"></a>
<FONT color="green">592</FONT>                }<a name="line.592"></a>
<FONT color="green">593</FONT>            }<a name="line.593"></a>
<FONT color="green">594</FONT>    <a name="line.594"></a>
<FONT color="green">595</FONT>            // Determine the largest eigen value in absolute term.<a name="line.595"></a>
<FONT color="green">596</FONT>            maxAbsoluteValue=0.0;<a name="line.596"></a>
<FONT color="green">597</FONT>            for (int i = 0; i &lt; n; i++) {<a name="line.597"></a>
<FONT color="green">598</FONT>                if (FastMath.abs(realEigenvalues[i])&gt;maxAbsoluteValue) {<a name="line.598"></a>
<FONT color="green">599</FONT>                    maxAbsoluteValue=FastMath.abs(realEigenvalues[i]);<a name="line.599"></a>
<FONT color="green">600</FONT>                }<a name="line.600"></a>
<FONT color="green">601</FONT>            }<a name="line.601"></a>
<FONT color="green">602</FONT>            // Make null any eigen value too small to be significant<a name="line.602"></a>
<FONT color="green">603</FONT>            if (maxAbsoluteValue!=0.0) {<a name="line.603"></a>
<FONT color="green">604</FONT>                for (int i=0; i &lt; n; i++) {<a name="line.604"></a>
<FONT color="green">605</FONT>                    if (FastMath.abs(realEigenvalues[i])&lt;MathUtils.EPSILON*maxAbsoluteValue) {<a name="line.605"></a>
<FONT color="green">606</FONT>                        realEigenvalues[i]=0.0;<a name="line.606"></a>
<FONT color="green">607</FONT>                    }<a name="line.607"></a>
<FONT color="green">608</FONT>                }<a name="line.608"></a>
<FONT color="green">609</FONT>            }<a name="line.609"></a>
<FONT color="green">610</FONT>            eigenvectors = new ArrayRealVector[n];<a name="line.610"></a>
<FONT color="green">611</FONT>            double[] tmp = new double[n];<a name="line.611"></a>
<FONT color="green">612</FONT>            for (int i = 0; i &lt; n; i++) {<a name="line.612"></a>
<FONT color="green">613</FONT>                for (int j = 0; j &lt; n; j++) {<a name="line.613"></a>
<FONT color="green">614</FONT>                    tmp[j] = z[j][i];<a name="line.614"></a>
<FONT color="green">615</FONT>                }<a name="line.615"></a>
<FONT color="green">616</FONT>                eigenvectors[i] = new ArrayRealVector(tmp);<a name="line.616"></a>
<FONT color="green">617</FONT>            }<a name="line.617"></a>
<FONT color="green">618</FONT>        }<a name="line.618"></a>
<FONT color="green">619</FONT>    }<a name="line.619"></a>




























































</PRE>
</BODY>
</HTML>
