<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.linear;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Arrays;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Calculates the QR-decomposition of a matrix.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;The QR-decomposition of a matrix A consists of two matrices Q and R<a name="line.29"></a>
<FONT color="green">030</FONT>     * that satisfy: A = QR, Q is orthogonal (Q&lt;sup&gt;T&lt;/sup&gt;Q = I), and R is<a name="line.30"></a>
<FONT color="green">031</FONT>     * upper triangular. If A is m&amp;times;n, Q is m&amp;times;m and R m&amp;times;n.&lt;/p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;This class compute the decomposition using Householder reflectors.&lt;/p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;For efficiency purposes, the decomposition in packed form is transposed.<a name="line.33"></a>
<FONT color="green">034</FONT>     * This allows inner loop to iterate inside rows, which is much more cache-efficient<a name="line.34"></a>
<FONT color="green">035</FONT>     * in Java.&lt;/p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * @see &lt;a href="http://mathworld.wolfram.com/QRDecomposition.html"&gt;MathWorld&lt;/a&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * @see &lt;a href="http://en.wikipedia.org/wiki/QR_decomposition"&gt;Wikipedia&lt;/a&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * @version $Revision: 990655 $ $Date: 2010-08-29 23:49:40 +0200 (dim. 29 ao??t 2010) $<a name="line.40"></a>
<FONT color="green">041</FONT>     * @since 1.2<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    public class QRDecompositionImpl implements QRDecomposition {<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * A packed TRANSPOSED representation of the QR decomposition.<a name="line.46"></a>
<FONT color="green">047</FONT>         * &lt;p&gt;The elements BELOW the diagonal are the elements of the UPPER triangular<a name="line.47"></a>
<FONT color="green">048</FONT>         * matrix R, and the rows ABOVE the diagonal are the Householder reflector vectors<a name="line.48"></a>
<FONT color="green">049</FONT>         * from which an explicit form of Q can be recomputed if desired.&lt;/p&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        private double[][] qrt;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /** The diagonal elements of R. */<a name="line.53"></a>
<FONT color="green">054</FONT>        private double[] rDiag;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /** Cached value of Q. */<a name="line.56"></a>
<FONT color="green">057</FONT>        private RealMatrix cachedQ;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /** Cached value of QT. */<a name="line.59"></a>
<FONT color="green">060</FONT>        private RealMatrix cachedQT;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /** Cached value of R. */<a name="line.62"></a>
<FONT color="green">063</FONT>        private RealMatrix cachedR;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /** Cached value of H. */<a name="line.65"></a>
<FONT color="green">066</FONT>        private RealMatrix cachedH;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Calculates the QR-decomposition of the given matrix.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param matrix The matrix to decompose.<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public QRDecompositionImpl(RealMatrix matrix) {<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            final int m = matrix.getRowDimension();<a name="line.74"></a>
<FONT color="green">075</FONT>            final int n = matrix.getColumnDimension();<a name="line.75"></a>
<FONT color="green">076</FONT>            qrt = matrix.transpose().getData();<a name="line.76"></a>
<FONT color="green">077</FONT>            rDiag = new double[FastMath.min(m, n)];<a name="line.77"></a>
<FONT color="green">078</FONT>            cachedQ  = null;<a name="line.78"></a>
<FONT color="green">079</FONT>            cachedQT = null;<a name="line.79"></a>
<FONT color="green">080</FONT>            cachedR  = null;<a name="line.80"></a>
<FONT color="green">081</FONT>            cachedH  = null;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            /*<a name="line.83"></a>
<FONT color="green">084</FONT>             * The QR decomposition of a matrix A is calculated using Householder<a name="line.84"></a>
<FONT color="green">085</FONT>             * reflectors by repeating the following operations to each minor<a name="line.85"></a>
<FONT color="green">086</FONT>             * A(minor,minor) of A:<a name="line.86"></a>
<FONT color="green">087</FONT>             */<a name="line.87"></a>
<FONT color="green">088</FONT>            for (int minor = 0; minor &lt; FastMath.min(m, n); minor++) {<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>                final double[] qrtMinor = qrt[minor];<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>                /*<a name="line.92"></a>
<FONT color="green">093</FONT>                 * Let x be the first column of the minor, and a^2 = |x|^2.<a name="line.93"></a>
<FONT color="green">094</FONT>                 * x will be in the positions qr[minor][minor] through qr[m][minor].<a name="line.94"></a>
<FONT color="green">095</FONT>                 * The first column of the transformed minor will be (a,0,0,..)'<a name="line.95"></a>
<FONT color="green">096</FONT>                 * The sign of a is chosen to be opposite to the sign of the first<a name="line.96"></a>
<FONT color="green">097</FONT>                 * component of x. Let's find a:<a name="line.97"></a>
<FONT color="green">098</FONT>                 */<a name="line.98"></a>
<FONT color="green">099</FONT>                double xNormSqr = 0;<a name="line.99"></a>
<FONT color="green">100</FONT>                for (int row = minor; row &lt; m; row++) {<a name="line.100"></a>
<FONT color="green">101</FONT>                    final double c = qrtMinor[row];<a name="line.101"></a>
<FONT color="green">102</FONT>                    xNormSqr += c * c;<a name="line.102"></a>
<FONT color="green">103</FONT>                }<a name="line.103"></a>
<FONT color="green">104</FONT>                final double a = (qrtMinor[minor] &gt; 0) ? -FastMath.sqrt(xNormSqr) : FastMath.sqrt(xNormSqr);<a name="line.104"></a>
<FONT color="green">105</FONT>                rDiag[minor] = a;<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>                if (a != 0.0) {<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>                    /*<a name="line.109"></a>
<FONT color="green">110</FONT>                     * Calculate the normalized reflection vector v and transform<a name="line.110"></a>
<FONT color="green">111</FONT>                     * the first column. We know the norm of v beforehand: v = x-ae<a name="line.111"></a>
<FONT color="green">112</FONT>                     * so |v|^2 = &lt;x-ae,x-ae&gt; = &lt;x,x&gt;-2a&lt;x,e&gt;+a^2&lt;e,e&gt; =<a name="line.112"></a>
<FONT color="green">113</FONT>                     * a^2+a^2-2a&lt;x,e&gt; = 2a*(a - &lt;x,e&gt;).<a name="line.113"></a>
<FONT color="green">114</FONT>                     * Here &lt;x, e&gt; is now qr[minor][minor].<a name="line.114"></a>
<FONT color="green">115</FONT>                     * v = x-ae is stored in the column at qr:<a name="line.115"></a>
<FONT color="green">116</FONT>                     */<a name="line.116"></a>
<FONT color="green">117</FONT>                    qrtMinor[minor] -= a; // now |v|^2 = -2a*(qr[minor][minor])<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>                    /*<a name="line.119"></a>
<FONT color="green">120</FONT>                     * Transform the rest of the columns of the minor:<a name="line.120"></a>
<FONT color="green">121</FONT>                     * They will be transformed by the matrix H = I-2vv'/|v|^2.<a name="line.121"></a>
<FONT color="green">122</FONT>                     * If x is a column vector of the minor, then<a name="line.122"></a>
<FONT color="green">123</FONT>                     * Hx = (I-2vv'/|v|^2)x = x-2vv'x/|v|^2 = x - 2&lt;x,v&gt;/|v|^2 v.<a name="line.123"></a>
<FONT color="green">124</FONT>                     * Therefore the transformation is easily calculated by<a name="line.124"></a>
<FONT color="green">125</FONT>                     * subtracting the column vector (2&lt;x,v&gt;/|v|^2)v from x.<a name="line.125"></a>
<FONT color="green">126</FONT>                     *<a name="line.126"></a>
<FONT color="green">127</FONT>                     * Let 2&lt;x,v&gt;/|v|^2 = alpha. From above we have<a name="line.127"></a>
<FONT color="green">128</FONT>                     * |v|^2 = -2a*(qr[minor][minor]), so<a name="line.128"></a>
<FONT color="green">129</FONT>                     * alpha = -&lt;x,v&gt;/(a*qr[minor][minor])<a name="line.129"></a>
<FONT color="green">130</FONT>                     */<a name="line.130"></a>
<FONT color="green">131</FONT>                    for (int col = minor+1; col &lt; n; col++) {<a name="line.131"></a>
<FONT color="green">132</FONT>                        final double[] qrtCol = qrt[col];<a name="line.132"></a>
<FONT color="green">133</FONT>                        double alpha = 0;<a name="line.133"></a>
<FONT color="green">134</FONT>                        for (int row = minor; row &lt; m; row++) {<a name="line.134"></a>
<FONT color="green">135</FONT>                            alpha -= qrtCol[row] * qrtMinor[row];<a name="line.135"></a>
<FONT color="green">136</FONT>                        }<a name="line.136"></a>
<FONT color="green">137</FONT>                        alpha /= a * qrtMinor[minor];<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>                        // Subtract the column vector alpha*v from x.<a name="line.139"></a>
<FONT color="green">140</FONT>                        for (int row = minor; row &lt; m; row++) {<a name="line.140"></a>
<FONT color="green">141</FONT>                            qrtCol[row] -= alpha * qrtMinor[row];<a name="line.141"></a>
<FONT color="green">142</FONT>                        }<a name="line.142"></a>
<FONT color="green">143</FONT>                    }<a name="line.143"></a>
<FONT color="green">144</FONT>                }<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /** {@inheritDoc} */<a name="line.148"></a>
<FONT color="green">149</FONT>        public RealMatrix getR() {<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            if (cachedR == null) {<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>                // R is supposed to be m x n<a name="line.153"></a>
<FONT color="green">154</FONT>                final int n = qrt.length;<a name="line.154"></a>
<FONT color="green">155</FONT>                final int m = qrt[0].length;<a name="line.155"></a>
<FONT color="green">156</FONT>                cachedR = MatrixUtils.createRealMatrix(m, n);<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>                // copy the diagonal from rDiag and the upper triangle of qr<a name="line.158"></a>
<FONT color="green">159</FONT>                for (int row = FastMath.min(m, n) - 1; row &gt;= 0; row--) {<a name="line.159"></a>
<FONT color="green">160</FONT>                    cachedR.setEntry(row, row, rDiag[row]);<a name="line.160"></a>
<FONT color="green">161</FONT>                    for (int col = row + 1; col &lt; n; col++) {<a name="line.161"></a>
<FONT color="green">162</FONT>                        cachedR.setEntry(row, col, qrt[col][row]);<a name="line.162"></a>
<FONT color="green">163</FONT>                    }<a name="line.163"></a>
<FONT color="green">164</FONT>                }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>            // return the cached matrix<a name="line.168"></a>
<FONT color="green">169</FONT>            return cachedR;<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /** {@inheritDoc} */<a name="line.173"></a>
<FONT color="green">174</FONT>        public RealMatrix getQ() {<a name="line.174"></a>
<FONT color="green">175</FONT>            if (cachedQ == null) {<a name="line.175"></a>
<FONT color="green">176</FONT>                cachedQ = getQT().transpose();<a name="line.176"></a>
<FONT color="green">177</FONT>            }<a name="line.177"></a>
<FONT color="green">178</FONT>            return cachedQ;<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        /** {@inheritDoc} */<a name="line.181"></a>
<FONT color="green">182</FONT>        public RealMatrix getQT() {<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>            if (cachedQT == null) {<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>                // QT is supposed to be m x m<a name="line.186"></a>
<FONT color="green">187</FONT>                final int n = qrt.length;<a name="line.187"></a>
<FONT color="green">188</FONT>                final int m = qrt[0].length;<a name="line.188"></a>
<FONT color="green">189</FONT>                cachedQT = MatrixUtils.createRealMatrix(m, m);<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>                /*<a name="line.191"></a>
<FONT color="green">192</FONT>                 * Q = Q1 Q2 ... Q_m, so Q is formed by first constructing Q_m and then<a name="line.192"></a>
<FONT color="green">193</FONT>                 * applying the Householder transformations Q_(m-1),Q_(m-2),...,Q1 in<a name="line.193"></a>
<FONT color="green">194</FONT>                 * succession to the result<a name="line.194"></a>
<FONT color="green">195</FONT>                 */<a name="line.195"></a>
<FONT color="green">196</FONT>                for (int minor = m - 1; minor &gt;= FastMath.min(m, n); minor--) {<a name="line.196"></a>
<FONT color="green">197</FONT>                    cachedQT.setEntry(minor, minor, 1.0);<a name="line.197"></a>
<FONT color="green">198</FONT>                }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>                for (int minor = FastMath.min(m, n)-1; minor &gt;= 0; minor--){<a name="line.200"></a>
<FONT color="green">201</FONT>                    final double[] qrtMinor = qrt[minor];<a name="line.201"></a>
<FONT color="green">202</FONT>                    cachedQT.setEntry(minor, minor, 1.0);<a name="line.202"></a>
<FONT color="green">203</FONT>                    if (qrtMinor[minor] != 0.0) {<a name="line.203"></a>
<FONT color="green">204</FONT>                        for (int col = minor; col &lt; m; col++) {<a name="line.204"></a>
<FONT color="green">205</FONT>                            double alpha = 0;<a name="line.205"></a>
<FONT color="green">206</FONT>                            for (int row = minor; row &lt; m; row++) {<a name="line.206"></a>
<FONT color="green">207</FONT>                                alpha -= cachedQT.getEntry(col, row) * qrtMinor[row];<a name="line.207"></a>
<FONT color="green">208</FONT>                            }<a name="line.208"></a>
<FONT color="green">209</FONT>                            alpha /= rDiag[minor] * qrtMinor[minor];<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>                            for (int row = minor; row &lt; m; row++) {<a name="line.211"></a>
<FONT color="green">212</FONT>                                cachedQT.addToEntry(col, row, -alpha * qrtMinor[row]);<a name="line.212"></a>
<FONT color="green">213</FONT>                            }<a name="line.213"></a>
<FONT color="green">214</FONT>                        }<a name="line.214"></a>
<FONT color="green">215</FONT>                    }<a name="line.215"></a>
<FONT color="green">216</FONT>                }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>            // return the cached matrix<a name="line.220"></a>
<FONT color="green">221</FONT>            return cachedQT;<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        /** {@inheritDoc} */<a name="line.225"></a>
<FONT color="green">226</FONT>        public RealMatrix getH() {<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>            if (cachedH == null) {<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>                final int n = qrt.length;<a name="line.230"></a>
<FONT color="green">231</FONT>                final int m = qrt[0].length;<a name="line.231"></a>
<FONT color="green">232</FONT>                cachedH = MatrixUtils.createRealMatrix(m, n);<a name="line.232"></a>
<FONT color="green">233</FONT>                for (int i = 0; i &lt; m; ++i) {<a name="line.233"></a>
<FONT color="green">234</FONT>                    for (int j = 0; j &lt; FastMath.min(i + 1, n); ++j) {<a name="line.234"></a>
<FONT color="green">235</FONT>                        cachedH.setEntry(i, j, qrt[j][i] / -rDiag[j]);<a name="line.235"></a>
<FONT color="green">236</FONT>                    }<a name="line.236"></a>
<FONT color="green">237</FONT>                }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>            }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>            // return the cached matrix<a name="line.241"></a>
<FONT color="green">242</FONT>            return cachedH;<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        /** {@inheritDoc} */<a name="line.246"></a>
<FONT color="green">247</FONT>        public DecompositionSolver getSolver() {<a name="line.247"></a>
<FONT color="green">248</FONT>            return new Solver(qrt, rDiag);<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        /** Specialized solver. */<a name="line.251"></a>
<FONT color="green">252</FONT>        private static class Solver implements DecompositionSolver {<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>            /**<a name="line.254"></a>
<FONT color="green">255</FONT>             * A packed TRANSPOSED representation of the QR decomposition.<a name="line.255"></a>
<FONT color="green">256</FONT>             * &lt;p&gt;The elements BELOW the diagonal are the elements of the UPPER triangular<a name="line.256"></a>
<FONT color="green">257</FONT>             * matrix R, and the rows ABOVE the diagonal are the Householder reflector vectors<a name="line.257"></a>
<FONT color="green">258</FONT>             * from which an explicit form of Q can be recomputed if desired.&lt;/p&gt;<a name="line.258"></a>
<FONT color="green">259</FONT>             */<a name="line.259"></a>
<FONT color="green">260</FONT>            private final double[][] qrt;<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>            /** The diagonal elements of R. */<a name="line.262"></a>
<FONT color="green">263</FONT>            private final double[] rDiag;<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>            /**<a name="line.265"></a>
<FONT color="green">266</FONT>             * Build a solver from decomposed matrix.<a name="line.266"></a>
<FONT color="green">267</FONT>             * @param qrt packed TRANSPOSED representation of the QR decomposition<a name="line.267"></a>
<FONT color="green">268</FONT>             * @param rDiag diagonal elements of R<a name="line.268"></a>
<FONT color="green">269</FONT>             */<a name="line.269"></a>
<FONT color="green">270</FONT>            private Solver(final double[][] qrt, final double[] rDiag) {<a name="line.270"></a>
<FONT color="green">271</FONT>                this.qrt   = qrt;<a name="line.271"></a>
<FONT color="green">272</FONT>                this.rDiag = rDiag;<a name="line.272"></a>
<FONT color="green">273</FONT>            }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>            /** {@inheritDoc} */<a name="line.275"></a>
<FONT color="green">276</FONT>            public boolean isNonSingular() {<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>                for (double diag : rDiag) {<a name="line.278"></a>
<FONT color="green">279</FONT>                    if (diag == 0) {<a name="line.279"></a>
<FONT color="green">280</FONT>                        return false;<a name="line.280"></a>
<FONT color="green">281</FONT>                    }<a name="line.281"></a>
<FONT color="green">282</FONT>                }<a name="line.282"></a>
<FONT color="green">283</FONT>                return true;<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>            }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>            /** {@inheritDoc} */<a name="line.287"></a>
<FONT color="green">288</FONT>            public double[] solve(double[] b)<a name="line.288"></a>
<FONT color="green">289</FONT>            throws IllegalArgumentException, InvalidMatrixException {<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>                final int n = qrt.length;<a name="line.291"></a>
<FONT color="green">292</FONT>                final int m = qrt[0].length;<a name="line.292"></a>
<FONT color="green">293</FONT>                if (b.length != m) {<a name="line.293"></a>
<FONT color="green">294</FONT>                    throw MathRuntimeException.createIllegalArgumentException(<a name="line.294"></a>
<FONT color="green">295</FONT>                            LocalizedFormats.VECTOR_LENGTH_MISMATCH,<a name="line.295"></a>
<FONT color="green">296</FONT>                            b.length, m);<a name="line.296"></a>
<FONT color="green">297</FONT>                }<a name="line.297"></a>
<FONT color="green">298</FONT>                if (!isNonSingular()) {<a name="line.298"></a>
<FONT color="green">299</FONT>                    throw new SingularMatrixException();<a name="line.299"></a>
<FONT color="green">300</FONT>                }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>                final double[] x = new double[n];<a name="line.302"></a>
<FONT color="green">303</FONT>                final double[] y = b.clone();<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>                // apply Householder transforms to solve Q.y = b<a name="line.305"></a>
<FONT color="green">306</FONT>                for (int minor = 0; minor &lt; FastMath.min(m, n); minor++) {<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>                    final double[] qrtMinor = qrt[minor];<a name="line.308"></a>
<FONT color="green">309</FONT>                    double dotProduct = 0;<a name="line.309"></a>
<FONT color="green">310</FONT>                    for (int row = minor; row &lt; m; row++) {<a name="line.310"></a>
<FONT color="green">311</FONT>                        dotProduct += y[row] * qrtMinor[row];<a name="line.311"></a>
<FONT color="green">312</FONT>                    }<a name="line.312"></a>
<FONT color="green">313</FONT>                    dotProduct /= rDiag[minor] * qrtMinor[minor];<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>                    for (int row = minor; row &lt; m; row++) {<a name="line.315"></a>
<FONT color="green">316</FONT>                        y[row] += dotProduct * qrtMinor[row];<a name="line.316"></a>
<FONT color="green">317</FONT>                    }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>                }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>                // solve triangular system R.x = y<a name="line.321"></a>
<FONT color="green">322</FONT>                for (int row = rDiag.length - 1; row &gt;= 0; --row) {<a name="line.322"></a>
<FONT color="green">323</FONT>                    y[row] /= rDiag[row];<a name="line.323"></a>
<FONT color="green">324</FONT>                    final double yRow   = y[row];<a name="line.324"></a>
<FONT color="green">325</FONT>                    final double[] qrtRow = qrt[row];<a name="line.325"></a>
<FONT color="green">326</FONT>                    x[row] = yRow;<a name="line.326"></a>
<FONT color="green">327</FONT>                    for (int i = 0; i &lt; row; i++) {<a name="line.327"></a>
<FONT color="green">328</FONT>                        y[i] -= yRow * qrtRow[i];<a name="line.328"></a>
<FONT color="green">329</FONT>                    }<a name="line.329"></a>
<FONT color="green">330</FONT>                }<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>                return x;<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>            }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>            /** {@inheritDoc} */<a name="line.336"></a>
<FONT color="green">337</FONT>            public RealVector solve(RealVector b)<a name="line.337"></a>
<FONT color="green">338</FONT>            throws IllegalArgumentException, InvalidMatrixException {<a name="line.338"></a>
<FONT color="green">339</FONT>                try {<a name="line.339"></a>
<FONT color="green">340</FONT>                    return solve((ArrayRealVector) b);<a name="line.340"></a>
<FONT color="green">341</FONT>                } catch (ClassCastException cce) {<a name="line.341"></a>
<FONT color="green">342</FONT>                    return new ArrayRealVector(solve(b.getData()), false);<a name="line.342"></a>
<FONT color="green">343</FONT>                }<a name="line.343"></a>
<FONT color="green">344</FONT>            }<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>            /** Solve the linear equation A &amp;times; X = B.<a name="line.346"></a>
<FONT color="green">347</FONT>             * &lt;p&gt;The A matrix is implicit here. It is &lt;/p&gt;<a name="line.347"></a>
<FONT color="green">348</FONT>             * @param b right-hand side of the equation A &amp;times; X = B<a name="line.348"></a>
<FONT color="green">349</FONT>             * @return a vector X that minimizes the two norm of A &amp;times; X - B<a name="line.349"></a>
<FONT color="green">350</FONT>             * @throws IllegalArgumentException if matrices dimensions don't match<a name="line.350"></a>
<FONT color="green">351</FONT>             * @throws InvalidMatrixException if decomposed matrix is singular<a name="line.351"></a>
<FONT color="green">352</FONT>             */<a name="line.352"></a>
<FONT color="green">353</FONT>            public ArrayRealVector solve(ArrayRealVector b)<a name="line.353"></a>
<FONT color="green">354</FONT>            throws IllegalArgumentException, InvalidMatrixException {<a name="line.354"></a>
<FONT color="green">355</FONT>                return new ArrayRealVector(solve(b.getDataRef()), false);<a name="line.355"></a>
<FONT color="green">356</FONT>            }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>            /** {@inheritDoc} */<a name="line.358"></a>
<FONT color="green">359</FONT>            public RealMatrix solve(RealMatrix b)<a name="line.359"></a>
<FONT color="green">360</FONT>            throws IllegalArgumentException, InvalidMatrixException {<a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>                final int n = qrt.length;<a name="line.362"></a>
<FONT color="green">363</FONT>                final int m = qrt[0].length;<a name="line.363"></a>
<FONT color="green">364</FONT>                if (b.getRowDimension() != m) {<a name="line.364"></a>
<FONT color="green">365</FONT>                    throw MathRuntimeException.createIllegalArgumentException(<a name="line.365"></a>
<FONT color="green">366</FONT>                            LocalizedFormats.DIMENSIONS_MISMATCH_2x2,<a name="line.366"></a>
<FONT color="green">367</FONT>                            b.getRowDimension(), b.getColumnDimension(), m, "n");<a name="line.367"></a>
<FONT color="green">368</FONT>                }<a name="line.368"></a>
<FONT color="green">369</FONT>                if (!isNonSingular()) {<a name="line.369"></a>
<FONT color="green">370</FONT>                    throw new SingularMatrixException();<a name="line.370"></a>
<FONT color="green">371</FONT>                }<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>                final int columns        = b.getColumnDimension();<a name="line.373"></a>
<FONT color="green">374</FONT>                final int blockSize      = BlockRealMatrix.BLOCK_SIZE;<a name="line.374"></a>
<FONT color="green">375</FONT>                final int cBlocks        = (columns + blockSize - 1) / blockSize;<a name="line.375"></a>
<FONT color="green">376</FONT>                final double[][] xBlocks = BlockRealMatrix.createBlocksLayout(n, columns);<a name="line.376"></a>
<FONT color="green">377</FONT>                final double[][] y       = new double[b.getRowDimension()][blockSize];<a name="line.377"></a>
<FONT color="green">378</FONT>                final double[]   alpha   = new double[blockSize];<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>                for (int kBlock = 0; kBlock &lt; cBlocks; ++kBlock) {<a name="line.380"></a>
<FONT color="green">381</FONT>                    final int kStart = kBlock * blockSize;<a name="line.381"></a>
<FONT color="green">382</FONT>                    final int kEnd   = FastMath.min(kStart + blockSize, columns);<a name="line.382"></a>
<FONT color="green">383</FONT>                    final int kWidth = kEnd - kStart;<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>                    // get the right hand side vector<a name="line.385"></a>
<FONT color="green">386</FONT>                    b.copySubMatrix(0, m - 1, kStart, kEnd - 1, y);<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>                    // apply Householder transforms to solve Q.y = b<a name="line.388"></a>
<FONT color="green">389</FONT>                    for (int minor = 0; minor &lt; FastMath.min(m, n); minor++) {<a name="line.389"></a>
<FONT color="green">390</FONT>                        final double[] qrtMinor = qrt[minor];<a name="line.390"></a>
<FONT color="green">391</FONT>                        final double factor     = 1.0 / (rDiag[minor] * qrtMinor[minor]);<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>                        Arrays.fill(alpha, 0, kWidth, 0.0);<a name="line.393"></a>
<FONT color="green">394</FONT>                        for (int row = minor; row &lt; m; ++row) {<a name="line.394"></a>
<FONT color="green">395</FONT>                            final double   d    = qrtMinor[row];<a name="line.395"></a>
<FONT color="green">396</FONT>                            final double[] yRow = y[row];<a name="line.396"></a>
<FONT color="green">397</FONT>                            for (int k = 0; k &lt; kWidth; ++k) {<a name="line.397"></a>
<FONT color="green">398</FONT>                                alpha[k] += d * yRow[k];<a name="line.398"></a>
<FONT color="green">399</FONT>                            }<a name="line.399"></a>
<FONT color="green">400</FONT>                        }<a name="line.400"></a>
<FONT color="green">401</FONT>                        for (int k = 0; k &lt; kWidth; ++k) {<a name="line.401"></a>
<FONT color="green">402</FONT>                            alpha[k] *= factor;<a name="line.402"></a>
<FONT color="green">403</FONT>                        }<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>                        for (int row = minor; row &lt; m; ++row) {<a name="line.405"></a>
<FONT color="green">406</FONT>                            final double   d    = qrtMinor[row];<a name="line.406"></a>
<FONT color="green">407</FONT>                            final double[] yRow = y[row];<a name="line.407"></a>
<FONT color="green">408</FONT>                            for (int k = 0; k &lt; kWidth; ++k) {<a name="line.408"></a>
<FONT color="green">409</FONT>                                yRow[k] += alpha[k] * d;<a name="line.409"></a>
<FONT color="green">410</FONT>                            }<a name="line.410"></a>
<FONT color="green">411</FONT>                        }<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>                    }<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>                    // solve triangular system R.x = y<a name="line.415"></a>
<FONT color="green">416</FONT>                    for (int j = rDiag.length - 1; j &gt;= 0; --j) {<a name="line.416"></a>
<FONT color="green">417</FONT>                        final int      jBlock = j / blockSize;<a name="line.417"></a>
<FONT color="green">418</FONT>                        final int      jStart = jBlock * blockSize;<a name="line.418"></a>
<FONT color="green">419</FONT>                        final double   factor = 1.0 / rDiag[j];<a name="line.419"></a>
<FONT color="green">420</FONT>                        final double[] yJ     = y[j];<a name="line.420"></a>
<FONT color="green">421</FONT>                        final double[] xBlock = xBlocks[jBlock * cBlocks + kBlock];<a name="line.421"></a>
<FONT color="green">422</FONT>                        int index = (j - jStart) * kWidth;<a name="line.422"></a>
<FONT color="green">423</FONT>                        for (int k = 0; k &lt; kWidth; ++k) {<a name="line.423"></a>
<FONT color="green">424</FONT>                            yJ[k]          *= factor;<a name="line.424"></a>
<FONT color="green">425</FONT>                            xBlock[index++] = yJ[k];<a name="line.425"></a>
<FONT color="green">426</FONT>                        }<a name="line.426"></a>
<FONT color="green">427</FONT>    <a name="line.427"></a>
<FONT color="green">428</FONT>                        final double[] qrtJ = qrt[j];<a name="line.428"></a>
<FONT color="green">429</FONT>                        for (int i = 0; i &lt; j; ++i) {<a name="line.429"></a>
<FONT color="green">430</FONT>                            final double rIJ  = qrtJ[i];<a name="line.430"></a>
<FONT color="green">431</FONT>                            final double[] yI = y[i];<a name="line.431"></a>
<FONT color="green">432</FONT>                            for (int k = 0; k &lt; kWidth; ++k) {<a name="line.432"></a>
<FONT color="green">433</FONT>                                yI[k] -= yJ[k] * rIJ;<a name="line.433"></a>
<FONT color="green">434</FONT>                            }<a name="line.434"></a>
<FONT color="green">435</FONT>                        }<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>                    }<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>                }<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>                return new BlockRealMatrix(n, columns, xBlocks, false);<a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>            }<a name="line.443"></a>
<FONT color="green">444</FONT>    <a name="line.444"></a>
<FONT color="green">445</FONT>            /** {@inheritDoc} */<a name="line.445"></a>
<FONT color="green">446</FONT>            public RealMatrix getInverse()<a name="line.446"></a>
<FONT color="green">447</FONT>            throws InvalidMatrixException {<a name="line.447"></a>
<FONT color="green">448</FONT>                return solve(MatrixUtils.createRealIdentityMatrix(rDiag.length));<a name="line.448"></a>
<FONT color="green">449</FONT>            }<a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>        }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>    }<a name="line.453"></a>




























































</PRE>
</BODY>
</HTML>
