<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.linear;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * Calculates the compact Singular Value Decomposition of a matrix.<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * The Singular Value Decomposition of matrix A is a set of three matrices: U,<a name="line.27"></a>
<FONT color="green">028</FONT>     * &amp;Sigma; and V such that A = U &amp;times; &amp;Sigma; &amp;times; V&lt;sup&gt;T&lt;/sup&gt;. Let A be<a name="line.28"></a>
<FONT color="green">029</FONT>     * a m &amp;times; n matrix, then U is a m &amp;times; p orthogonal matrix, &amp;Sigma; is a<a name="line.29"></a>
<FONT color="green">030</FONT>     * p &amp;times; p diagonal matrix with positive or null elements, V is a p &amp;times;<a name="line.30"></a>
<FONT color="green">031</FONT>     * n orthogonal matrix (hence V&lt;sup&gt;T&lt;/sup&gt; is also orthogonal) where<a name="line.31"></a>
<FONT color="green">032</FONT>     * p=min(m,n).<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;/p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * @version $Revision: 990655 $ $Date: 2010-08-29 23:49:40 +0200 (dim. 29 ao??t 2010) $<a name="line.34"></a>
<FONT color="green">035</FONT>     * @since 2.0<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public class SingularValueDecompositionImpl implements<a name="line.37"></a>
<FONT color="green">038</FONT>            SingularValueDecomposition {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /** Number of rows of the initial matrix. */<a name="line.40"></a>
<FONT color="green">041</FONT>        private int m;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** Number of columns of the initial matrix. */<a name="line.43"></a>
<FONT color="green">044</FONT>        private int n;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /** Eigen decomposition of the tridiagonal matrix. */<a name="line.46"></a>
<FONT color="green">047</FONT>        private EigenDecomposition eigenDecomposition;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /** Singular values. */<a name="line.49"></a>
<FONT color="green">050</FONT>        private double[] singularValues;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /** Cached value of U. */<a name="line.52"></a>
<FONT color="green">053</FONT>        private RealMatrix cachedU;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /** Cached value of U&lt;sup&gt;T&lt;/sup&gt;. */<a name="line.55"></a>
<FONT color="green">056</FONT>        private RealMatrix cachedUt;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /** Cached value of S. */<a name="line.58"></a>
<FONT color="green">059</FONT>        private RealMatrix cachedS;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /** Cached value of V. */<a name="line.61"></a>
<FONT color="green">062</FONT>        private RealMatrix cachedV;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /** Cached value of V&lt;sup&gt;T&lt;/sup&gt;. */<a name="line.64"></a>
<FONT color="green">065</FONT>        private RealMatrix cachedVt;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Calculates the compact Singular Value Decomposition of the given matrix.<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param matrix<a name="line.69"></a>
<FONT color="green">070</FONT>         *            The matrix to decompose.<a name="line.70"></a>
<FONT color="green">071</FONT>         * @exception InvalidMatrixException<a name="line.71"></a>
<FONT color="green">072</FONT>         *                (wrapping a<a name="line.72"></a>
<FONT color="green">073</FONT>         *                {@link org.apache.commons.math.ConvergenceException} if<a name="line.73"></a>
<FONT color="green">074</FONT>         *                algorithm fails to converge<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public SingularValueDecompositionImpl(final RealMatrix matrix)<a name="line.76"></a>
<FONT color="green">077</FONT>                throws InvalidMatrixException {<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            m = matrix.getRowDimension();<a name="line.79"></a>
<FONT color="green">080</FONT>            n = matrix.getColumnDimension();<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>            cachedU = null;<a name="line.82"></a>
<FONT color="green">083</FONT>            cachedS = null;<a name="line.83"></a>
<FONT color="green">084</FONT>            cachedV = null;<a name="line.84"></a>
<FONT color="green">085</FONT>            cachedVt = null;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>            double[][] localcopy = matrix.getData();<a name="line.87"></a>
<FONT color="green">088</FONT>            double[][] matATA = new double[n][n];<a name="line.88"></a>
<FONT color="green">089</FONT>            //<a name="line.89"></a>
<FONT color="green">090</FONT>            // create A^T*A<a name="line.90"></a>
<FONT color="green">091</FONT>            //<a name="line.91"></a>
<FONT color="green">092</FONT>            for (int i = 0; i &lt; n; i++) {<a name="line.92"></a>
<FONT color="green">093</FONT>                for (int j = i; j &lt; n; j++) {<a name="line.93"></a>
<FONT color="green">094</FONT>                    matATA[i][j] = 0.0;<a name="line.94"></a>
<FONT color="green">095</FONT>                    for (int k = 0; k &lt; m; k++) {<a name="line.95"></a>
<FONT color="green">096</FONT>                        matATA[i][j] += localcopy[k][i] * localcopy[k][j];<a name="line.96"></a>
<FONT color="green">097</FONT>                    }<a name="line.97"></a>
<FONT color="green">098</FONT>                    matATA[j][i]=matATA[i][j];<a name="line.98"></a>
<FONT color="green">099</FONT>                }<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            double[][] matAAT = new double[m][m];<a name="line.102"></a>
<FONT color="green">103</FONT>            //<a name="line.103"></a>
<FONT color="green">104</FONT>            // create A*A^T<a name="line.104"></a>
<FONT color="green">105</FONT>            //<a name="line.105"></a>
<FONT color="green">106</FONT>            for (int i = 0; i &lt; m; i++) {<a name="line.106"></a>
<FONT color="green">107</FONT>                for (int j = i; j &lt; m; j++) {<a name="line.107"></a>
<FONT color="green">108</FONT>                    matAAT[i][j] = 0.0;<a name="line.108"></a>
<FONT color="green">109</FONT>                    for (int k = 0; k &lt; n; k++) {<a name="line.109"></a>
<FONT color="green">110</FONT>                        matAAT[i][j] += localcopy[i][k] * localcopy[j][k];<a name="line.110"></a>
<FONT color="green">111</FONT>                    }<a name="line.111"></a>
<FONT color="green">112</FONT>                     matAAT[j][i]=matAAT[i][j];<a name="line.112"></a>
<FONT color="green">113</FONT>                }<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>            int p;<a name="line.115"></a>
<FONT color="green">116</FONT>            if (m&gt;=n) {<a name="line.116"></a>
<FONT color="green">117</FONT>                p=n;<a name="line.117"></a>
<FONT color="green">118</FONT>                // compute eigen decomposition of A^T*A<a name="line.118"></a>
<FONT color="green">119</FONT>                eigenDecomposition = new EigenDecompositionImpl(<a name="line.119"></a>
<FONT color="green">120</FONT>                        new Array2DRowRealMatrix(matATA),1.0);<a name="line.120"></a>
<FONT color="green">121</FONT>                singularValues = eigenDecomposition.getRealEigenvalues();<a name="line.121"></a>
<FONT color="green">122</FONT>                cachedV = eigenDecomposition.getV();<a name="line.122"></a>
<FONT color="green">123</FONT>                // compute eigen decomposition of A*A^T<a name="line.123"></a>
<FONT color="green">124</FONT>                eigenDecomposition = new EigenDecompositionImpl(<a name="line.124"></a>
<FONT color="green">125</FONT>                        new Array2DRowRealMatrix(matAAT),1.0);<a name="line.125"></a>
<FONT color="green">126</FONT>                cachedU = eigenDecomposition.getV().getSubMatrix(0, m - 1, 0, p - 1);<a name="line.126"></a>
<FONT color="green">127</FONT>            } else {<a name="line.127"></a>
<FONT color="green">128</FONT>                p=m;<a name="line.128"></a>
<FONT color="green">129</FONT>                // compute eigen decomposition of A*A^T<a name="line.129"></a>
<FONT color="green">130</FONT>                eigenDecomposition = new EigenDecompositionImpl(<a name="line.130"></a>
<FONT color="green">131</FONT>                        new Array2DRowRealMatrix(matAAT),1.0);<a name="line.131"></a>
<FONT color="green">132</FONT>                singularValues = eigenDecomposition.getRealEigenvalues();<a name="line.132"></a>
<FONT color="green">133</FONT>                cachedU = eigenDecomposition.getV();<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>                // compute eigen decomposition of A^T*A<a name="line.135"></a>
<FONT color="green">136</FONT>                eigenDecomposition = new EigenDecompositionImpl(<a name="line.136"></a>
<FONT color="green">137</FONT>                        new Array2DRowRealMatrix(matATA),1.0);<a name="line.137"></a>
<FONT color="green">138</FONT>                cachedV = eigenDecomposition.getV().getSubMatrix(0,n-1,0,p-1);<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>            for (int i = 0; i &lt; p; i++) {<a name="line.140"></a>
<FONT color="green">141</FONT>                singularValues[i] = FastMath.sqrt(FastMath.abs(singularValues[i]));<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>            // Up to this point, U and V are computed independently of each other.<a name="line.143"></a>
<FONT color="green">144</FONT>            // There still a sign indetermination of each column of, say, U.<a name="line.144"></a>
<FONT color="green">145</FONT>            // The sign is set such that A.V_i=sigma_i.U_i (i&lt;=p)<a name="line.145"></a>
<FONT color="green">146</FONT>            // The right sign corresponds to a positive dot product of A.V_i and U_i<a name="line.146"></a>
<FONT color="green">147</FONT>            for (int i = 0; i &lt; p; i++) {<a name="line.147"></a>
<FONT color="green">148</FONT>              RealVector tmp = cachedU.getColumnVector(i);<a name="line.148"></a>
<FONT color="green">149</FONT>              double product=matrix.operate(cachedV.getColumnVector(i)).dotProduct(tmp);<a name="line.149"></a>
<FONT color="green">150</FONT>              if (product&lt;0) {<a name="line.150"></a>
<FONT color="green">151</FONT>                cachedU.setColumnVector(i, tmp.mapMultiply(-1.0));<a name="line.151"></a>
<FONT color="green">152</FONT>              }<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /** {@inheritDoc} */<a name="line.156"></a>
<FONT color="green">157</FONT>        public RealMatrix getU() throws InvalidMatrixException {<a name="line.157"></a>
<FONT color="green">158</FONT>            // return the cached matrix<a name="line.158"></a>
<FONT color="green">159</FONT>            return cachedU;<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        /** {@inheritDoc} */<a name="line.163"></a>
<FONT color="green">164</FONT>        public RealMatrix getUT() throws InvalidMatrixException {<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            if (cachedUt == null) {<a name="line.166"></a>
<FONT color="green">167</FONT>                cachedUt = getU().transpose();<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            // return the cached matrix<a name="line.170"></a>
<FONT color="green">171</FONT>            return cachedUt;<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        /** {@inheritDoc} */<a name="line.175"></a>
<FONT color="green">176</FONT>        public RealMatrix getS() throws InvalidMatrixException {<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>            if (cachedS == null) {<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>                // cache the matrix for subsequent calls<a name="line.180"></a>
<FONT color="green">181</FONT>                cachedS = MatrixUtils.createRealDiagonalMatrix(singularValues);<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>            return cachedS;<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        /** {@inheritDoc} */<a name="line.187"></a>
<FONT color="green">188</FONT>        public double[] getSingularValues() throws InvalidMatrixException {<a name="line.188"></a>
<FONT color="green">189</FONT>            return singularValues.clone();<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        /** {@inheritDoc} */<a name="line.192"></a>
<FONT color="green">193</FONT>        public RealMatrix getV() throws InvalidMatrixException {<a name="line.193"></a>
<FONT color="green">194</FONT>            // return the cached matrix<a name="line.194"></a>
<FONT color="green">195</FONT>            return cachedV;<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        /** {@inheritDoc} */<a name="line.199"></a>
<FONT color="green">200</FONT>        public RealMatrix getVT() throws InvalidMatrixException {<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>            if (cachedVt == null) {<a name="line.202"></a>
<FONT color="green">203</FONT>                cachedVt = getV().transpose();<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>            // return the cached matrix<a name="line.206"></a>
<FONT color="green">207</FONT>            return cachedVt;<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        /** {@inheritDoc} */<a name="line.211"></a>
<FONT color="green">212</FONT>        public RealMatrix getCovariance(final double minSingularValue) {<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>            // get the number of singular values to consider<a name="line.214"></a>
<FONT color="green">215</FONT>            final int p = singularValues.length;<a name="line.215"></a>
<FONT color="green">216</FONT>            int dimension = 0;<a name="line.216"></a>
<FONT color="green">217</FONT>            while ((dimension &lt; p) &amp;&amp; (singularValues[dimension] &gt;= minSingularValue)) {<a name="line.217"></a>
<FONT color="green">218</FONT>                ++dimension;<a name="line.218"></a>
<FONT color="green">219</FONT>            }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>            if (dimension == 0) {<a name="line.221"></a>
<FONT color="green">222</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.222"></a>
<FONT color="green">223</FONT>                        LocalizedFormats.TOO_LARGE_CUTOFF_SINGULAR_VALUE,<a name="line.223"></a>
<FONT color="green">224</FONT>                        minSingularValue, singularValues[0]);<a name="line.224"></a>
<FONT color="green">225</FONT>            }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>            final double[][] data = new double[dimension][p];<a name="line.227"></a>
<FONT color="green">228</FONT>            getVT().walkInOptimizedOrder(new DefaultRealMatrixPreservingVisitor() {<a name="line.228"></a>
<FONT color="green">229</FONT>                /** {@inheritDoc} */<a name="line.229"></a>
<FONT color="green">230</FONT>                @Override<a name="line.230"></a>
<FONT color="green">231</FONT>                public void visit(final int row, final int column,<a name="line.231"></a>
<FONT color="green">232</FONT>                        final double value) {<a name="line.232"></a>
<FONT color="green">233</FONT>                    data[row][column] = value / singularValues[row];<a name="line.233"></a>
<FONT color="green">234</FONT>                }<a name="line.234"></a>
<FONT color="green">235</FONT>            }, 0, dimension - 1, 0, p - 1);<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>            RealMatrix jv = new Array2DRowRealMatrix(data, false);<a name="line.237"></a>
<FONT color="green">238</FONT>            return jv.transpose().multiply(jv);<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        /** {@inheritDoc} */<a name="line.242"></a>
<FONT color="green">243</FONT>        public double getNorm() throws InvalidMatrixException {<a name="line.243"></a>
<FONT color="green">244</FONT>            return singularValues[0];<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        /** {@inheritDoc} */<a name="line.247"></a>
<FONT color="green">248</FONT>        public double getConditionNumber() throws InvalidMatrixException {<a name="line.248"></a>
<FONT color="green">249</FONT>            return singularValues[0] / singularValues[singularValues.length - 1];<a name="line.249"></a>
<FONT color="green">250</FONT>        }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>        /** {@inheritDoc} */<a name="line.252"></a>
<FONT color="green">253</FONT>        public int getRank() throws IllegalStateException {<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>            final double threshold = FastMath.max(m, n) * FastMath.ulp(singularValues[0]);<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>            for (int i = singularValues.length - 1; i &gt;= 0; --i) {<a name="line.257"></a>
<FONT color="green">258</FONT>                if (singularValues[i] &gt; threshold) {<a name="line.258"></a>
<FONT color="green">259</FONT>                    return i + 1;<a name="line.259"></a>
<FONT color="green">260</FONT>                }<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>            return 0;<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>        }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        /** {@inheritDoc} */<a name="line.266"></a>
<FONT color="green">267</FONT>        public DecompositionSolver getSolver() {<a name="line.267"></a>
<FONT color="green">268</FONT>            return new Solver(singularValues, getUT(), getV(), getRank() == Math<a name="line.268"></a>
<FONT color="green">269</FONT>                    .max(m, n));<a name="line.269"></a>
<FONT color="green">270</FONT>        }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>        /** Specialized solver. */<a name="line.272"></a>
<FONT color="green">273</FONT>        private static class Solver implements DecompositionSolver {<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>            /** Pseudo-inverse of the initial matrix. */<a name="line.275"></a>
<FONT color="green">276</FONT>            private final RealMatrix pseudoInverse;<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>            /** Singularity indicator. */<a name="line.278"></a>
<FONT color="green">279</FONT>            private boolean nonSingular;<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>            /**<a name="line.281"></a>
<FONT color="green">282</FONT>             * Build a solver from decomposed matrix.<a name="line.282"></a>
<FONT color="green">283</FONT>             * @param singularValues<a name="line.283"></a>
<FONT color="green">284</FONT>             *            singularValues<a name="line.284"></a>
<FONT color="green">285</FONT>             * @param uT<a name="line.285"></a>
<FONT color="green">286</FONT>             *            U&lt;sup&gt;T&lt;/sup&gt; matrix of the decomposition<a name="line.286"></a>
<FONT color="green">287</FONT>             * @param v<a name="line.287"></a>
<FONT color="green">288</FONT>             *            V matrix of the decomposition<a name="line.288"></a>
<FONT color="green">289</FONT>             * @param nonSingular<a name="line.289"></a>
<FONT color="green">290</FONT>             *            singularity indicator<a name="line.290"></a>
<FONT color="green">291</FONT>             */<a name="line.291"></a>
<FONT color="green">292</FONT>            private Solver(final double[] singularValues, final RealMatrix uT,<a name="line.292"></a>
<FONT color="green">293</FONT>                    final RealMatrix v, final boolean nonSingular) {<a name="line.293"></a>
<FONT color="green">294</FONT>                double[][] suT = uT.getData();<a name="line.294"></a>
<FONT color="green">295</FONT>                for (int i = 0; i &lt; singularValues.length; ++i) {<a name="line.295"></a>
<FONT color="green">296</FONT>                    final double a;<a name="line.296"></a>
<FONT color="green">297</FONT>                    if (singularValues[i]&gt;0) {<a name="line.297"></a>
<FONT color="green">298</FONT>                     a=1.0 / singularValues[i];<a name="line.298"></a>
<FONT color="green">299</FONT>                    } else {<a name="line.299"></a>
<FONT color="green">300</FONT>                     a=0.0;<a name="line.300"></a>
<FONT color="green">301</FONT>                    }<a name="line.301"></a>
<FONT color="green">302</FONT>                    final double[] suTi = suT[i];<a name="line.302"></a>
<FONT color="green">303</FONT>                    for (int j = 0; j &lt; suTi.length; ++j) {<a name="line.303"></a>
<FONT color="green">304</FONT>                        suTi[j] *= a;<a name="line.304"></a>
<FONT color="green">305</FONT>                    }<a name="line.305"></a>
<FONT color="green">306</FONT>                }<a name="line.306"></a>
<FONT color="green">307</FONT>                pseudoInverse = v.multiply(new Array2DRowRealMatrix(suT, false));<a name="line.307"></a>
<FONT color="green">308</FONT>                this.nonSingular = nonSingular;<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>            /**<a name="line.311"></a>
<FONT color="green">312</FONT>             * Solve the linear equation A &amp;times; X = B in least square sense.<a name="line.312"></a>
<FONT color="green">313</FONT>             * &lt;p&gt;<a name="line.313"></a>
<FONT color="green">314</FONT>             * The m&amp;times;n matrix A may not be square, the solution X is such that<a name="line.314"></a>
<FONT color="green">315</FONT>             * ||A &amp;times; X - B|| is minimal.<a name="line.315"></a>
<FONT color="green">316</FONT>             * &lt;/p&gt;<a name="line.316"></a>
<FONT color="green">317</FONT>             * @param b<a name="line.317"></a>
<FONT color="green">318</FONT>             *            right-hand side of the equation A &amp;times; X = B<a name="line.318"></a>
<FONT color="green">319</FONT>             * @return a vector X that minimizes the two norm of A &amp;times; X - B<a name="line.319"></a>
<FONT color="green">320</FONT>             * @exception IllegalArgumentException<a name="line.320"></a>
<FONT color="green">321</FONT>             *                if matrices dimensions don't match<a name="line.321"></a>
<FONT color="green">322</FONT>             */<a name="line.322"></a>
<FONT color="green">323</FONT>            public double[] solve(final double[] b) throws IllegalArgumentException {<a name="line.323"></a>
<FONT color="green">324</FONT>                return pseudoInverse.operate(b);<a name="line.324"></a>
<FONT color="green">325</FONT>            }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>            /**<a name="line.327"></a>
<FONT color="green">328</FONT>             * Solve the linear equation A &amp;times; X = B in least square sense.<a name="line.328"></a>
<FONT color="green">329</FONT>             * &lt;p&gt;<a name="line.329"></a>
<FONT color="green">330</FONT>             * The m&amp;times;n matrix A may not be square, the solution X is such that<a name="line.330"></a>
<FONT color="green">331</FONT>             * ||A &amp;times; X - B|| is minimal.<a name="line.331"></a>
<FONT color="green">332</FONT>             * &lt;/p&gt;<a name="line.332"></a>
<FONT color="green">333</FONT>             * @param b<a name="line.333"></a>
<FONT color="green">334</FONT>             *            right-hand side of the equation A &amp;times; X = B<a name="line.334"></a>
<FONT color="green">335</FONT>             * @return a vector X that minimizes the two norm of A &amp;times; X - B<a name="line.335"></a>
<FONT color="green">336</FONT>             * @exception IllegalArgumentException<a name="line.336"></a>
<FONT color="green">337</FONT>             *                if matrices dimensions don't match<a name="line.337"></a>
<FONT color="green">338</FONT>             */<a name="line.338"></a>
<FONT color="green">339</FONT>            public RealVector solve(final RealVector b)<a name="line.339"></a>
<FONT color="green">340</FONT>                    throws IllegalArgumentException {<a name="line.340"></a>
<FONT color="green">341</FONT>                return pseudoInverse.operate(b);<a name="line.341"></a>
<FONT color="green">342</FONT>            }<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>            /**<a name="line.344"></a>
<FONT color="green">345</FONT>             * Solve the linear equation A &amp;times; X = B in least square sense.<a name="line.345"></a>
<FONT color="green">346</FONT>             * &lt;p&gt;<a name="line.346"></a>
<FONT color="green">347</FONT>             * The m&amp;times;n matrix A may not be square, the solution X is such that<a name="line.347"></a>
<FONT color="green">348</FONT>             * ||A &amp;times; X - B|| is minimal.<a name="line.348"></a>
<FONT color="green">349</FONT>             * &lt;/p&gt;<a name="line.349"></a>
<FONT color="green">350</FONT>             * @param b<a name="line.350"></a>
<FONT color="green">351</FONT>             *            right-hand side of the equation A &amp;times; X = B<a name="line.351"></a>
<FONT color="green">352</FONT>             * @return a matrix X that minimizes the two norm of A &amp;times; X - B<a name="line.352"></a>
<FONT color="green">353</FONT>             * @exception IllegalArgumentException<a name="line.353"></a>
<FONT color="green">354</FONT>             *                if matrices dimensions don't match<a name="line.354"></a>
<FONT color="green">355</FONT>             */<a name="line.355"></a>
<FONT color="green">356</FONT>            public RealMatrix solve(final RealMatrix b)<a name="line.356"></a>
<FONT color="green">357</FONT>                    throws IllegalArgumentException {<a name="line.357"></a>
<FONT color="green">358</FONT>                return pseudoInverse.multiply(b);<a name="line.358"></a>
<FONT color="green">359</FONT>            }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>            /**<a name="line.361"></a>
<FONT color="green">362</FONT>             * Check if the decomposed matrix is non-singular.<a name="line.362"></a>
<FONT color="green">363</FONT>             * @return true if the decomposed matrix is non-singular<a name="line.363"></a>
<FONT color="green">364</FONT>             */<a name="line.364"></a>
<FONT color="green">365</FONT>            public boolean isNonSingular() {<a name="line.365"></a>
<FONT color="green">366</FONT>                return nonSingular;<a name="line.366"></a>
<FONT color="green">367</FONT>            }<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>            /**<a name="line.369"></a>
<FONT color="green">370</FONT>             * Get the pseudo-inverse of the decomposed matrix.<a name="line.370"></a>
<FONT color="green">371</FONT>             * @return inverse matrix<a name="line.371"></a>
<FONT color="green">372</FONT>             */<a name="line.372"></a>
<FONT color="green">373</FONT>            public RealMatrix getInverse() {<a name="line.373"></a>
<FONT color="green">374</FONT>                return pseudoInverse;<a name="line.374"></a>
<FONT color="green">375</FONT>            }<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>        }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>    }<a name="line.379"></a>




























































</PRE>
</BODY>
</HTML>
