<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.optimization.univariate;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.ConvergingAlgorithmImpl;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.MaxEvaluationsExceededException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.MaxIterationsExceededException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.analysis.UnivariateRealFunction;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.exception.MathUnsupportedOperationException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.exception.NoDataException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.math.optimization.GoalType;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.math.optimization.UnivariateRealOptimizer;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * Provide a default implementation for several functions useful to generic<a name="line.32"></a>
<FONT color="green">033</FONT>     * optimizers.<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * @version $Revision: 1070725 $ $Date: 2011-02-15 02:31:12 +0100 (mar. 15 f??vr. 2011) $<a name="line.35"></a>
<FONT color="green">036</FONT>     * @since 2.0<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public abstract class AbstractUnivariateRealOptimizer<a name="line.38"></a>
<FONT color="green">039</FONT>        extends ConvergingAlgorithmImpl implements UnivariateRealOptimizer {<a name="line.39"></a>
<FONT color="green">040</FONT>        /** Indicates where a root has been computed. */<a name="line.40"></a>
<FONT color="green">041</FONT>        protected boolean resultComputed;<a name="line.41"></a>
<FONT color="green">042</FONT>        /** The last computed root. */<a name="line.42"></a>
<FONT color="green">043</FONT>        protected double result;<a name="line.43"></a>
<FONT color="green">044</FONT>        /** Value of the function at the last computed result. */<a name="line.44"></a>
<FONT color="green">045</FONT>        protected double functionValue;<a name="line.45"></a>
<FONT color="green">046</FONT>        /** Maximal number of evaluations allowed. */<a name="line.46"></a>
<FONT color="green">047</FONT>        private int maxEvaluations;<a name="line.47"></a>
<FONT color="green">048</FONT>        /** Number of evaluations already performed. */<a name="line.48"></a>
<FONT color="green">049</FONT>        private int evaluations;<a name="line.49"></a>
<FONT color="green">050</FONT>        /** Optimization type */<a name="line.50"></a>
<FONT color="green">051</FONT>        private GoalType optimizationGoal;<a name="line.51"></a>
<FONT color="green">052</FONT>        /** Lower end of search interval. */<a name="line.52"></a>
<FONT color="green">053</FONT>        private double searchMin;<a name="line.53"></a>
<FONT color="green">054</FONT>        /** Higher end of search interval. */<a name="line.54"></a>
<FONT color="green">055</FONT>        private double searchMax;<a name="line.55"></a>
<FONT color="green">056</FONT>        /** Initial guess . */<a name="line.56"></a>
<FONT color="green">057</FONT>        private double searchStart;<a name="line.57"></a>
<FONT color="green">058</FONT>        /** Function to optimize. */<a name="line.58"></a>
<FONT color="green">059</FONT>        private UnivariateRealFunction function;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Construct a solver with given iteration count and accuracy.<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param defaultAbsoluteAccuracy maximum absolute error<a name="line.63"></a>
<FONT color="green">064</FONT>         * @param defaultMaximalIterationCount maximum number of iterations<a name="line.64"></a>
<FONT color="green">065</FONT>         * @throws IllegalArgumentException if f is null or the<a name="line.65"></a>
<FONT color="green">066</FONT>         * defaultAbsoluteAccuracy is not valid<a name="line.66"></a>
<FONT color="green">067</FONT>         * @deprecated in 2.2. Please use the "setter" methods to assign meaningful<a name="line.67"></a>
<FONT color="green">068</FONT>         * values to the maximum numbers of iterations and evaluations, and to the<a name="line.68"></a>
<FONT color="green">069</FONT>         * absolute and relative accuracy thresholds.<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        @Deprecated<a name="line.71"></a>
<FONT color="green">072</FONT>        protected AbstractUnivariateRealOptimizer(final int defaultMaximalIterationCount,<a name="line.72"></a>
<FONT color="green">073</FONT>                                                  final double defaultAbsoluteAccuracy) {<a name="line.73"></a>
<FONT color="green">074</FONT>            super(defaultMaximalIterationCount, defaultAbsoluteAccuracy);<a name="line.74"></a>
<FONT color="green">075</FONT>            resultComputed = false;<a name="line.75"></a>
<FONT color="green">076</FONT>            setMaxEvaluations(Integer.MAX_VALUE);<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Default constructor.<a name="line.80"></a>
<FONT color="green">081</FONT>         * To be removed once the single non-default one has been removed.<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        protected AbstractUnivariateRealOptimizer() {}<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Check whether a result has been computed.<a name="line.86"></a>
<FONT color="green">087</FONT>         * @throws NoDataException if no result has been computed<a name="line.87"></a>
<FONT color="green">088</FONT>         * @deprecated in 2.2 (no alternative).<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        @Deprecated<a name="line.90"></a>
<FONT color="green">091</FONT>        protected void checkResultComputed() {<a name="line.91"></a>
<FONT color="green">092</FONT>            if (!resultComputed) {<a name="line.92"></a>
<FONT color="green">093</FONT>                throw new NoDataException();<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /** {@inheritDoc} */<a name="line.97"></a>
<FONT color="green">098</FONT>        public double getResult() {<a name="line.98"></a>
<FONT color="green">099</FONT>            if (!resultComputed) {<a name="line.99"></a>
<FONT color="green">100</FONT>                throw new NoDataException();<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>            return result;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /** {@inheritDoc} */<a name="line.105"></a>
<FONT color="green">106</FONT>        public double getFunctionValue() throws FunctionEvaluationException {<a name="line.106"></a>
<FONT color="green">107</FONT>            if (Double.isNaN(functionValue)) {<a name="line.107"></a>
<FONT color="green">108</FONT>                final double opt = getResult();<a name="line.108"></a>
<FONT color="green">109</FONT>                functionValue = function.value(opt);<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>            return functionValue;<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Convenience function for implementations.<a name="line.115"></a>
<FONT color="green">116</FONT>         *<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param x the result to set<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param fx the result to set<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param iterationCount the iteration count to set<a name="line.119"></a>
<FONT color="green">120</FONT>         * @deprecated in 2.2 (no alternative).<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        @Deprecated<a name="line.122"></a>
<FONT color="green">123</FONT>        protected final void setResult(final double x, final double fx,<a name="line.123"></a>
<FONT color="green">124</FONT>                                       final int iterationCount) {<a name="line.124"></a>
<FONT color="green">125</FONT>            this.result         = x;<a name="line.125"></a>
<FONT color="green">126</FONT>            this.functionValue  = fx;<a name="line.126"></a>
<FONT color="green">127</FONT>            this.iterationCount = iterationCount;<a name="line.127"></a>
<FONT color="green">128</FONT>            this.resultComputed = true;<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Convenience function for implementations.<a name="line.132"></a>
<FONT color="green">133</FONT>         * @deprecated in 2.2 (no alternative).<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        @Deprecated<a name="line.135"></a>
<FONT color="green">136</FONT>        protected final void clearResult() {<a name="line.136"></a>
<FONT color="green">137</FONT>            this.resultComputed = false;<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /** {@inheritDoc} */<a name="line.140"></a>
<FONT color="green">141</FONT>        public void setMaxEvaluations(int maxEvaluations) {<a name="line.141"></a>
<FONT color="green">142</FONT>            this.maxEvaluations = maxEvaluations;<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /** {@inheritDoc} */<a name="line.145"></a>
<FONT color="green">146</FONT>        public int getMaxEvaluations() {<a name="line.146"></a>
<FONT color="green">147</FONT>            return maxEvaluations;<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /** {@inheritDoc} */<a name="line.150"></a>
<FONT color="green">151</FONT>        public int getEvaluations() {<a name="line.151"></a>
<FONT color="green">152</FONT>            return evaluations;<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /**<a name="line.155"></a>
<FONT color="green">156</FONT>         * @return the optimization type.<a name="line.156"></a>
<FONT color="green">157</FONT>         */<a name="line.157"></a>
<FONT color="green">158</FONT>        public GoalType getGoalType() {<a name="line.158"></a>
<FONT color="green">159</FONT>            return optimizationGoal;<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>        /**<a name="line.161"></a>
<FONT color="green">162</FONT>         * @return the lower of the search interval.<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        public double getMin() {<a name="line.164"></a>
<FONT color="green">165</FONT>            return searchMin;<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * @return the higher of the search interval.<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        public double getMax() {<a name="line.170"></a>
<FONT color="green">171</FONT>            return searchMax;<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * @return the initial guess.<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        public double getStartValue() {<a name="line.176"></a>
<FONT color="green">177</FONT>            return searchStart;<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        /**<a name="line.180"></a>
<FONT color="green">181</FONT>         * Compute the objective function value.<a name="line.181"></a>
<FONT color="green">182</FONT>         * @param f objective function<a name="line.182"></a>
<FONT color="green">183</FONT>         * @param point point at which the objective function must be evaluated<a name="line.183"></a>
<FONT color="green">184</FONT>         * @return objective function value at specified point<a name="line.184"></a>
<FONT color="green">185</FONT>         * @exception FunctionEvaluationException if the function cannot be evaluated<a name="line.185"></a>
<FONT color="green">186</FONT>         * or the maximal number of iterations is exceeded<a name="line.186"></a>
<FONT color="green">187</FONT>         * @deprecated in 2.2. Use this {@link #computeObjectiveValue(double)<a name="line.187"></a>
<FONT color="green">188</FONT>         * replacement} instead.<a name="line.188"></a>
<FONT color="green">189</FONT>         */<a name="line.189"></a>
<FONT color="green">190</FONT>        @Deprecated<a name="line.190"></a>
<FONT color="green">191</FONT>        protected double computeObjectiveValue(final UnivariateRealFunction f,<a name="line.191"></a>
<FONT color="green">192</FONT>                                               final double point)<a name="line.192"></a>
<FONT color="green">193</FONT>            throws FunctionEvaluationException {<a name="line.193"></a>
<FONT color="green">194</FONT>            if (++evaluations &gt; maxEvaluations) {<a name="line.194"></a>
<FONT color="green">195</FONT>                throw new FunctionEvaluationException(new MaxEvaluationsExceededException(maxEvaluations), point);<a name="line.195"></a>
<FONT color="green">196</FONT>            }<a name="line.196"></a>
<FONT color="green">197</FONT>            return f.value(point);<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * Compute the objective function value.<a name="line.201"></a>
<FONT color="green">202</FONT>         *<a name="line.202"></a>
<FONT color="green">203</FONT>         * @param point Point at which the objective function must be evaluated.<a name="line.203"></a>
<FONT color="green">204</FONT>         * @return the objective function value at specified point.<a name="line.204"></a>
<FONT color="green">205</FONT>         * @exception FunctionEvaluationException if the function cannot be evaluated<a name="line.205"></a>
<FONT color="green">206</FONT>         * or the maximal number of iterations is exceeded.<a name="line.206"></a>
<FONT color="green">207</FONT>         */<a name="line.207"></a>
<FONT color="green">208</FONT>        protected double computeObjectiveValue(double point)<a name="line.208"></a>
<FONT color="green">209</FONT>            throws FunctionEvaluationException {<a name="line.209"></a>
<FONT color="green">210</FONT>            if (++evaluations &gt; maxEvaluations) {<a name="line.210"></a>
<FONT color="green">211</FONT>                resultComputed = false;<a name="line.211"></a>
<FONT color="green">212</FONT>                throw new FunctionEvaluationException(new MaxEvaluationsExceededException(maxEvaluations), point);<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>            return function.value(point);<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        /** {@inheritDoc} */<a name="line.217"></a>
<FONT color="green">218</FONT>        public double optimize(UnivariateRealFunction f, GoalType goal,<a name="line.218"></a>
<FONT color="green">219</FONT>                               double min, double max, double startValue)<a name="line.219"></a>
<FONT color="green">220</FONT>            throws MaxIterationsExceededException, FunctionEvaluationException {<a name="line.220"></a>
<FONT color="green">221</FONT>            // Initialize.<a name="line.221"></a>
<FONT color="green">222</FONT>            this.searchMin = min;<a name="line.222"></a>
<FONT color="green">223</FONT>            this.searchMax = max;<a name="line.223"></a>
<FONT color="green">224</FONT>            this.searchStart = startValue;<a name="line.224"></a>
<FONT color="green">225</FONT>            this.optimizationGoal = goal;<a name="line.225"></a>
<FONT color="green">226</FONT>            this.function = f;<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>            // Reset.<a name="line.228"></a>
<FONT color="green">229</FONT>            functionValue = Double.NaN;<a name="line.229"></a>
<FONT color="green">230</FONT>            evaluations = 0;<a name="line.230"></a>
<FONT color="green">231</FONT>            resetIterationsCounter();<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>            // Perform computation.<a name="line.233"></a>
<FONT color="green">234</FONT>            result = doOptimize();<a name="line.234"></a>
<FONT color="green">235</FONT>            resultComputed = true;<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>            return result;<a name="line.237"></a>
<FONT color="green">238</FONT>        }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>        /**<a name="line.240"></a>
<FONT color="green">241</FONT>         * Set the value at the optimum.<a name="line.241"></a>
<FONT color="green">242</FONT>         *<a name="line.242"></a>
<FONT color="green">243</FONT>         * @param functionValue Value of the objective function at the optimum.<a name="line.243"></a>
<FONT color="green">244</FONT>         */<a name="line.244"></a>
<FONT color="green">245</FONT>        protected void setFunctionValue(double functionValue) {<a name="line.245"></a>
<FONT color="green">246</FONT>            this.functionValue = functionValue;<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>        /** {@inheritDoc} */<a name="line.249"></a>
<FONT color="green">250</FONT>        public double optimize(UnivariateRealFunction f, GoalType goal,<a name="line.250"></a>
<FONT color="green">251</FONT>                               double min, double max)<a name="line.251"></a>
<FONT color="green">252</FONT>            throws MaxIterationsExceededException, FunctionEvaluationException {<a name="line.252"></a>
<FONT color="green">253</FONT>            return optimize(f, goal, min, max, min + 0.5 * (max - min));<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        /**<a name="line.256"></a>
<FONT color="green">257</FONT>         * Method for implementing actual optimization algorithms in derived<a name="line.257"></a>
<FONT color="green">258</FONT>         * classes.<a name="line.258"></a>
<FONT color="green">259</FONT>         *<a name="line.259"></a>
<FONT color="green">260</FONT>         * From version 3.0 onwards, this method will be abstract - i.e.<a name="line.260"></a>
<FONT color="green">261</FONT>         * concrete implementations will have to implement it.  If this method<a name="line.261"></a>
<FONT color="green">262</FONT>         * is not implemented, subclasses must override<a name="line.262"></a>
<FONT color="green">263</FONT>         * {@link #optimize(UnivariateRealFunction, GoalType, double, double)}.<a name="line.263"></a>
<FONT color="green">264</FONT>         *<a name="line.264"></a>
<FONT color="green">265</FONT>         * @return the optimum.<a name="line.265"></a>
<FONT color="green">266</FONT>         * @throws MaxIterationsExceededException if the maximum iteration count<a name="line.266"></a>
<FONT color="green">267</FONT>         * is exceeded.<a name="line.267"></a>
<FONT color="green">268</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating<a name="line.268"></a>
<FONT color="green">269</FONT>         * the function.<a name="line.269"></a>
<FONT color="green">270</FONT>         */<a name="line.270"></a>
<FONT color="green">271</FONT>        protected double doOptimize()<a name="line.271"></a>
<FONT color="green">272</FONT>            throws MaxIterationsExceededException, FunctionEvaluationException {<a name="line.272"></a>
<FONT color="green">273</FONT>            throw new MathUnsupportedOperationException(LocalizedFormats.NOT_OVERRIDEN);<a name="line.273"></a>
<FONT color="green">274</FONT>        }<a name="line.274"></a>
<FONT color="green">275</FONT>    }<a name="line.275"></a>




























































</PRE>
</BODY>
</HTML>
