<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.stat.correlation;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.MathException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.distribution.TDistribution;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.distribution.TDistributionImpl;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.exception.NullArgumentException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.exception.DimensionMismatchException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.linear.RealMatrix;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.linear.BlockRealMatrix;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.math.stat.regression.SimpleRegression;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * Computes Pearson's product-moment correlation coefficients for pairs of arrays<a name="line.32"></a>
<FONT color="green">033</FONT>     * or columns of a matrix.<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;The constructors that take &lt;code&gt;RealMatrix&lt;/code&gt; or<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;code&gt;double[][]&lt;/code&gt; arguments generate correlation matrices.  The<a name="line.36"></a>
<FONT color="green">037</FONT>     * columns of the input matrices are assumed to represent variable values.<a name="line.37"></a>
<FONT color="green">038</FONT>     * Correlations are given by the formula&lt;/p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;code&gt;cor(X, Y) = &amp;Sigma;[(x&lt;sub&gt;i&lt;/sub&gt; - E(X))(y&lt;sub&gt;i&lt;/sub&gt; - E(Y))] / [(n - 1)s(X)s(Y)]&lt;/code&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * where &lt;code&gt;E(X)&lt;/code&gt; is the mean of &lt;code&gt;X&lt;/code&gt;, &lt;code&gt;E(Y)&lt;/code&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * is the mean of the &lt;code&gt;Y&lt;/code&gt; values and s(X), s(Y) are standard deviations.<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     * @version $Revision: 990655 $ $Date: 2010-08-29 23:49:40 +0200 (dim. 29 ao??t 2010) $<a name="line.43"></a>
<FONT color="green">044</FONT>     * @since 2.0<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    public class PearsonsCorrelation {<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /** correlation matrix */<a name="line.48"></a>
<FONT color="green">049</FONT>        private final RealMatrix correlationMatrix;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /** number of observations */<a name="line.51"></a>
<FONT color="green">052</FONT>        private final int nObs;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Create a PearsonsCorrelation instance without data<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public PearsonsCorrelation() {<a name="line.57"></a>
<FONT color="green">058</FONT>            super();<a name="line.58"></a>
<FONT color="green">059</FONT>            correlationMatrix = null;<a name="line.59"></a>
<FONT color="green">060</FONT>            nObs = 0;<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Create a PearsonsCorrelation from a rectangular array<a name="line.64"></a>
<FONT color="green">065</FONT>         * whose columns represent values of variables to be correlated.<a name="line.65"></a>
<FONT color="green">066</FONT>         *<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param data rectangular array with columns representing variables<a name="line.67"></a>
<FONT color="green">068</FONT>         * @throws IllegalArgumentException if the input data array is not<a name="line.68"></a>
<FONT color="green">069</FONT>         * rectangular with at least two rows and two columns.<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        public PearsonsCorrelation(double[][] data) {<a name="line.71"></a>
<FONT color="green">072</FONT>            this(new BlockRealMatrix(data));<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * Create a PearsonsCorrelation from a RealMatrix whose columns<a name="line.76"></a>
<FONT color="green">077</FONT>         * represent variables to be correlated.<a name="line.77"></a>
<FONT color="green">078</FONT>         *<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param matrix matrix with columns representing variables to correlate<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        public PearsonsCorrelation(RealMatrix matrix) {<a name="line.81"></a>
<FONT color="green">082</FONT>            checkSufficientData(matrix);<a name="line.82"></a>
<FONT color="green">083</FONT>            nObs = matrix.getRowDimension();<a name="line.83"></a>
<FONT color="green">084</FONT>            correlationMatrix = computeCorrelationMatrix(matrix);<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Create a PearsonsCorrelation from a {@link Covariance}.  The correlation<a name="line.88"></a>
<FONT color="green">089</FONT>         * matrix is computed by scaling the Covariance's covariance matrix.<a name="line.89"></a>
<FONT color="green">090</FONT>         * The Covariance instance must have been created from a data matrix with<a name="line.90"></a>
<FONT color="green">091</FONT>         * columns representing variable values.<a name="line.91"></a>
<FONT color="green">092</FONT>         *<a name="line.92"></a>
<FONT color="green">093</FONT>         * @param covariance Covariance instance<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public PearsonsCorrelation(Covariance covariance) {<a name="line.95"></a>
<FONT color="green">096</FONT>            RealMatrix covarianceMatrix = covariance.getCovarianceMatrix();<a name="line.96"></a>
<FONT color="green">097</FONT>            if (covarianceMatrix == null) {<a name="line.97"></a>
<FONT color="green">098</FONT>                throw new NullArgumentException(LocalizedFormats.COVARIANCE_MATRIX);<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>            nObs = covariance.getN();<a name="line.100"></a>
<FONT color="green">101</FONT>            correlationMatrix = covarianceToCorrelation(covarianceMatrix);<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Create a PearsonsCorrelation from a covariance matrix.  The correlation<a name="line.105"></a>
<FONT color="green">106</FONT>         * matrix is computed by scaling the covariance matrix.<a name="line.106"></a>
<FONT color="green">107</FONT>         *<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param covarianceMatrix covariance matrix<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param numberOfObservations the number of observations in the dataset used to compute<a name="line.109"></a>
<FONT color="green">110</FONT>         * the covariance matrix<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        public PearsonsCorrelation(RealMatrix covarianceMatrix, int numberOfObservations) {<a name="line.112"></a>
<FONT color="green">113</FONT>            nObs = numberOfObservations;<a name="line.113"></a>
<FONT color="green">114</FONT>            correlationMatrix = covarianceToCorrelation(covarianceMatrix);<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /**<a name="line.118"></a>
<FONT color="green">119</FONT>         * Returns the correlation matrix<a name="line.119"></a>
<FONT color="green">120</FONT>         *<a name="line.120"></a>
<FONT color="green">121</FONT>         * @return correlation matrix<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        public RealMatrix getCorrelationMatrix() {<a name="line.123"></a>
<FONT color="green">124</FONT>            return correlationMatrix;<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * Returns a matrix of standard errors associated with the estimates<a name="line.128"></a>
<FONT color="green">129</FONT>         * in the correlation matrix.&lt;br/&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>         * &lt;code&gt;getCorrelationStandardErrors().getEntry(i,j)&lt;/code&gt; is the standard<a name="line.130"></a>
<FONT color="green">131</FONT>         * error associated with &lt;code&gt;getCorrelationMatrix.getEntry(i,j)&lt;/code&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>         * &lt;p&gt;The formula used to compute the standard error is &lt;br/&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>         * &lt;code&gt;SE&lt;sub&gt;r&lt;/sub&gt; = ((1 - r&lt;sup&gt;2&lt;/sup&gt;) / (n - 2))&lt;sup&gt;1/2&lt;/sup&gt;&lt;/code&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>         * where &lt;code&gt;r&lt;/code&gt; is the estimated correlation coefficient and<a name="line.134"></a>
<FONT color="green">135</FONT>         * &lt;code&gt;n&lt;/code&gt; is the number of observations in the source dataset.&lt;/p&gt;<a name="line.135"></a>
<FONT color="green">136</FONT>         *<a name="line.136"></a>
<FONT color="green">137</FONT>         * @return matrix of correlation standard errors<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        public RealMatrix getCorrelationStandardErrors() {<a name="line.139"></a>
<FONT color="green">140</FONT>            int nVars = correlationMatrix.getColumnDimension();<a name="line.140"></a>
<FONT color="green">141</FONT>            double[][] out = new double[nVars][nVars];<a name="line.141"></a>
<FONT color="green">142</FONT>            for (int i = 0; i &lt; nVars; i++) {<a name="line.142"></a>
<FONT color="green">143</FONT>                for (int j = 0; j &lt; nVars; j++) {<a name="line.143"></a>
<FONT color="green">144</FONT>                    double r = correlationMatrix.getEntry(i, j);<a name="line.144"></a>
<FONT color="green">145</FONT>                    out[i][j] = FastMath.sqrt((1 - r * r) /(nObs - 2));<a name="line.145"></a>
<FONT color="green">146</FONT>                }<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>            return new BlockRealMatrix(out);<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        /**<a name="line.151"></a>
<FONT color="green">152</FONT>         * Returns a matrix of p-values associated with the (two-sided) null<a name="line.152"></a>
<FONT color="green">153</FONT>         * hypothesis that the corresponding correlation coefficient is zero.<a name="line.153"></a>
<FONT color="green">154</FONT>         * &lt;p&gt;&lt;code&gt;getCorrelationPValues().getEntry(i,j)&lt;/code&gt; is the probability<a name="line.154"></a>
<FONT color="green">155</FONT>         * that a random variable distributed as &lt;code&gt;t&lt;sub&gt;n-2&lt;/sub&gt;&lt;/code&gt; takes<a name="line.155"></a>
<FONT color="green">156</FONT>         * a value with absolute value greater than or equal to &lt;br&gt;<a name="line.156"></a>
<FONT color="green">157</FONT>         * &lt;code&gt;|r|((n - 2) / (1 - r&lt;sup&gt;2&lt;/sup&gt;))&lt;sup&gt;1/2&lt;/sup&gt;&lt;/code&gt;&lt;/p&gt;<a name="line.157"></a>
<FONT color="green">158</FONT>         * &lt;p&gt;The values in the matrix are sometimes referred to as the<a name="line.158"></a>
<FONT color="green">159</FONT>         * &lt;i&gt;significance&lt;/i&gt; of the corresponding correlation coefficients.&lt;/p&gt;<a name="line.159"></a>
<FONT color="green">160</FONT>         *<a name="line.160"></a>
<FONT color="green">161</FONT>         * @return matrix of p-values<a name="line.161"></a>
<FONT color="green">162</FONT>         * @throws MathException if an error occurs estimating probabilities<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        public RealMatrix getCorrelationPValues() throws MathException {<a name="line.164"></a>
<FONT color="green">165</FONT>            TDistribution tDistribution = new TDistributionImpl(nObs - 2);<a name="line.165"></a>
<FONT color="green">166</FONT>            int nVars = correlationMatrix.getColumnDimension();<a name="line.166"></a>
<FONT color="green">167</FONT>            double[][] out = new double[nVars][nVars];<a name="line.167"></a>
<FONT color="green">168</FONT>            for (int i = 0; i &lt; nVars; i++) {<a name="line.168"></a>
<FONT color="green">169</FONT>                for (int j = 0; j &lt; nVars; j++) {<a name="line.169"></a>
<FONT color="green">170</FONT>                    if (i == j) {<a name="line.170"></a>
<FONT color="green">171</FONT>                        out[i][j] = 0d;<a name="line.171"></a>
<FONT color="green">172</FONT>                    } else {<a name="line.172"></a>
<FONT color="green">173</FONT>                        double r = correlationMatrix.getEntry(i, j);<a name="line.173"></a>
<FONT color="green">174</FONT>                        double t = FastMath.abs(r * FastMath.sqrt((nObs - 2)/(1 - r * r)));<a name="line.174"></a>
<FONT color="green">175</FONT>                        out[i][j] = 2 * tDistribution.cumulativeProbability(-t);<a name="line.175"></a>
<FONT color="green">176</FONT>                    }<a name="line.176"></a>
<FONT color="green">177</FONT>                }<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>            return new BlockRealMatrix(out);<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>        /**<a name="line.183"></a>
<FONT color="green">184</FONT>         * Computes the correlation matrix for the columns of the<a name="line.184"></a>
<FONT color="green">185</FONT>         * input matrix.<a name="line.185"></a>
<FONT color="green">186</FONT>         *<a name="line.186"></a>
<FONT color="green">187</FONT>         * @param matrix matrix with columns representing variables to correlate<a name="line.187"></a>
<FONT color="green">188</FONT>         * @return correlation matrix<a name="line.188"></a>
<FONT color="green">189</FONT>         */<a name="line.189"></a>
<FONT color="green">190</FONT>        public RealMatrix computeCorrelationMatrix(RealMatrix matrix) {<a name="line.190"></a>
<FONT color="green">191</FONT>            int nVars = matrix.getColumnDimension();<a name="line.191"></a>
<FONT color="green">192</FONT>            RealMatrix outMatrix = new BlockRealMatrix(nVars, nVars);<a name="line.192"></a>
<FONT color="green">193</FONT>            for (int i = 0; i &lt; nVars; i++) {<a name="line.193"></a>
<FONT color="green">194</FONT>                for (int j = 0; j &lt; i; j++) {<a name="line.194"></a>
<FONT color="green">195</FONT>                  double corr = correlation(matrix.getColumn(i), matrix.getColumn(j));<a name="line.195"></a>
<FONT color="green">196</FONT>                  outMatrix.setEntry(i, j, corr);<a name="line.196"></a>
<FONT color="green">197</FONT>                  outMatrix.setEntry(j, i, corr);<a name="line.197"></a>
<FONT color="green">198</FONT>                }<a name="line.198"></a>
<FONT color="green">199</FONT>                outMatrix.setEntry(i, i, 1d);<a name="line.199"></a>
<FONT color="green">200</FONT>            }<a name="line.200"></a>
<FONT color="green">201</FONT>            return outMatrix;<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        /**<a name="line.204"></a>
<FONT color="green">205</FONT>         * Computes the correlation matrix for the columns of the<a name="line.205"></a>
<FONT color="green">206</FONT>         * input rectangular array.  The colums of the array represent values<a name="line.206"></a>
<FONT color="green">207</FONT>         * of variables to be correlated.<a name="line.207"></a>
<FONT color="green">208</FONT>         *<a name="line.208"></a>
<FONT color="green">209</FONT>         * @param data matrix with columns representing variables to correlate<a name="line.209"></a>
<FONT color="green">210</FONT>         * @return correlation matrix<a name="line.210"></a>
<FONT color="green">211</FONT>         */<a name="line.211"></a>
<FONT color="green">212</FONT>        public RealMatrix computeCorrelationMatrix(double[][] data) {<a name="line.212"></a>
<FONT color="green">213</FONT>           return computeCorrelationMatrix(new BlockRealMatrix(data));<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>        /**<a name="line.216"></a>
<FONT color="green">217</FONT>         * Computes the Pearson's product-moment correlation coefficient between the two arrays.<a name="line.217"></a>
<FONT color="green">218</FONT>         *<a name="line.218"></a>
<FONT color="green">219</FONT>         * &lt;/p&gt;Throws IllegalArgumentException if the arrays do not have the same length<a name="line.219"></a>
<FONT color="green">220</FONT>         * or their common length is less than 2&lt;/p&gt;<a name="line.220"></a>
<FONT color="green">221</FONT>         *<a name="line.221"></a>
<FONT color="green">222</FONT>         * @param xArray first data array<a name="line.222"></a>
<FONT color="green">223</FONT>         * @param yArray second data array<a name="line.223"></a>
<FONT color="green">224</FONT>         * @return Returns Pearson's correlation coefficient for the two arrays<a name="line.224"></a>
<FONT color="green">225</FONT>         * @throws  IllegalArgumentException if the arrays lengths do not match or<a name="line.225"></a>
<FONT color="green">226</FONT>         * there is insufficient data<a name="line.226"></a>
<FONT color="green">227</FONT>         */<a name="line.227"></a>
<FONT color="green">228</FONT>        public double correlation(final double[] xArray, final double[] yArray) throws IllegalArgumentException {<a name="line.228"></a>
<FONT color="green">229</FONT>            SimpleRegression regression = new SimpleRegression();<a name="line.229"></a>
<FONT color="green">230</FONT>            if (xArray.length != yArray.length) {<a name="line.230"></a>
<FONT color="green">231</FONT>                throw new DimensionMismatchException(xArray.length, yArray.length);<a name="line.231"></a>
<FONT color="green">232</FONT>            } else if (xArray.length &lt; 2) {<a name="line.232"></a>
<FONT color="green">233</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.233"></a>
<FONT color="green">234</FONT>                      LocalizedFormats.INSUFFICIENT_DIMENSION, xArray.length, 2);<a name="line.234"></a>
<FONT color="green">235</FONT>            } else {<a name="line.235"></a>
<FONT color="green">236</FONT>                for(int i=0; i&lt;xArray.length; i++) {<a name="line.236"></a>
<FONT color="green">237</FONT>                    regression.addData(xArray[i], yArray[i]);<a name="line.237"></a>
<FONT color="green">238</FONT>                }<a name="line.238"></a>
<FONT color="green">239</FONT>                return regression.getR();<a name="line.239"></a>
<FONT color="green">240</FONT>            }<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        /**<a name="line.243"></a>
<FONT color="green">244</FONT>         * Derives a correlation matrix from a covariance matrix.<a name="line.244"></a>
<FONT color="green">245</FONT>         *<a name="line.245"></a>
<FONT color="green">246</FONT>         * &lt;p&gt;Uses the formula &lt;br/&gt;<a name="line.246"></a>
<FONT color="green">247</FONT>         * &lt;code&gt;r(X,Y) = cov(X,Y)/s(X)s(Y)&lt;/code&gt; where<a name="line.247"></a>
<FONT color="green">248</FONT>         * &lt;code&gt;r(&amp;middot,&amp;middot;)&lt;/code&gt; is the correlation coefficient and<a name="line.248"></a>
<FONT color="green">249</FONT>         * &lt;code&gt;s(&amp;middot;)&lt;/code&gt; means standard deviation.&lt;/p&gt;<a name="line.249"></a>
<FONT color="green">250</FONT>         *<a name="line.250"></a>
<FONT color="green">251</FONT>         * @param covarianceMatrix the covariance matrix<a name="line.251"></a>
<FONT color="green">252</FONT>         * @return correlation matrix<a name="line.252"></a>
<FONT color="green">253</FONT>         */<a name="line.253"></a>
<FONT color="green">254</FONT>        public RealMatrix covarianceToCorrelation(RealMatrix covarianceMatrix) {<a name="line.254"></a>
<FONT color="green">255</FONT>            int nVars = covarianceMatrix.getColumnDimension();<a name="line.255"></a>
<FONT color="green">256</FONT>            RealMatrix outMatrix = new BlockRealMatrix(nVars, nVars);<a name="line.256"></a>
<FONT color="green">257</FONT>            for (int i = 0; i &lt; nVars; i++) {<a name="line.257"></a>
<FONT color="green">258</FONT>                double sigma = FastMath.sqrt(covarianceMatrix.getEntry(i, i));<a name="line.258"></a>
<FONT color="green">259</FONT>                outMatrix.setEntry(i, i, 1d);<a name="line.259"></a>
<FONT color="green">260</FONT>                for (int j = 0; j &lt; i; j++) {<a name="line.260"></a>
<FONT color="green">261</FONT>                    double entry = covarianceMatrix.getEntry(i, j) /<a name="line.261"></a>
<FONT color="green">262</FONT>                           (sigma * FastMath.sqrt(covarianceMatrix.getEntry(j, j)));<a name="line.262"></a>
<FONT color="green">263</FONT>                    outMatrix.setEntry(i, j, entry);<a name="line.263"></a>
<FONT color="green">264</FONT>                    outMatrix.setEntry(j, i, entry);<a name="line.264"></a>
<FONT color="green">265</FONT>                }<a name="line.265"></a>
<FONT color="green">266</FONT>            }<a name="line.266"></a>
<FONT color="green">267</FONT>            return outMatrix;<a name="line.267"></a>
<FONT color="green">268</FONT>        }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>        /**<a name="line.270"></a>
<FONT color="green">271</FONT>         * Throws IllegalArgumentException of the matrix does not have at least<a name="line.271"></a>
<FONT color="green">272</FONT>         * two columns and two rows<a name="line.272"></a>
<FONT color="green">273</FONT>         *<a name="line.273"></a>
<FONT color="green">274</FONT>         * @param matrix matrix to check for sufficiency<a name="line.274"></a>
<FONT color="green">275</FONT>         */<a name="line.275"></a>
<FONT color="green">276</FONT>        private void checkSufficientData(final RealMatrix matrix) {<a name="line.276"></a>
<FONT color="green">277</FONT>            int nRows = matrix.getRowDimension();<a name="line.277"></a>
<FONT color="green">278</FONT>            int nCols = matrix.getColumnDimension();<a name="line.278"></a>
<FONT color="green">279</FONT>            if (nRows &lt; 2 || nCols &lt; 2) {<a name="line.279"></a>
<FONT color="green">280</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.280"></a>
<FONT color="green">281</FONT>                        LocalizedFormats.INSUFFICIENT_ROWS_AND_COLUMNS,<a name="line.281"></a>
<FONT color="green">282</FONT>                        nRows, nCols);<a name="line.282"></a>
<FONT color="green">283</FONT>            }<a name="line.283"></a>
<FONT color="green">284</FONT>        }<a name="line.284"></a>
<FONT color="green">285</FONT>    }<a name="line.285"></a>




























































</PRE>
</BODY>
</HTML>
