<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.fraction;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.text.FieldPosition;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.text.NumberFormat;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.text.ParsePosition;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Locale;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.exception.NullArgumentException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * Common part shared by both {@link FractionFormat} and {@link BigFractionFormat}.<a name="line.30"></a>
<FONT color="green">031</FONT>     * @version $Revision: 983921 $ $Date: 2010-08-10 12:46:06 +0200 (mar. 10 ao??t 2010) $<a name="line.31"></a>
<FONT color="green">032</FONT>     * @since 2.0<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public abstract class AbstractFormat extends NumberFormat implements Serializable {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /** Serializable version identifier. */<a name="line.36"></a>
<FONT color="green">037</FONT>        private static final long serialVersionUID = -6981118387974191891L;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /** The format used for the denominator. */<a name="line.39"></a>
<FONT color="green">040</FONT>        protected NumberFormat denominatorFormat;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /** The format used for the numerator. */<a name="line.42"></a>
<FONT color="green">043</FONT>        protected NumberFormat numeratorFormat;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Create an improper formatting instance with the default number format<a name="line.46"></a>
<FONT color="green">047</FONT>         * for the numerator and denominator.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        protected AbstractFormat() {<a name="line.49"></a>
<FONT color="green">050</FONT>            this(getDefaultNumberFormat());<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Create an improper formatting instance with a custom number format for<a name="line.54"></a>
<FONT color="green">055</FONT>         * both the numerator and denominator.<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param format the custom format for both the numerator and denominator.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        protected AbstractFormat(final NumberFormat format) {<a name="line.58"></a>
<FONT color="green">059</FONT>            this(format, (NumberFormat) format.clone());<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Create an improper formatting instance with a custom number format for<a name="line.63"></a>
<FONT color="green">064</FONT>         * the numerator and a custom number format for the denominator.<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param numeratorFormat the custom format for the numerator.<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param denominatorFormat the custom format for the denominator.<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        protected AbstractFormat(final NumberFormat numeratorFormat,<a name="line.68"></a>
<FONT color="green">069</FONT>                                 final NumberFormat denominatorFormat) {<a name="line.69"></a>
<FONT color="green">070</FONT>            this.numeratorFormat   = numeratorFormat;<a name="line.70"></a>
<FONT color="green">071</FONT>            this.denominatorFormat = denominatorFormat;<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Create a default number format.  The default number format is based on<a name="line.75"></a>
<FONT color="green">076</FONT>         * {@link NumberFormat#getNumberInstance(java.util.Locale)} with the only<a name="line.76"></a>
<FONT color="green">077</FONT>         * customizing is the maximum number of BigFraction digits, which is set to 0.<a name="line.77"></a>
<FONT color="green">078</FONT>         * @return the default number format.<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        protected static NumberFormat getDefaultNumberFormat() {<a name="line.80"></a>
<FONT color="green">081</FONT>            return getDefaultNumberFormat(Locale.getDefault());<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Create a default number format.  The default number format is based on<a name="line.85"></a>
<FONT color="green">086</FONT>         * {@link NumberFormat#getNumberInstance(java.util.Locale)} with the only<a name="line.86"></a>
<FONT color="green">087</FONT>         * customizing is the maximum number of BigFraction digits, which is set to 0.<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param locale the specific locale used by the format.<a name="line.88"></a>
<FONT color="green">089</FONT>         * @return the default number format specific to the given locale.<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        protected static NumberFormat getDefaultNumberFormat(final Locale locale) {<a name="line.91"></a>
<FONT color="green">092</FONT>            final NumberFormat nf = NumberFormat.getNumberInstance(locale);<a name="line.92"></a>
<FONT color="green">093</FONT>            nf.setMaximumFractionDigits(0);<a name="line.93"></a>
<FONT color="green">094</FONT>            nf.setParseIntegerOnly(true);<a name="line.94"></a>
<FONT color="green">095</FONT>            return nf;<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Access the denominator format.<a name="line.99"></a>
<FONT color="green">100</FONT>         * @return the denominator format.<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public NumberFormat getDenominatorFormat() {<a name="line.102"></a>
<FONT color="green">103</FONT>            return denominatorFormat;<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Access the numerator format.<a name="line.107"></a>
<FONT color="green">108</FONT>         * @return the numerator format.<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public NumberFormat getNumeratorFormat() {<a name="line.110"></a>
<FONT color="green">111</FONT>            return numeratorFormat;<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Modify the denominator format.<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param format the new denominator format value.<a name="line.116"></a>
<FONT color="green">117</FONT>         * @throws NullArgumentException if {@code format} is {@code null}.<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        public void setDenominatorFormat(final NumberFormat format) {<a name="line.119"></a>
<FONT color="green">120</FONT>            if (format == null) {<a name="line.120"></a>
<FONT color="green">121</FONT>                throw new NullArgumentException(LocalizedFormats.DENOMINATOR_FORMAT);<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>            this.denominatorFormat = format;<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Modify the numerator format.<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param format the new numerator format value.<a name="line.128"></a>
<FONT color="green">129</FONT>         * @throws NullArgumentException if {@code format} is {@code null}.<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public void setNumeratorFormat(final NumberFormat format) {<a name="line.131"></a>
<FONT color="green">132</FONT>            if (format == null) {<a name="line.132"></a>
<FONT color="green">133</FONT>                throw new NullArgumentException(LocalizedFormats.NUMERATOR_FORMAT);<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            this.numeratorFormat = format;<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * Parses &lt;code&gt;source&lt;/code&gt; until a non-whitespace character is found.<a name="line.139"></a>
<FONT color="green">140</FONT>         * @param source the string to parse<a name="line.140"></a>
<FONT color="green">141</FONT>         * @param pos input/ouput parsing parameter.  On output, &lt;code&gt;pos&lt;/code&gt;<a name="line.141"></a>
<FONT color="green">142</FONT>         *        holds the index of the next non-whitespace character.<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        protected static void parseAndIgnoreWhitespace(final String source,<a name="line.144"></a>
<FONT color="green">145</FONT>                                                       final ParsePosition pos) {<a name="line.145"></a>
<FONT color="green">146</FONT>            parseNextCharacter(source, pos);<a name="line.146"></a>
<FONT color="green">147</FONT>            pos.setIndex(pos.getIndex() - 1);<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * Parses &lt;code&gt;source&lt;/code&gt; until a non-whitespace character is found.<a name="line.151"></a>
<FONT color="green">152</FONT>         * @param source the string to parse<a name="line.152"></a>
<FONT color="green">153</FONT>         * @param pos input/ouput parsing parameter.<a name="line.153"></a>
<FONT color="green">154</FONT>         * @return the first non-whitespace character.<a name="line.154"></a>
<FONT color="green">155</FONT>         */<a name="line.155"></a>
<FONT color="green">156</FONT>        protected static char parseNextCharacter(final String source,<a name="line.156"></a>
<FONT color="green">157</FONT>                                                 final ParsePosition pos) {<a name="line.157"></a>
<FONT color="green">158</FONT>             int index = pos.getIndex();<a name="line.158"></a>
<FONT color="green">159</FONT>             final int n = source.length();<a name="line.159"></a>
<FONT color="green">160</FONT>             char ret = 0;<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>             if (index &lt; n) {<a name="line.162"></a>
<FONT color="green">163</FONT>                 char c;<a name="line.163"></a>
<FONT color="green">164</FONT>                 do {<a name="line.164"></a>
<FONT color="green">165</FONT>                     c = source.charAt(index++);<a name="line.165"></a>
<FONT color="green">166</FONT>                 } while (Character.isWhitespace(c) &amp;&amp; index &lt; n);<a name="line.166"></a>
<FONT color="green">167</FONT>                 pos.setIndex(index);<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>                 if (index &lt; n) {<a name="line.169"></a>
<FONT color="green">170</FONT>                     ret = c;<a name="line.170"></a>
<FONT color="green">171</FONT>                 }<a name="line.171"></a>
<FONT color="green">172</FONT>             }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>             return ret;<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        /**<a name="line.177"></a>
<FONT color="green">178</FONT>         * Formats a double value as a fraction and appends the result to a StringBuffer.<a name="line.178"></a>
<FONT color="green">179</FONT>         *<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param value the double value to format<a name="line.180"></a>
<FONT color="green">181</FONT>         * @param buffer StringBuffer to append to<a name="line.181"></a>
<FONT color="green">182</FONT>         * @param position On input: an alignment field, if desired. On output: the<a name="line.182"></a>
<FONT color="green">183</FONT>         *            offsets of the alignment field<a name="line.183"></a>
<FONT color="green">184</FONT>         * @return a reference to the appended buffer<a name="line.184"></a>
<FONT color="green">185</FONT>         * @see #format(Object, StringBuffer, FieldPosition)<a name="line.185"></a>
<FONT color="green">186</FONT>         */<a name="line.186"></a>
<FONT color="green">187</FONT>        @Override<a name="line.187"></a>
<FONT color="green">188</FONT>        public StringBuffer format(final double value,<a name="line.188"></a>
<FONT color="green">189</FONT>                                   final StringBuffer buffer, final FieldPosition position) {<a name="line.189"></a>
<FONT color="green">190</FONT>            return format(Double.valueOf(value), buffer, position);<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        /**<a name="line.194"></a>
<FONT color="green">195</FONT>         * Formats a long value as a fraction and appends the result to a StringBuffer.<a name="line.195"></a>
<FONT color="green">196</FONT>         *<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param value the long value to format<a name="line.197"></a>
<FONT color="green">198</FONT>         * @param buffer StringBuffer to append to<a name="line.198"></a>
<FONT color="green">199</FONT>         * @param position On input: an alignment field, if desired. On output: the<a name="line.199"></a>
<FONT color="green">200</FONT>         *            offsets of the alignment field<a name="line.200"></a>
<FONT color="green">201</FONT>         * @return a reference to the appended buffer<a name="line.201"></a>
<FONT color="green">202</FONT>         * @see #format(Object, StringBuffer, FieldPosition)<a name="line.202"></a>
<FONT color="green">203</FONT>         */<a name="line.203"></a>
<FONT color="green">204</FONT>        @Override<a name="line.204"></a>
<FONT color="green">205</FONT>        public StringBuffer format(final long value,<a name="line.205"></a>
<FONT color="green">206</FONT>                                   final StringBuffer buffer, final FieldPosition position) {<a name="line.206"></a>
<FONT color="green">207</FONT>            return format(Long.valueOf(value), buffer, position);<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>    }<a name="line.210"></a>




























































</PRE>
</BODY>
</HTML>
