<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.fraction;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.math.BigInteger;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.text.FieldPosition;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.text.NumberFormat;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.text.ParseException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.text.ParsePosition;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Locale;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * Formats a BigFraction number in proper format or improper format.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * The number format for each of the whole number, numerator and,<a name="line.34"></a>
<FONT color="green">035</FONT>     * denominator can be configured.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;/p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * @since 2.0<a name="line.38"></a>
<FONT color="green">039</FONT>     * @version $Revision: 983921 $ $Date: 2010-08-10 12:46:06 +0200 (mar. 10 ao??t 2010) $<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class BigFractionFormat extends AbstractFormat implements Serializable {<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** Serializable version identifier */<a name="line.43"></a>
<FONT color="green">044</FONT>        private static final long serialVersionUID = -2932167925527338976L;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Create an improper formatting instance with the default number format<a name="line.47"></a>
<FONT color="green">048</FONT>         * for the numerator and denominator.<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        public BigFractionFormat() {<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Create an improper formatting instance with a custom number format for<a name="line.54"></a>
<FONT color="green">055</FONT>         * both the numerator and denominator.<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param format the custom format for both the numerator and denominator.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        public BigFractionFormat(final NumberFormat format) {<a name="line.58"></a>
<FONT color="green">059</FONT>            super(format);<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Create an improper formatting instance with a custom number format for<a name="line.63"></a>
<FONT color="green">064</FONT>         * the numerator and a custom number format for the denominator.<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param numeratorFormat the custom format for the numerator.<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param denominatorFormat the custom format for the denominator.<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public BigFractionFormat(final NumberFormat numeratorFormat,<a name="line.68"></a>
<FONT color="green">069</FONT>                                 final NumberFormat denominatorFormat) {<a name="line.69"></a>
<FONT color="green">070</FONT>            super(numeratorFormat, denominatorFormat);<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Get the set of locales for which complex formats are available.  This<a name="line.74"></a>
<FONT color="green">075</FONT>         * is the same set as the {@link NumberFormat} set.<a name="line.75"></a>
<FONT color="green">076</FONT>         * @return available complex format locales.<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public static Locale[] getAvailableLocales() {<a name="line.78"></a>
<FONT color="green">079</FONT>            return NumberFormat.getAvailableLocales();<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * This static method calls formatBigFraction() on a default instance of<a name="line.83"></a>
<FONT color="green">084</FONT>         * BigFractionFormat.<a name="line.84"></a>
<FONT color="green">085</FONT>         *<a name="line.85"></a>
<FONT color="green">086</FONT>         * @param f BigFraction object to format<a name="line.86"></a>
<FONT color="green">087</FONT>         * @return A formatted BigFraction in proper form.<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public static String formatBigFraction(final BigFraction f) {<a name="line.89"></a>
<FONT color="green">090</FONT>            return getImproperInstance().format(f);<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Returns the default complex format for the current locale.<a name="line.94"></a>
<FONT color="green">095</FONT>         * @return the default complex format.<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public static BigFractionFormat getImproperInstance() {<a name="line.97"></a>
<FONT color="green">098</FONT>            return getImproperInstance(Locale.getDefault());<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Returns the default complex format for the given locale.<a name="line.102"></a>
<FONT color="green">103</FONT>         * @param locale the specific locale used by the format.<a name="line.103"></a>
<FONT color="green">104</FONT>         * @return the complex format specific to the given locale.<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public static BigFractionFormat getImproperInstance(final Locale locale) {<a name="line.106"></a>
<FONT color="green">107</FONT>            return new BigFractionFormat(getDefaultNumberFormat(locale));<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * Returns the default complex format for the current locale.<a name="line.111"></a>
<FONT color="green">112</FONT>         * @return the default complex format.<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public static BigFractionFormat getProperInstance() {<a name="line.114"></a>
<FONT color="green">115</FONT>            return getProperInstance(Locale.getDefault());<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /**<a name="line.118"></a>
<FONT color="green">119</FONT>         * Returns the default complex format for the given locale.<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param locale the specific locale used by the format.<a name="line.120"></a>
<FONT color="green">121</FONT>         * @return the complex format specific to the given locale.<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        public static BigFractionFormat getProperInstance(final Locale locale) {<a name="line.123"></a>
<FONT color="green">124</FONT>            return new ProperBigFractionFormat(getDefaultNumberFormat(locale));<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * Formats a {@link BigFraction} object to produce a string.  The BigFraction is<a name="line.128"></a>
<FONT color="green">129</FONT>         * output in improper format.<a name="line.129"></a>
<FONT color="green">130</FONT>         *<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param BigFraction the object to format.<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param toAppendTo where the text is to be appended<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param pos On input: an alignment field, if desired. On output: the<a name="line.133"></a>
<FONT color="green">134</FONT>         *            offsets of the alignment field<a name="line.134"></a>
<FONT color="green">135</FONT>         * @return the value passed in as toAppendTo.<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public StringBuffer format(final BigFraction BigFraction,<a name="line.137"></a>
<FONT color="green">138</FONT>                                   final StringBuffer toAppendTo, final FieldPosition pos) {<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>            pos.setBeginIndex(0);<a name="line.140"></a>
<FONT color="green">141</FONT>            pos.setEndIndex(0);<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>            getNumeratorFormat().format(BigFraction.getNumerator(), toAppendTo, pos);<a name="line.143"></a>
<FONT color="green">144</FONT>            toAppendTo.append(" / ");<a name="line.144"></a>
<FONT color="green">145</FONT>            getDenominatorFormat().format(BigFraction.getDenominator(), toAppendTo, pos);<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            return toAppendTo;<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * Formats an object and appends the result to a StringBuffer.<a name="line.151"></a>
<FONT color="green">152</FONT>         * &lt;code&gt;obj&lt;/code&gt; must be either a  {@link BigFraction} object or a<a name="line.152"></a>
<FONT color="green">153</FONT>         * {@link BigInteger} object or a {@link Number} object. Any other type of<a name="line.153"></a>
<FONT color="green">154</FONT>         * object will result in an {@link IllegalArgumentException} being thrown.<a name="line.154"></a>
<FONT color="green">155</FONT>         *<a name="line.155"></a>
<FONT color="green">156</FONT>         * @param obj the object to format.<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param toAppendTo where the text is to be appended<a name="line.157"></a>
<FONT color="green">158</FONT>         * @param pos On input: an alignment field, if desired. On output: the<a name="line.158"></a>
<FONT color="green">159</FONT>         *            offsets of the alignment field<a name="line.159"></a>
<FONT color="green">160</FONT>         * @return the value passed in as toAppendTo.<a name="line.160"></a>
<FONT color="green">161</FONT>         * @see java.text.Format#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)<a name="line.161"></a>
<FONT color="green">162</FONT>         * @throws IllegalArgumentException is &lt;code&gt;obj&lt;/code&gt; is not a valid type.<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        @Override<a name="line.164"></a>
<FONT color="green">165</FONT>        public StringBuffer format(final Object obj,<a name="line.165"></a>
<FONT color="green">166</FONT>                                   final StringBuffer toAppendTo, final FieldPosition pos) {<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>            final StringBuffer ret;<a name="line.168"></a>
<FONT color="green">169</FONT>            if (obj instanceof BigFraction) {<a name="line.169"></a>
<FONT color="green">170</FONT>                ret = format((BigFraction) obj, toAppendTo, pos);<a name="line.170"></a>
<FONT color="green">171</FONT>            } else if (obj instanceof BigInteger) {<a name="line.171"></a>
<FONT color="green">172</FONT>                ret = format(new BigFraction((BigInteger) obj), toAppendTo, pos);<a name="line.172"></a>
<FONT color="green">173</FONT>            } else if (obj instanceof Number) {<a name="line.173"></a>
<FONT color="green">174</FONT>                ret = format(new BigFraction(((Number) obj).doubleValue()),<a name="line.174"></a>
<FONT color="green">175</FONT>                             toAppendTo, pos);<a name="line.175"></a>
<FONT color="green">176</FONT>            } else {<a name="line.176"></a>
<FONT color="green">177</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.177"></a>
<FONT color="green">178</FONT>                    LocalizedFormats.CANNOT_FORMAT_OBJECT_TO_FRACTION);<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>            return ret;<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        /**<a name="line.184"></a>
<FONT color="green">185</FONT>         * Parses a string to produce a {@link BigFraction} object.<a name="line.185"></a>
<FONT color="green">186</FONT>         * @param source the string to parse<a name="line.186"></a>
<FONT color="green">187</FONT>         * @return the parsed {@link BigFraction} object.<a name="line.187"></a>
<FONT color="green">188</FONT>         * @exception ParseException if the beginning of the specified string<a name="line.188"></a>
<FONT color="green">189</FONT>         *            cannot be parsed.<a name="line.189"></a>
<FONT color="green">190</FONT>         */<a name="line.190"></a>
<FONT color="green">191</FONT>        @Override<a name="line.191"></a>
<FONT color="green">192</FONT>        public BigFraction parse(final String source) throws ParseException {<a name="line.192"></a>
<FONT color="green">193</FONT>            final ParsePosition parsePosition = new ParsePosition(0);<a name="line.193"></a>
<FONT color="green">194</FONT>            final BigFraction result = parse(source, parsePosition);<a name="line.194"></a>
<FONT color="green">195</FONT>            if (parsePosition.getIndex() == 0) {<a name="line.195"></a>
<FONT color="green">196</FONT>                throw MathRuntimeException.createParseException(<a name="line.196"></a>
<FONT color="green">197</FONT>                        parsePosition.getErrorIndex(),<a name="line.197"></a>
<FONT color="green">198</FONT>                        LocalizedFormats.UNPARSEABLE_FRACTION_NUMBER, source);<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>            return result;<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        /**<a name="line.203"></a>
<FONT color="green">204</FONT>         * Parses a string to produce a {@link BigFraction} object.<a name="line.204"></a>
<FONT color="green">205</FONT>         * This method expects the string to be formatted as an improper BigFraction.<a name="line.205"></a>
<FONT color="green">206</FONT>         * @param source the string to parse<a name="line.206"></a>
<FONT color="green">207</FONT>         * @param pos input/ouput parsing parameter.<a name="line.207"></a>
<FONT color="green">208</FONT>         * @return the parsed {@link BigFraction} object.<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        @Override<a name="line.210"></a>
<FONT color="green">211</FONT>        public BigFraction parse(final String source, final ParsePosition pos) {<a name="line.211"></a>
<FONT color="green">212</FONT>            final int initialIndex = pos.getIndex();<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>            // parse whitespace<a name="line.214"></a>
<FONT color="green">215</FONT>            parseAndIgnoreWhitespace(source, pos);<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>            // parse numerator<a name="line.217"></a>
<FONT color="green">218</FONT>            final BigInteger num = parseNextBigInteger(source, pos);<a name="line.218"></a>
<FONT color="green">219</FONT>            if (num == null) {<a name="line.219"></a>
<FONT color="green">220</FONT>                // invalid integer number<a name="line.220"></a>
<FONT color="green">221</FONT>                // set index back to initial, error index should already be set<a name="line.221"></a>
<FONT color="green">222</FONT>                // character examined.<a name="line.222"></a>
<FONT color="green">223</FONT>                pos.setIndex(initialIndex);<a name="line.223"></a>
<FONT color="green">224</FONT>                return null;<a name="line.224"></a>
<FONT color="green">225</FONT>            }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>            // parse '/'<a name="line.227"></a>
<FONT color="green">228</FONT>            final int startIndex = pos.getIndex();<a name="line.228"></a>
<FONT color="green">229</FONT>            final char c = parseNextCharacter(source, pos);<a name="line.229"></a>
<FONT color="green">230</FONT>            switch (c) {<a name="line.230"></a>
<FONT color="green">231</FONT>            case 0 :<a name="line.231"></a>
<FONT color="green">232</FONT>                // no '/'<a name="line.232"></a>
<FONT color="green">233</FONT>                // return num as a BigFraction<a name="line.233"></a>
<FONT color="green">234</FONT>                return new BigFraction(num);<a name="line.234"></a>
<FONT color="green">235</FONT>            case '/' :<a name="line.235"></a>
<FONT color="green">236</FONT>                // found '/', continue parsing denominator<a name="line.236"></a>
<FONT color="green">237</FONT>                break;<a name="line.237"></a>
<FONT color="green">238</FONT>            default :<a name="line.238"></a>
<FONT color="green">239</FONT>                // invalid '/'<a name="line.239"></a>
<FONT color="green">240</FONT>                // set index back to initial, error index should be the last<a name="line.240"></a>
<FONT color="green">241</FONT>                // character examined.<a name="line.241"></a>
<FONT color="green">242</FONT>                pos.setIndex(initialIndex);<a name="line.242"></a>
<FONT color="green">243</FONT>                pos.setErrorIndex(startIndex);<a name="line.243"></a>
<FONT color="green">244</FONT>                return null;<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>            // parse whitespace<a name="line.247"></a>
<FONT color="green">248</FONT>            parseAndIgnoreWhitespace(source, pos);<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>            // parse denominator<a name="line.250"></a>
<FONT color="green">251</FONT>            final BigInteger den = parseNextBigInteger(source, pos);<a name="line.251"></a>
<FONT color="green">252</FONT>            if (den == null) {<a name="line.252"></a>
<FONT color="green">253</FONT>                // invalid integer number<a name="line.253"></a>
<FONT color="green">254</FONT>                // set index back to initial, error index should already be set<a name="line.254"></a>
<FONT color="green">255</FONT>                // character examined.<a name="line.255"></a>
<FONT color="green">256</FONT>                pos.setIndex(initialIndex);<a name="line.256"></a>
<FONT color="green">257</FONT>                return null;<a name="line.257"></a>
<FONT color="green">258</FONT>            }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>            return new BigFraction(num, den);<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        /**<a name="line.263"></a>
<FONT color="green">264</FONT>         * Parses a string to produce a &lt;code&gt;BigInteger&lt;/code&gt;.<a name="line.264"></a>
<FONT color="green">265</FONT>         * @param source the string to parse<a name="line.265"></a>
<FONT color="green">266</FONT>         * @param pos input/ouput parsing parameter.<a name="line.266"></a>
<FONT color="green">267</FONT>         * @return a parsed &lt;code&gt;BigInteger&lt;/code&gt; or null if string does not<a name="line.267"></a>
<FONT color="green">268</FONT>         * contain a BigInteger at the specified position<a name="line.268"></a>
<FONT color="green">269</FONT>         */<a name="line.269"></a>
<FONT color="green">270</FONT>        protected BigInteger parseNextBigInteger(final String source,<a name="line.270"></a>
<FONT color="green">271</FONT>                                                 final ParsePosition pos) {<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>            final int start = pos.getIndex();<a name="line.273"></a>
<FONT color="green">274</FONT>             int end = (source.charAt(start) == '-') ? (start + 1) : start;<a name="line.274"></a>
<FONT color="green">275</FONT>             while((end &lt; source.length()) &amp;&amp;<a name="line.275"></a>
<FONT color="green">276</FONT>                   Character.isDigit(source.charAt(end))) {<a name="line.276"></a>
<FONT color="green">277</FONT>                 ++end;<a name="line.277"></a>
<FONT color="green">278</FONT>             }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>             try {<a name="line.280"></a>
<FONT color="green">281</FONT>                 BigInteger n = new BigInteger(source.substring(start, end));<a name="line.281"></a>
<FONT color="green">282</FONT>                 pos.setIndex(end);<a name="line.282"></a>
<FONT color="green">283</FONT>                 return n;<a name="line.283"></a>
<FONT color="green">284</FONT>             } catch (NumberFormatException nfe) {<a name="line.284"></a>
<FONT color="green">285</FONT>                 pos.setErrorIndex(start);<a name="line.285"></a>
<FONT color="green">286</FONT>                 return null;<a name="line.286"></a>
<FONT color="green">287</FONT>             }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>    }<a name="line.291"></a>




























































</PRE>
</BODY>
</HTML>
