<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.fraction;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Serializable;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.math.BigInteger;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.FieldElement;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.exception.NullArgumentException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.util.MathUtils;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * Representation of a rational number.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * implements Serializable since 2.0<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * @since 1.1<a name="line.34"></a>
<FONT color="green">035</FONT>     * @version $Revision: 990655 $ $Date: 2010-08-29 23:49:40 +0200 (dim. 29 ao??t 2010) $<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public class Fraction<a name="line.37"></a>
<FONT color="green">038</FONT>        extends Number<a name="line.38"></a>
<FONT color="green">039</FONT>        implements FieldElement&lt;Fraction&gt;, Comparable&lt;Fraction&gt;, Serializable {<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /** A fraction representing "2 / 1". */<a name="line.41"></a>
<FONT color="green">042</FONT>        public static final Fraction TWO = new Fraction(2, 1);<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /** A fraction representing "1". */<a name="line.44"></a>
<FONT color="green">045</FONT>        public static final Fraction ONE = new Fraction(1, 1);<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** A fraction representing "0". */<a name="line.47"></a>
<FONT color="green">048</FONT>        public static final Fraction ZERO = new Fraction(0, 1);<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** A fraction representing "4/5". */<a name="line.50"></a>
<FONT color="green">051</FONT>        public static final Fraction FOUR_FIFTHS = new Fraction(4, 5);<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /** A fraction representing "1/5". */<a name="line.53"></a>
<FONT color="green">054</FONT>        public static final Fraction ONE_FIFTH = new Fraction(1, 5);<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /** A fraction representing "1/2". */<a name="line.56"></a>
<FONT color="green">057</FONT>        public static final Fraction ONE_HALF = new Fraction(1, 2);<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /** A fraction representing "1/4". */<a name="line.59"></a>
<FONT color="green">060</FONT>        public static final Fraction ONE_QUARTER = new Fraction(1, 4);<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /** A fraction representing "1/3". */<a name="line.62"></a>
<FONT color="green">063</FONT>        public static final Fraction ONE_THIRD = new Fraction(1, 3);<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /** A fraction representing "3/5". */<a name="line.65"></a>
<FONT color="green">066</FONT>        public static final Fraction THREE_FIFTHS = new Fraction(3, 5);<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /** A fraction representing "3/4". */<a name="line.68"></a>
<FONT color="green">069</FONT>        public static final Fraction THREE_QUARTERS = new Fraction(3, 4);<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /** A fraction representing "2/5". */<a name="line.71"></a>
<FONT color="green">072</FONT>        public static final Fraction TWO_FIFTHS = new Fraction(2, 5);<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /** A fraction representing "2/4". */<a name="line.74"></a>
<FONT color="green">075</FONT>        public static final Fraction TWO_QUARTERS = new Fraction(2, 4);<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /** A fraction representing "2/3". */<a name="line.77"></a>
<FONT color="green">078</FONT>        public static final Fraction TWO_THIRDS = new Fraction(2, 3);<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /** A fraction representing "-1 / 1". */<a name="line.80"></a>
<FONT color="green">081</FONT>        public static final Fraction MINUS_ONE = new Fraction(-1, 1);<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /** Serializable version identifier */<a name="line.83"></a>
<FONT color="green">084</FONT>        private static final long serialVersionUID = 3698073679419233275L;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /** The denominator. */<a name="line.86"></a>
<FONT color="green">087</FONT>        private final int denominator;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /** The numerator. */<a name="line.89"></a>
<FONT color="green">090</FONT>        private final int numerator;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * Create a fraction given the double value.<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param value the double value to convert to a fraction.<a name="line.94"></a>
<FONT color="green">095</FONT>         * @throws FractionConversionException if the continued fraction failed to<a name="line.95"></a>
<FONT color="green">096</FONT>         *         converge.<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public Fraction(double value) throws FractionConversionException {<a name="line.98"></a>
<FONT color="green">099</FONT>            this(value, 1.0e-5, 100);<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * Create a fraction given the double value and maximum error allowed.<a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;p&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>         * References:<a name="line.105"></a>
<FONT color="green">106</FONT>         * &lt;ul&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>         * &lt;li&gt;&lt;a href="http://mathworld.wolfram.com/ContinuedFraction.html"&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>         * Continued Fraction&lt;/a&gt; equations (11) and (22)-(26)&lt;/li&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         * &lt;/ul&gt;<a name="line.109"></a>
<FONT color="green">110</FONT>         * &lt;/p&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param value the double value to convert to a fraction.<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param epsilon maximum error allowed.  The resulting fraction is within<a name="line.112"></a>
<FONT color="green">113</FONT>         *        &lt;code&gt;epsilon&lt;/code&gt; of &lt;code&gt;value&lt;/code&gt;, in absolute terms.<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param maxIterations maximum number of convergents<a name="line.114"></a>
<FONT color="green">115</FONT>         * @throws FractionConversionException if the continued fraction failed to<a name="line.115"></a>
<FONT color="green">116</FONT>         *         converge.<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        public Fraction(double value, double epsilon, int maxIterations)<a name="line.118"></a>
<FONT color="green">119</FONT>            throws FractionConversionException<a name="line.119"></a>
<FONT color="green">120</FONT>        {<a name="line.120"></a>
<FONT color="green">121</FONT>            this(value, epsilon, Integer.MAX_VALUE, maxIterations);<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Create a fraction given the double value and maximum denominator.<a name="line.125"></a>
<FONT color="green">126</FONT>         * &lt;p&gt;<a name="line.126"></a>
<FONT color="green">127</FONT>         * References:<a name="line.127"></a>
<FONT color="green">128</FONT>         * &lt;ul&gt;<a name="line.128"></a>
<FONT color="green">129</FONT>         * &lt;li&gt;&lt;a href="http://mathworld.wolfram.com/ContinuedFraction.html"&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>         * Continued Fraction&lt;/a&gt; equations (11) and (22)-(26)&lt;/li&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>         * &lt;/ul&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>         * &lt;/p&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param value the double value to convert to a fraction.<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param maxDenominator The maximum allowed value for denominator<a name="line.134"></a>
<FONT color="green">135</FONT>         * @throws FractionConversionException if the continued fraction failed to<a name="line.135"></a>
<FONT color="green">136</FONT>         *         converge<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public Fraction(double value, int maxDenominator)<a name="line.138"></a>
<FONT color="green">139</FONT>            throws FractionConversionException<a name="line.139"></a>
<FONT color="green">140</FONT>        {<a name="line.140"></a>
<FONT color="green">141</FONT>           this(value, 0, maxDenominator, 100);<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /**<a name="line.144"></a>
<FONT color="green">145</FONT>         * Create a fraction given the double value and either the maximum error<a name="line.145"></a>
<FONT color="green">146</FONT>         * allowed or the maximum number of denominator digits.<a name="line.146"></a>
<FONT color="green">147</FONT>         * &lt;p&gt;<a name="line.147"></a>
<FONT color="green">148</FONT>         *<a name="line.148"></a>
<FONT color="green">149</FONT>         * NOTE: This constructor is called with EITHER<a name="line.149"></a>
<FONT color="green">150</FONT>         *   - a valid epsilon value and the maxDenominator set to Integer.MAX_VALUE<a name="line.150"></a>
<FONT color="green">151</FONT>         *     (that way the maxDenominator has no effect).<a name="line.151"></a>
<FONT color="green">152</FONT>         * OR<a name="line.152"></a>
<FONT color="green">153</FONT>         *   - a valid maxDenominator value and the epsilon value set to zero<a name="line.153"></a>
<FONT color="green">154</FONT>         *     (that way epsilon only has effect if there is an exact match before<a name="line.154"></a>
<FONT color="green">155</FONT>         *     the maxDenominator value is reached).<a name="line.155"></a>
<FONT color="green">156</FONT>         * &lt;/p&gt;&lt;p&gt;<a name="line.156"></a>
<FONT color="green">157</FONT>         *<a name="line.157"></a>
<FONT color="green">158</FONT>         * It has been done this way so that the same code can be (re)used for both<a name="line.158"></a>
<FONT color="green">159</FONT>         * scenarios. However this could be confusing to users if it were part of<a name="line.159"></a>
<FONT color="green">160</FONT>         * the public API and this constructor should therefore remain PRIVATE.<a name="line.160"></a>
<FONT color="green">161</FONT>         * &lt;/p&gt;<a name="line.161"></a>
<FONT color="green">162</FONT>         *<a name="line.162"></a>
<FONT color="green">163</FONT>         * See JIRA issue ticket MATH-181 for more details:<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         *     https://issues.apache.org/jira/browse/MATH-181<a name="line.165"></a>
<FONT color="green">166</FONT>         *<a name="line.166"></a>
<FONT color="green">167</FONT>         * @param value the double value to convert to a fraction.<a name="line.167"></a>
<FONT color="green">168</FONT>         * @param epsilon maximum error allowed.  The resulting fraction is within<a name="line.168"></a>
<FONT color="green">169</FONT>         *        &lt;code&gt;epsilon&lt;/code&gt; of &lt;code&gt;value&lt;/code&gt;, in absolute terms.<a name="line.169"></a>
<FONT color="green">170</FONT>         * @param maxDenominator maximum denominator value allowed.<a name="line.170"></a>
<FONT color="green">171</FONT>         * @param maxIterations maximum number of convergents<a name="line.171"></a>
<FONT color="green">172</FONT>         * @throws FractionConversionException if the continued fraction failed to<a name="line.172"></a>
<FONT color="green">173</FONT>         *         converge.<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        private Fraction(double value, double epsilon, int maxDenominator, int maxIterations)<a name="line.175"></a>
<FONT color="green">176</FONT>            throws FractionConversionException<a name="line.176"></a>
<FONT color="green">177</FONT>        {<a name="line.177"></a>
<FONT color="green">178</FONT>            long overflow = Integer.MAX_VALUE;<a name="line.178"></a>
<FONT color="green">179</FONT>            double r0 = value;<a name="line.179"></a>
<FONT color="green">180</FONT>            long a0 = (long)FastMath.floor(r0);<a name="line.180"></a>
<FONT color="green">181</FONT>            if (a0 &gt; overflow) {<a name="line.181"></a>
<FONT color="green">182</FONT>                throw new FractionConversionException(value, a0, 1l);<a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>            // check for (almost) integer arguments, which should not go<a name="line.185"></a>
<FONT color="green">186</FONT>            // to iterations.<a name="line.186"></a>
<FONT color="green">187</FONT>            if (FastMath.abs(a0 - value) &lt; epsilon) {<a name="line.187"></a>
<FONT color="green">188</FONT>                this.numerator = (int) a0;<a name="line.188"></a>
<FONT color="green">189</FONT>                this.denominator = 1;<a name="line.189"></a>
<FONT color="green">190</FONT>                return;<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>            long p0 = 1;<a name="line.193"></a>
<FONT color="green">194</FONT>            long q0 = 0;<a name="line.194"></a>
<FONT color="green">195</FONT>            long p1 = a0;<a name="line.195"></a>
<FONT color="green">196</FONT>            long q1 = 1;<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>            long p2 = 0;<a name="line.198"></a>
<FONT color="green">199</FONT>            long q2 = 1;<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>            int n = 0;<a name="line.201"></a>
<FONT color="green">202</FONT>            boolean stop = false;<a name="line.202"></a>
<FONT color="green">203</FONT>            do {<a name="line.203"></a>
<FONT color="green">204</FONT>                ++n;<a name="line.204"></a>
<FONT color="green">205</FONT>                double r1 = 1.0 / (r0 - a0);<a name="line.205"></a>
<FONT color="green">206</FONT>                long a1 = (long)FastMath.floor(r1);<a name="line.206"></a>
<FONT color="green">207</FONT>                p2 = (a1 * p1) + p0;<a name="line.207"></a>
<FONT color="green">208</FONT>                q2 = (a1 * q1) + q0;<a name="line.208"></a>
<FONT color="green">209</FONT>                if ((p2 &gt; overflow) || (q2 &gt; overflow)) {<a name="line.209"></a>
<FONT color="green">210</FONT>                    throw new FractionConversionException(value, p2, q2);<a name="line.210"></a>
<FONT color="green">211</FONT>                }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>                double convergent = (double)p2 / (double)q2;<a name="line.213"></a>
<FONT color="green">214</FONT>                if (n &lt; maxIterations &amp;&amp; FastMath.abs(convergent - value) &gt; epsilon &amp;&amp; q2 &lt; maxDenominator) {<a name="line.214"></a>
<FONT color="green">215</FONT>                    p0 = p1;<a name="line.215"></a>
<FONT color="green">216</FONT>                    p1 = p2;<a name="line.216"></a>
<FONT color="green">217</FONT>                    q0 = q1;<a name="line.217"></a>
<FONT color="green">218</FONT>                    q1 = q2;<a name="line.218"></a>
<FONT color="green">219</FONT>                    a0 = a1;<a name="line.219"></a>
<FONT color="green">220</FONT>                    r0 = r1;<a name="line.220"></a>
<FONT color="green">221</FONT>                } else {<a name="line.221"></a>
<FONT color="green">222</FONT>                    stop = true;<a name="line.222"></a>
<FONT color="green">223</FONT>                }<a name="line.223"></a>
<FONT color="green">224</FONT>            } while (!stop);<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>            if (n &gt;= maxIterations) {<a name="line.226"></a>
<FONT color="green">227</FONT>                throw new FractionConversionException(value, maxIterations);<a name="line.227"></a>
<FONT color="green">228</FONT>            }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>            if (q2 &lt; maxDenominator) {<a name="line.230"></a>
<FONT color="green">231</FONT>                this.numerator = (int) p2;<a name="line.231"></a>
<FONT color="green">232</FONT>                this.denominator = (int) q2;<a name="line.232"></a>
<FONT color="green">233</FONT>            } else {<a name="line.233"></a>
<FONT color="green">234</FONT>                this.numerator = (int) p1;<a name="line.234"></a>
<FONT color="green">235</FONT>                this.denominator = (int) q1;<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>        /**<a name="line.240"></a>
<FONT color="green">241</FONT>         * Create a fraction from an int.<a name="line.241"></a>
<FONT color="green">242</FONT>         * The fraction is num / 1.<a name="line.242"></a>
<FONT color="green">243</FONT>         * @param num the numerator.<a name="line.243"></a>
<FONT color="green">244</FONT>         */<a name="line.244"></a>
<FONT color="green">245</FONT>        public Fraction(int num) {<a name="line.245"></a>
<FONT color="green">246</FONT>            this(num, 1);<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>        /**<a name="line.249"></a>
<FONT color="green">250</FONT>         * Create a fraction given the numerator and denominator.  The fraction is<a name="line.250"></a>
<FONT color="green">251</FONT>         * reduced to lowest terms.<a name="line.251"></a>
<FONT color="green">252</FONT>         * @param num the numerator.<a name="line.252"></a>
<FONT color="green">253</FONT>         * @param den the denominator.<a name="line.253"></a>
<FONT color="green">254</FONT>         * @throws ArithmeticException if the denominator is &lt;code&gt;zero&lt;/code&gt;<a name="line.254"></a>
<FONT color="green">255</FONT>         */<a name="line.255"></a>
<FONT color="green">256</FONT>        public Fraction(int num, int den) {<a name="line.256"></a>
<FONT color="green">257</FONT>            if (den == 0) {<a name="line.257"></a>
<FONT color="green">258</FONT>                throw MathRuntimeException.createArithmeticException(<a name="line.258"></a>
<FONT color="green">259</FONT>                      LocalizedFormats.ZERO_DENOMINATOR_IN_FRACTION, num, den);<a name="line.259"></a>
<FONT color="green">260</FONT>            }<a name="line.260"></a>
<FONT color="green">261</FONT>            if (den &lt; 0) {<a name="line.261"></a>
<FONT color="green">262</FONT>                if (num == Integer.MIN_VALUE || den == Integer.MIN_VALUE) {<a name="line.262"></a>
<FONT color="green">263</FONT>                    throw MathRuntimeException.createArithmeticException(<a name="line.263"></a>
<FONT color="green">264</FONT>                          LocalizedFormats.OVERFLOW_IN_FRACTION, num, den);<a name="line.264"></a>
<FONT color="green">265</FONT>                }<a name="line.265"></a>
<FONT color="green">266</FONT>                num = -num;<a name="line.266"></a>
<FONT color="green">267</FONT>                den = -den;<a name="line.267"></a>
<FONT color="green">268</FONT>            }<a name="line.268"></a>
<FONT color="green">269</FONT>            // reduce numerator and denominator by greatest common denominator.<a name="line.269"></a>
<FONT color="green">270</FONT>            final int d = MathUtils.gcd(num, den);<a name="line.270"></a>
<FONT color="green">271</FONT>            if (d &gt; 1) {<a name="line.271"></a>
<FONT color="green">272</FONT>                num /= d;<a name="line.272"></a>
<FONT color="green">273</FONT>                den /= d;<a name="line.273"></a>
<FONT color="green">274</FONT>            }<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>            // move sign to numerator.<a name="line.276"></a>
<FONT color="green">277</FONT>            if (den &lt; 0) {<a name="line.277"></a>
<FONT color="green">278</FONT>                num = -num;<a name="line.278"></a>
<FONT color="green">279</FONT>                den = -den;<a name="line.279"></a>
<FONT color="green">280</FONT>            }<a name="line.280"></a>
<FONT color="green">281</FONT>            this.numerator   = num;<a name="line.281"></a>
<FONT color="green">282</FONT>            this.denominator = den;<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        /**<a name="line.285"></a>
<FONT color="green">286</FONT>         * Returns the absolute value of this fraction.<a name="line.286"></a>
<FONT color="green">287</FONT>         * @return the absolute value.<a name="line.287"></a>
<FONT color="green">288</FONT>         */<a name="line.288"></a>
<FONT color="green">289</FONT>        public Fraction abs() {<a name="line.289"></a>
<FONT color="green">290</FONT>            Fraction ret;<a name="line.290"></a>
<FONT color="green">291</FONT>            if (numerator &gt;= 0) {<a name="line.291"></a>
<FONT color="green">292</FONT>                ret = this;<a name="line.292"></a>
<FONT color="green">293</FONT>            } else {<a name="line.293"></a>
<FONT color="green">294</FONT>                ret = negate();<a name="line.294"></a>
<FONT color="green">295</FONT>            }<a name="line.295"></a>
<FONT color="green">296</FONT>            return ret;<a name="line.296"></a>
<FONT color="green">297</FONT>        }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        /**<a name="line.299"></a>
<FONT color="green">300</FONT>         * Compares this object to another based on size.<a name="line.300"></a>
<FONT color="green">301</FONT>         * @param object the object to compare to<a name="line.301"></a>
<FONT color="green">302</FONT>         * @return -1 if this is less than &lt;tt&gt;object&lt;/tt&gt;, +1 if this is greater<a name="line.302"></a>
<FONT color="green">303</FONT>         *         than &lt;tt&gt;object&lt;/tt&gt;, 0 if they are equal.<a name="line.303"></a>
<FONT color="green">304</FONT>         */<a name="line.304"></a>
<FONT color="green">305</FONT>        public int compareTo(Fraction object) {<a name="line.305"></a>
<FONT color="green">306</FONT>            long nOd = ((long) numerator) * object.denominator;<a name="line.306"></a>
<FONT color="green">307</FONT>            long dOn = ((long) denominator) * object.numerator;<a name="line.307"></a>
<FONT color="green">308</FONT>            return (nOd &lt; dOn) ? -1 : ((nOd &gt; dOn) ? +1 : 0);<a name="line.308"></a>
<FONT color="green">309</FONT>        }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>        /**<a name="line.311"></a>
<FONT color="green">312</FONT>         * Gets the fraction as a &lt;tt&gt;double&lt;/tt&gt;. This calculates the fraction as<a name="line.312"></a>
<FONT color="green">313</FONT>         * the numerator divided by denominator.<a name="line.313"></a>
<FONT color="green">314</FONT>         * @return the fraction as a &lt;tt&gt;double&lt;/tt&gt;<a name="line.314"></a>
<FONT color="green">315</FONT>         */<a name="line.315"></a>
<FONT color="green">316</FONT>        @Override<a name="line.316"></a>
<FONT color="green">317</FONT>        public double doubleValue() {<a name="line.317"></a>
<FONT color="green">318</FONT>            return (double)numerator / (double)denominator;<a name="line.318"></a>
<FONT color="green">319</FONT>        }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>        /**<a name="line.321"></a>
<FONT color="green">322</FONT>         * Test for the equality of two fractions.  If the lowest term<a name="line.322"></a>
<FONT color="green">323</FONT>         * numerator and denominators are the same for both fractions, the two<a name="line.323"></a>
<FONT color="green">324</FONT>         * fractions are considered to be equal.<a name="line.324"></a>
<FONT color="green">325</FONT>         * @param other fraction to test for equality to this fraction<a name="line.325"></a>
<FONT color="green">326</FONT>         * @return true if two fractions are equal, false if object is<a name="line.326"></a>
<FONT color="green">327</FONT>         *         &lt;tt&gt;null&lt;/tt&gt;, not an instance of {@link Fraction}, or not equal<a name="line.327"></a>
<FONT color="green">328</FONT>         *         to this fraction instance.<a name="line.328"></a>
<FONT color="green">329</FONT>         */<a name="line.329"></a>
<FONT color="green">330</FONT>        @Override<a name="line.330"></a>
<FONT color="green">331</FONT>        public boolean equals(Object other) {<a name="line.331"></a>
<FONT color="green">332</FONT>            if (this == other) {<a name="line.332"></a>
<FONT color="green">333</FONT>                return true;<a name="line.333"></a>
<FONT color="green">334</FONT>            }<a name="line.334"></a>
<FONT color="green">335</FONT>            if (other instanceof Fraction) {<a name="line.335"></a>
<FONT color="green">336</FONT>                // since fractions are always in lowest terms, numerators and<a name="line.336"></a>
<FONT color="green">337</FONT>                // denominators can be compared directly for equality.<a name="line.337"></a>
<FONT color="green">338</FONT>                Fraction rhs = (Fraction)other;<a name="line.338"></a>
<FONT color="green">339</FONT>                return (numerator == rhs.numerator) &amp;&amp;<a name="line.339"></a>
<FONT color="green">340</FONT>                    (denominator == rhs.denominator);<a name="line.340"></a>
<FONT color="green">341</FONT>            }<a name="line.341"></a>
<FONT color="green">342</FONT>            return false;<a name="line.342"></a>
<FONT color="green">343</FONT>        }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>        /**<a name="line.345"></a>
<FONT color="green">346</FONT>         * Gets the fraction as a &lt;tt&gt;float&lt;/tt&gt;. This calculates the fraction as<a name="line.346"></a>
<FONT color="green">347</FONT>         * the numerator divided by denominator.<a name="line.347"></a>
<FONT color="green">348</FONT>         * @return the fraction as a &lt;tt&gt;float&lt;/tt&gt;<a name="line.348"></a>
<FONT color="green">349</FONT>         */<a name="line.349"></a>
<FONT color="green">350</FONT>        @Override<a name="line.350"></a>
<FONT color="green">351</FONT>        public float floatValue() {<a name="line.351"></a>
<FONT color="green">352</FONT>            return (float)doubleValue();<a name="line.352"></a>
<FONT color="green">353</FONT>        }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>        /**<a name="line.355"></a>
<FONT color="green">356</FONT>         * Access the denominator.<a name="line.356"></a>
<FONT color="green">357</FONT>         * @return the denominator.<a name="line.357"></a>
<FONT color="green">358</FONT>         */<a name="line.358"></a>
<FONT color="green">359</FONT>        public int getDenominator() {<a name="line.359"></a>
<FONT color="green">360</FONT>            return denominator;<a name="line.360"></a>
<FONT color="green">361</FONT>        }<a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>        /**<a name="line.363"></a>
<FONT color="green">364</FONT>         * Access the numerator.<a name="line.364"></a>
<FONT color="green">365</FONT>         * @return the numerator.<a name="line.365"></a>
<FONT color="green">366</FONT>         */<a name="line.366"></a>
<FONT color="green">367</FONT>        public int getNumerator() {<a name="line.367"></a>
<FONT color="green">368</FONT>            return numerator;<a name="line.368"></a>
<FONT color="green">369</FONT>        }<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>        /**<a name="line.371"></a>
<FONT color="green">372</FONT>         * Gets a hashCode for the fraction.<a name="line.372"></a>
<FONT color="green">373</FONT>         * @return a hash code value for this object<a name="line.373"></a>
<FONT color="green">374</FONT>         */<a name="line.374"></a>
<FONT color="green">375</FONT>        @Override<a name="line.375"></a>
<FONT color="green">376</FONT>        public int hashCode() {<a name="line.376"></a>
<FONT color="green">377</FONT>            return 37 * (37 * 17 + numerator) + denominator;<a name="line.377"></a>
<FONT color="green">378</FONT>        }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>        /**<a name="line.380"></a>
<FONT color="green">381</FONT>         * Gets the fraction as an &lt;tt&gt;int&lt;/tt&gt;. This returns the whole number part<a name="line.381"></a>
<FONT color="green">382</FONT>         * of the fraction.<a name="line.382"></a>
<FONT color="green">383</FONT>         * @return the whole number fraction part<a name="line.383"></a>
<FONT color="green">384</FONT>         */<a name="line.384"></a>
<FONT color="green">385</FONT>        @Override<a name="line.385"></a>
<FONT color="green">386</FONT>        public int intValue() {<a name="line.386"></a>
<FONT color="green">387</FONT>            return (int)doubleValue();<a name="line.387"></a>
<FONT color="green">388</FONT>        }<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>        /**<a name="line.390"></a>
<FONT color="green">391</FONT>         * Gets the fraction as a &lt;tt&gt;long&lt;/tt&gt;. This returns the whole number part<a name="line.391"></a>
<FONT color="green">392</FONT>         * of the fraction.<a name="line.392"></a>
<FONT color="green">393</FONT>         * @return the whole number fraction part<a name="line.393"></a>
<FONT color="green">394</FONT>         */<a name="line.394"></a>
<FONT color="green">395</FONT>        @Override<a name="line.395"></a>
<FONT color="green">396</FONT>        public long longValue() {<a name="line.396"></a>
<FONT color="green">397</FONT>            return (long)doubleValue();<a name="line.397"></a>
<FONT color="green">398</FONT>        }<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>        /**<a name="line.400"></a>
<FONT color="green">401</FONT>         * Return the additive inverse of this fraction.<a name="line.401"></a>
<FONT color="green">402</FONT>         * @return the negation of this fraction.<a name="line.402"></a>
<FONT color="green">403</FONT>         */<a name="line.403"></a>
<FONT color="green">404</FONT>        public Fraction negate() {<a name="line.404"></a>
<FONT color="green">405</FONT>            if (numerator==Integer.MIN_VALUE) {<a name="line.405"></a>
<FONT color="green">406</FONT>                throw MathRuntimeException.createArithmeticException(<a name="line.406"></a>
<FONT color="green">407</FONT>                      LocalizedFormats.OVERFLOW_IN_FRACTION, numerator, denominator);<a name="line.407"></a>
<FONT color="green">408</FONT>            }<a name="line.408"></a>
<FONT color="green">409</FONT>            return new Fraction(-numerator, denominator);<a name="line.409"></a>
<FONT color="green">410</FONT>        }<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>        /**<a name="line.412"></a>
<FONT color="green">413</FONT>         * Return the multiplicative inverse of this fraction.<a name="line.413"></a>
<FONT color="green">414</FONT>         * @return the reciprocal fraction<a name="line.414"></a>
<FONT color="green">415</FONT>         */<a name="line.415"></a>
<FONT color="green">416</FONT>        public Fraction reciprocal() {<a name="line.416"></a>
<FONT color="green">417</FONT>            return new Fraction(denominator, numerator);<a name="line.417"></a>
<FONT color="green">418</FONT>        }<a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>        /**<a name="line.420"></a>
<FONT color="green">421</FONT>         * &lt;p&gt;Adds the value of this fraction to another, returning the result in reduced form.<a name="line.421"></a>
<FONT color="green">422</FONT>         * The algorithm follows Knuth, 4.5.1.&lt;/p&gt;<a name="line.422"></a>
<FONT color="green">423</FONT>         *<a name="line.423"></a>
<FONT color="green">424</FONT>         * @param fraction  the fraction to add, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.424"></a>
<FONT color="green">425</FONT>         * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values<a name="line.425"></a>
<FONT color="green">426</FONT>         * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;<a name="line.426"></a>
<FONT color="green">427</FONT>         * @throws ArithmeticException if the resulting numerator or denominator exceeds<a name="line.427"></a>
<FONT color="green">428</FONT>         *  &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;<a name="line.428"></a>
<FONT color="green">429</FONT>         */<a name="line.429"></a>
<FONT color="green">430</FONT>        public Fraction add(Fraction fraction) {<a name="line.430"></a>
<FONT color="green">431</FONT>            return addSub(fraction, true /* add */);<a name="line.431"></a>
<FONT color="green">432</FONT>        }<a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>        /**<a name="line.434"></a>
<FONT color="green">435</FONT>         * Add an integer to the fraction.<a name="line.435"></a>
<FONT color="green">436</FONT>         * @param i the &lt;tt&gt;integer&lt;/tt&gt; to add.<a name="line.436"></a>
<FONT color="green">437</FONT>         * @return this + i<a name="line.437"></a>
<FONT color="green">438</FONT>         */<a name="line.438"></a>
<FONT color="green">439</FONT>        public Fraction add(final int i) {<a name="line.439"></a>
<FONT color="green">440</FONT>            return new Fraction(numerator + i * denominator, denominator);<a name="line.440"></a>
<FONT color="green">441</FONT>        }<a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>        /**<a name="line.443"></a>
<FONT color="green">444</FONT>         * &lt;p&gt;Subtracts the value of another fraction from the value of this one,<a name="line.444"></a>
<FONT color="green">445</FONT>         * returning the result in reduced form.&lt;/p&gt;<a name="line.445"></a>
<FONT color="green">446</FONT>         *<a name="line.446"></a>
<FONT color="green">447</FONT>         * @param fraction  the fraction to subtract, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.447"></a>
<FONT color="green">448</FONT>         * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values<a name="line.448"></a>
<FONT color="green">449</FONT>         * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;<a name="line.449"></a>
<FONT color="green">450</FONT>         * @throws ArithmeticException if the resulting numerator or denominator<a name="line.450"></a>
<FONT color="green">451</FONT>         *   cannot be represented in an &lt;code&gt;int&lt;/code&gt;.<a name="line.451"></a>
<FONT color="green">452</FONT>         */<a name="line.452"></a>
<FONT color="green">453</FONT>        public Fraction subtract(Fraction fraction) {<a name="line.453"></a>
<FONT color="green">454</FONT>            return addSub(fraction, false /* subtract */);<a name="line.454"></a>
<FONT color="green">455</FONT>        }<a name="line.455"></a>
<FONT color="green">456</FONT>    <a name="line.456"></a>
<FONT color="green">457</FONT>        /**<a name="line.457"></a>
<FONT color="green">458</FONT>         * Subtract an integer from the fraction.<a name="line.458"></a>
<FONT color="green">459</FONT>         * @param i the &lt;tt&gt;integer&lt;/tt&gt; to subtract.<a name="line.459"></a>
<FONT color="green">460</FONT>         * @return this - i<a name="line.460"></a>
<FONT color="green">461</FONT>         */<a name="line.461"></a>
<FONT color="green">462</FONT>        public Fraction subtract(final int i) {<a name="line.462"></a>
<FONT color="green">463</FONT>            return new Fraction(numerator - i * denominator, denominator);<a name="line.463"></a>
<FONT color="green">464</FONT>        }<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>        /**<a name="line.466"></a>
<FONT color="green">467</FONT>         * Implement add and subtract using algorithm described in Knuth 4.5.1.<a name="line.467"></a>
<FONT color="green">468</FONT>         *<a name="line.468"></a>
<FONT color="green">469</FONT>         * @param fraction the fraction to subtract, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.469"></a>
<FONT color="green">470</FONT>         * @param isAdd true to add, false to subtract<a name="line.470"></a>
<FONT color="green">471</FONT>         * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values<a name="line.471"></a>
<FONT color="green">472</FONT>         * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;<a name="line.472"></a>
<FONT color="green">473</FONT>         * @throws ArithmeticException if the resulting numerator or denominator<a name="line.473"></a>
<FONT color="green">474</FONT>         *   cannot be represented in an &lt;code&gt;int&lt;/code&gt;.<a name="line.474"></a>
<FONT color="green">475</FONT>         */<a name="line.475"></a>
<FONT color="green">476</FONT>        private Fraction addSub(Fraction fraction, boolean isAdd) {<a name="line.476"></a>
<FONT color="green">477</FONT>            if (fraction == null) {<a name="line.477"></a>
<FONT color="green">478</FONT>                throw new NullArgumentException(LocalizedFormats.FRACTION);<a name="line.478"></a>
<FONT color="green">479</FONT>            }<a name="line.479"></a>
<FONT color="green">480</FONT>            // zero is identity for addition.<a name="line.480"></a>
<FONT color="green">481</FONT>            if (numerator == 0) {<a name="line.481"></a>
<FONT color="green">482</FONT>                return isAdd ? fraction : fraction.negate();<a name="line.482"></a>
<FONT color="green">483</FONT>            }<a name="line.483"></a>
<FONT color="green">484</FONT>            if (fraction.numerator == 0) {<a name="line.484"></a>
<FONT color="green">485</FONT>                return this;<a name="line.485"></a>
<FONT color="green">486</FONT>            }<a name="line.486"></a>
<FONT color="green">487</FONT>            // if denominators are randomly distributed, d1 will be 1 about 61%<a name="line.487"></a>
<FONT color="green">488</FONT>            // of the time.<a name="line.488"></a>
<FONT color="green">489</FONT>            int d1 = MathUtils.gcd(denominator, fraction.denominator);<a name="line.489"></a>
<FONT color="green">490</FONT>            if (d1==1) {<a name="line.490"></a>
<FONT color="green">491</FONT>                // result is ( (u*v' +/- u'v) / u'v')<a name="line.491"></a>
<FONT color="green">492</FONT>                int uvp = MathUtils.mulAndCheck(numerator, fraction.denominator);<a name="line.492"></a>
<FONT color="green">493</FONT>                int upv = MathUtils.mulAndCheck(fraction.numerator, denominator);<a name="line.493"></a>
<FONT color="green">494</FONT>                return new Fraction<a name="line.494"></a>
<FONT color="green">495</FONT>                    (isAdd ? MathUtils.addAndCheck(uvp, upv) :<a name="line.495"></a>
<FONT color="green">496</FONT>                     MathUtils.subAndCheck(uvp, upv),<a name="line.496"></a>
<FONT color="green">497</FONT>                     MathUtils.mulAndCheck(denominator, fraction.denominator));<a name="line.497"></a>
<FONT color="green">498</FONT>            }<a name="line.498"></a>
<FONT color="green">499</FONT>            // the quantity 't' requires 65 bits of precision; see knuth 4.5.1<a name="line.499"></a>
<FONT color="green">500</FONT>            // exercise 7.  we're going to use a BigInteger.<a name="line.500"></a>
<FONT color="green">501</FONT>            // t = u(v'/d1) +/- v(u'/d1)<a name="line.501"></a>
<FONT color="green">502</FONT>            BigInteger uvp = BigInteger.valueOf(numerator)<a name="line.502"></a>
<FONT color="green">503</FONT>            .multiply(BigInteger.valueOf(fraction.denominator/d1));<a name="line.503"></a>
<FONT color="green">504</FONT>            BigInteger upv = BigInteger.valueOf(fraction.numerator)<a name="line.504"></a>
<FONT color="green">505</FONT>            .multiply(BigInteger.valueOf(denominator/d1));<a name="line.505"></a>
<FONT color="green">506</FONT>            BigInteger t = isAdd ? uvp.add(upv) : uvp.subtract(upv);<a name="line.506"></a>
<FONT color="green">507</FONT>            // but d2 doesn't need extra precision because<a name="line.507"></a>
<FONT color="green">508</FONT>            // d2 = gcd(t,d1) = gcd(t mod d1, d1)<a name="line.508"></a>
<FONT color="green">509</FONT>            int tmodd1 = t.mod(BigInteger.valueOf(d1)).intValue();<a name="line.509"></a>
<FONT color="green">510</FONT>            int d2 = (tmodd1==0)?d1:MathUtils.gcd(tmodd1, d1);<a name="line.510"></a>
<FONT color="green">511</FONT>    <a name="line.511"></a>
<FONT color="green">512</FONT>            // result is (t/d2) / (u'/d1)(v'/d2)<a name="line.512"></a>
<FONT color="green">513</FONT>            BigInteger w = t.divide(BigInteger.valueOf(d2));<a name="line.513"></a>
<FONT color="green">514</FONT>            if (w.bitLength() &gt; 31) {<a name="line.514"></a>
<FONT color="green">515</FONT>                throw MathRuntimeException.createArithmeticException(LocalizedFormats.NUMERATOR_OVERFLOW_AFTER_MULTIPLY,<a name="line.515"></a>
<FONT color="green">516</FONT>                                                                     w);<a name="line.516"></a>
<FONT color="green">517</FONT>            }<a name="line.517"></a>
<FONT color="green">518</FONT>            return new Fraction (w.intValue(),<a name="line.518"></a>
<FONT color="green">519</FONT>                    MathUtils.mulAndCheck(denominator/d1,<a name="line.519"></a>
<FONT color="green">520</FONT>                            fraction.denominator/d2));<a name="line.520"></a>
<FONT color="green">521</FONT>        }<a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>        /**<a name="line.523"></a>
<FONT color="green">524</FONT>         * &lt;p&gt;Multiplies the value of this fraction by another, returning the<a name="line.524"></a>
<FONT color="green">525</FONT>         * result in reduced form.&lt;/p&gt;<a name="line.525"></a>
<FONT color="green">526</FONT>         *<a name="line.526"></a>
<FONT color="green">527</FONT>         * @param fraction  the fraction to multiply by, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.527"></a>
<FONT color="green">528</FONT>         * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values<a name="line.528"></a>
<FONT color="green">529</FONT>         * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;<a name="line.529"></a>
<FONT color="green">530</FONT>         * @throws ArithmeticException if the resulting numerator or denominator exceeds<a name="line.530"></a>
<FONT color="green">531</FONT>         *  &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;<a name="line.531"></a>
<FONT color="green">532</FONT>         */<a name="line.532"></a>
<FONT color="green">533</FONT>        public Fraction multiply(Fraction fraction) {<a name="line.533"></a>
<FONT color="green">534</FONT>            if (fraction == null) {<a name="line.534"></a>
<FONT color="green">535</FONT>                throw new NullArgumentException(LocalizedFormats.FRACTION);<a name="line.535"></a>
<FONT color="green">536</FONT>            }<a name="line.536"></a>
<FONT color="green">537</FONT>            if (numerator == 0 || fraction.numerator == 0) {<a name="line.537"></a>
<FONT color="green">538</FONT>                return ZERO;<a name="line.538"></a>
<FONT color="green">539</FONT>            }<a name="line.539"></a>
<FONT color="green">540</FONT>            // knuth 4.5.1<a name="line.540"></a>
<FONT color="green">541</FONT>            // make sure we don't overflow unless the result *must* overflow.<a name="line.541"></a>
<FONT color="green">542</FONT>            int d1 = MathUtils.gcd(numerator, fraction.denominator);<a name="line.542"></a>
<FONT color="green">543</FONT>            int d2 = MathUtils.gcd(fraction.numerator, denominator);<a name="line.543"></a>
<FONT color="green">544</FONT>            return getReducedFraction<a name="line.544"></a>
<FONT color="green">545</FONT>            (MathUtils.mulAndCheck(numerator/d1, fraction.numerator/d2),<a name="line.545"></a>
<FONT color="green">546</FONT>                    MathUtils.mulAndCheck(denominator/d2, fraction.denominator/d1));<a name="line.546"></a>
<FONT color="green">547</FONT>        }<a name="line.547"></a>
<FONT color="green">548</FONT>    <a name="line.548"></a>
<FONT color="green">549</FONT>        /**<a name="line.549"></a>
<FONT color="green">550</FONT>         * Multiply the fraction by an integer.<a name="line.550"></a>
<FONT color="green">551</FONT>         * @param i the &lt;tt&gt;integer&lt;/tt&gt; to multiply by.<a name="line.551"></a>
<FONT color="green">552</FONT>         * @return this * i<a name="line.552"></a>
<FONT color="green">553</FONT>         */<a name="line.553"></a>
<FONT color="green">554</FONT>        public Fraction multiply(final int i) {<a name="line.554"></a>
<FONT color="green">555</FONT>            return new Fraction(numerator * i, denominator);<a name="line.555"></a>
<FONT color="green">556</FONT>        }<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>        /**<a name="line.558"></a>
<FONT color="green">559</FONT>         * &lt;p&gt;Divide the value of this fraction by another.&lt;/p&gt;<a name="line.559"></a>
<FONT color="green">560</FONT>         *<a name="line.560"></a>
<FONT color="green">561</FONT>         * @param fraction  the fraction to divide by, must not be &lt;code&gt;null&lt;/code&gt;<a name="line.561"></a>
<FONT color="green">562</FONT>         * @return a &lt;code&gt;Fraction&lt;/code&gt; instance with the resulting values<a name="line.562"></a>
<FONT color="green">563</FONT>         * @throws IllegalArgumentException if the fraction is &lt;code&gt;null&lt;/code&gt;<a name="line.563"></a>
<FONT color="green">564</FONT>         * @throws ArithmeticException if the fraction to divide by is zero<a name="line.564"></a>
<FONT color="green">565</FONT>         * @throws ArithmeticException if the resulting numerator or denominator exceeds<a name="line.565"></a>
<FONT color="green">566</FONT>         *  &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;<a name="line.566"></a>
<FONT color="green">567</FONT>         */<a name="line.567"></a>
<FONT color="green">568</FONT>        public Fraction divide(Fraction fraction) {<a name="line.568"></a>
<FONT color="green">569</FONT>            if (fraction == null) {<a name="line.569"></a>
<FONT color="green">570</FONT>                throw new NullArgumentException(LocalizedFormats.FRACTION);<a name="line.570"></a>
<FONT color="green">571</FONT>            }<a name="line.571"></a>
<FONT color="green">572</FONT>            if (fraction.numerator == 0) {<a name="line.572"></a>
<FONT color="green">573</FONT>                throw MathRuntimeException.createArithmeticException(<a name="line.573"></a>
<FONT color="green">574</FONT>                        LocalizedFormats.ZERO_FRACTION_TO_DIVIDE_BY,<a name="line.574"></a>
<FONT color="green">575</FONT>                        fraction.numerator, fraction.denominator);<a name="line.575"></a>
<FONT color="green">576</FONT>            }<a name="line.576"></a>
<FONT color="green">577</FONT>            return multiply(fraction.reciprocal());<a name="line.577"></a>
<FONT color="green">578</FONT>        }<a name="line.578"></a>
<FONT color="green">579</FONT>    <a name="line.579"></a>
<FONT color="green">580</FONT>        /**<a name="line.580"></a>
<FONT color="green">581</FONT>         * Divide the fraction by an integer.<a name="line.581"></a>
<FONT color="green">582</FONT>         * @param i the &lt;tt&gt;integer&lt;/tt&gt; to divide by.<a name="line.582"></a>
<FONT color="green">583</FONT>         * @return this * i<a name="line.583"></a>
<FONT color="green">584</FONT>         */<a name="line.584"></a>
<FONT color="green">585</FONT>        public Fraction divide(final int i) {<a name="line.585"></a>
<FONT color="green">586</FONT>            return new Fraction(numerator, denominator * i);<a name="line.586"></a>
<FONT color="green">587</FONT>        }<a name="line.587"></a>
<FONT color="green">588</FONT>    <a name="line.588"></a>
<FONT color="green">589</FONT>        /**<a name="line.589"></a>
<FONT color="green">590</FONT>         * &lt;p&gt;Creates a &lt;code&gt;Fraction&lt;/code&gt; instance with the 2 parts<a name="line.590"></a>
<FONT color="green">591</FONT>         * of a fraction Y/Z.&lt;/p&gt;<a name="line.591"></a>
<FONT color="green">592</FONT>         *<a name="line.592"></a>
<FONT color="green">593</FONT>         * &lt;p&gt;Any negative signs are resolved to be on the numerator.&lt;/p&gt;<a name="line.593"></a>
<FONT color="green">594</FONT>         *<a name="line.594"></a>
<FONT color="green">595</FONT>         * @param numerator  the numerator, for example the three in 'three sevenths'<a name="line.595"></a>
<FONT color="green">596</FONT>         * @param denominator  the denominator, for example the seven in 'three sevenths'<a name="line.596"></a>
<FONT color="green">597</FONT>         * @return a new fraction instance, with the numerator and denominator reduced<a name="line.597"></a>
<FONT color="green">598</FONT>         * @throws ArithmeticException if the denominator is &lt;code&gt;zero&lt;/code&gt;<a name="line.598"></a>
<FONT color="green">599</FONT>         */<a name="line.599"></a>
<FONT color="green">600</FONT>        public static Fraction getReducedFraction(int numerator, int denominator) {<a name="line.600"></a>
<FONT color="green">601</FONT>            if (denominator == 0) {<a name="line.601"></a>
<FONT color="green">602</FONT>                throw MathRuntimeException.createArithmeticException(<a name="line.602"></a>
<FONT color="green">603</FONT>                      LocalizedFormats.ZERO_DENOMINATOR_IN_FRACTION, numerator, denominator);<a name="line.603"></a>
<FONT color="green">604</FONT>            }<a name="line.604"></a>
<FONT color="green">605</FONT>            if (numerator==0) {<a name="line.605"></a>
<FONT color="green">606</FONT>                return ZERO; // normalize zero.<a name="line.606"></a>
<FONT color="green">607</FONT>            }<a name="line.607"></a>
<FONT color="green">608</FONT>            // allow 2^k/-2^31 as a valid fraction (where k&gt;0)<a name="line.608"></a>
<FONT color="green">609</FONT>            if (denominator==Integer.MIN_VALUE &amp;&amp; (numerator&amp;1)==0) {<a name="line.609"></a>
<FONT color="green">610</FONT>                numerator/=2; denominator/=2;<a name="line.610"></a>
<FONT color="green">611</FONT>            }<a name="line.611"></a>
<FONT color="green">612</FONT>            if (denominator &lt; 0) {<a name="line.612"></a>
<FONT color="green">613</FONT>                if (numerator==Integer.MIN_VALUE ||<a name="line.613"></a>
<FONT color="green">614</FONT>                        denominator==Integer.MIN_VALUE) {<a name="line.614"></a>
<FONT color="green">615</FONT>                    throw MathRuntimeException.createArithmeticException(<a name="line.615"></a>
<FONT color="green">616</FONT>                          LocalizedFormats.OVERFLOW_IN_FRACTION, numerator, denominator);<a name="line.616"></a>
<FONT color="green">617</FONT>                }<a name="line.617"></a>
<FONT color="green">618</FONT>                numerator = -numerator;<a name="line.618"></a>
<FONT color="green">619</FONT>                denominator = -denominator;<a name="line.619"></a>
<FONT color="green">620</FONT>            }<a name="line.620"></a>
<FONT color="green">621</FONT>            // simplify fraction.<a name="line.621"></a>
<FONT color="green">622</FONT>            int gcd = MathUtils.gcd(numerator, denominator);<a name="line.622"></a>
<FONT color="green">623</FONT>            numerator /= gcd;<a name="line.623"></a>
<FONT color="green">624</FONT>            denominator /= gcd;<a name="line.624"></a>
<FONT color="green">625</FONT>            return new Fraction(numerator, denominator);<a name="line.625"></a>
<FONT color="green">626</FONT>        }<a name="line.626"></a>
<FONT color="green">627</FONT>    <a name="line.627"></a>
<FONT color="green">628</FONT>        /**<a name="line.628"></a>
<FONT color="green">629</FONT>         * &lt;p&gt;<a name="line.629"></a>
<FONT color="green">630</FONT>         * Returns the &lt;code&gt;String&lt;/code&gt; representing this fraction, ie<a name="line.630"></a>
<FONT color="green">631</FONT>         * "num / dem" or just "num" if the denominator is one.<a name="line.631"></a>
<FONT color="green">632</FONT>         * &lt;/p&gt;<a name="line.632"></a>
<FONT color="green">633</FONT>         *<a name="line.633"></a>
<FONT color="green">634</FONT>         * @return a string representation of the fraction.<a name="line.634"></a>
<FONT color="green">635</FONT>         * @see java.lang.Object#toString()<a name="line.635"></a>
<FONT color="green">636</FONT>         */<a name="line.636"></a>
<FONT color="green">637</FONT>        @Override<a name="line.637"></a>
<FONT color="green">638</FONT>        public String toString() {<a name="line.638"></a>
<FONT color="green">639</FONT>            String str = null;<a name="line.639"></a>
<FONT color="green">640</FONT>            if (denominator == 1) {<a name="line.640"></a>
<FONT color="green">641</FONT>                str = Integer.toString(numerator);<a name="line.641"></a>
<FONT color="green">642</FONT>            } else if (numerator == 0) {<a name="line.642"></a>
<FONT color="green">643</FONT>                str = "0";<a name="line.643"></a>
<FONT color="green">644</FONT>            } else {<a name="line.644"></a>
<FONT color="green">645</FONT>                str = numerator + " / " + denominator;<a name="line.645"></a>
<FONT color="green">646</FONT>            }<a name="line.646"></a>
<FONT color="green">647</FONT>            return str;<a name="line.647"></a>
<FONT color="green">648</FONT>        }<a name="line.648"></a>
<FONT color="green">649</FONT>    <a name="line.649"></a>
<FONT color="green">650</FONT>        /** {@inheritDoc} */<a name="line.650"></a>
<FONT color="green">651</FONT>        public FractionField getField() {<a name="line.651"></a>
<FONT color="green">652</FONT>            return FractionField.getInstance();<a name="line.652"></a>
<FONT color="green">653</FONT>        }<a name="line.653"></a>
<FONT color="green">654</FONT>    <a name="line.654"></a>
<FONT color="green">655</FONT>    }<a name="line.655"></a>




























































</PRE>
</BODY>
</HTML>
