<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.fraction;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.text.FieldPosition;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.text.NumberFormat;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.text.ParsePosition;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.exception.NullArgumentException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.util.MathUtils;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Formats a Fraction number in proper format.  The number format for each of<a name="line.28"></a>
<FONT color="green">029</FONT>     * the whole number, numerator and, denominator can be configured.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * Minus signs are only allowed in the whole number part - i.e.,<a name="line.31"></a>
<FONT color="green">032</FONT>     * "-3 1/2" is legitimate and denotes -7/2, but "-3 -1/2" is invalid and<a name="line.32"></a>
<FONT color="green">033</FONT>     * will result in a &lt;code&gt;ParseException&lt;/code&gt;.&lt;/p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * @since 1.1<a name="line.35"></a>
<FONT color="green">036</FONT>     * @version $Revision: 983921 $ $Date: 2010-08-10 12:46:06 +0200 (mar. 10 ao??t 2010) $<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public class ProperFractionFormat extends FractionFormat {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /** Serializable version identifier */<a name="line.40"></a>
<FONT color="green">041</FONT>        private static final long serialVersionUID = 760934726031766749L;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** The format used for the whole number. */<a name="line.43"></a>
<FONT color="green">044</FONT>        private NumberFormat wholeFormat;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Create a proper formatting instance with the default number format for<a name="line.47"></a>
<FONT color="green">048</FONT>         * the whole, numerator, and denominator.<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        public ProperFractionFormat() {<a name="line.50"></a>
<FONT color="green">051</FONT>            this(getDefaultNumberFormat());<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Create a proper formatting instance with a custom number format for the<a name="line.55"></a>
<FONT color="green">056</FONT>         * whole, numerator, and denominator.<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param format the custom format for the whole, numerator, and<a name="line.57"></a>
<FONT color="green">058</FONT>         *        denominator.<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public ProperFractionFormat(NumberFormat format) {<a name="line.60"></a>
<FONT color="green">061</FONT>            this(format, (NumberFormat)format.clone(), (NumberFormat)format.clone());<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Create a proper formatting instance with a custom number format for each<a name="line.65"></a>
<FONT color="green">066</FONT>         * of the whole, numerator, and denominator.<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param wholeFormat the custom format for the whole.<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param numeratorFormat the custom format for the numerator.<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param denominatorFormat the custom format for the denominator.<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        public ProperFractionFormat(NumberFormat wholeFormat,<a name="line.71"></a>
<FONT color="green">072</FONT>                NumberFormat numeratorFormat,<a name="line.72"></a>
<FONT color="green">073</FONT>                NumberFormat denominatorFormat)<a name="line.73"></a>
<FONT color="green">074</FONT>        {<a name="line.74"></a>
<FONT color="green">075</FONT>            super(numeratorFormat, denominatorFormat);<a name="line.75"></a>
<FONT color="green">076</FONT>            setWholeFormat(wholeFormat);<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Formats a {@link Fraction} object to produce a string.  The fraction<a name="line.80"></a>
<FONT color="green">081</FONT>         * is output in proper format.<a name="line.81"></a>
<FONT color="green">082</FONT>         *<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param fraction the object to format.<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param toAppendTo where the text is to be appended<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param pos On input: an alignment field, if desired. On output: the<a name="line.85"></a>
<FONT color="green">086</FONT>         *            offsets of the alignment field<a name="line.86"></a>
<FONT color="green">087</FONT>         * @return the value passed in as toAppendTo.<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        @Override<a name="line.89"></a>
<FONT color="green">090</FONT>        public StringBuffer format(Fraction fraction, StringBuffer toAppendTo,<a name="line.90"></a>
<FONT color="green">091</FONT>                FieldPosition pos) {<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            pos.setBeginIndex(0);<a name="line.93"></a>
<FONT color="green">094</FONT>            pos.setEndIndex(0);<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            int num = fraction.getNumerator();<a name="line.96"></a>
<FONT color="green">097</FONT>            int den = fraction.getDenominator();<a name="line.97"></a>
<FONT color="green">098</FONT>            int whole = num / den;<a name="line.98"></a>
<FONT color="green">099</FONT>            num = num % den;<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            if (whole != 0) {<a name="line.101"></a>
<FONT color="green">102</FONT>                getWholeFormat().format(whole, toAppendTo, pos);<a name="line.102"></a>
<FONT color="green">103</FONT>                toAppendTo.append(' ');<a name="line.103"></a>
<FONT color="green">104</FONT>                num = Math.abs(num);<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>            getNumeratorFormat().format(num, toAppendTo, pos);<a name="line.106"></a>
<FONT color="green">107</FONT>            toAppendTo.append(" / ");<a name="line.107"></a>
<FONT color="green">108</FONT>            getDenominatorFormat().format(den, toAppendTo,<a name="line.108"></a>
<FONT color="green">109</FONT>                pos);<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>            return toAppendTo;<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Access the whole format.<a name="line.115"></a>
<FONT color="green">116</FONT>         * @return the whole format.<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        public NumberFormat getWholeFormat() {<a name="line.118"></a>
<FONT color="green">119</FONT>            return wholeFormat;<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Parses a string to produce a {@link Fraction} object.  This method<a name="line.123"></a>
<FONT color="green">124</FONT>         * expects the string to be formatted as a proper fraction.<a name="line.124"></a>
<FONT color="green">125</FONT>         * &lt;p&gt;<a name="line.125"></a>
<FONT color="green">126</FONT>         * Minus signs are only allowed in the whole number part - i.e.,<a name="line.126"></a>
<FONT color="green">127</FONT>         * "-3 1/2" is legitimate and denotes -7/2, but "-3 -1/2" is invalid and<a name="line.127"></a>
<FONT color="green">128</FONT>         * will result in a &lt;code&gt;ParseException&lt;/code&gt;.&lt;/p&gt;<a name="line.128"></a>
<FONT color="green">129</FONT>         *<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param source the string to parse<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param pos input/ouput parsing parameter.<a name="line.131"></a>
<FONT color="green">132</FONT>         * @return the parsed {@link Fraction} object.<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        @Override<a name="line.134"></a>
<FONT color="green">135</FONT>        public Fraction parse(String source, ParsePosition pos) {<a name="line.135"></a>
<FONT color="green">136</FONT>            // try to parse improper fraction<a name="line.136"></a>
<FONT color="green">137</FONT>            Fraction ret = super.parse(source, pos);<a name="line.137"></a>
<FONT color="green">138</FONT>            if (ret != null) {<a name="line.138"></a>
<FONT color="green">139</FONT>                return ret;<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>            int initialIndex = pos.getIndex();<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>            // parse whitespace<a name="line.144"></a>
<FONT color="green">145</FONT>            parseAndIgnoreWhitespace(source, pos);<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            // parse whole<a name="line.147"></a>
<FONT color="green">148</FONT>            Number whole = getWholeFormat().parse(source, pos);<a name="line.148"></a>
<FONT color="green">149</FONT>            if (whole == null) {<a name="line.149"></a>
<FONT color="green">150</FONT>                // invalid integer number<a name="line.150"></a>
<FONT color="green">151</FONT>                // set index back to initial, error index should already be set<a name="line.151"></a>
<FONT color="green">152</FONT>                // character examined.<a name="line.152"></a>
<FONT color="green">153</FONT>                pos.setIndex(initialIndex);<a name="line.153"></a>
<FONT color="green">154</FONT>                return null;<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            // parse whitespace<a name="line.157"></a>
<FONT color="green">158</FONT>            parseAndIgnoreWhitespace(source, pos);<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>            // parse numerator<a name="line.160"></a>
<FONT color="green">161</FONT>            Number num = getNumeratorFormat().parse(source, pos);<a name="line.161"></a>
<FONT color="green">162</FONT>            if (num == null) {<a name="line.162"></a>
<FONT color="green">163</FONT>                // invalid integer number<a name="line.163"></a>
<FONT color="green">164</FONT>                // set index back to initial, error index should already be set<a name="line.164"></a>
<FONT color="green">165</FONT>                // character examined.<a name="line.165"></a>
<FONT color="green">166</FONT>                pos.setIndex(initialIndex);<a name="line.166"></a>
<FONT color="green">167</FONT>                return null;<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            if (num.intValue() &lt; 0) {<a name="line.170"></a>
<FONT color="green">171</FONT>                // minus signs should be leading, invalid expression<a name="line.171"></a>
<FONT color="green">172</FONT>                pos.setIndex(initialIndex);<a name="line.172"></a>
<FONT color="green">173</FONT>                return null;<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>            // parse '/'<a name="line.176"></a>
<FONT color="green">177</FONT>            int startIndex = pos.getIndex();<a name="line.177"></a>
<FONT color="green">178</FONT>            char c = parseNextCharacter(source, pos);<a name="line.178"></a>
<FONT color="green">179</FONT>            switch (c) {<a name="line.179"></a>
<FONT color="green">180</FONT>            case 0 :<a name="line.180"></a>
<FONT color="green">181</FONT>                // no '/'<a name="line.181"></a>
<FONT color="green">182</FONT>                // return num as a fraction<a name="line.182"></a>
<FONT color="green">183</FONT>                return new Fraction(num.intValue(), 1);<a name="line.183"></a>
<FONT color="green">184</FONT>            case '/' :<a name="line.184"></a>
<FONT color="green">185</FONT>                // found '/', continue parsing denominator<a name="line.185"></a>
<FONT color="green">186</FONT>                break;<a name="line.186"></a>
<FONT color="green">187</FONT>            default :<a name="line.187"></a>
<FONT color="green">188</FONT>                // invalid '/'<a name="line.188"></a>
<FONT color="green">189</FONT>                // set index back to initial, error index should be the last<a name="line.189"></a>
<FONT color="green">190</FONT>                // character examined.<a name="line.190"></a>
<FONT color="green">191</FONT>                pos.setIndex(initialIndex);<a name="line.191"></a>
<FONT color="green">192</FONT>                pos.setErrorIndex(startIndex);<a name="line.192"></a>
<FONT color="green">193</FONT>                return null;<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>            // parse whitespace<a name="line.196"></a>
<FONT color="green">197</FONT>            parseAndIgnoreWhitespace(source, pos);<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>            // parse denominator<a name="line.199"></a>
<FONT color="green">200</FONT>            Number den = getDenominatorFormat().parse(source, pos);<a name="line.200"></a>
<FONT color="green">201</FONT>            if (den == null) {<a name="line.201"></a>
<FONT color="green">202</FONT>                // invalid integer number<a name="line.202"></a>
<FONT color="green">203</FONT>                // set index back to initial, error index should already be set<a name="line.203"></a>
<FONT color="green">204</FONT>                // character examined.<a name="line.204"></a>
<FONT color="green">205</FONT>                pos.setIndex(initialIndex);<a name="line.205"></a>
<FONT color="green">206</FONT>                return null;<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>            if (den.intValue() &lt; 0) {<a name="line.209"></a>
<FONT color="green">210</FONT>                // minus signs must be leading, invalid<a name="line.210"></a>
<FONT color="green">211</FONT>                pos.setIndex(initialIndex);<a name="line.211"></a>
<FONT color="green">212</FONT>                return null;<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>            int w = whole.intValue();<a name="line.215"></a>
<FONT color="green">216</FONT>            int n = num.intValue();<a name="line.216"></a>
<FONT color="green">217</FONT>            int d = den.intValue();<a name="line.217"></a>
<FONT color="green">218</FONT>            return new Fraction(((Math.abs(w) * d) + n) * MathUtils.sign(w), d);<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        /**<a name="line.221"></a>
<FONT color="green">222</FONT>         * Modify the whole format.<a name="line.222"></a>
<FONT color="green">223</FONT>         * @param format The new whole format value.<a name="line.223"></a>
<FONT color="green">224</FONT>         * @throws NullArgumentException if {@code format} is {@code null}.<a name="line.224"></a>
<FONT color="green">225</FONT>         */<a name="line.225"></a>
<FONT color="green">226</FONT>        public void setWholeFormat(NumberFormat format) {<a name="line.226"></a>
<FONT color="green">227</FONT>            if (format == null) {<a name="line.227"></a>
<FONT color="green">228</FONT>                throw new NullArgumentException(LocalizedFormats.WHOLE_FORMAT);<a name="line.228"></a>
<FONT color="green">229</FONT>            }<a name="line.229"></a>
<FONT color="green">230</FONT>            this.wholeFormat = format;<a name="line.230"></a>
<FONT color="green">231</FONT>        }<a name="line.231"></a>
<FONT color="green">232</FONT>    }<a name="line.232"></a>




























































</PRE>
</BODY>
</HTML>
