<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.util;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.ConvergenceException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.MathException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.MaxIterationsExceededException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * Provides a generic means to evaluate continued fractions.  Subclasses simply<a name="line.25"></a>
<FONT color="green">026</FONT>     * provided the a and b coefficients to evaluate the continued fraction.<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * References:<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;ul&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;li&gt;&lt;a href="http://mathworld.wolfram.com/ContinuedFraction.html"&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * Continued Fraction&lt;/a&gt;&lt;/li&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;/ul&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;/p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * @version $Revision: 990655 $ $Date: 2010-08-29 23:49:40 +0200 (dim. 29 ao??t 2010) $<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public abstract class ContinuedFraction {<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /** Maximum allowed numerical error. */<a name="line.40"></a>
<FONT color="green">041</FONT>        private static final double DEFAULT_EPSILON = 10e-9;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Default constructor.<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        protected ContinuedFraction() {<a name="line.46"></a>
<FONT color="green">047</FONT>            super();<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * Access the n-th a coefficient of the continued fraction.  Since a can be<a name="line.51"></a>
<FONT color="green">052</FONT>         * a function of the evaluation point, x, that is passed in as well.<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param n the coefficient index to retrieve.<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param x the evaluation point.<a name="line.54"></a>
<FONT color="green">055</FONT>         * @return the n-th a coefficient.<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        protected abstract double getA(int n, double x);<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Access the n-th b coefficient of the continued fraction.  Since b can be<a name="line.60"></a>
<FONT color="green">061</FONT>         * a function of the evaluation point, x, that is passed in as well.<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param n the coefficient index to retrieve.<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param x the evaluation point.<a name="line.63"></a>
<FONT color="green">064</FONT>         * @return the n-th b coefficient.<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        protected abstract double getB(int n, double x);<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Evaluates the continued fraction at the value x.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param x the evaluation point.<a name="line.70"></a>
<FONT color="green">071</FONT>         * @return the value of the continued fraction evaluated at x.<a name="line.71"></a>
<FONT color="green">072</FONT>         * @throws MathException if the algorithm fails to converge.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public double evaluate(double x) throws MathException {<a name="line.74"></a>
<FONT color="green">075</FONT>            return evaluate(x, DEFAULT_EPSILON, Integer.MAX_VALUE);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Evaluates the continued fraction at the value x.<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param x the evaluation point.<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param epsilon maximum error allowed.<a name="line.81"></a>
<FONT color="green">082</FONT>         * @return the value of the continued fraction evaluated at x.<a name="line.82"></a>
<FONT color="green">083</FONT>         * @throws MathException if the algorithm fails to converge.<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public double evaluate(double x, double epsilon) throws MathException {<a name="line.85"></a>
<FONT color="green">086</FONT>            return evaluate(x, epsilon, Integer.MAX_VALUE);<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Evaluates the continued fraction at the value x.<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param x the evaluation point.<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param maxIterations maximum number of convergents<a name="line.92"></a>
<FONT color="green">093</FONT>         * @return the value of the continued fraction evaluated at x.<a name="line.93"></a>
<FONT color="green">094</FONT>         * @throws MathException if the algorithm fails to converge.<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        public double evaluate(double x, int maxIterations) throws MathException {<a name="line.96"></a>
<FONT color="green">097</FONT>            return evaluate(x, DEFAULT_EPSILON, maxIterations);<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * &lt;p&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>         * Evaluates the continued fraction at the value x.<a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;/p&gt;<a name="line.103"></a>
<FONT color="green">104</FONT>         *<a name="line.104"></a>
<FONT color="green">105</FONT>         * &lt;p&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>         * The implementation of this method is based on equations 14-17 of:<a name="line.106"></a>
<FONT color="green">107</FONT>         * &lt;ul&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>         * &lt;li&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         *   Eric W. Weisstein. "Continued Fraction." From MathWorld--A Wolfram Web<a name="line.109"></a>
<FONT color="green">110</FONT>         *   Resource. &lt;a target="_blank"<a name="line.110"></a>
<FONT color="green">111</FONT>         *   href="http://mathworld.wolfram.com/ContinuedFraction.html"&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>         *   http://mathworld.wolfram.com/ContinuedFraction.html&lt;/a&gt;<a name="line.112"></a>
<FONT color="green">113</FONT>         * &lt;/li&gt;<a name="line.113"></a>
<FONT color="green">114</FONT>         * &lt;/ul&gt;<a name="line.114"></a>
<FONT color="green">115</FONT>         * The recurrence relationship defined in those equations can result in<a name="line.115"></a>
<FONT color="green">116</FONT>         * very large intermediate results which can result in numerical overflow.<a name="line.116"></a>
<FONT color="green">117</FONT>         * As a means to combat these overflow conditions, the intermediate results<a name="line.117"></a>
<FONT color="green">118</FONT>         * are scaled whenever they threaten to become numerically unstable.&lt;/p&gt;<a name="line.118"></a>
<FONT color="green">119</FONT>         *<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param x the evaluation point.<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param epsilon maximum error allowed.<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param maxIterations maximum number of convergents<a name="line.122"></a>
<FONT color="green">123</FONT>         * @return the value of the continued fraction evaluated at x.<a name="line.123"></a>
<FONT color="green">124</FONT>         * @throws MathException if the algorithm fails to converge.<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        public double evaluate(double x, double epsilon, int maxIterations)<a name="line.126"></a>
<FONT color="green">127</FONT>            throws MathException<a name="line.127"></a>
<FONT color="green">128</FONT>        {<a name="line.128"></a>
<FONT color="green">129</FONT>            double p0 = 1.0;<a name="line.129"></a>
<FONT color="green">130</FONT>            double p1 = getA(0, x);<a name="line.130"></a>
<FONT color="green">131</FONT>            double q0 = 0.0;<a name="line.131"></a>
<FONT color="green">132</FONT>            double q1 = 1.0;<a name="line.132"></a>
<FONT color="green">133</FONT>            double c = p1 / q1;<a name="line.133"></a>
<FONT color="green">134</FONT>            int n = 0;<a name="line.134"></a>
<FONT color="green">135</FONT>            double relativeError = Double.MAX_VALUE;<a name="line.135"></a>
<FONT color="green">136</FONT>            while (n &lt; maxIterations &amp;&amp; relativeError &gt; epsilon) {<a name="line.136"></a>
<FONT color="green">137</FONT>                ++n;<a name="line.137"></a>
<FONT color="green">138</FONT>                double a = getA(n, x);<a name="line.138"></a>
<FONT color="green">139</FONT>                double b = getB(n, x);<a name="line.139"></a>
<FONT color="green">140</FONT>                double p2 = a * p1 + b * p0;<a name="line.140"></a>
<FONT color="green">141</FONT>                double q2 = a * q1 + b * q0;<a name="line.141"></a>
<FONT color="green">142</FONT>                boolean infinite = false;<a name="line.142"></a>
<FONT color="green">143</FONT>                if (Double.isInfinite(p2) || Double.isInfinite(q2)) {<a name="line.143"></a>
<FONT color="green">144</FONT>                    /*<a name="line.144"></a>
<FONT color="green">145</FONT>                     * Need to scale. Try successive powers of the larger of a or b<a name="line.145"></a>
<FONT color="green">146</FONT>                     * up to 5th power. Throw ConvergenceException if one or both<a name="line.146"></a>
<FONT color="green">147</FONT>                     * of p2, q2 still overflow.<a name="line.147"></a>
<FONT color="green">148</FONT>                     */<a name="line.148"></a>
<FONT color="green">149</FONT>                    double scaleFactor = 1d;<a name="line.149"></a>
<FONT color="green">150</FONT>                    double lastScaleFactor = 1d;<a name="line.150"></a>
<FONT color="green">151</FONT>                    final int maxPower = 5;<a name="line.151"></a>
<FONT color="green">152</FONT>                    final double scale = FastMath.max(a,b);<a name="line.152"></a>
<FONT color="green">153</FONT>                    if (scale &lt;= 0) {  // Can't scale<a name="line.153"></a>
<FONT color="green">154</FONT>                        throw new ConvergenceException(<a name="line.154"></a>
<FONT color="green">155</FONT>                                LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE,<a name="line.155"></a>
<FONT color="green">156</FONT>                                 x);<a name="line.156"></a>
<FONT color="green">157</FONT>                    }<a name="line.157"></a>
<FONT color="green">158</FONT>                    infinite = true;<a name="line.158"></a>
<FONT color="green">159</FONT>                    for (int i = 0; i &lt; maxPower; i++) {<a name="line.159"></a>
<FONT color="green">160</FONT>                        lastScaleFactor = scaleFactor;<a name="line.160"></a>
<FONT color="green">161</FONT>                        scaleFactor *= scale;<a name="line.161"></a>
<FONT color="green">162</FONT>                        if (a != 0.0 &amp;&amp; a &gt; b) {<a name="line.162"></a>
<FONT color="green">163</FONT>                            p2 = p1 / lastScaleFactor + (b / scaleFactor * p0);<a name="line.163"></a>
<FONT color="green">164</FONT>                            q2 = q1 / lastScaleFactor + (b / scaleFactor * q0);<a name="line.164"></a>
<FONT color="green">165</FONT>                        } else if (b != 0) {<a name="line.165"></a>
<FONT color="green">166</FONT>                            p2 = (a / scaleFactor * p1) + p0 / lastScaleFactor;<a name="line.166"></a>
<FONT color="green">167</FONT>                            q2 = (a / scaleFactor * q1) + q0 / lastScaleFactor;<a name="line.167"></a>
<FONT color="green">168</FONT>                        }<a name="line.168"></a>
<FONT color="green">169</FONT>                        infinite = Double.isInfinite(p2) || Double.isInfinite(q2);<a name="line.169"></a>
<FONT color="green">170</FONT>                        if (!infinite) {<a name="line.170"></a>
<FONT color="green">171</FONT>                            break;<a name="line.171"></a>
<FONT color="green">172</FONT>                        }<a name="line.172"></a>
<FONT color="green">173</FONT>                    }<a name="line.173"></a>
<FONT color="green">174</FONT>                }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>                if (infinite) {<a name="line.176"></a>
<FONT color="green">177</FONT>                   // Scaling failed<a name="line.177"></a>
<FONT color="green">178</FONT>                   throw new ConvergenceException(<a name="line.178"></a>
<FONT color="green">179</FONT>                     LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE,<a name="line.179"></a>
<FONT color="green">180</FONT>                      x);<a name="line.180"></a>
<FONT color="green">181</FONT>                }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>                double r = p2 / q2;<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>                if (Double.isNaN(r)) {<a name="line.185"></a>
<FONT color="green">186</FONT>                    throw new ConvergenceException(<a name="line.186"></a>
<FONT color="green">187</FONT>                      LocalizedFormats.CONTINUED_FRACTION_NAN_DIVERGENCE,<a name="line.187"></a>
<FONT color="green">188</FONT>                      x);<a name="line.188"></a>
<FONT color="green">189</FONT>                }<a name="line.189"></a>
<FONT color="green">190</FONT>                relativeError = FastMath.abs(r / c - 1.0);<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>                // prepare for next iteration<a name="line.192"></a>
<FONT color="green">193</FONT>                c = p2 / q2;<a name="line.193"></a>
<FONT color="green">194</FONT>                p0 = p1;<a name="line.194"></a>
<FONT color="green">195</FONT>                p1 = p2;<a name="line.195"></a>
<FONT color="green">196</FONT>                q0 = q1;<a name="line.196"></a>
<FONT color="green">197</FONT>                q1 = q2;<a name="line.197"></a>
<FONT color="green">198</FONT>            }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>            if (n &gt;= maxIterations) {<a name="line.200"></a>
<FONT color="green">201</FONT>                throw new MaxIterationsExceededException(maxIterations,<a name="line.201"></a>
<FONT color="green">202</FONT>                    LocalizedFormats.NON_CONVERGENT_CONTINUED_FRACTION,<a name="line.202"></a>
<FONT color="green">203</FONT>                    x);<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>            return c;<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    }<a name="line.208"></a>




























































</PRE>
</BODY>
</HTML>
