<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.util;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.ObjectInputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.Serializable;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.lang.reflect.Array;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.ConcurrentModificationException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.NoSuchElementException;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.Field;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.FieldElement;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * Open addressed map from int to FieldElement.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;This class provides a dedicated map from integers to FieldElements with a<a name="line.33"></a>
<FONT color="green">034</FONT>     * much smaller memory overhead than standard &lt;code&gt;java.util.Map&lt;/code&gt;.&lt;/p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;This class is not synchronized. The specialized iterators returned by<a name="line.35"></a>
<FONT color="green">036</FONT>     * {@link #iterator()} are fail-fast: they throw a<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;code&gt;ConcurrentModificationException&lt;/code&gt; when they detect the map has been<a name="line.37"></a>
<FONT color="green">038</FONT>     * modified during iteration.&lt;/p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * @param &lt;T&gt; the type of the field elements<a name="line.39"></a>
<FONT color="green">040</FONT>     * @version $Revision: 990655 $ $Date: 2010-08-29 23:49:40 +0200 (dim. 29 ao??t 2010) $<a name="line.40"></a>
<FONT color="green">041</FONT>     * @since 2.0<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    public class OpenIntToFieldHashMap&lt;T extends FieldElement&lt;T&gt;&gt; implements Serializable {<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /** Status indicator for free table entries. */<a name="line.45"></a>
<FONT color="green">046</FONT>        protected static final byte FREE    = 0;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /** Status indicator for full table entries. */<a name="line.48"></a>
<FONT color="green">049</FONT>        protected static final byte FULL    = 1;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /** Status indicator for removed table entries. */<a name="line.51"></a>
<FONT color="green">052</FONT>        protected static final byte REMOVED = 2;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /** Serializable version identifier. */<a name="line.54"></a>
<FONT color="green">055</FONT>        private static final long serialVersionUID = -9179080286849120720L;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /** Load factor for the map. */<a name="line.57"></a>
<FONT color="green">058</FONT>        private static final float LOAD_FACTOR = 0.5f;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /** Default starting size.<a name="line.60"></a>
<FONT color="green">061</FONT>         * &lt;p&gt;This must be a power of two for bit mask to work properly. &lt;/p&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        private static final int DEFAULT_EXPECTED_SIZE = 16;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /** Multiplier for size growth when map fills up.<a name="line.65"></a>
<FONT color="green">066</FONT>         * &lt;p&gt;This must be a power of two for bit mask to work properly. &lt;/p&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        private static final int RESIZE_MULTIPLIER = 2;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /** Number of bits to perturb the index when probing for collision resolution. */<a name="line.70"></a>
<FONT color="green">071</FONT>        private static final int PERTURB_SHIFT = 5;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /** Field to which the elements belong. */<a name="line.73"></a>
<FONT color="green">074</FONT>        private final Field&lt;T&gt; field;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** Keys table. */<a name="line.76"></a>
<FONT color="green">077</FONT>        private int[] keys;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /** Values table. */<a name="line.79"></a>
<FONT color="green">080</FONT>        private T[] values;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /** States table. */<a name="line.82"></a>
<FONT color="green">083</FONT>        private byte[] states;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /** Return value for missing entries. */<a name="line.85"></a>
<FONT color="green">086</FONT>        private final T missingEntries;<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /** Current size of the map. */<a name="line.88"></a>
<FONT color="green">089</FONT>        private int size;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /** Bit mask for hash values. */<a name="line.91"></a>
<FONT color="green">092</FONT>        private int mask;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /** Modifications count. */<a name="line.94"></a>
<FONT color="green">095</FONT>        private transient int count;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Build an empty map with default size and using zero for missing entries.<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param field field to which the elements belong<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public OpenIntToFieldHashMap(final Field&lt;T&gt;field) {<a name="line.101"></a>
<FONT color="green">102</FONT>            this(field, DEFAULT_EXPECTED_SIZE, field.getZero());<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Build an empty map with default size<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param field field to which the elements belong<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param missingEntries value to return when a missing entry is fetched<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public OpenIntToFieldHashMap(final Field&lt;T&gt;field, final T missingEntries) {<a name="line.110"></a>
<FONT color="green">111</FONT>            this(field,DEFAULT_EXPECTED_SIZE, missingEntries);<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Build an empty map with specified size and using zero for missing entries.<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param field field to which the elements belong<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param expectedSize expected number of elements in the map<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        public OpenIntToFieldHashMap(final Field&lt;T&gt; field,final int expectedSize) {<a name="line.119"></a>
<FONT color="green">120</FONT>            this(field,expectedSize, field.getZero());<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Build an empty map with specified size.<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param field field to which the elements belong<a name="line.125"></a>
<FONT color="green">126</FONT>         * @param expectedSize expected number of elements in the map<a name="line.126"></a>
<FONT color="green">127</FONT>         * @param missingEntries value to return when a missing entry is fetched<a name="line.127"></a>
<FONT color="green">128</FONT>         */<a name="line.128"></a>
<FONT color="green">129</FONT>        public OpenIntToFieldHashMap(final Field&lt;T&gt; field,final int expectedSize,<a name="line.129"></a>
<FONT color="green">130</FONT>                                      final T missingEntries) {<a name="line.130"></a>
<FONT color="green">131</FONT>            this.field = field;<a name="line.131"></a>
<FONT color="green">132</FONT>            final int capacity = computeCapacity(expectedSize);<a name="line.132"></a>
<FONT color="green">133</FONT>            keys   = new int[capacity];<a name="line.133"></a>
<FONT color="green">134</FONT>            values = buildArray(capacity);<a name="line.134"></a>
<FONT color="green">135</FONT>            states = new byte[capacity];<a name="line.135"></a>
<FONT color="green">136</FONT>            this.missingEntries = missingEntries;<a name="line.136"></a>
<FONT color="green">137</FONT>            mask   = capacity - 1;<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * Copy constructor.<a name="line.141"></a>
<FONT color="green">142</FONT>         * @param source map to copy<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        public OpenIntToFieldHashMap(final OpenIntToFieldHashMap&lt;T&gt; source) {<a name="line.144"></a>
<FONT color="green">145</FONT>            field = source.field;<a name="line.145"></a>
<FONT color="green">146</FONT>            final int length = source.keys.length;<a name="line.146"></a>
<FONT color="green">147</FONT>            keys = new int[length];<a name="line.147"></a>
<FONT color="green">148</FONT>            System.arraycopy(source.keys, 0, keys, 0, length);<a name="line.148"></a>
<FONT color="green">149</FONT>            values = buildArray(length);<a name="line.149"></a>
<FONT color="green">150</FONT>            System.arraycopy(source.values, 0, values, 0, length);<a name="line.150"></a>
<FONT color="green">151</FONT>            states = new byte[length];<a name="line.151"></a>
<FONT color="green">152</FONT>            System.arraycopy(source.states, 0, states, 0, length);<a name="line.152"></a>
<FONT color="green">153</FONT>            missingEntries = source.missingEntries;<a name="line.153"></a>
<FONT color="green">154</FONT>            size  = source.size;<a name="line.154"></a>
<FONT color="green">155</FONT>            mask  = source.mask;<a name="line.155"></a>
<FONT color="green">156</FONT>            count = source.count;<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Compute the capacity needed for a given size.<a name="line.160"></a>
<FONT color="green">161</FONT>         * @param expectedSize expected size of the map<a name="line.161"></a>
<FONT color="green">162</FONT>         * @return capacity to use for the specified size<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        private static int computeCapacity(final int expectedSize) {<a name="line.164"></a>
<FONT color="green">165</FONT>            if (expectedSize == 0) {<a name="line.165"></a>
<FONT color="green">166</FONT>                return 1;<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>            final int capacity   = (int) FastMath.ceil(expectedSize / LOAD_FACTOR);<a name="line.168"></a>
<FONT color="green">169</FONT>            final int powerOfTwo = Integer.highestOneBit(capacity);<a name="line.169"></a>
<FONT color="green">170</FONT>            if (powerOfTwo == capacity) {<a name="line.170"></a>
<FONT color="green">171</FONT>                return capacity;<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>            return nextPowerOfTwo(capacity);<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        /**<a name="line.176"></a>
<FONT color="green">177</FONT>         * Find the smallest power of two greater than the input value<a name="line.177"></a>
<FONT color="green">178</FONT>         * @param i input value<a name="line.178"></a>
<FONT color="green">179</FONT>         * @return smallest power of two greater than the input value<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        private static int nextPowerOfTwo(final int i) {<a name="line.181"></a>
<FONT color="green">182</FONT>            return Integer.highestOneBit(i) &lt;&lt; 1;<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /**<a name="line.185"></a>
<FONT color="green">186</FONT>         * Get the stored value associated with the given key<a name="line.186"></a>
<FONT color="green">187</FONT>         * @param key key associated with the data<a name="line.187"></a>
<FONT color="green">188</FONT>         * @return data associated with the key<a name="line.188"></a>
<FONT color="green">189</FONT>         */<a name="line.189"></a>
<FONT color="green">190</FONT>        public T get(final int key) {<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>            final int hash  = hashOf(key);<a name="line.192"></a>
<FONT color="green">193</FONT>            int index = hash &amp; mask;<a name="line.193"></a>
<FONT color="green">194</FONT>            if (containsKey(key, index)) {<a name="line.194"></a>
<FONT color="green">195</FONT>                return values[index];<a name="line.195"></a>
<FONT color="green">196</FONT>            }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>            if (states[index] == FREE) {<a name="line.198"></a>
<FONT color="green">199</FONT>                return missingEntries;<a name="line.199"></a>
<FONT color="green">200</FONT>            }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>            int j = index;<a name="line.202"></a>
<FONT color="green">203</FONT>            for (int perturb = perturb(hash); states[index] != FREE; perturb &gt;&gt;= PERTURB_SHIFT) {<a name="line.203"></a>
<FONT color="green">204</FONT>                j = probe(perturb, j);<a name="line.204"></a>
<FONT color="green">205</FONT>                index = j &amp; mask;<a name="line.205"></a>
<FONT color="green">206</FONT>                if (containsKey(key, index)) {<a name="line.206"></a>
<FONT color="green">207</FONT>                    return values[index];<a name="line.207"></a>
<FONT color="green">208</FONT>                }<a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>            return missingEntries;<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        /**<a name="line.215"></a>
<FONT color="green">216</FONT>         * Check if a value is associated with a key.<a name="line.216"></a>
<FONT color="green">217</FONT>         * @param key key to check<a name="line.217"></a>
<FONT color="green">218</FONT>         * @return true if a value is associated with key<a name="line.218"></a>
<FONT color="green">219</FONT>         */<a name="line.219"></a>
<FONT color="green">220</FONT>        public boolean containsKey(final int key) {<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>            final int hash  = hashOf(key);<a name="line.222"></a>
<FONT color="green">223</FONT>            int index = hash &amp; mask;<a name="line.223"></a>
<FONT color="green">224</FONT>            if (containsKey(key, index)) {<a name="line.224"></a>
<FONT color="green">225</FONT>                return true;<a name="line.225"></a>
<FONT color="green">226</FONT>            }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>            if (states[index] == FREE) {<a name="line.228"></a>
<FONT color="green">229</FONT>                return false;<a name="line.229"></a>
<FONT color="green">230</FONT>            }<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>            int j = index;<a name="line.232"></a>
<FONT color="green">233</FONT>            for (int perturb = perturb(hash); states[index] != FREE; perturb &gt;&gt;= PERTURB_SHIFT) {<a name="line.233"></a>
<FONT color="green">234</FONT>                j = probe(perturb, j);<a name="line.234"></a>
<FONT color="green">235</FONT>                index = j &amp; mask;<a name="line.235"></a>
<FONT color="green">236</FONT>                if (containsKey(key, index)) {<a name="line.236"></a>
<FONT color="green">237</FONT>                    return true;<a name="line.237"></a>
<FONT color="green">238</FONT>                }<a name="line.238"></a>
<FONT color="green">239</FONT>            }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>            return false;<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>        /**<a name="line.245"></a>
<FONT color="green">246</FONT>         * Get an iterator over map elements.<a name="line.246"></a>
<FONT color="green">247</FONT>         * &lt;p&gt;The specialized iterators returned are fail-fast: they throw a<a name="line.247"></a>
<FONT color="green">248</FONT>         * &lt;code&gt;ConcurrentModificationException&lt;/code&gt; when they detect the map<a name="line.248"></a>
<FONT color="green">249</FONT>         * has been modified during iteration.&lt;/p&gt;<a name="line.249"></a>
<FONT color="green">250</FONT>         * @return iterator over the map elements<a name="line.250"></a>
<FONT color="green">251</FONT>         */<a name="line.251"></a>
<FONT color="green">252</FONT>        public Iterator iterator() {<a name="line.252"></a>
<FONT color="green">253</FONT>            return new Iterator();<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        /**<a name="line.256"></a>
<FONT color="green">257</FONT>         * Perturb the hash for starting probing.<a name="line.257"></a>
<FONT color="green">258</FONT>         * @param hash initial hash<a name="line.258"></a>
<FONT color="green">259</FONT>         * @return perturbed hash<a name="line.259"></a>
<FONT color="green">260</FONT>         */<a name="line.260"></a>
<FONT color="green">261</FONT>        private static int perturb(final int hash) {<a name="line.261"></a>
<FONT color="green">262</FONT>            return hash &amp; 0x7fffffff;<a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        /**<a name="line.265"></a>
<FONT color="green">266</FONT>         * Find the index at which a key should be inserted<a name="line.266"></a>
<FONT color="green">267</FONT>         * @param key key to lookup<a name="line.267"></a>
<FONT color="green">268</FONT>         * @return index at which key should be inserted<a name="line.268"></a>
<FONT color="green">269</FONT>         */<a name="line.269"></a>
<FONT color="green">270</FONT>        private int findInsertionIndex(final int key) {<a name="line.270"></a>
<FONT color="green">271</FONT>            return findInsertionIndex(keys, states, key, mask);<a name="line.271"></a>
<FONT color="green">272</FONT>        }<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>        /**<a name="line.274"></a>
<FONT color="green">275</FONT>         * Find the index at which a key should be inserted<a name="line.275"></a>
<FONT color="green">276</FONT>         * @param keys keys table<a name="line.276"></a>
<FONT color="green">277</FONT>         * @param states states table<a name="line.277"></a>
<FONT color="green">278</FONT>         * @param key key to lookup<a name="line.278"></a>
<FONT color="green">279</FONT>         * @param mask bit mask for hash values<a name="line.279"></a>
<FONT color="green">280</FONT>         * @return index at which key should be inserted<a name="line.280"></a>
<FONT color="green">281</FONT>         */<a name="line.281"></a>
<FONT color="green">282</FONT>        private static int findInsertionIndex(final int[] keys, final byte[] states,<a name="line.282"></a>
<FONT color="green">283</FONT>                                              final int key, final int mask) {<a name="line.283"></a>
<FONT color="green">284</FONT>            final int hash = hashOf(key);<a name="line.284"></a>
<FONT color="green">285</FONT>            int index = hash &amp; mask;<a name="line.285"></a>
<FONT color="green">286</FONT>            if (states[index] == FREE) {<a name="line.286"></a>
<FONT color="green">287</FONT>                return index;<a name="line.287"></a>
<FONT color="green">288</FONT>            } else if (states[index] == FULL &amp;&amp; keys[index] == key) {<a name="line.288"></a>
<FONT color="green">289</FONT>                return changeIndexSign(index);<a name="line.289"></a>
<FONT color="green">290</FONT>            }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>            int perturb = perturb(hash);<a name="line.292"></a>
<FONT color="green">293</FONT>            int j = index;<a name="line.293"></a>
<FONT color="green">294</FONT>            if (states[index] == FULL) {<a name="line.294"></a>
<FONT color="green">295</FONT>                while (true) {<a name="line.295"></a>
<FONT color="green">296</FONT>                    j = probe(perturb, j);<a name="line.296"></a>
<FONT color="green">297</FONT>                    index = j &amp; mask;<a name="line.297"></a>
<FONT color="green">298</FONT>                    perturb &gt;&gt;= PERTURB_SHIFT;<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>                    if (states[index] != FULL || keys[index] == key) {<a name="line.300"></a>
<FONT color="green">301</FONT>                        break;<a name="line.301"></a>
<FONT color="green">302</FONT>                    }<a name="line.302"></a>
<FONT color="green">303</FONT>                }<a name="line.303"></a>
<FONT color="green">304</FONT>            }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>            if (states[index] == FREE) {<a name="line.306"></a>
<FONT color="green">307</FONT>                return index;<a name="line.307"></a>
<FONT color="green">308</FONT>            } else if (states[index] == FULL) {<a name="line.308"></a>
<FONT color="green">309</FONT>                // due to the loop exit condition,<a name="line.309"></a>
<FONT color="green">310</FONT>                // if (states[index] == FULL) then keys[index] == key<a name="line.310"></a>
<FONT color="green">311</FONT>                return changeIndexSign(index);<a name="line.311"></a>
<FONT color="green">312</FONT>            }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>            final int firstRemoved = index;<a name="line.314"></a>
<FONT color="green">315</FONT>            while (true) {<a name="line.315"></a>
<FONT color="green">316</FONT>                j = probe(perturb, j);<a name="line.316"></a>
<FONT color="green">317</FONT>                index = j &amp; mask;<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>                if (states[index] == FREE) {<a name="line.319"></a>
<FONT color="green">320</FONT>                    return firstRemoved;<a name="line.320"></a>
<FONT color="green">321</FONT>                } else if (states[index] == FULL &amp;&amp; keys[index] == key) {<a name="line.321"></a>
<FONT color="green">322</FONT>                    return changeIndexSign(index);<a name="line.322"></a>
<FONT color="green">323</FONT>                }<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>                perturb &gt;&gt;= PERTURB_SHIFT;<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>            }<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>        }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>        /**<a name="line.331"></a>
<FONT color="green">332</FONT>         * Compute next probe for collision resolution<a name="line.332"></a>
<FONT color="green">333</FONT>         * @param perturb perturbed hash<a name="line.333"></a>
<FONT color="green">334</FONT>         * @param j previous probe<a name="line.334"></a>
<FONT color="green">335</FONT>         * @return next probe<a name="line.335"></a>
<FONT color="green">336</FONT>         */<a name="line.336"></a>
<FONT color="green">337</FONT>        private static int probe(final int perturb, final int j) {<a name="line.337"></a>
<FONT color="green">338</FONT>            return (j &lt;&lt; 2) + j + perturb + 1;<a name="line.338"></a>
<FONT color="green">339</FONT>        }<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>        /**<a name="line.341"></a>
<FONT color="green">342</FONT>         * Change the index sign<a name="line.342"></a>
<FONT color="green">343</FONT>         * @param index initial index<a name="line.343"></a>
<FONT color="green">344</FONT>         * @return changed index<a name="line.344"></a>
<FONT color="green">345</FONT>         */<a name="line.345"></a>
<FONT color="green">346</FONT>        private static int changeIndexSign(final int index) {<a name="line.346"></a>
<FONT color="green">347</FONT>            return -index - 1;<a name="line.347"></a>
<FONT color="green">348</FONT>        }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>        /**<a name="line.350"></a>
<FONT color="green">351</FONT>         * Get the number of elements stored in the map.<a name="line.351"></a>
<FONT color="green">352</FONT>         * @return number of elements stored in the map<a name="line.352"></a>
<FONT color="green">353</FONT>         */<a name="line.353"></a>
<FONT color="green">354</FONT>        public int size() {<a name="line.354"></a>
<FONT color="green">355</FONT>            return size;<a name="line.355"></a>
<FONT color="green">356</FONT>        }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>        /**<a name="line.359"></a>
<FONT color="green">360</FONT>         * Remove the value associated with a key.<a name="line.360"></a>
<FONT color="green">361</FONT>         * @param key key to which the value is associated<a name="line.361"></a>
<FONT color="green">362</FONT>         * @return removed value<a name="line.362"></a>
<FONT color="green">363</FONT>         */<a name="line.363"></a>
<FONT color="green">364</FONT>        public T remove(final int key) {<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>            final int hash  = hashOf(key);<a name="line.366"></a>
<FONT color="green">367</FONT>            int index = hash &amp; mask;<a name="line.367"></a>
<FONT color="green">368</FONT>            if (containsKey(key, index)) {<a name="line.368"></a>
<FONT color="green">369</FONT>                return doRemove(index);<a name="line.369"></a>
<FONT color="green">370</FONT>            }<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>            if (states[index] == FREE) {<a name="line.372"></a>
<FONT color="green">373</FONT>                return missingEntries;<a name="line.373"></a>
<FONT color="green">374</FONT>            }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>            int j = index;<a name="line.376"></a>
<FONT color="green">377</FONT>            for (int perturb = perturb(hash); states[index] != FREE; perturb &gt;&gt;= PERTURB_SHIFT) {<a name="line.377"></a>
<FONT color="green">378</FONT>                j = probe(perturb, j);<a name="line.378"></a>
<FONT color="green">379</FONT>                index = j &amp; mask;<a name="line.379"></a>
<FONT color="green">380</FONT>                if (containsKey(key, index)) {<a name="line.380"></a>
<FONT color="green">381</FONT>                    return doRemove(index);<a name="line.381"></a>
<FONT color="green">382</FONT>                }<a name="line.382"></a>
<FONT color="green">383</FONT>            }<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>            return missingEntries;<a name="line.385"></a>
<FONT color="green">386</FONT>    <a name="line.386"></a>
<FONT color="green">387</FONT>        }<a name="line.387"></a>
<FONT color="green">388</FONT>    <a name="line.388"></a>
<FONT color="green">389</FONT>        /**<a name="line.389"></a>
<FONT color="green">390</FONT>         * Check if the tables contain an element associated with specified key<a name="line.390"></a>
<FONT color="green">391</FONT>         * at specified index.<a name="line.391"></a>
<FONT color="green">392</FONT>         * @param key key to check<a name="line.392"></a>
<FONT color="green">393</FONT>         * @param index index to check<a name="line.393"></a>
<FONT color="green">394</FONT>         * @return true if an element is associated with key at index<a name="line.394"></a>
<FONT color="green">395</FONT>         */<a name="line.395"></a>
<FONT color="green">396</FONT>        private boolean containsKey(final int key, final int index) {<a name="line.396"></a>
<FONT color="green">397</FONT>            return (key != 0 || states[index] == FULL) &amp;&amp; keys[index] == key;<a name="line.397"></a>
<FONT color="green">398</FONT>        }<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>        /**<a name="line.400"></a>
<FONT color="green">401</FONT>         * Remove an element at specified index.<a name="line.401"></a>
<FONT color="green">402</FONT>         * @param index index of the element to remove<a name="line.402"></a>
<FONT color="green">403</FONT>         * @return removed value<a name="line.403"></a>
<FONT color="green">404</FONT>         */<a name="line.404"></a>
<FONT color="green">405</FONT>        private T doRemove(int index) {<a name="line.405"></a>
<FONT color="green">406</FONT>            keys[index]   = 0;<a name="line.406"></a>
<FONT color="green">407</FONT>            states[index] = REMOVED;<a name="line.407"></a>
<FONT color="green">408</FONT>            final T previous = values[index];<a name="line.408"></a>
<FONT color="green">409</FONT>            values[index] = missingEntries;<a name="line.409"></a>
<FONT color="green">410</FONT>            --size;<a name="line.410"></a>
<FONT color="green">411</FONT>            ++count;<a name="line.411"></a>
<FONT color="green">412</FONT>            return previous;<a name="line.412"></a>
<FONT color="green">413</FONT>        }<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>        /**<a name="line.415"></a>
<FONT color="green">416</FONT>         * Put a value associated with a key in the map.<a name="line.416"></a>
<FONT color="green">417</FONT>         * @param key key to which value is associated<a name="line.417"></a>
<FONT color="green">418</FONT>         * @param value value to put in the map<a name="line.418"></a>
<FONT color="green">419</FONT>         * @return previous value associated with the key<a name="line.419"></a>
<FONT color="green">420</FONT>         */<a name="line.420"></a>
<FONT color="green">421</FONT>        public T put(final int key, final T value) {<a name="line.421"></a>
<FONT color="green">422</FONT>            int index = findInsertionIndex(key);<a name="line.422"></a>
<FONT color="green">423</FONT>            T previous = missingEntries;<a name="line.423"></a>
<FONT color="green">424</FONT>            boolean newMapping = true;<a name="line.424"></a>
<FONT color="green">425</FONT>            if (index &lt; 0) {<a name="line.425"></a>
<FONT color="green">426</FONT>                index = changeIndexSign(index);<a name="line.426"></a>
<FONT color="green">427</FONT>                previous = values[index];<a name="line.427"></a>
<FONT color="green">428</FONT>                newMapping = false;<a name="line.428"></a>
<FONT color="green">429</FONT>            }<a name="line.429"></a>
<FONT color="green">430</FONT>            keys[index]   = key;<a name="line.430"></a>
<FONT color="green">431</FONT>            states[index] = FULL;<a name="line.431"></a>
<FONT color="green">432</FONT>            values[index] = value;<a name="line.432"></a>
<FONT color="green">433</FONT>            if (newMapping) {<a name="line.433"></a>
<FONT color="green">434</FONT>                ++size;<a name="line.434"></a>
<FONT color="green">435</FONT>                if (shouldGrowTable()) {<a name="line.435"></a>
<FONT color="green">436</FONT>                    growTable();<a name="line.436"></a>
<FONT color="green">437</FONT>                }<a name="line.437"></a>
<FONT color="green">438</FONT>                ++count;<a name="line.438"></a>
<FONT color="green">439</FONT>            }<a name="line.439"></a>
<FONT color="green">440</FONT>            return previous;<a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>        }<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>        /**<a name="line.444"></a>
<FONT color="green">445</FONT>         * Grow the tables.<a name="line.445"></a>
<FONT color="green">446</FONT>         */<a name="line.446"></a>
<FONT color="green">447</FONT>        private void growTable() {<a name="line.447"></a>
<FONT color="green">448</FONT>    <a name="line.448"></a>
<FONT color="green">449</FONT>            final int oldLength      = states.length;<a name="line.449"></a>
<FONT color="green">450</FONT>            final int[] oldKeys      = keys;<a name="line.450"></a>
<FONT color="green">451</FONT>            final T[] oldValues = values;<a name="line.451"></a>
<FONT color="green">452</FONT>            final byte[] oldStates   = states;<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>            final int newLength = RESIZE_MULTIPLIER * oldLength;<a name="line.454"></a>
<FONT color="green">455</FONT>            final int[] newKeys = new int[newLength];<a name="line.455"></a>
<FONT color="green">456</FONT>            final T[] newValues = buildArray(newLength);<a name="line.456"></a>
<FONT color="green">457</FONT>            final byte[] newStates = new byte[newLength];<a name="line.457"></a>
<FONT color="green">458</FONT>            final int newMask = newLength - 1;<a name="line.458"></a>
<FONT color="green">459</FONT>            for (int i = 0; i &lt; oldLength; ++i) {<a name="line.459"></a>
<FONT color="green">460</FONT>                if (oldStates[i] == FULL) {<a name="line.460"></a>
<FONT color="green">461</FONT>                    final int key = oldKeys[i];<a name="line.461"></a>
<FONT color="green">462</FONT>                    final int index = findInsertionIndex(newKeys, newStates, key, newMask);<a name="line.462"></a>
<FONT color="green">463</FONT>                    newKeys[index]   = key;<a name="line.463"></a>
<FONT color="green">464</FONT>                    newValues[index] = oldValues[i];<a name="line.464"></a>
<FONT color="green">465</FONT>                    newStates[index] = FULL;<a name="line.465"></a>
<FONT color="green">466</FONT>                }<a name="line.466"></a>
<FONT color="green">467</FONT>            }<a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>            mask   = newMask;<a name="line.469"></a>
<FONT color="green">470</FONT>            keys   = newKeys;<a name="line.470"></a>
<FONT color="green">471</FONT>            values = newValues;<a name="line.471"></a>
<FONT color="green">472</FONT>            states = newStates;<a name="line.472"></a>
<FONT color="green">473</FONT>    <a name="line.473"></a>
<FONT color="green">474</FONT>        }<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>        /**<a name="line.476"></a>
<FONT color="green">477</FONT>         * Check if tables should grow due to increased size.<a name="line.477"></a>
<FONT color="green">478</FONT>         * @return true if  tables should grow<a name="line.478"></a>
<FONT color="green">479</FONT>         */<a name="line.479"></a>
<FONT color="green">480</FONT>        private boolean shouldGrowTable() {<a name="line.480"></a>
<FONT color="green">481</FONT>            return size &gt; (mask + 1) * LOAD_FACTOR;<a name="line.481"></a>
<FONT color="green">482</FONT>        }<a name="line.482"></a>
<FONT color="green">483</FONT>    <a name="line.483"></a>
<FONT color="green">484</FONT>        /**<a name="line.484"></a>
<FONT color="green">485</FONT>         * Compute the hash value of a key<a name="line.485"></a>
<FONT color="green">486</FONT>         * @param key key to hash<a name="line.486"></a>
<FONT color="green">487</FONT>         * @return hash value of the key<a name="line.487"></a>
<FONT color="green">488</FONT>         */<a name="line.488"></a>
<FONT color="green">489</FONT>        private static int hashOf(final int key) {<a name="line.489"></a>
<FONT color="green">490</FONT>            final int h = key ^ ((key &gt;&gt;&gt; 20) ^ (key &gt;&gt;&gt; 12));<a name="line.490"></a>
<FONT color="green">491</FONT>            return h ^ (h &gt;&gt;&gt; 7) ^ (h &gt;&gt;&gt; 4);<a name="line.491"></a>
<FONT color="green">492</FONT>        }<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>    <a name="line.494"></a>
<FONT color="green">495</FONT>        /** Iterator class for the map. */<a name="line.495"></a>
<FONT color="green">496</FONT>        public class Iterator {<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>            /** Reference modification count. */<a name="line.498"></a>
<FONT color="green">499</FONT>            private final int referenceCount;<a name="line.499"></a>
<FONT color="green">500</FONT>    <a name="line.500"></a>
<FONT color="green">501</FONT>            /** Index of current element. */<a name="line.501"></a>
<FONT color="green">502</FONT>            private int current;<a name="line.502"></a>
<FONT color="green">503</FONT>    <a name="line.503"></a>
<FONT color="green">504</FONT>            /** Index of next element. */<a name="line.504"></a>
<FONT color="green">505</FONT>            private int next;<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>            /**<a name="line.507"></a>
<FONT color="green">508</FONT>             * Simple constructor.<a name="line.508"></a>
<FONT color="green">509</FONT>             */<a name="line.509"></a>
<FONT color="green">510</FONT>            private Iterator() {<a name="line.510"></a>
<FONT color="green">511</FONT>    <a name="line.511"></a>
<FONT color="green">512</FONT>                // preserve the modification count of the map to detect concurrent modifications later<a name="line.512"></a>
<FONT color="green">513</FONT>                referenceCount = count;<a name="line.513"></a>
<FONT color="green">514</FONT>    <a name="line.514"></a>
<FONT color="green">515</FONT>                // initialize current index<a name="line.515"></a>
<FONT color="green">516</FONT>                next = -1;<a name="line.516"></a>
<FONT color="green">517</FONT>                try {<a name="line.517"></a>
<FONT color="green">518</FONT>                    advance();<a name="line.518"></a>
<FONT color="green">519</FONT>                } catch (NoSuchElementException nsee) {<a name="line.519"></a>
<FONT color="green">520</FONT>                    // ignored<a name="line.520"></a>
<FONT color="green">521</FONT>                }<a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>            }<a name="line.523"></a>
<FONT color="green">524</FONT>    <a name="line.524"></a>
<FONT color="green">525</FONT>            /**<a name="line.525"></a>
<FONT color="green">526</FONT>             * Check if there is a next element in the map.<a name="line.526"></a>
<FONT color="green">527</FONT>             * @return true if there is a next element<a name="line.527"></a>
<FONT color="green">528</FONT>             */<a name="line.528"></a>
<FONT color="green">529</FONT>            public boolean hasNext() {<a name="line.529"></a>
<FONT color="green">530</FONT>                return next &gt;= 0;<a name="line.530"></a>
<FONT color="green">531</FONT>            }<a name="line.531"></a>
<FONT color="green">532</FONT>    <a name="line.532"></a>
<FONT color="green">533</FONT>            /**<a name="line.533"></a>
<FONT color="green">534</FONT>             * Get the key of current entry.<a name="line.534"></a>
<FONT color="green">535</FONT>             * @return key of current entry<a name="line.535"></a>
<FONT color="green">536</FONT>             * @exception ConcurrentModificationException if the map is modified during iteration<a name="line.536"></a>
<FONT color="green">537</FONT>             * @exception NoSuchElementException if there is no element left in the map<a name="line.537"></a>
<FONT color="green">538</FONT>             */<a name="line.538"></a>
<FONT color="green">539</FONT>            public int key()<a name="line.539"></a>
<FONT color="green">540</FONT>                throws ConcurrentModificationException, NoSuchElementException {<a name="line.540"></a>
<FONT color="green">541</FONT>                if (referenceCount != count) {<a name="line.541"></a>
<FONT color="green">542</FONT>                    throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);<a name="line.542"></a>
<FONT color="green">543</FONT>                }<a name="line.543"></a>
<FONT color="green">544</FONT>                if (current &lt; 0) {<a name="line.544"></a>
<FONT color="green">545</FONT>                    throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);<a name="line.545"></a>
<FONT color="green">546</FONT>                }<a name="line.546"></a>
<FONT color="green">547</FONT>                return keys[current];<a name="line.547"></a>
<FONT color="green">548</FONT>            }<a name="line.548"></a>
<FONT color="green">549</FONT>    <a name="line.549"></a>
<FONT color="green">550</FONT>            /**<a name="line.550"></a>
<FONT color="green">551</FONT>             * Get the value of current entry.<a name="line.551"></a>
<FONT color="green">552</FONT>             * @return value of current entry<a name="line.552"></a>
<FONT color="green">553</FONT>             * @exception ConcurrentModificationException if the map is modified during iteration<a name="line.553"></a>
<FONT color="green">554</FONT>             * @exception NoSuchElementException if there is no element left in the map<a name="line.554"></a>
<FONT color="green">555</FONT>             */<a name="line.555"></a>
<FONT color="green">556</FONT>            public T value()<a name="line.556"></a>
<FONT color="green">557</FONT>                throws ConcurrentModificationException, NoSuchElementException {<a name="line.557"></a>
<FONT color="green">558</FONT>                if (referenceCount != count) {<a name="line.558"></a>
<FONT color="green">559</FONT>                    throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);<a name="line.559"></a>
<FONT color="green">560</FONT>                }<a name="line.560"></a>
<FONT color="green">561</FONT>                if (current &lt; 0) {<a name="line.561"></a>
<FONT color="green">562</FONT>                    throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);<a name="line.562"></a>
<FONT color="green">563</FONT>                }<a name="line.563"></a>
<FONT color="green">564</FONT>                return values[current];<a name="line.564"></a>
<FONT color="green">565</FONT>            }<a name="line.565"></a>
<FONT color="green">566</FONT>    <a name="line.566"></a>
<FONT color="green">567</FONT>            /**<a name="line.567"></a>
<FONT color="green">568</FONT>             * Advance iterator one step further.<a name="line.568"></a>
<FONT color="green">569</FONT>             * @exception ConcurrentModificationException if the map is modified during iteration<a name="line.569"></a>
<FONT color="green">570</FONT>             * @exception NoSuchElementException if there is no element left in the map<a name="line.570"></a>
<FONT color="green">571</FONT>             */<a name="line.571"></a>
<FONT color="green">572</FONT>            public void advance()<a name="line.572"></a>
<FONT color="green">573</FONT>                throws ConcurrentModificationException, NoSuchElementException {<a name="line.573"></a>
<FONT color="green">574</FONT>    <a name="line.574"></a>
<FONT color="green">575</FONT>                if (referenceCount != count) {<a name="line.575"></a>
<FONT color="green">576</FONT>                    throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);<a name="line.576"></a>
<FONT color="green">577</FONT>                }<a name="line.577"></a>
<FONT color="green">578</FONT>    <a name="line.578"></a>
<FONT color="green">579</FONT>                // advance on step<a name="line.579"></a>
<FONT color="green">580</FONT>                current = next;<a name="line.580"></a>
<FONT color="green">581</FONT>    <a name="line.581"></a>
<FONT color="green">582</FONT>                // prepare next step<a name="line.582"></a>
<FONT color="green">583</FONT>                try {<a name="line.583"></a>
<FONT color="green">584</FONT>                    while (states[++next] != FULL) {<a name="line.584"></a>
<FONT color="green">585</FONT>                        // nothing to do<a name="line.585"></a>
<FONT color="green">586</FONT>                    }<a name="line.586"></a>
<FONT color="green">587</FONT>                } catch (ArrayIndexOutOfBoundsException e) {<a name="line.587"></a>
<FONT color="green">588</FONT>                    next = -2;<a name="line.588"></a>
<FONT color="green">589</FONT>                    if (current &lt; 0) {<a name="line.589"></a>
<FONT color="green">590</FONT>                        throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);<a name="line.590"></a>
<FONT color="green">591</FONT>                    }<a name="line.591"></a>
<FONT color="green">592</FONT>                }<a name="line.592"></a>
<FONT color="green">593</FONT>    <a name="line.593"></a>
<FONT color="green">594</FONT>            }<a name="line.594"></a>
<FONT color="green">595</FONT>    <a name="line.595"></a>
<FONT color="green">596</FONT>        }<a name="line.596"></a>
<FONT color="green">597</FONT>    <a name="line.597"></a>
<FONT color="green">598</FONT>        /**<a name="line.598"></a>
<FONT color="green">599</FONT>         * Read a serialized object.<a name="line.599"></a>
<FONT color="green">600</FONT>         * @param stream input stream<a name="line.600"></a>
<FONT color="green">601</FONT>         * @throws IOException if object cannot be read<a name="line.601"></a>
<FONT color="green">602</FONT>         * @throws ClassNotFoundException if the class corresponding<a name="line.602"></a>
<FONT color="green">603</FONT>         * to the serialized object cannot be found<a name="line.603"></a>
<FONT color="green">604</FONT>         */<a name="line.604"></a>
<FONT color="green">605</FONT>        private void readObject(final ObjectInputStream stream)<a name="line.605"></a>
<FONT color="green">606</FONT>            throws IOException, ClassNotFoundException {<a name="line.606"></a>
<FONT color="green">607</FONT>            stream.defaultReadObject();<a name="line.607"></a>
<FONT color="green">608</FONT>            count = 0;<a name="line.608"></a>
<FONT color="green">609</FONT>        }<a name="line.609"></a>
<FONT color="green">610</FONT>    <a name="line.610"></a>
<FONT color="green">611</FONT>        /** Build an array of elements.<a name="line.611"></a>
<FONT color="green">612</FONT>         * @param length size of the array to build<a name="line.612"></a>
<FONT color="green">613</FONT>         * @return a new array<a name="line.613"></a>
<FONT color="green">614</FONT>         */<a name="line.614"></a>
<FONT color="green">615</FONT>        @SuppressWarnings("unchecked") // field is of type T<a name="line.615"></a>
<FONT color="green">616</FONT>        private T[] buildArray(final int length) {<a name="line.616"></a>
<FONT color="green">617</FONT>            return (T[]) Array.newInstance(field.getZero().getClass(), length);<a name="line.617"></a>
<FONT color="green">618</FONT>        }<a name="line.618"></a>
<FONT color="green">619</FONT>    <a name="line.619"></a>
<FONT color="green">620</FONT>    }<a name="line.620"></a>




























































</PRE>
</BODY>
</HTML>
