<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.analysis.integration;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.ConvergenceException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.MaxIterationsExceededException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.analysis.UnivariateRealFunction;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Implements the &lt;a href="http://mathworld.wolfram.com/Legendre-GaussQuadrature.html"&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * Legendre-Gauss&lt;/a&gt; quadrature formula.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * Legendre-Gauss integrators are efficient integrators that can<a name="line.31"></a>
<FONT color="green">032</FONT>     * accurately integrate functions with few functions evaluations. A<a name="line.32"></a>
<FONT color="green">033</FONT>     * Legendre-Gauss integrator using an n-points quadrature formula can<a name="line.33"></a>
<FONT color="green">034</FONT>     * integrate exactly 2n-1 degree polynomials.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;/p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * These integrators evaluate the function on n carefully chosen<a name="line.37"></a>
<FONT color="green">038</FONT>     * abscissas in each step interval (mapped to the canonical [-1  1] interval).<a name="line.38"></a>
<FONT color="green">039</FONT>     * The evaluation abscissas are not evenly spaced and none of them are<a name="line.39"></a>
<FONT color="green">040</FONT>     * at the interval endpoints. This implies the function integrated can be<a name="line.40"></a>
<FONT color="green">041</FONT>     * undefined at integration interval endpoints.<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;/p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * The evaluation abscissas x&lt;sub&gt;i&lt;/sub&gt; are the roots of the degree n<a name="line.44"></a>
<FONT color="green">045</FONT>     * Legendre polynomial. The weights a&lt;sub&gt;i&lt;/sub&gt; of the quadrature formula<a name="line.45"></a>
<FONT color="green">046</FONT>     * integrals from -1 to +1 &amp;int; Li&lt;sup&gt;2&lt;/sup&gt; where Li (x) =<a name="line.46"></a>
<FONT color="green">047</FONT>     * &amp;prod; (x-x&lt;sub&gt;k&lt;/sub&gt;)/(x&lt;sub&gt;i&lt;/sub&gt;-x&lt;sub&gt;k&lt;/sub&gt;) for k != i.<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;/p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;p&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * @version $Revision: 1070725 $ $Date: 2011-02-15 02:31:12 +0100 (mar. 15 f??vr. 2011) $<a name="line.50"></a>
<FONT color="green">051</FONT>     * @since 1.2<a name="line.51"></a>
<FONT color="green">052</FONT>     */<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    public class LegendreGaussIntegrator extends UnivariateRealIntegratorImpl {<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /** Abscissas for the 2 points method. */<a name="line.56"></a>
<FONT color="green">057</FONT>        private static final double[] ABSCISSAS_2 = {<a name="line.57"></a>
<FONT color="green">058</FONT>            -1.0 / FastMath.sqrt(3.0),<a name="line.58"></a>
<FONT color="green">059</FONT>             1.0 / FastMath.sqrt(3.0)<a name="line.59"></a>
<FONT color="green">060</FONT>        };<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /** Weights for the 2 points method. */<a name="line.62"></a>
<FONT color="green">063</FONT>        private static final double[] WEIGHTS_2 = {<a name="line.63"></a>
<FONT color="green">064</FONT>            1.0,<a name="line.64"></a>
<FONT color="green">065</FONT>            1.0<a name="line.65"></a>
<FONT color="green">066</FONT>        };<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /** Abscissas for the 3 points method. */<a name="line.68"></a>
<FONT color="green">069</FONT>        private static final double[] ABSCISSAS_3 = {<a name="line.69"></a>
<FONT color="green">070</FONT>            -FastMath.sqrt(0.6),<a name="line.70"></a>
<FONT color="green">071</FONT>             0.0,<a name="line.71"></a>
<FONT color="green">072</FONT>             FastMath.sqrt(0.6)<a name="line.72"></a>
<FONT color="green">073</FONT>        };<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /** Weights for the 3 points method. */<a name="line.75"></a>
<FONT color="green">076</FONT>        private static final double[] WEIGHTS_3 = {<a name="line.76"></a>
<FONT color="green">077</FONT>            5.0 / 9.0,<a name="line.77"></a>
<FONT color="green">078</FONT>            8.0 / 9.0,<a name="line.78"></a>
<FONT color="green">079</FONT>            5.0 / 9.0<a name="line.79"></a>
<FONT color="green">080</FONT>        };<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /** Abscissas for the 4 points method. */<a name="line.82"></a>
<FONT color="green">083</FONT>        private static final double[] ABSCISSAS_4 = {<a name="line.83"></a>
<FONT color="green">084</FONT>            -FastMath.sqrt((15.0 + 2.0 * FastMath.sqrt(30.0)) / 35.0),<a name="line.84"></a>
<FONT color="green">085</FONT>            -FastMath.sqrt((15.0 - 2.0 * FastMath.sqrt(30.0)) / 35.0),<a name="line.85"></a>
<FONT color="green">086</FONT>             FastMath.sqrt((15.0 - 2.0 * FastMath.sqrt(30.0)) / 35.0),<a name="line.86"></a>
<FONT color="green">087</FONT>             FastMath.sqrt((15.0 + 2.0 * FastMath.sqrt(30.0)) / 35.0)<a name="line.87"></a>
<FONT color="green">088</FONT>        };<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /** Weights for the 4 points method. */<a name="line.90"></a>
<FONT color="green">091</FONT>        private static final double[] WEIGHTS_4 = {<a name="line.91"></a>
<FONT color="green">092</FONT>            (90.0 - 5.0 * FastMath.sqrt(30.0)) / 180.0,<a name="line.92"></a>
<FONT color="green">093</FONT>            (90.0 + 5.0 * FastMath.sqrt(30.0)) / 180.0,<a name="line.93"></a>
<FONT color="green">094</FONT>            (90.0 + 5.0 * FastMath.sqrt(30.0)) / 180.0,<a name="line.94"></a>
<FONT color="green">095</FONT>            (90.0 - 5.0 * FastMath.sqrt(30.0)) / 180.0<a name="line.95"></a>
<FONT color="green">096</FONT>        };<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /** Abscissas for the 5 points method. */<a name="line.98"></a>
<FONT color="green">099</FONT>        private static final double[] ABSCISSAS_5 = {<a name="line.99"></a>
<FONT color="green">100</FONT>            -FastMath.sqrt((35.0 + 2.0 * FastMath.sqrt(70.0)) / 63.0),<a name="line.100"></a>
<FONT color="green">101</FONT>            -FastMath.sqrt((35.0 - 2.0 * FastMath.sqrt(70.0)) / 63.0),<a name="line.101"></a>
<FONT color="green">102</FONT>             0.0,<a name="line.102"></a>
<FONT color="green">103</FONT>             FastMath.sqrt((35.0 - 2.0 * FastMath.sqrt(70.0)) / 63.0),<a name="line.103"></a>
<FONT color="green">104</FONT>             FastMath.sqrt((35.0 + 2.0 * FastMath.sqrt(70.0)) / 63.0)<a name="line.104"></a>
<FONT color="green">105</FONT>        };<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /** Weights for the 5 points method. */<a name="line.107"></a>
<FONT color="green">108</FONT>        private static final double[] WEIGHTS_5 = {<a name="line.108"></a>
<FONT color="green">109</FONT>            (322.0 - 13.0 * FastMath.sqrt(70.0)) / 900.0,<a name="line.109"></a>
<FONT color="green">110</FONT>            (322.0 + 13.0 * FastMath.sqrt(70.0)) / 900.0,<a name="line.110"></a>
<FONT color="green">111</FONT>            128.0 / 225.0,<a name="line.111"></a>
<FONT color="green">112</FONT>            (322.0 + 13.0 * FastMath.sqrt(70.0)) / 900.0,<a name="line.112"></a>
<FONT color="green">113</FONT>            (322.0 - 13.0 * FastMath.sqrt(70.0)) / 900.0<a name="line.113"></a>
<FONT color="green">114</FONT>        };<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /** Abscissas for the current method. */<a name="line.116"></a>
<FONT color="green">117</FONT>        private final double[] abscissas;<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /** Weights for the current method. */<a name="line.119"></a>
<FONT color="green">120</FONT>        private final double[] weights;<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Build a Legendre-Gauss integrator.<a name="line.123"></a>
<FONT color="green">124</FONT>         * @param n number of points desired (must be between 2 and 5 inclusive)<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param defaultMaximalIterationCount maximum number of iterations<a name="line.125"></a>
<FONT color="green">126</FONT>         * @exception IllegalArgumentException if the number of points is not<a name="line.126"></a>
<FONT color="green">127</FONT>         * in the supported range<a name="line.127"></a>
<FONT color="green">128</FONT>         */<a name="line.128"></a>
<FONT color="green">129</FONT>        public LegendreGaussIntegrator(final int n, final int defaultMaximalIterationCount)<a name="line.129"></a>
<FONT color="green">130</FONT>            throws IllegalArgumentException {<a name="line.130"></a>
<FONT color="green">131</FONT>            super(defaultMaximalIterationCount);<a name="line.131"></a>
<FONT color="green">132</FONT>            switch(n) {<a name="line.132"></a>
<FONT color="green">133</FONT>            case 2 :<a name="line.133"></a>
<FONT color="green">134</FONT>                abscissas = ABSCISSAS_2;<a name="line.134"></a>
<FONT color="green">135</FONT>                weights   = WEIGHTS_2;<a name="line.135"></a>
<FONT color="green">136</FONT>                break;<a name="line.136"></a>
<FONT color="green">137</FONT>            case 3 :<a name="line.137"></a>
<FONT color="green">138</FONT>                abscissas = ABSCISSAS_3;<a name="line.138"></a>
<FONT color="green">139</FONT>                weights   = WEIGHTS_3;<a name="line.139"></a>
<FONT color="green">140</FONT>                break;<a name="line.140"></a>
<FONT color="green">141</FONT>            case 4 :<a name="line.141"></a>
<FONT color="green">142</FONT>                abscissas = ABSCISSAS_4;<a name="line.142"></a>
<FONT color="green">143</FONT>                weights   = WEIGHTS_4;<a name="line.143"></a>
<FONT color="green">144</FONT>                break;<a name="line.144"></a>
<FONT color="green">145</FONT>            case 5 :<a name="line.145"></a>
<FONT color="green">146</FONT>                abscissas = ABSCISSAS_5;<a name="line.146"></a>
<FONT color="green">147</FONT>                weights   = WEIGHTS_5;<a name="line.147"></a>
<FONT color="green">148</FONT>                break;<a name="line.148"></a>
<FONT color="green">149</FONT>            default :<a name="line.149"></a>
<FONT color="green">150</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.150"></a>
<FONT color="green">151</FONT>                        LocalizedFormats.N_POINTS_GAUSS_LEGENDRE_INTEGRATOR_NOT_SUPPORTED,<a name="line.151"></a>
<FONT color="green">152</FONT>                        n, 2, 5);<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /** {@inheritDoc} */<a name="line.157"></a>
<FONT color="green">158</FONT>        @Deprecated<a name="line.158"></a>
<FONT color="green">159</FONT>        public double integrate(final double min, final double max)<a name="line.159"></a>
<FONT color="green">160</FONT>            throws ConvergenceException,  FunctionEvaluationException, IllegalArgumentException {<a name="line.160"></a>
<FONT color="green">161</FONT>            return integrate(f, min, max);<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /** {@inheritDoc} */<a name="line.164"></a>
<FONT color="green">165</FONT>        public double integrate(final UnivariateRealFunction f, final double min, final double max)<a name="line.165"></a>
<FONT color="green">166</FONT>            throws ConvergenceException,  FunctionEvaluationException, IllegalArgumentException {<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>            clearResult();<a name="line.168"></a>
<FONT color="green">169</FONT>            verifyInterval(min, max);<a name="line.169"></a>
<FONT color="green">170</FONT>            verifyIterationCount();<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            // compute first estimate with a single step<a name="line.172"></a>
<FONT color="green">173</FONT>            double oldt = stage(f, min, max, 1);<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>            int n = 2;<a name="line.175"></a>
<FONT color="green">176</FONT>            for (int i = 0; i &lt; maximalIterationCount; ++i) {<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>                // improve integral with a larger number of steps<a name="line.178"></a>
<FONT color="green">179</FONT>                final double t = stage(f, min, max, n);<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>                // estimate error<a name="line.181"></a>
<FONT color="green">182</FONT>                final double delta = FastMath.abs(t - oldt);<a name="line.182"></a>
<FONT color="green">183</FONT>                final double limit =<a name="line.183"></a>
<FONT color="green">184</FONT>                    FastMath.max(absoluteAccuracy,<a name="line.184"></a>
<FONT color="green">185</FONT>                             relativeAccuracy * (FastMath.abs(oldt) + FastMath.abs(t)) * 0.5);<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>                // check convergence<a name="line.187"></a>
<FONT color="green">188</FONT>                if ((i + 1 &gt;= minimalIterationCount) &amp;&amp; (delta &lt;= limit)) {<a name="line.188"></a>
<FONT color="green">189</FONT>                    setResult(t, i);<a name="line.189"></a>
<FONT color="green">190</FONT>                    return result;<a name="line.190"></a>
<FONT color="green">191</FONT>                }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>                // prepare next iteration<a name="line.193"></a>
<FONT color="green">194</FONT>                double ratio = FastMath.min(4, FastMath.pow(delta / limit, 0.5 / abscissas.length));<a name="line.194"></a>
<FONT color="green">195</FONT>                n = FastMath.max((int) (ratio * n), n + 1);<a name="line.195"></a>
<FONT color="green">196</FONT>                oldt = t;<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>            }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>            throw new MaxIterationsExceededException(maximalIterationCount);<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        /**<a name="line.204"></a>
<FONT color="green">205</FONT>         * Compute the n-th stage integral.<a name="line.205"></a>
<FONT color="green">206</FONT>         * @param f the integrand function<a name="line.206"></a>
<FONT color="green">207</FONT>         * @param min the lower bound for the interval<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param max the upper bound for the interval<a name="line.208"></a>
<FONT color="green">209</FONT>         * @param n number of steps<a name="line.209"></a>
<FONT color="green">210</FONT>         * @return the value of n-th stage integral<a name="line.210"></a>
<FONT color="green">211</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the<a name="line.211"></a>
<FONT color="green">212</FONT>         * function<a name="line.212"></a>
<FONT color="green">213</FONT>         */<a name="line.213"></a>
<FONT color="green">214</FONT>        private double stage(final UnivariateRealFunction f,<a name="line.214"></a>
<FONT color="green">215</FONT>                             final double min, final double max, final int n)<a name="line.215"></a>
<FONT color="green">216</FONT>            throws FunctionEvaluationException {<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>            // set up the step for the current stage<a name="line.218"></a>
<FONT color="green">219</FONT>            final double step     = (max - min) / n;<a name="line.219"></a>
<FONT color="green">220</FONT>            final double halfStep = step / 2.0;<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>            // integrate over all elementary steps<a name="line.222"></a>
<FONT color="green">223</FONT>            double midPoint = min + halfStep;<a name="line.223"></a>
<FONT color="green">224</FONT>            double sum = 0.0;<a name="line.224"></a>
<FONT color="green">225</FONT>            for (int i = 0; i &lt; n; ++i) {<a name="line.225"></a>
<FONT color="green">226</FONT>                for (int j = 0; j &lt; abscissas.length; ++j) {<a name="line.226"></a>
<FONT color="green">227</FONT>                    sum += weights[j] * f.value(midPoint + halfStep * abscissas[j]);<a name="line.227"></a>
<FONT color="green">228</FONT>                }<a name="line.228"></a>
<FONT color="green">229</FONT>                midPoint += step;<a name="line.229"></a>
<FONT color="green">230</FONT>            }<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>            return halfStep * sum;<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>        }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>    }<a name="line.236"></a>




























































</PRE>
</BODY>
</HTML>
