<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.analysis.integration;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.ConvergenceException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.ConvergingAlgorithm;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.analysis.UnivariateRealFunction;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * Interface for univariate real integration algorithms.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @version $Revision: 1070725 $ $Date: 2011-02-15 02:31:12 +0100 (mar. 15 f??vr. 2011) $<a name="line.27"></a>
<FONT color="green">028</FONT>     * @since 1.2<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public interface UnivariateRealIntegrator extends ConvergingAlgorithm {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>       /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * Set the lower limit for the number of iterations.<a name="line.33"></a>
<FONT color="green">034</FONT>         * &lt;p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>         * Minimal iteration is needed to avoid false early convergence, e.g.<a name="line.35"></a>
<FONT color="green">036</FONT>         * the sample points happen to be zeroes of the function. Users can<a name="line.36"></a>
<FONT color="green">037</FONT>         * use the default value or choose one that they see as appropriate.&lt;/p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>         * &lt;p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>         * A &lt;code&gt;ConvergenceException&lt;/code&gt; will be thrown if this number<a name="line.39"></a>
<FONT color="green">040</FONT>         * is not met.&lt;/p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>         *<a name="line.41"></a>
<FONT color="green">042</FONT>         * @param count minimum number of iterations<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        void setMinimalIterationCount(int count);<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Get the lower limit for the number of iterations.<a name="line.47"></a>
<FONT color="green">048</FONT>         *<a name="line.48"></a>
<FONT color="green">049</FONT>         * @return the actual lower limit<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        int getMinimalIterationCount();<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Reset the lower limit for the number of iterations to the default.<a name="line.54"></a>
<FONT color="green">055</FONT>         * &lt;p&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>         * The default value is supplied by the implementation.&lt;/p&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>         *<a name="line.57"></a>
<FONT color="green">058</FONT>         * @see #setMinimalIterationCount(int)<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        void resetMinimalIterationCount();<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Integrate the function in the given interval.<a name="line.63"></a>
<FONT color="green">064</FONT>         *<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param min the lower bound for the interval<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param max the upper bound for the interval<a name="line.66"></a>
<FONT color="green">067</FONT>         * @return the value of integral<a name="line.67"></a>
<FONT color="green">068</FONT>         * @throws ConvergenceException if the maximum iteration count is exceeded<a name="line.68"></a>
<FONT color="green">069</FONT>         * or the integrator detects convergence problems otherwise<a name="line.69"></a>
<FONT color="green">070</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the<a name="line.70"></a>
<FONT color="green">071</FONT>         * function<a name="line.71"></a>
<FONT color="green">072</FONT>         * @throws IllegalArgumentException if min &gt; max or the endpoints do not<a name="line.72"></a>
<FONT color="green">073</FONT>         * satisfy the requirements specified by the integrator<a name="line.73"></a>
<FONT color="green">074</FONT>         * @deprecated replaced by {@link #integrate(UnivariateRealFunction, double, double)}<a name="line.74"></a>
<FONT color="green">075</FONT>         * since 2.0<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        @Deprecated<a name="line.77"></a>
<FONT color="green">078</FONT>        double integrate(double min, double max)<a name="line.78"></a>
<FONT color="green">079</FONT>            throws ConvergenceException, FunctionEvaluationException, IllegalArgumentException;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Integrate the function in the given interval.<a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param f the integrand function<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param min the lower bound for the interval<a name="line.85"></a>
<FONT color="green">086</FONT>         * @param max the upper bound for the interval<a name="line.86"></a>
<FONT color="green">087</FONT>         * @return the value of integral<a name="line.87"></a>
<FONT color="green">088</FONT>         * @throws ConvergenceException if the maximum iteration count is exceeded<a name="line.88"></a>
<FONT color="green">089</FONT>         * or the integrator detects convergence problems otherwise<a name="line.89"></a>
<FONT color="green">090</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.90"></a>
<FONT color="green">091</FONT>         * @throws IllegalArgumentException if min &gt; max or the endpoints do not<a name="line.91"></a>
<FONT color="green">092</FONT>         * satisfy the requirements specified by the integrator<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        double integrate(UnivariateRealFunction f, double min, double max)<a name="line.94"></a>
<FONT color="green">095</FONT>            throws ConvergenceException, FunctionEvaluationException, IllegalArgumentException;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Get the result of the last run of the integrator.<a name="line.98"></a>
<FONT color="green">099</FONT>         *<a name="line.99"></a>
<FONT color="green">100</FONT>         * @return the last result<a name="line.100"></a>
<FONT color="green">101</FONT>         * @throws IllegalStateException if there is no result available, either<a name="line.101"></a>
<FONT color="green">102</FONT>         * because no result was yet computed or the last attempt failed<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        double getResult() throws IllegalStateException;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>    }<a name="line.106"></a>




























































</PRE>
</BODY>
</HTML>
