<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.analysis.solvers;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.MaxIterationsExceededException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.analysis.UnivariateRealFunction;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Implements the &lt;a href="http://mathworld.wolfram.com/BrentsMethod.html"&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * Brent algorithm&lt;/a&gt; for  finding zeros of real univariate functions.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * The function should be continuous but not necessarily smooth.&lt;/p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * @version $Revision:670469 $ $Date:2008-06-23 10:01:38 +0200 (lun., 23 juin 2008) $<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class BrentSolver extends UnivariateRealSolverImpl {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * Default absolute accuracy<a name="line.38"></a>
<FONT color="green">039</FONT>         * @since 2.1<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        public static final double DEFAULT_ABSOLUTE_ACCURACY = 1E-6;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** Default maximum number of iterations<a name="line.43"></a>
<FONT color="green">044</FONT>         * @since 2.1<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        public static final int DEFAULT_MAXIMUM_ITERATIONS = 100;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /** Serializable version identifier */<a name="line.48"></a>
<FONT color="green">049</FONT>        private static final long serialVersionUID = 7694577816772532779L;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Construct a solver for the given function.<a name="line.52"></a>
<FONT color="green">053</FONT>         *<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param f function to solve.<a name="line.54"></a>
<FONT color="green">055</FONT>         * @deprecated as of 2.0 the function to solve is passed as an argument<a name="line.55"></a>
<FONT color="green">056</FONT>         * to the {@link #solve(UnivariateRealFunction, double, double)} or<a name="line.56"></a>
<FONT color="green">057</FONT>         * {@link UnivariateRealSolverImpl#solve(UnivariateRealFunction, double, double, double)}<a name="line.57"></a>
<FONT color="green">058</FONT>         * method.<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        @Deprecated<a name="line.60"></a>
<FONT color="green">061</FONT>        public BrentSolver(UnivariateRealFunction f) {<a name="line.61"></a>
<FONT color="green">062</FONT>            super(f, DEFAULT_MAXIMUM_ITERATIONS, DEFAULT_ABSOLUTE_ACCURACY);<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * Construct a solver with default properties.<a name="line.66"></a>
<FONT color="green">067</FONT>         * @deprecated in 2.2 (to be removed in 3.0).<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        @Deprecated<a name="line.69"></a>
<FONT color="green">070</FONT>        public BrentSolver() {<a name="line.70"></a>
<FONT color="green">071</FONT>            super(DEFAULT_MAXIMUM_ITERATIONS, DEFAULT_ABSOLUTE_ACCURACY);<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Construct a solver with the given absolute accuracy.<a name="line.75"></a>
<FONT color="green">076</FONT>         *<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param absoluteAccuracy lower bound for absolute accuracy of solutions returned by the solver<a name="line.77"></a>
<FONT color="green">078</FONT>         * @since 2.1<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public BrentSolver(double absoluteAccuracy) {<a name="line.80"></a>
<FONT color="green">081</FONT>            super(DEFAULT_MAXIMUM_ITERATIONS, absoluteAccuracy);<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Contstruct a solver with the given maximum iterations and absolute accuracy.<a name="line.85"></a>
<FONT color="green">086</FONT>         *<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param maximumIterations maximum number of iterations<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param absoluteAccuracy lower bound for absolute accuracy of solutions returned by the solver<a name="line.88"></a>
<FONT color="green">089</FONT>         * @since 2.1<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        public BrentSolver(int maximumIterations, double absoluteAccuracy) {<a name="line.91"></a>
<FONT color="green">092</FONT>            super(maximumIterations, absoluteAccuracy);<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /** {@inheritDoc} */<a name="line.95"></a>
<FONT color="green">096</FONT>        @Deprecated<a name="line.96"></a>
<FONT color="green">097</FONT>        public double solve(double min, double max)<a name="line.97"></a>
<FONT color="green">098</FONT>            throws MaxIterationsExceededException, FunctionEvaluationException {<a name="line.98"></a>
<FONT color="green">099</FONT>            return solve(f, min, max);<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /** {@inheritDoc} */<a name="line.102"></a>
<FONT color="green">103</FONT>        @Deprecated<a name="line.103"></a>
<FONT color="green">104</FONT>        public double solve(double min, double max, double initial)<a name="line.104"></a>
<FONT color="green">105</FONT>            throws MaxIterationsExceededException, FunctionEvaluationException {<a name="line.105"></a>
<FONT color="green">106</FONT>            return solve(f, min, max, initial);<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * Find a zero in the given interval with an initial guess.<a name="line.110"></a>
<FONT color="green">111</FONT>         * &lt;p&gt;Throws &lt;code&gt;IllegalArgumentException&lt;/code&gt; if the values of the<a name="line.111"></a>
<FONT color="green">112</FONT>         * function at the three points have the same sign (note that it is<a name="line.112"></a>
<FONT color="green">113</FONT>         * allowed to have endpoints with the same sign if the initial point has<a name="line.113"></a>
<FONT color="green">114</FONT>         * opposite sign function-wise).&lt;/p&gt;<a name="line.114"></a>
<FONT color="green">115</FONT>         *<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param f function to solve.<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param min the lower bound for the interval.<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param max the upper bound for the interval.<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param initial the start value to use (must be set to min if no<a name="line.119"></a>
<FONT color="green">120</FONT>         * initial point is known).<a name="line.120"></a>
<FONT color="green">121</FONT>         * @return the value where the function is zero<a name="line.121"></a>
<FONT color="green">122</FONT>         * @throws MaxIterationsExceededException the maximum iteration count is exceeded<a name="line.122"></a>
<FONT color="green">123</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating  the function<a name="line.123"></a>
<FONT color="green">124</FONT>         * @throws IllegalArgumentException if initial is not between min and max<a name="line.124"></a>
<FONT color="green">125</FONT>         * (even if it &lt;em&gt;is&lt;/em&gt; a root)<a name="line.125"></a>
<FONT color="green">126</FONT>         * @deprecated in 2.2 (to be removed in 3.0).<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        @Deprecated<a name="line.128"></a>
<FONT color="green">129</FONT>        public double solve(final UnivariateRealFunction f,<a name="line.129"></a>
<FONT color="green">130</FONT>                            final double min, final double max, final double initial)<a name="line.130"></a>
<FONT color="green">131</FONT>            throws MaxIterationsExceededException, FunctionEvaluationException {<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            clearResult();<a name="line.133"></a>
<FONT color="green">134</FONT>            if ((initial &lt; min) || (initial &gt; max)) {<a name="line.134"></a>
<FONT color="green">135</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.135"></a>
<FONT color="green">136</FONT>                      LocalizedFormats.INVALID_INTERVAL_INITIAL_VALUE_PARAMETERS,<a name="line.136"></a>
<FONT color="green">137</FONT>                      min, initial, max);<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>            // return the initial guess if it is good enough<a name="line.140"></a>
<FONT color="green">141</FONT>            double yInitial = f.value(initial);<a name="line.141"></a>
<FONT color="green">142</FONT>            if (FastMath.abs(yInitial) &lt;= functionValueAccuracy) {<a name="line.142"></a>
<FONT color="green">143</FONT>                setResult(initial, 0);<a name="line.143"></a>
<FONT color="green">144</FONT>                return result;<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>            // return the first endpoint if it is good enough<a name="line.147"></a>
<FONT color="green">148</FONT>            double yMin = f.value(min);<a name="line.148"></a>
<FONT color="green">149</FONT>            if (FastMath.abs(yMin) &lt;= functionValueAccuracy) {<a name="line.149"></a>
<FONT color="green">150</FONT>                setResult(min, 0);<a name="line.150"></a>
<FONT color="green">151</FONT>                return result;<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>            // reduce interval if min and initial bracket the root<a name="line.154"></a>
<FONT color="green">155</FONT>            if (yInitial * yMin &lt; 0) {<a name="line.155"></a>
<FONT color="green">156</FONT>                return solve(f, min, yMin, initial, yInitial, min, yMin);<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            // return the second endpoint if it is good enough<a name="line.159"></a>
<FONT color="green">160</FONT>            double yMax = f.value(max);<a name="line.160"></a>
<FONT color="green">161</FONT>            if (FastMath.abs(yMax) &lt;= functionValueAccuracy) {<a name="line.161"></a>
<FONT color="green">162</FONT>                setResult(max, 0);<a name="line.162"></a>
<FONT color="green">163</FONT>                return result;<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            // reduce interval if initial and max bracket the root<a name="line.166"></a>
<FONT color="green">167</FONT>            if (yInitial * yMax &lt; 0) {<a name="line.167"></a>
<FONT color="green">168</FONT>                return solve(f, initial, yInitial, max, yMax, initial, yInitial);<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>            throw MathRuntimeException.createIllegalArgumentException(<a name="line.171"></a>
<FONT color="green">172</FONT>                  LocalizedFormats.SAME_SIGN_AT_ENDPOINTS, min, max, yMin, yMax);<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        /**<a name="line.176"></a>
<FONT color="green">177</FONT>         * Find a zero in the given interval with an initial guess.<a name="line.177"></a>
<FONT color="green">178</FONT>         * &lt;p&gt;Throws &lt;code&gt;IllegalArgumentException&lt;/code&gt; if the values of the<a name="line.178"></a>
<FONT color="green">179</FONT>         * function at the three points have the same sign (note that it is<a name="line.179"></a>
<FONT color="green">180</FONT>         * allowed to have endpoints with the same sign if the initial point has<a name="line.180"></a>
<FONT color="green">181</FONT>         * opposite sign function-wise).&lt;/p&gt;<a name="line.181"></a>
<FONT color="green">182</FONT>         *<a name="line.182"></a>
<FONT color="green">183</FONT>         * @param f function to solve.<a name="line.183"></a>
<FONT color="green">184</FONT>         * @param min the lower bound for the interval.<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param max the upper bound for the interval.<a name="line.185"></a>
<FONT color="green">186</FONT>         * @param initial the start value to use (must be set to min if no<a name="line.186"></a>
<FONT color="green">187</FONT>         * initial point is known).<a name="line.187"></a>
<FONT color="green">188</FONT>         * @param maxEval Maximum number of evaluations.<a name="line.188"></a>
<FONT color="green">189</FONT>         * @return the value where the function is zero<a name="line.189"></a>
<FONT color="green">190</FONT>         * @throws MaxIterationsExceededException the maximum iteration count is exceeded<a name="line.190"></a>
<FONT color="green">191</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating  the function<a name="line.191"></a>
<FONT color="green">192</FONT>         * @throws IllegalArgumentException if initial is not between min and max<a name="line.192"></a>
<FONT color="green">193</FONT>         * (even if it &lt;em&gt;is&lt;/em&gt; a root)<a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>        @Override<a name="line.195"></a>
<FONT color="green">196</FONT>        public double solve(int maxEval, final UnivariateRealFunction f,<a name="line.196"></a>
<FONT color="green">197</FONT>                            final double min, final double max, final double initial)<a name="line.197"></a>
<FONT color="green">198</FONT>            throws MaxIterationsExceededException, FunctionEvaluationException {<a name="line.198"></a>
<FONT color="green">199</FONT>            setMaximalIterationCount(maxEval);<a name="line.199"></a>
<FONT color="green">200</FONT>            return solve(f, min, max, initial);<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        /**<a name="line.203"></a>
<FONT color="green">204</FONT>         * Find a zero in the given interval.<a name="line.204"></a>
<FONT color="green">205</FONT>         * &lt;p&gt;<a name="line.205"></a>
<FONT color="green">206</FONT>         * Requires that the values of the function at the endpoints have opposite<a name="line.206"></a>
<FONT color="green">207</FONT>         * signs. An &lt;code&gt;IllegalArgumentException&lt;/code&gt; is thrown if this is not<a name="line.207"></a>
<FONT color="green">208</FONT>         * the case.&lt;/p&gt;<a name="line.208"></a>
<FONT color="green">209</FONT>         *<a name="line.209"></a>
<FONT color="green">210</FONT>         * @param f the function to solve<a name="line.210"></a>
<FONT color="green">211</FONT>         * @param min the lower bound for the interval.<a name="line.211"></a>
<FONT color="green">212</FONT>         * @param max the upper bound for the interval.<a name="line.212"></a>
<FONT color="green">213</FONT>         * @return the value where the function is zero<a name="line.213"></a>
<FONT color="green">214</FONT>         * @throws MaxIterationsExceededException if the maximum iteration count is exceeded<a name="line.214"></a>
<FONT color="green">215</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.215"></a>
<FONT color="green">216</FONT>         * @throws IllegalArgumentException if min is not less than max or the<a name="line.216"></a>
<FONT color="green">217</FONT>         * signs of the values of the function at the endpoints are not opposites<a name="line.217"></a>
<FONT color="green">218</FONT>         * @deprecated in 2.2 (to be removed in 3.0).<a name="line.218"></a>
<FONT color="green">219</FONT>         */<a name="line.219"></a>
<FONT color="green">220</FONT>        @Deprecated<a name="line.220"></a>
<FONT color="green">221</FONT>        public double solve(final UnivariateRealFunction f,<a name="line.221"></a>
<FONT color="green">222</FONT>                            final double min, final double max)<a name="line.222"></a>
<FONT color="green">223</FONT>            throws MaxIterationsExceededException, FunctionEvaluationException {<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>            clearResult();<a name="line.225"></a>
<FONT color="green">226</FONT>            verifyInterval(min, max);<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>            double ret = Double.NaN;<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>            double yMin = f.value(min);<a name="line.230"></a>
<FONT color="green">231</FONT>            double yMax = f.value(max);<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>            // Verify bracketing<a name="line.233"></a>
<FONT color="green">234</FONT>            double sign = yMin * yMax;<a name="line.234"></a>
<FONT color="green">235</FONT>            if (sign &gt; 0) {<a name="line.235"></a>
<FONT color="green">236</FONT>                // check if either value is close to a zero<a name="line.236"></a>
<FONT color="green">237</FONT>                if (FastMath.abs(yMin) &lt;= functionValueAccuracy) {<a name="line.237"></a>
<FONT color="green">238</FONT>                    setResult(min, 0);<a name="line.238"></a>
<FONT color="green">239</FONT>                    ret = min;<a name="line.239"></a>
<FONT color="green">240</FONT>                } else if (FastMath.abs(yMax) &lt;= functionValueAccuracy) {<a name="line.240"></a>
<FONT color="green">241</FONT>                    setResult(max, 0);<a name="line.241"></a>
<FONT color="green">242</FONT>                    ret = max;<a name="line.242"></a>
<FONT color="green">243</FONT>                } else {<a name="line.243"></a>
<FONT color="green">244</FONT>                    // neither value is close to zero and min and max do not bracket root.<a name="line.244"></a>
<FONT color="green">245</FONT>                    throw MathRuntimeException.createIllegalArgumentException(<a name="line.245"></a>
<FONT color="green">246</FONT>                            LocalizedFormats.SAME_SIGN_AT_ENDPOINTS, min, max, yMin, yMax);<a name="line.246"></a>
<FONT color="green">247</FONT>                }<a name="line.247"></a>
<FONT color="green">248</FONT>            } else if (sign &lt; 0){<a name="line.248"></a>
<FONT color="green">249</FONT>                // solve using only the first endpoint as initial guess<a name="line.249"></a>
<FONT color="green">250</FONT>                ret = solve(f, min, yMin, max, yMax, min, yMin);<a name="line.250"></a>
<FONT color="green">251</FONT>            } else {<a name="line.251"></a>
<FONT color="green">252</FONT>                // either min or max is a root<a name="line.252"></a>
<FONT color="green">253</FONT>                if (yMin == 0.0) {<a name="line.253"></a>
<FONT color="green">254</FONT>                    ret = min;<a name="line.254"></a>
<FONT color="green">255</FONT>                } else {<a name="line.255"></a>
<FONT color="green">256</FONT>                    ret = max;<a name="line.256"></a>
<FONT color="green">257</FONT>                }<a name="line.257"></a>
<FONT color="green">258</FONT>            }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>            return ret;<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        /**<a name="line.263"></a>
<FONT color="green">264</FONT>         * Find a zero in the given interval.<a name="line.264"></a>
<FONT color="green">265</FONT>         * &lt;p&gt;<a name="line.265"></a>
<FONT color="green">266</FONT>         * Requires that the values of the function at the endpoints have opposite<a name="line.266"></a>
<FONT color="green">267</FONT>         * signs. An &lt;code&gt;IllegalArgumentException&lt;/code&gt; is thrown if this is not<a name="line.267"></a>
<FONT color="green">268</FONT>         * the case.&lt;/p&gt;<a name="line.268"></a>
<FONT color="green">269</FONT>         *<a name="line.269"></a>
<FONT color="green">270</FONT>         * @param f the function to solve<a name="line.270"></a>
<FONT color="green">271</FONT>         * @param min the lower bound for the interval.<a name="line.271"></a>
<FONT color="green">272</FONT>         * @param max the upper bound for the interval.<a name="line.272"></a>
<FONT color="green">273</FONT>         * @param maxEval Maximum number of evaluations.<a name="line.273"></a>
<FONT color="green">274</FONT>         * @return the value where the function is zero<a name="line.274"></a>
<FONT color="green">275</FONT>         * @throws MaxIterationsExceededException if the maximum iteration count is exceeded<a name="line.275"></a>
<FONT color="green">276</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.276"></a>
<FONT color="green">277</FONT>         * @throws IllegalArgumentException if min is not less than max or the<a name="line.277"></a>
<FONT color="green">278</FONT>         * signs of the values of the function at the endpoints are not opposites<a name="line.278"></a>
<FONT color="green">279</FONT>         */<a name="line.279"></a>
<FONT color="green">280</FONT>        @Override<a name="line.280"></a>
<FONT color="green">281</FONT>        public double solve(int maxEval, final UnivariateRealFunction f,<a name="line.281"></a>
<FONT color="green">282</FONT>                            final double min, final double max)<a name="line.282"></a>
<FONT color="green">283</FONT>            throws MaxIterationsExceededException, FunctionEvaluationException {<a name="line.283"></a>
<FONT color="green">284</FONT>            setMaximalIterationCount(maxEval);<a name="line.284"></a>
<FONT color="green">285</FONT>            return solve(f, min, max);<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        /**<a name="line.288"></a>
<FONT color="green">289</FONT>         * Find a zero starting search according to the three provided points.<a name="line.289"></a>
<FONT color="green">290</FONT>         * @param f the function to solve<a name="line.290"></a>
<FONT color="green">291</FONT>         * @param x0 old approximation for the root<a name="line.291"></a>
<FONT color="green">292</FONT>         * @param y0 function value at the approximation for the root<a name="line.292"></a>
<FONT color="green">293</FONT>         * @param x1 last calculated approximation for the root<a name="line.293"></a>
<FONT color="green">294</FONT>         * @param y1 function value at the last calculated approximation<a name="line.294"></a>
<FONT color="green">295</FONT>         * for the root<a name="line.295"></a>
<FONT color="green">296</FONT>         * @param x2 bracket point (must be set to x0 if no bracket point is<a name="line.296"></a>
<FONT color="green">297</FONT>         * known, this will force starting with linear interpolation)<a name="line.297"></a>
<FONT color="green">298</FONT>         * @param y2 function value at the bracket point.<a name="line.298"></a>
<FONT color="green">299</FONT>         * @return the value where the function is zero<a name="line.299"></a>
<FONT color="green">300</FONT>         * @throws MaxIterationsExceededException if the maximum iteration count is exceeded<a name="line.300"></a>
<FONT color="green">301</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.301"></a>
<FONT color="green">302</FONT>         */<a name="line.302"></a>
<FONT color="green">303</FONT>        private double solve(final UnivariateRealFunction f,<a name="line.303"></a>
<FONT color="green">304</FONT>                             double x0, double y0,<a name="line.304"></a>
<FONT color="green">305</FONT>                             double x1, double y1,<a name="line.305"></a>
<FONT color="green">306</FONT>                             double x2, double y2)<a name="line.306"></a>
<FONT color="green">307</FONT>        throws MaxIterationsExceededException, FunctionEvaluationException {<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>            double delta = x1 - x0;<a name="line.309"></a>
<FONT color="green">310</FONT>            double oldDelta = delta;<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>            int i = 0;<a name="line.312"></a>
<FONT color="green">313</FONT>            while (i &lt; maximalIterationCount) {<a name="line.313"></a>
<FONT color="green">314</FONT>                if (FastMath.abs(y2) &lt; FastMath.abs(y1)) {<a name="line.314"></a>
<FONT color="green">315</FONT>                    // use the bracket point if is better than last approximation<a name="line.315"></a>
<FONT color="green">316</FONT>                    x0 = x1;<a name="line.316"></a>
<FONT color="green">317</FONT>                    x1 = x2;<a name="line.317"></a>
<FONT color="green">318</FONT>                    x2 = x0;<a name="line.318"></a>
<FONT color="green">319</FONT>                    y0 = y1;<a name="line.319"></a>
<FONT color="green">320</FONT>                    y1 = y2;<a name="line.320"></a>
<FONT color="green">321</FONT>                    y2 = y0;<a name="line.321"></a>
<FONT color="green">322</FONT>                }<a name="line.322"></a>
<FONT color="green">323</FONT>                if (FastMath.abs(y1) &lt;= functionValueAccuracy) {<a name="line.323"></a>
<FONT color="green">324</FONT>                    // Avoid division by very small values. Assume<a name="line.324"></a>
<FONT color="green">325</FONT>                    // the iteration has converged (the problem may<a name="line.325"></a>
<FONT color="green">326</FONT>                    // still be ill conditioned)<a name="line.326"></a>
<FONT color="green">327</FONT>                    setResult(x1, i);<a name="line.327"></a>
<FONT color="green">328</FONT>                    return result;<a name="line.328"></a>
<FONT color="green">329</FONT>                }<a name="line.329"></a>
<FONT color="green">330</FONT>                double dx = x2 - x1;<a name="line.330"></a>
<FONT color="green">331</FONT>                double tolerance =<a name="line.331"></a>
<FONT color="green">332</FONT>                    FastMath.max(relativeAccuracy * FastMath.abs(x1), absoluteAccuracy);<a name="line.332"></a>
<FONT color="green">333</FONT>                if (FastMath.abs(dx) &lt;= tolerance) {<a name="line.333"></a>
<FONT color="green">334</FONT>                    setResult(x1, i);<a name="line.334"></a>
<FONT color="green">335</FONT>                    return result;<a name="line.335"></a>
<FONT color="green">336</FONT>                }<a name="line.336"></a>
<FONT color="green">337</FONT>                if ((FastMath.abs(oldDelta) &lt; tolerance) ||<a name="line.337"></a>
<FONT color="green">338</FONT>                        (FastMath.abs(y0) &lt;= FastMath.abs(y1))) {<a name="line.338"></a>
<FONT color="green">339</FONT>                    // Force bisection.<a name="line.339"></a>
<FONT color="green">340</FONT>                    delta = 0.5 * dx;<a name="line.340"></a>
<FONT color="green">341</FONT>                    oldDelta = delta;<a name="line.341"></a>
<FONT color="green">342</FONT>                } else {<a name="line.342"></a>
<FONT color="green">343</FONT>                    double r3 = y1 / y0;<a name="line.343"></a>
<FONT color="green">344</FONT>                    double p;<a name="line.344"></a>
<FONT color="green">345</FONT>                    double p1;<a name="line.345"></a>
<FONT color="green">346</FONT>                    // the equality test (x0 == x2) is intentional,<a name="line.346"></a>
<FONT color="green">347</FONT>                    // it is part of the original Brent's method,<a name="line.347"></a>
<FONT color="green">348</FONT>                    // it should NOT be replaced by proximity test<a name="line.348"></a>
<FONT color="green">349</FONT>                    if (x0 == x2) {<a name="line.349"></a>
<FONT color="green">350</FONT>                        // Linear interpolation.<a name="line.350"></a>
<FONT color="green">351</FONT>                        p = dx * r3;<a name="line.351"></a>
<FONT color="green">352</FONT>                        p1 = 1.0 - r3;<a name="line.352"></a>
<FONT color="green">353</FONT>                    } else {<a name="line.353"></a>
<FONT color="green">354</FONT>                        // Inverse quadratic interpolation.<a name="line.354"></a>
<FONT color="green">355</FONT>                        double r1 = y0 / y2;<a name="line.355"></a>
<FONT color="green">356</FONT>                        double r2 = y1 / y2;<a name="line.356"></a>
<FONT color="green">357</FONT>                        p = r3 * (dx * r1 * (r1 - r2) - (x1 - x0) * (r2 - 1.0));<a name="line.357"></a>
<FONT color="green">358</FONT>                        p1 = (r1 - 1.0) * (r2 - 1.0) * (r3 - 1.0);<a name="line.358"></a>
<FONT color="green">359</FONT>                    }<a name="line.359"></a>
<FONT color="green">360</FONT>                    if (p &gt; 0.0) {<a name="line.360"></a>
<FONT color="green">361</FONT>                        p1 = -p1;<a name="line.361"></a>
<FONT color="green">362</FONT>                    } else {<a name="line.362"></a>
<FONT color="green">363</FONT>                        p = -p;<a name="line.363"></a>
<FONT color="green">364</FONT>                    }<a name="line.364"></a>
<FONT color="green">365</FONT>                    if (2.0 * p &gt;= 1.5 * dx * p1 - FastMath.abs(tolerance * p1) ||<a name="line.365"></a>
<FONT color="green">366</FONT>                            p &gt;= FastMath.abs(0.5 * oldDelta * p1)) {<a name="line.366"></a>
<FONT color="green">367</FONT>                        // Inverse quadratic interpolation gives a value<a name="line.367"></a>
<FONT color="green">368</FONT>                        // in the wrong direction, or progress is slow.<a name="line.368"></a>
<FONT color="green">369</FONT>                        // Fall back to bisection.<a name="line.369"></a>
<FONT color="green">370</FONT>                        delta = 0.5 * dx;<a name="line.370"></a>
<FONT color="green">371</FONT>                        oldDelta = delta;<a name="line.371"></a>
<FONT color="green">372</FONT>                    } else {<a name="line.372"></a>
<FONT color="green">373</FONT>                        oldDelta = delta;<a name="line.373"></a>
<FONT color="green">374</FONT>                        delta = p / p1;<a name="line.374"></a>
<FONT color="green">375</FONT>                    }<a name="line.375"></a>
<FONT color="green">376</FONT>                }<a name="line.376"></a>
<FONT color="green">377</FONT>                // Save old X1, Y1<a name="line.377"></a>
<FONT color="green">378</FONT>                x0 = x1;<a name="line.378"></a>
<FONT color="green">379</FONT>                y0 = y1;<a name="line.379"></a>
<FONT color="green">380</FONT>                // Compute new X1, Y1<a name="line.380"></a>
<FONT color="green">381</FONT>                if (FastMath.abs(delta) &gt; tolerance) {<a name="line.381"></a>
<FONT color="green">382</FONT>                    x1 = x1 + delta;<a name="line.382"></a>
<FONT color="green">383</FONT>                } else if (dx &gt; 0.0) {<a name="line.383"></a>
<FONT color="green">384</FONT>                    x1 = x1 + 0.5 * tolerance;<a name="line.384"></a>
<FONT color="green">385</FONT>                } else if (dx &lt;= 0.0) {<a name="line.385"></a>
<FONT color="green">386</FONT>                    x1 = x1 - 0.5 * tolerance;<a name="line.386"></a>
<FONT color="green">387</FONT>                }<a name="line.387"></a>
<FONT color="green">388</FONT>                y1 = f.value(x1);<a name="line.388"></a>
<FONT color="green">389</FONT>                if ((y1 &gt; 0) == (y2 &gt; 0)) {<a name="line.389"></a>
<FONT color="green">390</FONT>                    x2 = x0;<a name="line.390"></a>
<FONT color="green">391</FONT>                    y2 = y0;<a name="line.391"></a>
<FONT color="green">392</FONT>                    delta = x1 - x0;<a name="line.392"></a>
<FONT color="green">393</FONT>                    oldDelta = delta;<a name="line.393"></a>
<FONT color="green">394</FONT>                }<a name="line.394"></a>
<FONT color="green">395</FONT>                i++;<a name="line.395"></a>
<FONT color="green">396</FONT>            }<a name="line.396"></a>
<FONT color="green">397</FONT>            throw new MaxIterationsExceededException(maximalIterationCount);<a name="line.397"></a>
<FONT color="green">398</FONT>        }<a name="line.398"></a>
<FONT color="green">399</FONT>    }<a name="line.399"></a>




























































</PRE>
</BODY>
</HTML>
