<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.analysis.solvers;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.ConvergenceException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.MaxIterationsExceededException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.analysis.UnivariateRealFunction;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.analysis.polynomials.PolynomialFunction;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.complex.Complex;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * Implements the &lt;a href="http://mathworld.wolfram.com/LaguerresMethod.html"&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * Laguerre's Method&lt;/a&gt; for root finding of real coefficient polynomials.<a name="line.31"></a>
<FONT color="green">032</FONT>     * For reference, see &lt;b&gt;A First Course in Numerical Analysis&lt;/b&gt;,<a name="line.32"></a>
<FONT color="green">033</FONT>     * ISBN 048641454X, chapter 8.<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * Laguerre's method is global in the sense that it can start with any initial<a name="line.35"></a>
<FONT color="green">036</FONT>     * approximation and be able to solve all roots from that point.&lt;/p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * @version $Revision: 1070725 $ $Date: 2011-02-15 02:31:12 +0100 (mar. 15 f??vr. 2011) $<a name="line.38"></a>
<FONT color="green">039</FONT>     * @since 1.2<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class LaguerreSolver extends UnivariateRealSolverImpl {<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** polynomial function to solve.<a name="line.43"></a>
<FONT color="green">044</FONT>         * @deprecated as of 2.0 the function is not stored anymore in the instance<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        @Deprecated<a name="line.46"></a>
<FONT color="green">047</FONT>        private final PolynomialFunction p;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * Construct a solver for the given function.<a name="line.50"></a>
<FONT color="green">051</FONT>         *<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param f function to solve<a name="line.52"></a>
<FONT color="green">053</FONT>         * @throws IllegalArgumentException if function is not polynomial<a name="line.53"></a>
<FONT color="green">054</FONT>         * @deprecated as of 2.0 the function to solve is passed as an argument<a name="line.54"></a>
<FONT color="green">055</FONT>         * to the {@link #solve(UnivariateRealFunction, double, double)} or<a name="line.55"></a>
<FONT color="green">056</FONT>         * {@link UnivariateRealSolverImpl#solve(UnivariateRealFunction, double, double, double)}<a name="line.56"></a>
<FONT color="green">057</FONT>         * method.<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        @Deprecated<a name="line.59"></a>
<FONT color="green">060</FONT>        public LaguerreSolver(UnivariateRealFunction f) throws IllegalArgumentException {<a name="line.60"></a>
<FONT color="green">061</FONT>            super(f, 100, 1E-6);<a name="line.61"></a>
<FONT color="green">062</FONT>            if (f instanceof PolynomialFunction) {<a name="line.62"></a>
<FONT color="green">063</FONT>                p = (PolynomialFunction) f;<a name="line.63"></a>
<FONT color="green">064</FONT>            } else {<a name="line.64"></a>
<FONT color="green">065</FONT>                throw MathRuntimeException.createIllegalArgumentException(LocalizedFormats.FUNCTION_NOT_POLYNOMIAL);<a name="line.65"></a>
<FONT color="green">066</FONT>            }<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Construct a solver.<a name="line.70"></a>
<FONT color="green">071</FONT>         * @deprecated in 2.2 (to be removed in 3.0)<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        @Deprecated<a name="line.73"></a>
<FONT color="green">074</FONT>        public LaguerreSolver() {<a name="line.74"></a>
<FONT color="green">075</FONT>            super(100, 1E-6);<a name="line.75"></a>
<FONT color="green">076</FONT>            p = null;<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Returns a copy of the polynomial function.<a name="line.80"></a>
<FONT color="green">081</FONT>         *<a name="line.81"></a>
<FONT color="green">082</FONT>         * @return a fresh copy of the polynomial function<a name="line.82"></a>
<FONT color="green">083</FONT>         * @deprecated as of 2.0 the function is not stored anymore within the instance.<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        @Deprecated<a name="line.85"></a>
<FONT color="green">086</FONT>        public PolynomialFunction getPolynomialFunction() {<a name="line.86"></a>
<FONT color="green">087</FONT>            return new PolynomialFunction(p.getCoefficients());<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /** {@inheritDoc} */<a name="line.90"></a>
<FONT color="green">091</FONT>        @Deprecated<a name="line.91"></a>
<FONT color="green">092</FONT>        public double solve(final double min, final double max)<a name="line.92"></a>
<FONT color="green">093</FONT>            throws ConvergenceException, FunctionEvaluationException {<a name="line.93"></a>
<FONT color="green">094</FONT>            return solve(p, min, max);<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /** {@inheritDoc} */<a name="line.97"></a>
<FONT color="green">098</FONT>        @Deprecated<a name="line.98"></a>
<FONT color="green">099</FONT>        public double solve(final double min, final double max, final double initial)<a name="line.99"></a>
<FONT color="green">100</FONT>            throws ConvergenceException, FunctionEvaluationException {<a name="line.100"></a>
<FONT color="green">101</FONT>            return solve(p, min, max, initial);<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Find a real root in the given interval with initial value.<a name="line.105"></a>
<FONT color="green">106</FONT>         * &lt;p&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>         * Requires bracketing condition.&lt;/p&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param f function to solve (must be polynomial)<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param min the lower bound for the interval<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param max the upper bound for the interval<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param initial the start value to use<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param maxEval Maximum number of evaluations.<a name="line.113"></a>
<FONT color="green">114</FONT>         * @return the point at which the function value is zero<a name="line.114"></a>
<FONT color="green">115</FONT>         * @throws ConvergenceException if the maximum iteration count is exceeded<a name="line.115"></a>
<FONT color="green">116</FONT>         * or the solver detects convergence problems otherwise<a name="line.116"></a>
<FONT color="green">117</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.117"></a>
<FONT color="green">118</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        @Override<a name="line.120"></a>
<FONT color="green">121</FONT>        public double solve(int maxEval, final UnivariateRealFunction f,<a name="line.121"></a>
<FONT color="green">122</FONT>                            final double min, final double max, final double initial)<a name="line.122"></a>
<FONT color="green">123</FONT>            throws ConvergenceException, FunctionEvaluationException {<a name="line.123"></a>
<FONT color="green">124</FONT>            setMaximalIterationCount(maxEval);<a name="line.124"></a>
<FONT color="green">125</FONT>            return solve(f, min, max, initial);<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Find a real root in the given interval with initial value.<a name="line.129"></a>
<FONT color="green">130</FONT>         * &lt;p&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>         * Requires bracketing condition.&lt;/p&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>         *<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param f function to solve (must be polynomial)<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param min the lower bound for the interval<a name="line.134"></a>
<FONT color="green">135</FONT>         * @param max the upper bound for the interval<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param initial the start value to use<a name="line.136"></a>
<FONT color="green">137</FONT>         * @return the point at which the function value is zero<a name="line.137"></a>
<FONT color="green">138</FONT>         * @throws ConvergenceException if the maximum iteration count is exceeded<a name="line.138"></a>
<FONT color="green">139</FONT>         * or the solver detects convergence problems otherwise<a name="line.139"></a>
<FONT color="green">140</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.140"></a>
<FONT color="green">141</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.141"></a>
<FONT color="green">142</FONT>         * @deprecated in 2.2 (to be removed in 3.0).<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        @Deprecated<a name="line.144"></a>
<FONT color="green">145</FONT>        public double solve(final UnivariateRealFunction f,<a name="line.145"></a>
<FONT color="green">146</FONT>                            final double min, final double max, final double initial)<a name="line.146"></a>
<FONT color="green">147</FONT>            throws ConvergenceException, FunctionEvaluationException {<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            // check for zeros before verifying bracketing<a name="line.149"></a>
<FONT color="green">150</FONT>            if (f.value(min) == 0.0) {<a name="line.150"></a>
<FONT color="green">151</FONT>                return min;<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>            if (f.value(max) == 0.0) {<a name="line.153"></a>
<FONT color="green">154</FONT>                return max;<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>            if (f.value(initial) == 0.0) {<a name="line.156"></a>
<FONT color="green">157</FONT>                return initial;<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>            verifyBracketing(min, max, f);<a name="line.160"></a>
<FONT color="green">161</FONT>            verifySequence(min, initial, max);<a name="line.161"></a>
<FONT color="green">162</FONT>            if (isBracketing(min, initial, f)) {<a name="line.162"></a>
<FONT color="green">163</FONT>                return solve(f, min, initial);<a name="line.163"></a>
<FONT color="green">164</FONT>            } else {<a name="line.164"></a>
<FONT color="green">165</FONT>                return solve(f, initial, max);<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /**<a name="line.170"></a>
<FONT color="green">171</FONT>         * Find a real root in the given interval.<a name="line.171"></a>
<FONT color="green">172</FONT>         * &lt;p&gt;<a name="line.172"></a>
<FONT color="green">173</FONT>         * Despite the bracketing condition, the root returned by solve(Complex[],<a name="line.173"></a>
<FONT color="green">174</FONT>         * Complex) may not be a real zero inside [min, max]. For example,<a name="line.174"></a>
<FONT color="green">175</FONT>         * p(x) = x^3 + 1, min = -2, max = 2, initial = 0. We can either try<a name="line.175"></a>
<FONT color="green">176</FONT>         * another initial value, or, as we did here, call solveAll() to obtain<a name="line.176"></a>
<FONT color="green">177</FONT>         * all roots and pick up the one that we're looking for.&lt;/p&gt;<a name="line.177"></a>
<FONT color="green">178</FONT>         *<a name="line.178"></a>
<FONT color="green">179</FONT>         * @param f the function to solve<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param min the lower bound for the interval<a name="line.180"></a>
<FONT color="green">181</FONT>         * @param max the upper bound for the interval<a name="line.181"></a>
<FONT color="green">182</FONT>         * @param maxEval Maximum number of evaluations.<a name="line.182"></a>
<FONT color="green">183</FONT>         * @return the point at which the function value is zero<a name="line.183"></a>
<FONT color="green">184</FONT>         * @throws ConvergenceException if the maximum iteration count is exceeded<a name="line.184"></a>
<FONT color="green">185</FONT>         * or the solver detects convergence problems otherwise<a name="line.185"></a>
<FONT color="green">186</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.186"></a>
<FONT color="green">187</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        @Override<a name="line.189"></a>
<FONT color="green">190</FONT>        public double solve(int maxEval, final UnivariateRealFunction f,<a name="line.190"></a>
<FONT color="green">191</FONT>                            final double min, final double max)<a name="line.191"></a>
<FONT color="green">192</FONT>            throws ConvergenceException, FunctionEvaluationException {<a name="line.192"></a>
<FONT color="green">193</FONT>            setMaximalIterationCount(maxEval);<a name="line.193"></a>
<FONT color="green">194</FONT>            return solve(f, min, max);<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * Find a real root in the given interval.<a name="line.198"></a>
<FONT color="green">199</FONT>         * &lt;p&gt;<a name="line.199"></a>
<FONT color="green">200</FONT>         * Despite the bracketing condition, the root returned by solve(Complex[],<a name="line.200"></a>
<FONT color="green">201</FONT>         * Complex) may not be a real zero inside [min, max]. For example,<a name="line.201"></a>
<FONT color="green">202</FONT>         * p(x) = x^3 + 1, min = -2, max = 2, initial = 0. We can either try<a name="line.202"></a>
<FONT color="green">203</FONT>         * another initial value, or, as we did here, call solveAll() to obtain<a name="line.203"></a>
<FONT color="green">204</FONT>         * all roots and pick up the one that we're looking for.&lt;/p&gt;<a name="line.204"></a>
<FONT color="green">205</FONT>         *<a name="line.205"></a>
<FONT color="green">206</FONT>         * @param f the function to solve<a name="line.206"></a>
<FONT color="green">207</FONT>         * @param min the lower bound for the interval<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param max the upper bound for the interval<a name="line.208"></a>
<FONT color="green">209</FONT>         * @return the point at which the function value is zero<a name="line.209"></a>
<FONT color="green">210</FONT>         * @throws ConvergenceException if the maximum iteration count is exceeded<a name="line.210"></a>
<FONT color="green">211</FONT>         * or the solver detects convergence problems otherwise<a name="line.211"></a>
<FONT color="green">212</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.212"></a>
<FONT color="green">213</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.213"></a>
<FONT color="green">214</FONT>         * @deprecated in 2.2 (to be removed in 3.0).<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        @Deprecated<a name="line.216"></a>
<FONT color="green">217</FONT>        public double solve(final UnivariateRealFunction f,<a name="line.217"></a>
<FONT color="green">218</FONT>                            final double min, final double max)<a name="line.218"></a>
<FONT color="green">219</FONT>            throws ConvergenceException, FunctionEvaluationException {<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>            // check function type<a name="line.221"></a>
<FONT color="green">222</FONT>            if (!(f instanceof PolynomialFunction)) {<a name="line.222"></a>
<FONT color="green">223</FONT>                throw MathRuntimeException.createIllegalArgumentException(LocalizedFormats.FUNCTION_NOT_POLYNOMIAL);<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>            // check for zeros before verifying bracketing<a name="line.226"></a>
<FONT color="green">227</FONT>            if (f.value(min) == 0.0) { return min; }<a name="line.227"></a>
<FONT color="green">228</FONT>            if (f.value(max) == 0.0) { return max; }<a name="line.228"></a>
<FONT color="green">229</FONT>            verifyBracketing(min, max, f);<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>            double coefficients[] = ((PolynomialFunction) f).getCoefficients();<a name="line.231"></a>
<FONT color="green">232</FONT>            Complex c[] = new Complex[coefficients.length];<a name="line.232"></a>
<FONT color="green">233</FONT>            for (int i = 0; i &lt; coefficients.length; i++) {<a name="line.233"></a>
<FONT color="green">234</FONT>                c[i] = new Complex(coefficients[i], 0.0);<a name="line.234"></a>
<FONT color="green">235</FONT>            }<a name="line.235"></a>
<FONT color="green">236</FONT>            Complex initial = new Complex(0.5 * (min + max), 0.0);<a name="line.236"></a>
<FONT color="green">237</FONT>            Complex z = solve(c, initial);<a name="line.237"></a>
<FONT color="green">238</FONT>            if (isRootOK(min, max, z)) {<a name="line.238"></a>
<FONT color="green">239</FONT>                setResult(z.getReal(), iterationCount);<a name="line.239"></a>
<FONT color="green">240</FONT>                return result;<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>            // solve all roots and select the one we're seeking<a name="line.243"></a>
<FONT color="green">244</FONT>            Complex[] root = solveAll(c, initial);<a name="line.244"></a>
<FONT color="green">245</FONT>            for (int i = 0; i &lt; root.length; i++) {<a name="line.245"></a>
<FONT color="green">246</FONT>                if (isRootOK(min, max, root[i])) {<a name="line.246"></a>
<FONT color="green">247</FONT>                    setResult(root[i].getReal(), iterationCount);<a name="line.247"></a>
<FONT color="green">248</FONT>                    return result;<a name="line.248"></a>
<FONT color="green">249</FONT>                }<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>            // should never happen<a name="line.252"></a>
<FONT color="green">253</FONT>            throw new ConvergenceException();<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        /**<a name="line.256"></a>
<FONT color="green">257</FONT>         * Returns true iff the given complex root is actually a real zero<a name="line.257"></a>
<FONT color="green">258</FONT>         * in the given interval, within the solver tolerance level.<a name="line.258"></a>
<FONT color="green">259</FONT>         *<a name="line.259"></a>
<FONT color="green">260</FONT>         * @param min the lower bound for the interval<a name="line.260"></a>
<FONT color="green">261</FONT>         * @param max the upper bound for the interval<a name="line.261"></a>
<FONT color="green">262</FONT>         * @param z the complex root<a name="line.262"></a>
<FONT color="green">263</FONT>         * @return true iff z is the sought-after real zero<a name="line.263"></a>
<FONT color="green">264</FONT>         */<a name="line.264"></a>
<FONT color="green">265</FONT>        protected boolean isRootOK(double min, double max, Complex z) {<a name="line.265"></a>
<FONT color="green">266</FONT>            double tolerance = FastMath.max(relativeAccuracy * z.abs(), absoluteAccuracy);<a name="line.266"></a>
<FONT color="green">267</FONT>            return (isSequence(min, z.getReal(), max)) &amp;&amp;<a name="line.267"></a>
<FONT color="green">268</FONT>                   (FastMath.abs(z.getImaginary()) &lt;= tolerance ||<a name="line.268"></a>
<FONT color="green">269</FONT>                    z.abs() &lt;= functionValueAccuracy);<a name="line.269"></a>
<FONT color="green">270</FONT>        }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>        /**<a name="line.272"></a>
<FONT color="green">273</FONT>         * Find all complex roots for the polynomial with the given coefficients,<a name="line.273"></a>
<FONT color="green">274</FONT>         * starting from the given initial value.<a name="line.274"></a>
<FONT color="green">275</FONT>         *<a name="line.275"></a>
<FONT color="green">276</FONT>         * @param coefficients the polynomial coefficients array<a name="line.276"></a>
<FONT color="green">277</FONT>         * @param initial the start value to use<a name="line.277"></a>
<FONT color="green">278</FONT>         * @return the point at which the function value is zero<a name="line.278"></a>
<FONT color="green">279</FONT>         * @throws ConvergenceException if the maximum iteration count is exceeded<a name="line.279"></a>
<FONT color="green">280</FONT>         * or the solver detects convergence problems otherwise<a name="line.280"></a>
<FONT color="green">281</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.281"></a>
<FONT color="green">282</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.282"></a>
<FONT color="green">283</FONT>         * @deprecated in 2.2.<a name="line.283"></a>
<FONT color="green">284</FONT>         */<a name="line.284"></a>
<FONT color="green">285</FONT>        @Deprecated<a name="line.285"></a>
<FONT color="green">286</FONT>        public Complex[] solveAll(double coefficients[], double initial) throws<a name="line.286"></a>
<FONT color="green">287</FONT>            ConvergenceException, FunctionEvaluationException {<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>            Complex c[] = new Complex[coefficients.length];<a name="line.289"></a>
<FONT color="green">290</FONT>            Complex z = new Complex(initial, 0.0);<a name="line.290"></a>
<FONT color="green">291</FONT>            for (int i = 0; i &lt; c.length; i++) {<a name="line.291"></a>
<FONT color="green">292</FONT>                c[i] = new Complex(coefficients[i], 0.0);<a name="line.292"></a>
<FONT color="green">293</FONT>            }<a name="line.293"></a>
<FONT color="green">294</FONT>            return solveAll(c, z);<a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        /**<a name="line.297"></a>
<FONT color="green">298</FONT>         * Find all complex roots for the polynomial with the given coefficients,<a name="line.298"></a>
<FONT color="green">299</FONT>         * starting from the given initial value.<a name="line.299"></a>
<FONT color="green">300</FONT>         *<a name="line.300"></a>
<FONT color="green">301</FONT>         * @param coefficients the polynomial coefficients array<a name="line.301"></a>
<FONT color="green">302</FONT>         * @param initial the start value to use<a name="line.302"></a>
<FONT color="green">303</FONT>         * @return the point at which the function value is zero<a name="line.303"></a>
<FONT color="green">304</FONT>         * @throws MaxIterationsExceededException if the maximum iteration count is exceeded<a name="line.304"></a>
<FONT color="green">305</FONT>         * or the solver detects convergence problems otherwise<a name="line.305"></a>
<FONT color="green">306</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.306"></a>
<FONT color="green">307</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.307"></a>
<FONT color="green">308</FONT>         * @deprecated in 2.2.<a name="line.308"></a>
<FONT color="green">309</FONT>         */<a name="line.309"></a>
<FONT color="green">310</FONT>        @Deprecated<a name="line.310"></a>
<FONT color="green">311</FONT>        public Complex[] solveAll(Complex coefficients[], Complex initial) throws<a name="line.311"></a>
<FONT color="green">312</FONT>            MaxIterationsExceededException, FunctionEvaluationException {<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>            int n = coefficients.length - 1;<a name="line.314"></a>
<FONT color="green">315</FONT>            int iterationCount = 0;<a name="line.315"></a>
<FONT color="green">316</FONT>            if (n &lt; 1) {<a name="line.316"></a>
<FONT color="green">317</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.317"></a>
<FONT color="green">318</FONT>                      LocalizedFormats.NON_POSITIVE_POLYNOMIAL_DEGREE, n);<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>            Complex c[] = new Complex[n+1];    // coefficients for deflated polynomial<a name="line.320"></a>
<FONT color="green">321</FONT>            for (int i = 0; i &lt;= n; i++) {<a name="line.321"></a>
<FONT color="green">322</FONT>                c[i] = coefficients[i];<a name="line.322"></a>
<FONT color="green">323</FONT>            }<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>            // solve individual root successively<a name="line.325"></a>
<FONT color="green">326</FONT>            Complex root[] = new Complex[n];<a name="line.326"></a>
<FONT color="green">327</FONT>            for (int i = 0; i &lt; n; i++) {<a name="line.327"></a>
<FONT color="green">328</FONT>                Complex subarray[] = new Complex[n-i+1];<a name="line.328"></a>
<FONT color="green">329</FONT>                System.arraycopy(c, 0, subarray, 0, subarray.length);<a name="line.329"></a>
<FONT color="green">330</FONT>                root[i] = solve(subarray, initial);<a name="line.330"></a>
<FONT color="green">331</FONT>                // polynomial deflation using synthetic division<a name="line.331"></a>
<FONT color="green">332</FONT>                Complex newc = c[n-i];<a name="line.332"></a>
<FONT color="green">333</FONT>                Complex oldc = null;<a name="line.333"></a>
<FONT color="green">334</FONT>                for (int j = n-i-1; j &gt;= 0; j--) {<a name="line.334"></a>
<FONT color="green">335</FONT>                    oldc = c[j];<a name="line.335"></a>
<FONT color="green">336</FONT>                    c[j] = newc;<a name="line.336"></a>
<FONT color="green">337</FONT>                    newc = oldc.add(newc.multiply(root[i]));<a name="line.337"></a>
<FONT color="green">338</FONT>                }<a name="line.338"></a>
<FONT color="green">339</FONT>                iterationCount += this.iterationCount;<a name="line.339"></a>
<FONT color="green">340</FONT>            }<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>            resultComputed = true;<a name="line.342"></a>
<FONT color="green">343</FONT>            this.iterationCount = iterationCount;<a name="line.343"></a>
<FONT color="green">344</FONT>            return root;<a name="line.344"></a>
<FONT color="green">345</FONT>        }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        /**<a name="line.347"></a>
<FONT color="green">348</FONT>         * Find a complex root for the polynomial with the given coefficients,<a name="line.348"></a>
<FONT color="green">349</FONT>         * starting from the given initial value.<a name="line.349"></a>
<FONT color="green">350</FONT>         *<a name="line.350"></a>
<FONT color="green">351</FONT>         * @param coefficients the polynomial coefficients array<a name="line.351"></a>
<FONT color="green">352</FONT>         * @param initial the start value to use<a name="line.352"></a>
<FONT color="green">353</FONT>         * @return the point at which the function value is zero<a name="line.353"></a>
<FONT color="green">354</FONT>         * @throws MaxIterationsExceededException if the maximum iteration count is exceeded<a name="line.354"></a>
<FONT color="green">355</FONT>         * or the solver detects convergence problems otherwise<a name="line.355"></a>
<FONT color="green">356</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.356"></a>
<FONT color="green">357</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.357"></a>
<FONT color="green">358</FONT>         * @deprecated in 2.2.<a name="line.358"></a>
<FONT color="green">359</FONT>         */<a name="line.359"></a>
<FONT color="green">360</FONT>        @Deprecated<a name="line.360"></a>
<FONT color="green">361</FONT>        public Complex solve(Complex coefficients[], Complex initial) throws<a name="line.361"></a>
<FONT color="green">362</FONT>            MaxIterationsExceededException, FunctionEvaluationException {<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>            int n = coefficients.length - 1;<a name="line.364"></a>
<FONT color="green">365</FONT>            if (n &lt; 1) {<a name="line.365"></a>
<FONT color="green">366</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.366"></a>
<FONT color="green">367</FONT>                      LocalizedFormats.NON_POSITIVE_POLYNOMIAL_DEGREE, n);<a name="line.367"></a>
<FONT color="green">368</FONT>            }<a name="line.368"></a>
<FONT color="green">369</FONT>            Complex N  = new Complex(n,     0.0);<a name="line.369"></a>
<FONT color="green">370</FONT>            Complex N1 = new Complex(n - 1, 0.0);<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>            int i = 1;<a name="line.372"></a>
<FONT color="green">373</FONT>            Complex pv = null;<a name="line.373"></a>
<FONT color="green">374</FONT>            Complex dv = null;<a name="line.374"></a>
<FONT color="green">375</FONT>            Complex d2v = null;<a name="line.375"></a>
<FONT color="green">376</FONT>            Complex G = null;<a name="line.376"></a>
<FONT color="green">377</FONT>            Complex G2 = null;<a name="line.377"></a>
<FONT color="green">378</FONT>            Complex H = null;<a name="line.378"></a>
<FONT color="green">379</FONT>            Complex delta = null;<a name="line.379"></a>
<FONT color="green">380</FONT>            Complex denominator = null;<a name="line.380"></a>
<FONT color="green">381</FONT>            Complex z = initial;<a name="line.381"></a>
<FONT color="green">382</FONT>            Complex oldz = new Complex(Double.POSITIVE_INFINITY, Double.POSITIVE_INFINITY);<a name="line.382"></a>
<FONT color="green">383</FONT>            while (i &lt;= maximalIterationCount) {<a name="line.383"></a>
<FONT color="green">384</FONT>                // Compute pv (polynomial value), dv (derivative value), and<a name="line.384"></a>
<FONT color="green">385</FONT>                // d2v (second derivative value) simultaneously.<a name="line.385"></a>
<FONT color="green">386</FONT>                pv = coefficients[n];<a name="line.386"></a>
<FONT color="green">387</FONT>                dv = Complex.ZERO;<a name="line.387"></a>
<FONT color="green">388</FONT>                d2v = Complex.ZERO;<a name="line.388"></a>
<FONT color="green">389</FONT>                for (int j = n-1; j &gt;= 0; j--) {<a name="line.389"></a>
<FONT color="green">390</FONT>                    d2v = dv.add(z.multiply(d2v));<a name="line.390"></a>
<FONT color="green">391</FONT>                    dv = pv.add(z.multiply(dv));<a name="line.391"></a>
<FONT color="green">392</FONT>                    pv = coefficients[j].add(z.multiply(pv));<a name="line.392"></a>
<FONT color="green">393</FONT>                }<a name="line.393"></a>
<FONT color="green">394</FONT>                d2v = d2v.multiply(new Complex(2.0, 0.0));<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>                // check for convergence<a name="line.396"></a>
<FONT color="green">397</FONT>                double tolerance = FastMath.max(relativeAccuracy * z.abs(),<a name="line.397"></a>
<FONT color="green">398</FONT>                                            absoluteAccuracy);<a name="line.398"></a>
<FONT color="green">399</FONT>                if ((z.subtract(oldz)).abs() &lt;= tolerance) {<a name="line.399"></a>
<FONT color="green">400</FONT>                    resultComputed = true;<a name="line.400"></a>
<FONT color="green">401</FONT>                    iterationCount = i;<a name="line.401"></a>
<FONT color="green">402</FONT>                    return z;<a name="line.402"></a>
<FONT color="green">403</FONT>                }<a name="line.403"></a>
<FONT color="green">404</FONT>                if (pv.abs() &lt;= functionValueAccuracy) {<a name="line.404"></a>
<FONT color="green">405</FONT>                    resultComputed = true;<a name="line.405"></a>
<FONT color="green">406</FONT>                    iterationCount = i;<a name="line.406"></a>
<FONT color="green">407</FONT>                    return z;<a name="line.407"></a>
<FONT color="green">408</FONT>                }<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>                // now pv != 0, calculate the new approximation<a name="line.410"></a>
<FONT color="green">411</FONT>                G = dv.divide(pv);<a name="line.411"></a>
<FONT color="green">412</FONT>                G2 = G.multiply(G);<a name="line.412"></a>
<FONT color="green">413</FONT>                H = G2.subtract(d2v.divide(pv));<a name="line.413"></a>
<FONT color="green">414</FONT>                delta = N1.multiply((N.multiply(H)).subtract(G2));<a name="line.414"></a>
<FONT color="green">415</FONT>                // choose a denominator larger in magnitude<a name="line.415"></a>
<FONT color="green">416</FONT>                Complex deltaSqrt = delta.sqrt();<a name="line.416"></a>
<FONT color="green">417</FONT>                Complex dplus = G.add(deltaSqrt);<a name="line.417"></a>
<FONT color="green">418</FONT>                Complex dminus = G.subtract(deltaSqrt);<a name="line.418"></a>
<FONT color="green">419</FONT>                denominator = dplus.abs() &gt; dminus.abs() ? dplus : dminus;<a name="line.419"></a>
<FONT color="green">420</FONT>                // Perturb z if denominator is zero, for instance,<a name="line.420"></a>
<FONT color="green">421</FONT>                // p(x) = x^3 + 1, z = 0.<a name="line.421"></a>
<FONT color="green">422</FONT>                if (denominator.equals(new Complex(0.0, 0.0))) {<a name="line.422"></a>
<FONT color="green">423</FONT>                    z = z.add(new Complex(absoluteAccuracy, absoluteAccuracy));<a name="line.423"></a>
<FONT color="green">424</FONT>                    oldz = new Complex(Double.POSITIVE_INFINITY,<a name="line.424"></a>
<FONT color="green">425</FONT>                                       Double.POSITIVE_INFINITY);<a name="line.425"></a>
<FONT color="green">426</FONT>                } else {<a name="line.426"></a>
<FONT color="green">427</FONT>                    oldz = z;<a name="line.427"></a>
<FONT color="green">428</FONT>                    z = z.subtract(N.divide(denominator));<a name="line.428"></a>
<FONT color="green">429</FONT>                }<a name="line.429"></a>
<FONT color="green">430</FONT>                i++;<a name="line.430"></a>
<FONT color="green">431</FONT>            }<a name="line.431"></a>
<FONT color="green">432</FONT>            throw new MaxIterationsExceededException(maximalIterationCount);<a name="line.432"></a>
<FONT color="green">433</FONT>        }<a name="line.433"></a>
<FONT color="green">434</FONT>    }<a name="line.434"></a>




























































</PRE>
</BODY>
</HTML>
