<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.analysis.solvers;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.ConvergenceException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.MaxIterationsExceededException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.analysis.UnivariateRealFunction;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.util.MathUtils;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Implements the &lt;a href="http://mathworld.wolfram.com/MullersMethod.html"&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * Muller's Method&lt;/a&gt; for root finding of real univariate functions. For<a name="line.28"></a>
<FONT color="green">029</FONT>     * reference, see &lt;b&gt;Elementary Numerical Analysis&lt;/b&gt;, ISBN 0070124477,<a name="line.29"></a>
<FONT color="green">030</FONT>     * chapter 3.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * Muller's method applies to both real and complex functions, but here we<a name="line.32"></a>
<FONT color="green">033</FONT>     * restrict ourselves to real functions. Methods solve() and solve2() find<a name="line.33"></a>
<FONT color="green">034</FONT>     * real zeros, using different ways to bypass complex arithmetics.&lt;/p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * @version $Revision: 1070725 $ $Date: 2011-02-15 02:31:12 +0100 (mar. 15 f??vr. 2011) $<a name="line.36"></a>
<FONT color="green">037</FONT>     * @since 1.2<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public class MullerSolver extends UnivariateRealSolverImpl {<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * Construct a solver for the given function.<a name="line.42"></a>
<FONT color="green">043</FONT>         *<a name="line.43"></a>
<FONT color="green">044</FONT>         * @param f function to solve<a name="line.44"></a>
<FONT color="green">045</FONT>         * @deprecated as of 2.0 the function to solve is passed as an argument<a name="line.45"></a>
<FONT color="green">046</FONT>         * to the {@link #solve(UnivariateRealFunction, double, double)} or<a name="line.46"></a>
<FONT color="green">047</FONT>         * {@link UnivariateRealSolverImpl#solve(UnivariateRealFunction, double, double, double)}<a name="line.47"></a>
<FONT color="green">048</FONT>         * method.<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        @Deprecated<a name="line.50"></a>
<FONT color="green">051</FONT>        public MullerSolver(UnivariateRealFunction f) {<a name="line.51"></a>
<FONT color="green">052</FONT>            super(f, 100, 1E-6);<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Construct a solver.<a name="line.56"></a>
<FONT color="green">057</FONT>         * @deprecated in 2.2 (to be removed in 3.0).<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        @Deprecated<a name="line.59"></a>
<FONT color="green">060</FONT>        public MullerSolver() {<a name="line.60"></a>
<FONT color="green">061</FONT>            super(100, 1E-6);<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /** {@inheritDoc} */<a name="line.64"></a>
<FONT color="green">065</FONT>        @Deprecated<a name="line.65"></a>
<FONT color="green">066</FONT>        public double solve(final double min, final double max)<a name="line.66"></a>
<FONT color="green">067</FONT>            throws ConvergenceException, FunctionEvaluationException {<a name="line.67"></a>
<FONT color="green">068</FONT>            return solve(f, min, max);<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /** {@inheritDoc} */<a name="line.71"></a>
<FONT color="green">072</FONT>        @Deprecated<a name="line.72"></a>
<FONT color="green">073</FONT>        public double solve(final double min, final double max, final double initial)<a name="line.73"></a>
<FONT color="green">074</FONT>            throws ConvergenceException, FunctionEvaluationException {<a name="line.74"></a>
<FONT color="green">075</FONT>            return solve(f, min, max, initial);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Find a real root in the given interval with initial value.<a name="line.79"></a>
<FONT color="green">080</FONT>         * &lt;p&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>         * Requires bracketing condition.&lt;/p&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>         *<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param f the function to solve<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param min the lower bound for the interval<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param max the upper bound for the interval<a name="line.85"></a>
<FONT color="green">086</FONT>         * @param initial the start value to use<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param maxEval Maximum number of evaluations.<a name="line.87"></a>
<FONT color="green">088</FONT>         * @return the point at which the function value is zero<a name="line.88"></a>
<FONT color="green">089</FONT>         * @throws MaxIterationsExceededException if the maximum iteration count is exceeded<a name="line.89"></a>
<FONT color="green">090</FONT>         * or the solver detects convergence problems otherwise<a name="line.90"></a>
<FONT color="green">091</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.91"></a>
<FONT color="green">092</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        @Override<a name="line.94"></a>
<FONT color="green">095</FONT>        public double solve(int maxEval, final UnivariateRealFunction f,<a name="line.95"></a>
<FONT color="green">096</FONT>                            final double min, final double max, final double initial)<a name="line.96"></a>
<FONT color="green">097</FONT>            throws MaxIterationsExceededException, FunctionEvaluationException {<a name="line.97"></a>
<FONT color="green">098</FONT>            setMaximalIterationCount(maxEval);<a name="line.98"></a>
<FONT color="green">099</FONT>            return solve(f, min, max, initial);<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * Find a real root in the given interval with initial value.<a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;p&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>         * Requires bracketing condition.&lt;/p&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param f the function to solve<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param min the lower bound for the interval<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param max the upper bound for the interval<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param initial the start value to use<a name="line.110"></a>
<FONT color="green">111</FONT>         * @return the point at which the function value is zero<a name="line.111"></a>
<FONT color="green">112</FONT>         * @throws MaxIterationsExceededException if the maximum iteration count is exceeded<a name="line.112"></a>
<FONT color="green">113</FONT>         * or the solver detects convergence problems otherwise<a name="line.113"></a>
<FONT color="green">114</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.114"></a>
<FONT color="green">115</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.115"></a>
<FONT color="green">116</FONT>         * @deprecated in 2.2 (to be removed in 3.0).<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        @Deprecated<a name="line.118"></a>
<FONT color="green">119</FONT>        public double solve(final UnivariateRealFunction f,<a name="line.119"></a>
<FONT color="green">120</FONT>                            final double min, final double max, final double initial)<a name="line.120"></a>
<FONT color="green">121</FONT>            throws MaxIterationsExceededException, FunctionEvaluationException {<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>            // check for zeros before verifying bracketing<a name="line.123"></a>
<FONT color="green">124</FONT>            if (f.value(min) == 0.0) { return min; }<a name="line.124"></a>
<FONT color="green">125</FONT>            if (f.value(max) == 0.0) { return max; }<a name="line.125"></a>
<FONT color="green">126</FONT>            if (f.value(initial) == 0.0) { return initial; }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>            verifyBracketing(min, max, f);<a name="line.128"></a>
<FONT color="green">129</FONT>            verifySequence(min, initial, max);<a name="line.129"></a>
<FONT color="green">130</FONT>            if (isBracketing(min, initial, f)) {<a name="line.130"></a>
<FONT color="green">131</FONT>                return solve(f, min, initial);<a name="line.131"></a>
<FONT color="green">132</FONT>            } else {<a name="line.132"></a>
<FONT color="green">133</FONT>                return solve(f, initial, max);<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * Find a real root in the given interval.<a name="line.138"></a>
<FONT color="green">139</FONT>         * &lt;p&gt;<a name="line.139"></a>
<FONT color="green">140</FONT>         * Original Muller's method would have function evaluation at complex point.<a name="line.140"></a>
<FONT color="green">141</FONT>         * Since our f(x) is real, we have to find ways to avoid that. Bracketing<a name="line.141"></a>
<FONT color="green">142</FONT>         * condition is one way to go: by requiring bracketing in every iteration,<a name="line.142"></a>
<FONT color="green">143</FONT>         * the newly computed approximation is guaranteed to be real.&lt;/p&gt;<a name="line.143"></a>
<FONT color="green">144</FONT>         * &lt;p&gt;<a name="line.144"></a>
<FONT color="green">145</FONT>         * Normally Muller's method converges quadratically in the vicinity of a<a name="line.145"></a>
<FONT color="green">146</FONT>         * zero, however it may be very slow in regions far away from zeros. For<a name="line.146"></a>
<FONT color="green">147</FONT>         * example, f(x) = exp(x) - 1, min = -50, max = 100. In such case we use<a name="line.147"></a>
<FONT color="green">148</FONT>         * bisection as a safety backup if it performs very poorly.&lt;/p&gt;<a name="line.148"></a>
<FONT color="green">149</FONT>         * &lt;p&gt;<a name="line.149"></a>
<FONT color="green">150</FONT>         * The formulas here use divided differences directly.&lt;/p&gt;<a name="line.150"></a>
<FONT color="green">151</FONT>         *<a name="line.151"></a>
<FONT color="green">152</FONT>         * @param f the function to solve<a name="line.152"></a>
<FONT color="green">153</FONT>         * @param min the lower bound for the interval<a name="line.153"></a>
<FONT color="green">154</FONT>         * @param max the upper bound for the interval<a name="line.154"></a>
<FONT color="green">155</FONT>         * @param maxEval Maximum number of evaluations.<a name="line.155"></a>
<FONT color="green">156</FONT>         * @return the point at which the function value is zero<a name="line.156"></a>
<FONT color="green">157</FONT>         * @throws MaxIterationsExceededException if the maximum iteration count is exceeded<a name="line.157"></a>
<FONT color="green">158</FONT>         * or the solver detects convergence problems otherwise<a name="line.158"></a>
<FONT color="green">159</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.159"></a>
<FONT color="green">160</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.160"></a>
<FONT color="green">161</FONT>         */<a name="line.161"></a>
<FONT color="green">162</FONT>        @Override<a name="line.162"></a>
<FONT color="green">163</FONT>        public double solve(int maxEval, final UnivariateRealFunction f,<a name="line.163"></a>
<FONT color="green">164</FONT>                            final double min, final double max)<a name="line.164"></a>
<FONT color="green">165</FONT>            throws MaxIterationsExceededException, FunctionEvaluationException {<a name="line.165"></a>
<FONT color="green">166</FONT>            setMaximalIterationCount(maxEval);<a name="line.166"></a>
<FONT color="green">167</FONT>            return solve(f, min, max);<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /**<a name="line.170"></a>
<FONT color="green">171</FONT>         * Find a real root in the given interval.<a name="line.171"></a>
<FONT color="green">172</FONT>         * &lt;p&gt;<a name="line.172"></a>
<FONT color="green">173</FONT>         * Original Muller's method would have function evaluation at complex point.<a name="line.173"></a>
<FONT color="green">174</FONT>         * Since our f(x) is real, we have to find ways to avoid that. Bracketing<a name="line.174"></a>
<FONT color="green">175</FONT>         * condition is one way to go: by requiring bracketing in every iteration,<a name="line.175"></a>
<FONT color="green">176</FONT>         * the newly computed approximation is guaranteed to be real.&lt;/p&gt;<a name="line.176"></a>
<FONT color="green">177</FONT>         * &lt;p&gt;<a name="line.177"></a>
<FONT color="green">178</FONT>         * Normally Muller's method converges quadratically in the vicinity of a<a name="line.178"></a>
<FONT color="green">179</FONT>         * zero, however it may be very slow in regions far away from zeros. For<a name="line.179"></a>
<FONT color="green">180</FONT>         * example, f(x) = exp(x) - 1, min = -50, max = 100. In such case we use<a name="line.180"></a>
<FONT color="green">181</FONT>         * bisection as a safety backup if it performs very poorly.&lt;/p&gt;<a name="line.181"></a>
<FONT color="green">182</FONT>         * &lt;p&gt;<a name="line.182"></a>
<FONT color="green">183</FONT>         * The formulas here use divided differences directly.&lt;/p&gt;<a name="line.183"></a>
<FONT color="green">184</FONT>         *<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param f the function to solve<a name="line.185"></a>
<FONT color="green">186</FONT>         * @param min the lower bound for the interval<a name="line.186"></a>
<FONT color="green">187</FONT>         * @param max the upper bound for the interval<a name="line.187"></a>
<FONT color="green">188</FONT>         * @return the point at which the function value is zero<a name="line.188"></a>
<FONT color="green">189</FONT>         * @throws MaxIterationsExceededException if the maximum iteration count is exceeded<a name="line.189"></a>
<FONT color="green">190</FONT>         * or the solver detects convergence problems otherwise<a name="line.190"></a>
<FONT color="green">191</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.191"></a>
<FONT color="green">192</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.192"></a>
<FONT color="green">193</FONT>         * @deprecated in 2.2 (to be removed in 3.0).<a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>        @Deprecated<a name="line.195"></a>
<FONT color="green">196</FONT>        public double solve(final UnivariateRealFunction f,<a name="line.196"></a>
<FONT color="green">197</FONT>                            final double min, final double max)<a name="line.197"></a>
<FONT color="green">198</FONT>            throws MaxIterationsExceededException, FunctionEvaluationException {<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>            // [x0, x2] is the bracketing interval in each iteration<a name="line.200"></a>
<FONT color="green">201</FONT>            // x1 is the last approximation and an interpolation point in (x0, x2)<a name="line.201"></a>
<FONT color="green">202</FONT>            // x is the new root approximation and new x1 for next round<a name="line.202"></a>
<FONT color="green">203</FONT>            // d01, d12, d012 are divided differences<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>            double x0 = min;<a name="line.205"></a>
<FONT color="green">206</FONT>            double y0 = f.value(x0);<a name="line.206"></a>
<FONT color="green">207</FONT>            double x2 = max;<a name="line.207"></a>
<FONT color="green">208</FONT>            double y2 = f.value(x2);<a name="line.208"></a>
<FONT color="green">209</FONT>            double x1 = 0.5 * (x0 + x2);<a name="line.209"></a>
<FONT color="green">210</FONT>            double y1 = f.value(x1);<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>            // check for zeros before verifying bracketing<a name="line.212"></a>
<FONT color="green">213</FONT>            if (y0 == 0.0) {<a name="line.213"></a>
<FONT color="green">214</FONT>                return min;<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>            if (y2 == 0.0) {<a name="line.216"></a>
<FONT color="green">217</FONT>                return max;<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>            verifyBracketing(min, max, f);<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>            double oldx = Double.POSITIVE_INFINITY;<a name="line.221"></a>
<FONT color="green">222</FONT>            for (int i = 1; i &lt;= maximalIterationCount; ++i) {<a name="line.222"></a>
<FONT color="green">223</FONT>                // Muller's method employs quadratic interpolation through<a name="line.223"></a>
<FONT color="green">224</FONT>                // x0, x1, x2 and x is the zero of the interpolating parabola.<a name="line.224"></a>
<FONT color="green">225</FONT>                // Due to bracketing condition, this parabola must have two<a name="line.225"></a>
<FONT color="green">226</FONT>                // real roots and we choose one in [x0, x2] to be x.<a name="line.226"></a>
<FONT color="green">227</FONT>                final double d01 = (y1 - y0) / (x1 - x0);<a name="line.227"></a>
<FONT color="green">228</FONT>                final double d12 = (y2 - y1) / (x2 - x1);<a name="line.228"></a>
<FONT color="green">229</FONT>                final double d012 = (d12 - d01) / (x2 - x0);<a name="line.229"></a>
<FONT color="green">230</FONT>                final double c1 = d01 + (x1 - x0) * d012;<a name="line.230"></a>
<FONT color="green">231</FONT>                final double delta = c1 * c1 - 4 * y1 * d012;<a name="line.231"></a>
<FONT color="green">232</FONT>                final double xplus = x1 + (-2.0 * y1) / (c1 + FastMath.sqrt(delta));<a name="line.232"></a>
<FONT color="green">233</FONT>                final double xminus = x1 + (-2.0 * y1) / (c1 - FastMath.sqrt(delta));<a name="line.233"></a>
<FONT color="green">234</FONT>                // xplus and xminus are two roots of parabola and at least<a name="line.234"></a>
<FONT color="green">235</FONT>                // one of them should lie in (x0, x2)<a name="line.235"></a>
<FONT color="green">236</FONT>                final double x = isSequence(x0, xplus, x2) ? xplus : xminus;<a name="line.236"></a>
<FONT color="green">237</FONT>                final double y = f.value(x);<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>                // check for convergence<a name="line.239"></a>
<FONT color="green">240</FONT>                final double tolerance = FastMath.max(relativeAccuracy * FastMath.abs(x), absoluteAccuracy);<a name="line.240"></a>
<FONT color="green">241</FONT>                if (FastMath.abs(x - oldx) &lt;= tolerance) {<a name="line.241"></a>
<FONT color="green">242</FONT>                    setResult(x, i);<a name="line.242"></a>
<FONT color="green">243</FONT>                    return result;<a name="line.243"></a>
<FONT color="green">244</FONT>                }<a name="line.244"></a>
<FONT color="green">245</FONT>                if (FastMath.abs(y) &lt;= functionValueAccuracy) {<a name="line.245"></a>
<FONT color="green">246</FONT>                    setResult(x, i);<a name="line.246"></a>
<FONT color="green">247</FONT>                    return result;<a name="line.247"></a>
<FONT color="green">248</FONT>                }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>                // Bisect if convergence is too slow. Bisection would waste<a name="line.250"></a>
<FONT color="green">251</FONT>                // our calculation of x, hopefully it won't happen often.<a name="line.251"></a>
<FONT color="green">252</FONT>                // the real number equality test x == x1 is intentional and<a name="line.252"></a>
<FONT color="green">253</FONT>                // completes the proximity tests above it<a name="line.253"></a>
<FONT color="green">254</FONT>                boolean bisect = (x &lt; x1 &amp;&amp; (x1 - x0) &gt; 0.95 * (x2 - x0)) ||<a name="line.254"></a>
<FONT color="green">255</FONT>                                 (x &gt; x1 &amp;&amp; (x2 - x1) &gt; 0.95 * (x2 - x0)) ||<a name="line.255"></a>
<FONT color="green">256</FONT>                                 (x == x1);<a name="line.256"></a>
<FONT color="green">257</FONT>                // prepare the new bracketing interval for next iteration<a name="line.257"></a>
<FONT color="green">258</FONT>                if (!bisect) {<a name="line.258"></a>
<FONT color="green">259</FONT>                    x0 = x &lt; x1 ? x0 : x1;<a name="line.259"></a>
<FONT color="green">260</FONT>                    y0 = x &lt; x1 ? y0 : y1;<a name="line.260"></a>
<FONT color="green">261</FONT>                    x2 = x &gt; x1 ? x2 : x1;<a name="line.261"></a>
<FONT color="green">262</FONT>                    y2 = x &gt; x1 ? y2 : y1;<a name="line.262"></a>
<FONT color="green">263</FONT>                    x1 = x; y1 = y;<a name="line.263"></a>
<FONT color="green">264</FONT>                    oldx = x;<a name="line.264"></a>
<FONT color="green">265</FONT>                } else {<a name="line.265"></a>
<FONT color="green">266</FONT>                    double xm = 0.5 * (x0 + x2);<a name="line.266"></a>
<FONT color="green">267</FONT>                    double ym = f.value(xm);<a name="line.267"></a>
<FONT color="green">268</FONT>                    if (MathUtils.sign(y0) + MathUtils.sign(ym) == 0.0) {<a name="line.268"></a>
<FONT color="green">269</FONT>                        x2 = xm; y2 = ym;<a name="line.269"></a>
<FONT color="green">270</FONT>                    } else {<a name="line.270"></a>
<FONT color="green">271</FONT>                        x0 = xm; y0 = ym;<a name="line.271"></a>
<FONT color="green">272</FONT>                    }<a name="line.272"></a>
<FONT color="green">273</FONT>                    x1 = 0.5 * (x0 + x2);<a name="line.273"></a>
<FONT color="green">274</FONT>                    y1 = f.value(x1);<a name="line.274"></a>
<FONT color="green">275</FONT>                    oldx = Double.POSITIVE_INFINITY;<a name="line.275"></a>
<FONT color="green">276</FONT>                }<a name="line.276"></a>
<FONT color="green">277</FONT>            }<a name="line.277"></a>
<FONT color="green">278</FONT>            throw new MaxIterationsExceededException(maximalIterationCount);<a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>        /**<a name="line.281"></a>
<FONT color="green">282</FONT>         * Find a real root in the given interval.<a name="line.282"></a>
<FONT color="green">283</FONT>         * &lt;p&gt;<a name="line.283"></a>
<FONT color="green">284</FONT>         * solve2() differs from solve() in the way it avoids complex operations.<a name="line.284"></a>
<FONT color="green">285</FONT>         * Except for the initial [min, max], solve2() does not require bracketing<a name="line.285"></a>
<FONT color="green">286</FONT>         * condition, e.g. f(x0), f(x1), f(x2) can have the same sign. If complex<a name="line.286"></a>
<FONT color="green">287</FONT>         * number arises in the computation, we simply use its modulus as real<a name="line.287"></a>
<FONT color="green">288</FONT>         * approximation.&lt;/p&gt;<a name="line.288"></a>
<FONT color="green">289</FONT>         * &lt;p&gt;<a name="line.289"></a>
<FONT color="green">290</FONT>         * Because the interval may not be bracketing, bisection alternative is<a name="line.290"></a>
<FONT color="green">291</FONT>         * not applicable here. However in practice our treatment usually works<a name="line.291"></a>
<FONT color="green">292</FONT>         * well, especially near real zeros where the imaginary part of complex<a name="line.292"></a>
<FONT color="green">293</FONT>         * approximation is often negligible.&lt;/p&gt;<a name="line.293"></a>
<FONT color="green">294</FONT>         * &lt;p&gt;<a name="line.294"></a>
<FONT color="green">295</FONT>         * The formulas here do not use divided differences directly.&lt;/p&gt;<a name="line.295"></a>
<FONT color="green">296</FONT>         *<a name="line.296"></a>
<FONT color="green">297</FONT>         * @param min the lower bound for the interval<a name="line.297"></a>
<FONT color="green">298</FONT>         * @param max the upper bound for the interval<a name="line.298"></a>
<FONT color="green">299</FONT>         * @return the point at which the function value is zero<a name="line.299"></a>
<FONT color="green">300</FONT>         * @throws MaxIterationsExceededException if the maximum iteration count is exceeded<a name="line.300"></a>
<FONT color="green">301</FONT>         * or the solver detects convergence problems otherwise<a name="line.301"></a>
<FONT color="green">302</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.302"></a>
<FONT color="green">303</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.303"></a>
<FONT color="green">304</FONT>         * @deprecated replaced by {@link #solve2(UnivariateRealFunction, double, double)}<a name="line.304"></a>
<FONT color="green">305</FONT>         * since 2.0<a name="line.305"></a>
<FONT color="green">306</FONT>         */<a name="line.306"></a>
<FONT color="green">307</FONT>        @Deprecated<a name="line.307"></a>
<FONT color="green">308</FONT>        public double solve2(final double min, final double max)<a name="line.308"></a>
<FONT color="green">309</FONT>            throws MaxIterationsExceededException, FunctionEvaluationException {<a name="line.309"></a>
<FONT color="green">310</FONT>            return solve2(f, min, max);<a name="line.310"></a>
<FONT color="green">311</FONT>        }<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>        /**<a name="line.313"></a>
<FONT color="green">314</FONT>         * Find a real root in the given interval.<a name="line.314"></a>
<FONT color="green">315</FONT>         * &lt;p&gt;<a name="line.315"></a>
<FONT color="green">316</FONT>         * solve2() differs from solve() in the way it avoids complex operations.<a name="line.316"></a>
<FONT color="green">317</FONT>         * Except for the initial [min, max], solve2() does not require bracketing<a name="line.317"></a>
<FONT color="green">318</FONT>         * condition, e.g. f(x0), f(x1), f(x2) can have the same sign. If complex<a name="line.318"></a>
<FONT color="green">319</FONT>         * number arises in the computation, we simply use its modulus as real<a name="line.319"></a>
<FONT color="green">320</FONT>         * approximation.&lt;/p&gt;<a name="line.320"></a>
<FONT color="green">321</FONT>         * &lt;p&gt;<a name="line.321"></a>
<FONT color="green">322</FONT>         * Because the interval may not be bracketing, bisection alternative is<a name="line.322"></a>
<FONT color="green">323</FONT>         * not applicable here. However in practice our treatment usually works<a name="line.323"></a>
<FONT color="green">324</FONT>         * well, especially near real zeros where the imaginary part of complex<a name="line.324"></a>
<FONT color="green">325</FONT>         * approximation is often negligible.&lt;/p&gt;<a name="line.325"></a>
<FONT color="green">326</FONT>         * &lt;p&gt;<a name="line.326"></a>
<FONT color="green">327</FONT>         * The formulas here do not use divided differences directly.&lt;/p&gt;<a name="line.327"></a>
<FONT color="green">328</FONT>         *<a name="line.328"></a>
<FONT color="green">329</FONT>         * @param f the function to solve<a name="line.329"></a>
<FONT color="green">330</FONT>         * @param min the lower bound for the interval<a name="line.330"></a>
<FONT color="green">331</FONT>         * @param max the upper bound for the interval<a name="line.331"></a>
<FONT color="green">332</FONT>         * @return the point at which the function value is zero<a name="line.332"></a>
<FONT color="green">333</FONT>         * @throws MaxIterationsExceededException if the maximum iteration count is exceeded<a name="line.333"></a>
<FONT color="green">334</FONT>         * or the solver detects convergence problems otherwise<a name="line.334"></a>
<FONT color="green">335</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.335"></a>
<FONT color="green">336</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.336"></a>
<FONT color="green">337</FONT>         * @deprecated in 2.2 (to be removed in 3.0).<a name="line.337"></a>
<FONT color="green">338</FONT>         */<a name="line.338"></a>
<FONT color="green">339</FONT>        @Deprecated<a name="line.339"></a>
<FONT color="green">340</FONT>        public double solve2(final UnivariateRealFunction f,<a name="line.340"></a>
<FONT color="green">341</FONT>                             final double min, final double max)<a name="line.341"></a>
<FONT color="green">342</FONT>            throws MaxIterationsExceededException, FunctionEvaluationException {<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>            // x2 is the last root approximation<a name="line.344"></a>
<FONT color="green">345</FONT>            // x is the new approximation and new x2 for next round<a name="line.345"></a>
<FONT color="green">346</FONT>            // x0 &lt; x1 &lt; x2 does not hold here<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>            double x0 = min;<a name="line.348"></a>
<FONT color="green">349</FONT>            double y0 = f.value(x0);<a name="line.349"></a>
<FONT color="green">350</FONT>            double x1 = max;<a name="line.350"></a>
<FONT color="green">351</FONT>            double y1 = f.value(x1);<a name="line.351"></a>
<FONT color="green">352</FONT>            double x2 = 0.5 * (x0 + x1);<a name="line.352"></a>
<FONT color="green">353</FONT>            double y2 = f.value(x2);<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>            // check for zeros before verifying bracketing<a name="line.355"></a>
<FONT color="green">356</FONT>            if (y0 == 0.0) { return min; }<a name="line.356"></a>
<FONT color="green">357</FONT>            if (y1 == 0.0) { return max; }<a name="line.357"></a>
<FONT color="green">358</FONT>            verifyBracketing(min, max, f);<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>            double oldx = Double.POSITIVE_INFINITY;<a name="line.360"></a>
<FONT color="green">361</FONT>            for (int i = 1; i &lt;= maximalIterationCount; ++i) {<a name="line.361"></a>
<FONT color="green">362</FONT>                // quadratic interpolation through x0, x1, x2<a name="line.362"></a>
<FONT color="green">363</FONT>                final double q = (x2 - x1) / (x1 - x0);<a name="line.363"></a>
<FONT color="green">364</FONT>                final double a = q * (y2 - (1 + q) * y1 + q * y0);<a name="line.364"></a>
<FONT color="green">365</FONT>                final double b = (2 * q + 1) * y2 - (1 + q) * (1 + q) * y1 + q * q * y0;<a name="line.365"></a>
<FONT color="green">366</FONT>                final double c = (1 + q) * y2;<a name="line.366"></a>
<FONT color="green">367</FONT>                final double delta = b * b - 4 * a * c;<a name="line.367"></a>
<FONT color="green">368</FONT>                double x;<a name="line.368"></a>
<FONT color="green">369</FONT>                final double denominator;<a name="line.369"></a>
<FONT color="green">370</FONT>                if (delta &gt;= 0.0) {<a name="line.370"></a>
<FONT color="green">371</FONT>                    // choose a denominator larger in magnitude<a name="line.371"></a>
<FONT color="green">372</FONT>                    double dplus = b + FastMath.sqrt(delta);<a name="line.372"></a>
<FONT color="green">373</FONT>                    double dminus = b - FastMath.sqrt(delta);<a name="line.373"></a>
<FONT color="green">374</FONT>                    denominator = FastMath.abs(dplus) &gt; FastMath.abs(dminus) ? dplus : dminus;<a name="line.374"></a>
<FONT color="green">375</FONT>                } else {<a name="line.375"></a>
<FONT color="green">376</FONT>                    // take the modulus of (B +/- FastMath.sqrt(delta))<a name="line.376"></a>
<FONT color="green">377</FONT>                    denominator = FastMath.sqrt(b * b - delta);<a name="line.377"></a>
<FONT color="green">378</FONT>                }<a name="line.378"></a>
<FONT color="green">379</FONT>                if (denominator != 0) {<a name="line.379"></a>
<FONT color="green">380</FONT>                    x = x2 - 2.0 * c * (x2 - x1) / denominator;<a name="line.380"></a>
<FONT color="green">381</FONT>                    // perturb x if it exactly coincides with x1 or x2<a name="line.381"></a>
<FONT color="green">382</FONT>                    // the equality tests here are intentional<a name="line.382"></a>
<FONT color="green">383</FONT>                    while (x == x1 || x == x2) {<a name="line.383"></a>
<FONT color="green">384</FONT>                        x += absoluteAccuracy;<a name="line.384"></a>
<FONT color="green">385</FONT>                    }<a name="line.385"></a>
<FONT color="green">386</FONT>                } else {<a name="line.386"></a>
<FONT color="green">387</FONT>                    // extremely rare case, get a random number to skip it<a name="line.387"></a>
<FONT color="green">388</FONT>                    x = min + FastMath.random() * (max - min);<a name="line.388"></a>
<FONT color="green">389</FONT>                    oldx = Double.POSITIVE_INFINITY;<a name="line.389"></a>
<FONT color="green">390</FONT>                }<a name="line.390"></a>
<FONT color="green">391</FONT>                final double y = f.value(x);<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>                // check for convergence<a name="line.393"></a>
<FONT color="green">394</FONT>                final double tolerance = FastMath.max(relativeAccuracy * FastMath.abs(x), absoluteAccuracy);<a name="line.394"></a>
<FONT color="green">395</FONT>                if (FastMath.abs(x - oldx) &lt;= tolerance) {<a name="line.395"></a>
<FONT color="green">396</FONT>                    setResult(x, i);<a name="line.396"></a>
<FONT color="green">397</FONT>                    return result;<a name="line.397"></a>
<FONT color="green">398</FONT>                }<a name="line.398"></a>
<FONT color="green">399</FONT>                if (FastMath.abs(y) &lt;= functionValueAccuracy) {<a name="line.399"></a>
<FONT color="green">400</FONT>                    setResult(x, i);<a name="line.400"></a>
<FONT color="green">401</FONT>                    return result;<a name="line.401"></a>
<FONT color="green">402</FONT>                }<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>                // prepare the next iteration<a name="line.404"></a>
<FONT color="green">405</FONT>                x0 = x1;<a name="line.405"></a>
<FONT color="green">406</FONT>                y0 = y1;<a name="line.406"></a>
<FONT color="green">407</FONT>                x1 = x2;<a name="line.407"></a>
<FONT color="green">408</FONT>                y1 = y2;<a name="line.408"></a>
<FONT color="green">409</FONT>                x2 = x;<a name="line.409"></a>
<FONT color="green">410</FONT>                y2 = y;<a name="line.410"></a>
<FONT color="green">411</FONT>                oldx = x;<a name="line.411"></a>
<FONT color="green">412</FONT>            }<a name="line.412"></a>
<FONT color="green">413</FONT>            throw new MaxIterationsExceededException(maximalIterationCount);<a name="line.413"></a>
<FONT color="green">414</FONT>        }<a name="line.414"></a>
<FONT color="green">415</FONT>    }<a name="line.415"></a>




























































</PRE>
</BODY>
</HTML>
