<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.analysis.solvers;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.ConvergenceException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.analysis.UnivariateRealFunction;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.exception.NullArgumentException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Utility routines for {@link UnivariateRealSolver} objects.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version $Revision: 1070725 $ $Date: 2011-02-15 02:31:12 +0100 (mar. 15 f??vr. 2011) $<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class UnivariateRealSolverUtils {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /**<a name="line.34"></a>
<FONT color="green">035</FONT>         * Default constructor.<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        private UnivariateRealSolverUtils() {<a name="line.37"></a>
<FONT color="green">038</FONT>            super();<a name="line.38"></a>
<FONT color="green">039</FONT>        }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * Convenience method to find a zero of a univariate real function.  A default<a name="line.42"></a>
<FONT color="green">043</FONT>         * solver is used.<a name="line.43"></a>
<FONT color="green">044</FONT>         *<a name="line.44"></a>
<FONT color="green">045</FONT>         * @param f the function.<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param x0 the lower bound for the interval.<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param x1 the upper bound for the interval.<a name="line.47"></a>
<FONT color="green">048</FONT>         * @return a value where the function is zero.<a name="line.48"></a>
<FONT color="green">049</FONT>         * @throws ConvergenceException if the iteration count was exceeded<a name="line.49"></a>
<FONT color="green">050</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.50"></a>
<FONT color="green">051</FONT>         * @throws IllegalArgumentException if f is null or the endpoints do not<a name="line.51"></a>
<FONT color="green">052</FONT>         * specify a valid interval<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public static double solve(UnivariateRealFunction f, double x0, double x1)<a name="line.54"></a>
<FONT color="green">055</FONT>        throws ConvergenceException, FunctionEvaluationException {<a name="line.55"></a>
<FONT color="green">056</FONT>            setup(f);<a name="line.56"></a>
<FONT color="green">057</FONT>            return LazyHolder.FACTORY.newDefaultSolver().solve(f, x0, x1);<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Convenience method to find a zero of a univariate real function.  A default<a name="line.61"></a>
<FONT color="green">062</FONT>         * solver is used.<a name="line.62"></a>
<FONT color="green">063</FONT>         *<a name="line.63"></a>
<FONT color="green">064</FONT>         * @param f the function<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param x0 the lower bound for the interval<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param x1 the upper bound for the interval<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param absoluteAccuracy the accuracy to be used by the solver<a name="line.67"></a>
<FONT color="green">068</FONT>         * @return a value where the function is zero<a name="line.68"></a>
<FONT color="green">069</FONT>         * @throws ConvergenceException if the iteration count is exceeded<a name="line.69"></a>
<FONT color="green">070</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.70"></a>
<FONT color="green">071</FONT>         * @throws IllegalArgumentException if f is null, the endpoints do not<a name="line.71"></a>
<FONT color="green">072</FONT>         * specify a valid interval, or the absoluteAccuracy is not valid for the<a name="line.72"></a>
<FONT color="green">073</FONT>         * default solver<a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        public static double solve(UnivariateRealFunction f, double x0, double x1,<a name="line.75"></a>
<FONT color="green">076</FONT>                double absoluteAccuracy) throws ConvergenceException,<a name="line.76"></a>
<FONT color="green">077</FONT>                FunctionEvaluationException {<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            setup(f);<a name="line.79"></a>
<FONT color="green">080</FONT>            UnivariateRealSolver solver = LazyHolder.FACTORY.newDefaultSolver();<a name="line.80"></a>
<FONT color="green">081</FONT>            solver.setAbsoluteAccuracy(absoluteAccuracy);<a name="line.81"></a>
<FONT color="green">082</FONT>            return solver.solve(f, x0, x1);<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * This method attempts to find two values a and b satisfying &lt;ul&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>        * &lt;li&gt; &lt;code&gt; lowerBound &lt;= a &lt; initial &lt; b &lt;= upperBound&lt;/code&gt; &lt;/li&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>         * &lt;li&gt; &lt;code&gt; f(a) * f(b) &lt; 0 &lt;/code&gt;&lt;/li&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>         * &lt;/ul&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>         * If f is continuous on &lt;code&gt;[a,b],&lt;/code&gt; this means that &lt;code&gt;a&lt;/code&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         * and &lt;code&gt;b&lt;/code&gt; bracket a root of f.<a name="line.91"></a>
<FONT color="green">092</FONT>         * &lt;p&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>         * The algorithm starts by setting<a name="line.93"></a>
<FONT color="green">094</FONT>         * &lt;code&gt;a := initial -1; b := initial +1,&lt;/code&gt; examines the value of the<a name="line.94"></a>
<FONT color="green">095</FONT>         * function at &lt;code&gt;a&lt;/code&gt; and &lt;code&gt;b&lt;/code&gt; and keeps moving<a name="line.95"></a>
<FONT color="green">096</FONT>         * the endpoints out by one unit each time through a loop that terminates<a name="line.96"></a>
<FONT color="green">097</FONT>         * when one of the following happens: &lt;ul&gt;<a name="line.97"></a>
<FONT color="green">098</FONT>         * &lt;li&gt; &lt;code&gt; f(a) * f(b) &lt; 0 &lt;/code&gt; --  success!&lt;/li&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>         * &lt;li&gt; &lt;code&gt; a = lower &lt;/code&gt; and &lt;code&gt; b = upper&lt;/code&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>         * -- ConvergenceException &lt;/li&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         * &lt;li&gt; &lt;code&gt; Integer.MAX_VALUE&lt;/code&gt; iterations elapse<a name="line.101"></a>
<FONT color="green">102</FONT>         * -- ConvergenceException &lt;/li&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;/ul&gt;&lt;/p&gt;<a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;p&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>         * &lt;strong&gt;Note: &lt;/strong&gt; this method can take<a name="line.105"></a>
<FONT color="green">106</FONT>         * &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt; iterations to throw a<a name="line.106"></a>
<FONT color="green">107</FONT>         * &lt;code&gt;ConvergenceException.&lt;/code&gt;  Unless you are confident that there<a name="line.107"></a>
<FONT color="green">108</FONT>         * is a root between &lt;code&gt;lowerBound&lt;/code&gt; and &lt;code&gt;upperBound&lt;/code&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         * near &lt;code&gt;initial,&lt;/code&gt; it is better to use<a name="line.109"></a>
<FONT color="green">110</FONT>         * {@link #bracket(UnivariateRealFunction, double, double, double, int)},<a name="line.110"></a>
<FONT color="green">111</FONT>         * explicitly specifying the maximum number of iterations.&lt;/p&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>         *<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param function the function<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param initial initial midpoint of interval being expanded to<a name="line.114"></a>
<FONT color="green">115</FONT>         * bracket a root<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param lowerBound lower bound (a is never lower than this value)<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param upperBound upper bound (b never is greater than this<a name="line.117"></a>
<FONT color="green">118</FONT>         * value)<a name="line.118"></a>
<FONT color="green">119</FONT>         * @return a two element array holding {a, b}<a name="line.119"></a>
<FONT color="green">120</FONT>         * @throws ConvergenceException if a root can not be bracketted<a name="line.120"></a>
<FONT color="green">121</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.121"></a>
<FONT color="green">122</FONT>         * @throws IllegalArgumentException if function is null, maximumIterations<a name="line.122"></a>
<FONT color="green">123</FONT>         * is not positive, or initial is not between lowerBound and upperBound<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        public static double[] bracket(UnivariateRealFunction function,<a name="line.125"></a>
<FONT color="green">126</FONT>                double initial, double lowerBound, double upperBound)<a name="line.126"></a>
<FONT color="green">127</FONT>        throws ConvergenceException, FunctionEvaluationException {<a name="line.127"></a>
<FONT color="green">128</FONT>            return bracket( function, initial, lowerBound, upperBound,<a name="line.128"></a>
<FONT color="green">129</FONT>                Integer.MAX_VALUE ) ;<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>         /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * This method attempts to find two values a and b satisfying &lt;ul&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>         * &lt;li&gt; &lt;code&gt; lowerBound &lt;= a &lt; initial &lt; b &lt;= upperBound&lt;/code&gt; &lt;/li&gt;<a name="line.134"></a>
<FONT color="green">135</FONT>         * &lt;li&gt; &lt;code&gt; f(a) * f(b) &lt;= 0 &lt;/code&gt; &lt;/li&gt;<a name="line.135"></a>
<FONT color="green">136</FONT>         * &lt;/ul&gt;<a name="line.136"></a>
<FONT color="green">137</FONT>         * If f is continuous on &lt;code&gt;[a,b],&lt;/code&gt; this means that &lt;code&gt;a&lt;/code&gt;<a name="line.137"></a>
<FONT color="green">138</FONT>         * and &lt;code&gt;b&lt;/code&gt; bracket a root of f.<a name="line.138"></a>
<FONT color="green">139</FONT>         * &lt;p&gt;<a name="line.139"></a>
<FONT color="green">140</FONT>         * The algorithm starts by setting<a name="line.140"></a>
<FONT color="green">141</FONT>         * &lt;code&gt;a := initial -1; b := initial +1,&lt;/code&gt; examines the value of the<a name="line.141"></a>
<FONT color="green">142</FONT>         * function at &lt;code&gt;a&lt;/code&gt; and &lt;code&gt;b&lt;/code&gt; and keeps moving<a name="line.142"></a>
<FONT color="green">143</FONT>         * the endpoints out by one unit each time through a loop that terminates<a name="line.143"></a>
<FONT color="green">144</FONT>         * when one of the following happens: &lt;ul&gt;<a name="line.144"></a>
<FONT color="green">145</FONT>         * &lt;li&gt; &lt;code&gt; f(a) * f(b) &lt;= 0 &lt;/code&gt; --  success!&lt;/li&gt;<a name="line.145"></a>
<FONT color="green">146</FONT>         * &lt;li&gt; &lt;code&gt; a = lower &lt;/code&gt; and &lt;code&gt; b = upper&lt;/code&gt;<a name="line.146"></a>
<FONT color="green">147</FONT>         * -- ConvergenceException &lt;/li&gt;<a name="line.147"></a>
<FONT color="green">148</FONT>         * &lt;li&gt; &lt;code&gt; maximumIterations&lt;/code&gt; iterations elapse<a name="line.148"></a>
<FONT color="green">149</FONT>         * -- ConvergenceException &lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;<a name="line.149"></a>
<FONT color="green">150</FONT>         *<a name="line.150"></a>
<FONT color="green">151</FONT>         * @param function the function<a name="line.151"></a>
<FONT color="green">152</FONT>         * @param initial initial midpoint of interval being expanded to<a name="line.152"></a>
<FONT color="green">153</FONT>         * bracket a root<a name="line.153"></a>
<FONT color="green">154</FONT>         * @param lowerBound lower bound (a is never lower than this value)<a name="line.154"></a>
<FONT color="green">155</FONT>         * @param upperBound upper bound (b never is greater than this<a name="line.155"></a>
<FONT color="green">156</FONT>         * value)<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param maximumIterations maximum number of iterations to perform<a name="line.157"></a>
<FONT color="green">158</FONT>         * @return a two element array holding {a, b}.<a name="line.158"></a>
<FONT color="green">159</FONT>         * @throws ConvergenceException if the algorithm fails to find a and b<a name="line.159"></a>
<FONT color="green">160</FONT>         * satisfying the desired conditions<a name="line.160"></a>
<FONT color="green">161</FONT>         * @throws FunctionEvaluationException if an error occurs evaluating the function<a name="line.161"></a>
<FONT color="green">162</FONT>         * @throws IllegalArgumentException if function is null, maximumIterations<a name="line.162"></a>
<FONT color="green">163</FONT>         * is not positive, or initial is not between lowerBound and upperBound<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        public static double[] bracket(UnivariateRealFunction function,<a name="line.165"></a>
<FONT color="green">166</FONT>                double initial, double lowerBound, double upperBound,<a name="line.166"></a>
<FONT color="green">167</FONT>                int maximumIterations) throws ConvergenceException,<a name="line.167"></a>
<FONT color="green">168</FONT>                FunctionEvaluationException {<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            if (function == null) {<a name="line.170"></a>
<FONT color="green">171</FONT>                throw new NullArgumentException(LocalizedFormats.FUNCTION);<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>            if (maximumIterations &lt;= 0)  {<a name="line.173"></a>
<FONT color="green">174</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.174"></a>
<FONT color="green">175</FONT>                      LocalizedFormats.INVALID_MAX_ITERATIONS, maximumIterations);<a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>            if (initial &lt; lowerBound || initial &gt; upperBound || lowerBound &gt;= upperBound) {<a name="line.177"></a>
<FONT color="green">178</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.178"></a>
<FONT color="green">179</FONT>                      LocalizedFormats.INVALID_BRACKETING_PARAMETERS,<a name="line.179"></a>
<FONT color="green">180</FONT>                      lowerBound, initial, upperBound);<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>            double a = initial;<a name="line.182"></a>
<FONT color="green">183</FONT>            double b = initial;<a name="line.183"></a>
<FONT color="green">184</FONT>            double fa;<a name="line.184"></a>
<FONT color="green">185</FONT>            double fb;<a name="line.185"></a>
<FONT color="green">186</FONT>            int numIterations = 0 ;<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>            do {<a name="line.188"></a>
<FONT color="green">189</FONT>                a = FastMath.max(a - 1.0, lowerBound);<a name="line.189"></a>
<FONT color="green">190</FONT>                b = FastMath.min(b + 1.0, upperBound);<a name="line.190"></a>
<FONT color="green">191</FONT>                fa = function.value(a);<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>                fb = function.value(b);<a name="line.193"></a>
<FONT color="green">194</FONT>                numIterations++ ;<a name="line.194"></a>
<FONT color="green">195</FONT>            } while ((fa * fb &gt; 0.0) &amp;&amp; (numIterations &lt; maximumIterations) &amp;&amp;<a name="line.195"></a>
<FONT color="green">196</FONT>                    ((a &gt; lowerBound) || (b &lt; upperBound)));<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>            if (fa * fb &gt; 0.0 ) {<a name="line.198"></a>
<FONT color="green">199</FONT>                throw new ConvergenceException(<a name="line.199"></a>
<FONT color="green">200</FONT>                          LocalizedFormats.FAILED_BRACKETING,<a name="line.200"></a>
<FONT color="green">201</FONT>                          numIterations, maximumIterations, initial,<a name="line.201"></a>
<FONT color="green">202</FONT>                          lowerBound, upperBound, a, b, fa, fb);<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>            return new double[]{a, b};<a name="line.205"></a>
<FONT color="green">206</FONT>        }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        /**<a name="line.208"></a>
<FONT color="green">209</FONT>         * Compute the midpoint of two values.<a name="line.209"></a>
<FONT color="green">210</FONT>         *<a name="line.210"></a>
<FONT color="green">211</FONT>         * @param a first value.<a name="line.211"></a>
<FONT color="green">212</FONT>         * @param b second value.<a name="line.212"></a>
<FONT color="green">213</FONT>         * @return the midpoint.<a name="line.213"></a>
<FONT color="green">214</FONT>         */<a name="line.214"></a>
<FONT color="green">215</FONT>        public static double midpoint(double a, double b) {<a name="line.215"></a>
<FONT color="green">216</FONT>            return (a + b) * .5;<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /**<a name="line.219"></a>
<FONT color="green">220</FONT>         * Checks to see if f is null, throwing IllegalArgumentException if so.<a name="line.220"></a>
<FONT color="green">221</FONT>         * @param f  input function<a name="line.221"></a>
<FONT color="green">222</FONT>         * @throws IllegalArgumentException if f is null<a name="line.222"></a>
<FONT color="green">223</FONT>         */<a name="line.223"></a>
<FONT color="green">224</FONT>        private static void setup(UnivariateRealFunction f) {<a name="line.224"></a>
<FONT color="green">225</FONT>            if (f == null) {<a name="line.225"></a>
<FONT color="green">226</FONT>                throw new NullArgumentException(LocalizedFormats.FUNCTION);<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        // CHECKSTYLE: stop HideUtilityClassConstructor<a name="line.230"></a>
<FONT color="green">231</FONT>        /** Holder for the factory.<a name="line.231"></a>
<FONT color="green">232</FONT>         * &lt;p&gt;We use here the Initialization On Demand Holder Idiom.&lt;/p&gt;<a name="line.232"></a>
<FONT color="green">233</FONT>         */<a name="line.233"></a>
<FONT color="green">234</FONT>        private static class LazyHolder {<a name="line.234"></a>
<FONT color="green">235</FONT>            /** Cached solver factory */<a name="line.235"></a>
<FONT color="green">236</FONT>            private static final UnivariateRealSolverFactory FACTORY = UnivariateRealSolverFactory.newInstance();<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>        // CHECKSTYLE: resume HideUtilityClassConstructor<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>    }<a name="line.240"></a>




























































</PRE>
</BODY>
</HTML>
