<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.stat.descriptive;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.exception.DimensionMismatchException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.exception.NotPositiveException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.exception.NullArgumentException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Abstract base class for all implementations of the<a name="line.26"></a>
<FONT color="green">027</FONT>     * {@link UnivariateStatistic} interface.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * Provides a default implementation of &lt;code&gt;evaluate(double[]),&lt;/code&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * delegating to &lt;code&gt;evaluate(double[], int, int)&lt;/code&gt; in the natural way.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;/p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Also includes a &lt;code&gt;test&lt;/code&gt; method that performs generic parameter<a name="line.33"></a>
<FONT color="green">034</FONT>     * validation for the &lt;code&gt;evaluate&lt;/code&gt; methods.&lt;/p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * @version $Revision: 1006299 $ $Date: 2010-10-10 16:47:17 +0200 (dim. 10 oct. 2010) $<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public abstract class AbstractUnivariateStatistic<a name="line.38"></a>
<FONT color="green">039</FONT>        implements UnivariateStatistic {<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /** Stored data. */<a name="line.41"></a>
<FONT color="green">042</FONT>        private double[] storedData;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Set the data array.<a name="line.45"></a>
<FONT color="green">046</FONT>         * &lt;p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>         * The stored value is a copy of the parameter array, not the array itself<a name="line.47"></a>
<FONT color="green">048</FONT>         * &lt;/p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param values data array to store (may be null to remove stored data)<a name="line.49"></a>
<FONT color="green">050</FONT>         * @see #evaluate()<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public void setData(final double[] values) {<a name="line.52"></a>
<FONT color="green">053</FONT>            storedData = (values == null) ? null : values.clone();<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Get a copy of the stored data array.<a name="line.57"></a>
<FONT color="green">058</FONT>         * @return copy of the stored data array (may be null)<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public double[] getData() {<a name="line.60"></a>
<FONT color="green">061</FONT>            return (storedData == null) ? null : storedData.clone();<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Get a reference to the stored data array.<a name="line.65"></a>
<FONT color="green">066</FONT>         * @return reference to the stored data array (may be null)<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        protected double[] getDataRef() {<a name="line.68"></a>
<FONT color="green">069</FONT>            return storedData;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Set the data array.<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param values data array to store<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param begin the index of the first element to include<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param length the number of elements to include<a name="line.76"></a>
<FONT color="green">077</FONT>         * @see #evaluate()<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public void setData(final double[] values, final int begin, final int length) {<a name="line.79"></a>
<FONT color="green">080</FONT>            storedData = new double[length];<a name="line.80"></a>
<FONT color="green">081</FONT>            System.arraycopy(values, begin, storedData, 0, length);<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Returns the result of evaluating the statistic over the stored data.<a name="line.85"></a>
<FONT color="green">086</FONT>         * &lt;p&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>         * The stored array is the one which was set by previous calls to<a name="line.87"></a>
<FONT color="green">088</FONT>         * &lt;/p&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>         * @return the value of the statistic applied to the stored data<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        public double evaluate() {<a name="line.91"></a>
<FONT color="green">092</FONT>            return evaluate(storedData);<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * {@inheritDoc}<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public double evaluate(final double[] values) {<a name="line.98"></a>
<FONT color="green">099</FONT>            test(values, 0, 0);<a name="line.99"></a>
<FONT color="green">100</FONT>            return evaluate(values, 0, values.length);<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /**<a name="line.103"></a>
<FONT color="green">104</FONT>         * {@inheritDoc}<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public abstract double evaluate(final double[] values, final int begin, final int length);<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * {@inheritDoc}<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public abstract UnivariateStatistic copy();<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * This method is used by &lt;code&gt;evaluate(double[], int, int)&lt;/code&gt; methods<a name="line.114"></a>
<FONT color="green">115</FONT>         * to verify that the input parameters designate a subarray of positive length.<a name="line.115"></a>
<FONT color="green">116</FONT>         * &lt;p&gt;<a name="line.116"></a>
<FONT color="green">117</FONT>         * &lt;ul&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>         * &lt;li&gt;returns &lt;code&gt;true&lt;/code&gt; iff the parameters designate a subarray of<a name="line.118"></a>
<FONT color="green">119</FONT>         * positive length&lt;/li&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>         * &lt;li&gt;throws &lt;code&gt;IllegalArgumentException&lt;/code&gt; if the array is null or<a name="line.120"></a>
<FONT color="green">121</FONT>         * or the indices are invalid&lt;/li&gt;<a name="line.121"></a>
<FONT color="green">122</FONT>         * &lt;li&gt;returns &lt;code&gt;false&lt;/li&gt; if the array is non-null, but<a name="line.122"></a>
<FONT color="green">123</FONT>         * &lt;code&gt;length&lt;/code&gt; is 0.<a name="line.123"></a>
<FONT color="green">124</FONT>         * &lt;/ul&gt;&lt;/p&gt;<a name="line.124"></a>
<FONT color="green">125</FONT>         *<a name="line.125"></a>
<FONT color="green">126</FONT>         * @param values the input array<a name="line.126"></a>
<FONT color="green">127</FONT>         * @param begin index of the first array element to include<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param length the number of elements to include<a name="line.128"></a>
<FONT color="green">129</FONT>         * @return true if the parameters are valid and designate a subarray of positive length<a name="line.129"></a>
<FONT color="green">130</FONT>         * @throws IllegalArgumentException if the indices are invalid or the array is null<a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        protected boolean test(<a name="line.132"></a>
<FONT color="green">133</FONT>            final double[] values,<a name="line.133"></a>
<FONT color="green">134</FONT>            final int begin,<a name="line.134"></a>
<FONT color="green">135</FONT>            final int length) {<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>            if (values == null) {<a name="line.137"></a>
<FONT color="green">138</FONT>                throw new NullArgumentException(LocalizedFormats.INPUT_ARRAY);<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>            if (begin &lt; 0) {<a name="line.141"></a>
<FONT color="green">142</FONT>                throw new NotPositiveException(LocalizedFormats.START_POSITION, begin);<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>            if (length &lt; 0) {<a name="line.145"></a>
<FONT color="green">146</FONT>                throw new NotPositiveException(LocalizedFormats.LENGTH, length);<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            if (begin + length &gt; values.length) {<a name="line.149"></a>
<FONT color="green">150</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.150"></a>
<FONT color="green">151</FONT>                      LocalizedFormats.SUBARRAY_ENDS_AFTER_ARRAY_END);<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>            if (length == 0) {<a name="line.154"></a>
<FONT color="green">155</FONT>                return false;<a name="line.155"></a>
<FONT color="green">156</FONT>            }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>            return true;<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * This method is used by &lt;code&gt;evaluate(double[], double[], int, int)&lt;/code&gt; methods<a name="line.163"></a>
<FONT color="green">164</FONT>         * to verify that the begin and length parameters designate a subarray of positive length<a name="line.164"></a>
<FONT color="green">165</FONT>         * and the weights are all non-negative, non-NaN, finite, and not all zero.<a name="line.165"></a>
<FONT color="green">166</FONT>         * &lt;p&gt;<a name="line.166"></a>
<FONT color="green">167</FONT>         * &lt;ul&gt;<a name="line.167"></a>
<FONT color="green">168</FONT>         * &lt;li&gt;returns &lt;code&gt;true&lt;/code&gt; iff the parameters designate a subarray of<a name="line.168"></a>
<FONT color="green">169</FONT>         * positive length and the weights array contains legitimate values.&lt;/li&gt;<a name="line.169"></a>
<FONT color="green">170</FONT>         * &lt;li&gt;throws &lt;code&gt;IllegalArgumentException&lt;/code&gt; if any of the following are true:<a name="line.170"></a>
<FONT color="green">171</FONT>         * &lt;ul&gt;&lt;li&gt;the values array is null&lt;/li&gt;<a name="line.171"></a>
<FONT color="green">172</FONT>         *     &lt;li&gt;the weights array is null&lt;/li&gt;<a name="line.172"></a>
<FONT color="green">173</FONT>         *     &lt;li&gt;the weights array does not have the same length as the values array&lt;/li&gt;<a name="line.173"></a>
<FONT color="green">174</FONT>         *     &lt;li&gt;the weights array contains one or more infinite values&lt;/li&gt;<a name="line.174"></a>
<FONT color="green">175</FONT>         *     &lt;li&gt;the weights array contains one or more NaN values&lt;/li&gt;<a name="line.175"></a>
<FONT color="green">176</FONT>         *     &lt;li&gt;the weights array contains negative values&lt;/li&gt;<a name="line.176"></a>
<FONT color="green">177</FONT>         *     &lt;li&gt;the start and length arguments do not determine a valid array&lt;/li&gt;&lt;/ul&gt;<a name="line.177"></a>
<FONT color="green">178</FONT>         * &lt;/li&gt;<a name="line.178"></a>
<FONT color="green">179</FONT>         * &lt;li&gt;returns &lt;code&gt;false&lt;/li&gt; if the array is non-null, but<a name="line.179"></a>
<FONT color="green">180</FONT>         * &lt;code&gt;length&lt;/code&gt; is 0.<a name="line.180"></a>
<FONT color="green">181</FONT>         * &lt;/ul&gt;&lt;/p&gt;<a name="line.181"></a>
<FONT color="green">182</FONT>         *<a name="line.182"></a>
<FONT color="green">183</FONT>         * @param values the input array<a name="line.183"></a>
<FONT color="green">184</FONT>         * @param weights the weights array<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param begin index of the first array element to include<a name="line.185"></a>
<FONT color="green">186</FONT>         * @param length the number of elements to include<a name="line.186"></a>
<FONT color="green">187</FONT>         * @return true if the parameters are valid and designate a subarray of positive length<a name="line.187"></a>
<FONT color="green">188</FONT>         * @throws IllegalArgumentException if the indices are invalid or the array is null<a name="line.188"></a>
<FONT color="green">189</FONT>         * @since 2.1<a name="line.189"></a>
<FONT color="green">190</FONT>         */<a name="line.190"></a>
<FONT color="green">191</FONT>        protected boolean test(<a name="line.191"></a>
<FONT color="green">192</FONT>            final double[] values,<a name="line.192"></a>
<FONT color="green">193</FONT>            final double[] weights,<a name="line.193"></a>
<FONT color="green">194</FONT>            final int begin,<a name="line.194"></a>
<FONT color="green">195</FONT>            final int length) {<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>            if (weights == null) {<a name="line.197"></a>
<FONT color="green">198</FONT>                throw new NullArgumentException(LocalizedFormats.INPUT_ARRAY);<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>            if (weights.length != values.length) {<a name="line.201"></a>
<FONT color="green">202</FONT>                throw new DimensionMismatchException(weights.length, values.length);<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>            boolean containsPositiveWeight = false;<a name="line.205"></a>
<FONT color="green">206</FONT>            for (int i = begin; i &lt; begin + length; i++) {<a name="line.206"></a>
<FONT color="green">207</FONT>                if (Double.isNaN(weights[i])) {<a name="line.207"></a>
<FONT color="green">208</FONT>                    throw MathRuntimeException.createIllegalArgumentException(<a name="line.208"></a>
<FONT color="green">209</FONT>                            LocalizedFormats.NAN_ELEMENT_AT_INDEX, i);<a name="line.209"></a>
<FONT color="green">210</FONT>                }<a name="line.210"></a>
<FONT color="green">211</FONT>                if (Double.isInfinite(weights[i])) {<a name="line.211"></a>
<FONT color="green">212</FONT>                    throw MathRuntimeException.createIllegalArgumentException(<a name="line.212"></a>
<FONT color="green">213</FONT>                            LocalizedFormats.INFINITE_ARRAY_ELEMENT, weights[i], i);<a name="line.213"></a>
<FONT color="green">214</FONT>                }<a name="line.214"></a>
<FONT color="green">215</FONT>                if (weights[i] &lt; 0) {<a name="line.215"></a>
<FONT color="green">216</FONT>                    throw MathRuntimeException.createIllegalArgumentException(<a name="line.216"></a>
<FONT color="green">217</FONT>                          LocalizedFormats.NEGATIVE_ELEMENT_AT_INDEX, i, weights[i]);<a name="line.217"></a>
<FONT color="green">218</FONT>                }<a name="line.218"></a>
<FONT color="green">219</FONT>                if (!containsPositiveWeight &amp;&amp; weights[i] &gt; 0.0) {<a name="line.219"></a>
<FONT color="green">220</FONT>                    containsPositiveWeight = true;<a name="line.220"></a>
<FONT color="green">221</FONT>                }<a name="line.221"></a>
<FONT color="green">222</FONT>            }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>            if (!containsPositiveWeight) {<a name="line.224"></a>
<FONT color="green">225</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.225"></a>
<FONT color="green">226</FONT>                        LocalizedFormats.WEIGHT_AT_LEAST_ONE_NON_ZERO);<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>            return test(values, begin, length);<a name="line.229"></a>
<FONT color="green">230</FONT>        }<a name="line.230"></a>
<FONT color="green">231</FONT>    }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>




























































</PRE>
</BODY>
</HTML>
