<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.stat.descriptive;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Serializable;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Arrays;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.DimensionMismatchException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.linear.RealMatrix;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.stat.descriptive.moment.GeometricMean;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.stat.descriptive.moment.Mean;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.math.stat.descriptive.moment.VectorialCovariance;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.math.stat.descriptive.rank.Max;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.math.stat.descriptive.rank.Min;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.commons.math.stat.descriptive.summary.Sum;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.apache.commons.math.stat.descriptive.summary.SumOfLogs;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.apache.commons.math.stat.descriptive.summary.SumOfSquares;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.apache.commons.math.util.MathUtils;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    /**<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;Computes summary statistics for a stream of n-tuples added using the<a name="line.38"></a>
<FONT color="green">039</FONT>     * {@link #addValue(double[]) addValue} method. The data values are not stored<a name="line.39"></a>
<FONT color="green">040</FONT>     * in memory, so this class can be used to compute statistics for very large<a name="line.40"></a>
<FONT color="green">041</FONT>     * n-tuple streams.&lt;/p&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;p&gt;The {@link StorelessUnivariateStatistic} instances used to maintain<a name="line.43"></a>
<FONT color="green">044</FONT>     * summary state and compute statistics are configurable via setters.<a name="line.44"></a>
<FONT color="green">045</FONT>     * For example, the default implementation for the mean can be overridden by<a name="line.45"></a>
<FONT color="green">046</FONT>     * calling {@link #setMeanImpl(StorelessUnivariateStatistic[])}. Actual<a name="line.46"></a>
<FONT color="green">047</FONT>     * parameters to these methods must implement the<a name="line.47"></a>
<FONT color="green">048</FONT>     * {@link StorelessUnivariateStatistic} interface and configuration must be<a name="line.48"></a>
<FONT color="green">049</FONT>     * completed before &lt;code&gt;addValue&lt;/code&gt; is called. No configuration is<a name="line.49"></a>
<FONT color="green">050</FONT>     * necessary to use the default, commons-math provided implementations.&lt;/p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     *<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;p&gt;To compute statistics for a stream of n-tuples, construct a<a name="line.52"></a>
<FONT color="green">053</FONT>     * MultivariateStatistics instance with dimension n and then use<a name="line.53"></a>
<FONT color="green">054</FONT>     * {@link #addValue(double[])} to add n-tuples. The &lt;code&gt;getXxx&lt;/code&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * methods where Xxx is a statistic return an array of &lt;code&gt;double&lt;/code&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * values, where for &lt;code&gt;i = 0,...,n-1&lt;/code&gt; the i&lt;sup&gt;th&lt;/sup&gt; array element is the<a name="line.56"></a>
<FONT color="green">057</FONT>     * value of the given statistic for data range consisting of the i&lt;sup&gt;th&lt;/sup&gt; element of<a name="line.57"></a>
<FONT color="green">058</FONT>     * each of the input n-tuples.  For example, if &lt;code&gt;addValue&lt;/code&gt; is called<a name="line.58"></a>
<FONT color="green">059</FONT>     * with actual parameters {0, 1, 2}, then {3, 4, 5} and finally {6, 7, 8},<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;code&gt;getSum&lt;/code&gt; will return a three-element array with values<a name="line.60"></a>
<FONT color="green">061</FONT>     * {0+3+6, 1+4+7, 2+5+8}&lt;/p&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     *<a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;p&gt;Note: This class is not thread-safe. Use<a name="line.63"></a>
<FONT color="green">064</FONT>     * {@link SynchronizedMultivariateSummaryStatistics} if concurrent access from multiple<a name="line.64"></a>
<FONT color="green">065</FONT>     * threads is required.&lt;/p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     *<a name="line.66"></a>
<FONT color="green">067</FONT>     * @since 1.2<a name="line.67"></a>
<FONT color="green">068</FONT>     * @version $Revision: 1042376 $ $Date: 2010-12-05 16:54:55 +0100 (dim. 05 d??c. 2010) $<a name="line.68"></a>
<FONT color="green">069</FONT>     */<a name="line.69"></a>
<FONT color="green">070</FONT>    public class MultivariateSummaryStatistics<a name="line.70"></a>
<FONT color="green">071</FONT>      implements StatisticalMultivariateSummary, Serializable {<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /** Serialization UID */<a name="line.73"></a>
<FONT color="green">074</FONT>        private static final long serialVersionUID = 2271900808994826718L;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** Dimension of the data. */<a name="line.76"></a>
<FONT color="green">077</FONT>        private int k;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /** Count of values that have been added */<a name="line.79"></a>
<FONT color="green">080</FONT>        private long n = 0;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /** Sum statistic implementation - can be reset by setter. */<a name="line.82"></a>
<FONT color="green">083</FONT>        private StorelessUnivariateStatistic[] sumImpl;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /** Sum of squares statistic implementation - can be reset by setter. */<a name="line.85"></a>
<FONT color="green">086</FONT>        private StorelessUnivariateStatistic[] sumSqImpl;<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /** Minimum statistic implementation - can be reset by setter. */<a name="line.88"></a>
<FONT color="green">089</FONT>        private StorelessUnivariateStatistic[] minImpl;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /** Maximum statistic implementation - can be reset by setter. */<a name="line.91"></a>
<FONT color="green">092</FONT>        private StorelessUnivariateStatistic[] maxImpl;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /** Sum of log statistic implementation - can be reset by setter. */<a name="line.94"></a>
<FONT color="green">095</FONT>        private StorelessUnivariateStatistic[] sumLogImpl;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /** Geometric mean statistic implementation - can be reset by setter. */<a name="line.97"></a>
<FONT color="green">098</FONT>        private StorelessUnivariateStatistic[] geoMeanImpl;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /** Mean statistic implementation - can be reset by setter. */<a name="line.100"></a>
<FONT color="green">101</FONT>        private StorelessUnivariateStatistic[] meanImpl;<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /** Covariance statistic implementation - cannot be reset. */<a name="line.103"></a>
<FONT color="green">104</FONT>        private VectorialCovariance covarianceImpl;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Construct a MultivariateSummaryStatistics instance<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param k dimension of the data<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param isCovarianceBiasCorrected if true, the unbiased sample<a name="line.109"></a>
<FONT color="green">110</FONT>         * covariance is computed, otherwise the biased population covariance<a name="line.110"></a>
<FONT color="green">111</FONT>         * is computed<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public MultivariateSummaryStatistics(int k, boolean isCovarianceBiasCorrected) {<a name="line.113"></a>
<FONT color="green">114</FONT>            this.k = k;<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            sumImpl     = new StorelessUnivariateStatistic[k];<a name="line.116"></a>
<FONT color="green">117</FONT>            sumSqImpl   = new StorelessUnivariateStatistic[k];<a name="line.117"></a>
<FONT color="green">118</FONT>            minImpl     = new StorelessUnivariateStatistic[k];<a name="line.118"></a>
<FONT color="green">119</FONT>            maxImpl     = new StorelessUnivariateStatistic[k];<a name="line.119"></a>
<FONT color="green">120</FONT>            sumLogImpl  = new StorelessUnivariateStatistic[k];<a name="line.120"></a>
<FONT color="green">121</FONT>            geoMeanImpl = new StorelessUnivariateStatistic[k];<a name="line.121"></a>
<FONT color="green">122</FONT>            meanImpl    = new StorelessUnivariateStatistic[k];<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            for (int i = 0; i &lt; k; ++i) {<a name="line.124"></a>
<FONT color="green">125</FONT>                sumImpl[i]     = new Sum();<a name="line.125"></a>
<FONT color="green">126</FONT>                sumSqImpl[i]   = new SumOfSquares();<a name="line.126"></a>
<FONT color="green">127</FONT>                minImpl[i]     = new Min();<a name="line.127"></a>
<FONT color="green">128</FONT>                maxImpl[i]     = new Max();<a name="line.128"></a>
<FONT color="green">129</FONT>                sumLogImpl[i]  = new SumOfLogs();<a name="line.129"></a>
<FONT color="green">130</FONT>                geoMeanImpl[i] = new GeometricMean();<a name="line.130"></a>
<FONT color="green">131</FONT>                meanImpl[i]    = new Mean();<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            covarianceImpl =<a name="line.134"></a>
<FONT color="green">135</FONT>                new VectorialCovariance(k, isCovarianceBiasCorrected);<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         * Add an n-tuple to the data<a name="line.140"></a>
<FONT color="green">141</FONT>         *<a name="line.141"></a>
<FONT color="green">142</FONT>         * @param value  the n-tuple to add<a name="line.142"></a>
<FONT color="green">143</FONT>         * @throws DimensionMismatchException if the length of the array<a name="line.143"></a>
<FONT color="green">144</FONT>         * does not match the one used at construction<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        public void addValue(double[] value)<a name="line.146"></a>
<FONT color="green">147</FONT>          throws DimensionMismatchException {<a name="line.147"></a>
<FONT color="green">148</FONT>            checkDimension(value.length);<a name="line.148"></a>
<FONT color="green">149</FONT>            for (int i = 0; i &lt; k; ++i) {<a name="line.149"></a>
<FONT color="green">150</FONT>                double v = value[i];<a name="line.150"></a>
<FONT color="green">151</FONT>                sumImpl[i].increment(v);<a name="line.151"></a>
<FONT color="green">152</FONT>                sumSqImpl[i].increment(v);<a name="line.152"></a>
<FONT color="green">153</FONT>                minImpl[i].increment(v);<a name="line.153"></a>
<FONT color="green">154</FONT>                maxImpl[i].increment(v);<a name="line.154"></a>
<FONT color="green">155</FONT>                sumLogImpl[i].increment(v);<a name="line.155"></a>
<FONT color="green">156</FONT>                geoMeanImpl[i].increment(v);<a name="line.156"></a>
<FONT color="green">157</FONT>                meanImpl[i].increment(v);<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>            covarianceImpl.increment(value);<a name="line.159"></a>
<FONT color="green">160</FONT>            n++;<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        /**<a name="line.163"></a>
<FONT color="green">164</FONT>         * Returns the dimension of the data<a name="line.164"></a>
<FONT color="green">165</FONT>         * @return The dimension of the data<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public int getDimension() {<a name="line.167"></a>
<FONT color="green">168</FONT>            return k;<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Returns the number of available values<a name="line.172"></a>
<FONT color="green">173</FONT>         * @return The number of available values<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        public long getN() {<a name="line.175"></a>
<FONT color="green">176</FONT>            return n;<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Returns an array of the results of a statistic.<a name="line.180"></a>
<FONT color="green">181</FONT>         * @param stats univariate statistic array<a name="line.181"></a>
<FONT color="green">182</FONT>         * @return results array<a name="line.182"></a>
<FONT color="green">183</FONT>         */<a name="line.183"></a>
<FONT color="green">184</FONT>        private double[] getResults(StorelessUnivariateStatistic[] stats) {<a name="line.184"></a>
<FONT color="green">185</FONT>            double[] results = new double[stats.length];<a name="line.185"></a>
<FONT color="green">186</FONT>            for (int i = 0; i &lt; results.length; ++i) {<a name="line.186"></a>
<FONT color="green">187</FONT>                results[i] = stats[i].getResult();<a name="line.187"></a>
<FONT color="green">188</FONT>            }<a name="line.188"></a>
<FONT color="green">189</FONT>            return results;<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        /**<a name="line.192"></a>
<FONT color="green">193</FONT>         * Returns an array whose i&lt;sup&gt;th&lt;/sup&gt; entry is the sum of the<a name="line.193"></a>
<FONT color="green">194</FONT>         * i&lt;sup&gt;th&lt;/sup&gt; entries of the arrays that have been added using<a name="line.194"></a>
<FONT color="green">195</FONT>         * {@link #addValue(double[])}<a name="line.195"></a>
<FONT color="green">196</FONT>         *<a name="line.196"></a>
<FONT color="green">197</FONT>         * @return the array of component sums<a name="line.197"></a>
<FONT color="green">198</FONT>         */<a name="line.198"></a>
<FONT color="green">199</FONT>        public double[] getSum() {<a name="line.199"></a>
<FONT color="green">200</FONT>            return getResults(sumImpl);<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        /**<a name="line.203"></a>
<FONT color="green">204</FONT>         * Returns an array whose i&lt;sup&gt;th&lt;/sup&gt; entry is the sum of squares of the<a name="line.204"></a>
<FONT color="green">205</FONT>         * i&lt;sup&gt;th&lt;/sup&gt; entries of the arrays that have been added using<a name="line.205"></a>
<FONT color="green">206</FONT>         * {@link #addValue(double[])}<a name="line.206"></a>
<FONT color="green">207</FONT>         *<a name="line.207"></a>
<FONT color="green">208</FONT>         * @return the array of component sums of squares<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        public double[] getSumSq() {<a name="line.210"></a>
<FONT color="green">211</FONT>            return getResults(sumSqImpl);<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        /**<a name="line.214"></a>
<FONT color="green">215</FONT>         * Returns an array whose i&lt;sup&gt;th&lt;/sup&gt; entry is the sum of logs of the<a name="line.215"></a>
<FONT color="green">216</FONT>         * i&lt;sup&gt;th&lt;/sup&gt; entries of the arrays that have been added using<a name="line.216"></a>
<FONT color="green">217</FONT>         * {@link #addValue(double[])}<a name="line.217"></a>
<FONT color="green">218</FONT>         *<a name="line.218"></a>
<FONT color="green">219</FONT>         * @return the array of component log sums<a name="line.219"></a>
<FONT color="green">220</FONT>         */<a name="line.220"></a>
<FONT color="green">221</FONT>        public double[] getSumLog() {<a name="line.221"></a>
<FONT color="green">222</FONT>            return getResults(sumLogImpl);<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        /**<a name="line.225"></a>
<FONT color="green">226</FONT>         * Returns an array whose i&lt;sup&gt;th&lt;/sup&gt; entry is the mean of the<a name="line.226"></a>
<FONT color="green">227</FONT>         * i&lt;sup&gt;th&lt;/sup&gt; entries of the arrays that have been added using<a name="line.227"></a>
<FONT color="green">228</FONT>         * {@link #addValue(double[])}<a name="line.228"></a>
<FONT color="green">229</FONT>         *<a name="line.229"></a>
<FONT color="green">230</FONT>         * @return the array of component means<a name="line.230"></a>
<FONT color="green">231</FONT>         */<a name="line.231"></a>
<FONT color="green">232</FONT>        public double[] getMean() {<a name="line.232"></a>
<FONT color="green">233</FONT>            return getResults(meanImpl);<a name="line.233"></a>
<FONT color="green">234</FONT>        }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>        /**<a name="line.236"></a>
<FONT color="green">237</FONT>         * Returns an array whose i&lt;sup&gt;th&lt;/sup&gt; entry is the standard deviation of the<a name="line.237"></a>
<FONT color="green">238</FONT>         * i&lt;sup&gt;th&lt;/sup&gt; entries of the arrays that have been added using<a name="line.238"></a>
<FONT color="green">239</FONT>         * {@link #addValue(double[])}<a name="line.239"></a>
<FONT color="green">240</FONT>         *<a name="line.240"></a>
<FONT color="green">241</FONT>         * @return the array of component standard deviations<a name="line.241"></a>
<FONT color="green">242</FONT>         */<a name="line.242"></a>
<FONT color="green">243</FONT>        public double[] getStandardDeviation() {<a name="line.243"></a>
<FONT color="green">244</FONT>            double[] stdDev = new double[k];<a name="line.244"></a>
<FONT color="green">245</FONT>            if (getN() &lt; 1) {<a name="line.245"></a>
<FONT color="green">246</FONT>                Arrays.fill(stdDev, Double.NaN);<a name="line.246"></a>
<FONT color="green">247</FONT>            } else if (getN() &lt; 2) {<a name="line.247"></a>
<FONT color="green">248</FONT>                Arrays.fill(stdDev, 0.0);<a name="line.248"></a>
<FONT color="green">249</FONT>            } else {<a name="line.249"></a>
<FONT color="green">250</FONT>                RealMatrix matrix = covarianceImpl.getResult();<a name="line.250"></a>
<FONT color="green">251</FONT>                for (int i = 0; i &lt; k; ++i) {<a name="line.251"></a>
<FONT color="green">252</FONT>                    stdDev[i] = FastMath.sqrt(matrix.getEntry(i, i));<a name="line.252"></a>
<FONT color="green">253</FONT>                }<a name="line.253"></a>
<FONT color="green">254</FONT>            }<a name="line.254"></a>
<FONT color="green">255</FONT>            return stdDev;<a name="line.255"></a>
<FONT color="green">256</FONT>        }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>        /**<a name="line.258"></a>
<FONT color="green">259</FONT>         * Returns the covariance matrix of the values that have been added.<a name="line.259"></a>
<FONT color="green">260</FONT>         *<a name="line.260"></a>
<FONT color="green">261</FONT>         * @return the covariance matrix<a name="line.261"></a>
<FONT color="green">262</FONT>         */<a name="line.262"></a>
<FONT color="green">263</FONT>        public RealMatrix getCovariance() {<a name="line.263"></a>
<FONT color="green">264</FONT>            return covarianceImpl.getResult();<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        /**<a name="line.267"></a>
<FONT color="green">268</FONT>         * Returns an array whose i&lt;sup&gt;th&lt;/sup&gt; entry is the maximum of the<a name="line.268"></a>
<FONT color="green">269</FONT>         * i&lt;sup&gt;th&lt;/sup&gt; entries of the arrays that have been added using<a name="line.269"></a>
<FONT color="green">270</FONT>         * {@link #addValue(double[])}<a name="line.270"></a>
<FONT color="green">271</FONT>         *<a name="line.271"></a>
<FONT color="green">272</FONT>         * @return the array of component maxima<a name="line.272"></a>
<FONT color="green">273</FONT>         */<a name="line.273"></a>
<FONT color="green">274</FONT>        public double[] getMax() {<a name="line.274"></a>
<FONT color="green">275</FONT>            return getResults(maxImpl);<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        /**<a name="line.278"></a>
<FONT color="green">279</FONT>         * Returns an array whose i&lt;sup&gt;th&lt;/sup&gt; entry is the minimum of the<a name="line.279"></a>
<FONT color="green">280</FONT>         * i&lt;sup&gt;th&lt;/sup&gt; entries of the arrays that have been added using<a name="line.280"></a>
<FONT color="green">281</FONT>         * {@link #addValue(double[])}<a name="line.281"></a>
<FONT color="green">282</FONT>         *<a name="line.282"></a>
<FONT color="green">283</FONT>         * @return the array of component minima<a name="line.283"></a>
<FONT color="green">284</FONT>         */<a name="line.284"></a>
<FONT color="green">285</FONT>        public double[] getMin() {<a name="line.285"></a>
<FONT color="green">286</FONT>            return getResults(minImpl);<a name="line.286"></a>
<FONT color="green">287</FONT>        }<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>        /**<a name="line.289"></a>
<FONT color="green">290</FONT>         * Returns an array whose i&lt;sup&gt;th&lt;/sup&gt; entry is the geometric mean of the<a name="line.290"></a>
<FONT color="green">291</FONT>         * i&lt;sup&gt;th&lt;/sup&gt; entries of the arrays that have been added using<a name="line.291"></a>
<FONT color="green">292</FONT>         * {@link #addValue(double[])}<a name="line.292"></a>
<FONT color="green">293</FONT>         *<a name="line.293"></a>
<FONT color="green">294</FONT>         * @return the array of component geometric means<a name="line.294"></a>
<FONT color="green">295</FONT>         */<a name="line.295"></a>
<FONT color="green">296</FONT>        public double[] getGeometricMean() {<a name="line.296"></a>
<FONT color="green">297</FONT>            return getResults(geoMeanImpl);<a name="line.297"></a>
<FONT color="green">298</FONT>        }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>        /**<a name="line.300"></a>
<FONT color="green">301</FONT>         * Generates a text report displaying<a name="line.301"></a>
<FONT color="green">302</FONT>         * summary statistics from values that<a name="line.302"></a>
<FONT color="green">303</FONT>         * have been added.<a name="line.303"></a>
<FONT color="green">304</FONT>         * @return String with line feeds displaying statistics<a name="line.304"></a>
<FONT color="green">305</FONT>         */<a name="line.305"></a>
<FONT color="green">306</FONT>        @Override<a name="line.306"></a>
<FONT color="green">307</FONT>        public String toString() {<a name="line.307"></a>
<FONT color="green">308</FONT>            final String separator = ", ";<a name="line.308"></a>
<FONT color="green">309</FONT>            final String suffix = System.getProperty("line.separator");<a name="line.309"></a>
<FONT color="green">310</FONT>            StringBuilder outBuffer = new StringBuilder();<a name="line.310"></a>
<FONT color="green">311</FONT>            outBuffer.append("MultivariateSummaryStatistics:" + suffix);<a name="line.311"></a>
<FONT color="green">312</FONT>            outBuffer.append("n: " + getN() + suffix);<a name="line.312"></a>
<FONT color="green">313</FONT>            append(outBuffer, getMin(), "min: ", separator, suffix);<a name="line.313"></a>
<FONT color="green">314</FONT>            append(outBuffer, getMax(), "max: ", separator, suffix);<a name="line.314"></a>
<FONT color="green">315</FONT>            append(outBuffer, getMean(), "mean: ", separator, suffix);<a name="line.315"></a>
<FONT color="green">316</FONT>            append(outBuffer, getGeometricMean(), "geometric mean: ", separator, suffix);<a name="line.316"></a>
<FONT color="green">317</FONT>            append(outBuffer, getSumSq(), "sum of squares: ", separator, suffix);<a name="line.317"></a>
<FONT color="green">318</FONT>            append(outBuffer, getSumLog(), "sum of logarithms: ", separator, suffix);<a name="line.318"></a>
<FONT color="green">319</FONT>            append(outBuffer, getStandardDeviation(), "standard deviation: ", separator, suffix);<a name="line.319"></a>
<FONT color="green">320</FONT>            outBuffer.append("covariance: " + getCovariance().toString() + suffix);<a name="line.320"></a>
<FONT color="green">321</FONT>            return outBuffer.toString();<a name="line.321"></a>
<FONT color="green">322</FONT>        }<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>        /**<a name="line.324"></a>
<FONT color="green">325</FONT>         * Append a text representation of an array to a buffer.<a name="line.325"></a>
<FONT color="green">326</FONT>         * @param buffer buffer to fill<a name="line.326"></a>
<FONT color="green">327</FONT>         * @param data data array<a name="line.327"></a>
<FONT color="green">328</FONT>         * @param prefix text prefix<a name="line.328"></a>
<FONT color="green">329</FONT>         * @param separator elements separator<a name="line.329"></a>
<FONT color="green">330</FONT>         * @param suffix text suffix<a name="line.330"></a>
<FONT color="green">331</FONT>         */<a name="line.331"></a>
<FONT color="green">332</FONT>        private void append(StringBuilder buffer, double[] data,<a name="line.332"></a>
<FONT color="green">333</FONT>                            String prefix, String separator, String suffix) {<a name="line.333"></a>
<FONT color="green">334</FONT>            buffer.append(prefix);<a name="line.334"></a>
<FONT color="green">335</FONT>            for (int i = 0; i &lt; data.length; ++i) {<a name="line.335"></a>
<FONT color="green">336</FONT>                if (i &gt; 0) {<a name="line.336"></a>
<FONT color="green">337</FONT>                    buffer.append(separator);<a name="line.337"></a>
<FONT color="green">338</FONT>                }<a name="line.338"></a>
<FONT color="green">339</FONT>                buffer.append(data[i]);<a name="line.339"></a>
<FONT color="green">340</FONT>            }<a name="line.340"></a>
<FONT color="green">341</FONT>            buffer.append(suffix);<a name="line.341"></a>
<FONT color="green">342</FONT>        }<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>        /**<a name="line.344"></a>
<FONT color="green">345</FONT>         * Resets all statistics and storage<a name="line.345"></a>
<FONT color="green">346</FONT>         */<a name="line.346"></a>
<FONT color="green">347</FONT>        public void clear() {<a name="line.347"></a>
<FONT color="green">348</FONT>            this.n = 0;<a name="line.348"></a>
<FONT color="green">349</FONT>            for (int i = 0; i &lt; k; ++i) {<a name="line.349"></a>
<FONT color="green">350</FONT>                minImpl[i].clear();<a name="line.350"></a>
<FONT color="green">351</FONT>                maxImpl[i].clear();<a name="line.351"></a>
<FONT color="green">352</FONT>                sumImpl[i].clear();<a name="line.352"></a>
<FONT color="green">353</FONT>                sumLogImpl[i].clear();<a name="line.353"></a>
<FONT color="green">354</FONT>                sumSqImpl[i].clear();<a name="line.354"></a>
<FONT color="green">355</FONT>                geoMeanImpl[i].clear();<a name="line.355"></a>
<FONT color="green">356</FONT>                meanImpl[i].clear();<a name="line.356"></a>
<FONT color="green">357</FONT>            }<a name="line.357"></a>
<FONT color="green">358</FONT>            covarianceImpl.clear();<a name="line.358"></a>
<FONT color="green">359</FONT>        }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>        /**<a name="line.361"></a>
<FONT color="green">362</FONT>         * Returns true iff &lt;code&gt;object&lt;/code&gt; is a &lt;code&gt;MultivariateSummaryStatistics&lt;/code&gt;<a name="line.362"></a>
<FONT color="green">363</FONT>         * instance and all statistics have the same values as this.<a name="line.363"></a>
<FONT color="green">364</FONT>         * @param object the object to test equality against.<a name="line.364"></a>
<FONT color="green">365</FONT>         * @return true if object equals this<a name="line.365"></a>
<FONT color="green">366</FONT>         */<a name="line.366"></a>
<FONT color="green">367</FONT>        @Override<a name="line.367"></a>
<FONT color="green">368</FONT>        public boolean equals(Object object) {<a name="line.368"></a>
<FONT color="green">369</FONT>            if (object == this ) {<a name="line.369"></a>
<FONT color="green">370</FONT>                return true;<a name="line.370"></a>
<FONT color="green">371</FONT>            }<a name="line.371"></a>
<FONT color="green">372</FONT>            if (object instanceof MultivariateSummaryStatistics == false) {<a name="line.372"></a>
<FONT color="green">373</FONT>                return false;<a name="line.373"></a>
<FONT color="green">374</FONT>            }<a name="line.374"></a>
<FONT color="green">375</FONT>            MultivariateSummaryStatistics stat = (MultivariateSummaryStatistics) object;<a name="line.375"></a>
<FONT color="green">376</FONT>            return MathUtils.equalsIncludingNaN(stat.getGeometricMean(), getGeometricMean()) &amp;&amp;<a name="line.376"></a>
<FONT color="green">377</FONT>                   MathUtils.equalsIncludingNaN(stat.getMax(),           getMax())           &amp;&amp;<a name="line.377"></a>
<FONT color="green">378</FONT>                   MathUtils.equalsIncludingNaN(stat.getMean(),          getMean())          &amp;&amp;<a name="line.378"></a>
<FONT color="green">379</FONT>                   MathUtils.equalsIncludingNaN(stat.getMin(),           getMin())           &amp;&amp;<a name="line.379"></a>
<FONT color="green">380</FONT>                   MathUtils.equalsIncludingNaN(stat.getN(),             getN())             &amp;&amp;<a name="line.380"></a>
<FONT color="green">381</FONT>                   MathUtils.equalsIncludingNaN(stat.getSum(),           getSum())           &amp;&amp;<a name="line.381"></a>
<FONT color="green">382</FONT>                   MathUtils.equalsIncludingNaN(stat.getSumSq(),         getSumSq())         &amp;&amp;<a name="line.382"></a>
<FONT color="green">383</FONT>                   MathUtils.equalsIncludingNaN(stat.getSumLog(),        getSumLog())        &amp;&amp;<a name="line.383"></a>
<FONT color="green">384</FONT>                   stat.getCovariance().equals( getCovariance());<a name="line.384"></a>
<FONT color="green">385</FONT>        }<a name="line.385"></a>
<FONT color="green">386</FONT>    <a name="line.386"></a>
<FONT color="green">387</FONT>        /**<a name="line.387"></a>
<FONT color="green">388</FONT>         * Returns hash code based on values of statistics<a name="line.388"></a>
<FONT color="green">389</FONT>         *<a name="line.389"></a>
<FONT color="green">390</FONT>         * @return hash code<a name="line.390"></a>
<FONT color="green">391</FONT>         */<a name="line.391"></a>
<FONT color="green">392</FONT>        @Override<a name="line.392"></a>
<FONT color="green">393</FONT>        public int hashCode() {<a name="line.393"></a>
<FONT color="green">394</FONT>            int result = 31 + MathUtils.hash(getGeometricMean());<a name="line.394"></a>
<FONT color="green">395</FONT>            result = result * 31 + MathUtils.hash(getGeometricMean());<a name="line.395"></a>
<FONT color="green">396</FONT>            result = result * 31 + MathUtils.hash(getMax());<a name="line.396"></a>
<FONT color="green">397</FONT>            result = result * 31 + MathUtils.hash(getMean());<a name="line.397"></a>
<FONT color="green">398</FONT>            result = result * 31 + MathUtils.hash(getMin());<a name="line.398"></a>
<FONT color="green">399</FONT>            result = result * 31 + MathUtils.hash(getN());<a name="line.399"></a>
<FONT color="green">400</FONT>            result = result * 31 + MathUtils.hash(getSum());<a name="line.400"></a>
<FONT color="green">401</FONT>            result = result * 31 + MathUtils.hash(getSumSq());<a name="line.401"></a>
<FONT color="green">402</FONT>            result = result * 31 + MathUtils.hash(getSumLog());<a name="line.402"></a>
<FONT color="green">403</FONT>            result = result * 31 + getCovariance().hashCode();<a name="line.403"></a>
<FONT color="green">404</FONT>            return result;<a name="line.404"></a>
<FONT color="green">405</FONT>        }<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>        // Getters and setters for statistics implementations<a name="line.407"></a>
<FONT color="green">408</FONT>        /**<a name="line.408"></a>
<FONT color="green">409</FONT>         * Sets statistics implementations.<a name="line.409"></a>
<FONT color="green">410</FONT>         * @param newImpl new implementations for statistics<a name="line.410"></a>
<FONT color="green">411</FONT>         * @param oldImpl old implementations for statistics<a name="line.411"></a>
<FONT color="green">412</FONT>         * @throws DimensionMismatchException if the array dimension<a name="line.412"></a>
<FONT color="green">413</FONT>         * does not match the one used at construction<a name="line.413"></a>
<FONT color="green">414</FONT>         * @throws IllegalStateException if data has already been added<a name="line.414"></a>
<FONT color="green">415</FONT>         *  (i.e if n &gt; 0)<a name="line.415"></a>
<FONT color="green">416</FONT>         */<a name="line.416"></a>
<FONT color="green">417</FONT>        private void setImpl(StorelessUnivariateStatistic[] newImpl,<a name="line.417"></a>
<FONT color="green">418</FONT>                             StorelessUnivariateStatistic[] oldImpl)<a name="line.418"></a>
<FONT color="green">419</FONT>           throws DimensionMismatchException, IllegalStateException {<a name="line.419"></a>
<FONT color="green">420</FONT>            checkEmpty();<a name="line.420"></a>
<FONT color="green">421</FONT>            checkDimension(newImpl.length);<a name="line.421"></a>
<FONT color="green">422</FONT>            System.arraycopy(newImpl, 0, oldImpl, 0, newImpl.length);<a name="line.422"></a>
<FONT color="green">423</FONT>        }<a name="line.423"></a>
<FONT color="green">424</FONT>    <a name="line.424"></a>
<FONT color="green">425</FONT>        /**<a name="line.425"></a>
<FONT color="green">426</FONT>         * Returns the currently configured Sum implementation<a name="line.426"></a>
<FONT color="green">427</FONT>         *<a name="line.427"></a>
<FONT color="green">428</FONT>         * @return the StorelessUnivariateStatistic implementing the sum<a name="line.428"></a>
<FONT color="green">429</FONT>         */<a name="line.429"></a>
<FONT color="green">430</FONT>        public StorelessUnivariateStatistic[] getSumImpl() {<a name="line.430"></a>
<FONT color="green">431</FONT>            return sumImpl.clone();<a name="line.431"></a>
<FONT color="green">432</FONT>        }<a name="line.432"></a>
<FONT color="green">433</FONT>    <a name="line.433"></a>
<FONT color="green">434</FONT>        /**<a name="line.434"></a>
<FONT color="green">435</FONT>         * &lt;p&gt;Sets the implementation for the Sum.&lt;/p&gt;<a name="line.435"></a>
<FONT color="green">436</FONT>         * &lt;p&gt;This method must be activated before any data has been added - i.e.,<a name="line.436"></a>
<FONT color="green">437</FONT>         * before {@link #addValue(double[]) addValue} has been used to add data;<a name="line.437"></a>
<FONT color="green">438</FONT>         * otherwise an IllegalStateException will be thrown.&lt;/p&gt;<a name="line.438"></a>
<FONT color="green">439</FONT>         *<a name="line.439"></a>
<FONT color="green">440</FONT>         * @param sumImpl the StorelessUnivariateStatistic instance to use<a name="line.440"></a>
<FONT color="green">441</FONT>         * for computing the Sum<a name="line.441"></a>
<FONT color="green">442</FONT>         * @throws DimensionMismatchException if the array dimension<a name="line.442"></a>
<FONT color="green">443</FONT>         * does not match the one used at construction<a name="line.443"></a>
<FONT color="green">444</FONT>         * @throws IllegalStateException if data has already been added<a name="line.444"></a>
<FONT color="green">445</FONT>         *  (i.e if n &gt; 0)<a name="line.445"></a>
<FONT color="green">446</FONT>         */<a name="line.446"></a>
<FONT color="green">447</FONT>        public void setSumImpl(StorelessUnivariateStatistic[] sumImpl)<a name="line.447"></a>
<FONT color="green">448</FONT>          throws DimensionMismatchException {<a name="line.448"></a>
<FONT color="green">449</FONT>            setImpl(sumImpl, this.sumImpl);<a name="line.449"></a>
<FONT color="green">450</FONT>        }<a name="line.450"></a>
<FONT color="green">451</FONT>    <a name="line.451"></a>
<FONT color="green">452</FONT>        /**<a name="line.452"></a>
<FONT color="green">453</FONT>         * Returns the currently configured sum of squares implementation<a name="line.453"></a>
<FONT color="green">454</FONT>         *<a name="line.454"></a>
<FONT color="green">455</FONT>         * @return the StorelessUnivariateStatistic implementing the sum of squares<a name="line.455"></a>
<FONT color="green">456</FONT>         */<a name="line.456"></a>
<FONT color="green">457</FONT>        public StorelessUnivariateStatistic[] getSumsqImpl() {<a name="line.457"></a>
<FONT color="green">458</FONT>            return sumSqImpl.clone();<a name="line.458"></a>
<FONT color="green">459</FONT>        }<a name="line.459"></a>
<FONT color="green">460</FONT>    <a name="line.460"></a>
<FONT color="green">461</FONT>        /**<a name="line.461"></a>
<FONT color="green">462</FONT>         * &lt;p&gt;Sets the implementation for the sum of squares.&lt;/p&gt;<a name="line.462"></a>
<FONT color="green">463</FONT>         * &lt;p&gt;This method must be activated before any data has been added - i.e.,<a name="line.463"></a>
<FONT color="green">464</FONT>         * before {@link #addValue(double[]) addValue} has been used to add data;<a name="line.464"></a>
<FONT color="green">465</FONT>         * otherwise an IllegalStateException will be thrown.&lt;/p&gt;<a name="line.465"></a>
<FONT color="green">466</FONT>         *<a name="line.466"></a>
<FONT color="green">467</FONT>         * @param sumsqImpl the StorelessUnivariateStatistic instance to use<a name="line.467"></a>
<FONT color="green">468</FONT>         * for computing the sum of squares<a name="line.468"></a>
<FONT color="green">469</FONT>         * @throws DimensionMismatchException if the array dimension<a name="line.469"></a>
<FONT color="green">470</FONT>         * does not match the one used at construction<a name="line.470"></a>
<FONT color="green">471</FONT>         * @throws IllegalStateException if data has already been added<a name="line.471"></a>
<FONT color="green">472</FONT>         *  (i.e if n &gt; 0)<a name="line.472"></a>
<FONT color="green">473</FONT>         */<a name="line.473"></a>
<FONT color="green">474</FONT>        public void setSumsqImpl(StorelessUnivariateStatistic[] sumsqImpl)<a name="line.474"></a>
<FONT color="green">475</FONT>          throws DimensionMismatchException {<a name="line.475"></a>
<FONT color="green">476</FONT>            setImpl(sumsqImpl, this.sumSqImpl);<a name="line.476"></a>
<FONT color="green">477</FONT>        }<a name="line.477"></a>
<FONT color="green">478</FONT>    <a name="line.478"></a>
<FONT color="green">479</FONT>        /**<a name="line.479"></a>
<FONT color="green">480</FONT>         * Returns the currently configured minimum implementation<a name="line.480"></a>
<FONT color="green">481</FONT>         *<a name="line.481"></a>
<FONT color="green">482</FONT>         * @return the StorelessUnivariateStatistic implementing the minimum<a name="line.482"></a>
<FONT color="green">483</FONT>         */<a name="line.483"></a>
<FONT color="green">484</FONT>        public StorelessUnivariateStatistic[] getMinImpl() {<a name="line.484"></a>
<FONT color="green">485</FONT>            return minImpl.clone();<a name="line.485"></a>
<FONT color="green">486</FONT>        }<a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>        /**<a name="line.488"></a>
<FONT color="green">489</FONT>         * &lt;p&gt;Sets the implementation for the minimum.&lt;/p&gt;<a name="line.489"></a>
<FONT color="green">490</FONT>         * &lt;p&gt;This method must be activated before any data has been added - i.e.,<a name="line.490"></a>
<FONT color="green">491</FONT>         * before {@link #addValue(double[]) addValue} has been used to add data;<a name="line.491"></a>
<FONT color="green">492</FONT>         * otherwise an IllegalStateException will be thrown.&lt;/p&gt;<a name="line.492"></a>
<FONT color="green">493</FONT>         *<a name="line.493"></a>
<FONT color="green">494</FONT>         * @param minImpl the StorelessUnivariateStatistic instance to use<a name="line.494"></a>
<FONT color="green">495</FONT>         * for computing the minimum<a name="line.495"></a>
<FONT color="green">496</FONT>         * @throws DimensionMismatchException if the array dimension<a name="line.496"></a>
<FONT color="green">497</FONT>         * does not match the one used at construction<a name="line.497"></a>
<FONT color="green">498</FONT>         * @throws IllegalStateException if data has already been added<a name="line.498"></a>
<FONT color="green">499</FONT>         *  (i.e if n &gt; 0)<a name="line.499"></a>
<FONT color="green">500</FONT>         */<a name="line.500"></a>
<FONT color="green">501</FONT>        public void setMinImpl(StorelessUnivariateStatistic[] minImpl)<a name="line.501"></a>
<FONT color="green">502</FONT>          throws DimensionMismatchException {<a name="line.502"></a>
<FONT color="green">503</FONT>            setImpl(minImpl, this.minImpl);<a name="line.503"></a>
<FONT color="green">504</FONT>        }<a name="line.504"></a>
<FONT color="green">505</FONT>    <a name="line.505"></a>
<FONT color="green">506</FONT>        /**<a name="line.506"></a>
<FONT color="green">507</FONT>         * Returns the currently configured maximum implementation<a name="line.507"></a>
<FONT color="green">508</FONT>         *<a name="line.508"></a>
<FONT color="green">509</FONT>         * @return the StorelessUnivariateStatistic implementing the maximum<a name="line.509"></a>
<FONT color="green">510</FONT>         */<a name="line.510"></a>
<FONT color="green">511</FONT>        public StorelessUnivariateStatistic[] getMaxImpl() {<a name="line.511"></a>
<FONT color="green">512</FONT>            return maxImpl.clone();<a name="line.512"></a>
<FONT color="green">513</FONT>        }<a name="line.513"></a>
<FONT color="green">514</FONT>    <a name="line.514"></a>
<FONT color="green">515</FONT>        /**<a name="line.515"></a>
<FONT color="green">516</FONT>         * &lt;p&gt;Sets the implementation for the maximum.&lt;/p&gt;<a name="line.516"></a>
<FONT color="green">517</FONT>         * &lt;p&gt;This method must be activated before any data has been added - i.e.,<a name="line.517"></a>
<FONT color="green">518</FONT>         * before {@link #addValue(double[]) addValue} has been used to add data;<a name="line.518"></a>
<FONT color="green">519</FONT>         * otherwise an IllegalStateException will be thrown.&lt;/p&gt;<a name="line.519"></a>
<FONT color="green">520</FONT>         *<a name="line.520"></a>
<FONT color="green">521</FONT>         * @param maxImpl the StorelessUnivariateStatistic instance to use<a name="line.521"></a>
<FONT color="green">522</FONT>         * for computing the maximum<a name="line.522"></a>
<FONT color="green">523</FONT>         * @throws DimensionMismatchException if the array dimension<a name="line.523"></a>
<FONT color="green">524</FONT>         * does not match the one used at construction<a name="line.524"></a>
<FONT color="green">525</FONT>         * @throws IllegalStateException if data has already been added<a name="line.525"></a>
<FONT color="green">526</FONT>         *  (i.e if n &gt; 0)<a name="line.526"></a>
<FONT color="green">527</FONT>         */<a name="line.527"></a>
<FONT color="green">528</FONT>        public void setMaxImpl(StorelessUnivariateStatistic[] maxImpl)<a name="line.528"></a>
<FONT color="green">529</FONT>          throws DimensionMismatchException {<a name="line.529"></a>
<FONT color="green">530</FONT>            setImpl(maxImpl, this.maxImpl);<a name="line.530"></a>
<FONT color="green">531</FONT>        }<a name="line.531"></a>
<FONT color="green">532</FONT>    <a name="line.532"></a>
<FONT color="green">533</FONT>        /**<a name="line.533"></a>
<FONT color="green">534</FONT>         * Returns the currently configured sum of logs implementation<a name="line.534"></a>
<FONT color="green">535</FONT>         *<a name="line.535"></a>
<FONT color="green">536</FONT>         * @return the StorelessUnivariateStatistic implementing the log sum<a name="line.536"></a>
<FONT color="green">537</FONT>         */<a name="line.537"></a>
<FONT color="green">538</FONT>        public StorelessUnivariateStatistic[] getSumLogImpl() {<a name="line.538"></a>
<FONT color="green">539</FONT>            return sumLogImpl.clone();<a name="line.539"></a>
<FONT color="green">540</FONT>        }<a name="line.540"></a>
<FONT color="green">541</FONT>    <a name="line.541"></a>
<FONT color="green">542</FONT>        /**<a name="line.542"></a>
<FONT color="green">543</FONT>         * &lt;p&gt;Sets the implementation for the sum of logs.&lt;/p&gt;<a name="line.543"></a>
<FONT color="green">544</FONT>         * &lt;p&gt;This method must be activated before any data has been added - i.e.,<a name="line.544"></a>
<FONT color="green">545</FONT>         * before {@link #addValue(double[]) addValue} has been used to add data;<a name="line.545"></a>
<FONT color="green">546</FONT>         * otherwise an IllegalStateException will be thrown.&lt;/p&gt;<a name="line.546"></a>
<FONT color="green">547</FONT>         *<a name="line.547"></a>
<FONT color="green">548</FONT>         * @param sumLogImpl the StorelessUnivariateStatistic instance to use<a name="line.548"></a>
<FONT color="green">549</FONT>         * for computing the log sum<a name="line.549"></a>
<FONT color="green">550</FONT>         * @throws DimensionMismatchException if the array dimension<a name="line.550"></a>
<FONT color="green">551</FONT>         * does not match the one used at construction<a name="line.551"></a>
<FONT color="green">552</FONT>         * @throws IllegalStateException if data has already been added<a name="line.552"></a>
<FONT color="green">553</FONT>         *  (i.e if n &gt; 0)<a name="line.553"></a>
<FONT color="green">554</FONT>         */<a name="line.554"></a>
<FONT color="green">555</FONT>        public void setSumLogImpl(StorelessUnivariateStatistic[] sumLogImpl)<a name="line.555"></a>
<FONT color="green">556</FONT>          throws DimensionMismatchException {<a name="line.556"></a>
<FONT color="green">557</FONT>            setImpl(sumLogImpl, this.sumLogImpl);<a name="line.557"></a>
<FONT color="green">558</FONT>        }<a name="line.558"></a>
<FONT color="green">559</FONT>    <a name="line.559"></a>
<FONT color="green">560</FONT>        /**<a name="line.560"></a>
<FONT color="green">561</FONT>         * Returns the currently configured geometric mean implementation<a name="line.561"></a>
<FONT color="green">562</FONT>         *<a name="line.562"></a>
<FONT color="green">563</FONT>         * @return the StorelessUnivariateStatistic implementing the geometric mean<a name="line.563"></a>
<FONT color="green">564</FONT>         */<a name="line.564"></a>
<FONT color="green">565</FONT>        public StorelessUnivariateStatistic[] getGeoMeanImpl() {<a name="line.565"></a>
<FONT color="green">566</FONT>            return geoMeanImpl.clone();<a name="line.566"></a>
<FONT color="green">567</FONT>        }<a name="line.567"></a>
<FONT color="green">568</FONT>    <a name="line.568"></a>
<FONT color="green">569</FONT>        /**<a name="line.569"></a>
<FONT color="green">570</FONT>         * &lt;p&gt;Sets the implementation for the geometric mean.&lt;/p&gt;<a name="line.570"></a>
<FONT color="green">571</FONT>         * &lt;p&gt;This method must be activated before any data has been added - i.e.,<a name="line.571"></a>
<FONT color="green">572</FONT>         * before {@link #addValue(double[]) addValue} has been used to add data;<a name="line.572"></a>
<FONT color="green">573</FONT>         * otherwise an IllegalStateException will be thrown.&lt;/p&gt;<a name="line.573"></a>
<FONT color="green">574</FONT>         *<a name="line.574"></a>
<FONT color="green">575</FONT>         * @param geoMeanImpl the StorelessUnivariateStatistic instance to use<a name="line.575"></a>
<FONT color="green">576</FONT>         * for computing the geometric mean<a name="line.576"></a>
<FONT color="green">577</FONT>         * @throws DimensionMismatchException if the array dimension<a name="line.577"></a>
<FONT color="green">578</FONT>         * does not match the one used at construction<a name="line.578"></a>
<FONT color="green">579</FONT>         * @throws IllegalStateException if data has already been added<a name="line.579"></a>
<FONT color="green">580</FONT>         *  (i.e if n &gt; 0)<a name="line.580"></a>
<FONT color="green">581</FONT>         */<a name="line.581"></a>
<FONT color="green">582</FONT>        public void setGeoMeanImpl(StorelessUnivariateStatistic[] geoMeanImpl)<a name="line.582"></a>
<FONT color="green">583</FONT>          throws DimensionMismatchException {<a name="line.583"></a>
<FONT color="green">584</FONT>            setImpl(geoMeanImpl, this.geoMeanImpl);<a name="line.584"></a>
<FONT color="green">585</FONT>        }<a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>        /**<a name="line.587"></a>
<FONT color="green">588</FONT>         * Returns the currently configured mean implementation<a name="line.588"></a>
<FONT color="green">589</FONT>         *<a name="line.589"></a>
<FONT color="green">590</FONT>         * @return the StorelessUnivariateStatistic implementing the mean<a name="line.590"></a>
<FONT color="green">591</FONT>         */<a name="line.591"></a>
<FONT color="green">592</FONT>        public StorelessUnivariateStatistic[] getMeanImpl() {<a name="line.592"></a>
<FONT color="green">593</FONT>            return meanImpl.clone();<a name="line.593"></a>
<FONT color="green">594</FONT>        }<a name="line.594"></a>
<FONT color="green">595</FONT>    <a name="line.595"></a>
<FONT color="green">596</FONT>        /**<a name="line.596"></a>
<FONT color="green">597</FONT>         * &lt;p&gt;Sets the implementation for the mean.&lt;/p&gt;<a name="line.597"></a>
<FONT color="green">598</FONT>         * &lt;p&gt;This method must be activated before any data has been added - i.e.,<a name="line.598"></a>
<FONT color="green">599</FONT>         * before {@link #addValue(double[]) addValue} has been used to add data;<a name="line.599"></a>
<FONT color="green">600</FONT>         * otherwise an IllegalStateException will be thrown.&lt;/p&gt;<a name="line.600"></a>
<FONT color="green">601</FONT>         *<a name="line.601"></a>
<FONT color="green">602</FONT>         * @param meanImpl the StorelessUnivariateStatistic instance to use<a name="line.602"></a>
<FONT color="green">603</FONT>         * for computing the mean<a name="line.603"></a>
<FONT color="green">604</FONT>         * @throws DimensionMismatchException if the array dimension<a name="line.604"></a>
<FONT color="green">605</FONT>         * does not match the one used at construction<a name="line.605"></a>
<FONT color="green">606</FONT>         * @throws IllegalStateException if data has already been added<a name="line.606"></a>
<FONT color="green">607</FONT>         *  (i.e if n &gt; 0)<a name="line.607"></a>
<FONT color="green">608</FONT>         */<a name="line.608"></a>
<FONT color="green">609</FONT>        public void setMeanImpl(StorelessUnivariateStatistic[] meanImpl)<a name="line.609"></a>
<FONT color="green">610</FONT>          throws DimensionMismatchException {<a name="line.610"></a>
<FONT color="green">611</FONT>            setImpl(meanImpl, this.meanImpl);<a name="line.611"></a>
<FONT color="green">612</FONT>        }<a name="line.612"></a>
<FONT color="green">613</FONT>    <a name="line.613"></a>
<FONT color="green">614</FONT>        /**<a name="line.614"></a>
<FONT color="green">615</FONT>         * Throws IllegalStateException if n &gt; 0.<a name="line.615"></a>
<FONT color="green">616</FONT>         */<a name="line.616"></a>
<FONT color="green">617</FONT>        private void checkEmpty() {<a name="line.617"></a>
<FONT color="green">618</FONT>            if (n &gt; 0) {<a name="line.618"></a>
<FONT color="green">619</FONT>                throw MathRuntimeException.createIllegalStateException(<a name="line.619"></a>
<FONT color="green">620</FONT>                        LocalizedFormats.VALUES_ADDED_BEFORE_CONFIGURING_STATISTIC,<a name="line.620"></a>
<FONT color="green">621</FONT>                        n);<a name="line.621"></a>
<FONT color="green">622</FONT>            }<a name="line.622"></a>
<FONT color="green">623</FONT>        }<a name="line.623"></a>
<FONT color="green">624</FONT>    <a name="line.624"></a>
<FONT color="green">625</FONT>        /**<a name="line.625"></a>
<FONT color="green">626</FONT>         * Throws DimensionMismatchException if dimension != k.<a name="line.626"></a>
<FONT color="green">627</FONT>         * @param dimension dimension to check<a name="line.627"></a>
<FONT color="green">628</FONT>         * @throws DimensionMismatchException if dimension != k<a name="line.628"></a>
<FONT color="green">629</FONT>         */<a name="line.629"></a>
<FONT color="green">630</FONT>        private void checkDimension(int dimension)<a name="line.630"></a>
<FONT color="green">631</FONT>          throws DimensionMismatchException {<a name="line.631"></a>
<FONT color="green">632</FONT>            if (dimension != k) {<a name="line.632"></a>
<FONT color="green">633</FONT>                throw new DimensionMismatchException(dimension, k);<a name="line.633"></a>
<FONT color="green">634</FONT>            }<a name="line.634"></a>
<FONT color="green">635</FONT>        }<a name="line.635"></a>
<FONT color="green">636</FONT>    <a name="line.636"></a>
<FONT color="green">637</FONT>    }<a name="line.637"></a>




























































</PRE>
</BODY>
</HTML>
