<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.stat.descriptive;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Serializable;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.util.MathUtils;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     *  Value object representing the results of a univariate statistical summary.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @version $Revision: 1054186 $ $Date: 2011-01-01 03:28:46 +0100 (sam. 01 janv. 2011) $<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class StatisticalSummaryValues implements Serializable,<a name="line.29"></a>
<FONT color="green">030</FONT>        StatisticalSummary {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /** Serialization id */<a name="line.32"></a>
<FONT color="green">033</FONT>        private static final long serialVersionUID = -5108854841843722536L;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /** The sample mean */<a name="line.35"></a>
<FONT color="green">036</FONT>        private final double mean;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /** The sample variance */<a name="line.38"></a>
<FONT color="green">039</FONT>        private final double variance;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /** The number of observations in the sample */<a name="line.41"></a>
<FONT color="green">042</FONT>        private final long n;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /** The maximum value */<a name="line.44"></a>
<FONT color="green">045</FONT>        private final double max;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** The minimum value */<a name="line.47"></a>
<FONT color="green">048</FONT>        private final double min;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** The sum of the sample values */<a name="line.50"></a>
<FONT color="green">051</FONT>        private final double sum;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>          * Constructor<a name="line.54"></a>
<FONT color="green">055</FONT>          *<a name="line.55"></a>
<FONT color="green">056</FONT>          * @param mean  the sample mean<a name="line.56"></a>
<FONT color="green">057</FONT>          * @param variance  the sample variance<a name="line.57"></a>
<FONT color="green">058</FONT>          * @param n  the number of observations in the sample<a name="line.58"></a>
<FONT color="green">059</FONT>          * @param max  the maximum value<a name="line.59"></a>
<FONT color="green">060</FONT>          * @param min  the minimum value<a name="line.60"></a>
<FONT color="green">061</FONT>          * @param sum  the sum of the values<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        public StatisticalSummaryValues(double mean, double variance, long n,<a name="line.63"></a>
<FONT color="green">064</FONT>            double max, double min, double sum) {<a name="line.64"></a>
<FONT color="green">065</FONT>            super();<a name="line.65"></a>
<FONT color="green">066</FONT>            this.mean = mean;<a name="line.66"></a>
<FONT color="green">067</FONT>            this.variance = variance;<a name="line.67"></a>
<FONT color="green">068</FONT>            this.n = n;<a name="line.68"></a>
<FONT color="green">069</FONT>            this.max = max;<a name="line.69"></a>
<FONT color="green">070</FONT>            this.min = min;<a name="line.70"></a>
<FONT color="green">071</FONT>            this.sum = sum;<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * @return Returns the max.<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public double getMax() {<a name="line.77"></a>
<FONT color="green">078</FONT>            return max;<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * @return Returns the mean.<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public double getMean() {<a name="line.84"></a>
<FONT color="green">085</FONT>            return mean;<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * @return Returns the min.<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        public double getMin() {<a name="line.91"></a>
<FONT color="green">092</FONT>            return min;<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * @return Returns the number of values.<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public long getN() {<a name="line.98"></a>
<FONT color="green">099</FONT>            return n;<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * @return Returns the sum.<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        public double getSum() {<a name="line.105"></a>
<FONT color="green">106</FONT>            return sum;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * @return Returns the standard deviation<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        public double getStandardDeviation() {<a name="line.112"></a>
<FONT color="green">113</FONT>            return FastMath.sqrt(variance);<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * @return Returns the variance.<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        public double getVariance() {<a name="line.119"></a>
<FONT color="green">120</FONT>            return variance;<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Returns true iff &lt;code&gt;object&lt;/code&gt; is a<a name="line.124"></a>
<FONT color="green">125</FONT>         * &lt;code&gt;StatisticalSummaryValues&lt;/code&gt; instance and all statistics have<a name="line.125"></a>
<FONT color="green">126</FONT>         *  the same values as this.<a name="line.126"></a>
<FONT color="green">127</FONT>         *<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param object the object to test equality against.<a name="line.128"></a>
<FONT color="green">129</FONT>         * @return true if object equals this<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        @Override<a name="line.131"></a>
<FONT color="green">132</FONT>        public boolean equals(Object object) {<a name="line.132"></a>
<FONT color="green">133</FONT>            if (object == this ) {<a name="line.133"></a>
<FONT color="green">134</FONT>                return true;<a name="line.134"></a>
<FONT color="green">135</FONT>            }<a name="line.135"></a>
<FONT color="green">136</FONT>            if (object instanceof StatisticalSummaryValues == false) {<a name="line.136"></a>
<FONT color="green">137</FONT>                return false;<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>            StatisticalSummaryValues stat = (StatisticalSummaryValues) object;<a name="line.139"></a>
<FONT color="green">140</FONT>            return MathUtils.equalsIncludingNaN(stat.getMax(),      getMax())  &amp;&amp;<a name="line.140"></a>
<FONT color="green">141</FONT>                   MathUtils.equalsIncludingNaN(stat.getMean(),     getMean()) &amp;&amp;<a name="line.141"></a>
<FONT color="green">142</FONT>                   MathUtils.equalsIncludingNaN(stat.getMin(),      getMin())  &amp;&amp;<a name="line.142"></a>
<FONT color="green">143</FONT>                   MathUtils.equalsIncludingNaN(stat.getN(),        getN())    &amp;&amp;<a name="line.143"></a>
<FONT color="green">144</FONT>                   MathUtils.equalsIncludingNaN(stat.getSum(),      getSum())  &amp;&amp;<a name="line.144"></a>
<FONT color="green">145</FONT>                   MathUtils.equalsIncludingNaN(stat.getVariance(), getVariance());<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * Returns hash code based on values of statistics<a name="line.149"></a>
<FONT color="green">150</FONT>         *<a name="line.150"></a>
<FONT color="green">151</FONT>         * @return hash code<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        @Override<a name="line.153"></a>
<FONT color="green">154</FONT>        public int hashCode() {<a name="line.154"></a>
<FONT color="green">155</FONT>            int result = 31 + MathUtils.hash(getMax());<a name="line.155"></a>
<FONT color="green">156</FONT>            result = result * 31 + MathUtils.hash(getMean());<a name="line.156"></a>
<FONT color="green">157</FONT>            result = result * 31 + MathUtils.hash(getMin());<a name="line.157"></a>
<FONT color="green">158</FONT>            result = result * 31 + MathUtils.hash(getN());<a name="line.158"></a>
<FONT color="green">159</FONT>            result = result * 31 + MathUtils.hash(getSum());<a name="line.159"></a>
<FONT color="green">160</FONT>            result = result * 31 + MathUtils.hash(getVariance());<a name="line.160"></a>
<FONT color="green">161</FONT>            return result;<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * Generates a text report displaying values of statistics.<a name="line.165"></a>
<FONT color="green">166</FONT>         * Each statistic is displayed on a separate line.<a name="line.166"></a>
<FONT color="green">167</FONT>         *<a name="line.167"></a>
<FONT color="green">168</FONT>         * @return String with line feeds displaying statistics<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        @Override<a name="line.170"></a>
<FONT color="green">171</FONT>        public String toString() {<a name="line.171"></a>
<FONT color="green">172</FONT>            StringBuilder outBuffer = new StringBuilder();<a name="line.172"></a>
<FONT color="green">173</FONT>            String endl = "\n";<a name="line.173"></a>
<FONT color="green">174</FONT>            outBuffer.append("StatisticalSummaryValues:").append(endl);<a name="line.174"></a>
<FONT color="green">175</FONT>            outBuffer.append("n: ").append(getN()).append(endl);<a name="line.175"></a>
<FONT color="green">176</FONT>            outBuffer.append("min: ").append(getMin()).append(endl);<a name="line.176"></a>
<FONT color="green">177</FONT>            outBuffer.append("max: ").append(getMax()).append(endl);<a name="line.177"></a>
<FONT color="green">178</FONT>            outBuffer.append("mean: ").append(getMean()).append(endl);<a name="line.178"></a>
<FONT color="green">179</FONT>            outBuffer.append("std dev: ").append(getStandardDeviation())<a name="line.179"></a>
<FONT color="green">180</FONT>                .append(endl);<a name="line.180"></a>
<FONT color="green">181</FONT>            outBuffer.append("variance: ").append(getVariance()).append(endl);<a name="line.181"></a>
<FONT color="green">182</FONT>            outBuffer.append("sum: ").append(getSum()).append(endl);<a name="line.182"></a>
<FONT color="green">183</FONT>            return outBuffer.toString();<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>    }<a name="line.186"></a>




























































</PRE>
</BODY>
</HTML>
