<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.stat.descriptive;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.linear.RealMatrix;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     *  Reporting interface for basic multivariate statistics.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * @since 1.2<a name="line.24"></a>
<FONT color="green">025</FONT>     * @version $Revision: 811786 $ $Date: 2009-09-06 11:36:08 +0200 (dim. 06 sept. 2009) $<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public interface StatisticalMultivariateSummary {<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        /**<a name="line.29"></a>
<FONT color="green">030</FONT>         * Returns the dimension of the data<a name="line.30"></a>
<FONT color="green">031</FONT>         * @return The dimension of the data<a name="line.31"></a>
<FONT color="green">032</FONT>         */<a name="line.32"></a>
<FONT color="green">033</FONT>        int getDimension();<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /**<a name="line.35"></a>
<FONT color="green">036</FONT>         * Returns an array whose i&lt;sup&gt;th&lt;/sup&gt; entry is the<a name="line.36"></a>
<FONT color="green">037</FONT>         * mean of the i&lt;sup&gt;th&lt;/sup&gt; entries of the arrays<a name="line.37"></a>
<FONT color="green">038</FONT>         * that correspond to each multivariate sample<a name="line.38"></a>
<FONT color="green">039</FONT>         *<a name="line.39"></a>
<FONT color="green">040</FONT>         * @return the array of component means<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        double[] getMean();<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Returns the covariance of the available values.<a name="line.45"></a>
<FONT color="green">046</FONT>         * @return The covariance, null if no multivariate sample<a name="line.46"></a>
<FONT color="green">047</FONT>         * have been added or a zeroed matrix for a single value set.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        RealMatrix getCovariance();<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Returns an array whose i&lt;sup&gt;th&lt;/sup&gt; entry is the<a name="line.52"></a>
<FONT color="green">053</FONT>         * standard deviation of the i&lt;sup&gt;th&lt;/sup&gt; entries of the arrays<a name="line.53"></a>
<FONT color="green">054</FONT>         * that correspond to each multivariate sample<a name="line.54"></a>
<FONT color="green">055</FONT>         *<a name="line.55"></a>
<FONT color="green">056</FONT>         * @return the array of component standard deviations<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        double[] getStandardDeviation();<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Returns an array whose i&lt;sup&gt;th&lt;/sup&gt; entry is the<a name="line.61"></a>
<FONT color="green">062</FONT>         * maximum of the i&lt;sup&gt;th&lt;/sup&gt; entries of the arrays<a name="line.62"></a>
<FONT color="green">063</FONT>         * that correspond to each multivariate sample<a name="line.63"></a>
<FONT color="green">064</FONT>         *<a name="line.64"></a>
<FONT color="green">065</FONT>         * @return the array of component maxima<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        double[] getMax();<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Returns an array whose i&lt;sup&gt;th&lt;/sup&gt; entry is the<a name="line.70"></a>
<FONT color="green">071</FONT>         * minimum of the i&lt;sup&gt;th&lt;/sup&gt; entries of the arrays<a name="line.71"></a>
<FONT color="green">072</FONT>         * that correspond to each multivariate sample<a name="line.72"></a>
<FONT color="green">073</FONT>         *<a name="line.73"></a>
<FONT color="green">074</FONT>         * @return the array of component minima<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        double[] getMin();<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Returns the number of available values<a name="line.79"></a>
<FONT color="green">080</FONT>         * @return The number of available values<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        long getN();<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Returns an array whose i&lt;sup&gt;th&lt;/sup&gt; entry is the<a name="line.85"></a>
<FONT color="green">086</FONT>         * geometric mean of the i&lt;sup&gt;th&lt;/sup&gt; entries of the arrays<a name="line.86"></a>
<FONT color="green">087</FONT>         * that correspond to each multivariate sample<a name="line.87"></a>
<FONT color="green">088</FONT>         *<a name="line.88"></a>
<FONT color="green">089</FONT>         * @return the array of component geometric means<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        double[] getGeometricMean();<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Returns an array whose i&lt;sup&gt;th&lt;/sup&gt; entry is the<a name="line.94"></a>
<FONT color="green">095</FONT>         * sum of the i&lt;sup&gt;th&lt;/sup&gt; entries of the arrays<a name="line.95"></a>
<FONT color="green">096</FONT>         * that correspond to each multivariate sample<a name="line.96"></a>
<FONT color="green">097</FONT>         *<a name="line.97"></a>
<FONT color="green">098</FONT>         * @return the array of component sums<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        double[] getSum();<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * Returns an array whose i&lt;sup&gt;th&lt;/sup&gt; entry is the<a name="line.103"></a>
<FONT color="green">104</FONT>         * sum of squares of the i&lt;sup&gt;th&lt;/sup&gt; entries of the arrays<a name="line.104"></a>
<FONT color="green">105</FONT>         * that correspond to each multivariate sample<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @return the array of component sums of squares<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        double[] getSumSq();<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * Returns an array whose i&lt;sup&gt;th&lt;/sup&gt; entry is the<a name="line.112"></a>
<FONT color="green">113</FONT>         * sum of logs of the i&lt;sup&gt;th&lt;/sup&gt; entries of the arrays<a name="line.113"></a>
<FONT color="green">114</FONT>         * that correspond to each multivariate sample<a name="line.114"></a>
<FONT color="green">115</FONT>         *<a name="line.115"></a>
<FONT color="green">116</FONT>         * @return the array of component log sums<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        double[] getSumLog();<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>    }<a name="line.120"></a>




























































</PRE>
</BODY>
</HTML>
