<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.stat.descriptive;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * Extends the definition of {@link UnivariateStatistic} with<a name="line.20"></a>
<FONT color="green">021</FONT>     * {@link #increment} and {@link #incrementAll(double[])} methods for adding<a name="line.21"></a>
<FONT color="green">022</FONT>     * values and updating internal state.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * This interface is designed to be used for calculating statistics that can be<a name="line.24"></a>
<FONT color="green">025</FONT>     * computed in one pass through the data without storing the full array of<a name="line.25"></a>
<FONT color="green">026</FONT>     * sample values.&lt;/p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @version $Revision: 811685 $ $Date: 2009-09-05 19:36:48 +0200 (sam. 05 sept. 2009) $<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public interface StorelessUnivariateStatistic extends UnivariateStatistic {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * Updates the internal state of the statistic to reflect the addition of the new value.<a name="line.33"></a>
<FONT color="green">034</FONT>         * @param d  the new value.<a name="line.34"></a>
<FONT color="green">035</FONT>         */<a name="line.35"></a>
<FONT color="green">036</FONT>        void increment(double d);<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Updates the internal state of the statistic to reflect addition of<a name="line.39"></a>
<FONT color="green">040</FONT>         * all values in the values array.  Does not clear the statistic first --<a name="line.40"></a>
<FONT color="green">041</FONT>         * i.e., the values are added &lt;strong&gt;incrementally&lt;/strong&gt; to the dataset.<a name="line.41"></a>
<FONT color="green">042</FONT>         *<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param values  array holding the new values to add<a name="line.43"></a>
<FONT color="green">044</FONT>         * @throws IllegalArgumentException if the array is null<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        void incrementAll(double[] values);<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Updates the internal state of the statistic to reflect addition of<a name="line.49"></a>
<FONT color="green">050</FONT>         * the values in the designated portion of the values array.  Does not<a name="line.50"></a>
<FONT color="green">051</FONT>         * clear the statistic first -- i.e., the values are added<a name="line.51"></a>
<FONT color="green">052</FONT>         * &lt;strong&gt;incrementally&lt;/strong&gt; to the dataset.<a name="line.52"></a>
<FONT color="green">053</FONT>         *<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param values  array holding the new values to add<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param start  the array index of the first value to add<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param length  the number of elements to add<a name="line.56"></a>
<FONT color="green">057</FONT>         * @throws IllegalArgumentException if the array is null or the index<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        void incrementAll(double[] values, int start, int length);<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Returns the current value of the Statistic.<a name="line.62"></a>
<FONT color="green">063</FONT>         * @return value of the statistic, &lt;code&gt;Double.NaN&lt;/code&gt; if it<a name="line.63"></a>
<FONT color="green">064</FONT>         * has been cleared or just instantiated.<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        double getResult();<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Returns the number of values that have been added.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @return the number of values.<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        long getN();<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Clears the internal state of the Statistic<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        void clear();<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Returns a copy of the statistic with the same internal state.<a name="line.80"></a>
<FONT color="green">081</FONT>         *<a name="line.81"></a>
<FONT color="green">082</FONT>         * @return a copy of the statistic<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        StorelessUnivariateStatistic copy();<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>    }<a name="line.86"></a>




























































</PRE>
</BODY>
</HTML>
