<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.stat.descriptive;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * Implementation of<a name="line.20"></a>
<FONT color="green">021</FONT>     * {@link org.apache.commons.math.stat.descriptive.DescriptiveStatistics} that<a name="line.21"></a>
<FONT color="green">022</FONT>     * is safe to use in a multithreaded environment.  Multiple threads can safely<a name="line.22"></a>
<FONT color="green">023</FONT>     * operate on a single instance without causing runtime exceptions due to race<a name="line.23"></a>
<FONT color="green">024</FONT>     * conditions.  In effect, this implementation makes modification and access<a name="line.24"></a>
<FONT color="green">025</FONT>     * methods atomic operations for a single instance.  That is to say, as one<a name="line.25"></a>
<FONT color="green">026</FONT>     * thread is computing a statistic from the instance, no other thread can modify<a name="line.26"></a>
<FONT color="green">027</FONT>     * the instance nor compute another statistic.<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * @since 1.2<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version $Revision: 811685 $ $Date: 2009-09-05 19:36:48 +0200 (sam. 05 sept. 2009) $<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class SynchronizedDescriptiveStatistics extends DescriptiveStatistics {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /** Serialization UID */<a name="line.34"></a>
<FONT color="green">035</FONT>        private static final long serialVersionUID = 1L;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * Construct an instance with infinite window<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        public SynchronizedDescriptiveStatistics() {<a name="line.40"></a>
<FONT color="green">041</FONT>            this(INFINITE_WINDOW);<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Construct an instance with finite window<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param window the finite window size.<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        public SynchronizedDescriptiveStatistics(int window) {<a name="line.48"></a>
<FONT color="green">049</FONT>            super(window);<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * A copy constructor. Creates a deep-copy of the {@code original}.<a name="line.53"></a>
<FONT color="green">054</FONT>         *<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param original the {@code SynchronizedDescriptiveStatistics} instance to copy<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public SynchronizedDescriptiveStatistics(SynchronizedDescriptiveStatistics original) {<a name="line.57"></a>
<FONT color="green">058</FONT>            copy(original, this);<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * {@inheritDoc}<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        @Override<a name="line.64"></a>
<FONT color="green">065</FONT>        public synchronized void addValue(double v) {<a name="line.65"></a>
<FONT color="green">066</FONT>            super.addValue(v);<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * {@inheritDoc}<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        @Override<a name="line.72"></a>
<FONT color="green">073</FONT>        public synchronized double apply(UnivariateStatistic stat) {<a name="line.73"></a>
<FONT color="green">074</FONT>            return super.apply(stat);<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * {@inheritDoc}<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        @Override<a name="line.80"></a>
<FONT color="green">081</FONT>        public synchronized void clear() {<a name="line.81"></a>
<FONT color="green">082</FONT>            super.clear();<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * {@inheritDoc}<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        @Override<a name="line.88"></a>
<FONT color="green">089</FONT>        public synchronized double getElement(int index) {<a name="line.89"></a>
<FONT color="green">090</FONT>            return super.getElement(index);<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * {@inheritDoc}<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        @Override<a name="line.96"></a>
<FONT color="green">097</FONT>        public synchronized long getN() {<a name="line.97"></a>
<FONT color="green">098</FONT>            return super.getN();<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * {@inheritDoc}<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        @Override<a name="line.104"></a>
<FONT color="green">105</FONT>        public synchronized double getStandardDeviation() {<a name="line.105"></a>
<FONT color="green">106</FONT>            return super.getStandardDeviation();<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * {@inheritDoc}<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        @Override<a name="line.112"></a>
<FONT color="green">113</FONT>        public synchronized double[] getValues() {<a name="line.113"></a>
<FONT color="green">114</FONT>            return super.getValues();<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * {@inheritDoc}<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        @Override<a name="line.120"></a>
<FONT color="green">121</FONT>        public synchronized int getWindowSize() {<a name="line.121"></a>
<FONT color="green">122</FONT>            return super.getWindowSize();<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /**<a name="line.125"></a>
<FONT color="green">126</FONT>         * {@inheritDoc}<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        @Override<a name="line.128"></a>
<FONT color="green">129</FONT>        public synchronized void setWindowSize(int windowSize) {<a name="line.129"></a>
<FONT color="green">130</FONT>            super.setWindowSize(windowSize);<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * {@inheritDoc}<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        @Override<a name="line.136"></a>
<FONT color="green">137</FONT>        public synchronized String toString() {<a name="line.137"></a>
<FONT color="green">138</FONT>            return super.toString();<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /**<a name="line.141"></a>
<FONT color="green">142</FONT>         * Returns a copy of this SynchronizedDescriptiveStatistics instance with the<a name="line.142"></a>
<FONT color="green">143</FONT>         * same internal state.<a name="line.143"></a>
<FONT color="green">144</FONT>         *<a name="line.144"></a>
<FONT color="green">145</FONT>         * @return a copy of this<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        @Override<a name="line.147"></a>
<FONT color="green">148</FONT>        public synchronized SynchronizedDescriptiveStatistics copy() {<a name="line.148"></a>
<FONT color="green">149</FONT>            SynchronizedDescriptiveStatistics result =<a name="line.149"></a>
<FONT color="green">150</FONT>                new SynchronizedDescriptiveStatistics();<a name="line.150"></a>
<FONT color="green">151</FONT>            copy(this, result);<a name="line.151"></a>
<FONT color="green">152</FONT>            return result;<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /**<a name="line.155"></a>
<FONT color="green">156</FONT>         * Copies source to dest.<a name="line.156"></a>
<FONT color="green">157</FONT>         * &lt;p&gt;Neither source nor dest can be null.&lt;/p&gt;<a name="line.157"></a>
<FONT color="green">158</FONT>         * &lt;p&gt;Acquires synchronization lock on source, then dest before copying.&lt;/p&gt;<a name="line.158"></a>
<FONT color="green">159</FONT>         *<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param source SynchronizedDescriptiveStatistics to copy<a name="line.160"></a>
<FONT color="green">161</FONT>         * @param dest SynchronizedDescriptiveStatistics to copy to<a name="line.161"></a>
<FONT color="green">162</FONT>         * @throws NullPointerException if either source or dest is null<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        public static void copy(SynchronizedDescriptiveStatistics source,<a name="line.164"></a>
<FONT color="green">165</FONT>                SynchronizedDescriptiveStatistics dest) {<a name="line.165"></a>
<FONT color="green">166</FONT>            synchronized (source) {<a name="line.166"></a>
<FONT color="green">167</FONT>                synchronized (dest) {<a name="line.167"></a>
<FONT color="green">168</FONT>                    DescriptiveStatistics.copy(source, dest);<a name="line.168"></a>
<FONT color="green">169</FONT>                }<a name="line.169"></a>
<FONT color="green">170</FONT>            }<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    }<a name="line.172"></a>




























































</PRE>
</BODY>
</HTML>
