<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.ode.events;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Collection;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Collections;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.List;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.ConvergenceException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.ode.DerivativeException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.ode.IntegratorException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.math.ode.sampling.StepInterpolator;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /** This class manages several {@link EventHandler event handlers} during integration.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @see EventHandler<a name="line.32"></a>
<FONT color="green">033</FONT>     * @see EventState<a name="line.33"></a>
<FONT color="green">034</FONT>     * @version $Revision: 1073158 $ $Date: 2011-02-21 22:46:52 +0100 (lun. 21 f??vr. 2011) $<a name="line.34"></a>
<FONT color="green">035</FONT>     * @since 1.2<a name="line.35"></a>
<FONT color="green">036</FONT>     * @deprecated as of 2.2, this class is not used anymore<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    @Deprecated<a name="line.38"></a>
<FONT color="green">039</FONT>    public class CombinedEventsManager {<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /** Events states. */<a name="line.41"></a>
<FONT color="green">042</FONT>        private final List&lt;EventState&gt; states;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /** First active event. */<a name="line.44"></a>
<FONT color="green">045</FONT>        private EventState first;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** Initialization indicator. */<a name="line.47"></a>
<FONT color="green">048</FONT>        private boolean initialized;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** Simple constructor.<a name="line.50"></a>
<FONT color="green">051</FONT>         * Create an empty manager<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        public CombinedEventsManager() {<a name="line.53"></a>
<FONT color="green">054</FONT>            states      = new ArrayList&lt;EventState&gt;();<a name="line.54"></a>
<FONT color="green">055</FONT>            first       = null;<a name="line.55"></a>
<FONT color="green">056</FONT>            initialized = false;<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /** Add an events handler.<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param handler event handler<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param maxCheckInterval maximal time interval between events<a name="line.61"></a>
<FONT color="green">062</FONT>         * checks (this interval prevents missing sign changes in<a name="line.62"></a>
<FONT color="green">063</FONT>         * case the integration steps becomes very large)<a name="line.63"></a>
<FONT color="green">064</FONT>         * @param convergence convergence threshold in the event time search<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param maxIterationCount upper limit of the iteration count in<a name="line.65"></a>
<FONT color="green">066</FONT>         * the event time search<a name="line.66"></a>
<FONT color="green">067</FONT>         * @see #getEventsHandlers()<a name="line.67"></a>
<FONT color="green">068</FONT>         * @see #clearEventsHandlers()<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public void addEventHandler(final EventHandler handler, final double maxCheckInterval,<a name="line.70"></a>
<FONT color="green">071</FONT>                                    final double convergence, final int maxIterationCount) {<a name="line.71"></a>
<FONT color="green">072</FONT>            states.add(new EventState(handler, maxCheckInterval,<a name="line.72"></a>
<FONT color="green">073</FONT>                                      convergence, maxIterationCount));<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** Get all the events handlers that have been added to the manager.<a name="line.76"></a>
<FONT color="green">077</FONT>         * @return an unmodifiable collection of the added event handlers<a name="line.77"></a>
<FONT color="green">078</FONT>         * @see #addEventHandler(EventHandler, double, double, int)<a name="line.78"></a>
<FONT color="green">079</FONT>         * @see #clearEventsHandlers()<a name="line.79"></a>
<FONT color="green">080</FONT>         * @see #getEventsStates()<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public Collection&lt;EventHandler&gt; getEventsHandlers() {<a name="line.82"></a>
<FONT color="green">083</FONT>            final List&lt;EventHandler&gt; list = new ArrayList&lt;EventHandler&gt;();<a name="line.83"></a>
<FONT color="green">084</FONT>            for (EventState state : states) {<a name="line.84"></a>
<FONT color="green">085</FONT>                list.add(state.getEventHandler());<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>            return Collections.unmodifiableCollection(list);<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /** Remove all the events handlers that have been added to the manager.<a name="line.90"></a>
<FONT color="green">091</FONT>         * @see #addEventHandler(EventHandler, double, double, int)<a name="line.91"></a>
<FONT color="green">092</FONT>         * @see #getEventsHandlers()<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public void clearEventsHandlers() {<a name="line.94"></a>
<FONT color="green">095</FONT>            states.clear();<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /** Get all the events state wrapping the handlers that have been added to the manager.<a name="line.98"></a>
<FONT color="green">099</FONT>         * @return a collection of the events states<a name="line.99"></a>
<FONT color="green">100</FONT>         * @see #getEventsHandlers()<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public Collection&lt;EventState&gt; getEventsStates() {<a name="line.102"></a>
<FONT color="green">103</FONT>            return states;<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /** Check if the manager does not manage any event handlers.<a name="line.106"></a>
<FONT color="green">107</FONT>         * @return true if manager is empty<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        public boolean isEmpty() {<a name="line.109"></a>
<FONT color="green">110</FONT>            return states.isEmpty();<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /** Evaluate the impact of the proposed step on all managed<a name="line.113"></a>
<FONT color="green">114</FONT>         * event handlers.<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param interpolator step interpolator for the proposed step<a name="line.115"></a>
<FONT color="green">116</FONT>         * @return true if at least one event handler triggers an event<a name="line.116"></a>
<FONT color="green">117</FONT>         * before the end of the proposed step (this implies the step should<a name="line.117"></a>
<FONT color="green">118</FONT>         * be rejected)<a name="line.118"></a>
<FONT color="green">119</FONT>         * @exception DerivativeException if the interpolator fails to<a name="line.119"></a>
<FONT color="green">120</FONT>         * compute the function somewhere within the step<a name="line.120"></a>
<FONT color="green">121</FONT>         * @exception IntegratorException if an event cannot be located<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        public boolean evaluateStep(final StepInterpolator interpolator)<a name="line.123"></a>
<FONT color="green">124</FONT>        throws DerivativeException, IntegratorException {<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            try {<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>                first = null;<a name="line.128"></a>
<FONT color="green">129</FONT>                if (states.isEmpty()) {<a name="line.129"></a>
<FONT color="green">130</FONT>                    // there is nothing to do, return now to avoid setting the<a name="line.130"></a>
<FONT color="green">131</FONT>                    // interpolator time (and hence avoid unneeded calls to the<a name="line.131"></a>
<FONT color="green">132</FONT>                    // user function due to interpolator finalization)<a name="line.132"></a>
<FONT color="green">133</FONT>                    return false;<a name="line.133"></a>
<FONT color="green">134</FONT>                }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>                if (! initialized) {<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>                    // initialize the events states<a name="line.138"></a>
<FONT color="green">139</FONT>                    for (EventState state : states) {<a name="line.139"></a>
<FONT color="green">140</FONT>                        state.reinitializeBegin(interpolator);<a name="line.140"></a>
<FONT color="green">141</FONT>                    }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>                    initialized = true;<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>                }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>                // check events occurrence<a name="line.147"></a>
<FONT color="green">148</FONT>                for (EventState state : states) {<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>                    if (state.evaluateStep(interpolator)) {<a name="line.150"></a>
<FONT color="green">151</FONT>                        if (first == null) {<a name="line.151"></a>
<FONT color="green">152</FONT>                            first = state;<a name="line.152"></a>
<FONT color="green">153</FONT>                        } else {<a name="line.153"></a>
<FONT color="green">154</FONT>                            if (interpolator.isForward()) {<a name="line.154"></a>
<FONT color="green">155</FONT>                                if (state.getEventTime() &lt; first.getEventTime()) {<a name="line.155"></a>
<FONT color="green">156</FONT>                                    first = state;<a name="line.156"></a>
<FONT color="green">157</FONT>                                }<a name="line.157"></a>
<FONT color="green">158</FONT>                            } else {<a name="line.158"></a>
<FONT color="green">159</FONT>                                if (state.getEventTime() &gt; first.getEventTime()) {<a name="line.159"></a>
<FONT color="green">160</FONT>                                    first = state;<a name="line.160"></a>
<FONT color="green">161</FONT>                                }<a name="line.161"></a>
<FONT color="green">162</FONT>                            }<a name="line.162"></a>
<FONT color="green">163</FONT>                        }<a name="line.163"></a>
<FONT color="green">164</FONT>                    }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>                }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>                return first != null;<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            } catch (EventException se) {<a name="line.170"></a>
<FONT color="green">171</FONT>                final Throwable cause = se.getCause();<a name="line.171"></a>
<FONT color="green">172</FONT>                if ((cause != null) &amp;&amp; (cause instanceof DerivativeException)) {<a name="line.172"></a>
<FONT color="green">173</FONT>                    throw (DerivativeException) cause;<a name="line.173"></a>
<FONT color="green">174</FONT>                }<a name="line.174"></a>
<FONT color="green">175</FONT>                throw new IntegratorException(se);<a name="line.175"></a>
<FONT color="green">176</FONT>            } catch (ConvergenceException ce) {<a name="line.176"></a>
<FONT color="green">177</FONT>                throw new IntegratorException(ce);<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /** Get the occurrence time of the first event triggered in the<a name="line.182"></a>
<FONT color="green">183</FONT>         * last evaluated step.<a name="line.183"></a>
<FONT color="green">184</FONT>         * @return occurrence time of the first event triggered in the last<a name="line.184"></a>
<FONT color="green">185</FONT>         * evaluated step, or &lt;/code&gt;Double.NaN&lt;/code&gt; if no event is<a name="line.185"></a>
<FONT color="green">186</FONT>         * triggered<a name="line.186"></a>
<FONT color="green">187</FONT>         */<a name="line.187"></a>
<FONT color="green">188</FONT>        public double getEventTime() {<a name="line.188"></a>
<FONT color="green">189</FONT>            return (first == null) ? Double.NaN : first.getEventTime();<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        /** Inform the event handlers that the step has been accepted<a name="line.192"></a>
<FONT color="green">193</FONT>         * by the integrator.<a name="line.193"></a>
<FONT color="green">194</FONT>         * @param t value of the independent &lt;i&gt;time&lt;/i&gt; variable at the<a name="line.194"></a>
<FONT color="green">195</FONT>         * end of the step<a name="line.195"></a>
<FONT color="green">196</FONT>         * @param y array containing the current value of the state vector<a name="line.196"></a>
<FONT color="green">197</FONT>         * at the end of the step<a name="line.197"></a>
<FONT color="green">198</FONT>         * @exception IntegratorException if the value of one of the<a name="line.198"></a>
<FONT color="green">199</FONT>         * events states cannot be evaluated<a name="line.199"></a>
<FONT color="green">200</FONT>         */<a name="line.200"></a>
<FONT color="green">201</FONT>        public void stepAccepted(final double t, final double[] y)<a name="line.201"></a>
<FONT color="green">202</FONT>        throws IntegratorException {<a name="line.202"></a>
<FONT color="green">203</FONT>            try {<a name="line.203"></a>
<FONT color="green">204</FONT>                for (EventState state : states) {<a name="line.204"></a>
<FONT color="green">205</FONT>                    state.stepAccepted(t, y);<a name="line.205"></a>
<FONT color="green">206</FONT>                }<a name="line.206"></a>
<FONT color="green">207</FONT>            } catch (EventException se) {<a name="line.207"></a>
<FONT color="green">208</FONT>                throw new IntegratorException(se);<a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        /** Check if the integration should be stopped at the end of the<a name="line.212"></a>
<FONT color="green">213</FONT>         * current step.<a name="line.213"></a>
<FONT color="green">214</FONT>         * @return true if the integration should be stopped<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        public boolean stop() {<a name="line.216"></a>
<FONT color="green">217</FONT>            for (EventState state : states) {<a name="line.217"></a>
<FONT color="green">218</FONT>                if (state.stop()) {<a name="line.218"></a>
<FONT color="green">219</FONT>                    return true;<a name="line.219"></a>
<FONT color="green">220</FONT>                }<a name="line.220"></a>
<FONT color="green">221</FONT>            }<a name="line.221"></a>
<FONT color="green">222</FONT>            return false;<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        /** Let the event handlers reset the state if they want.<a name="line.225"></a>
<FONT color="green">226</FONT>         * @param t value of the independent &lt;i&gt;time&lt;/i&gt; variable at the<a name="line.226"></a>
<FONT color="green">227</FONT>         * beginning of the next step<a name="line.227"></a>
<FONT color="green">228</FONT>         * @param y array were to put the desired state vector at the beginning<a name="line.228"></a>
<FONT color="green">229</FONT>         * of the next step<a name="line.229"></a>
<FONT color="green">230</FONT>         * @return true if the integrator should reset the derivatives too<a name="line.230"></a>
<FONT color="green">231</FONT>         * @exception IntegratorException if one of the events states<a name="line.231"></a>
<FONT color="green">232</FONT>         * that should reset the state fails to do it<a name="line.232"></a>
<FONT color="green">233</FONT>         */<a name="line.233"></a>
<FONT color="green">234</FONT>        public boolean reset(final double t, final double[] y)<a name="line.234"></a>
<FONT color="green">235</FONT>            throws IntegratorException {<a name="line.235"></a>
<FONT color="green">236</FONT>            try {<a name="line.236"></a>
<FONT color="green">237</FONT>                boolean resetDerivatives = false;<a name="line.237"></a>
<FONT color="green">238</FONT>                for (EventState state : states) {<a name="line.238"></a>
<FONT color="green">239</FONT>                    if (state.reset(t, y)) {<a name="line.239"></a>
<FONT color="green">240</FONT>                        resetDerivatives = true;<a name="line.240"></a>
<FONT color="green">241</FONT>                    }<a name="line.241"></a>
<FONT color="green">242</FONT>                }<a name="line.242"></a>
<FONT color="green">243</FONT>                return resetDerivatives;<a name="line.243"></a>
<FONT color="green">244</FONT>            } catch (EventException se) {<a name="line.244"></a>
<FONT color="green">245</FONT>                throw new IntegratorException(se);<a name="line.245"></a>
<FONT color="green">246</FONT>            }<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>    }<a name="line.249"></a>




























































</PRE>
</BODY>
</HTML>
