<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.stat.regression;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.linear.RealMatrix;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.linear.Array2DRowRealMatrix;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.linear.RealVector;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.linear.ArrayRealVector;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.stat.descriptive.moment.Variance;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Abstract base class for implementations of MultipleLinearRegression.<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version $Revision: 1073459 $ $Date: 2011-02-22 20:18:12 +0100 (mar. 22 f??vr. 2011) $<a name="line.30"></a>
<FONT color="green">031</FONT>     * @since 2.0<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public abstract class AbstractMultipleLinearRegression implements<a name="line.33"></a>
<FONT color="green">034</FONT>            MultipleLinearRegression {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /** X sample data. */<a name="line.36"></a>
<FONT color="green">037</FONT>        protected RealMatrix X;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /** Y sample data. */<a name="line.39"></a>
<FONT color="green">040</FONT>        protected RealVector Y;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /** Whether or not the regression model includes an intercept.  True means no intercept. */<a name="line.42"></a>
<FONT color="green">043</FONT>        private boolean noIntercept = false;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * @return true if the model has no intercept term; false otherwise<a name="line.46"></a>
<FONT color="green">047</FONT>         * @since 2.2<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public boolean isNoIntercept() {<a name="line.49"></a>
<FONT color="green">050</FONT>            return noIntercept;<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param noIntercept true means the model is to be estimated without an intercept term<a name="line.54"></a>
<FONT color="green">055</FONT>         * @since 2.2<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public void setNoIntercept(boolean noIntercept) {<a name="line.57"></a>
<FONT color="green">058</FONT>            this.noIntercept = noIntercept;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * &lt;p&gt;Loads model x and y sample data from a flat input array, overriding any previous sample.<a name="line.62"></a>
<FONT color="green">063</FONT>         * &lt;/p&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>         * &lt;p&gt;Assumes that rows are concatenated with y values first in each row.  For example, an input<a name="line.64"></a>
<FONT color="green">065</FONT>         * &lt;code&gt;data&lt;/code&gt; array containing the sequence of values (1, 2, 3, 4, 5, 6, 7, 8, 9) with<a name="line.65"></a>
<FONT color="green">066</FONT>         * &lt;code&gt;nobs = 3&lt;/code&gt; and &lt;code&gt;nvars = 2&lt;/code&gt; creates a regression dataset with two<a name="line.66"></a>
<FONT color="green">067</FONT>         * independent variables, as below:<a name="line.67"></a>
<FONT color="green">068</FONT>         * &lt;pre&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>         *   y   x[0]  x[1]<a name="line.69"></a>
<FONT color="green">070</FONT>         *   --------------<a name="line.70"></a>
<FONT color="green">071</FONT>         *   1     2     3<a name="line.71"></a>
<FONT color="green">072</FONT>         *   4     5     6<a name="line.72"></a>
<FONT color="green">073</FONT>         *   7     8     9<a name="line.73"></a>
<FONT color="green">074</FONT>         * &lt;/pre&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>         * &lt;/p&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>         * &lt;p&gt;Note that there is no need to add an initial unitary column (column of 1's) when<a name="line.76"></a>
<FONT color="green">077</FONT>         * specifying a model including an intercept term.  If {@link #isNoIntercept()} is &lt;code&gt;true&lt;/code&gt;,<a name="line.77"></a>
<FONT color="green">078</FONT>         * the X matrix will be created without an initial column of "1"s; otherwise this column will<a name="line.78"></a>
<FONT color="green">079</FONT>         * be added.<a name="line.79"></a>
<FONT color="green">080</FONT>         * &lt;/p&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>         * &lt;p&gt;Throws IllegalArgumentException if any of the following preconditions fail:<a name="line.81"></a>
<FONT color="green">082</FONT>         * &lt;ul&gt;&lt;li&gt;&lt;code&gt;data&lt;/code&gt; cannot be null&lt;/li&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>         * &lt;li&gt;&lt;code&gt;data.length = nobs * (nvars + 1)&lt;/li&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>         * &lt;li&gt;&lt;code&gt;nobs &gt; nvars&lt;/code&gt;&lt;/li&gt;&lt;/ul&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;/p&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>         *<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param data input data array<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param nobs number of observations (rows)<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param nvars number of independent variables (columns, not counting y)<a name="line.89"></a>
<FONT color="green">090</FONT>         * @throws IllegalArgumentException if the preconditions are not met<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public void newSampleData(double[] data, int nobs, int nvars) {<a name="line.92"></a>
<FONT color="green">093</FONT>            if (data == null) {<a name="line.93"></a>
<FONT color="green">094</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.94"></a>
<FONT color="green">095</FONT>                        LocalizedFormats.NULL_NOT_ALLOWED);<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>            if (data.length != nobs * (nvars + 1)) {<a name="line.97"></a>
<FONT color="green">098</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.98"></a>
<FONT color="green">099</FONT>                        LocalizedFormats.INVALID_REGRESSION_ARRAY, data.length, nobs, nvars);<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>            if (nobs &lt;= nvars) {<a name="line.101"></a>
<FONT color="green">102</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.102"></a>
<FONT color="green">103</FONT>                        LocalizedFormats.NOT_ENOUGH_DATA_FOR_NUMBER_OF_PREDICTORS);<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>            double[] y = new double[nobs];<a name="line.105"></a>
<FONT color="green">106</FONT>            final int cols = noIntercept ? nvars: nvars + 1;<a name="line.106"></a>
<FONT color="green">107</FONT>            double[][] x = new double[nobs][cols];<a name="line.107"></a>
<FONT color="green">108</FONT>            int pointer = 0;<a name="line.108"></a>
<FONT color="green">109</FONT>            for (int i = 0; i &lt; nobs; i++) {<a name="line.109"></a>
<FONT color="green">110</FONT>                y[i] = data[pointer++];<a name="line.110"></a>
<FONT color="green">111</FONT>                if (!noIntercept) {<a name="line.111"></a>
<FONT color="green">112</FONT>                    x[i][0] = 1.0d;<a name="line.112"></a>
<FONT color="green">113</FONT>                }<a name="line.113"></a>
<FONT color="green">114</FONT>                for (int j = noIntercept ? 0 : 1; j &lt; cols; j++) {<a name="line.114"></a>
<FONT color="green">115</FONT>                    x[i][j] = data[pointer++];<a name="line.115"></a>
<FONT color="green">116</FONT>                }<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>            this.X = new Array2DRowRealMatrix(x);<a name="line.118"></a>
<FONT color="green">119</FONT>            this.Y = new ArrayRealVector(y);<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Loads new y sample data, overriding any previous data.<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param y the array representing the y sample<a name="line.125"></a>
<FONT color="green">126</FONT>         * @throws IllegalArgumentException if y is null or empty<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        protected void newYSampleData(double[] y) {<a name="line.128"></a>
<FONT color="green">129</FONT>            if (y == null) {<a name="line.129"></a>
<FONT color="green">130</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.130"></a>
<FONT color="green">131</FONT>                        LocalizedFormats.NULL_NOT_ALLOWED);<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>            if (y.length == 0) {<a name="line.133"></a>
<FONT color="green">134</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.134"></a>
<FONT color="green">135</FONT>                        LocalizedFormats.NO_DATA);<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>            this.Y = new ArrayRealVector(y);<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * &lt;p&gt;Loads new x sample data, overriding any previous data.<a name="line.141"></a>
<FONT color="green">142</FONT>         * &lt;/p&gt;<a name="line.142"></a>
<FONT color="green">143</FONT>         * The input &lt;code&gt;x&lt;/code&gt; array should have one row for each sample<a name="line.143"></a>
<FONT color="green">144</FONT>         * observation, with columns corresponding to independent variables.<a name="line.144"></a>
<FONT color="green">145</FONT>         * For example, if &lt;pre&gt;<a name="line.145"></a>
<FONT color="green">146</FONT>         * &lt;code&gt; x = new double[][] {{1, 2}, {3, 4}, {5, 6}} &lt;/code&gt;&lt;/pre&gt;<a name="line.146"></a>
<FONT color="green">147</FONT>         * then &lt;code&gt;setXSampleData(x) &lt;/code&gt; results in a model with two independent<a name="line.147"></a>
<FONT color="green">148</FONT>         * variables and 3 observations:<a name="line.148"></a>
<FONT color="green">149</FONT>         * &lt;pre&gt;<a name="line.149"></a>
<FONT color="green">150</FONT>         *   x[0]  x[1]<a name="line.150"></a>
<FONT color="green">151</FONT>         *   ----------<a name="line.151"></a>
<FONT color="green">152</FONT>         *     1    2<a name="line.152"></a>
<FONT color="green">153</FONT>         *     3    4<a name="line.153"></a>
<FONT color="green">154</FONT>         *     5    6<a name="line.154"></a>
<FONT color="green">155</FONT>         * &lt;/pre&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>         * &lt;/p&gt;<a name="line.156"></a>
<FONT color="green">157</FONT>         * &lt;p&gt;Note that there is no need to add an initial unitary column (column of 1's) when<a name="line.157"></a>
<FONT color="green">158</FONT>         * specifying a model including an intercept term.<a name="line.158"></a>
<FONT color="green">159</FONT>         * &lt;/p&gt;<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param x the rectangular array representing the x sample<a name="line.160"></a>
<FONT color="green">161</FONT>         * @throws IllegalArgumentException if x is null, empty or not rectangular<a name="line.161"></a>
<FONT color="green">162</FONT>         */<a name="line.162"></a>
<FONT color="green">163</FONT>        protected void newXSampleData(double[][] x) {<a name="line.163"></a>
<FONT color="green">164</FONT>            if (x == null) {<a name="line.164"></a>
<FONT color="green">165</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.165"></a>
<FONT color="green">166</FONT>                        LocalizedFormats.NULL_NOT_ALLOWED);<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>            if (x.length == 0) {<a name="line.168"></a>
<FONT color="green">169</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.169"></a>
<FONT color="green">170</FONT>                        LocalizedFormats.NO_DATA);<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>            if (noIntercept) {<a name="line.172"></a>
<FONT color="green">173</FONT>                this.X = new Array2DRowRealMatrix(x, true);<a name="line.173"></a>
<FONT color="green">174</FONT>            } else { // Augment design matrix with initial unitary column<a name="line.174"></a>
<FONT color="green">175</FONT>                final int nVars = x[0].length;<a name="line.175"></a>
<FONT color="green">176</FONT>                final double[][] xAug = new double[x.length][nVars + 1];<a name="line.176"></a>
<FONT color="green">177</FONT>                for (int i = 0; i &lt; x.length; i++) {<a name="line.177"></a>
<FONT color="green">178</FONT>                    if (x[i].length != nVars) {<a name="line.178"></a>
<FONT color="green">179</FONT>                        throw MathRuntimeException.createIllegalArgumentException(<a name="line.179"></a>
<FONT color="green">180</FONT>                                LocalizedFormats.DIFFERENT_ROWS_LENGTHS,<a name="line.180"></a>
<FONT color="green">181</FONT>                                x[i].length, nVars);<a name="line.181"></a>
<FONT color="green">182</FONT>                    }<a name="line.182"></a>
<FONT color="green">183</FONT>                    xAug[i][0] = 1.0d;<a name="line.183"></a>
<FONT color="green">184</FONT>                    System.arraycopy(x[i], 0, xAug[i], 1, nVars);<a name="line.184"></a>
<FONT color="green">185</FONT>                }<a name="line.185"></a>
<FONT color="green">186</FONT>                this.X = new Array2DRowRealMatrix(xAug, false);<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        /**<a name="line.190"></a>
<FONT color="green">191</FONT>         * Validates sample data.  Checks that<a name="line.191"></a>
<FONT color="green">192</FONT>         * &lt;ul&gt;&lt;li&gt;Neither x nor y is null or empty;&lt;/li&gt;<a name="line.192"></a>
<FONT color="green">193</FONT>         * &lt;li&gt;The length (i.e. number of rows) of x equals the length of y&lt;/li&gt;<a name="line.193"></a>
<FONT color="green">194</FONT>         * &lt;li&gt;x has at least one more row than it has columns (i.e. there is<a name="line.194"></a>
<FONT color="green">195</FONT>         * sufficient data to estimate regression coefficients for each of the<a name="line.195"></a>
<FONT color="green">196</FONT>         * columns in x plus an intercept.&lt;/li&gt;<a name="line.196"></a>
<FONT color="green">197</FONT>         * &lt;/ul&gt;<a name="line.197"></a>
<FONT color="green">198</FONT>         *<a name="line.198"></a>
<FONT color="green">199</FONT>         * @param x the [n,k] array representing the x data<a name="line.199"></a>
<FONT color="green">200</FONT>         * @param y the [n,1] array representing the y data<a name="line.200"></a>
<FONT color="green">201</FONT>         * @throws IllegalArgumentException if any of the checks fail<a name="line.201"></a>
<FONT color="green">202</FONT>         *<a name="line.202"></a>
<FONT color="green">203</FONT>         */<a name="line.203"></a>
<FONT color="green">204</FONT>        protected void validateSampleData(double[][] x, double[] y) {<a name="line.204"></a>
<FONT color="green">205</FONT>            if ((x == null) || (y == null) || (x.length != y.length)) {<a name="line.205"></a>
<FONT color="green">206</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.206"></a>
<FONT color="green">207</FONT>                      LocalizedFormats.DIMENSIONS_MISMATCH_SIMPLE,<a name="line.207"></a>
<FONT color="green">208</FONT>                      (x == null) ? 0 : x.length,<a name="line.208"></a>
<FONT color="green">209</FONT>                      (y == null) ? 0 : y.length);<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>            if (x.length == 0) {  // Must be no y data either<a name="line.211"></a>
<FONT color="green">212</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.212"></a>
<FONT color="green">213</FONT>                        LocalizedFormats.NO_DATA);<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>            if (x[0].length + 1 &gt; x.length) {<a name="line.215"></a>
<FONT color="green">216</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.216"></a>
<FONT color="green">217</FONT>                      LocalizedFormats.NOT_ENOUGH_DATA_FOR_NUMBER_OF_PREDICTORS,<a name="line.217"></a>
<FONT color="green">218</FONT>                      x.length, x[0].length);<a name="line.218"></a>
<FONT color="green">219</FONT>            }<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        /**<a name="line.222"></a>
<FONT color="green">223</FONT>         * Validates that the x data and covariance matrix have the same<a name="line.223"></a>
<FONT color="green">224</FONT>         * number of rows and that the covariance matrix is square.<a name="line.224"></a>
<FONT color="green">225</FONT>         *<a name="line.225"></a>
<FONT color="green">226</FONT>         * @param x the [n,k] array representing the x sample<a name="line.226"></a>
<FONT color="green">227</FONT>         * @param covariance the [n,n] array representing the covariance matrix<a name="line.227"></a>
<FONT color="green">228</FONT>         * @throws IllegalArgumentException if the number of rows in x is not equal<a name="line.228"></a>
<FONT color="green">229</FONT>         * to the number of rows in covariance or covariance is not square.<a name="line.229"></a>
<FONT color="green">230</FONT>         */<a name="line.230"></a>
<FONT color="green">231</FONT>        protected void validateCovarianceData(double[][] x, double[][] covariance) {<a name="line.231"></a>
<FONT color="green">232</FONT>            if (x.length != covariance.length) {<a name="line.232"></a>
<FONT color="green">233</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.233"></a>
<FONT color="green">234</FONT>                     LocalizedFormats.DIMENSIONS_MISMATCH_SIMPLE, x.length, covariance.length);<a name="line.234"></a>
<FONT color="green">235</FONT>            }<a name="line.235"></a>
<FONT color="green">236</FONT>            if (covariance.length &gt; 0 &amp;&amp; covariance.length != covariance[0].length) {<a name="line.236"></a>
<FONT color="green">237</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.237"></a>
<FONT color="green">238</FONT>                      LocalizedFormats.NON_SQUARE_MATRIX,<a name="line.238"></a>
<FONT color="green">239</FONT>                      covariance.length, covariance[0].length);<a name="line.239"></a>
<FONT color="green">240</FONT>            }<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>        /**<a name="line.243"></a>
<FONT color="green">244</FONT>         * {@inheritDoc}<a name="line.244"></a>
<FONT color="green">245</FONT>         */<a name="line.245"></a>
<FONT color="green">246</FONT>        public double[] estimateRegressionParameters() {<a name="line.246"></a>
<FONT color="green">247</FONT>            RealVector b = calculateBeta();<a name="line.247"></a>
<FONT color="green">248</FONT>            return b.getData();<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        /**<a name="line.251"></a>
<FONT color="green">252</FONT>         * {@inheritDoc}<a name="line.252"></a>
<FONT color="green">253</FONT>         */<a name="line.253"></a>
<FONT color="green">254</FONT>        public double[] estimateResiduals() {<a name="line.254"></a>
<FONT color="green">255</FONT>            RealVector b = calculateBeta();<a name="line.255"></a>
<FONT color="green">256</FONT>            RealVector e = Y.subtract(X.operate(b));<a name="line.256"></a>
<FONT color="green">257</FONT>            return e.getData();<a name="line.257"></a>
<FONT color="green">258</FONT>        }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>        /**<a name="line.260"></a>
<FONT color="green">261</FONT>         * {@inheritDoc}<a name="line.261"></a>
<FONT color="green">262</FONT>         */<a name="line.262"></a>
<FONT color="green">263</FONT>        public double[][] estimateRegressionParametersVariance() {<a name="line.263"></a>
<FONT color="green">264</FONT>            return calculateBetaVariance().getData();<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        /**<a name="line.267"></a>
<FONT color="green">268</FONT>         * {@inheritDoc}<a name="line.268"></a>
<FONT color="green">269</FONT>         */<a name="line.269"></a>
<FONT color="green">270</FONT>        public double[] estimateRegressionParametersStandardErrors() {<a name="line.270"></a>
<FONT color="green">271</FONT>            double[][] betaVariance = estimateRegressionParametersVariance();<a name="line.271"></a>
<FONT color="green">272</FONT>            double sigma = calculateErrorVariance();<a name="line.272"></a>
<FONT color="green">273</FONT>            int length = betaVariance[0].length;<a name="line.273"></a>
<FONT color="green">274</FONT>            double[] result = new double[length];<a name="line.274"></a>
<FONT color="green">275</FONT>            for (int i = 0; i &lt; length; i++) {<a name="line.275"></a>
<FONT color="green">276</FONT>                result[i] = FastMath.sqrt(sigma * betaVariance[i][i]);<a name="line.276"></a>
<FONT color="green">277</FONT>            }<a name="line.277"></a>
<FONT color="green">278</FONT>            return result;<a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>        /**<a name="line.281"></a>
<FONT color="green">282</FONT>         * {@inheritDoc}<a name="line.282"></a>
<FONT color="green">283</FONT>         */<a name="line.283"></a>
<FONT color="green">284</FONT>        public double estimateRegressandVariance() {<a name="line.284"></a>
<FONT color="green">285</FONT>            return calculateYVariance();<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        /**<a name="line.288"></a>
<FONT color="green">289</FONT>         * Estimates the variance of the error.<a name="line.289"></a>
<FONT color="green">290</FONT>         *<a name="line.290"></a>
<FONT color="green">291</FONT>         * @return estimate of the error variance<a name="line.291"></a>
<FONT color="green">292</FONT>         * @since 2.2<a name="line.292"></a>
<FONT color="green">293</FONT>         */<a name="line.293"></a>
<FONT color="green">294</FONT>        public double estimateErrorVariance() {<a name="line.294"></a>
<FONT color="green">295</FONT>            return calculateErrorVariance();<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        /**<a name="line.299"></a>
<FONT color="green">300</FONT>         * Estimates the standard error of the regression.<a name="line.300"></a>
<FONT color="green">301</FONT>         *<a name="line.301"></a>
<FONT color="green">302</FONT>         * @return regression standard error<a name="line.302"></a>
<FONT color="green">303</FONT>         * @since 2.2<a name="line.303"></a>
<FONT color="green">304</FONT>         */<a name="line.304"></a>
<FONT color="green">305</FONT>        public double estimateRegressionStandardError() {<a name="line.305"></a>
<FONT color="green">306</FONT>            return Math.sqrt(estimateErrorVariance());<a name="line.306"></a>
<FONT color="green">307</FONT>        }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>        /**<a name="line.309"></a>
<FONT color="green">310</FONT>         * Calculates the beta of multiple linear regression in matrix notation.<a name="line.310"></a>
<FONT color="green">311</FONT>         *<a name="line.311"></a>
<FONT color="green">312</FONT>         * @return beta<a name="line.312"></a>
<FONT color="green">313</FONT>         */<a name="line.313"></a>
<FONT color="green">314</FONT>        protected abstract RealVector calculateBeta();<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>        /**<a name="line.316"></a>
<FONT color="green">317</FONT>         * Calculates the beta variance of multiple linear regression in matrix<a name="line.317"></a>
<FONT color="green">318</FONT>         * notation.<a name="line.318"></a>
<FONT color="green">319</FONT>         *<a name="line.319"></a>
<FONT color="green">320</FONT>         * @return beta variance<a name="line.320"></a>
<FONT color="green">321</FONT>         */<a name="line.321"></a>
<FONT color="green">322</FONT>        protected abstract RealMatrix calculateBetaVariance();<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>        /**<a name="line.325"></a>
<FONT color="green">326</FONT>         * Calculates the variance of the y values.<a name="line.326"></a>
<FONT color="green">327</FONT>         *<a name="line.327"></a>
<FONT color="green">328</FONT>         * @return Y variance<a name="line.328"></a>
<FONT color="green">329</FONT>         */<a name="line.329"></a>
<FONT color="green">330</FONT>        protected double calculateYVariance() {<a name="line.330"></a>
<FONT color="green">331</FONT>            return new Variance().evaluate(Y.getData());<a name="line.331"></a>
<FONT color="green">332</FONT>        }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>        /**<a name="line.334"></a>
<FONT color="green">335</FONT>         * &lt;p&gt;Calculates the variance of the error term.&lt;/p&gt;<a name="line.335"></a>
<FONT color="green">336</FONT>         * Uses the formula &lt;pre&gt;<a name="line.336"></a>
<FONT color="green">337</FONT>         * var(u) = u &amp;middot; u / (n - k)<a name="line.337"></a>
<FONT color="green">338</FONT>         * &lt;/pre&gt;<a name="line.338"></a>
<FONT color="green">339</FONT>         * where n and k are the row and column dimensions of the design<a name="line.339"></a>
<FONT color="green">340</FONT>         * matrix X.<a name="line.340"></a>
<FONT color="green">341</FONT>         *<a name="line.341"></a>
<FONT color="green">342</FONT>         * @return error variance estimate<a name="line.342"></a>
<FONT color="green">343</FONT>         * @since 2.2<a name="line.343"></a>
<FONT color="green">344</FONT>         */<a name="line.344"></a>
<FONT color="green">345</FONT>        protected double calculateErrorVariance() {<a name="line.345"></a>
<FONT color="green">346</FONT>            RealVector residuals = calculateResiduals();<a name="line.346"></a>
<FONT color="green">347</FONT>            return residuals.dotProduct(residuals) /<a name="line.347"></a>
<FONT color="green">348</FONT>                   (X.getRowDimension() - X.getColumnDimension());<a name="line.348"></a>
<FONT color="green">349</FONT>        }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>        /**<a name="line.351"></a>
<FONT color="green">352</FONT>         * Calculates the residuals of multiple linear regression in matrix<a name="line.352"></a>
<FONT color="green">353</FONT>         * notation.<a name="line.353"></a>
<FONT color="green">354</FONT>         *<a name="line.354"></a>
<FONT color="green">355</FONT>         * &lt;pre&gt;<a name="line.355"></a>
<FONT color="green">356</FONT>         * u = y - X * b<a name="line.356"></a>
<FONT color="green">357</FONT>         * &lt;/pre&gt;<a name="line.357"></a>
<FONT color="green">358</FONT>         *<a name="line.358"></a>
<FONT color="green">359</FONT>         * @return The residuals [n,1] matrix<a name="line.359"></a>
<FONT color="green">360</FONT>         */<a name="line.360"></a>
<FONT color="green">361</FONT>        protected RealVector calculateResiduals() {<a name="line.361"></a>
<FONT color="green">362</FONT>            RealVector b = calculateBeta();<a name="line.362"></a>
<FONT color="green">363</FONT>            return Y.subtract(X.operate(b));<a name="line.363"></a>
<FONT color="green">364</FONT>        }<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>    }<a name="line.366"></a>




























































</PRE>
</BODY>
</HTML>
