<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.stat.regression;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.linear.LUDecompositionImpl;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.linear.RealMatrix;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.linear.Array2DRowRealMatrix;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.linear.RealVector;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * The GLS implementation of the multiple linear regression.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * GLS assumes a general covariance matrix Omega of the error<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;pre&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * u ~ N(0, Omega)<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;/pre&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Estimated by GLS,<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;pre&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * b=(X' Omega^-1 X)^-1X'Omega^-1 y<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;/pre&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * whose variance is<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;pre&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * Var(b)=(X' Omega^-1 X)^-1<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;/pre&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * @version $Revision: 1073460 $ $Date: 2011-02-22 20:22:39 +0100 (mar. 22 f??vr. 2011) $<a name="line.40"></a>
<FONT color="green">041</FONT>     * @since 2.0<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    public class GLSMultipleLinearRegression extends AbstractMultipleLinearRegression {<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /** Covariance matrix. */<a name="line.45"></a>
<FONT color="green">046</FONT>        private RealMatrix Omega;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /** Inverse of covariance matrix. */<a name="line.48"></a>
<FONT color="green">049</FONT>        private RealMatrix OmegaInverse;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /** Replace sample data, overriding any previous sample.<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param y y values of the sample<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param x x values of the sample<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param covariance array representing the covariance matrix<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        public void newSampleData(double[] y, double[][] x, double[][] covariance) {<a name="line.56"></a>
<FONT color="green">057</FONT>            validateSampleData(x, y);<a name="line.57"></a>
<FONT color="green">058</FONT>            newYSampleData(y);<a name="line.58"></a>
<FONT color="green">059</FONT>            newXSampleData(x);<a name="line.59"></a>
<FONT color="green">060</FONT>            validateCovarianceData(x, covariance);<a name="line.60"></a>
<FONT color="green">061</FONT>            newCovarianceData(covariance);<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Add the covariance data.<a name="line.65"></a>
<FONT color="green">066</FONT>         *<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param omega the [n,n] array representing the covariance<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        protected void newCovarianceData(double[][] omega){<a name="line.69"></a>
<FONT color="green">070</FONT>            this.Omega = new Array2DRowRealMatrix(omega);<a name="line.70"></a>
<FONT color="green">071</FONT>            this.OmegaInverse = null;<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Get the inverse of the covariance.<a name="line.75"></a>
<FONT color="green">076</FONT>         * &lt;p&gt;The inverse of the covariance matrix is lazily evaluated and cached.&lt;/p&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>         * @return inverse of the covariance<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        protected RealMatrix getOmegaInverse() {<a name="line.79"></a>
<FONT color="green">080</FONT>            if (OmegaInverse == null) {<a name="line.80"></a>
<FONT color="green">081</FONT>                OmegaInverse = new LUDecompositionImpl(Omega).getSolver().getInverse();<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>            return OmegaInverse;<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Calculates beta by GLS.<a name="line.87"></a>
<FONT color="green">088</FONT>         * &lt;pre&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>         *  b=(X' Omega^-1 X)^-1X'Omega^-1 y<a name="line.89"></a>
<FONT color="green">090</FONT>         * &lt;/pre&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         * @return beta<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        @Override<a name="line.93"></a>
<FONT color="green">094</FONT>        protected RealVector calculateBeta() {<a name="line.94"></a>
<FONT color="green">095</FONT>            RealMatrix OI = getOmegaInverse();<a name="line.95"></a>
<FONT color="green">096</FONT>            RealMatrix XT = X.transpose();<a name="line.96"></a>
<FONT color="green">097</FONT>            RealMatrix XTOIX = XT.multiply(OI).multiply(X);<a name="line.97"></a>
<FONT color="green">098</FONT>            RealMatrix inverse = new LUDecompositionImpl(XTOIX).getSolver().getInverse();<a name="line.98"></a>
<FONT color="green">099</FONT>            return inverse.multiply(XT).multiply(OI).operate(Y);<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * Calculates the variance on the beta.<a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;pre&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>         *  Var(b)=(X' Omega^-1 X)^-1<a name="line.105"></a>
<FONT color="green">106</FONT>         * &lt;/pre&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>         * @return The beta variance matrix<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        @Override<a name="line.109"></a>
<FONT color="green">110</FONT>        protected RealMatrix calculateBetaVariance() {<a name="line.110"></a>
<FONT color="green">111</FONT>            RealMatrix OI = getOmegaInverse();<a name="line.111"></a>
<FONT color="green">112</FONT>            RealMatrix XTOIX = X.transpose().multiply(OI).multiply(X);<a name="line.112"></a>
<FONT color="green">113</FONT>            return new LUDecompositionImpl(XTOIX).getSolver().getInverse();<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Calculates the estimated variance of the error term using the formula<a name="line.118"></a>
<FONT color="green">119</FONT>         * &lt;pre&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>         *  Var(u) = Tr(u' Omega^-1 u)/(n-k)<a name="line.120"></a>
<FONT color="green">121</FONT>         * &lt;/pre&gt;<a name="line.121"></a>
<FONT color="green">122</FONT>         * where n and k are the row and column dimensions of the design<a name="line.122"></a>
<FONT color="green">123</FONT>         * matrix X.<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * @return error variance<a name="line.125"></a>
<FONT color="green">126</FONT>         * @since 2.2<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        @Override<a name="line.128"></a>
<FONT color="green">129</FONT>        protected double calculateErrorVariance() {<a name="line.129"></a>
<FONT color="green">130</FONT>            RealVector residuals = calculateResiduals();<a name="line.130"></a>
<FONT color="green">131</FONT>            double t = residuals.dotProduct(getOmegaInverse().operate(residuals));<a name="line.131"></a>
<FONT color="green">132</FONT>            return t / (X.getRowDimension() - X.getColumnDimension());<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>    }<a name="line.136"></a>




























































</PRE>
</BODY>
</HTML>
