<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.transform;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.analysis.UnivariateRealFunction;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.complex.Complex;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Implements the &lt;a href="http://documents.wolfram.com/v5/Add-onsLinks/<a name="line.27"></a>
<FONT color="green">028</FONT>     * StandardPackages/LinearAlgebra/FourierTrig.html"&gt;Fast Sine Transform&lt;/a&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * for transformation of one-dimensional data sets. For reference, see<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;b&gt;Fast Fourier Transforms&lt;/b&gt;, ISBN 0849371635, chapter 3.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * FST is its own inverse, up to a multiplier depending on conventions.<a name="line.32"></a>
<FONT color="green">033</FONT>     * The equations are listed in the comments of the corresponding methods.&lt;/p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * Similar to FFT, we also require the length of data set to be power of 2.<a name="line.35"></a>
<FONT color="green">036</FONT>     * In addition, the first element must be 0 and it's enforced in function<a name="line.36"></a>
<FONT color="green">037</FONT>     * transformation after sampling.&lt;/p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;As of version 2.0 this no longer implements Serializable&lt;/p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * @version $Revision: 1070725 $ $Date: 2011-02-15 02:31:12 +0100 (mar. 15 f??vr. 2011) $<a name="line.40"></a>
<FONT color="green">041</FONT>     * @since 1.2<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    public class FastSineTransformer implements RealTransformer {<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Construct a default transformer.<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        public FastSineTransformer() {<a name="line.48"></a>
<FONT color="green">049</FONT>            super();<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Transform the given real data set.<a name="line.53"></a>
<FONT color="green">054</FONT>         * &lt;p&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>         * The formula is F&lt;sub&gt;n&lt;/sub&gt; = &amp;sum;&lt;sub&gt;k=0&lt;/sub&gt;&lt;sup&gt;N-1&lt;/sup&gt; f&lt;sub&gt;k&lt;/sub&gt; sin(&amp;pi; nk/N)<a name="line.55"></a>
<FONT color="green">056</FONT>         * &lt;/p&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>         *<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param f the real data array to be transformed<a name="line.58"></a>
<FONT color="green">059</FONT>         * @return the real transformed array<a name="line.59"></a>
<FONT color="green">060</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public double[] transform(double f[])<a name="line.62"></a>
<FONT color="green">063</FONT>            throws IllegalArgumentException {<a name="line.63"></a>
<FONT color="green">064</FONT>            return fst(f);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Transform the given real function, sampled on the given interval.<a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;p&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         * The formula is F&lt;sub&gt;n&lt;/sub&gt; = &amp;sum;&lt;sub&gt;k=0&lt;/sub&gt;&lt;sup&gt;N-1&lt;/sup&gt; f&lt;sub&gt;k&lt;/sub&gt; sin(&amp;pi; nk/N)<a name="line.70"></a>
<FONT color="green">071</FONT>         * &lt;/p&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>         *<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param f the function to be sampled and transformed<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param min the lower bound for the interval<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param max the upper bound for the interval<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param n the number of sample points<a name="line.76"></a>
<FONT color="green">077</FONT>         * @return the real transformed array<a name="line.77"></a>
<FONT color="green">078</FONT>         * @throws FunctionEvaluationException if function cannot be evaluated<a name="line.78"></a>
<FONT color="green">079</FONT>         * at some point<a name="line.79"></a>
<FONT color="green">080</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public double[] transform(UnivariateRealFunction f,<a name="line.82"></a>
<FONT color="green">083</FONT>                                  double min, double max, int n)<a name="line.83"></a>
<FONT color="green">084</FONT>            throws FunctionEvaluationException, IllegalArgumentException {<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            double data[] = FastFourierTransformer.sample(f, min, max, n);<a name="line.86"></a>
<FONT color="green">087</FONT>            data[0] = 0.0;<a name="line.87"></a>
<FONT color="green">088</FONT>            return fst(data);<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Transform the given real data set.<a name="line.92"></a>
<FONT color="green">093</FONT>         * &lt;p&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>         * The formula is F&lt;sub&gt;n&lt;/sub&gt; = &amp;radic;(2/N) &amp;sum;&lt;sub&gt;k=0&lt;/sub&gt;&lt;sup&gt;N-1&lt;/sup&gt; f&lt;sub&gt;k&lt;/sub&gt; sin(&amp;pi; nk/N)<a name="line.94"></a>
<FONT color="green">095</FONT>         * &lt;/p&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>         *<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param f the real data array to be transformed<a name="line.97"></a>
<FONT color="green">098</FONT>         * @return the real transformed array<a name="line.98"></a>
<FONT color="green">099</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public double[] transform2(double f[]) throws IllegalArgumentException {<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            double scaling_coefficient = FastMath.sqrt(2.0 / f.length);<a name="line.103"></a>
<FONT color="green">104</FONT>            return FastFourierTransformer.scaleArray(fst(f), scaling_coefficient);<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Transform the given real function, sampled on the given interval.<a name="line.108"></a>
<FONT color="green">109</FONT>         * &lt;p&gt;<a name="line.109"></a>
<FONT color="green">110</FONT>         * The formula is F&lt;sub&gt;n&lt;/sub&gt; = &amp;radic;(2/N) &amp;sum;&lt;sub&gt;k=0&lt;/sub&gt;&lt;sup&gt;N-1&lt;/sup&gt; f&lt;sub&gt;k&lt;/sub&gt; sin(&amp;pi; nk/N)<a name="line.110"></a>
<FONT color="green">111</FONT>         * &lt;/p&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>         *<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param f the function to be sampled and transformed<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param min the lower bound for the interval<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param max the upper bound for the interval<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param n the number of sample points<a name="line.116"></a>
<FONT color="green">117</FONT>         * @return the real transformed array<a name="line.117"></a>
<FONT color="green">118</FONT>         * @throws FunctionEvaluationException if function cannot be evaluated<a name="line.118"></a>
<FONT color="green">119</FONT>         * at some point<a name="line.119"></a>
<FONT color="green">120</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        public double[] transform2(<a name="line.122"></a>
<FONT color="green">123</FONT>            UnivariateRealFunction f, double min, double max, int n)<a name="line.123"></a>
<FONT color="green">124</FONT>            throws FunctionEvaluationException, IllegalArgumentException {<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            double data[] = FastFourierTransformer.sample(f, min, max, n);<a name="line.126"></a>
<FONT color="green">127</FONT>            data[0] = 0.0;<a name="line.127"></a>
<FONT color="green">128</FONT>            double scaling_coefficient = FastMath.sqrt(2.0 / n);<a name="line.128"></a>
<FONT color="green">129</FONT>            return FastFourierTransformer.scaleArray(fst(data), scaling_coefficient);<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Inversely transform the given real data set.<a name="line.133"></a>
<FONT color="green">134</FONT>         * &lt;p&gt;<a name="line.134"></a>
<FONT color="green">135</FONT>         * The formula is f&lt;sub&gt;k&lt;/sub&gt; = (2/N) &amp;sum;&lt;sub&gt;n=0&lt;/sub&gt;&lt;sup&gt;N-1&lt;/sup&gt; F&lt;sub&gt;n&lt;/sub&gt; sin(&amp;pi; nk/N)<a name="line.135"></a>
<FONT color="green">136</FONT>         * &lt;/p&gt;<a name="line.136"></a>
<FONT color="green">137</FONT>         *<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param f the real data array to be inversely transformed<a name="line.138"></a>
<FONT color="green">139</FONT>         * @return the real inversely transformed array<a name="line.139"></a>
<FONT color="green">140</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public double[] inversetransform(double f[]) throws IllegalArgumentException {<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>            double scaling_coefficient = 2.0 / f.length;<a name="line.144"></a>
<FONT color="green">145</FONT>            return FastFourierTransformer.scaleArray(fst(f), scaling_coefficient);<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * Inversely transform the given real function, sampled on the given interval.<a name="line.149"></a>
<FONT color="green">150</FONT>         * &lt;p&gt;<a name="line.150"></a>
<FONT color="green">151</FONT>         * The formula is f&lt;sub&gt;k&lt;/sub&gt; = (2/N) &amp;sum;&lt;sub&gt;n=0&lt;/sub&gt;&lt;sup&gt;N-1&lt;/sup&gt; F&lt;sub&gt;n&lt;/sub&gt; sin(&amp;pi; nk/N)<a name="line.151"></a>
<FONT color="green">152</FONT>         * &lt;/p&gt;<a name="line.152"></a>
<FONT color="green">153</FONT>         *<a name="line.153"></a>
<FONT color="green">154</FONT>         * @param f the function to be sampled and inversely transformed<a name="line.154"></a>
<FONT color="green">155</FONT>         * @param min the lower bound for the interval<a name="line.155"></a>
<FONT color="green">156</FONT>         * @param max the upper bound for the interval<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param n the number of sample points<a name="line.157"></a>
<FONT color="green">158</FONT>         * @return the real inversely transformed array<a name="line.158"></a>
<FONT color="green">159</FONT>         * @throws FunctionEvaluationException if function cannot be evaluated at some point<a name="line.159"></a>
<FONT color="green">160</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.160"></a>
<FONT color="green">161</FONT>         */<a name="line.161"></a>
<FONT color="green">162</FONT>        public double[] inversetransform(UnivariateRealFunction f, double min, double max, int n)<a name="line.162"></a>
<FONT color="green">163</FONT>            throws FunctionEvaluationException, IllegalArgumentException {<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            double data[] = FastFourierTransformer.sample(f, min, max, n);<a name="line.165"></a>
<FONT color="green">166</FONT>            data[0] = 0.0;<a name="line.166"></a>
<FONT color="green">167</FONT>            double scaling_coefficient = 2.0 / n;<a name="line.167"></a>
<FONT color="green">168</FONT>            return FastFourierTransformer.scaleArray(fst(data), scaling_coefficient);<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Inversely transform the given real data set.<a name="line.172"></a>
<FONT color="green">173</FONT>         * &lt;p&gt;<a name="line.173"></a>
<FONT color="green">174</FONT>         * The formula is f&lt;sub&gt;k&lt;/sub&gt; = &amp;radic;(2/N) &amp;sum;&lt;sub&gt;n=0&lt;/sub&gt;&lt;sup&gt;N-1&lt;/sup&gt; F&lt;sub&gt;n&lt;/sub&gt; sin(&amp;pi; nk/N)<a name="line.174"></a>
<FONT color="green">175</FONT>         * &lt;/p&gt;<a name="line.175"></a>
<FONT color="green">176</FONT>         *<a name="line.176"></a>
<FONT color="green">177</FONT>         * @param f the real data array to be inversely transformed<a name="line.177"></a>
<FONT color="green">178</FONT>         * @return the real inversely transformed array<a name="line.178"></a>
<FONT color="green">179</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        public double[] inversetransform2(double f[]) throws IllegalArgumentException {<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            return transform2(f);<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        /**<a name="line.186"></a>
<FONT color="green">187</FONT>         * Inversely transform the given real function, sampled on the given interval.<a name="line.187"></a>
<FONT color="green">188</FONT>         * &lt;p&gt;<a name="line.188"></a>
<FONT color="green">189</FONT>         * The formula is f&lt;sub&gt;k&lt;/sub&gt; = &amp;radic;(2/N) &amp;sum;&lt;sub&gt;n=0&lt;/sub&gt;&lt;sup&gt;N-1&lt;/sup&gt; F&lt;sub&gt;n&lt;/sub&gt; sin(&amp;pi; nk/N)<a name="line.189"></a>
<FONT color="green">190</FONT>         * &lt;/p&gt;<a name="line.190"></a>
<FONT color="green">191</FONT>         *<a name="line.191"></a>
<FONT color="green">192</FONT>         * @param f the function to be sampled and inversely transformed<a name="line.192"></a>
<FONT color="green">193</FONT>         * @param min the lower bound for the interval<a name="line.193"></a>
<FONT color="green">194</FONT>         * @param max the upper bound for the interval<a name="line.194"></a>
<FONT color="green">195</FONT>         * @param n the number of sample points<a name="line.195"></a>
<FONT color="green">196</FONT>         * @return the real inversely transformed array<a name="line.196"></a>
<FONT color="green">197</FONT>         * @throws FunctionEvaluationException if function cannot be evaluated at some point<a name="line.197"></a>
<FONT color="green">198</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        public double[] inversetransform2(UnivariateRealFunction f, double min, double max, int n)<a name="line.200"></a>
<FONT color="green">201</FONT>            throws FunctionEvaluationException, IllegalArgumentException {<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>            return transform2(f, min, max, n);<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        /**<a name="line.206"></a>
<FONT color="green">207</FONT>         * Perform the FST algorithm (including inverse).<a name="line.207"></a>
<FONT color="green">208</FONT>         *<a name="line.208"></a>
<FONT color="green">209</FONT>         * @param f the real data array to be transformed<a name="line.209"></a>
<FONT color="green">210</FONT>         * @return the real transformed array<a name="line.210"></a>
<FONT color="green">211</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.211"></a>
<FONT color="green">212</FONT>         */<a name="line.212"></a>
<FONT color="green">213</FONT>        protected double[] fst(double f[]) throws IllegalArgumentException {<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>            final double transformed[] = new double[f.length];<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>            FastFourierTransformer.verifyDataSet(f);<a name="line.217"></a>
<FONT color="green">218</FONT>            if (f[0] != 0.0) {<a name="line.218"></a>
<FONT color="green">219</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.219"></a>
<FONT color="green">220</FONT>                        LocalizedFormats.FIRST_ELEMENT_NOT_ZERO,<a name="line.220"></a>
<FONT color="green">221</FONT>                        f[0]);<a name="line.221"></a>
<FONT color="green">222</FONT>            }<a name="line.222"></a>
<FONT color="green">223</FONT>            final int n = f.length;<a name="line.223"></a>
<FONT color="green">224</FONT>            if (n == 1) {       // trivial case<a name="line.224"></a>
<FONT color="green">225</FONT>                transformed[0] = 0.0;<a name="line.225"></a>
<FONT color="green">226</FONT>                return transformed;<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>            // construct a new array and perform FFT on it<a name="line.229"></a>
<FONT color="green">230</FONT>            final double[] x = new double[n];<a name="line.230"></a>
<FONT color="green">231</FONT>            x[0] = 0.0;<a name="line.231"></a>
<FONT color="green">232</FONT>            x[n &gt;&gt; 1] = 2.0 * f[n &gt;&gt; 1];<a name="line.232"></a>
<FONT color="green">233</FONT>            for (int i = 1; i &lt; (n &gt;&gt; 1); i++) {<a name="line.233"></a>
<FONT color="green">234</FONT>                final double a = FastMath.sin(i * FastMath.PI / n) * (f[i] + f[n-i]);<a name="line.234"></a>
<FONT color="green">235</FONT>                final double b = 0.5 * (f[i] - f[n-i]);<a name="line.235"></a>
<FONT color="green">236</FONT>                x[i]     = a + b;<a name="line.236"></a>
<FONT color="green">237</FONT>                x[n - i] = a - b;<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>            FastFourierTransformer transformer = new FastFourierTransformer();<a name="line.239"></a>
<FONT color="green">240</FONT>            Complex y[] = transformer.transform(x);<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>            // reconstruct the FST result for the original array<a name="line.242"></a>
<FONT color="green">243</FONT>            transformed[0] = 0.0;<a name="line.243"></a>
<FONT color="green">244</FONT>            transformed[1] = 0.5 * y[0].getReal();<a name="line.244"></a>
<FONT color="green">245</FONT>            for (int i = 1; i &lt; (n &gt;&gt; 1); i++) {<a name="line.245"></a>
<FONT color="green">246</FONT>                transformed[2 * i]     = -y[i].getImaginary();<a name="line.246"></a>
<FONT color="green">247</FONT>                transformed[2 * i + 1] = y[i].getReal() + transformed[2 * i - 1];<a name="line.247"></a>
<FONT color="green">248</FONT>            }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>            return transformed;<a name="line.250"></a>
<FONT color="green">251</FONT>        }<a name="line.251"></a>
<FONT color="green">252</FONT>    }<a name="line.252"></a>




























































</PRE>
</BODY>
</HTML>
