<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.transform;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.analysis.UnivariateRealFunction;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * Implements the &lt;a href="http://www.archive.chipcenter.com/dsp/DSP000517F1.html"&gt;Fast Hadamard Transform&lt;/a&gt; (FHT).<a name="line.25"></a>
<FONT color="green">026</FONT>     * Transformation of an input vector x to the output vector y.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p&gt;In addition to transformation of real vectors, the Hadamard transform can<a name="line.27"></a>
<FONT color="green">028</FONT>     * transform integer vectors into integer vectors. However, this integer transform<a name="line.28"></a>
<FONT color="green">029</FONT>     * cannot be inverted directly. Due to a scaling factor it may lead to rational results.<a name="line.29"></a>
<FONT color="green">030</FONT>     * As an example, the inverse transform of integer vector (0, 1, 0, 1) is rational<a name="line.30"></a>
<FONT color="green">031</FONT>     * vector (1/2, -1/2, 0, 0).&lt;/p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version $Revision: 1070725 $ $Date: 2011-02-15 02:31:12 +0100 (mar. 15 f??vr. 2011) $<a name="line.32"></a>
<FONT color="green">033</FONT>     * @since 2.0<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class FastHadamardTransformer implements RealTransformer {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /** {@inheritDoc} */<a name="line.37"></a>
<FONT color="green">038</FONT>        public double[] transform(double f[])<a name="line.38"></a>
<FONT color="green">039</FONT>            throws IllegalArgumentException {<a name="line.39"></a>
<FONT color="green">040</FONT>            return fht(f);<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** {@inheritDoc} */<a name="line.43"></a>
<FONT color="green">044</FONT>        public double[] transform(UnivariateRealFunction f,<a name="line.44"></a>
<FONT color="green">045</FONT>                                  double min, double max, int n)<a name="line.45"></a>
<FONT color="green">046</FONT>            throws FunctionEvaluationException, IllegalArgumentException {<a name="line.46"></a>
<FONT color="green">047</FONT>            return fht(FastFourierTransformer.sample(f, min, max, n));<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** {@inheritDoc} */<a name="line.50"></a>
<FONT color="green">051</FONT>        public double[] inversetransform(double f[])<a name="line.51"></a>
<FONT color="green">052</FONT>        throws IllegalArgumentException {<a name="line.52"></a>
<FONT color="green">053</FONT>            return FastFourierTransformer.scaleArray(fht(f), 1.0 / f.length);<a name="line.53"></a>
<FONT color="green">054</FONT>       }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /** {@inheritDoc} */<a name="line.56"></a>
<FONT color="green">057</FONT>        public double[] inversetransform(UnivariateRealFunction f,<a name="line.57"></a>
<FONT color="green">058</FONT>                                         double min, double max, int n)<a name="line.58"></a>
<FONT color="green">059</FONT>            throws FunctionEvaluationException, IllegalArgumentException {<a name="line.59"></a>
<FONT color="green">060</FONT>            final double[] unscaled =<a name="line.60"></a>
<FONT color="green">061</FONT>                fht(FastFourierTransformer.sample(f, min, max, n));<a name="line.61"></a>
<FONT color="green">062</FONT>            return FastFourierTransformer.scaleArray(unscaled, 1.0 / n);<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * Transform the given real data set.<a name="line.66"></a>
<FONT color="green">067</FONT>         * &lt;p&gt;The integer transform cannot be inverted directly, due to a scaling<a name="line.67"></a>
<FONT color="green">068</FONT>         * factor it may lead to double results.&lt;/p&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param f the integer data array to be transformed (signal)<a name="line.69"></a>
<FONT color="green">070</FONT>         * @return the integer transformed array (spectrum)<a name="line.70"></a>
<FONT color="green">071</FONT>         * @throws IllegalArgumentException if any parameters are invalid<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public int[] transform(int f[])<a name="line.73"></a>
<FONT color="green">074</FONT>            throws IllegalArgumentException {<a name="line.74"></a>
<FONT color="green">075</FONT>            return fht(f);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * The FHT (Fast Hadamard Transformation) which uses only subtraction and addition.<a name="line.79"></a>
<FONT color="green">080</FONT>         * &lt;br&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>         * Requires &lt;b&gt;Nlog2N = n2&lt;/b&gt;&lt;sup&gt;n&lt;/sup&gt; additions.<a name="line.81"></a>
<FONT color="green">082</FONT>         * &lt;br&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>         * &lt;br&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>         * &lt;b&gt;&lt;u&gt;Short Table of manual calculation for N=8:&lt;/u&gt;&lt;/b&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;ol&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>         * &lt;li&gt;&lt;b&gt;x&lt;/b&gt; is the input vector we want to transform&lt;/li&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>         * &lt;li&gt;&lt;b&gt;y&lt;/b&gt; is the output vector which is our desired result&lt;/li&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>         * &lt;li&gt;a and b are just helper rows&lt;/li&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>         * &lt;/ol&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>         * &lt;pre&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         * &lt;code&gt;<a name="line.91"></a>
<FONT color="green">092</FONT>         * +----+----------+---------+----------+<a name="line.92"></a>
<FONT color="green">093</FONT>         * | &lt;b&gt;x&lt;/b&gt;  |    &lt;b&gt;a&lt;/b&gt;     |    &lt;b&gt;b&lt;/b&gt;    |    &lt;b&gt;y&lt;/b&gt;     |<a name="line.93"></a>
<FONT color="green">094</FONT>         * +----+----------+---------+----------+<a name="line.94"></a>
<FONT color="green">095</FONT>         * | x&lt;sub&gt;0&lt;/sub&gt; | a&lt;sub&gt;0&lt;/sub&gt;=x&lt;sub&gt;0&lt;/sub&gt;+x&lt;sub&gt;1&lt;/sub&gt; | b&lt;sub&gt;0&lt;/sub&gt;=a&lt;sub&gt;0&lt;/sub&gt;+a&lt;sub&gt;1&lt;/sub&gt; | y&lt;sub&gt;0&lt;/sub&gt;=b&lt;sub&gt;0&lt;/sub&gt;+b&lt;sub&gt;1&lt;/sub&gt; |<a name="line.95"></a>
<FONT color="green">096</FONT>         * +----+----------+---------+----------+<a name="line.96"></a>
<FONT color="green">097</FONT>         * | x&lt;sub&gt;1&lt;/sub&gt; | a&lt;sub&gt;1&lt;/sub&gt;=x&lt;sub&gt;2&lt;/sub&gt;+x&lt;sub&gt;3&lt;/sub&gt; | b&lt;sub&gt;0&lt;/sub&gt;=a&lt;sub&gt;2&lt;/sub&gt;+a&lt;sub&gt;3&lt;/sub&gt; | y&lt;sub&gt;0&lt;/sub&gt;=b&lt;sub&gt;2&lt;/sub&gt;+b&lt;sub&gt;3&lt;/sub&gt; |<a name="line.97"></a>
<FONT color="green">098</FONT>         * +----+----------+---------+----------+<a name="line.98"></a>
<FONT color="green">099</FONT>         * | x&lt;sub&gt;2&lt;/sub&gt; | a&lt;sub&gt;2&lt;/sub&gt;=x&lt;sub&gt;4&lt;/sub&gt;+x&lt;sub&gt;5&lt;/sub&gt; | b&lt;sub&gt;0&lt;/sub&gt;=a&lt;sub&gt;4&lt;/sub&gt;+a&lt;sub&gt;5&lt;/sub&gt; | y&lt;sub&gt;0&lt;/sub&gt;=b&lt;sub&gt;4&lt;/sub&gt;+b&lt;sub&gt;5&lt;/sub&gt; |<a name="line.99"></a>
<FONT color="green">100</FONT>         * +----+----------+---------+----------+<a name="line.100"></a>
<FONT color="green">101</FONT>         * | x&lt;sub&gt;3&lt;/sub&gt; | a&lt;sub&gt;3&lt;/sub&gt;=x&lt;sub&gt;6&lt;/sub&gt;+x&lt;sub&gt;7&lt;/sub&gt; | b&lt;sub&gt;0&lt;/sub&gt;=a&lt;sub&gt;6&lt;/sub&gt;+a&lt;sub&gt;7&lt;/sub&gt; | y&lt;sub&gt;0&lt;/sub&gt;=b&lt;sub&gt;6&lt;/sub&gt;+b&lt;sub&gt;7&lt;/sub&gt; |<a name="line.101"></a>
<FONT color="green">102</FONT>         * +----+----------+---------+----------+<a name="line.102"></a>
<FONT color="green">103</FONT>         * | x&lt;sub&gt;4&lt;/sub&gt; | a&lt;sub&gt;0&lt;/sub&gt;=x&lt;sub&gt;0&lt;/sub&gt;-x&lt;sub&gt;1&lt;/sub&gt; | b&lt;sub&gt;0&lt;/sub&gt;=a&lt;sub&gt;0&lt;/sub&gt;-a&lt;sub&gt;1&lt;/sub&gt; | y&lt;sub&gt;0&lt;/sub&gt;=b&lt;sub&gt;0&lt;/sub&gt;-b&lt;sub&gt;1&lt;/sub&gt; |<a name="line.103"></a>
<FONT color="green">104</FONT>         * +----+----------+---------+----------+<a name="line.104"></a>
<FONT color="green">105</FONT>         * | x&lt;sub&gt;5&lt;/sub&gt; | a&lt;sub&gt;1&lt;/sub&gt;=x&lt;sub&gt;2&lt;/sub&gt;-x&lt;sub&gt;3&lt;/sub&gt; | b&lt;sub&gt;0&lt;/sub&gt;=a&lt;sub&gt;2&lt;/sub&gt;-a&lt;sub&gt;3&lt;/sub&gt; | y&lt;sub&gt;0&lt;/sub&gt;=b&lt;sub&gt;2&lt;/sub&gt;-b&lt;sub&gt;3&lt;/sub&gt; |<a name="line.105"></a>
<FONT color="green">106</FONT>         * +----+----------+---------+----------+<a name="line.106"></a>
<FONT color="green">107</FONT>         * | x&lt;sub&gt;6&lt;/sub&gt; | a&lt;sub&gt;2&lt;/sub&gt;=x&lt;sub&gt;4&lt;/sub&gt;-x&lt;sub&gt;5&lt;/sub&gt; | b&lt;sub&gt;0&lt;/sub&gt;=a&lt;sub&gt;4&lt;/sub&gt;-a&lt;sub&gt;5&lt;/sub&gt; | y&lt;sub&gt;0&lt;/sub&gt;=b&lt;sub&gt;4&lt;/sub&gt;-b&lt;sub&gt;5&lt;/sub&gt; |<a name="line.107"></a>
<FONT color="green">108</FONT>         * +----+----------+---------+----------+<a name="line.108"></a>
<FONT color="green">109</FONT>         * | x&lt;sub&gt;7&lt;/sub&gt; | a&lt;sub&gt;3&lt;/sub&gt;=x&lt;sub&gt;6&lt;/sub&gt;-x&lt;sub&gt;7&lt;/sub&gt; | b&lt;sub&gt;0&lt;/sub&gt;=a&lt;sub&gt;6&lt;/sub&gt;-a&lt;sub&gt;7&lt;/sub&gt; | y&lt;sub&gt;0&lt;/sub&gt;=b&lt;sub&gt;6&lt;/sub&gt;-b&lt;sub&gt;7&lt;/sub&gt; |<a name="line.109"></a>
<FONT color="green">110</FONT>         * +----+----------+---------+----------+<a name="line.110"></a>
<FONT color="green">111</FONT>         * &lt;/code&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>         * &lt;/pre&gt;<a name="line.112"></a>
<FONT color="green">113</FONT>         *<a name="line.113"></a>
<FONT color="green">114</FONT>         * &lt;b&gt;&lt;u&gt;How it works&lt;/u&gt;&lt;/b&gt;<a name="line.114"></a>
<FONT color="green">115</FONT>         * &lt;ol&gt;<a name="line.115"></a>
<FONT color="green">116</FONT>         * &lt;li&gt;Construct a matrix with N rows and n+1 columns&lt;br&gt;   &lt;b&gt;hadm[n+1][N]&lt;/b&gt;<a name="line.116"></a>
<FONT color="green">117</FONT>         * &lt;br&gt;&lt;i&gt;(If I use [x][y] it always means [row-offset][column-offset] of a Matrix with n rows and m columns. Its entries go from M[0][0] to M[n][m])&lt;/i&gt;&lt;/li&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>         * &lt;li&gt;Place the input vector &lt;b&gt;x[N]&lt;/b&gt; in the first column of the matrix &lt;b&gt;hadm&lt;/b&gt;&lt;/li&gt;<a name="line.118"></a>
<FONT color="green">119</FONT>         * &lt;li&gt;The entries of the submatrix D&lt;sub&gt;top&lt;/sub&gt; are calculated as follows.<a name="line.119"></a>
<FONT color="green">120</FONT>         * &lt;br&gt;D&lt;sub&gt;top&lt;/sub&gt; goes from entry [0][1] to [N/2-1][n+1].<a name="line.120"></a>
<FONT color="green">121</FONT>         * &lt;br&gt;The columns of D&lt;sub&gt;top&lt;/sub&gt; are the pairwise mutually exclusive sums of the previous column<a name="line.121"></a>
<FONT color="green">122</FONT>         * &lt;/li&gt;<a name="line.122"></a>
<FONT color="green">123</FONT>         * &lt;li&gt;The entries of the submatrix D&lt;sub&gt;bottom&lt;/sub&gt; are calculated as follows.<a name="line.123"></a>
<FONT color="green">124</FONT>         * &lt;br&gt;D&lt;sub&gt;bottom&lt;/sub&gt; goes from entry [N/2][1] to [N][n+1].<a name="line.124"></a>
<FONT color="green">125</FONT>         * &lt;br&gt;The columns of D&lt;sub&gt;bottom&lt;/sub&gt; are the pairwise differences of the previous column<a name="line.125"></a>
<FONT color="green">126</FONT>         * &lt;/li&gt;<a name="line.126"></a>
<FONT color="green">127</FONT>         * &lt;li&gt;How D&lt;sub&gt;top&lt;/sub&gt; and D&lt;sub&gt;bottom&lt;/sub&gt; you can understand best with the example for N=8 above.<a name="line.127"></a>
<FONT color="green">128</FONT>         * &lt;li&gt;The output vector y is now in the last column of &lt;b&gt;hadm&lt;/b&gt;&lt;/li&gt;<a name="line.128"></a>
<FONT color="green">129</FONT>         * &lt;li&gt;&lt;i&gt;Algorithm from: http://www.archive.chipcenter.com/dsp/DSP000517F1.html&lt;/i&gt;&lt;/li&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>         * &lt;/ol&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>         * &lt;br&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>         * &lt;b&gt;&lt;u&gt;Visually&lt;/u&gt;&lt;/b&gt;<a name="line.132"></a>
<FONT color="green">133</FONT>         * &lt;pre&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>         *        +--------+---+---+---+-----+---+<a name="line.134"></a>
<FONT color="green">135</FONT>         *        |   0    | 1 | 2 | 3 | ... |n+1|<a name="line.135"></a>
<FONT color="green">136</FONT>         * +------+--------+---+---+---+-----+---+<a name="line.136"></a>
<FONT color="green">137</FONT>         * |0     | x&lt;sub&gt;0&lt;/sub&gt;     |       /\            |<a name="line.137"></a>
<FONT color="green">138</FONT>         * |1     | x&lt;sub&gt;1&lt;/sub&gt;     |       ||            |<a name="line.138"></a>
<FONT color="green">139</FONT>         * |2     | x&lt;sub&gt;2&lt;/sub&gt;     |   &lt;= D&lt;sub&gt;top&lt;/sub&gt;  =&gt;       |<a name="line.139"></a>
<FONT color="green">140</FONT>         * |...   | ...    |       ||            |<a name="line.140"></a>
<FONT color="green">141</FONT>         * |N/2-1 | x&lt;sub&gt;N/2-1&lt;/sub&gt;  |       \/            |<a name="line.141"></a>
<FONT color="green">142</FONT>         * +------+--------+---+---+---+-----+---+<a name="line.142"></a>
<FONT color="green">143</FONT>         * |N/2   | x&lt;sub&gt;N/2&lt;/sub&gt;   |       /\            |<a name="line.143"></a>
<FONT color="green">144</FONT>         * |N/2+1 | x&lt;sub&gt;N/2+1&lt;/sub&gt;  |       ||            |<a name="line.144"></a>
<FONT color="green">145</FONT>         * |N/2+2 | x&lt;sub&gt;N/2+2&lt;/sub&gt;  |  &lt;= D&lt;sub&gt;bottom&lt;/sub&gt;  =&gt;      | which is in the last column of the matrix<a name="line.145"></a>
<FONT color="green">146</FONT>         * |...   | ...    |       ||            |<a name="line.146"></a>
<FONT color="green">147</FONT>         * |N     | x&lt;sub&gt;N/2&lt;/sub&gt;   |        \/           |<a name="line.147"></a>
<FONT color="green">148</FONT>         * +------+--------+---+---+---+-----+---+<a name="line.148"></a>
<FONT color="green">149</FONT>         * &lt;/pre&gt;<a name="line.149"></a>
<FONT color="green">150</FONT>         *<a name="line.150"></a>
<FONT color="green">151</FONT>         * @param x input vector<a name="line.151"></a>
<FONT color="green">152</FONT>         * @return y output vector<a name="line.152"></a>
<FONT color="green">153</FONT>         * @exception IllegalArgumentException if input array is not a power of 2<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        protected double[] fht(double x[]) throws IllegalArgumentException {<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            // n is the row count of the input vector x<a name="line.157"></a>
<FONT color="green">158</FONT>            final int n     = x.length;<a name="line.158"></a>
<FONT color="green">159</FONT>            final int halfN = n / 2;<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            // n has to be of the form n = 2^p !!<a name="line.161"></a>
<FONT color="green">162</FONT>            if (!FastFourierTransformer.isPowerOf2(n)) {<a name="line.162"></a>
<FONT color="green">163</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.163"></a>
<FONT color="green">164</FONT>                        LocalizedFormats.NOT_POWER_OF_TWO,<a name="line.164"></a>
<FONT color="green">165</FONT>                        n);<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>            // Instead of creating a matrix with p+1 columns and n rows<a name="line.168"></a>
<FONT color="green">169</FONT>            // we will use two single dimension arrays which we will use in an alternating way.<a name="line.169"></a>
<FONT color="green">170</FONT>            double[] yPrevious = new double[n];<a name="line.170"></a>
<FONT color="green">171</FONT>            double[] yCurrent  = x.clone();<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>            // iterate from left to right (column)<a name="line.173"></a>
<FONT color="green">174</FONT>            for (int j = 1; j &lt; n; j &lt;&lt;= 1) {<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>                // switch columns<a name="line.176"></a>
<FONT color="green">177</FONT>                final double[] yTmp = yCurrent;<a name="line.177"></a>
<FONT color="green">178</FONT>                yCurrent  = yPrevious;<a name="line.178"></a>
<FONT color="green">179</FONT>                yPrevious = yTmp;<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>                // iterate from top to bottom (row)<a name="line.181"></a>
<FONT color="green">182</FONT>                for (int i = 0; i &lt; halfN; ++i) {<a name="line.182"></a>
<FONT color="green">183</FONT>                    // D&lt;sub&gt;top&lt;/sub&gt;<a name="line.183"></a>
<FONT color="green">184</FONT>                    // The top part works with addition<a name="line.184"></a>
<FONT color="green">185</FONT>                    final int twoI = 2 * i;<a name="line.185"></a>
<FONT color="green">186</FONT>                    yCurrent[i] = yPrevious[twoI] + yPrevious[twoI + 1];<a name="line.186"></a>
<FONT color="green">187</FONT>                }<a name="line.187"></a>
<FONT color="green">188</FONT>                for (int i = halfN; i &lt; n; ++i) {<a name="line.188"></a>
<FONT color="green">189</FONT>                    // D&lt;sub&gt;bottom&lt;/sub&gt;<a name="line.189"></a>
<FONT color="green">190</FONT>                    // The bottom part works with subtraction<a name="line.190"></a>
<FONT color="green">191</FONT>                    final int twoI = 2 * i;<a name="line.191"></a>
<FONT color="green">192</FONT>                    yCurrent[i] = yPrevious[twoI - n] - yPrevious[twoI - n + 1];<a name="line.192"></a>
<FONT color="green">193</FONT>                }<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>            // return the last computed output vector y<a name="line.196"></a>
<FONT color="green">197</FONT>            return yCurrent;<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * The FHT (Fast Hadamard Transformation) which uses only subtraction and addition.<a name="line.201"></a>
<FONT color="green">202</FONT>         * @param x input vector<a name="line.202"></a>
<FONT color="green">203</FONT>         * @return y output vector<a name="line.203"></a>
<FONT color="green">204</FONT>         * @exception IllegalArgumentException if input array is not a power of 2<a name="line.204"></a>
<FONT color="green">205</FONT>         */<a name="line.205"></a>
<FONT color="green">206</FONT>        protected int[] fht(int x[]) throws IllegalArgumentException {<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>            // n is the row count of the input vector x<a name="line.208"></a>
<FONT color="green">209</FONT>            final int n     = x.length;<a name="line.209"></a>
<FONT color="green">210</FONT>            final int halfN = n / 2;<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>            // n has to be of the form n = 2^p !!<a name="line.212"></a>
<FONT color="green">213</FONT>            if (!FastFourierTransformer.isPowerOf2(n)) {<a name="line.213"></a>
<FONT color="green">214</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.214"></a>
<FONT color="green">215</FONT>                        LocalizedFormats.NOT_POWER_OF_TWO,<a name="line.215"></a>
<FONT color="green">216</FONT>                        n);<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>            // Instead of creating a matrix with p+1 columns and n rows<a name="line.219"></a>
<FONT color="green">220</FONT>            // we will use two single dimension arrays which we will use in an alternating way.<a name="line.220"></a>
<FONT color="green">221</FONT>            int[] yPrevious = new int[n];<a name="line.221"></a>
<FONT color="green">222</FONT>            int[] yCurrent  = x.clone();<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>            // iterate from left to right (column)<a name="line.224"></a>
<FONT color="green">225</FONT>            for (int j = 1; j &lt; n; j &lt;&lt;= 1) {<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>                // switch columns<a name="line.227"></a>
<FONT color="green">228</FONT>                final int[] yTmp = yCurrent;<a name="line.228"></a>
<FONT color="green">229</FONT>                yCurrent  = yPrevious;<a name="line.229"></a>
<FONT color="green">230</FONT>                yPrevious = yTmp;<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>                // iterate from top to bottom (row)<a name="line.232"></a>
<FONT color="green">233</FONT>                for (int i = 0; i &lt; halfN; ++i) {<a name="line.233"></a>
<FONT color="green">234</FONT>                    // D&lt;sub&gt;top&lt;/sub&gt;<a name="line.234"></a>
<FONT color="green">235</FONT>                    // The top part works with addition<a name="line.235"></a>
<FONT color="green">236</FONT>                    final int twoI = 2 * i;<a name="line.236"></a>
<FONT color="green">237</FONT>                    yCurrent[i] = yPrevious[twoI] + yPrevious[twoI + 1];<a name="line.237"></a>
<FONT color="green">238</FONT>                }<a name="line.238"></a>
<FONT color="green">239</FONT>                for (int i = halfN; i &lt; n; ++i) {<a name="line.239"></a>
<FONT color="green">240</FONT>                    // D&lt;sub&gt;bottom&lt;/sub&gt;<a name="line.240"></a>
<FONT color="green">241</FONT>                    // The bottom part works with subtraction<a name="line.241"></a>
<FONT color="green">242</FONT>                    final int twoI = 2 * i;<a name="line.242"></a>
<FONT color="green">243</FONT>                    yCurrent[i] = yPrevious[twoI - n] - yPrevious[twoI - n + 1];<a name="line.243"></a>
<FONT color="green">244</FONT>                }<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>            // return the last computed output vector y<a name="line.247"></a>
<FONT color="green">248</FONT>            return yCurrent;<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>        }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>    }<a name="line.252"></a>




























































</PRE>
</BODY>
</HTML>
