<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.analysis.polynomials;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Arrays;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.ArgumentOutsideDomainException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.analysis.UnivariateRealFunction;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Represents a polynomial spline function.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * A &lt;strong&gt;polynomial spline function&lt;/strong&gt; consists of a set of<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;i&gt;interpolating polynomials&lt;/i&gt; and an ascending array of domain<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;i&gt;knot points&lt;/i&gt;, determining the intervals over which the spline function<a name="line.32"></a>
<FONT color="green">033</FONT>     * is defined by the constituent polynomials.  The polynomials are assumed to<a name="line.33"></a>
<FONT color="green">034</FONT>     * have been computed to match the values of another function at the knot<a name="line.34"></a>
<FONT color="green">035</FONT>     * points.  The value consistency constraints are not currently enforced by<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;code&gt;PolynomialSplineFunction&lt;/code&gt; itself, but are assumed to hold among<a name="line.36"></a>
<FONT color="green">037</FONT>     * the polynomials and knot points passed to the constructor.&lt;/p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * N.B.:  The polynomials in the &lt;code&gt;polynomials&lt;/code&gt; property must be<a name="line.39"></a>
<FONT color="green">040</FONT>     * centered on the knot points to compute the spline function values.<a name="line.40"></a>
<FONT color="green">041</FONT>     * See below.&lt;/p&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * The domain of the polynomial spline function is<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;code&gt;[smallest knot, largest knot]&lt;/code&gt;.  Attempts to evaluate the<a name="line.44"></a>
<FONT color="green">045</FONT>     * function at values outside of this range generate IllegalArgumentExceptions.<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;/p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * The value of the polynomial spline function for an argument &lt;code&gt;x&lt;/code&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * is computed as follows:<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;ol&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;li&gt;The knot array is searched to find the segment to which &lt;code&gt;x&lt;/code&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * belongs.  If &lt;code&gt;x&lt;/code&gt; is less than the smallest knot point or greater<a name="line.52"></a>
<FONT color="green">053</FONT>     * than the largest one, an &lt;code&gt;IllegalArgumentException&lt;/code&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * is thrown.&lt;/li&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;li&gt; Let &lt;code&gt;j&lt;/code&gt; be the index of the largest knot point that is less<a name="line.55"></a>
<FONT color="green">056</FONT>     * than or equal to &lt;code&gt;x&lt;/code&gt;.  The value returned is &lt;br&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;code&gt;polynomials[j](x - knot[j])&lt;/code&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/p&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     *<a name="line.58"></a>
<FONT color="green">059</FONT>     * @version $Revision: 1037327 $ $Date: 2010-11-20 21:57:37 +0100 (sam. 20 nov. 2010) $<a name="line.59"></a>
<FONT color="green">060</FONT>     */<a name="line.60"></a>
<FONT color="green">061</FONT>    public class PolynomialSplineFunction<a name="line.61"></a>
<FONT color="green">062</FONT>        implements DifferentiableUnivariateRealFunction {<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /** Spline segment interval delimiters (knots).   Size is n+1 for n segments. */<a name="line.64"></a>
<FONT color="green">065</FONT>        private final double knots[];<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * The polynomial functions that make up the spline.  The first element<a name="line.68"></a>
<FONT color="green">069</FONT>         * determines the value of the spline over the first subinterval, the<a name="line.69"></a>
<FONT color="green">070</FONT>         * second over the second, etc.   Spline function values are determined by<a name="line.70"></a>
<FONT color="green">071</FONT>         * evaluating these functions at &lt;code&gt;(x - knot[i])&lt;/code&gt; where i is the<a name="line.71"></a>
<FONT color="green">072</FONT>         * knot segment to which x belongs.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        private final PolynomialFunction polynomials[];<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * Number of spline segments = number of polynomials<a name="line.77"></a>
<FONT color="green">078</FONT>         *  = number of partition points - 1<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        private final int n;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Construct a polynomial spline function with the given segment delimiters<a name="line.84"></a>
<FONT color="green">085</FONT>         * and interpolating polynomials.<a name="line.85"></a>
<FONT color="green">086</FONT>         * &lt;p&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>         * The constructor copies both arrays and assigns the copies to the knots<a name="line.87"></a>
<FONT color="green">088</FONT>         * and polynomials properties, respectively.&lt;/p&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>         *<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param knots spline segment interval delimiters<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param polynomials polynomial functions that make up the spline<a name="line.91"></a>
<FONT color="green">092</FONT>         * @throws NullPointerException if either of the input arrays is null<a name="line.92"></a>
<FONT color="green">093</FONT>         * @throws IllegalArgumentException if knots has length less than 2,<a name="line.93"></a>
<FONT color="green">094</FONT>         * &lt;code&gt;polynomials.length != knots.length - 1 &lt;/code&gt;, or the knots array<a name="line.94"></a>
<FONT color="green">095</FONT>         * is not strictly increasing.<a name="line.95"></a>
<FONT color="green">096</FONT>         *<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public PolynomialSplineFunction(double knots[], PolynomialFunction polynomials[]) {<a name="line.98"></a>
<FONT color="green">099</FONT>            if (knots.length &lt; 2) {<a name="line.99"></a>
<FONT color="green">100</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.100"></a>
<FONT color="green">101</FONT>                      LocalizedFormats.NOT_ENOUGH_POINTS_IN_SPLINE_PARTITION,<a name="line.101"></a>
<FONT color="green">102</FONT>                      2, knots.length);<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>            if (knots.length - 1 != polynomials.length) {<a name="line.104"></a>
<FONT color="green">105</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.105"></a>
<FONT color="green">106</FONT>                      LocalizedFormats.POLYNOMIAL_INTERPOLANTS_MISMATCH_SEGMENTS,<a name="line.106"></a>
<FONT color="green">107</FONT>                      polynomials.length, knots.length);<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            if (!isStrictlyIncreasing(knots)) {<a name="line.109"></a>
<FONT color="green">110</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.110"></a>
<FONT color="green">111</FONT>                      LocalizedFormats.NOT_STRICTLY_INCREASING_KNOT_VALUES);<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>            this.n = knots.length -1;<a name="line.114"></a>
<FONT color="green">115</FONT>            this.knots = new double[n + 1];<a name="line.115"></a>
<FONT color="green">116</FONT>            System.arraycopy(knots, 0, this.knots, 0, n + 1);<a name="line.116"></a>
<FONT color="green">117</FONT>            this.polynomials = new PolynomialFunction[n];<a name="line.117"></a>
<FONT color="green">118</FONT>            System.arraycopy(polynomials, 0, this.polynomials, 0, n);<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /**<a name="line.121"></a>
<FONT color="green">122</FONT>         * Compute the value for the function.<a name="line.122"></a>
<FONT color="green">123</FONT>         * See {@link PolynomialSplineFunction} for details on the algorithm for<a name="line.123"></a>
<FONT color="green">124</FONT>         * computing the value of the function.&lt;/p&gt;<a name="line.124"></a>
<FONT color="green">125</FONT>         *<a name="line.125"></a>
<FONT color="green">126</FONT>         * @param v the point for which the function value should be computed<a name="line.126"></a>
<FONT color="green">127</FONT>         * @return the value<a name="line.127"></a>
<FONT color="green">128</FONT>         * @throws ArgumentOutsideDomainException if v is outside of the domain of<a name="line.128"></a>
<FONT color="green">129</FONT>         * of the spline function (less than the smallest knot point or greater<a name="line.129"></a>
<FONT color="green">130</FONT>         * than the largest knot point)<a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        public double value(double v) throws ArgumentOutsideDomainException {<a name="line.132"></a>
<FONT color="green">133</FONT>            if (v &lt; knots[0] || v &gt; knots[n]) {<a name="line.133"></a>
<FONT color="green">134</FONT>                throw new ArgumentOutsideDomainException(v, knots[0], knots[n]);<a name="line.134"></a>
<FONT color="green">135</FONT>            }<a name="line.135"></a>
<FONT color="green">136</FONT>            int i = Arrays.binarySearch(knots, v);<a name="line.136"></a>
<FONT color="green">137</FONT>            if (i &lt; 0) {<a name="line.137"></a>
<FONT color="green">138</FONT>                i = -i - 2;<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>            //This will handle the case where v is the last knot value<a name="line.140"></a>
<FONT color="green">141</FONT>            //There are only n-1 polynomials, so if v is the last knot<a name="line.141"></a>
<FONT color="green">142</FONT>            //then we will use the last polynomial to calculate the value.<a name="line.142"></a>
<FONT color="green">143</FONT>            if ( i &gt;= polynomials.length ) {<a name="line.143"></a>
<FONT color="green">144</FONT>                i--;<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>            return polynomials[i].value(v - knots[i]);<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * Returns the derivative of the polynomial spline function as a UnivariateRealFunction<a name="line.150"></a>
<FONT color="green">151</FONT>         * @return  the derivative function<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public UnivariateRealFunction derivative() {<a name="line.153"></a>
<FONT color="green">154</FONT>            return polynomialSplineDerivative();<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * Returns the derivative of the polynomial spline function as a PolynomialSplineFunction<a name="line.158"></a>
<FONT color="green">159</FONT>         *<a name="line.159"></a>
<FONT color="green">160</FONT>         * @return  the derivative function<a name="line.160"></a>
<FONT color="green">161</FONT>         */<a name="line.161"></a>
<FONT color="green">162</FONT>        public PolynomialSplineFunction polynomialSplineDerivative() {<a name="line.162"></a>
<FONT color="green">163</FONT>            PolynomialFunction derivativePolynomials[] = new PolynomialFunction[n];<a name="line.163"></a>
<FONT color="green">164</FONT>            for (int i = 0; i &lt; n; i++) {<a name="line.164"></a>
<FONT color="green">165</FONT>                derivativePolynomials[i] = polynomials[i].polynomialDerivative();<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>            return new PolynomialSplineFunction(knots, derivativePolynomials);<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /**<a name="line.170"></a>
<FONT color="green">171</FONT>         * Returns the number of spline segments = the number of polynomials<a name="line.171"></a>
<FONT color="green">172</FONT>         * = the number of knot points - 1.<a name="line.172"></a>
<FONT color="green">173</FONT>         *<a name="line.173"></a>
<FONT color="green">174</FONT>         * @return the number of spline segments<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        public int getN() {<a name="line.176"></a>
<FONT color="green">177</FONT>            return n;<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        /**<a name="line.180"></a>
<FONT color="green">181</FONT>         * Returns a copy of the interpolating polynomials array.<a name="line.181"></a>
<FONT color="green">182</FONT>         * &lt;p&gt;<a name="line.182"></a>
<FONT color="green">183</FONT>         * Returns a fresh copy of the array. Changes made to the copy will<a name="line.183"></a>
<FONT color="green">184</FONT>         * not affect the polynomials property.&lt;/p&gt;<a name="line.184"></a>
<FONT color="green">185</FONT>         *<a name="line.185"></a>
<FONT color="green">186</FONT>         * @return the interpolating polynomials<a name="line.186"></a>
<FONT color="green">187</FONT>         */<a name="line.187"></a>
<FONT color="green">188</FONT>        public PolynomialFunction[] getPolynomials() {<a name="line.188"></a>
<FONT color="green">189</FONT>            PolynomialFunction p[] = new PolynomialFunction[n];<a name="line.189"></a>
<FONT color="green">190</FONT>            System.arraycopy(polynomials, 0, p, 0, n);<a name="line.190"></a>
<FONT color="green">191</FONT>            return p;<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        /**<a name="line.194"></a>
<FONT color="green">195</FONT>         * Returns an array copy of the knot points.<a name="line.195"></a>
<FONT color="green">196</FONT>         * &lt;p&gt;<a name="line.196"></a>
<FONT color="green">197</FONT>         * Returns a fresh copy of the array. Changes made to the copy<a name="line.197"></a>
<FONT color="green">198</FONT>         * will not affect the knots property.&lt;/p&gt;<a name="line.198"></a>
<FONT color="green">199</FONT>         *<a name="line.199"></a>
<FONT color="green">200</FONT>         * @return the knot points<a name="line.200"></a>
<FONT color="green">201</FONT>         */<a name="line.201"></a>
<FONT color="green">202</FONT>        public double[] getKnots() {<a name="line.202"></a>
<FONT color="green">203</FONT>            double out[] = new double[n + 1];<a name="line.203"></a>
<FONT color="green">204</FONT>            System.arraycopy(knots, 0, out, 0, n + 1);<a name="line.204"></a>
<FONT color="green">205</FONT>            return out;<a name="line.205"></a>
<FONT color="green">206</FONT>        }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        /**<a name="line.208"></a>
<FONT color="green">209</FONT>         * Determines if the given array is ordered in a strictly increasing<a name="line.209"></a>
<FONT color="green">210</FONT>         * fashion.<a name="line.210"></a>
<FONT color="green">211</FONT>         *<a name="line.211"></a>
<FONT color="green">212</FONT>         * @param x the array to examine.<a name="line.212"></a>
<FONT color="green">213</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the elements in &lt;code&gt;x&lt;/code&gt; are ordered<a name="line.213"></a>
<FONT color="green">214</FONT>         * in a stricly increasing manner.  &lt;code&gt;false&lt;/code&gt;, otherwise.<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        private static boolean isStrictlyIncreasing(double[] x) {<a name="line.216"></a>
<FONT color="green">217</FONT>            for (int i = 1; i &lt; x.length; ++i) {<a name="line.217"></a>
<FONT color="green">218</FONT>                if (x[i - 1] &gt;= x[i]) {<a name="line.218"></a>
<FONT color="green">219</FONT>                    return false;<a name="line.219"></a>
<FONT color="green">220</FONT>                }<a name="line.220"></a>
<FONT color="green">221</FONT>            }<a name="line.221"></a>
<FONT color="green">222</FONT>            return true;<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    }<a name="line.224"></a>




























































</PRE>
</BODY>
</HTML>
