<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.optimization.general;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * Available choices of update formulas for the &amp;beta; parameter<a name="line.21"></a>
<FONT color="green">022</FONT>     * in {@link NonLinearConjugateGradientOptimizer}.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * The &amp;beta; parameter is used to compute the successive conjugate<a name="line.24"></a>
<FONT color="green">025</FONT>     * search directions. For non-linear conjugate gradients, there are<a name="line.25"></a>
<FONT color="green">026</FONT>     * two formulas to compute &amp;beta;:<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;ul&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     *   &lt;li&gt;Fletcher-Reeves formula&lt;/li&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *   &lt;li&gt;Polak-Ribi&amp;egrave;re formula&lt;/li&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;/ul&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * On the one hand, the Fletcher-Reeves formula is guaranteed to converge<a name="line.31"></a>
<FONT color="green">032</FONT>     * if the start point is close enough of the optimum whether the<a name="line.32"></a>
<FONT color="green">033</FONT>     * Polak-Ribi&amp;egrave;re formula may not converge in rare cases. On the<a name="line.33"></a>
<FONT color="green">034</FONT>     * other hand, the Polak-Ribi&amp;egrave;re formula is often faster when it<a name="line.34"></a>
<FONT color="green">035</FONT>     * does converge. Polak-Ribi&amp;egrave;re is often used.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * @see NonLinearConjugateGradientOptimizer<a name="line.37"></a>
<FONT color="green">038</FONT>     * @version $Revision: 758059 $ $Date: 2009-03-24 23:16:21 +0100 (mar. 24 mars 2009) $<a name="line.38"></a>
<FONT color="green">039</FONT>     * @since 2.0<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public enum ConjugateGradientFormula {<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** Fletcher-Reeves formula. */<a name="line.43"></a>
<FONT color="green">044</FONT>        FLETCHER_REEVES,<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /** Polak-Ribi&amp;egrave;re formula. */<a name="line.46"></a>
<FONT color="green">047</FONT>        POLAK_RIBIERE<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    }<a name="line.49"></a>




























































</PRE>
</BODY>
</HTML>
