<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.optimization.general;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.linear.BlockRealMatrix;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.linear.DecompositionSolver;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.linear.InvalidMatrixException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.linear.LUDecompositionImpl;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.linear.QRDecompositionImpl;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.linear.RealMatrix;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.math.optimization.OptimizationException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.math.optimization.VectorialPointValuePair;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * Gauss-Newton least-squares solver.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * This class solve a least-square problem by solving the normal equations<a name="line.34"></a>
<FONT color="green">035</FONT>     * of the linearized problem at each iteration. Either LU decomposition or<a name="line.35"></a>
<FONT color="green">036</FONT>     * QR decomposition can be used to solve the normal equations. LU decomposition<a name="line.36"></a>
<FONT color="green">037</FONT>     * is faster but QR decomposition is more robust for difficult problems.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;/p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * @version $Revision: 1073158 $ $Date: 2011-02-21 22:46:52 +0100 (lun. 21 f??vr. 2011) $<a name="line.40"></a>
<FONT color="green">041</FONT>     * @since 2.0<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    public class GaussNewtonOptimizer extends AbstractLeastSquaresOptimizer {<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** Indicator for using LU decomposition. */<a name="line.47"></a>
<FONT color="green">048</FONT>        private final boolean useLU;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** Simple constructor with default settings.<a name="line.50"></a>
<FONT color="green">051</FONT>         * &lt;p&gt;The convergence check is set to a {@link<a name="line.51"></a>
<FONT color="green">052</FONT>         * org.apache.commons.math.optimization.SimpleVectorialValueChecker}<a name="line.52"></a>
<FONT color="green">053</FONT>         * and the maximal number of evaluation is set to<a name="line.53"></a>
<FONT color="green">054</FONT>         * {@link AbstractLeastSquaresOptimizer#DEFAULT_MAX_ITERATIONS}.<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param useLU if true, the normal equations will be solved using LU<a name="line.55"></a>
<FONT color="green">056</FONT>         * decomposition, otherwise they will be solved using QR decomposition<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        public GaussNewtonOptimizer(final boolean useLU) {<a name="line.58"></a>
<FONT color="green">059</FONT>            this.useLU = useLU;<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /** {@inheritDoc} */<a name="line.62"></a>
<FONT color="green">063</FONT>        @Override<a name="line.63"></a>
<FONT color="green">064</FONT>        public VectorialPointValuePair doOptimize()<a name="line.64"></a>
<FONT color="green">065</FONT>            throws FunctionEvaluationException, OptimizationException, IllegalArgumentException {<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            // iterate until convergence is reached<a name="line.67"></a>
<FONT color="green">068</FONT>            VectorialPointValuePair current = null;<a name="line.68"></a>
<FONT color="green">069</FONT>            for (boolean converged = false; !converged;) {<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>                incrementIterationsCounter();<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>                // evaluate the objective function and its jacobian<a name="line.73"></a>
<FONT color="green">074</FONT>                VectorialPointValuePair previous = current;<a name="line.74"></a>
<FONT color="green">075</FONT>                updateResidualsAndCost();<a name="line.75"></a>
<FONT color="green">076</FONT>                updateJacobian();<a name="line.76"></a>
<FONT color="green">077</FONT>                current = new VectorialPointValuePair(point, objective);<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>                // build the linear problem<a name="line.79"></a>
<FONT color="green">080</FONT>                final double[]   b = new double[cols];<a name="line.80"></a>
<FONT color="green">081</FONT>                final double[][] a = new double[cols][cols];<a name="line.81"></a>
<FONT color="green">082</FONT>                for (int i = 0; i &lt; rows; ++i) {<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>                    final double[] grad   = jacobian[i];<a name="line.84"></a>
<FONT color="green">085</FONT>                    final double weight   = residualsWeights[i];<a name="line.85"></a>
<FONT color="green">086</FONT>                    final double residual = objective[i] - targetValues[i];<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>                    // compute the normal equation<a name="line.88"></a>
<FONT color="green">089</FONT>                    final double wr = weight * residual;<a name="line.89"></a>
<FONT color="green">090</FONT>                    for (int j = 0; j &lt; cols; ++j) {<a name="line.90"></a>
<FONT color="green">091</FONT>                        b[j] += wr * grad[j];<a name="line.91"></a>
<FONT color="green">092</FONT>                    }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>                    // build the contribution matrix for measurement i<a name="line.94"></a>
<FONT color="green">095</FONT>                    for (int k = 0; k &lt; cols; ++k) {<a name="line.95"></a>
<FONT color="green">096</FONT>                        double[] ak = a[k];<a name="line.96"></a>
<FONT color="green">097</FONT>                        double wgk = weight * grad[k];<a name="line.97"></a>
<FONT color="green">098</FONT>                        for (int l = 0; l &lt; cols; ++l) {<a name="line.98"></a>
<FONT color="green">099</FONT>                            ak[l] += wgk * grad[l];<a name="line.99"></a>
<FONT color="green">100</FONT>                        }<a name="line.100"></a>
<FONT color="green">101</FONT>                    }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>                }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>                try {<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>                    // solve the linearized least squares problem<a name="line.107"></a>
<FONT color="green">108</FONT>                    RealMatrix mA = new BlockRealMatrix(a);<a name="line.108"></a>
<FONT color="green">109</FONT>                    DecompositionSolver solver = useLU ?<a name="line.109"></a>
<FONT color="green">110</FONT>                            new LUDecompositionImpl(mA).getSolver() :<a name="line.110"></a>
<FONT color="green">111</FONT>                            new QRDecompositionImpl(mA).getSolver();<a name="line.111"></a>
<FONT color="green">112</FONT>                    final double[] dX = solver.solve(b);<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>                    // update the estimated parameters<a name="line.114"></a>
<FONT color="green">115</FONT>                    for (int i = 0; i &lt; cols; ++i) {<a name="line.115"></a>
<FONT color="green">116</FONT>                        point[i] += dX[i];<a name="line.116"></a>
<FONT color="green">117</FONT>                    }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>                } catch(InvalidMatrixException e) {<a name="line.119"></a>
<FONT color="green">120</FONT>                    throw new OptimizationException(LocalizedFormats.UNABLE_TO_SOLVE_SINGULAR_PROBLEM);<a name="line.120"></a>
<FONT color="green">121</FONT>                }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>                // check convergence<a name="line.123"></a>
<FONT color="green">124</FONT>                if (previous != null) {<a name="line.124"></a>
<FONT color="green">125</FONT>                    converged = checker.converged(getIterations(), previous, current);<a name="line.125"></a>
<FONT color="green">126</FONT>                }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            // we have converged<a name="line.130"></a>
<FONT color="green">131</FONT>            return current;<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>    }<a name="line.135"></a>




























































</PRE>
</BODY>
</HTML>
