<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.optimization.general;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.ConvergenceException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.analysis.UnivariateRealFunction;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.analysis.solvers.BrentSolver;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.analysis.solvers.UnivariateRealSolver;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.optimization.GoalType;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.optimization.OptimizationException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.math.optimization.RealPointValuePair;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * Non-linear conjugate gradient optimizer.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * This class supports both the Fletcher-Reeves and the Polak-Ribi&amp;egrave;re<a name="line.34"></a>
<FONT color="green">035</FONT>     * update formulas for the conjugate search directions. It also supports<a name="line.35"></a>
<FONT color="green">036</FONT>     * optional preconditioning.<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;/p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * @version $Revision: 1070725 $ $Date: 2011-02-15 02:31:12 +0100 (mar. 15 f??vr. 2011) $<a name="line.39"></a>
<FONT color="green">040</FONT>     * @since 2.0<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    public class NonLinearConjugateGradientOptimizer<a name="line.44"></a>
<FONT color="green">045</FONT>        extends AbstractScalarDifferentiableOptimizer {<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** Update formula for the beta parameter. */<a name="line.47"></a>
<FONT color="green">048</FONT>        private final ConjugateGradientFormula updateFormula;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** Preconditioner (may be null). */<a name="line.50"></a>
<FONT color="green">051</FONT>        private Preconditioner preconditioner;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /** solver to use in the line search (may be null). */<a name="line.53"></a>
<FONT color="green">054</FONT>        private UnivariateRealSolver solver;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /** Initial step used to bracket the optimum in line search. */<a name="line.56"></a>
<FONT color="green">057</FONT>        private double initialStep;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /** Simple constructor with default settings.<a name="line.59"></a>
<FONT color="green">060</FONT>         * &lt;p&gt;The convergence check is set to a {@link<a name="line.60"></a>
<FONT color="green">061</FONT>         * org.apache.commons.math.optimization.SimpleVectorialValueChecker}<a name="line.61"></a>
<FONT color="green">062</FONT>         * and the maximal number of iterations is set to<a name="line.62"></a>
<FONT color="green">063</FONT>         * {@link AbstractScalarDifferentiableOptimizer#DEFAULT_MAX_ITERATIONS}.<a name="line.63"></a>
<FONT color="green">064</FONT>         * @param updateFormula formula to use for updating the &amp;beta; parameter,<a name="line.64"></a>
<FONT color="green">065</FONT>         * must be one of {@link ConjugateGradientFormula#FLETCHER_REEVES} or {@link<a name="line.65"></a>
<FONT color="green">066</FONT>         * ConjugateGradientFormula#POLAK_RIBIERE}<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public NonLinearConjugateGradientOptimizer(final ConjugateGradientFormula updateFormula) {<a name="line.68"></a>
<FONT color="green">069</FONT>            this.updateFormula = updateFormula;<a name="line.69"></a>
<FONT color="green">070</FONT>            preconditioner     = null;<a name="line.70"></a>
<FONT color="green">071</FONT>            solver             = null;<a name="line.71"></a>
<FONT color="green">072</FONT>            initialStep        = 1.0;<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * Set the preconditioner.<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param preconditioner preconditioner to use for next optimization,<a name="line.77"></a>
<FONT color="green">078</FONT>         * may be null to remove an already registered preconditioner<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public void setPreconditioner(final Preconditioner preconditioner) {<a name="line.80"></a>
<FONT color="green">081</FONT>            this.preconditioner = preconditioner;<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Set the solver to use during line search.<a name="line.85"></a>
<FONT color="green">086</FONT>         * @param lineSearchSolver solver to use during line search, may be null<a name="line.86"></a>
<FONT color="green">087</FONT>         * to remove an already registered solver and fall back to the<a name="line.87"></a>
<FONT color="green">088</FONT>         * default {@link BrentSolver Brent solver}.<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        public void setLineSearchSolver(final UnivariateRealSolver lineSearchSolver) {<a name="line.90"></a>
<FONT color="green">091</FONT>            this.solver = lineSearchSolver;<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Set the initial step used to bracket the optimum in line search.<a name="line.95"></a>
<FONT color="green">096</FONT>         * &lt;p&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>         * The initial step is a factor with respect to the search direction,<a name="line.97"></a>
<FONT color="green">098</FONT>         * which itself is roughly related to the gradient of the function<a name="line.98"></a>
<FONT color="green">099</FONT>         * &lt;/p&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param initialStep initial step used to bracket the optimum in line search,<a name="line.100"></a>
<FONT color="green">101</FONT>         * if a non-positive value is used, the initial step is reset to its<a name="line.101"></a>
<FONT color="green">102</FONT>         * default value of 1.0<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public void setInitialStep(final double initialStep) {<a name="line.104"></a>
<FONT color="green">105</FONT>            if (initialStep &lt;= 0) {<a name="line.105"></a>
<FONT color="green">106</FONT>                this.initialStep = 1.0;<a name="line.106"></a>
<FONT color="green">107</FONT>            } else {<a name="line.107"></a>
<FONT color="green">108</FONT>                this.initialStep = initialStep;<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /** {@inheritDoc} */<a name="line.112"></a>
<FONT color="green">113</FONT>        @Override<a name="line.113"></a>
<FONT color="green">114</FONT>        protected RealPointValuePair doOptimize()<a name="line.114"></a>
<FONT color="green">115</FONT>            throws FunctionEvaluationException, OptimizationException, IllegalArgumentException {<a name="line.115"></a>
<FONT color="green">116</FONT>            try {<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>                // initialization<a name="line.118"></a>
<FONT color="green">119</FONT>                if (preconditioner == null) {<a name="line.119"></a>
<FONT color="green">120</FONT>                    preconditioner = new IdentityPreconditioner();<a name="line.120"></a>
<FONT color="green">121</FONT>                }<a name="line.121"></a>
<FONT color="green">122</FONT>                if (solver == null) {<a name="line.122"></a>
<FONT color="green">123</FONT>                    solver = new BrentSolver();<a name="line.123"></a>
<FONT color="green">124</FONT>                }<a name="line.124"></a>
<FONT color="green">125</FONT>                final int n = point.length;<a name="line.125"></a>
<FONT color="green">126</FONT>                double[] r = computeObjectiveGradient(point);<a name="line.126"></a>
<FONT color="green">127</FONT>                if (goal == GoalType.MINIMIZE) {<a name="line.127"></a>
<FONT color="green">128</FONT>                    for (int i = 0; i &lt; n; ++i) {<a name="line.128"></a>
<FONT color="green">129</FONT>                        r[i] = -r[i];<a name="line.129"></a>
<FONT color="green">130</FONT>                    }<a name="line.130"></a>
<FONT color="green">131</FONT>                }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>                // initial search direction<a name="line.133"></a>
<FONT color="green">134</FONT>                double[] steepestDescent = preconditioner.precondition(point, r);<a name="line.134"></a>
<FONT color="green">135</FONT>                double[] searchDirection = steepestDescent.clone();<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>                double delta = 0;<a name="line.137"></a>
<FONT color="green">138</FONT>                for (int i = 0; i &lt; n; ++i) {<a name="line.138"></a>
<FONT color="green">139</FONT>                    delta += r[i] * searchDirection[i];<a name="line.139"></a>
<FONT color="green">140</FONT>                }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>                RealPointValuePair current = null;<a name="line.142"></a>
<FONT color="green">143</FONT>                while (true) {<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>                    final double objective = computeObjectiveValue(point);<a name="line.145"></a>
<FONT color="green">146</FONT>                    RealPointValuePair previous = current;<a name="line.146"></a>
<FONT color="green">147</FONT>                    current = new RealPointValuePair(point, objective);<a name="line.147"></a>
<FONT color="green">148</FONT>                    if (previous != null) {<a name="line.148"></a>
<FONT color="green">149</FONT>                        if (checker.converged(getIterations(), previous, current)) {<a name="line.149"></a>
<FONT color="green">150</FONT>                            // we have found an optimum<a name="line.150"></a>
<FONT color="green">151</FONT>                            return current;<a name="line.151"></a>
<FONT color="green">152</FONT>                        }<a name="line.152"></a>
<FONT color="green">153</FONT>                    }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>                    incrementIterationsCounter();<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>                    double dTd = 0;<a name="line.157"></a>
<FONT color="green">158</FONT>                    for (final double di : searchDirection) {<a name="line.158"></a>
<FONT color="green">159</FONT>                        dTd += di * di;<a name="line.159"></a>
<FONT color="green">160</FONT>                    }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>                    // find the optimal step in the search direction<a name="line.162"></a>
<FONT color="green">163</FONT>                    final UnivariateRealFunction lsf = new LineSearchFunction(searchDirection);<a name="line.163"></a>
<FONT color="green">164</FONT>                    final double step = solver.solve(lsf, 0, findUpperBound(lsf, 0, initialStep));<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>                    // validate new point<a name="line.166"></a>
<FONT color="green">167</FONT>                    for (int i = 0; i &lt; point.length; ++i) {<a name="line.167"></a>
<FONT color="green">168</FONT>                        point[i] += step * searchDirection[i];<a name="line.168"></a>
<FONT color="green">169</FONT>                    }<a name="line.169"></a>
<FONT color="green">170</FONT>                    r = computeObjectiveGradient(point);<a name="line.170"></a>
<FONT color="green">171</FONT>                    if (goal == GoalType.MINIMIZE) {<a name="line.171"></a>
<FONT color="green">172</FONT>                        for (int i = 0; i &lt; n; ++i) {<a name="line.172"></a>
<FONT color="green">173</FONT>                            r[i] = -r[i];<a name="line.173"></a>
<FONT color="green">174</FONT>                        }<a name="line.174"></a>
<FONT color="green">175</FONT>                    }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>                    // compute beta<a name="line.177"></a>
<FONT color="green">178</FONT>                    final double deltaOld = delta;<a name="line.178"></a>
<FONT color="green">179</FONT>                    final double[] newSteepestDescent = preconditioner.precondition(point, r);<a name="line.179"></a>
<FONT color="green">180</FONT>                    delta = 0;<a name="line.180"></a>
<FONT color="green">181</FONT>                    for (int i = 0; i &lt; n; ++i) {<a name="line.181"></a>
<FONT color="green">182</FONT>                        delta += r[i] * newSteepestDescent[i];<a name="line.182"></a>
<FONT color="green">183</FONT>                    }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>                    final double beta;<a name="line.185"></a>
<FONT color="green">186</FONT>                    if (updateFormula == ConjugateGradientFormula.FLETCHER_REEVES) {<a name="line.186"></a>
<FONT color="green">187</FONT>                        beta = delta / deltaOld;<a name="line.187"></a>
<FONT color="green">188</FONT>                    } else {<a name="line.188"></a>
<FONT color="green">189</FONT>                        double deltaMid = 0;<a name="line.189"></a>
<FONT color="green">190</FONT>                        for (int i = 0; i &lt; r.length; ++i) {<a name="line.190"></a>
<FONT color="green">191</FONT>                            deltaMid += r[i] * steepestDescent[i];<a name="line.191"></a>
<FONT color="green">192</FONT>                        }<a name="line.192"></a>
<FONT color="green">193</FONT>                        beta = (delta - deltaMid) / deltaOld;<a name="line.193"></a>
<FONT color="green">194</FONT>                    }<a name="line.194"></a>
<FONT color="green">195</FONT>                    steepestDescent = newSteepestDescent;<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>                    // compute conjugate search direction<a name="line.197"></a>
<FONT color="green">198</FONT>                    if ((getIterations() % n == 0) || (beta &lt; 0)) {<a name="line.198"></a>
<FONT color="green">199</FONT>                        // break conjugation: reset search direction<a name="line.199"></a>
<FONT color="green">200</FONT>                        searchDirection = steepestDescent.clone();<a name="line.200"></a>
<FONT color="green">201</FONT>                    } else {<a name="line.201"></a>
<FONT color="green">202</FONT>                        // compute new conjugate search direction<a name="line.202"></a>
<FONT color="green">203</FONT>                        for (int i = 0; i &lt; n; ++i) {<a name="line.203"></a>
<FONT color="green">204</FONT>                            searchDirection[i] = steepestDescent[i] + beta * searchDirection[i];<a name="line.204"></a>
<FONT color="green">205</FONT>                        }<a name="line.205"></a>
<FONT color="green">206</FONT>                    }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>                }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>            } catch (ConvergenceException ce) {<a name="line.210"></a>
<FONT color="green">211</FONT>                throw new OptimizationException(ce);<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        /**<a name="line.215"></a>
<FONT color="green">216</FONT>         * Find the upper bound b ensuring bracketing of a root between a and b<a name="line.216"></a>
<FONT color="green">217</FONT>         * @param f function whose root must be bracketed<a name="line.217"></a>
<FONT color="green">218</FONT>         * @param a lower bound of the interval<a name="line.218"></a>
<FONT color="green">219</FONT>         * @param h initial step to try<a name="line.219"></a>
<FONT color="green">220</FONT>         * @return b such that f(a) and f(b) have opposite signs<a name="line.220"></a>
<FONT color="green">221</FONT>         * @exception FunctionEvaluationException if the function cannot be computed<a name="line.221"></a>
<FONT color="green">222</FONT>         * @exception OptimizationException if no bracket can be found<a name="line.222"></a>
<FONT color="green">223</FONT>         */<a name="line.223"></a>
<FONT color="green">224</FONT>        private double findUpperBound(final UnivariateRealFunction f,<a name="line.224"></a>
<FONT color="green">225</FONT>                                      final double a, final double h)<a name="line.225"></a>
<FONT color="green">226</FONT>            throws FunctionEvaluationException, OptimizationException {<a name="line.226"></a>
<FONT color="green">227</FONT>            final double yA = f.value(a);<a name="line.227"></a>
<FONT color="green">228</FONT>            double yB = yA;<a name="line.228"></a>
<FONT color="green">229</FONT>            for (double step = h; step &lt; Double.MAX_VALUE; step *= FastMath.max(2, yA / yB)) {<a name="line.229"></a>
<FONT color="green">230</FONT>                final double b = a + step;<a name="line.230"></a>
<FONT color="green">231</FONT>                yB = f.value(b);<a name="line.231"></a>
<FONT color="green">232</FONT>                if (yA * yB &lt;= 0) {<a name="line.232"></a>
<FONT color="green">233</FONT>                    return b;<a name="line.233"></a>
<FONT color="green">234</FONT>                }<a name="line.234"></a>
<FONT color="green">235</FONT>            }<a name="line.235"></a>
<FONT color="green">236</FONT>            throw new OptimizationException(LocalizedFormats.UNABLE_TO_BRACKET_OPTIMUM_IN_LINE_SEARCH);<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /** Default identity preconditioner. */<a name="line.239"></a>
<FONT color="green">240</FONT>        private static class IdentityPreconditioner implements Preconditioner {<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>            /** {@inheritDoc} */<a name="line.242"></a>
<FONT color="green">243</FONT>            public double[] precondition(double[] variables, double[] r) {<a name="line.243"></a>
<FONT color="green">244</FONT>                return r.clone();<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>        /** Internal class for line search.<a name="line.249"></a>
<FONT color="green">250</FONT>         * &lt;p&gt;<a name="line.250"></a>
<FONT color="green">251</FONT>         * The function represented by this class is the dot product of<a name="line.251"></a>
<FONT color="green">252</FONT>         * the objective function gradient and the search direction. Its<a name="line.252"></a>
<FONT color="green">253</FONT>         * value is zero when the gradient is orthogonal to the search<a name="line.253"></a>
<FONT color="green">254</FONT>         * direction, i.e. when the objective function value is a local<a name="line.254"></a>
<FONT color="green">255</FONT>         * extremum along the search direction.<a name="line.255"></a>
<FONT color="green">256</FONT>         * &lt;/p&gt;<a name="line.256"></a>
<FONT color="green">257</FONT>         */<a name="line.257"></a>
<FONT color="green">258</FONT>        private class LineSearchFunction implements UnivariateRealFunction {<a name="line.258"></a>
<FONT color="green">259</FONT>            /** Search direction. */<a name="line.259"></a>
<FONT color="green">260</FONT>            private final double[] searchDirection;<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>            /** Simple constructor.<a name="line.262"></a>
<FONT color="green">263</FONT>             * @param searchDirection search direction<a name="line.263"></a>
<FONT color="green">264</FONT>             */<a name="line.264"></a>
<FONT color="green">265</FONT>            public LineSearchFunction(final double[] searchDirection) {<a name="line.265"></a>
<FONT color="green">266</FONT>                this.searchDirection = searchDirection;<a name="line.266"></a>
<FONT color="green">267</FONT>            }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>            /** {@inheritDoc} */<a name="line.269"></a>
<FONT color="green">270</FONT>            public double value(double x) throws FunctionEvaluationException {<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>                // current point in the search direction<a name="line.272"></a>
<FONT color="green">273</FONT>                final double[] shiftedPoint = point.clone();<a name="line.273"></a>
<FONT color="green">274</FONT>                for (int i = 0; i &lt; shiftedPoint.length; ++i) {<a name="line.274"></a>
<FONT color="green">275</FONT>                    shiftedPoint[i] += x * searchDirection[i];<a name="line.275"></a>
<FONT color="green">276</FONT>                }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>                // gradient of the objective function<a name="line.278"></a>
<FONT color="green">279</FONT>                final double[] gradient;<a name="line.279"></a>
<FONT color="green">280</FONT>                gradient = computeObjectiveGradient(shiftedPoint);<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>                // dot product with the search direction<a name="line.282"></a>
<FONT color="green">283</FONT>                double dotProduct = 0;<a name="line.283"></a>
<FONT color="green">284</FONT>                for (int i = 0; i &lt; gradient.length; ++i) {<a name="line.284"></a>
<FONT color="green">285</FONT>                    dotProduct += gradient[i] * searchDirection[i];<a name="line.285"></a>
<FONT color="green">286</FONT>                }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>                return dotProduct;<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>            }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>        }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>    }<a name="line.294"></a>




























































</PRE>
</BODY>
</HTML>
