<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.optimization.general;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * This interface represents a preconditioner for differentiable scalar<a name="line.23"></a>
<FONT color="green">024</FONT>     * objective function optimizers.<a name="line.24"></a>
<FONT color="green">025</FONT>     * @version $Revision: 1073158 $ $Date: 2011-02-21 22:46:52 +0100 (lun. 21 f??vr. 2011) $<a name="line.25"></a>
<FONT color="green">026</FONT>     * @since 2.0<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public interface Preconditioner {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        /**<a name="line.30"></a>
<FONT color="green">031</FONT>         * Precondition a search direction.<a name="line.31"></a>
<FONT color="green">032</FONT>         * &lt;p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>         * The returned preconditioned search direction must be computed fast or<a name="line.33"></a>
<FONT color="green">034</FONT>         * the algorithm performances will drop drastically. A classical approach<a name="line.34"></a>
<FONT color="green">035</FONT>         * is to compute only the diagonal elements of the hessian and to divide<a name="line.35"></a>
<FONT color="green">036</FONT>         * the raw search direction by these elements if they are all positive.<a name="line.36"></a>
<FONT color="green">037</FONT>         * If at least one of them is negative, it is safer to return a clone of<a name="line.37"></a>
<FONT color="green">038</FONT>         * the raw search direction as if the hessian was the identity matrix. The<a name="line.38"></a>
<FONT color="green">039</FONT>         * rationale for this simplified choice is that a negative diagonal element<a name="line.39"></a>
<FONT color="green">040</FONT>         * means the current point is far from the optimum and preconditioning will<a name="line.40"></a>
<FONT color="green">041</FONT>         * not be efficient anyway in this case.<a name="line.41"></a>
<FONT color="green">042</FONT>         * &lt;/p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param point current point at which the search direction was computed<a name="line.43"></a>
<FONT color="green">044</FONT>         * @param r raw search direction (i.e. opposite of the gradient)<a name="line.44"></a>
<FONT color="green">045</FONT>         * @return approximation of H&lt;sup&gt;-1&lt;/sup&gt;r where H is the objective function hessian<a name="line.45"></a>
<FONT color="green">046</FONT>         * @exception FunctionEvaluationException if no cost can be computed for the parameters<a name="line.46"></a>
<FONT color="green">047</FONT>         * @exception IllegalArgumentException if point dimension is wrong<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        double[] precondition(double[] point, double[] r)<a name="line.49"></a>
<FONT color="green">050</FONT>            throws FunctionEvaluationException, IllegalArgumentException;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    }<a name="line.52"></a>




























































</PRE>
</BODY>
</HTML>
