<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.ode.jacobians;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.ode.events.EventException;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /** This interface represents a handler for discrete events triggered<a name="line.22"></a>
<FONT color="green">023</FONT>     * during ODE integration.<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;Some events can be triggered at discrete times as an ODE problem<a name="line.25"></a>
<FONT color="green">026</FONT>     * is solved. This occurs for example when the integration process<a name="line.26"></a>
<FONT color="green">027</FONT>     * should be stopped as some state is reached (G-stop facility) when the<a name="line.27"></a>
<FONT color="green">028</FONT>     * precise date is unknown a priori, or when the derivatives have<a name="line.28"></a>
<FONT color="green">029</FONT>     * discontinuities, or simply when the user wants to monitor some<a name="line.29"></a>
<FONT color="green">030</FONT>     * states boundaries crossings.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;/p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;These events are defined as occurring when a &lt;code&gt;g&lt;/code&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * switching function sign changes.&lt;/p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;Since events are only problem-dependent and are triggered by the<a name="line.36"></a>
<FONT color="green">037</FONT>     * independent &lt;i&gt;time&lt;/i&gt; variable and the state vector, they can<a name="line.37"></a>
<FONT color="green">038</FONT>     * occur at virtually any time, unknown in advance. The integrators will<a name="line.38"></a>
<FONT color="green">039</FONT>     * take care to avoid sign changes inside the steps, they will reduce<a name="line.39"></a>
<FONT color="green">040</FONT>     * the step size when such an event is detected in order to put this<a name="line.40"></a>
<FONT color="green">041</FONT>     * event exactly at the end of the current step. This guarantees that<a name="line.41"></a>
<FONT color="green">042</FONT>     * step interpolation (which always has a one step scope) is relevant<a name="line.42"></a>
<FONT color="green">043</FONT>     * even in presence of discontinuities. This is independent from the<a name="line.43"></a>
<FONT color="green">044</FONT>     * stepsize control provided by integrators that monitor the local<a name="line.44"></a>
<FONT color="green">045</FONT>     * error (this event handling feature is available for all integrators,<a name="line.45"></a>
<FONT color="green">046</FONT>     * including fixed step ones).&lt;/p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;p&gt;Note that is is possible to register a {@link<a name="line.48"></a>
<FONT color="green">049</FONT>     * org.apache.commons.math.ode.events.EventHandler classical event handler}<a name="line.49"></a>
<FONT color="green">050</FONT>     * in the low level integrator used to build a {@link FirstOrderIntegratorWithJacobians}<a name="line.50"></a>
<FONT color="green">051</FONT>     * rather than implementing this class. The event handlers registered at low level<a name="line.51"></a>
<FONT color="green">052</FONT>     * will see the big compound state whether the event handlers defined by this interface<a name="line.52"></a>
<FONT color="green">053</FONT>     * see the original state, and its jacobians in separate arrays.&lt;/p&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     *<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;p&gt;The compound state is guaranteed to contain the original state in the first<a name="line.55"></a>
<FONT color="green">056</FONT>     * elements, followed by the jacobian with respect to initial state (in row order),<a name="line.56"></a>
<FONT color="green">057</FONT>     * followed by the jacobian with respect to parameters (in row order). If for example<a name="line.57"></a>
<FONT color="green">058</FONT>     * the original state dimension is 6 and there are 3 parameters, the compound state will<a name="line.58"></a>
<FONT color="green">059</FONT>     * be a 60 elements array. The first 6 elements will be the original state, the next 36<a name="line.59"></a>
<FONT color="green">060</FONT>     * elements will be the jacobian with respect to initial state, and the remaining 18 elements<a name="line.60"></a>
<FONT color="green">061</FONT>     * will be the jacobian with respect to parameters.&lt;/p&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     *<a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;p&gt;Dealing with low level event handlers is cumbersome if one really needs the jacobians<a name="line.63"></a>
<FONT color="green">064</FONT>     * in these methods, but it also prevents many data being copied back and forth between<a name="line.64"></a>
<FONT color="green">065</FONT>     * state and jacobians on one side and compound state on the other side. So for performance<a name="line.65"></a>
<FONT color="green">066</FONT>     * reasons, it is recommended to use this interface &lt;em&gt;only&lt;/em&gt; if jacobians are really<a name="line.66"></a>
<FONT color="green">067</FONT>     * needed and to use lower level handlers if only state is needed.&lt;/p&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     *<a name="line.68"></a>
<FONT color="green">069</FONT>     * @version $Revision: 1037341 $ $Date: 2010-11-20 22:58:35 +0100 (sam. 20 nov. 2010) $<a name="line.69"></a>
<FONT color="green">070</FONT>     * @since 2.1<a name="line.70"></a>
<FONT color="green">071</FONT>     * @deprecated as of 2.2 the complete package is deprecated, it will be replaced<a name="line.71"></a>
<FONT color="green">072</FONT>     * in 3.0 by a completely rewritten implementation<a name="line.72"></a>
<FONT color="green">073</FONT>     */<a name="line.73"></a>
<FONT color="green">074</FONT>    @Deprecated<a name="line.74"></a>
<FONT color="green">075</FONT>    public interface EventHandlerWithJacobians  {<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /** Stop indicator.<a name="line.77"></a>
<FONT color="green">078</FONT>         * &lt;p&gt;This value should be used as the return value of the {@link<a name="line.78"></a>
<FONT color="green">079</FONT>         * #eventOccurred eventOccurred} method when the integration should be<a name="line.79"></a>
<FONT color="green">080</FONT>         * stopped after the event ending the current step.&lt;/p&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        int STOP = 0;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /** Reset state indicator.<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;p&gt;This value should be used as the return value of the {@link<a name="line.85"></a>
<FONT color="green">086</FONT>         * #eventOccurred eventOccurred} method when the integration should<a name="line.86"></a>
<FONT color="green">087</FONT>         * go on after the event ending the current step, with a new state<a name="line.87"></a>
<FONT color="green">088</FONT>         * vector (which will be retrieved thanks to the {@link #resetState<a name="line.88"></a>
<FONT color="green">089</FONT>         * resetState} method).&lt;/p&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        int RESET_STATE = 1;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /** Reset derivatives indicator.<a name="line.93"></a>
<FONT color="green">094</FONT>         * &lt;p&gt;This value should be used as the return value of the {@link<a name="line.94"></a>
<FONT color="green">095</FONT>         * #eventOccurred eventOccurred} method when the integration should<a name="line.95"></a>
<FONT color="green">096</FONT>         * go on after the event ending the current step, with a new derivatives<a name="line.96"></a>
<FONT color="green">097</FONT>         * vector (which will be retrieved thanks to the {@link<a name="line.97"></a>
<FONT color="green">098</FONT>         * org.apache.commons.math.ode.FirstOrderDifferentialEquations#computeDerivatives}<a name="line.98"></a>
<FONT color="green">099</FONT>         * method).&lt;/p&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        int RESET_DERIVATIVES = 2;<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /** Continue indicator.<a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;p&gt;This value should be used as the return value of the {@link<a name="line.104"></a>
<FONT color="green">105</FONT>         * #eventOccurred eventOccurred} method when the integration should go<a name="line.105"></a>
<FONT color="green">106</FONT>         * on after the event ending the current step.&lt;/p&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        int CONTINUE = 3;<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /** Compute the value of the switching function.<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>         * &lt;p&gt;The discrete events are generated when the sign of this<a name="line.112"></a>
<FONT color="green">113</FONT>         * switching function changes. The integrator will take care to change<a name="line.113"></a>
<FONT color="green">114</FONT>         * the stepsize in such a way these events occur exactly at step boundaries.<a name="line.114"></a>
<FONT color="green">115</FONT>         * The switching function must be continuous in its roots neighborhood<a name="line.115"></a>
<FONT color="green">116</FONT>         * (but not necessarily smooth), as the integrator will need to find its<a name="line.116"></a>
<FONT color="green">117</FONT>         * roots to locate precisely the events.&lt;/p&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>         * @param t current value of the independent &lt;i&gt;time&lt;/i&gt; variable<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param y array containing the current value of the state vector<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param dydy0 array containing the current value of the jacobian of<a name="line.121"></a>
<FONT color="green">122</FONT>         * the state vector with respect to initial state<a name="line.122"></a>
<FONT color="green">123</FONT>         * @param dydp array containing the current value of the jacobian of<a name="line.123"></a>
<FONT color="green">124</FONT>         * the state vector with respect to parameters<a name="line.124"></a>
<FONT color="green">125</FONT>         * @return value of the g switching function<a name="line.125"></a>
<FONT color="green">126</FONT>         * @exception EventException if the switching function cannot be evaluated<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        double g(double t, double[] y, double[][] dydy0, double[][] dydp)<a name="line.128"></a>
<FONT color="green">129</FONT>            throws EventException;<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /** Handle an event and choose what to do next.<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>         * &lt;p&gt;This method is called when the integrator has accepted a step<a name="line.133"></a>
<FONT color="green">134</FONT>         * ending exactly on a sign change of the function, just &lt;em&gt;before&lt;/em&gt;<a name="line.134"></a>
<FONT color="green">135</FONT>         * the step handler itself is called (see below for scheduling). It<a name="line.135"></a>
<FONT color="green">136</FONT>         * allows the user to update his internal data to acknowledge the fact<a name="line.136"></a>
<FONT color="green">137</FONT>         * the event has been handled (for example setting a flag in the {@link<a name="line.137"></a>
<FONT color="green">138</FONT>         * org.apache.commons.math.ode.jacobians.ODEWithJacobians<a name="line.138"></a>
<FONT color="green">139</FONT>         * differential equations} to switch the derivatives computation in<a name="line.139"></a>
<FONT color="green">140</FONT>         * case of discontinuity), or to direct the integrator to either stop<a name="line.140"></a>
<FONT color="green">141</FONT>         * or continue integration, possibly with a reset state or derivatives.&lt;/p&gt;<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>         * &lt;ul&gt;<a name="line.143"></a>
<FONT color="green">144</FONT>         *   &lt;li&gt;if {@link #STOP} is returned, the step handler will be called<a name="line.144"></a>
<FONT color="green">145</FONT>         *   with the &lt;code&gt;isLast&lt;/code&gt; flag of the {@link<a name="line.145"></a>
<FONT color="green">146</FONT>         *   org.apache.commons.math.ode.jacobians.StepHandlerWithJacobians#handleStep(<a name="line.146"></a>
<FONT color="green">147</FONT>         *   StepInterpolatorWithJacobians, boolean) handleStep} method set to true and<a name="line.147"></a>
<FONT color="green">148</FONT>         *   the integration will be stopped,&lt;/li&gt;<a name="line.148"></a>
<FONT color="green">149</FONT>         *   &lt;li&gt;if {@link #RESET_STATE} is returned, the {@link #resetState<a name="line.149"></a>
<FONT color="green">150</FONT>         *   resetState} method will be called once the step handler has<a name="line.150"></a>
<FONT color="green">151</FONT>         *   finished its task, and the integrator will also recompute the<a name="line.151"></a>
<FONT color="green">152</FONT>         *   derivatives,&lt;/li&gt;<a name="line.152"></a>
<FONT color="green">153</FONT>         *   &lt;li&gt;if {@link #RESET_DERIVATIVES} is returned, the integrator<a name="line.153"></a>
<FONT color="green">154</FONT>         *   will recompute the derivatives,<a name="line.154"></a>
<FONT color="green">155</FONT>         *   &lt;li&gt;if {@link #CONTINUE} is returned, no specific action will<a name="line.155"></a>
<FONT color="green">156</FONT>         *   be taken (apart from having called this method) and integration<a name="line.156"></a>
<FONT color="green">157</FONT>         *   will continue.&lt;/li&gt;<a name="line.157"></a>
<FONT color="green">158</FONT>         * &lt;/ul&gt;<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>         * &lt;p&gt;The scheduling between this method and the {@link<a name="line.160"></a>
<FONT color="green">161</FONT>         * org.apache.commons.math.ode.jacobians.StepHandlerWithJacobians<a name="line.161"></a>
<FONT color="green">162</FONT>         * StepHandlerWithJacobians} method {@link<a name="line.162"></a>
<FONT color="green">163</FONT>         * org.apache.commons.math.ode.jacobians.StepHandlerWithJacobians#handleStep(<a name="line.163"></a>
<FONT color="green">164</FONT>         * StepInterpolatorWithJacobians, boolean) handleStep(interpolator, isLast)}<a name="line.164"></a>
<FONT color="green">165</FONT>         * is to call this method first and &lt;code&gt;handleStep&lt;/code&gt; afterwards. This<a name="line.165"></a>
<FONT color="green">166</FONT>         * scheduling allows the integrator to pass &lt;code&gt;true&lt;/code&gt; as the<a name="line.166"></a>
<FONT color="green">167</FONT>         * &lt;code&gt;isLast&lt;/code&gt; parameter to the step handler to make it aware the step<a name="line.167"></a>
<FONT color="green">168</FONT>         * will be the last one if this method returns {@link #STOP}. As the<a name="line.168"></a>
<FONT color="green">169</FONT>         * interpolator may be used to navigate back throughout the last step (as {@link<a name="line.169"></a>
<FONT color="green">170</FONT>         * org.apache.commons.math.ode.sampling.StepNormalizer StepNormalizer}<a name="line.170"></a>
<FONT color="green">171</FONT>         * does for example), user code called by this method and user<a name="line.171"></a>
<FONT color="green">172</FONT>         * code called by step handlers may experience apparently out of order values<a name="line.172"></a>
<FONT color="green">173</FONT>         * of the independent time variable. As an example, if the same user object<a name="line.173"></a>
<FONT color="green">174</FONT>         * implements both this {@link EventHandlerWithJacobians EventHandler} interface and the<a name="line.174"></a>
<FONT color="green">175</FONT>         * {@link org.apache.commons.math.ode.sampling.FixedStepHandler FixedStepHandler}<a name="line.175"></a>
<FONT color="green">176</FONT>         * interface, a &lt;em&gt;forward&lt;/em&gt; integration may call its<a name="line.176"></a>
<FONT color="green">177</FONT>         * &lt;code&gt;eventOccurred&lt;/code&gt; method with t = 10 first and call its<a name="line.177"></a>
<FONT color="green">178</FONT>         * &lt;code&gt;handleStep&lt;/code&gt; method with t = 9 afterwards. Such out of order<a name="line.178"></a>
<FONT color="green">179</FONT>         * calls are limited to the size of the integration step for {@link<a name="line.179"></a>
<FONT color="green">180</FONT>         * org.apache.commons.math.ode.sampling.StepHandler variable step handlers} and<a name="line.180"></a>
<FONT color="green">181</FONT>         * to the size of the fixed step for {@link<a name="line.181"></a>
<FONT color="green">182</FONT>         * org.apache.commons.math.ode.sampling.FixedStepHandler fixed step handlers}.&lt;/p&gt;<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>         * @param t current value of the independent &lt;i&gt;time&lt;/i&gt; variable<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param y array containing the current value of the state vector<a name="line.185"></a>
<FONT color="green">186</FONT>         * @param dydy0 array containing the current value of the jacobian of<a name="line.186"></a>
<FONT color="green">187</FONT>         * the state vector with respect to initial state<a name="line.187"></a>
<FONT color="green">188</FONT>         * @param dydp array containing the current value of the jacobian of<a name="line.188"></a>
<FONT color="green">189</FONT>         * the state vector with respect to parameters<a name="line.189"></a>
<FONT color="green">190</FONT>         * @param increasing if true, the value of the switching function increases<a name="line.190"></a>
<FONT color="green">191</FONT>         * when times increases around event (note that increase is measured with respect<a name="line.191"></a>
<FONT color="green">192</FONT>         * to physical time, not with respect to integration which may go backward in time)<a name="line.192"></a>
<FONT color="green">193</FONT>         * @return indication of what the integrator should do next, this<a name="line.193"></a>
<FONT color="green">194</FONT>         * value must be one of {@link #STOP}, {@link #RESET_STATE},<a name="line.194"></a>
<FONT color="green">195</FONT>         * {@link #RESET_DERIVATIVES} or {@link #CONTINUE}<a name="line.195"></a>
<FONT color="green">196</FONT>         * @exception EventException if the event occurrence triggers an error<a name="line.196"></a>
<FONT color="green">197</FONT>         */<a name="line.197"></a>
<FONT color="green">198</FONT>        int eventOccurred(double t, double[] y, double[][] dydy0, double[][] dydp,<a name="line.198"></a>
<FONT color="green">199</FONT>                          boolean increasing) throws EventException;<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        /** Reset the state prior to continue the integration.<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>         * &lt;p&gt;This method is called after the step handler has returned and<a name="line.203"></a>
<FONT color="green">204</FONT>         * before the next step is started, but only when {@link<a name="line.204"></a>
<FONT color="green">205</FONT>         * #eventOccurred} has itself returned the {@link #RESET_STATE}<a name="line.205"></a>
<FONT color="green">206</FONT>         * indicator. It allows the user to reset the state vector for the<a name="line.206"></a>
<FONT color="green">207</FONT>         * next step, without perturbing the step handler of the finishing<a name="line.207"></a>
<FONT color="green">208</FONT>         * step. If the {@link #eventOccurred} never returns the {@link<a name="line.208"></a>
<FONT color="green">209</FONT>         * #RESET_STATE} indicator, this function will never be called, and it is<a name="line.209"></a>
<FONT color="green">210</FONT>         * safe to leave its body empty.&lt;/p&gt;<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>         * @param t current value of the independent &lt;i&gt;time&lt;/i&gt; variable<a name="line.212"></a>
<FONT color="green">213</FONT>         * @param y array containing the current value of the state vector<a name="line.213"></a>
<FONT color="green">214</FONT>         * the new state should be put in the same array<a name="line.214"></a>
<FONT color="green">215</FONT>         * @param dydy0 array containing the current value of the jacobian of<a name="line.215"></a>
<FONT color="green">216</FONT>         * the state vector with respect to initial state, the new jacobian<a name="line.216"></a>
<FONT color="green">217</FONT>         * should be put in the same array<a name="line.217"></a>
<FONT color="green">218</FONT>         * @param dydp array containing the current value of the jacobian of<a name="line.218"></a>
<FONT color="green">219</FONT>         * the state vector with respect to parameters, the new jacobian<a name="line.219"></a>
<FONT color="green">220</FONT>         * should be put in the same array<a name="line.220"></a>
<FONT color="green">221</FONT>         * @exception EventException if the state cannot be reseted<a name="line.221"></a>
<FONT color="green">222</FONT>         */<a name="line.222"></a>
<FONT color="green">223</FONT>        void resetState(double t, double[] y, double[][] dydy0, double[][] dydp)<a name="line.223"></a>
<FONT color="green">224</FONT>        throws EventException;<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>    }<a name="line.226"></a>




























































</PRE>
</BODY>
</HTML>
