<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.optimization.fitting;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.List;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.analysis.DifferentiableMultivariateVectorialFunction;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.analysis.MultivariateMatrixFunction;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.FunctionEvaluationException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.optimization.DifferentiableMultivariateVectorialOptimizer;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.optimization.OptimizationException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.math.optimization.VectorialPointValuePair;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /** Fitter for parametric univariate real functions y = f(x).<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;When a univariate real function y = f(x) does depend on some<a name="line.31"></a>
<FONT color="green">032</FONT>     * unknown parameters p&lt;sub&gt;0&lt;/sub&gt;, p&lt;sub&gt;1&lt;/sub&gt; ... p&lt;sub&gt;n-1&lt;/sub&gt;,<a name="line.32"></a>
<FONT color="green">033</FONT>     * this class can be used to find these parameters. It does this<a name="line.33"></a>
<FONT color="green">034</FONT>     * by &lt;em&gt;fitting&lt;/em&gt; the curve so it remains very close to a set of<a name="line.34"></a>
<FONT color="green">035</FONT>     * observed points (x&lt;sub&gt;0&lt;/sub&gt;, y&lt;sub&gt;0&lt;/sub&gt;), (x&lt;sub&gt;1&lt;/sub&gt;,<a name="line.35"></a>
<FONT color="green">036</FONT>     * y&lt;sub&gt;1&lt;/sub&gt;) ... (x&lt;sub&gt;k-1&lt;/sub&gt;, y&lt;sub&gt;k-1&lt;/sub&gt;). This fitting<a name="line.36"></a>
<FONT color="green">037</FONT>     * is done by finding the parameters values that minimizes the objective<a name="line.37"></a>
<FONT color="green">038</FONT>     * function &amp;sum;(y&lt;sub&gt;i&lt;/sub&gt;-f(x&lt;sub&gt;i&lt;/sub&gt;))&lt;sup&gt;2&lt;/sup&gt;. This is<a name="line.38"></a>
<FONT color="green">039</FONT>     * really a least squares problem.&lt;/p&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * @version $Revision: 1073158 $ $Date: 2011-02-21 22:46:52 +0100 (lun. 21 f??vr. 2011) $<a name="line.40"></a>
<FONT color="green">041</FONT>     * @since 2.0<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    public class CurveFitter {<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /** Optimizer to use for the fitting. */<a name="line.45"></a>
<FONT color="green">046</FONT>        private final DifferentiableMultivariateVectorialOptimizer optimizer;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /** Observed points. */<a name="line.48"></a>
<FONT color="green">049</FONT>        private final List&lt;WeightedObservedPoint&gt; observations;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /** Simple constructor.<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param optimizer optimizer to use for the fitting<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public CurveFitter(final DifferentiableMultivariateVectorialOptimizer optimizer) {<a name="line.54"></a>
<FONT color="green">055</FONT>            this.optimizer = optimizer;<a name="line.55"></a>
<FONT color="green">056</FONT>            observations = new ArrayList&lt;WeightedObservedPoint&gt;();<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /** Add an observed (x,y) point to the sample with unit weight.<a name="line.59"></a>
<FONT color="green">060</FONT>         * &lt;p&gt;Calling this method is equivalent to call<a name="line.60"></a>
<FONT color="green">061</FONT>         * &lt;code&gt;addObservedPoint(1.0, x, y)&lt;/code&gt;.&lt;/p&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param x abscissa of the point<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param y observed value of the point at x, after fitting we should<a name="line.63"></a>
<FONT color="green">064</FONT>         * have f(x) as close as possible to this value<a name="line.64"></a>
<FONT color="green">065</FONT>         * @see #addObservedPoint(double, double, double)<a name="line.65"></a>
<FONT color="green">066</FONT>         * @see #addObservedPoint(WeightedObservedPoint)<a name="line.66"></a>
<FONT color="green">067</FONT>         * @see #getObservations()<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public void addObservedPoint(double x, double y) {<a name="line.69"></a>
<FONT color="green">070</FONT>            addObservedPoint(1.0, x, y);<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /** Add an observed weighted (x,y) point to the sample.<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param weight weight of the observed point in the fit<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param x abscissa of the point<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param y observed value of the point at x, after fitting we should<a name="line.76"></a>
<FONT color="green">077</FONT>         * have f(x) as close as possible to this value<a name="line.77"></a>
<FONT color="green">078</FONT>         * @see #addObservedPoint(double, double)<a name="line.78"></a>
<FONT color="green">079</FONT>         * @see #addObservedPoint(WeightedObservedPoint)<a name="line.79"></a>
<FONT color="green">080</FONT>         * @see #getObservations()<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public void addObservedPoint(double weight, double x, double y) {<a name="line.82"></a>
<FONT color="green">083</FONT>            observations.add(new WeightedObservedPoint(weight, x, y));<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /** Add an observed weighted (x,y) point to the sample.<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param observed observed point to add<a name="line.87"></a>
<FONT color="green">088</FONT>         * @see #addObservedPoint(double, double)<a name="line.88"></a>
<FONT color="green">089</FONT>         * @see #addObservedPoint(double, double, double)<a name="line.89"></a>
<FONT color="green">090</FONT>         * @see #getObservations()<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public void addObservedPoint(WeightedObservedPoint observed) {<a name="line.92"></a>
<FONT color="green">093</FONT>            observations.add(observed);<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /** Get the observed points.<a name="line.96"></a>
<FONT color="green">097</FONT>         * @return observed points<a name="line.97"></a>
<FONT color="green">098</FONT>         * @see #addObservedPoint(double, double)<a name="line.98"></a>
<FONT color="green">099</FONT>         * @see #addObservedPoint(double, double, double)<a name="line.99"></a>
<FONT color="green">100</FONT>         * @see #addObservedPoint(WeightedObservedPoint)<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public WeightedObservedPoint[] getObservations() {<a name="line.102"></a>
<FONT color="green">103</FONT>            return observations.toArray(new WeightedObservedPoint[observations.size()]);<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Remove all observations.<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        public void clearObservations() {<a name="line.109"></a>
<FONT color="green">110</FONT>            observations.clear();<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /** Fit a curve.<a name="line.113"></a>
<FONT color="green">114</FONT>         * &lt;p&gt;This method compute the coefficients of the curve that best<a name="line.114"></a>
<FONT color="green">115</FONT>         * fit the sample of observed points previously given through calls<a name="line.115"></a>
<FONT color="green">116</FONT>         * to the {@link #addObservedPoint(WeightedObservedPoint)<a name="line.116"></a>
<FONT color="green">117</FONT>         * addObservedPoint} method.&lt;/p&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param f parametric function to fit<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param initialGuess first guess of the function parameters<a name="line.119"></a>
<FONT color="green">120</FONT>         * @return fitted parameters<a name="line.120"></a>
<FONT color="green">121</FONT>         * @exception FunctionEvaluationException if the objective function throws one during the search<a name="line.121"></a>
<FONT color="green">122</FONT>         * @exception OptimizationException if the algorithm failed to converge<a name="line.122"></a>
<FONT color="green">123</FONT>         * @exception IllegalArgumentException if the start point dimension is wrong<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        public double[] fit(final ParametricRealFunction f,<a name="line.125"></a>
<FONT color="green">126</FONT>                            final double[] initialGuess)<a name="line.126"></a>
<FONT color="green">127</FONT>            throws FunctionEvaluationException, OptimizationException, IllegalArgumentException {<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>            // prepare least squares problem<a name="line.129"></a>
<FONT color="green">130</FONT>            double[] target  = new double[observations.size()];<a name="line.130"></a>
<FONT color="green">131</FONT>            double[] weights = new double[observations.size()];<a name="line.131"></a>
<FONT color="green">132</FONT>            int i = 0;<a name="line.132"></a>
<FONT color="green">133</FONT>            for (WeightedObservedPoint point : observations) {<a name="line.133"></a>
<FONT color="green">134</FONT>                target[i]  = point.getY();<a name="line.134"></a>
<FONT color="green">135</FONT>                weights[i] = point.getWeight();<a name="line.135"></a>
<FONT color="green">136</FONT>                ++i;<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            // perform the fit<a name="line.139"></a>
<FONT color="green">140</FONT>            VectorialPointValuePair optimum =<a name="line.140"></a>
<FONT color="green">141</FONT>                optimizer.optimize(new TheoreticalValuesFunction(f), target, weights, initialGuess);<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>            // extract the coefficients<a name="line.143"></a>
<FONT color="green">144</FONT>            return optimum.getPointRef();<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /** Vectorial function computing function theoretical values. */<a name="line.148"></a>
<FONT color="green">149</FONT>        private class TheoreticalValuesFunction<a name="line.149"></a>
<FONT color="green">150</FONT>            implements DifferentiableMultivariateVectorialFunction {<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>            /** Function to fit. */<a name="line.152"></a>
<FONT color="green">153</FONT>            private final ParametricRealFunction f;<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>            /** Simple constructor.<a name="line.155"></a>
<FONT color="green">156</FONT>             * @param f function to fit.<a name="line.156"></a>
<FONT color="green">157</FONT>             */<a name="line.157"></a>
<FONT color="green">158</FONT>            public TheoreticalValuesFunction(final ParametricRealFunction f) {<a name="line.158"></a>
<FONT color="green">159</FONT>                this.f = f;<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            /** {@inheritDoc} */<a name="line.162"></a>
<FONT color="green">163</FONT>            public MultivariateMatrixFunction jacobian() {<a name="line.163"></a>
<FONT color="green">164</FONT>                return new MultivariateMatrixFunction() {<a name="line.164"></a>
<FONT color="green">165</FONT>                    public double[][] value(double[] point)<a name="line.165"></a>
<FONT color="green">166</FONT>                        throws FunctionEvaluationException, IllegalArgumentException {<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>                        final double[][] jacobian = new double[observations.size()][];<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>                        int i = 0;<a name="line.170"></a>
<FONT color="green">171</FONT>                        for (WeightedObservedPoint observed : observations) {<a name="line.171"></a>
<FONT color="green">172</FONT>                            jacobian[i++] = f.gradient(observed.getX(), point);<a name="line.172"></a>
<FONT color="green">173</FONT>                        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>                        return jacobian;<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>                    }<a name="line.177"></a>
<FONT color="green">178</FONT>                };<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>            /** {@inheritDoc} */<a name="line.181"></a>
<FONT color="green">182</FONT>            public double[] value(double[] point) throws FunctionEvaluationException, IllegalArgumentException {<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>                // compute the residuals<a name="line.184"></a>
<FONT color="green">185</FONT>                final double[] values = new double[observations.size()];<a name="line.185"></a>
<FONT color="green">186</FONT>                int i = 0;<a name="line.186"></a>
<FONT color="green">187</FONT>                for (WeightedObservedPoint observed : observations) {<a name="line.187"></a>
<FONT color="green">188</FONT>                    values[i++] = f.value(observed.getX(), point);<a name="line.188"></a>
<FONT color="green">189</FONT>                }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>                return values;<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>    }<a name="line.197"></a>




























































</PRE>
</BODY>
</HTML>
