<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.optimization.fitting;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Arrays;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Comparator;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.exception.NumberIsTooSmallException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.exception.OutOfRangeException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.exception.ZeroException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.exception.NullArgumentException;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * Guesses the parameters ({@code a}, {@code b}, {@code c}, and {@code d})<a name="line.30"></a>
<FONT color="green">031</FONT>     * of a {@link ParametricGaussianFunction} based on the specified observed<a name="line.31"></a>
<FONT color="green">032</FONT>     * points.<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * @since 2.2<a name="line.34"></a>
<FONT color="green">035</FONT>     * @version $Revision: 983921 $ $Date: 2010-08-10 12:46:06 +0200 (mar. 10 ao??t 2010) $<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public class GaussianParametersGuesser {<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /** Observed points. */<a name="line.39"></a>
<FONT color="green">040</FONT>        private final WeightedObservedPoint[] observations;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /** Resulting guessed parameters. */<a name="line.42"></a>
<FONT color="green">043</FONT>        private double[] parameters;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Constructs instance with the specified observed points.<a name="line.46"></a>
<FONT color="green">047</FONT>         *<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param observations observed points upon which should base guess<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        public GaussianParametersGuesser(WeightedObservedPoint[] observations) {<a name="line.50"></a>
<FONT color="green">051</FONT>            if (observations == null) {<a name="line.51"></a>
<FONT color="green">052</FONT>                throw new NullArgumentException(LocalizedFormats.INPUT_ARRAY);<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>            if (observations.length &lt; 3) {<a name="line.54"></a>
<FONT color="green">055</FONT>                throw new NumberIsTooSmallException(observations.length, 3, true);<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>            this.observations = observations.clone();<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Guesses the parameters based on the observed points.<a name="line.61"></a>
<FONT color="green">062</FONT>         *<a name="line.62"></a>
<FONT color="green">063</FONT>         * @return guessed parameters array &lt;code&gt;{a, b, c, d}&lt;/code&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        public double[] guess() {<a name="line.65"></a>
<FONT color="green">066</FONT>            if (parameters == null) {<a name="line.66"></a>
<FONT color="green">067</FONT>                parameters = basicGuess(observations);<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>            return parameters.clone();<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Guesses the parameters based on the specified observed points.<a name="line.73"></a>
<FONT color="green">074</FONT>         *<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param points observed points upon which should base guess<a name="line.75"></a>
<FONT color="green">076</FONT>         *<a name="line.76"></a>
<FONT color="green">077</FONT>         * @return guessed parameters array &lt;code&gt;{a, b, c, d}&lt;/code&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        private double[] basicGuess(WeightedObservedPoint[] points) {<a name="line.79"></a>
<FONT color="green">080</FONT>            Arrays.sort(points, createWeightedObservedPointComparator());<a name="line.80"></a>
<FONT color="green">081</FONT>            double[] params = new double[4];<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            int minYIdx = findMinY(points);<a name="line.83"></a>
<FONT color="green">084</FONT>            params[0] = points[minYIdx].getY();<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            int maxYIdx = findMaxY(points);<a name="line.86"></a>
<FONT color="green">087</FONT>            params[1] = points[maxYIdx].getY();<a name="line.87"></a>
<FONT color="green">088</FONT>            params[2] = points[maxYIdx].getX();<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            double fwhmApprox;<a name="line.90"></a>
<FONT color="green">091</FONT>            try {<a name="line.91"></a>
<FONT color="green">092</FONT>                double halfY = params[0] + ((params[1] - params[0]) / 2.0);<a name="line.92"></a>
<FONT color="green">093</FONT>                double fwhmX1 = interpolateXAtY(points, maxYIdx, -1, halfY);<a name="line.93"></a>
<FONT color="green">094</FONT>                double fwhmX2 = interpolateXAtY(points, maxYIdx, +1, halfY);<a name="line.94"></a>
<FONT color="green">095</FONT>                fwhmApprox = fwhmX2 - fwhmX1;<a name="line.95"></a>
<FONT color="green">096</FONT>            } catch (OutOfRangeException e) {<a name="line.96"></a>
<FONT color="green">097</FONT>                fwhmApprox = points[points.length - 1].getX() - points[0].getX();<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>            params[3] = fwhmApprox / (2.0 * Math.sqrt(2.0 * Math.log(2.0)));<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            return params;<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Finds index of point in specified points with the smallest Y.<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param points points to search<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @return index in specified points array<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        private int findMinY(WeightedObservedPoint[] points) {<a name="line.111"></a>
<FONT color="green">112</FONT>            int minYIdx = 0;<a name="line.112"></a>
<FONT color="green">113</FONT>            for (int i = 1; i &lt; points.length; i++) {<a name="line.113"></a>
<FONT color="green">114</FONT>                if (points[i].getY() &lt; points[minYIdx].getY()) {<a name="line.114"></a>
<FONT color="green">115</FONT>                    minYIdx = i;<a name="line.115"></a>
<FONT color="green">116</FONT>                }<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>            return minYIdx;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /**<a name="line.121"></a>
<FONT color="green">122</FONT>         * Finds index of point in specified points with the largest Y.<a name="line.122"></a>
<FONT color="green">123</FONT>         *<a name="line.123"></a>
<FONT color="green">124</FONT>         * @param points points to search<a name="line.124"></a>
<FONT color="green">125</FONT>         *<a name="line.125"></a>
<FONT color="green">126</FONT>         * @return index in specified points array<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        private int findMaxY(WeightedObservedPoint[] points) {<a name="line.128"></a>
<FONT color="green">129</FONT>            int maxYIdx = 0;<a name="line.129"></a>
<FONT color="green">130</FONT>            for (int i = 1; i &lt; points.length; i++) {<a name="line.130"></a>
<FONT color="green">131</FONT>                if (points[i].getY() &gt; points[maxYIdx].getY()) {<a name="line.131"></a>
<FONT color="green">132</FONT>                    maxYIdx = i;<a name="line.132"></a>
<FONT color="green">133</FONT>                }<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            return maxYIdx;<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * Interpolates using the specified points to determine X at the specified<a name="line.139"></a>
<FONT color="green">140</FONT>         * Y.<a name="line.140"></a>
<FONT color="green">141</FONT>         *<a name="line.141"></a>
<FONT color="green">142</FONT>         * @param points points to use for interpolation<a name="line.142"></a>
<FONT color="green">143</FONT>         * @param startIdx index within points from which to start search for<a name="line.143"></a>
<FONT color="green">144</FONT>         *        interpolation bounds points<a name="line.144"></a>
<FONT color="green">145</FONT>         * @param idxStep index step for search for interpolation bounds points<a name="line.145"></a>
<FONT color="green">146</FONT>         * @param y Y value for which X should be determined<a name="line.146"></a>
<FONT color="green">147</FONT>         *<a name="line.147"></a>
<FONT color="green">148</FONT>         * @return value of X at the specified Y<a name="line.148"></a>
<FONT color="green">149</FONT>         *<a name="line.149"></a>
<FONT color="green">150</FONT>         * @throws IllegalArgumentException if idxStep is 0<a name="line.150"></a>
<FONT color="green">151</FONT>         * @throws OutOfRangeException if specified &lt;code&gt;y&lt;/code&gt; is not within the<a name="line.151"></a>
<FONT color="green">152</FONT>         *         range of the specified &lt;code&gt;points&lt;/code&gt;<a name="line.152"></a>
<FONT color="green">153</FONT>         */<a name="line.153"></a>
<FONT color="green">154</FONT>        private double interpolateXAtY(WeightedObservedPoint[] points,<a name="line.154"></a>
<FONT color="green">155</FONT>                                       int startIdx, int idxStep, double y) throws OutOfRangeException {<a name="line.155"></a>
<FONT color="green">156</FONT>            if (idxStep == 0) {<a name="line.156"></a>
<FONT color="green">157</FONT>                throw new ZeroException();<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>            WeightedObservedPoint[] twoPoints = getInterpolationPointsForY(points, startIdx, idxStep, y);<a name="line.159"></a>
<FONT color="green">160</FONT>            WeightedObservedPoint pointA = twoPoints[0];<a name="line.160"></a>
<FONT color="green">161</FONT>            WeightedObservedPoint pointB = twoPoints[1];<a name="line.161"></a>
<FONT color="green">162</FONT>            if (pointA.getY() == y) {<a name="line.162"></a>
<FONT color="green">163</FONT>                return pointA.getX();<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>            if (pointB.getY() == y) {<a name="line.165"></a>
<FONT color="green">166</FONT>                return pointB.getX();<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>            return pointA.getX() +<a name="line.168"></a>
<FONT color="green">169</FONT>                   (((y - pointA.getY()) * (pointB.getX() - pointA.getX())) / (pointB.getY() - pointA.getY()));<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        /**<a name="line.172"></a>
<FONT color="green">173</FONT>         * Gets the two bounding interpolation points from the specified points<a name="line.173"></a>
<FONT color="green">174</FONT>         * suitable for determining X at the specified Y.<a name="line.174"></a>
<FONT color="green">175</FONT>         *<a name="line.175"></a>
<FONT color="green">176</FONT>         * @param points points to use for interpolation<a name="line.176"></a>
<FONT color="green">177</FONT>         * @param startIdx index within points from which to start search for<a name="line.177"></a>
<FONT color="green">178</FONT>         *        interpolation bounds points<a name="line.178"></a>
<FONT color="green">179</FONT>         * @param idxStep index step for search for interpolation bounds points<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param y Y value for which X should be determined<a name="line.180"></a>
<FONT color="green">181</FONT>         *<a name="line.181"></a>
<FONT color="green">182</FONT>         * @return array containing two points suitable for determining X at the<a name="line.182"></a>
<FONT color="green">183</FONT>         *         specified Y<a name="line.183"></a>
<FONT color="green">184</FONT>         *<a name="line.184"></a>
<FONT color="green">185</FONT>         * @throws IllegalArgumentException if idxStep is 0<a name="line.185"></a>
<FONT color="green">186</FONT>         * @throws OutOfRangeException if specified &lt;code&gt;y&lt;/code&gt; is not within the<a name="line.186"></a>
<FONT color="green">187</FONT>         *         range of the specified &lt;code&gt;points&lt;/code&gt;<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        private WeightedObservedPoint[] getInterpolationPointsForY(WeightedObservedPoint[] points,<a name="line.189"></a>
<FONT color="green">190</FONT>                                                                   int startIdx, int idxStep, double y)<a name="line.190"></a>
<FONT color="green">191</FONT>            throws OutOfRangeException {<a name="line.191"></a>
<FONT color="green">192</FONT>            if (idxStep == 0) {<a name="line.192"></a>
<FONT color="green">193</FONT>                throw new ZeroException();<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>            for (int i = startIdx;<a name="line.195"></a>
<FONT color="green">196</FONT>                 (idxStep &lt; 0) ? (i + idxStep &gt;= 0) : (i + idxStep &lt; points.length);<a name="line.196"></a>
<FONT color="green">197</FONT>                 i += idxStep) {<a name="line.197"></a>
<FONT color="green">198</FONT>                if (isBetween(y, points[i].getY(), points[i + idxStep].getY())) {<a name="line.198"></a>
<FONT color="green">199</FONT>                    return (idxStep &lt; 0) ?<a name="line.199"></a>
<FONT color="green">200</FONT>                           new WeightedObservedPoint[] { points[i + idxStep], points[i] } :<a name="line.200"></a>
<FONT color="green">201</FONT>                           new WeightedObservedPoint[] { points[i], points[i + idxStep] };<a name="line.201"></a>
<FONT color="green">202</FONT>                }<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>            double minY = Double.POSITIVE_INFINITY;<a name="line.205"></a>
<FONT color="green">206</FONT>            double maxY = Double.NEGATIVE_INFINITY;<a name="line.206"></a>
<FONT color="green">207</FONT>            for (final WeightedObservedPoint point : points) {<a name="line.207"></a>
<FONT color="green">208</FONT>                minY = Math.min(minY, point.getY());<a name="line.208"></a>
<FONT color="green">209</FONT>                maxY = Math.max(maxY, point.getY());<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>            throw new OutOfRangeException(y, minY, maxY);<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        /**<a name="line.215"></a>
<FONT color="green">216</FONT>         * Determines whether a value is between two other values.<a name="line.216"></a>
<FONT color="green">217</FONT>         *<a name="line.217"></a>
<FONT color="green">218</FONT>         * @param value value to determine whether is between &lt;code&gt;boundary1&lt;/code&gt;<a name="line.218"></a>
<FONT color="green">219</FONT>         *        and &lt;code&gt;boundary2&lt;/code&gt;<a name="line.219"></a>
<FONT color="green">220</FONT>         * @param boundary1 one end of the range<a name="line.220"></a>
<FONT color="green">221</FONT>         * @param boundary2 other end of the range<a name="line.221"></a>
<FONT color="green">222</FONT>         *<a name="line.222"></a>
<FONT color="green">223</FONT>         * @return true if &lt;code&gt;value&lt;/code&gt; is between &lt;code&gt;boundary1&lt;/code&gt; and<a name="line.223"></a>
<FONT color="green">224</FONT>         *         &lt;code&gt;boundary2&lt;/code&gt; (inclusive); false otherwise<a name="line.224"></a>
<FONT color="green">225</FONT>         */<a name="line.225"></a>
<FONT color="green">226</FONT>        private boolean isBetween(double value, double boundary1, double boundary2) {<a name="line.226"></a>
<FONT color="green">227</FONT>            return (value &gt;= boundary1 &amp;&amp; value &lt;= boundary2) ||<a name="line.227"></a>
<FONT color="green">228</FONT>                   (value &gt;= boundary2 &amp;&amp; value &lt;= boundary1);<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        /**<a name="line.231"></a>
<FONT color="green">232</FONT>         * Factory method creating &lt;code&gt;Comparator&lt;/code&gt; for comparing<a name="line.232"></a>
<FONT color="green">233</FONT>         * &lt;code&gt;WeightedObservedPoint&lt;/code&gt; instances.<a name="line.233"></a>
<FONT color="green">234</FONT>         *<a name="line.234"></a>
<FONT color="green">235</FONT>         * @return new &lt;code&gt;Comparator&lt;/code&gt; instance<a name="line.235"></a>
<FONT color="green">236</FONT>         */<a name="line.236"></a>
<FONT color="green">237</FONT>        private Comparator&lt;WeightedObservedPoint&gt; createWeightedObservedPointComparator() {<a name="line.237"></a>
<FONT color="green">238</FONT>            return new Comparator&lt;WeightedObservedPoint&gt;() {<a name="line.238"></a>
<FONT color="green">239</FONT>                public int compare(WeightedObservedPoint p1, WeightedObservedPoint p2) {<a name="line.239"></a>
<FONT color="green">240</FONT>                    if (p1 == null &amp;&amp; p2 == null) {<a name="line.240"></a>
<FONT color="green">241</FONT>                        return 0;<a name="line.241"></a>
<FONT color="green">242</FONT>                    }<a name="line.242"></a>
<FONT color="green">243</FONT>                    if (p1 == null) {<a name="line.243"></a>
<FONT color="green">244</FONT>                        return -1;<a name="line.244"></a>
<FONT color="green">245</FONT>                    }<a name="line.245"></a>
<FONT color="green">246</FONT>                    if (p2 == null) {<a name="line.246"></a>
<FONT color="green">247</FONT>                        return 1;<a name="line.247"></a>
<FONT color="green">248</FONT>                    }<a name="line.248"></a>
<FONT color="green">249</FONT>                    if (p1.getX() &lt; p2.getX()) {<a name="line.249"></a>
<FONT color="green">250</FONT>                        return -1;<a name="line.250"></a>
<FONT color="green">251</FONT>                    }<a name="line.251"></a>
<FONT color="green">252</FONT>                    if (p1.getX() &gt; p2.getX()) {<a name="line.252"></a>
<FONT color="green">253</FONT>                        return 1;<a name="line.253"></a>
<FONT color="green">254</FONT>                    }<a name="line.254"></a>
<FONT color="green">255</FONT>                    if (p1.getY() &lt; p2.getY()) {<a name="line.255"></a>
<FONT color="green">256</FONT>                        return -1;<a name="line.256"></a>
<FONT color="green">257</FONT>                    }<a name="line.257"></a>
<FONT color="green">258</FONT>                    if (p1.getY() &gt; p2.getY()) {<a name="line.258"></a>
<FONT color="green">259</FONT>                        return 1;<a name="line.259"></a>
<FONT color="green">260</FONT>                    }<a name="line.260"></a>
<FONT color="green">261</FONT>                    if (p1.getWeight() &lt; p2.getWeight()) {<a name="line.261"></a>
<FONT color="green">262</FONT>                        return -1;<a name="line.262"></a>
<FONT color="green">263</FONT>                    }<a name="line.263"></a>
<FONT color="green">264</FONT>                    if (p1.getWeight() &gt; p2.getWeight()) {<a name="line.264"></a>
<FONT color="green">265</FONT>                        return 1;<a name="line.265"></a>
<FONT color="green">266</FONT>                    }<a name="line.266"></a>
<FONT color="green">267</FONT>                    return 0;<a name="line.267"></a>
<FONT color="green">268</FONT>                }<a name="line.268"></a>
<FONT color="green">269</FONT>            };<a name="line.269"></a>
<FONT color="green">270</FONT>        }<a name="line.270"></a>
<FONT color="green">271</FONT>    }<a name="line.271"></a>




























































</PRE>
</BODY>
</HTML>
