<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.optimization.fitting;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.optimization.OptimizationException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /** This class guesses harmonic coefficients from a sample.<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;The algorithm used to guess the coefficients is as follows:&lt;/p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;We know f (t) at some sampling points t&lt;sub&gt;i&lt;/sub&gt; and want to find a,<a name="line.28"></a>
<FONT color="green">029</FONT>     * &amp;omega; and &amp;phi; such that f (t) = a cos (&amp;omega; t + &amp;phi;).<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;/p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;From the analytical expression, we can compute two primitives :<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;pre&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *     If2  (t) = &amp;int; f&lt;sup&gt;2&lt;/sup&gt;  = a&lt;sup&gt;2&lt;/sup&gt; &amp;times; [t + S (t)] / 2<a name="line.34"></a>
<FONT color="green">035</FONT>     *     If'2 (t) = &amp;int; f'&lt;sup&gt;2&lt;/sup&gt; = a&lt;sup&gt;2&lt;/sup&gt; &amp;omega;&lt;sup&gt;2&lt;/sup&gt; &amp;times; [t - S (t)] / 2<a name="line.35"></a>
<FONT color="green">036</FONT>     *     where S (t) = sin (2 (&amp;omega; t + &amp;phi;)) / (2 &amp;omega;)<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;/pre&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;/p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;We can remove S between these expressions :<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;pre&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     *     If'2 (t) = a&lt;sup&gt;2&lt;/sup&gt; &amp;omega;&lt;sup&gt;2&lt;/sup&gt; t - &amp;omega;&lt;sup&gt;2&lt;/sup&gt; If2 (t)<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;/pre&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;/p&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     *<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;p&gt;The preceding expression shows that If'2 (t) is a linear<a name="line.46"></a>
<FONT color="green">047</FONT>     * combination of both t and If2 (t): If'2 (t) = A &amp;times; t + B &amp;times; If2 (t)<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;/p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     *<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;p&gt;From the primitive, we can deduce the same form for definite<a name="line.50"></a>
<FONT color="green">051</FONT>     * integrals between t&lt;sub&gt;1&lt;/sub&gt; and t&lt;sub&gt;i&lt;/sub&gt; for each t&lt;sub&gt;i&lt;/sub&gt; :<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;pre&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     *   If2 (t&lt;sub&gt;i&lt;/sub&gt;) - If2 (t&lt;sub&gt;1&lt;/sub&gt;) = A &amp;times; (t&lt;sub&gt;i&lt;/sub&gt; - t&lt;sub&gt;1&lt;/sub&gt;) + B &amp;times; (If2 (t&lt;sub&gt;i&lt;/sub&gt;) - If2 (t&lt;sub&gt;1&lt;/sub&gt;))<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;/pre&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;/p&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     *<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;p&gt;We can find the coefficients A and B that best fit the sample<a name="line.57"></a>
<FONT color="green">058</FONT>     * to this linear expression by computing the definite integrals for<a name="line.58"></a>
<FONT color="green">059</FONT>     * each sample points.<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;/p&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     *<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;p&gt;For a bilinear expression z (x&lt;sub&gt;i&lt;/sub&gt;, y&lt;sub&gt;i&lt;/sub&gt;) = A &amp;times; x&lt;sub&gt;i&lt;/sub&gt; + B &amp;times; y&lt;sub&gt;i&lt;/sub&gt;, the<a name="line.62"></a>
<FONT color="green">063</FONT>     * coefficients A and B that minimize a least square criterion<a name="line.63"></a>
<FONT color="green">064</FONT>     * &amp;sum; (z&lt;sub&gt;i&lt;/sub&gt; - z (x&lt;sub&gt;i&lt;/sub&gt;, y&lt;sub&gt;i&lt;/sub&gt;))&lt;sup&gt;2&lt;/sup&gt; are given by these expressions:&lt;/p&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;pre&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     *<a name="line.66"></a>
<FONT color="green">067</FONT>     *         &amp;sum;y&lt;sub&gt;i&lt;/sub&gt;y&lt;sub&gt;i&lt;/sub&gt; &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;z&lt;sub&gt;i&lt;/sub&gt; - &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;y&lt;sub&gt;i&lt;/sub&gt; &amp;sum;y&lt;sub&gt;i&lt;/sub&gt;z&lt;sub&gt;i&lt;/sub&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     *     A = ------------------------<a name="line.68"></a>
<FONT color="green">069</FONT>     *         &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;x&lt;sub&gt;i&lt;/sub&gt; &amp;sum;y&lt;sub&gt;i&lt;/sub&gt;y&lt;sub&gt;i&lt;/sub&gt; - &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;y&lt;sub&gt;i&lt;/sub&gt; &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;y&lt;sub&gt;i&lt;/sub&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     *<a name="line.70"></a>
<FONT color="green">071</FONT>     *         &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;x&lt;sub&gt;i&lt;/sub&gt; &amp;sum;y&lt;sub&gt;i&lt;/sub&gt;z&lt;sub&gt;i&lt;/sub&gt; - &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;y&lt;sub&gt;i&lt;/sub&gt; &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;z&lt;sub&gt;i&lt;/sub&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     *     B = ------------------------<a name="line.72"></a>
<FONT color="green">073</FONT>     *         &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;x&lt;sub&gt;i&lt;/sub&gt; &amp;sum;y&lt;sub&gt;i&lt;/sub&gt;y&lt;sub&gt;i&lt;/sub&gt; - &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;y&lt;sub&gt;i&lt;/sub&gt; &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;y&lt;sub&gt;i&lt;/sub&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;/pre&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     * &lt;/p&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     *<a name="line.76"></a>
<FONT color="green">077</FONT>     *<a name="line.77"></a>
<FONT color="green">078</FONT>     * &lt;p&gt;In fact, we can assume both a and &amp;omega; are positive and<a name="line.78"></a>
<FONT color="green">079</FONT>     * compute them directly, knowing that A = a&lt;sup&gt;2&lt;/sup&gt; &amp;omega;&lt;sup&gt;2&lt;/sup&gt; and that<a name="line.79"></a>
<FONT color="green">080</FONT>     * B = - &amp;omega;&lt;sup&gt;2&lt;/sup&gt;. The complete algorithm is therefore:&lt;/p&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>     * &lt;pre&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>     *<a name="line.82"></a>
<FONT color="green">083</FONT>     * for each t&lt;sub&gt;i&lt;/sub&gt; from t&lt;sub&gt;1&lt;/sub&gt; to t&lt;sub&gt;n-1&lt;/sub&gt;, compute:<a name="line.83"></a>
<FONT color="green">084</FONT>     *   f  (t&lt;sub&gt;i&lt;/sub&gt;)<a name="line.84"></a>
<FONT color="green">085</FONT>     *   f' (t&lt;sub&gt;i&lt;/sub&gt;) = (f (t&lt;sub&gt;i+1&lt;/sub&gt;) - f(t&lt;sub&gt;i-1&lt;/sub&gt;)) / (t&lt;sub&gt;i+1&lt;/sub&gt; - t&lt;sub&gt;i-1&lt;/sub&gt;)<a name="line.85"></a>
<FONT color="green">086</FONT>     *   x&lt;sub&gt;i&lt;/sub&gt; = t&lt;sub&gt;i&lt;/sub&gt; - t&lt;sub&gt;1&lt;/sub&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>     *   y&lt;sub&gt;i&lt;/sub&gt; = &amp;int; f&lt;sup&gt;2&lt;/sup&gt; from t&lt;sub&gt;1&lt;/sub&gt; to t&lt;sub&gt;i&lt;/sub&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>     *   z&lt;sub&gt;i&lt;/sub&gt; = &amp;int; f'&lt;sup&gt;2&lt;/sup&gt; from t&lt;sub&gt;1&lt;/sub&gt; to t&lt;sub&gt;i&lt;/sub&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>     *   update the sums &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;x&lt;sub&gt;i&lt;/sub&gt;, &amp;sum;y&lt;sub&gt;i&lt;/sub&gt;y&lt;sub&gt;i&lt;/sub&gt;, &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;y&lt;sub&gt;i&lt;/sub&gt;, &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;z&lt;sub&gt;i&lt;/sub&gt; and &amp;sum;y&lt;sub&gt;i&lt;/sub&gt;z&lt;sub&gt;i&lt;/sub&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>     * end for<a name="line.90"></a>
<FONT color="green">091</FONT>     *<a name="line.91"></a>
<FONT color="green">092</FONT>     *            |--------------------------<a name="line.92"></a>
<FONT color="green">093</FONT>     *         \  | &amp;sum;y&lt;sub&gt;i&lt;/sub&gt;y&lt;sub&gt;i&lt;/sub&gt; &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;z&lt;sub&gt;i&lt;/sub&gt; - &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;y&lt;sub&gt;i&lt;/sub&gt; &amp;sum;y&lt;sub&gt;i&lt;/sub&gt;z&lt;sub&gt;i&lt;/sub&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>     * a     =  \ | ------------------------<a name="line.94"></a>
<FONT color="green">095</FONT>     *           \| &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;y&lt;sub&gt;i&lt;/sub&gt; &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;z&lt;sub&gt;i&lt;/sub&gt; - &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;x&lt;sub&gt;i&lt;/sub&gt; &amp;sum;y&lt;sub&gt;i&lt;/sub&gt;z&lt;sub&gt;i&lt;/sub&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>     *<a name="line.96"></a>
<FONT color="green">097</FONT>     *<a name="line.97"></a>
<FONT color="green">098</FONT>     *            |--------------------------<a name="line.98"></a>
<FONT color="green">099</FONT>     *         \  | &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;y&lt;sub&gt;i&lt;/sub&gt; &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;z&lt;sub&gt;i&lt;/sub&gt; - &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;x&lt;sub&gt;i&lt;/sub&gt; &amp;sum;y&lt;sub&gt;i&lt;/sub&gt;z&lt;sub&gt;i&lt;/sub&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>     * &amp;omega;     =  \ | ------------------------<a name="line.100"></a>
<FONT color="green">101</FONT>     *           \| &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;x&lt;sub&gt;i&lt;/sub&gt; &amp;sum;y&lt;sub&gt;i&lt;/sub&gt;y&lt;sub&gt;i&lt;/sub&gt; - &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;y&lt;sub&gt;i&lt;/sub&gt; &amp;sum;x&lt;sub&gt;i&lt;/sub&gt;y&lt;sub&gt;i&lt;/sub&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>     *<a name="line.102"></a>
<FONT color="green">103</FONT>     * &lt;/pre&gt;<a name="line.103"></a>
<FONT color="green">104</FONT>     * &lt;/p&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>     * &lt;p&gt;Once we know &amp;omega;, we can compute:<a name="line.106"></a>
<FONT color="green">107</FONT>     * &lt;pre&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>     *    fc = &amp;omega; f (t) cos (&amp;omega; t) - f' (t) sin (&amp;omega; t)<a name="line.108"></a>
<FONT color="green">109</FONT>     *    fs = &amp;omega; f (t) sin (&amp;omega; t) + f' (t) cos (&amp;omega; t)<a name="line.109"></a>
<FONT color="green">110</FONT>     * &lt;/pre&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>     * &lt;/p&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>     * &lt;p&gt;It appears that &lt;code&gt;fc = a &amp;omega; cos (&amp;phi;)&lt;/code&gt; and<a name="line.113"></a>
<FONT color="green">114</FONT>     * &lt;code&gt;fs = -a &amp;omega; sin (&amp;phi;)&lt;/code&gt;, so we can use these<a name="line.114"></a>
<FONT color="green">115</FONT>     * expressions to compute &amp;phi;. The best estimate over the sample is<a name="line.115"></a>
<FONT color="green">116</FONT>     * given by averaging these expressions.<a name="line.116"></a>
<FONT color="green">117</FONT>     * &lt;/p&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>     * &lt;p&gt;Since integrals and means are involved in the preceding<a name="line.119"></a>
<FONT color="green">120</FONT>     * estimations, these operations run in O(n) time, where n is the<a name="line.120"></a>
<FONT color="green">121</FONT>     * number of measurements.&lt;/p&gt;<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>     * @version $Revision: 1056034 $ $Date: 2011-01-06 20:41:43 +0100 (jeu. 06 janv. 2011) $<a name="line.123"></a>
<FONT color="green">124</FONT>     * @since 2.0<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>     */<a name="line.126"></a>
<FONT color="green">127</FONT>    public class HarmonicCoefficientsGuesser {<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /** Sampled observations. */<a name="line.129"></a>
<FONT color="green">130</FONT>        private final WeightedObservedPoint[] observations;<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /** Guessed amplitude. */<a name="line.132"></a>
<FONT color="green">133</FONT>        private double a;<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /** Guessed pulsation &amp;omega;. */<a name="line.135"></a>
<FONT color="green">136</FONT>        private double omega;<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /** Guessed phase &amp;phi;. */<a name="line.138"></a>
<FONT color="green">139</FONT>        private double phi;<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /** Simple constructor.<a name="line.141"></a>
<FONT color="green">142</FONT>         * @param observations sampled observations<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        public HarmonicCoefficientsGuesser(WeightedObservedPoint[] observations) {<a name="line.144"></a>
<FONT color="green">145</FONT>            this.observations = observations.clone();<a name="line.145"></a>
<FONT color="green">146</FONT>            a                 = Double.NaN;<a name="line.146"></a>
<FONT color="green">147</FONT>            omega             = Double.NaN;<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /** Estimate a first guess of the coefficients.<a name="line.150"></a>
<FONT color="green">151</FONT>         * @exception OptimizationException if the sample is too short or if<a name="line.151"></a>
<FONT color="green">152</FONT>         * the first guess cannot be computed (when the elements under the<a name="line.152"></a>
<FONT color="green">153</FONT>         * square roots are negative).<a name="line.153"></a>
<FONT color="green">154</FONT>         * */<a name="line.154"></a>
<FONT color="green">155</FONT>        public void guess() throws OptimizationException {<a name="line.155"></a>
<FONT color="green">156</FONT>            sortObservations();<a name="line.156"></a>
<FONT color="green">157</FONT>            guessAOmega();<a name="line.157"></a>
<FONT color="green">158</FONT>            guessPhi();<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /** Sort the observations with respect to the abscissa.<a name="line.161"></a>
<FONT color="green">162</FONT>         */<a name="line.162"></a>
<FONT color="green">163</FONT>        private void sortObservations() {<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            // Since the samples are almost always already sorted, this<a name="line.165"></a>
<FONT color="green">166</FONT>            // method is implemented as an insertion sort that reorders the<a name="line.166"></a>
<FONT color="green">167</FONT>            // elements in place. Insertion sort is very efficient in this case.<a name="line.167"></a>
<FONT color="green">168</FONT>            WeightedObservedPoint curr = observations[0];<a name="line.168"></a>
<FONT color="green">169</FONT>            for (int j = 1; j &lt; observations.length; ++j) {<a name="line.169"></a>
<FONT color="green">170</FONT>                WeightedObservedPoint prec = curr;<a name="line.170"></a>
<FONT color="green">171</FONT>                curr = observations[j];<a name="line.171"></a>
<FONT color="green">172</FONT>                if (curr.getX() &lt; prec.getX()) {<a name="line.172"></a>
<FONT color="green">173</FONT>                    // the current element should be inserted closer to the beginning<a name="line.173"></a>
<FONT color="green">174</FONT>                    int i = j - 1;<a name="line.174"></a>
<FONT color="green">175</FONT>                    WeightedObservedPoint mI = observations[i];<a name="line.175"></a>
<FONT color="green">176</FONT>                    while ((i &gt;= 0) &amp;&amp; (curr.getX() &lt; mI.getX())) {<a name="line.176"></a>
<FONT color="green">177</FONT>                        observations[i + 1] = mI;<a name="line.177"></a>
<FONT color="green">178</FONT>                        if (i-- != 0) {<a name="line.178"></a>
<FONT color="green">179</FONT>                            mI = observations[i];<a name="line.179"></a>
<FONT color="green">180</FONT>                        }<a name="line.180"></a>
<FONT color="green">181</FONT>                    }<a name="line.181"></a>
<FONT color="green">182</FONT>                    observations[i + 1] = curr;<a name="line.182"></a>
<FONT color="green">183</FONT>                    curr = observations[j];<a name="line.183"></a>
<FONT color="green">184</FONT>                }<a name="line.184"></a>
<FONT color="green">185</FONT>            }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        /** Estimate a first guess of the a and &amp;omega; coefficients.<a name="line.189"></a>
<FONT color="green">190</FONT>         * @exception OptimizationException if the sample is too short or if<a name="line.190"></a>
<FONT color="green">191</FONT>         * the first guess cannot be computed (when the elements under the<a name="line.191"></a>
<FONT color="green">192</FONT>         * square roots are negative).<a name="line.192"></a>
<FONT color="green">193</FONT>         */<a name="line.193"></a>
<FONT color="green">194</FONT>        private void guessAOmega() throws OptimizationException {<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>            // initialize the sums for the linear model between the two integrals<a name="line.196"></a>
<FONT color="green">197</FONT>            double sx2 = 0.0;<a name="line.197"></a>
<FONT color="green">198</FONT>            double sy2 = 0.0;<a name="line.198"></a>
<FONT color="green">199</FONT>            double sxy = 0.0;<a name="line.199"></a>
<FONT color="green">200</FONT>            double sxz = 0.0;<a name="line.200"></a>
<FONT color="green">201</FONT>            double syz = 0.0;<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>            double currentX        = observations[0].getX();<a name="line.203"></a>
<FONT color="green">204</FONT>            double currentY        = observations[0].getY();<a name="line.204"></a>
<FONT color="green">205</FONT>            double f2Integral      = 0;<a name="line.205"></a>
<FONT color="green">206</FONT>            double fPrime2Integral = 0;<a name="line.206"></a>
<FONT color="green">207</FONT>            final double startX = currentX;<a name="line.207"></a>
<FONT color="green">208</FONT>            for (int i = 1; i &lt; observations.length; ++i) {<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>                // one step forward<a name="line.210"></a>
<FONT color="green">211</FONT>                final double previousX = currentX;<a name="line.211"></a>
<FONT color="green">212</FONT>                final double previousY = currentY;<a name="line.212"></a>
<FONT color="green">213</FONT>                currentX = observations[i].getX();<a name="line.213"></a>
<FONT color="green">214</FONT>                currentY = observations[i].getY();<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>                // update the integrals of f&lt;sup&gt;2&lt;/sup&gt; and f'&lt;sup&gt;2&lt;/sup&gt;<a name="line.216"></a>
<FONT color="green">217</FONT>                // considering a linear model for f (and therefore constant f')<a name="line.217"></a>
<FONT color="green">218</FONT>                final double dx = currentX - previousX;<a name="line.218"></a>
<FONT color="green">219</FONT>                final double dy = currentY - previousY;<a name="line.219"></a>
<FONT color="green">220</FONT>                final double f2StepIntegral =<a name="line.220"></a>
<FONT color="green">221</FONT>                    dx * (previousY * previousY + previousY * currentY + currentY * currentY) / 3;<a name="line.221"></a>
<FONT color="green">222</FONT>                final double fPrime2StepIntegral = dy * dy / dx;<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>                final double x   = currentX - startX;<a name="line.224"></a>
<FONT color="green">225</FONT>                f2Integral      += f2StepIntegral;<a name="line.225"></a>
<FONT color="green">226</FONT>                fPrime2Integral += fPrime2StepIntegral;<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>                sx2 += x * x;<a name="line.228"></a>
<FONT color="green">229</FONT>                sy2 += f2Integral * f2Integral;<a name="line.229"></a>
<FONT color="green">230</FONT>                sxy += x * f2Integral;<a name="line.230"></a>
<FONT color="green">231</FONT>                sxz += x * fPrime2Integral;<a name="line.231"></a>
<FONT color="green">232</FONT>                syz += f2Integral * fPrime2Integral;<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>            }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>            // compute the amplitude and pulsation coefficients<a name="line.236"></a>
<FONT color="green">237</FONT>            double c1 = sy2 * sxz - sxy * syz;<a name="line.237"></a>
<FONT color="green">238</FONT>            double c2 = sxy * sxz - sx2 * syz;<a name="line.238"></a>
<FONT color="green">239</FONT>            double c3 = sx2 * sy2 - sxy * sxy;<a name="line.239"></a>
<FONT color="green">240</FONT>            if ((c1 / c2 &lt; 0.0) || (c2 / c3 &lt; 0.0)) {<a name="line.240"></a>
<FONT color="green">241</FONT>                throw new OptimizationException(LocalizedFormats.UNABLE_TO_FIRST_GUESS_HARMONIC_COEFFICIENTS);<a name="line.241"></a>
<FONT color="green">242</FONT>            }<a name="line.242"></a>
<FONT color="green">243</FONT>            a     = FastMath.sqrt(c1 / c2);<a name="line.243"></a>
<FONT color="green">244</FONT>            omega = FastMath.sqrt(c2 / c3);<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>        /** Estimate a first guess of the &amp;phi; coefficient.<a name="line.248"></a>
<FONT color="green">249</FONT>         */<a name="line.249"></a>
<FONT color="green">250</FONT>        private void guessPhi() {<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>            // initialize the means<a name="line.252"></a>
<FONT color="green">253</FONT>            double fcMean = 0.0;<a name="line.253"></a>
<FONT color="green">254</FONT>            double fsMean = 0.0;<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>            double currentX = observations[0].getX();<a name="line.256"></a>
<FONT color="green">257</FONT>            double currentY = observations[0].getY();<a name="line.257"></a>
<FONT color="green">258</FONT>            for (int i = 1; i &lt; observations.length; ++i) {<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>                // one step forward<a name="line.260"></a>
<FONT color="green">261</FONT>                final double previousX = currentX;<a name="line.261"></a>
<FONT color="green">262</FONT>                final double previousY = currentY;<a name="line.262"></a>
<FONT color="green">263</FONT>                currentX = observations[i].getX();<a name="line.263"></a>
<FONT color="green">264</FONT>                currentY = observations[i].getY();<a name="line.264"></a>
<FONT color="green">265</FONT>                final double currentYPrime = (currentY - previousY) / (currentX - previousX);<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>                double   omegaX = omega * currentX;<a name="line.267"></a>
<FONT color="green">268</FONT>                double   cosine = FastMath.cos(omegaX);<a name="line.268"></a>
<FONT color="green">269</FONT>                double   sine   = FastMath.sin(omegaX);<a name="line.269"></a>
<FONT color="green">270</FONT>                fcMean += omega * currentY * cosine - currentYPrime *   sine;<a name="line.270"></a>
<FONT color="green">271</FONT>                fsMean += omega * currentY *   sine + currentYPrime * cosine;<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>            }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>            phi = FastMath.atan2(-fsMean, fcMean);<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>        }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        /** Get the guessed amplitude a.<a name="line.279"></a>
<FONT color="green">280</FONT>         * @return guessed amplitude a;<a name="line.280"></a>
<FONT color="green">281</FONT>         */<a name="line.281"></a>
<FONT color="green">282</FONT>        public double getGuessedAmplitude() {<a name="line.282"></a>
<FONT color="green">283</FONT>            return a;<a name="line.283"></a>
<FONT color="green">284</FONT>        }<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>        /** Get the guessed pulsation &amp;omega;.<a name="line.286"></a>
<FONT color="green">287</FONT>         * @return guessed pulsation &amp;omega;<a name="line.287"></a>
<FONT color="green">288</FONT>         */<a name="line.288"></a>
<FONT color="green">289</FONT>        public double getGuessedPulsation() {<a name="line.289"></a>
<FONT color="green">290</FONT>            return omega;<a name="line.290"></a>
<FONT color="green">291</FONT>        }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>        /** Get the guessed phase &amp;phi;.<a name="line.293"></a>
<FONT color="green">294</FONT>         * @return guessed phase &amp;phi;<a name="line.294"></a>
<FONT color="green">295</FONT>         */<a name="line.295"></a>
<FONT color="green">296</FONT>        public double getGuessedPhase() {<a name="line.296"></a>
<FONT color="green">297</FONT>            return phi;<a name="line.297"></a>
<FONT color="green">298</FONT>        }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>    }<a name="line.300"></a>




























































</PRE>
</BODY>
</HTML>
