<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.optimization.fitting;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.exception.DimensionMismatchException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.exception.ZeroException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.exception.NullArgumentException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.optimization.fitting.ParametricRealFunction;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * A Gaussian function.  Specifically:<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;tt&gt;f(x) = a + b*exp(-((x - c)^2 / (2*d^2)))&lt;/tt&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * The parameters have the following meaning:<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;ul&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;li&gt;&lt;tt&gt;a&lt;/tt&gt; is a constant offset that shifts &lt;tt&gt;f(x)&lt;/tt&gt; up or down<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;li&gt;&lt;tt&gt;b&lt;/tt&gt; is the height of the peak<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;li&gt;&lt;tt&gt;c&lt;/tt&gt; is the position of the center of the peak<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;li&gt;&lt;tt&gt;d&lt;/tt&gt; is related to the FWHM by &lt;tt&gt;FWHM = 2*sqrt(2*ln(2))*d&lt;/tt&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;/ul&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * Notation key:<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;ul&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;li&gt;&lt;tt&gt;x^n&lt;/tt&gt;: &lt;tt&gt;x&lt;/tt&gt; raised to the power of &lt;tt&gt;n&lt;/tt&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;li&gt;&lt;tt&gt;exp(x)&lt;/tt&gt;: &lt;i&gt;e&lt;/i&gt;&lt;tt&gt;^x&lt;/tt&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;li&gt;&lt;tt&gt;sqrt(x)&lt;/tt&gt;: the square root of &lt;tt&gt;x&lt;/tt&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;li&gt;&lt;tt&gt;ln(x)&lt;/tt&gt;: the natural logarithm of &lt;tt&gt;x&lt;/tt&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;/ul&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * References:<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;ul&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;li&gt;&lt;a href="http://en.wikipedia.org/wiki/Gaussian_function"&gt;Wikipedia:<a name="line.49"></a>
<FONT color="green">050</FONT>     *   Gaussian function&lt;/a&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;/ul&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     *<a name="line.52"></a>
<FONT color="green">053</FONT>     * @since 2.2<a name="line.53"></a>
<FONT color="green">054</FONT>     * @version $Revision: 1037327 $ $Date: 2010-11-20 21:57:37 +0100 (sam. 20 nov. 2010) $<a name="line.54"></a>
<FONT color="green">055</FONT>     */<a name="line.55"></a>
<FONT color="green">056</FONT>    public class ParametricGaussianFunction implements ParametricRealFunction, Serializable {<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /** Serializable version Id. */<a name="line.58"></a>
<FONT color="green">059</FONT>        private static final long serialVersionUID = -3875578602503903233L;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Constructs an instance.<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public ParametricGaussianFunction() {<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Computes value of function &lt;tt&gt;f(x)&lt;/tt&gt; for the specified &lt;tt&gt;x&lt;/tt&gt; and<a name="line.68"></a>
<FONT color="green">069</FONT>         * parameters &lt;tt&gt;a&lt;/tt&gt;, &lt;tt&gt;b&lt;/tt&gt;, &lt;tt&gt;c&lt;/tt&gt;, and &lt;tt&gt;d&lt;/tt&gt;.<a name="line.69"></a>
<FONT color="green">070</FONT>         *<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param x &lt;tt&gt;x&lt;/tt&gt; value<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param parameters values of &lt;tt&gt;a&lt;/tt&gt;, &lt;tt&gt;b&lt;/tt&gt;, &lt;tt&gt;c&lt;/tt&gt;, and<a name="line.72"></a>
<FONT color="green">073</FONT>         *        &lt;tt&gt;d&lt;/tt&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>         *<a name="line.74"></a>
<FONT color="green">075</FONT>         * @return value of &lt;tt&gt;f(x)&lt;/tt&gt; evaluated at &lt;tt&gt;x&lt;/tt&gt; with the specified<a name="line.75"></a>
<FONT color="green">076</FONT>         *         parameters<a name="line.76"></a>
<FONT color="green">077</FONT>         *<a name="line.77"></a>
<FONT color="green">078</FONT>         * @throws IllegalArgumentException if &lt;code&gt;parameters&lt;/code&gt; is invalid as<a name="line.78"></a>
<FONT color="green">079</FONT>         *         determined by {@link #validateParameters(double[])}<a name="line.79"></a>
<FONT color="green">080</FONT>         * @throws ZeroException if &lt;code&gt;parameters&lt;/code&gt; values are<a name="line.80"></a>
<FONT color="green">081</FONT>         *         invalid as determined by {@link #validateParameters(double[])}<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        public double value(double x, double[] parameters) throws ZeroException {<a name="line.83"></a>
<FONT color="green">084</FONT>            validateParameters(parameters);<a name="line.84"></a>
<FONT color="green">085</FONT>            final double a = parameters[0];<a name="line.85"></a>
<FONT color="green">086</FONT>            final double b = parameters[1];<a name="line.86"></a>
<FONT color="green">087</FONT>            final double c = parameters[2];<a name="line.87"></a>
<FONT color="green">088</FONT>            final double d = parameters[3];<a name="line.88"></a>
<FONT color="green">089</FONT>            final double xMc = x - c;<a name="line.89"></a>
<FONT color="green">090</FONT>            return a + b * Math.exp(-xMc * xMc / (2.0 * (d * d)));<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Computes the gradient vector for a four variable version of the function<a name="line.94"></a>
<FONT color="green">095</FONT>         * where the parameters, &lt;tt&gt;a&lt;/tt&gt;, &lt;tt&gt;b&lt;/tt&gt;, &lt;tt&gt;c&lt;/tt&gt;, and &lt;tt&gt;d&lt;/tt&gt;,<a name="line.95"></a>
<FONT color="green">096</FONT>         * are considered the variables, not &lt;tt&gt;x&lt;/tt&gt;.  That is, instead of<a name="line.96"></a>
<FONT color="green">097</FONT>         * computing the gradient vector for the function &lt;tt&gt;f(x)&lt;/tt&gt; (which would<a name="line.97"></a>
<FONT color="green">098</FONT>         * just be the derivative of &lt;tt&gt;f(x)&lt;/tt&gt; with respect to &lt;tt&gt;x&lt;/tt&gt; since<a name="line.98"></a>
<FONT color="green">099</FONT>         * it's a one-dimensional function), computes the gradient vector for the<a name="line.99"></a>
<FONT color="green">100</FONT>         * function &lt;tt&gt;f(a, b, c, d) = a + b*exp(-((x - c)^2 / (2*d^2)))&lt;/tt&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         * treating the specified &lt;tt&gt;x&lt;/tt&gt; as a constant.<a name="line.101"></a>
<FONT color="green">102</FONT>         * &lt;p&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>         * The components of the computed gradient vector are the partial<a name="line.103"></a>
<FONT color="green">104</FONT>         * derivatives of &lt;tt&gt;f(a, b, c, d)&lt;/tt&gt; with respect to each variable.<a name="line.104"></a>
<FONT color="green">105</FONT>         * That is, the partial derivative of &lt;tt&gt;f(a, b, c, d)&lt;/tt&gt; with respect to<a name="line.105"></a>
<FONT color="green">106</FONT>         * &lt;tt&gt;a&lt;/tt&gt;, the partial derivative of &lt;tt&gt;f(a, b, c, d)&lt;/tt&gt; with respect<a name="line.106"></a>
<FONT color="green">107</FONT>         * to &lt;tt&gt;b&lt;/tt&gt;, the partial derivative of &lt;tt&gt;f(a, b, c, d)&lt;/tt&gt; with<a name="line.107"></a>
<FONT color="green">108</FONT>         * respect to &lt;tt&gt;c&lt;/tt&gt;, and the partial derivative of &lt;tt&gt;f(a, b, c,<a name="line.108"></a>
<FONT color="green">109</FONT>         * d)&lt;/tt&gt; with respect to &lt;tt&gt;d&lt;/tt&gt;.<a name="line.109"></a>
<FONT color="green">110</FONT>         *<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param x &lt;tt&gt;x&lt;/tt&gt; value to be used as constant in &lt;tt&gt;f(a, b, c,<a name="line.111"></a>
<FONT color="green">112</FONT>         *        d)&lt;/tt&gt;<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param parameters values of &lt;tt&gt;a&lt;/tt&gt;, &lt;tt&gt;b&lt;/tt&gt;, &lt;tt&gt;c&lt;/tt&gt;, and<a name="line.113"></a>
<FONT color="green">114</FONT>         *        &lt;tt&gt;d&lt;/tt&gt; for computation of gradient vector of &lt;tt&gt;f(a, b, c,<a name="line.114"></a>
<FONT color="green">115</FONT>         *        d)&lt;/tt&gt;<a name="line.115"></a>
<FONT color="green">116</FONT>         *<a name="line.116"></a>
<FONT color="green">117</FONT>         * @return gradient vector of &lt;tt&gt;f(a, b, c, d)&lt;/tt&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>         *<a name="line.118"></a>
<FONT color="green">119</FONT>         * @throws IllegalArgumentException if &lt;code&gt;parameters&lt;/code&gt; is invalid as<a name="line.119"></a>
<FONT color="green">120</FONT>         *         determined by {@link #validateParameters(double[])}<a name="line.120"></a>
<FONT color="green">121</FONT>         * @throws ZeroException if &lt;code&gt;parameters&lt;/code&gt; values are<a name="line.121"></a>
<FONT color="green">122</FONT>         *         invalid as determined by {@link #validateParameters(double[])}<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public double[] gradient(double x, double[] parameters) throws ZeroException {<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            validateParameters(parameters);<a name="line.126"></a>
<FONT color="green">127</FONT>            final double b = parameters[1];<a name="line.127"></a>
<FONT color="green">128</FONT>            final double c = parameters[2];<a name="line.128"></a>
<FONT color="green">129</FONT>            final double d = parameters[3];<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>            final double xMc  = x - c;<a name="line.131"></a>
<FONT color="green">132</FONT>            final double d2   = d * d;<a name="line.132"></a>
<FONT color="green">133</FONT>            final double exp  = Math.exp(-xMc * xMc / (2 * d2));<a name="line.133"></a>
<FONT color="green">134</FONT>            final double f    = b * exp * xMc / d2;<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>            return new double[] { 1.0, exp, f, f * xMc / d };<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * Validates parameters to ensure they are appropriate for the evaluation of<a name="line.141"></a>
<FONT color="green">142</FONT>         * the &lt;code&gt;value&lt;/code&gt; and &lt;code&gt;gradient&lt;/code&gt; methods.<a name="line.142"></a>
<FONT color="green">143</FONT>         *<a name="line.143"></a>
<FONT color="green">144</FONT>         * @param parameters values of &lt;tt&gt;a&lt;/tt&gt;, &lt;tt&gt;b&lt;/tt&gt;, &lt;tt&gt;c&lt;/tt&gt;, and<a name="line.144"></a>
<FONT color="green">145</FONT>         *        &lt;tt&gt;d&lt;/tt&gt;<a name="line.145"></a>
<FONT color="green">146</FONT>         *<a name="line.146"></a>
<FONT color="green">147</FONT>         * @throws IllegalArgumentException if &lt;code&gt;parameters&lt;/code&gt; is<a name="line.147"></a>
<FONT color="green">148</FONT>         *         &lt;code&gt;null&lt;/code&gt; or if &lt;code&gt;parameters&lt;/code&gt; does not have<a name="line.148"></a>
<FONT color="green">149</FONT>         *         length == 4<a name="line.149"></a>
<FONT color="green">150</FONT>         * @throws ZeroException if &lt;code&gt;parameters[3]&lt;/code&gt;<a name="line.150"></a>
<FONT color="green">151</FONT>         *         (&lt;tt&gt;d&lt;/tt&gt;) is 0<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        private void validateParameters(double[] parameters) throws ZeroException {<a name="line.153"></a>
<FONT color="green">154</FONT>            if (parameters == null) {<a name="line.154"></a>
<FONT color="green">155</FONT>                throw new NullArgumentException(LocalizedFormats.INPUT_ARRAY);<a name="line.155"></a>
<FONT color="green">156</FONT>            }<a name="line.156"></a>
<FONT color="green">157</FONT>            if (parameters.length != 4) {<a name="line.157"></a>
<FONT color="green">158</FONT>                throw new DimensionMismatchException(4, parameters.length);<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>            if (parameters[3] == 0.0) {<a name="line.160"></a>
<FONT color="green">161</FONT>                throw new ZeroException();<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>    }<a name="line.165"></a>




























































</PRE>
</BODY>
</HTML>
