<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Feb 26, 2011 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Math - 
    The Commons Math User Guide - Genetic Algorithms</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20110226" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Commons Math User Guide
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="projectVersion">Version: 2.2</span>
              </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../userguide/index.html" title="Contents">Contents</a>
            </li>
                  <li class="none">
                          <a href="../userguide/overview.html" title="Overview">Overview</a>
            </li>
                  <li class="none">
                          <a href="../userguide/stat.html" title="Statistics">Statistics</a>
            </li>
                  <li class="none">
                          <a href="../userguide/random.html" title="Data Generation">Data Generation</a>
            </li>
                  <li class="none">
                          <a href="../userguide/linear.html" title="Linear Algebra">Linear Algebra</a>
            </li>
                  <li class="none">
                          <a href="../userguide/analysis.html" title="Numerical Analysis">Numerical Analysis</a>
            </li>
                  <li class="none">
                          <a href="../userguide/special.html" title="Special Functions">Special Functions</a>
            </li>
                  <li class="none">
                          <a href="../userguide/utilities.html" title="Utilities">Utilities</a>
            </li>
                  <li class="none">
                          <a href="../userguide/complex.html" title="Complex Numbers">Complex Numbers</a>
            </li>
                  <li class="none">
                          <a href="../userguide/distribution.html" title="Distributions">Distributions</a>
            </li>
                  <li class="none">
                          <a href="../userguide/fraction.html" title="Fractions">Fractions</a>
            </li>
                  <li class="none">
                          <a href="../userguide/transform.html" title="Transform Methods">Transform Methods</a>
            </li>
                  <li class="none">
                          <a href="../userguide/geometry.html" title="3D Geometry">3D Geometry</a>
            </li>
                  <li class="none">
                          <a href="../userguide/optimization.html" title="Optimization">Optimization</a>
            </li>
                  <li class="none">
                          <a href="../userguide/ode.html" title="Ordinary Differential Equations">Ordinary Differential Equations</a>
            </li>
                  <li class="none">
            <strong>Genetic Algorithms</strong>
          </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
   
         http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License. --><!-- $Revision: 937893 $ $Date: 2010-04-25 23:42:47 +0200 (dim. 25 avril 2010) $ -->
  
    <div class="section"><h2>14 Genetic Algorithms<a name="a14_Genetic_Algorithms"></a></h2>
      <div class="section"><h3>14.1 Overview<a name="a14.1_Overview"></a></h3>
        <p>
          The genetics package provides a framework and implementations for 
          genetic algorithms.
        </p>
      </div>
      <div class="section"><h3>14.2 GA Framework<a name="a14.2_GA_Framework"></a></h3>
      <p>
      <a href="../apidocs/org/apache/commons/math/genetics/GeneticAlgorithm.html">
      GeneticAlgorithm</a> provides an execution framework for Genetic Algorithms (GA).  
      <a href="../apidocs/org/apache/commons/math/genetics/Population.html">
      Populations,</a> consisting of <a href="../apidocs/org/apache/commons/math/genetics/Chromosome.html">
      Chromosomes</a> are evolved by the <tt>GeneticAlgorithm</tt> until a 
      <a href="../apidocs/org/apache/commons/math/genetics/StoppingCondition.html">
      StoppingCondition</a> is reached. Evolution is determined by <a href="../apidocs/org/apache/commons/math/genetics/SelectionPolicy.html">
      SelectionPolicy</a>, <a href="../apidocs/org/apache/commons/math/genetics/MutationPolicy.html">
      MutationPolicy</a> and <a href="../apidocs/org/apache/commons/math/genetics/Fitness.html">
      Fitness</a>.
      </p>
      <p>
      The GA itself is implemented by the <tt>evolve</tt> method of the
      <tt>GeneticAlgorithm</tt> class,
      which looks like this:
      </p><div class="source"><pre>public Population evolve(Population initial, StoppingCondition condition) {
    Population current = initial;
    while (!condition.isSatisfied(current)) {
        current = nextGeneration(current);
    }
    return current;
}
          </pre></div>
          The <tt>nextGeneration</tt> method implements the following algorithm:
          <ol style="list-style-type: decimal">
          <li>Get nextGeneration population to fill from <tt>current</tt>
             generation, using its nextGeneration method</li>
          <li>Loop until new generation is filled:</li>
          <ul><li>Apply configured <tt>SelectionPolicy</tt> to select a pair of parents
                 from <tt>current</tt></li>
             <li>With probability = 
                 <a href="../apidocs/org/apache/commons/math/genetics/GeneticAlgorithm.html#getCrossoverRate">
                 getCrossoverRate()</a>, apply configured <tt>CrossoverPolicy</tt> to parents</li>
             <li>With probability = 
                 <a href="../apidocs/org/apache/commons/math/genetics/GeneticAlgorithm.html#getMutationRate">
                 getMutationRate()</a>,
                 apply configured <tt>MutationPolicy</tt> to each of the offspring</li>
             <li>Add offspring individually to nextGeneration,
                 space permitting</li>
          </ul>
          <li>Return nextGeneration</li>
         </ol>  
      
      </div>
      <div class="section"><h3>14.3 Implementation<a name="a14.3_Implementation"></a></h3>
      <p>
      Here is an example GA execution:
      </p><div class="source"><pre>
// initialize a new genetic algorithm
GeneticAlgorithm ga = new GeneticAlgorithm(
    new OnePointCrossover&lt;Integer&gt;(),
    1,
    new RandomKeyMutation(),
    0.10,
    new TournamentSelection(TOURNAMENT_ARITY)
);
        
// initial population
Population initial = getInitialPopulation();
        
// stopping condition
StoppingCondition stopCond = new FixedGenerationCount(NUM_GENERATIONS);
        
// run the algorithm
Population finalPopulation = ga.evolve(initial, stopCond);
        
// best chromosome from the final population
Chromosome bestFinal = finalPopulation.getFittestChromosome();
        </pre></div>
        The arguments to the <tt>GeneticAlgorithm</tt> constructor above are: <br />
        <table align="center" border="1" class="bodyTable">
        <tr class="a"><th align="left">Parameter</th><th align="left">value in example</th><th align="left">meaning</th></tr>
        <tr class="b"><td align="left">crossoverPolicy</td>
        <td align="left"><a href="../apidocs/org/apache/commons/math/genetics/OnePointCrossover.html">OnePointCrossover</a></td>
        <td align="left">A random crossover point is selected and the first part from each parent is copied to the corresponding
        child, and the second parts are copied crosswise.</td></tr>
        <tr class="a"><td align="left">crossoverRate</td>
        <td align="left">1</td>
        <td align="left">Always apply crossover</td></tr>
        <tr class="b"><td align="left">mutationPolicy</td>
        <td align="left"><a href="../apidocs/org/apache/commons/math/genetics/RandomKeyMutation.html">RandomKeyMutation</a></td>
        <td align="left">Changes a randomly chosen element of the array representation to a random value uniformly distributed in [0,1].</td></tr>
        <tr class="a"><td align="left">mutationRate</td>
        <td align="left">.1</td>
        <td align="left">Apply mutation with probability 0.1 - that is, 10% of the time.</td></tr>
        <tr class="b"><td align="left">selectionPolicy</td>
        <td align="left"><a href="../apidocs/org/apache/commons/math/genetics/TournamentSelection.html">TournamentSelection</a></td>
        <td align="left">Each of the two selected chromosomes is selected based on an n-ary tournament -- this is done by drawing
        n random chromosomes without replacement from the population, and then selecting the fittest chromosome among them.</td></tr>
        </table><br />
        The algorithm starts with an <tt>initial</tt> population of <tt>Chromosomes.</tt> and executes until 
        the specified <a href="../apidocs/org/apache/commons/math/genetics/StoppingCondition.html">StoppingCondition</a>
        is reached.  In the example above, a
        <a href="../apidocs/org/apache/commons/math/genetics/FixedGenerationCount.html">FixedGenerationCount</a>
        stopping condition is used, which means the algorithm proceeds through a fixed number of generations.
      
      </div>
    </div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                   2003-2011.
          All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
