<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Feb 26, 2011 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Math - 
    The Commons Math User Guide - Geometry</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20110226" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Commons Math User Guide
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="projectVersion">Version: 2.2</span>
              </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../userguide/index.html" title="Contents">Contents</a>
            </li>
                  <li class="none">
                          <a href="../userguide/overview.html" title="Overview">Overview</a>
            </li>
                  <li class="none">
                          <a href="../userguide/stat.html" title="Statistics">Statistics</a>
            </li>
                  <li class="none">
                          <a href="../userguide/random.html" title="Data Generation">Data Generation</a>
            </li>
                  <li class="none">
                          <a href="../userguide/linear.html" title="Linear Algebra">Linear Algebra</a>
            </li>
                  <li class="none">
                          <a href="../userguide/analysis.html" title="Numerical Analysis">Numerical Analysis</a>
            </li>
                  <li class="none">
                          <a href="../userguide/special.html" title="Special Functions">Special Functions</a>
            </li>
                  <li class="none">
                          <a href="../userguide/utilities.html" title="Utilities">Utilities</a>
            </li>
                  <li class="none">
                          <a href="../userguide/complex.html" title="Complex Numbers">Complex Numbers</a>
            </li>
                  <li class="none">
                          <a href="../userguide/distribution.html" title="Distributions">Distributions</a>
            </li>
                  <li class="none">
                          <a href="../userguide/fraction.html" title="Fractions">Fractions</a>
            </li>
                  <li class="none">
                          <a href="../userguide/transform.html" title="Transform Methods">Transform Methods</a>
            </li>
                  <li class="none">
            <strong>3D Geometry</strong>
          </li>
                  <li class="none">
                          <a href="../userguide/optimization.html" title="Optimization">Optimization</a>
            </li>
                  <li class="none">
                          <a href="../userguide/ode.html" title="Ordinary Differential Equations">Ordinary Differential Equations</a>
            </li>
                  <li class="none">
                          <a href="../userguide/genetics.html" title="Genetic Algorithms">Genetic Algorithms</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. --><!-- $Revision: 937893 $ $Date: 2010-04-25 23:42:47 +0200 (dim. 25 avril 2010) $ -->

  
    <div class="section"><h2>11 Geometry<a name="a11_Geometry"></a></h2>
      <div class="section"><h3>11.1 Overview<a name="a11.1_Overview"></a></h3>
        <p>
           The geometry package provides classes useful for many physical simulations
           in the real 3D space, namely vectors and rotations.
        </p>
      </div>
      <div class="section"><h3>11.2 Vectors<a name="a11.2_Vectors"></a></h3>
        <p>
          <a href="../apidocs/org/apache/commons/math/geometry/Vector3D.html">
          Vector3D</a> provides a simple vector type. One important feature is
          that instances of this class are guaranteed
          to be immutable, this greatly simplifies modelling dynamical systems
          with changing states: once a vector has been computed, a reference to it
          is known to preserve its state as long as the reference itself is preserved.
        </p>
        <p>
          Numerous constructors are available to create vectors. In addition to the
          straightforward cartesian coordinates constructor, a constructor using
          azimuthal coordinates can build normalized vectors and linear constructors
          from one, two, three or four base vectors are also available. Constants have
          been defined for the most commons vectors (plus and minus canonical axes,
          null vector, and special vectors with infinite or NaN coordinates).
        </p>
        <p>
          The generic vectorial space operations are available including dot product,
          normalization, orthogonal vector finding and angular separation computation
          which have a specific meaning in 3D. The 3D geometry specific cross product
          is of course also implemented.
        </p>
        <p>
          <a href="../apidocs/org/apache/commons/math/geometry/Vector3DFormat.html">
          Vector3DFormat</a> is a specialized format for formatting output or parsing
          input with text representation of 3D vectors.
        </p>
      </div>
      <div class="section"><h3>11.3 Rotations<a name="a11.3_Rotations"></a></h3>
        <p>
          <a href="../apidocs/org/apache/commons/math/geometry/Rotation.html">
          Rotation</a> represents 3D rotations.
          Rotation instances are also immutable objects, as Vector3D instances.
        </p>
        <p>
          Rotations can be represented by several different mathematical
          entities (matrices, axe and angle, Cardan or Euler angles,
          quaternions). This class presents a higher level abstraction, more
          user-oriented and hiding implementation details. Well, for the
          curious, we use quaternions for the internal representation. The user
          can build a rotation from any of these representations, and any of
          these representations can be retrieved from a <tt>Rotation</tt>
          instance (see the various constructors and getters). In addition, a
          rotation can also be built implicitely from a set of vectors and their
          image.
        </p>
        <p>
          This implies that this class can be used to convert from one
          representation to another one. For example, converting a rotation
          matrix into a set of Cardan angles can be done using the
          following single line of code:
        </p>
        <div class="source"><pre>double[] angles = new Rotation(matrix, 1.0e-10).getAngles(RotationOrder.XYZ);</pre></div>
        <p>
          Focus is oriented on what a rotation <i>does</i> rather than on its
          underlying representation. Once it has been built, and regardless of
          its internal representation, a rotation is an <i>operator</i> which
          basically transforms three dimensional vectors into other three
          dimensional vectors. Depending on the application, the meaning of
          these vectors may vary as well as the semantics of the rotation.
        </p>
        <p>
          For example in a spacecraft attitude simulation tool, users will
          often consider the vectors are fixed (say the Earth direction for
          example) and the rotation transforms the coordinates coordinates of
          this vector in inertial frame into the coordinates of the same vector
          in satellite frame. In this case, the rotation implicitly defines the
          relation between the two frames (we have fixed vectors and moving frame).
          Another example could be a telescope control application, where the
          rotation would transform the sighting direction at rest into the desired
          observing direction when the telescope is pointed towards an object of
          interest. In this case the rotation transforms the direction at rest in
          a topocentric frame into the sighting direction in the same topocentric
          frame (we have moving vectors in fixed frame). In many case, both
          approaches will be combined, in our telescope example, we will probably
          also need to transform the observing direction in the topocentric frame
          into the observing direction in inertial frame taking into account the
          observatory location and the Earth rotation.
        </p>
        <p>
          These examples show that a rotation means what the user wants it to
          mean, so this class does not push the user towards one specific
          definition and hence does not provide methods like
          <tt>projectVectorIntoDestinationFrame</tt> or
          <tt>computeTransformedDirection</tt>. It provides simpler and more
          generic methods: <tt>applyTo(Vector3D)</tt> and
          <tt>applyInverseTo(Vector3D)</tt>.
        </p>
        <p>
          Since a rotation is basically a vectorial operator, several
          rotations can be composed together and the composite operation
          <tt>r = r<sub>1</sub> o r<sub>2</sub></tt> (which means that for each
          vector <tt>u</tt>, <tt>r(u) = r<sub>1</sub>(r<sub>2</sub>(u))</tt>)
          is also a rotation. Hence we can consider that in addition to vectors, a
          rotation can be applied to other rotations as well (or to itself). With our
          previous notations, we would say we can apply <tt>r<sub>1</sub></tt> to
          <tt>r<sub>2</sub></tt> and the result we get is <tt>r =
          r<sub>1</sub> o r<sub>2</sub></tt>. For this purpose, the class
          provides the methods: <tt>applyTo(Rotation)</tt> and
          <tt>applyInverseTo(Rotation)</tt>.
        </p>
      </div>
     </div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                   2003-2011.
          All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
