<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Feb 26, 2011 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Math - 
    The Commons Math User Guide - Data Generation</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20110226" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Commons Math User Guide
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="projectVersion">Version: 2.2</span>
              </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>User Guide</h5>
                  <ul>
                  <li class="none">
                          <a href="../userguide/index.html" title="Contents">Contents</a>
            </li>
                  <li class="none">
                          <a href="../userguide/overview.html" title="Overview">Overview</a>
            </li>
                  <li class="none">
                          <a href="../userguide/stat.html" title="Statistics">Statistics</a>
            </li>
                  <li class="none">
            <strong>Data Generation</strong>
          </li>
                  <li class="none">
                          <a href="../userguide/linear.html" title="Linear Algebra">Linear Algebra</a>
            </li>
                  <li class="none">
                          <a href="../userguide/analysis.html" title="Numerical Analysis">Numerical Analysis</a>
            </li>
                  <li class="none">
                          <a href="../userguide/special.html" title="Special Functions">Special Functions</a>
            </li>
                  <li class="none">
                          <a href="../userguide/utilities.html" title="Utilities">Utilities</a>
            </li>
                  <li class="none">
                          <a href="../userguide/complex.html" title="Complex Numbers">Complex Numbers</a>
            </li>
                  <li class="none">
                          <a href="../userguide/distribution.html" title="Distributions">Distributions</a>
            </li>
                  <li class="none">
                          <a href="../userguide/fraction.html" title="Fractions">Fractions</a>
            </li>
                  <li class="none">
                          <a href="../userguide/transform.html" title="Transform Methods">Transform Methods</a>
            </li>
                  <li class="none">
                          <a href="../userguide/geometry.html" title="3D Geometry">3D Geometry</a>
            </li>
                  <li class="none">
                          <a href="../userguide/optimization.html" title="Optimization">Optimization</a>
            </li>
                  <li class="none">
                          <a href="../userguide/ode.html" title="Ordinary Differential Equations">Ordinary Differential Equations</a>
            </li>
                  <li class="none">
                          <a href="../userguide/genetics.html" title="Genetic Algorithms">Genetic Algorithms</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <!-- Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. --><!-- $Revision: 1067592 $ $Date: 2011-02-06 06:42:35 +0100 (dim. 06 févr. 2011) $ -->



<div class="section"><h2>2 Data Generation<a name="a2_Data_Generation"></a></h2>

<div class="section"><h3>2.1 Overview<a name="a2.1_Overview"></a></h3>
    <p>
    The Commons Math random package includes utilities for
    </p><ul>
        <li>generating random numbers</li>
        <li>generating random vectors</li>
        <li>generating random strings</li>
        <li>generating cryptographically secure sequences of random numbers or
         strings</li>
        <li>generating random samples and permutations</li>
        <li>analyzing distributions of values in an input file and generating
         values &quot;like&quot; the values in the file</li>
        <li>generating data for grouped frequency distributions or
         histograms</li>
    </ul>
    <p>
     The source of random data used by the data generation utilities is
     pluggable.  By default, the JDK-supplied PseudoRandom Number Generator
     (PRNG) is used, but alternative generators can be &quot;plugged in&quot; using an
     adaptor framework, which provides a generic facility for replacing 
     <tt>java.util.Random</tt> with an alternative PRNG. Other very
     good PRNG suitable for Monte-Carlo analysis (but <b>not</b>
     for cryptography) provided by the library are the Mersenne twister from
     Makoto Matsumoto and Takuji Nishimura and the more recent WELL generators
     (Well Equidistributed Long-period Linear) from Fran&#xe7;ois Panneton, Pierre
     L'Ecuyer and Makoto Matsumoto.
    </p>
    <p>
     Sections 2.2-2.6 below show how to use the commons math API to generate
     different kinds of random data.  The examples all use the default
     JDK-supplied PRNG.  PRNG pluggability is covered in 2.7.  The only 
     modification required to the examples to use alternative PRNGs is to
     replace the argumentless constructor calls with invocations including
     a <tt>RandomGenerator</tt> instance as a parameter.
    </p>  
</div>

<div class="section"><h3>2.2 Random numbers<a name="a2.2_Random_numbers"></a></h3>
    <p>
    The <a href="../apidocs/org/apache/commons/math/random/RandomData.html">
    RandomData</a> interface defines methods for generating random sequences
    of numbers. The API contracts of these methods use the following concepts:
    </p><dl>
    <dt>Random sequence of numbers from a probability distribution</dt>
    <dd>There is no such thing as a single &quot;random number.&quot;  What can be
    generated  are <i>sequences</i> of numbers that appear to be random.  When
    using the built-in JDK function <tt>Math.random(),</tt> sequences of 
    values generated follow the 
    <a class="externalLink" href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda3662.htm">
    Uniform Distribution</a>, which means that the values are evenly spread
    over the interval  between 0 and 1, with no sub-interval having a greater
    probability of containing generated values than any other interval of the
    same length.  The mathematical concept of a
    <a class="externalLink" href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda36.htm">
    probability distribution</a> basically amounts to asserting that different
    ranges in the set  of possible values of a random variable have
    different probabilities of containing the value.  Commons Math supports
    generating random sequences from each of the distributions in the
    <a href="../apidocs/org/apache/commons/math/distribution/package-summary.html">
    distributions</a> package.
    The javadoc for the <tt>nextXxx</tt> methods in 
    <a href="../apidocs/org/apache/commons/math/random/RandomDataImpl.html">
    RandomDataImpl</a> describes the algorithms used to generate
    random deviates.   
    </dd>
    <dt>Cryptographically secure random sequences</dt>
    <dd>It is possible for a sequence of numbers to appear random, but
    nonetheless to be predictable based on the algorithm used to generate the
    sequence. If in addition to randomness, strong unpredictability is
    required, it is best to use a  
    <a class="externalLink" href="http://www.wikipedia.org/wiki/Cryptographically_secure_pseudo-random_number_generator">
    secure random number generator</a> to generate values (or strings). The
    nextSecureXxx methods in the <tt>RandomDataImpl</tt> implementation of
    the <tt>RandomData</tt> interface use the JDK <tt>SecureRandom</tt>
    PRNG to generate cryptographically secure sequences.  The 
    <tt>setSecureAlgorithm</tt> method allows you to change the underlying
    PRNG. These methods are <b>much slower</b> than the corresponding
    &quot;non-secure&quot; versions, so they should only be used when cryptographic
    security is required.</dd>
    <dt>Seeding pseudo-random number generators</dt>
    <dd>By default, the implementation provided in <tt>RandomDataImpl</tt>
    uses the JDK-provided PRNG.  Like most other PRNGs, the JDK generator
    generates sequences of random numbers based on an initial &quot;seed value&quot;.
    For the non-secure methods, starting with the same seed always produces the
    same sequence of values.  Secure sequences started with the same seeds will
    diverge. When a new <tt>RandomDataImpl</tt> is created, the underlying
    random number generators are <b>not</b> initialized.  The first
    call to a data generation method, or to a  <tt>reSeed()</tt> method
    initializes the appropriate generator.  If you do not explicitly seed the
    generator, it is by default seeded with the current time in milliseconds.
    Therefore, to generate sequences of random data values, you should always
    instantiate <b>one</b> <tt> RandomDataImpl</tt> and use it
    repeatedly instead of creating new instances for subsequent values in the
    sequence.  For example, the following will generate a random sequence of 50
    long integers between 1 and 1,000,000, using the current time in
    milliseconds as the seed for the JDK PRNG:
    <div class="source"><pre>
RandomData randomData = new RandomDataImpl(); 
for (int i = 0; i &lt; 1000; i++) {
    value = randomData.nextLong(1, 1000000);
}
    </pre></div>
    The following will not in general produce a good random sequence, since the
    PRNG is reseeded each time through the loop with the current time in
    milliseconds:
    <div class="source"><pre>
for (int i = 0; i &lt; 1000; i++) {
    RandomDataImpl randomData = new RandomDataImpl(); 
    value = randomData.nextLong(1, 1000000);
}
    </pre></div>
    The following will produce the same random sequence each time it is
    executed:
    <div class="source"><pre>
RandomData randomData = new RandomDataImpl(); 
randomData.reSeed(1000);
for (int i = 0; i = 1000; i++) {
    value = randomData.nextLong(1, 1000000);
}
    </pre></div>
    The following will produce a different random sequence each time it is
     executed. 
    <div class="source"><pre>
RandomData randomData = new RandomDataImpl(); 
randomData.reSeedSecure(1000);
for (int i = 0; i &lt; 1000; i++) {
    value = randomData.nextSecureLong(1, 1000000);
}
    </pre></div>
    </dd></dl>
    
</div>

<div class="section"><h3>2.3 Random Vectors<a name="a2.3_Random_Vectors"></a></h3>
    <p>
    Some algorithms require random vectors instead of random scalars. When the
    components of these vectors are uncorrelated, they may be generated simply
    one at a time and packed together in the vector. The <a href="../apidocs/org/apache/commons/math/random/UncorrelatedRandomVectorGenerator.html">
    UncorrelatedRandomVectorGenerator</a> class simplifies this
    process by setting the mean and deviation of each component once and
    generating complete vectors. When the components are correlated however,
    generating them is much more difficult. The <a href="../apidocs/org/apache/commons/math/random/CorrelatedRandomVectorGenerator.html">
    CorrelatedRandomVectorGenerator</a> class provides this service. In this
    case, the user must set up a complete covariance matrix instead of a simple
    standard deviations vector. This matrix gathers both the variance and the
    correlation information of the probability law.
    </p>
    <p>
    The main use for correlated random vector generation is for Monte-Carlo
    simulation of physical problems with several variables, for example to
    generate error vectors to be added to a nominal vector. A particularly
    common case is when the generated vector should be drawn from a <a class="externalLink" href="http://en.wikipedia.org/wiki/Multivariate_normal_distribution">
    Multivariate Normal Distribution</a>.
    </p>
 <p></p><dl>
    <dt>Generating random vectors from a bivariate normal distribution</dt><dd>
    <div class="source"><pre>
// Create and seed a RandomGenerator (could use any of the generators in the random package here)
RandomGenerator rg = new JDKRandomGenerator();
rg.setSeed(17399225432l);  // Fixed seed means same results every time

// Create a GassianRandomGenerator using rg as its source of randomness
GaussianRandomGenerator rawGenerator = new GaussianRandomGenerator(rg);

// Create a CorrelatedRandomVectorGenerator using rawGenerator for the components
CorrelatedRandomVectorGenerator generator = 
    new CorrelatedRandomVectorGenerator(mean, covariance, 1.0e-12 * covariance.getNorm(), rawGenerator);

// Use the generator to generate correlated vectors
double[] randomVector = generator.nextVector();
... </pre></div>
    The <tt>mean</tt> argument is a double[] array holding the means of the random vector
    components.  In the bivariate case, it must have length 2.  The <tt>covariance</tt> argument
    is a RealMatrix, which needs to be 2 x 2.  The main diagonal elements are the
    variances of the vector components and the off-diagonal elements are the covariances.
    For example, if the means are 1 and 2 respectively, and the desired standard deviations
    are 3 and 4, respectively, then we need to use
    <div class="source"><pre>
double[] mean = {1, 2};
double[][] cov = {{9, c}, {c, 16}};
RealMatrix covariance = MatrixUtils.createRealMatrix(cov); </pre></div>
    where c is the desired covariance. If you are starting with a desired correlation,
    you need to translate this to a covariance by multiplying it by the product of the
    standard deviations.  For example, if you want to generate data that will give Pearson's
    R of 0.5, you would use c = 3 * 4 * .5 = 6.
    </dd></dl>
    <p>
    In addition to multivariate normal distributions, correlated vectors from multivariate uniform
    distributions can be generated by creating a
    <a href="../apidocs/org/apache/commons/math/random/UniformRandomGenerator.html">UniformRandomGenerator</a>
    in place of the 
    <tt>GaussianRandomGenerator</tt> above.  More generally, any
    <a href="../apidocs/org/apache/commons/math/random/NormalizedRandomGenerator.html">NormalizedRandomGenerator</a>
    may be used.
    </p>
</div>

<div class="section"><h3>2.4 Random Strings<a name="a2.4_Random_Strings"></a></h3>
    <p>
    The methods <tt>nextHexString</tt> and <tt>nextSecureHexString</tt>
    can be used to generate random strings of hexadecimal characters.  Both
    of these methods produce sequences of strings with good dispersion
    properties.  The difference between the two methods is that the second is
    cryptographically secure.  Specifically, the implementation of 
    <tt>nextHexString(n)</tt> in <tt>RandomDataImpl</tt> uses the
    following simple algorithm to generate a string of <tt>n</tt> hex digits:
    </p><ol style="list-style-type: decimal">
    <li>n/2+1 binary bytes are generated using the underlying Random</li>
    <li>Each binary byte is translated into 2 hex digits</li></ol>
    The <tt>RandomDataImpl</tt> implementation of the &quot;secure&quot; version, 
    <tt>nextSecureHexString</tt> generates hex characters in 40-byte
    &quot;chunks&quot; using a 3-step process:
    <ol style="list-style-type: decimal">
    <li>20 random bytes are generated using the underlying 
    <tt>SecureRandom.</tt></li>
    <li>SHA-1 hash is applied to yield a 20-byte binary digest.</li>
    <li>Each byte of the binary digest is converted to 2 hex digits</li></ol>
    Similarly to the secure random number generation methods, 
    <tt>nextSecureHexString</tt> is <b>much slower</b> than
    the non-secure version.  It should be used only for applications such as 
    generating unique session or transaction ids where predictability of
    subsequent ids based on observation of previous values is a security
    concern.  If all that is needed is an even distribution of hex characters
    in the generated strings, the non-secure method should be used.        
    
</div>

<div class="section"><h3>2.5 Random permutations, combinations, sampling<a name="a2.5_Random_permutations_combinations_sampling"></a></h3>
    <p>
    To select a random sample of objects in a collection, you can use the
    <tt>nextSample</tt> method in the <tt>RandomData</tt> interface.
    Specifically,  if <tt>c</tt> is a collection containing at least 
    <tt>k</tt> objects, and <tt>randomData</tt> is a 
    <tt>RandomData</tt> instance <tt>randomData.nextSample(c, k)</tt>
    will return an <tt>object[]</tt> array of length <tt>k</tt>
    consisting of elements randomly selected from the collection.  If 
    <tt>c</tt> contains duplicate references, there may be duplicate
    references in the returned array; otherwise returned elements will be
    unique -- i.e., the sampling is without replacement among the object
    references in the collection. </p>
    <p>
    If <tt>randomData</tt> is a <tt>RandomData</tt> instance, and 
    <tt>n</tt> and <tt>k</tt> are integers with 
    <tt> k &lt;= n</tt>,  then 
    <tt>randomData.nextPermutation(n, k)</tt> returns an <tt>int[]</tt>
    array of length <tt>k</tt> whose whose entries are selected randomly, 
    without repetition, from the integers <tt>0</tt> through
    <tt>n-1</tt> (inclusive), i.e., 
    <tt>randomData.nextPermutation(n, k)</tt> returns a random
    permutation of  <tt>n</tt> taken <tt>k</tt> at a time.   
    </p>
</div>

<div class="section"><h3>2.6 Generating data 'like' an input file<a name="a2.6_Generating_data_like_an_input_file"></a></h3>
    <p>
    Using the <tt>ValueServer</tt> class, you can generate data based on
    the values in an input file in one of two ways:
    </p><dl>
      <dt>Replay Mode</dt>
      <dd> The following code will read data from <tt>url</tt> 
      (a <tt>java.net.URL</tt> instance), cycling through the values in the 
      file in sequence, reopening and starting at the beginning again when all 
      values have been read.
      <div class="source"><pre>
      ValueServer vs = new ValueServer();
      vs.setValuesFileURL(url); 
      vs.setMode(ValueServer.REPLAY_MODE);
      vs.resetReplayFile();
      double value = vs.getNext();
      // ...Generate and use more values...
      vs.closeReplayFile();
      </pre></div>
      The values in the file are not stored in memory, so it does not matter
      how large the file is, but you do need to explicitly close the file
      as above.  The expected file format is \n -delimited (i.e. one per line)
      strings representing valid floating point numbers.
      </dd>
      <dt>Digest Mode</dt>
      <dd>When used in Digest Mode, the ValueServer reads the entire input file
      and estimates a probability density function based on data from the file.
      The estimation method is essentially the 
      <a class="externalLink" href="http://nedwww.ipac.caltech.edu/level5/March02/Silverman/Silver2_6.html">
      Variable Kernel Method</a> with Gaussian smoothing.  Once the density
      has been estimated, <tt>getNext()</tt> returns random values whose
      probability distribution matches the empirical distribution -- i.e., if
      you generate a large number of such values, their distribution should
      &quot;look like&quot; the distribution of the values in the input file.  The values
      are not stored in memory in this case either, so there is no limit to the
      size of the input file.  Here is an example:
      <div class="source"><pre>
      ValueServer vs = new ValueServer();
      vs.setValuesFileURL(url); 
      vs.setMode(ValueServer.DIGEST_MODE);
      vs.computeDistribution(500); //Read file and estimate distribution using 500 bins
      double value = vs.getNext();
      // ...Generate and use more values...
      </pre></div>
      See the javadoc for <tt>ValueServer</tt> and 
      <tt>EmpiricalDistribution</tt> for more details.  Note that 
      <tt>computeDistribution()</tt> opens and closes the input file
       by itself. 
      </dd>
    </dl>
  
</div>

<div class="section"><h3>2.7 PRNG Pluggability<a name="a2.7_PRNG_Pluggability"></a></h3>
  <p>
      To enable alternative PRNGs to be &quot;plugged in&quot; to the commons-math data
      generation utilities and to provide a generic means to replace 
      <tt>java.util.Random</tt> in applications, a random generator 
      adaptor framework has been added to commons-math.  The
      <a href="../apidocs/org/apache/commons/math/random/RandomGenerator.html">
      RandomGenerator</a> interface abstracts the public interface of
      <tt>java.util.Random</tt> and any implementation of this
      interface can be used as the source of random data for the commons-math 
      data generation classes.  An abstract base class, 
      <a href="../apidocs/org/apache/commons/math/random/AbstractRandomGenerator.html">
      AbstractRandomGenerator</a> is provided to make implementation easier.
      This class provides default implementations of &quot;derived&quot; data generation
      methods based on the primitive,  <tt>nextDouble()</tt>.
      To support generic replacement of <tt>java.util.Random</tt>, the 
      <a href="../apidocs/org/apache/commons/math/random/RandomAdaptor.html">
      RandomAdaptor</a> class is provided, which extends
      <tt>java.util.Random</tt> and wraps and delegates calls to
      a <tt>RandomGenerator</tt> instance.   
  </p>

      <p>Commons-math provides by itself several implementations of the <a href="../apidocs/org/apache/commons/math/random/RandomGenerator.html">
      RandomGenerator</a> interface:
      </p><ul>
        <li><a href="../apidocs/org/apache/commons/math/random/JDKRandomGenerator.html">JDKRandomGenerator</a>
            that extends the JDK provided generator</li>
        <li><a href="../apidocs/org/apache/commons/math/random/AbstractRandomGenerator.html">
            AbstractRandomGenerator</a> as a helper for users generators</li>
        <li><a href="../apidocs/org/apache/commons/math/random/BitStreamGenerator.html">
            BitStreamGenerator</a> which is an abstract class for several generators and
            which in turn is extended by:
            <ul>
              <li><a href="../apidocs/org/apache/commons/math/random/MersenneTwister.html">MersenneTwister</a></li>
              <li><a href="../apidocs/org/apache/commons/math/random/Well512a.html">Well512a</a></li>
              <li><a href="../apidocs/org/apache/commons/math/random/Well1024a.html">Well1024a</a></li>
              <li><a href="../apidocs/org/apache/commons/math/random/Well19937a.html">Well19937a</a></li>
              <li><a href="../apidocs/org/apache/commons/math/random/Well19937c.html">Well19937c</a></li>
              <li><a href="../apidocs/org/apache/commons/math/random/Well44497a.html">Well44497a</a></li>
              <li><a href="../apidocs/org/apache/commons/math/random/Well44497b.html">Well44497b</a></li>
            </ul>
          </li>
        </ul>
      

      <p>
      The JDK provided generator is a simple one that can be used only for very simple needs.
      The Mersenne Twister is a fast generator with very good properties well suited for
      Monte-Carlo simulation. It is equidistributed for generating vectors up to dimension 623
      and has a huge period: 2<sup>19937</sup> - 1 (which is a Mersenne prime). This generator
      is described in a paper by Makoto Matsumoto and Takuji Nishimura in 1998: <a class="externalLink" href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/ARTICLES/mt.pdf">Mersenne Twister:
      A 623-Dimensionally Equidistributed Uniform Pseudo-Random Number Generator</a>, ACM
      Transactions on Modeling and Computer Simulation, Vol. 8, No. 1, January 1998, pp 3--30.
      The WELL generators are a family of generators with period ranging from 2<sup>512</sup> - 1
      to 2<sup>44497</sup> - 1 (this last one is also a Mersenne prime) with even better properties
      than Mersenne Twister. These generators are described in a paper by Fran&#xe7;ois Panneton,
      Pierre L'Ecuyer and Makoto Matsumoto <a class="externalLink" href="http://www.iro.umontreal.ca/~lecuyer/myftp/papers/wellrng.pdf">Improved Long-Period
      Generators Based on Linear Recurrences Modulo 2</a> ACM Transactions on Mathematical Software,
      32, 1 (2006). The errata for the paper are in <a class="externalLink" href="http://www.iro.umontreal.ca/~lecuyer/myftp/papers/wellrng-errata.txt">wellrng-errata.txt</a>.
      </p>

      <p>
      For simple sampling, any of these generators is sufficient. For Monte-Carlo simulations the
      JDK generator does not have any of the good mathematical properties of the other generators,
      so it should be avoided. The Mersenne twister and WELL generators have equidistribution properties
      proven according to their bits pool size which is directly linked to their period (all of them
      have maximal period, i.e. a generator with size n pool has a period 2<sup>n</sup>-1). They also
      have equidistribution properties for 32 bits blocks up to s/32 dimension where s is their pool size.
      So WELL19937c for exemple is equidistributed up to dimension 623 (19937/32). This means a Monte-Carlo
      simulation generating a vector of n variables at each iteration has some guarantees on the properties
      of the vector as long as its dimension does not exceed the limit. However, since we use bits from two
      successive 32 bits generated integers to create one double, this limit is smaller when the variables are
      of type double. so for Monte-Carlo simulation where less the 16 doubles are generated at each round,
      WELL1024 may be sufficient. If a larger number of doubles are needed a generator with a larger pool
      would be useful.
      </p>

      <p>
      The WELL generators are more modern then MersenneTwister (the paper describing than has been published
      in 2006 instead of 1998) and fix some of its (few) drawbacks. If initialization array contains many
      zero bits, MersenneTwister may take a very long time (several hundreds of thousands of iterations to
      reach a steady state with a balanced number of zero and one in its bits pool). So the WELL generators
      are better to <i>escape zeroland</i> as explained by the WELL generators creators. The Well19937a and
      Well44497a generator are not maximally equidistributed (i.e. there are some dimensions or bits blocks
      size for which they are not equidistributed). The Well512a, Well1024a, Well19937c and Well44497b are
      maximally equidistributed for blocks size up to 32 bits (they should behave correctly also for double
      based on more than 32 bits blocks, but equidistribution is not proven at these blocks sizes).
      </p>

      <p>
      The MersenneTwister generator uses a 624 elements integer array, so it consumes less than 2.5 kilobytes.
      The WELL generators use 6 integer arrays with a size equal to the pool size, so for example the
      WELL44497b generator uses about 33 kilobytes. This may be important if a very large number of
      generator instances were used at the same time.
      </p> 

      <p>
      All generators are quite fast. As an example, here are some comparisons, obtained on a 64 bits JVM on a
      linux computer with a 2008 processor (AMD phenom Quad 9550 at 2.2 GHz). The generation rate for
      MersenneTwister was between 25 and 27 millions doubles per second (remember we generate two 32 bits integers for
      each double). Generation rates for other PRNG, relative to MersenneTwister:
      </p>

      <p>
        </p><table class="bodyTable" border="1" align="center">
          <tr class="a"><td align="center" colspan="2"><font size="+2">Example of performances</font></td></tr>
          <tr class="b"><font size="+1"><td align="center">Name</td><td align="center">generation rate (relative to MersenneTwister)</td></font></tr>
          <tr class="a"><td align="center"><a href="../apidocs/org/apache/commons/math/random/MersenneTwister.html">MersenneTwister</a></td><td align="center">1</td></tr>
          <tr class="b"><td align="center"><a href="../apidocs/org/apache/commons/math/random/JDKRandomGenerator.html">JDKRandomGenerator</a></td><td align="center">between 0.96 and 1.16</td></tr>
          <tr class="a"><td align="center"><a href="../apidocs/org/apache/commons/math/random/Well512a.html">Well512a</a></td><td align="center">between 0.85 and 0.88</td></tr>
          <tr class="b"><td align="center"><a href="../apidocs/org/apache/commons/math/random/Well1024a.html">Well1024a</a></td><td align="center">between 0.63 and 0.73</td></tr>
          <tr class="a"><td align="center"><a href="../apidocs/org/apache/commons/math/random/Well19937a.html">Well19937a</a></td><td align="center">between 0.70 and 0.71</td></tr>
          <tr class="b"><td align="center"><a href="../apidocs/org/apache/commons/math/random/Well19937c.html">Well19937c</a></td><td align="center">between 0.57 and 0.71</td></tr>
          <tr class="a"><td align="center"><a href="../apidocs/org/apache/commons/math/random/Well44497a.html">Well44497a</a></td><td align="center">between 0.69 and 0.71</td></tr>
          <tr class="b"><td align="center"><a href="../apidocs/org/apache/commons/math/random/Well44497b.html">Well44497b</a></td><td align="center">between 0.65 and 0.71</td></tr>
        </table>
      

      <p>
      So for most simulation problems, the better generators like <a href="../apidocs/org/apache/commons/math/random/Well19937c.html">Well19937c</a> and <a href="../apidocs/org/apache/commons/math/random/Well44497b.html">Well44497b</a> are probably very good choices.
      </p>

      <p>
      Note that <i>none</i> of these generators are suitable for cryptography. They are devoted
      to simulation, and to generate very long series with strong properties on the series as a whole
      (equidistribution, no correlation ...). They do not attempt to create small series but with
      very strong properties of unpredictability as needed in cryptography.
      </p>

  <p>
     Examples:
     </p><dl>
      <dt>Create a RandomGenerator based on RngPack's Mersenne Twister</dt>
      <dd>To create a RandomGenerator using the RngPack Mersenne Twister PRNG
       as the source of randomness, extend <tt>AbstractRandomGenerator</tt>
       overriding the derived methods that the RngPack implementation provides:
       <div class="source"><pre>
import edu.cornell.lassp.houle.RngPack.RanMT;
/**
 * AbstractRandomGenerator based on RngPack RanMT generator.
 */
public class RngPackGenerator extends AbstractRandomGenerator {
    
    private RanMT random = new RanMT();
    
    public void setSeed(long seed) {
       random = new RanMT(seed);
    }
    
    public double nextDouble() {
        return random.raw();
    }
    
    public double nextGaussian() {
        return random.gaussian();
    }
    
    public int nextInt(int n) {
        return random.choose(n);
    }
    
    public boolean nextBoolean() {
        return random.coin();
    }
}
      </pre></div>
      </dd>
      <dt>Use the Mersenne Twister RandomGenerator in place of 
      <tt>java.util.Random</tt> in <tt>RandomData</tt></dt>
      <dd>
      <div class="source"><pre>
RandomData randomData = new RandomDataImpl(new RngPackGenerator());
      </pre></div>
      </dd>
      <dt>Create an adaptor instance based on the Mersenne Twister generator
      that can be used in place of a <tt>Random</tt></dt>
      <dd>
      <div class="source"><pre>
 RandomGenerator generator = new RngPackGenerator();
 Random random = RandomAdaptor.createAdaptor(generator);
 // random can now be used in place of a Random instance, data generation
 // calls will be delegated to the wrapped Mersenne Twister
      </pre></div>
      </dd>
  </dl>
 
</div>

</div>



      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                   2003-2011.
          All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
