<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.exception;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Locale;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.exception.util.ArgUtils;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.exception.util.MessageFactory;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.exception.util.Localizable;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Base class for all unsupported features.<a name="line.27"></a>
<FONT color="green">028</FONT>     * It is used for all the exceptions that share the semantics of the standard<a name="line.28"></a>
<FONT color="green">029</FONT>     * {@link UnsupportedOperationException}, but must also provide a localized<a name="line.29"></a>
<FONT color="green">030</FONT>     * message.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @since 2.2<a name="line.32"></a>
<FONT color="green">033</FONT>     * @version $Revision$ $Date$<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class MathUnsupportedOperationException extends UnsupportedOperationException implements MathThrowable {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /** Serializable version Id. */<a name="line.37"></a>
<FONT color="green">038</FONT>        private static final long serialVersionUID = -6024911025449780478L;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Pattern used to build the message (specific context).<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        private final Localizable specific;<a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Arguments used to build the message.<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        private final Object[] arguments;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * @param args Arguments.<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public MathUnsupportedOperationException(Object ... args) {<a name="line.52"></a>
<FONT color="green">053</FONT>            this(null, args);<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param specific Message pattern providing the specific context of<a name="line.56"></a>
<FONT color="green">057</FONT>         * the error.<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param args Arguments.<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public MathUnsupportedOperationException(Localizable specific,<a name="line.60"></a>
<FONT color="green">061</FONT>                                                 Object ... args) {<a name="line.61"></a>
<FONT color="green">062</FONT>            this.specific = specific;<a name="line.62"></a>
<FONT color="green">063</FONT>            arguments = ArgUtils.flatten(args);<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /** {@inheritDoc} */<a name="line.66"></a>
<FONT color="green">067</FONT>        public Localizable getSpecificPattern() {<a name="line.67"></a>
<FONT color="green">068</FONT>            return specific;<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /** {@inheritDoc} */<a name="line.71"></a>
<FONT color="green">072</FONT>        public Localizable getGeneralPattern() {<a name="line.72"></a>
<FONT color="green">073</FONT>            return LocalizedFormats.UNSUPPORTED_OPERATION;<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** {@inheritDoc} */<a name="line.76"></a>
<FONT color="green">077</FONT>        public Object[] getArguments() {<a name="line.77"></a>
<FONT color="green">078</FONT>            return arguments.clone();<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Get the message in a specified locale.<a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param locale Locale in which the message should be translated.<a name="line.84"></a>
<FONT color="green">085</FONT>         *<a name="line.85"></a>
<FONT color="green">086</FONT>         * @return the localized message.<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public String getMessage(final Locale locale) {<a name="line.88"></a>
<FONT color="green">089</FONT>            return MessageFactory.buildMessage(locale,<a name="line.89"></a>
<FONT color="green">090</FONT>                                               specific,<a name="line.90"></a>
<FONT color="green">091</FONT>                                               LocalizedFormats.UNSUPPORTED_OPERATION,<a name="line.91"></a>
<FONT color="green">092</FONT>                                               arguments);<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>       /** {@inheritDoc} */<a name="line.95"></a>
<FONT color="green">096</FONT>        @Override<a name="line.96"></a>
<FONT color="green">097</FONT>        public String getMessage() {<a name="line.97"></a>
<FONT color="green">098</FONT>            return getMessage(Locale.US);<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /** {@inheritDoc} */<a name="line.101"></a>
<FONT color="green">102</FONT>        @Override<a name="line.102"></a>
<FONT color="green">103</FONT>        public String getLocalizedMessage() {<a name="line.103"></a>
<FONT color="green">104</FONT>            return getMessage(Locale.getDefault());<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    }<a name="line.106"></a>




























































</PRE>
</BODY>
</HTML>
