<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.special;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.MathException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.util.ContinuedFraction;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * This is a utility class that provides computation methods related to the<a name="line.24"></a>
<FONT color="green">025</FONT>     * Beta family of functions.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @version $Revision: 990655 $ $Date: 2010-08-29 23:49:40 +0200 (dim. 29 ao??t 2010) $<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class Beta {<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        /** Maximum allowed numerical error. */<a name="line.31"></a>
<FONT color="green">032</FONT>        private static final double DEFAULT_EPSILON = 10e-15;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /**<a name="line.34"></a>
<FONT color="green">035</FONT>         * Default constructor.  Prohibit instantiation.<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        private Beta() {<a name="line.37"></a>
<FONT color="green">038</FONT>            super();<a name="line.38"></a>
<FONT color="green">039</FONT>        }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * Returns the<a name="line.42"></a>
<FONT color="green">043</FONT>         * &lt;a href="http://mathworld.wolfram.com/RegularizedBetaFunction.html"&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>         * regularized beta function&lt;/a&gt; I(x, a, b).<a name="line.44"></a>
<FONT color="green">045</FONT>         *<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param x the value.<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param a the a parameter.<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param b the b parameter.<a name="line.48"></a>
<FONT color="green">049</FONT>         * @return the regularized beta function I(x, a, b)<a name="line.49"></a>
<FONT color="green">050</FONT>         * @throws MathException if the algorithm fails to converge.<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public static double regularizedBeta(double x, double a, double b)<a name="line.52"></a>
<FONT color="green">053</FONT>            throws MathException<a name="line.53"></a>
<FONT color="green">054</FONT>        {<a name="line.54"></a>
<FONT color="green">055</FONT>            return regularizedBeta(x, a, b, DEFAULT_EPSILON, Integer.MAX_VALUE);<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Returns the<a name="line.59"></a>
<FONT color="green">060</FONT>         * &lt;a href="http://mathworld.wolfram.com/RegularizedBetaFunction.html"&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>         * regularized beta function&lt;/a&gt; I(x, a, b).<a name="line.61"></a>
<FONT color="green">062</FONT>         *<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param x the value.<a name="line.63"></a>
<FONT color="green">064</FONT>         * @param a the a parameter.<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param b the b parameter.<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param epsilon When the absolute value of the nth item in the<a name="line.66"></a>
<FONT color="green">067</FONT>         *                series is less than epsilon the approximation ceases<a name="line.67"></a>
<FONT color="green">068</FONT>         *                to calculate further elements in the series.<a name="line.68"></a>
<FONT color="green">069</FONT>         * @return the regularized beta function I(x, a, b)<a name="line.69"></a>
<FONT color="green">070</FONT>         * @throws MathException if the algorithm fails to converge.<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public static double regularizedBeta(double x, double a, double b,<a name="line.72"></a>
<FONT color="green">073</FONT>            double epsilon) throws MathException<a name="line.73"></a>
<FONT color="green">074</FONT>        {<a name="line.74"></a>
<FONT color="green">075</FONT>            return regularizedBeta(x, a, b, epsilon, Integer.MAX_VALUE);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Returns the regularized beta function I(x, a, b).<a name="line.79"></a>
<FONT color="green">080</FONT>         *<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param x the value.<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param a the a parameter.<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param b the b parameter.<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param maxIterations Maximum number of "iterations" to complete.<a name="line.84"></a>
<FONT color="green">085</FONT>         * @return the regularized beta function I(x, a, b)<a name="line.85"></a>
<FONT color="green">086</FONT>         * @throws MathException if the algorithm fails to converge.<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public static double regularizedBeta(double x, double a, double b,<a name="line.88"></a>
<FONT color="green">089</FONT>            int maxIterations) throws MathException<a name="line.89"></a>
<FONT color="green">090</FONT>        {<a name="line.90"></a>
<FONT color="green">091</FONT>            return regularizedBeta(x, a, b, DEFAULT_EPSILON, maxIterations);<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Returns the regularized beta function I(x, a, b).<a name="line.95"></a>
<FONT color="green">096</FONT>         *<a name="line.96"></a>
<FONT color="green">097</FONT>         * The implementation of this method is based on:<a name="line.97"></a>
<FONT color="green">098</FONT>         * &lt;ul&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>         * &lt;li&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>         * &lt;a href="http://mathworld.wolfram.com/RegularizedBetaFunction.html"&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         * Regularized Beta Function&lt;/a&gt;.&lt;/li&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>         * &lt;li&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;a href="http://functions.wolfram.com/06.21.10.0001.01"&gt;<a name="line.103"></a>
<FONT color="green">104</FONT>         * Regularized Beta Function&lt;/a&gt;.&lt;/li&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>         * &lt;/ul&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param x the value.<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param a the a parameter.<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param b the b parameter.<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param epsilon When the absolute value of the nth item in the<a name="line.110"></a>
<FONT color="green">111</FONT>         *                series is less than epsilon the approximation ceases<a name="line.111"></a>
<FONT color="green">112</FONT>         *                to calculate further elements in the series.<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param maxIterations Maximum number of "iterations" to complete.<a name="line.113"></a>
<FONT color="green">114</FONT>         * @return the regularized beta function I(x, a, b)<a name="line.114"></a>
<FONT color="green">115</FONT>         * @throws MathException if the algorithm fails to converge.<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public static double regularizedBeta(double x, final double a,<a name="line.117"></a>
<FONT color="green">118</FONT>            final double b, double epsilon, int maxIterations) throws MathException<a name="line.118"></a>
<FONT color="green">119</FONT>        {<a name="line.119"></a>
<FONT color="green">120</FONT>            double ret;<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            if (Double.isNaN(x) || Double.isNaN(a) || Double.isNaN(b) || (x &lt; 0) ||<a name="line.122"></a>
<FONT color="green">123</FONT>                (x &gt; 1) || (a &lt;= 0.0) || (b &lt;= 0.0))<a name="line.123"></a>
<FONT color="green">124</FONT>            {<a name="line.124"></a>
<FONT color="green">125</FONT>                ret = Double.NaN;<a name="line.125"></a>
<FONT color="green">126</FONT>            } else if (x &gt; (a + 1.0) / (a + b + 2.0)) {<a name="line.126"></a>
<FONT color="green">127</FONT>                ret = 1.0 - regularizedBeta(1.0 - x, b, a, epsilon, maxIterations);<a name="line.127"></a>
<FONT color="green">128</FONT>            } else {<a name="line.128"></a>
<FONT color="green">129</FONT>                ContinuedFraction fraction = new ContinuedFraction() {<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>                    @Override<a name="line.131"></a>
<FONT color="green">132</FONT>                    protected double getB(int n, double x) {<a name="line.132"></a>
<FONT color="green">133</FONT>                        double ret;<a name="line.133"></a>
<FONT color="green">134</FONT>                        double m;<a name="line.134"></a>
<FONT color="green">135</FONT>                        if (n % 2 == 0) { // even<a name="line.135"></a>
<FONT color="green">136</FONT>                            m = n / 2.0;<a name="line.136"></a>
<FONT color="green">137</FONT>                            ret = (m * (b - m) * x) /<a name="line.137"></a>
<FONT color="green">138</FONT>                                ((a + (2 * m) - 1) * (a + (2 * m)));<a name="line.138"></a>
<FONT color="green">139</FONT>                        } else {<a name="line.139"></a>
<FONT color="green">140</FONT>                            m = (n - 1.0) / 2.0;<a name="line.140"></a>
<FONT color="green">141</FONT>                            ret = -((a + m) * (a + b + m) * x) /<a name="line.141"></a>
<FONT color="green">142</FONT>                                    ((a + (2 * m)) * (a + (2 * m) + 1.0));<a name="line.142"></a>
<FONT color="green">143</FONT>                        }<a name="line.143"></a>
<FONT color="green">144</FONT>                        return ret;<a name="line.144"></a>
<FONT color="green">145</FONT>                    }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>                    @Override<a name="line.147"></a>
<FONT color="green">148</FONT>                    protected double getA(int n, double x) {<a name="line.148"></a>
<FONT color="green">149</FONT>                        return 1.0;<a name="line.149"></a>
<FONT color="green">150</FONT>                    }<a name="line.150"></a>
<FONT color="green">151</FONT>                };<a name="line.151"></a>
<FONT color="green">152</FONT>                ret = FastMath.exp((a * FastMath.log(x)) + (b * FastMath.log(1.0 - x)) -<a name="line.152"></a>
<FONT color="green">153</FONT>                    FastMath.log(a) - logBeta(a, b, epsilon, maxIterations)) *<a name="line.153"></a>
<FONT color="green">154</FONT>                    1.0 / fraction.evaluate(x, epsilon, maxIterations);<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            return ret;<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        /**<a name="line.160"></a>
<FONT color="green">161</FONT>         * Returns the natural logarithm of the beta function B(a, b).<a name="line.161"></a>
<FONT color="green">162</FONT>         *<a name="line.162"></a>
<FONT color="green">163</FONT>         * @param a the a parameter.<a name="line.163"></a>
<FONT color="green">164</FONT>         * @param b the b parameter.<a name="line.164"></a>
<FONT color="green">165</FONT>         * @return log(B(a, b))<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public static double logBeta(double a, double b) {<a name="line.167"></a>
<FONT color="green">168</FONT>            return logBeta(a, b, DEFAULT_EPSILON, Integer.MAX_VALUE);<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /**<a name="line.171"></a>
<FONT color="green">172</FONT>         * Returns the natural logarithm of the beta function B(a, b).<a name="line.172"></a>
<FONT color="green">173</FONT>         *<a name="line.173"></a>
<FONT color="green">174</FONT>         * The implementation of this method is based on:<a name="line.174"></a>
<FONT color="green">175</FONT>         * &lt;ul&gt;<a name="line.175"></a>
<FONT color="green">176</FONT>         * &lt;li&gt;&lt;a href="http://mathworld.wolfram.com/BetaFunction.html"&gt;<a name="line.176"></a>
<FONT color="green">177</FONT>         * Beta Function&lt;/a&gt;, equation (1).&lt;/li&gt;<a name="line.177"></a>
<FONT color="green">178</FONT>         * &lt;/ul&gt;<a name="line.178"></a>
<FONT color="green">179</FONT>         *<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param a the a parameter.<a name="line.180"></a>
<FONT color="green">181</FONT>         * @param b the b parameter.<a name="line.181"></a>
<FONT color="green">182</FONT>         * @param epsilon When the absolute value of the nth item in the<a name="line.182"></a>
<FONT color="green">183</FONT>         *                series is less than epsilon the approximation ceases<a name="line.183"></a>
<FONT color="green">184</FONT>         *                to calculate further elements in the series.<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param maxIterations Maximum number of "iterations" to complete.<a name="line.185"></a>
<FONT color="green">186</FONT>         * @return log(B(a, b))<a name="line.186"></a>
<FONT color="green">187</FONT>         */<a name="line.187"></a>
<FONT color="green">188</FONT>        public static double logBeta(double a, double b, double epsilon,<a name="line.188"></a>
<FONT color="green">189</FONT>            int maxIterations) {<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>            double ret;<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>            if (Double.isNaN(a) || Double.isNaN(b) || (a &lt;= 0.0) || (b &lt;= 0.0)) {<a name="line.193"></a>
<FONT color="green">194</FONT>                ret = Double.NaN;<a name="line.194"></a>
<FONT color="green">195</FONT>            } else {<a name="line.195"></a>
<FONT color="green">196</FONT>                ret = Gamma.logGamma(a) + Gamma.logGamma(b) -<a name="line.196"></a>
<FONT color="green">197</FONT>                    Gamma.logGamma(a + b);<a name="line.197"></a>
<FONT color="green">198</FONT>            }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>            return ret;<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    }<a name="line.202"></a>




























































</PRE>
</BODY>
</HTML>
