<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.geometry;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * This class is a utility representing a rotation order specification<a name="line.21"></a>
<FONT color="green">022</FONT>     * for Cardan or Euler angles specification.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * This class cannot be instanciated by the user. He can only use one<a name="line.24"></a>
<FONT color="green">025</FONT>     * of the twelve predefined supported orders as an argument to either<a name="line.25"></a>
<FONT color="green">026</FONT>     * the {@link Rotation#Rotation(RotationOrder,double,double,double)}<a name="line.26"></a>
<FONT color="green">027</FONT>     * constructor or the {@link Rotation#getAngles} method.<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * @version $Revision: 811827 $ $Date: 2009-09-06 17:32:50 +0200 (dim. 06 sept. 2009) $<a name="line.29"></a>
<FONT color="green">030</FONT>     * @since 1.2<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public final class RotationOrder {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /** Set of Cardan angles.<a name="line.34"></a>
<FONT color="green">035</FONT>         * this ordered set of rotations is around X, then around Y, then<a name="line.35"></a>
<FONT color="green">036</FONT>         * around Z<a name="line.36"></a>
<FONT color="green">037</FONT>         */<a name="line.37"></a>
<FONT color="green">038</FONT>        public static final RotationOrder XYZ =<a name="line.38"></a>
<FONT color="green">039</FONT>          new RotationOrder("XYZ", Vector3D.PLUS_I, Vector3D.PLUS_J, Vector3D.PLUS_K);<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /** Set of Cardan angles.<a name="line.41"></a>
<FONT color="green">042</FONT>         * this ordered set of rotations is around X, then around Z, then<a name="line.42"></a>
<FONT color="green">043</FONT>         * around Y<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        public static final RotationOrder XZY =<a name="line.45"></a>
<FONT color="green">046</FONT>          new RotationOrder("XZY", Vector3D.PLUS_I, Vector3D.PLUS_K, Vector3D.PLUS_J);<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /** Set of Cardan angles.<a name="line.48"></a>
<FONT color="green">049</FONT>         * this ordered set of rotations is around Y, then around X, then<a name="line.49"></a>
<FONT color="green">050</FONT>         * around Z<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public static final RotationOrder YXZ =<a name="line.52"></a>
<FONT color="green">053</FONT>          new RotationOrder("YXZ", Vector3D.PLUS_J, Vector3D.PLUS_I, Vector3D.PLUS_K);<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /** Set of Cardan angles.<a name="line.55"></a>
<FONT color="green">056</FONT>         * this ordered set of rotations is around Y, then around Z, then<a name="line.56"></a>
<FONT color="green">057</FONT>         * around X<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        public static final RotationOrder YZX =<a name="line.59"></a>
<FONT color="green">060</FONT>          new RotationOrder("YZX", Vector3D.PLUS_J, Vector3D.PLUS_K, Vector3D.PLUS_I);<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /** Set of Cardan angles.<a name="line.62"></a>
<FONT color="green">063</FONT>         * this ordered set of rotations is around Z, then around X, then<a name="line.63"></a>
<FONT color="green">064</FONT>         * around Y<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public static final RotationOrder ZXY =<a name="line.66"></a>
<FONT color="green">067</FONT>          new RotationOrder("ZXY", Vector3D.PLUS_K, Vector3D.PLUS_I, Vector3D.PLUS_J);<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /** Set of Cardan angles.<a name="line.69"></a>
<FONT color="green">070</FONT>         * this ordered set of rotations is around Z, then around Y, then<a name="line.70"></a>
<FONT color="green">071</FONT>         * around X<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public static final RotationOrder ZYX =<a name="line.73"></a>
<FONT color="green">074</FONT>          new RotationOrder("ZYX", Vector3D.PLUS_K, Vector3D.PLUS_J, Vector3D.PLUS_I);<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** Set of Euler angles.<a name="line.76"></a>
<FONT color="green">077</FONT>         * this ordered set of rotations is around X, then around Y, then<a name="line.77"></a>
<FONT color="green">078</FONT>         * around X<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public static final RotationOrder XYX =<a name="line.80"></a>
<FONT color="green">081</FONT>          new RotationOrder("XYX", Vector3D.PLUS_I, Vector3D.PLUS_J, Vector3D.PLUS_I);<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /** Set of Euler angles.<a name="line.83"></a>
<FONT color="green">084</FONT>         * this ordered set of rotations is around X, then around Z, then<a name="line.84"></a>
<FONT color="green">085</FONT>         * around X<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public static final RotationOrder XZX =<a name="line.87"></a>
<FONT color="green">088</FONT>          new RotationOrder("XZX", Vector3D.PLUS_I, Vector3D.PLUS_K, Vector3D.PLUS_I);<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /** Set of Euler angles.<a name="line.90"></a>
<FONT color="green">091</FONT>         * this ordered set of rotations is around Y, then around X, then<a name="line.91"></a>
<FONT color="green">092</FONT>         * around Y<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public static final RotationOrder YXY =<a name="line.94"></a>
<FONT color="green">095</FONT>          new RotationOrder("YXY", Vector3D.PLUS_J, Vector3D.PLUS_I, Vector3D.PLUS_J);<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /** Set of Euler angles.<a name="line.97"></a>
<FONT color="green">098</FONT>         * this ordered set of rotations is around Y, then around Z, then<a name="line.98"></a>
<FONT color="green">099</FONT>         * around Y<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public static final RotationOrder YZY =<a name="line.101"></a>
<FONT color="green">102</FONT>          new RotationOrder("YZY", Vector3D.PLUS_J, Vector3D.PLUS_K, Vector3D.PLUS_J);<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /** Set of Euler angles.<a name="line.104"></a>
<FONT color="green">105</FONT>         * this ordered set of rotations is around Z, then around X, then<a name="line.105"></a>
<FONT color="green">106</FONT>         * around Z<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        public static final RotationOrder ZXZ =<a name="line.108"></a>
<FONT color="green">109</FONT>          new RotationOrder("ZXZ", Vector3D.PLUS_K, Vector3D.PLUS_I, Vector3D.PLUS_K);<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /** Set of Euler angles.<a name="line.111"></a>
<FONT color="green">112</FONT>         * this ordered set of rotations is around Z, then around Y, then<a name="line.112"></a>
<FONT color="green">113</FONT>         * around Z<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public static final RotationOrder ZYZ =<a name="line.115"></a>
<FONT color="green">116</FONT>          new RotationOrder("ZYZ", Vector3D.PLUS_K, Vector3D.PLUS_J, Vector3D.PLUS_K);<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /** Name of the rotations order. */<a name="line.118"></a>
<FONT color="green">119</FONT>        private final String name;<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /** Axis of the first rotation. */<a name="line.121"></a>
<FONT color="green">122</FONT>        private final Vector3D a1;<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /** Axis of the second rotation. */<a name="line.124"></a>
<FONT color="green">125</FONT>        private final Vector3D a2;<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /** Axis of the third rotation. */<a name="line.127"></a>
<FONT color="green">128</FONT>        private final Vector3D a3;<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /** Private constructor.<a name="line.130"></a>
<FONT color="green">131</FONT>         * This is a utility class that cannot be instantiated by the user,<a name="line.131"></a>
<FONT color="green">132</FONT>         * so its only constructor is private.<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param name name of the rotation order<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param a1 axis of the first rotation<a name="line.134"></a>
<FONT color="green">135</FONT>         * @param a2 axis of the second rotation<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param a3 axis of the third rotation<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        private RotationOrder(final String name,<a name="line.138"></a>
<FONT color="green">139</FONT>                              final Vector3D a1, final Vector3D a2, final Vector3D a3) {<a name="line.139"></a>
<FONT color="green">140</FONT>            this.name = name;<a name="line.140"></a>
<FONT color="green">141</FONT>            this.a1   = a1;<a name="line.141"></a>
<FONT color="green">142</FONT>            this.a2   = a2;<a name="line.142"></a>
<FONT color="green">143</FONT>            this.a3   = a3;<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /** Get a string representation of the instance.<a name="line.146"></a>
<FONT color="green">147</FONT>         * @return a string representation of the instance (in fact, its name)<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        @Override<a name="line.149"></a>
<FONT color="green">150</FONT>        public String toString() {<a name="line.150"></a>
<FONT color="green">151</FONT>            return name;<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /** Get the axis of the first rotation.<a name="line.154"></a>
<FONT color="green">155</FONT>         * @return axis of the first rotation<a name="line.155"></a>
<FONT color="green">156</FONT>         */<a name="line.156"></a>
<FONT color="green">157</FONT>        public Vector3D getA1() {<a name="line.157"></a>
<FONT color="green">158</FONT>            return a1;<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /** Get the axis of the second rotation.<a name="line.161"></a>
<FONT color="green">162</FONT>         * @return axis of the second rotation<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        public Vector3D getA2() {<a name="line.164"></a>
<FONT color="green">165</FONT>            return a2;<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        /** Get the axis of the second rotation.<a name="line.168"></a>
<FONT color="green">169</FONT>         * @return axis of the second rotation<a name="line.169"></a>
<FONT color="green">170</FONT>         */<a name="line.170"></a>
<FONT color="green">171</FONT>        public Vector3D getA3() {<a name="line.171"></a>
<FONT color="green">172</FONT>            return a3;<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>    }<a name="line.175"></a>




























































</PRE>
</BODY>
</HTML>
