<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.geometry;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.util.MathUtils;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * This class implements vectors in a three-dimensional space.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;Instance of this class are guaranteed to be immutable.&lt;/p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version $Revision: 990655 $ $Date: 2010-08-29 23:49:40 +0200 (dim. 29 ao??t 2010) $<a name="line.30"></a>
<FONT color="green">031</FONT>     * @since 1.2<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    public class Vector3D<a name="line.34"></a>
<FONT color="green">035</FONT>      implements Serializable {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>      /** Null vector (coordinates: 0, 0, 0). */<a name="line.37"></a>
<FONT color="green">038</FONT>      public static final Vector3D ZERO   = new Vector3D(0, 0, 0);<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>      /** First canonical vector (coordinates: 1, 0, 0). */<a name="line.40"></a>
<FONT color="green">041</FONT>      public static final Vector3D PLUS_I = new Vector3D(1, 0, 0);<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>      /** Opposite of the first canonical vector (coordinates: -1, 0, 0). */<a name="line.43"></a>
<FONT color="green">044</FONT>      public static final Vector3D MINUS_I = new Vector3D(-1, 0, 0);<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      /** Second canonical vector (coordinates: 0, 1, 0). */<a name="line.46"></a>
<FONT color="green">047</FONT>      public static final Vector3D PLUS_J = new Vector3D(0, 1, 0);<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>      /** Opposite of the second canonical vector (coordinates: 0, -1, 0). */<a name="line.49"></a>
<FONT color="green">050</FONT>      public static final Vector3D MINUS_J = new Vector3D(0, -1, 0);<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>      /** Third canonical vector (coordinates: 0, 0, 1). */<a name="line.52"></a>
<FONT color="green">053</FONT>      public static final Vector3D PLUS_K = new Vector3D(0, 0, 1);<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>      /** Opposite of the third canonical vector (coordinates: 0, 0, -1).  */<a name="line.55"></a>
<FONT color="green">056</FONT>      public static final Vector3D MINUS_K = new Vector3D(0, 0, -1);<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      // CHECKSTYLE: stop ConstantName<a name="line.58"></a>
<FONT color="green">059</FONT>      /** A vector with all coordinates set to NaN. */<a name="line.59"></a>
<FONT color="green">060</FONT>      public static final Vector3D NaN = new Vector3D(Double.NaN, Double.NaN, Double.NaN);<a name="line.60"></a>
<FONT color="green">061</FONT>      // CHECKSTYLE: resume ConstantName<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>      /** A vector with all coordinates set to positive infinity. */<a name="line.63"></a>
<FONT color="green">064</FONT>      public static final Vector3D POSITIVE_INFINITY =<a name="line.64"></a>
<FONT color="green">065</FONT>          new Vector3D(Double.POSITIVE_INFINITY, Double.POSITIVE_INFINITY, Double.POSITIVE_INFINITY);<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>      /** A vector with all coordinates set to negative infinity. */<a name="line.67"></a>
<FONT color="green">068</FONT>      public static final Vector3D NEGATIVE_INFINITY =<a name="line.68"></a>
<FONT color="green">069</FONT>          new Vector3D(Double.NEGATIVE_INFINITY, Double.NEGATIVE_INFINITY, Double.NEGATIVE_INFINITY);<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>      /** Default format. */<a name="line.71"></a>
<FONT color="green">072</FONT>      private static final Vector3DFormat DEFAULT_FORMAT =<a name="line.72"></a>
<FONT color="green">073</FONT>          Vector3DFormat.getInstance();<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>      /** Serializable version identifier. */<a name="line.75"></a>
<FONT color="green">076</FONT>      private static final long serialVersionUID = 5133268763396045979L;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>      /** Abscissa. */<a name="line.78"></a>
<FONT color="green">079</FONT>      private final double x;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>      /** Ordinate. */<a name="line.81"></a>
<FONT color="green">082</FONT>      private final double y;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>      /** Height. */<a name="line.84"></a>
<FONT color="green">085</FONT>      private final double z;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>      /** Simple constructor.<a name="line.87"></a>
<FONT color="green">088</FONT>       * Build a vector from its coordinates<a name="line.88"></a>
<FONT color="green">089</FONT>       * @param x abscissa<a name="line.89"></a>
<FONT color="green">090</FONT>       * @param y ordinate<a name="line.90"></a>
<FONT color="green">091</FONT>       * @param z height<a name="line.91"></a>
<FONT color="green">092</FONT>       * @see #getX()<a name="line.92"></a>
<FONT color="green">093</FONT>       * @see #getY()<a name="line.93"></a>
<FONT color="green">094</FONT>       * @see #getZ()<a name="line.94"></a>
<FONT color="green">095</FONT>       */<a name="line.95"></a>
<FONT color="green">096</FONT>      public Vector3D(double x, double y, double z) {<a name="line.96"></a>
<FONT color="green">097</FONT>        this.x = x;<a name="line.97"></a>
<FONT color="green">098</FONT>        this.y = y;<a name="line.98"></a>
<FONT color="green">099</FONT>        this.z = z;<a name="line.99"></a>
<FONT color="green">100</FONT>      }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>      /** Simple constructor.<a name="line.102"></a>
<FONT color="green">103</FONT>       * Build a vector from its azimuthal coordinates<a name="line.103"></a>
<FONT color="green">104</FONT>       * @param alpha azimuth (&amp;alpha;) around Z<a name="line.104"></a>
<FONT color="green">105</FONT>       *              (0 is +X, &amp;pi;/2 is +Y, &amp;pi; is -X and 3&amp;pi;/2 is -Y)<a name="line.105"></a>
<FONT color="green">106</FONT>       * @param delta elevation (&amp;delta;) above (XY) plane, from -&amp;pi;/2 to +&amp;pi;/2<a name="line.106"></a>
<FONT color="green">107</FONT>       * @see #getAlpha()<a name="line.107"></a>
<FONT color="green">108</FONT>       * @see #getDelta()<a name="line.108"></a>
<FONT color="green">109</FONT>       */<a name="line.109"></a>
<FONT color="green">110</FONT>      public Vector3D(double alpha, double delta) {<a name="line.110"></a>
<FONT color="green">111</FONT>        double cosDelta = FastMath.cos(delta);<a name="line.111"></a>
<FONT color="green">112</FONT>        this.x = FastMath.cos(alpha) * cosDelta;<a name="line.112"></a>
<FONT color="green">113</FONT>        this.y = FastMath.sin(alpha) * cosDelta;<a name="line.113"></a>
<FONT color="green">114</FONT>        this.z = FastMath.sin(delta);<a name="line.114"></a>
<FONT color="green">115</FONT>      }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>      /** Multiplicative constructor<a name="line.117"></a>
<FONT color="green">118</FONT>       * Build a vector from another one and a scale factor.<a name="line.118"></a>
<FONT color="green">119</FONT>       * The vector built will be a * u<a name="line.119"></a>
<FONT color="green">120</FONT>       * @param a scale factor<a name="line.120"></a>
<FONT color="green">121</FONT>       * @param u base (unscaled) vector<a name="line.121"></a>
<FONT color="green">122</FONT>       */<a name="line.122"></a>
<FONT color="green">123</FONT>      public Vector3D(double a, Vector3D u) {<a name="line.123"></a>
<FONT color="green">124</FONT>        this.x = a * u.x;<a name="line.124"></a>
<FONT color="green">125</FONT>        this.y = a * u.y;<a name="line.125"></a>
<FONT color="green">126</FONT>        this.z = a * u.z;<a name="line.126"></a>
<FONT color="green">127</FONT>      }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>      /** Linear constructor<a name="line.129"></a>
<FONT color="green">130</FONT>       * Build a vector from two other ones and corresponding scale factors.<a name="line.130"></a>
<FONT color="green">131</FONT>       * The vector built will be a1 * u1 + a2 * u2<a name="line.131"></a>
<FONT color="green">132</FONT>       * @param a1 first scale factor<a name="line.132"></a>
<FONT color="green">133</FONT>       * @param u1 first base (unscaled) vector<a name="line.133"></a>
<FONT color="green">134</FONT>       * @param a2 second scale factor<a name="line.134"></a>
<FONT color="green">135</FONT>       * @param u2 second base (unscaled) vector<a name="line.135"></a>
<FONT color="green">136</FONT>       */<a name="line.136"></a>
<FONT color="green">137</FONT>      public Vector3D(double a1, Vector3D u1, double a2, Vector3D u2) {<a name="line.137"></a>
<FONT color="green">138</FONT>        this.x = a1 * u1.x + a2 * u2.x;<a name="line.138"></a>
<FONT color="green">139</FONT>        this.y = a1 * u1.y + a2 * u2.y;<a name="line.139"></a>
<FONT color="green">140</FONT>        this.z = a1 * u1.z + a2 * u2.z;<a name="line.140"></a>
<FONT color="green">141</FONT>      }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>      /** Linear constructor<a name="line.143"></a>
<FONT color="green">144</FONT>       * Build a vector from three other ones and corresponding scale factors.<a name="line.144"></a>
<FONT color="green">145</FONT>       * The vector built will be a1 * u1 + a2 * u2 + a3 * u3<a name="line.145"></a>
<FONT color="green">146</FONT>       * @param a1 first scale factor<a name="line.146"></a>
<FONT color="green">147</FONT>       * @param u1 first base (unscaled) vector<a name="line.147"></a>
<FONT color="green">148</FONT>       * @param a2 second scale factor<a name="line.148"></a>
<FONT color="green">149</FONT>       * @param u2 second base (unscaled) vector<a name="line.149"></a>
<FONT color="green">150</FONT>       * @param a3 third scale factor<a name="line.150"></a>
<FONT color="green">151</FONT>       * @param u3 third base (unscaled) vector<a name="line.151"></a>
<FONT color="green">152</FONT>       */<a name="line.152"></a>
<FONT color="green">153</FONT>      public Vector3D(double a1, Vector3D u1, double a2, Vector3D u2,<a name="line.153"></a>
<FONT color="green">154</FONT>                      double a3, Vector3D u3) {<a name="line.154"></a>
<FONT color="green">155</FONT>        this.x = a1 * u1.x + a2 * u2.x + a3 * u3.x;<a name="line.155"></a>
<FONT color="green">156</FONT>        this.y = a1 * u1.y + a2 * u2.y + a3 * u3.y;<a name="line.156"></a>
<FONT color="green">157</FONT>        this.z = a1 * u1.z + a2 * u2.z + a3 * u3.z;<a name="line.157"></a>
<FONT color="green">158</FONT>      }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>      /** Linear constructor<a name="line.160"></a>
<FONT color="green">161</FONT>       * Build a vector from four other ones and corresponding scale factors.<a name="line.161"></a>
<FONT color="green">162</FONT>       * The vector built will be a1 * u1 + a2 * u2 + a3 * u3 + a4 * u4<a name="line.162"></a>
<FONT color="green">163</FONT>       * @param a1 first scale factor<a name="line.163"></a>
<FONT color="green">164</FONT>       * @param u1 first base (unscaled) vector<a name="line.164"></a>
<FONT color="green">165</FONT>       * @param a2 second scale factor<a name="line.165"></a>
<FONT color="green">166</FONT>       * @param u2 second base (unscaled) vector<a name="line.166"></a>
<FONT color="green">167</FONT>       * @param a3 third scale factor<a name="line.167"></a>
<FONT color="green">168</FONT>       * @param u3 third base (unscaled) vector<a name="line.168"></a>
<FONT color="green">169</FONT>       * @param a4 fourth scale factor<a name="line.169"></a>
<FONT color="green">170</FONT>       * @param u4 fourth base (unscaled) vector<a name="line.170"></a>
<FONT color="green">171</FONT>       */<a name="line.171"></a>
<FONT color="green">172</FONT>      public Vector3D(double a1, Vector3D u1, double a2, Vector3D u2,<a name="line.172"></a>
<FONT color="green">173</FONT>                      double a3, Vector3D u3, double a4, Vector3D u4) {<a name="line.173"></a>
<FONT color="green">174</FONT>        this.x = a1 * u1.x + a2 * u2.x + a3 * u3.x + a4 * u4.x;<a name="line.174"></a>
<FONT color="green">175</FONT>        this.y = a1 * u1.y + a2 * u2.y + a3 * u3.y + a4 * u4.y;<a name="line.175"></a>
<FONT color="green">176</FONT>        this.z = a1 * u1.z + a2 * u2.z + a3 * u3.z + a4 * u4.z;<a name="line.176"></a>
<FONT color="green">177</FONT>      }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>      /** Get the abscissa of the vector.<a name="line.179"></a>
<FONT color="green">180</FONT>       * @return abscissa of the vector<a name="line.180"></a>
<FONT color="green">181</FONT>       * @see #Vector3D(double, double, double)<a name="line.181"></a>
<FONT color="green">182</FONT>       */<a name="line.182"></a>
<FONT color="green">183</FONT>      public double getX() {<a name="line.183"></a>
<FONT color="green">184</FONT>        return x;<a name="line.184"></a>
<FONT color="green">185</FONT>      }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>      /** Get the ordinate of the vector.<a name="line.187"></a>
<FONT color="green">188</FONT>       * @return ordinate of the vector<a name="line.188"></a>
<FONT color="green">189</FONT>       * @see #Vector3D(double, double, double)<a name="line.189"></a>
<FONT color="green">190</FONT>       */<a name="line.190"></a>
<FONT color="green">191</FONT>      public double getY() {<a name="line.191"></a>
<FONT color="green">192</FONT>        return y;<a name="line.192"></a>
<FONT color="green">193</FONT>      }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>      /** Get the height of the vector.<a name="line.195"></a>
<FONT color="green">196</FONT>       * @return height of the vector<a name="line.196"></a>
<FONT color="green">197</FONT>       * @see #Vector3D(double, double, double)<a name="line.197"></a>
<FONT color="green">198</FONT>       */<a name="line.198"></a>
<FONT color="green">199</FONT>      public double getZ() {<a name="line.199"></a>
<FONT color="green">200</FONT>        return z;<a name="line.200"></a>
<FONT color="green">201</FONT>      }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>      /** Get the L&lt;sub&gt;1&lt;/sub&gt; norm for the vector.<a name="line.203"></a>
<FONT color="green">204</FONT>       * @return L&lt;sub&gt;1&lt;/sub&gt; norm for the vector<a name="line.204"></a>
<FONT color="green">205</FONT>       */<a name="line.205"></a>
<FONT color="green">206</FONT>      public double getNorm1() {<a name="line.206"></a>
<FONT color="green">207</FONT>        return FastMath.abs(x) + FastMath.abs(y) + FastMath.abs(z);<a name="line.207"></a>
<FONT color="green">208</FONT>      }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>      /** Get the L&lt;sub&gt;2&lt;/sub&gt; norm for the vector.<a name="line.210"></a>
<FONT color="green">211</FONT>       * @return euclidian norm for the vector<a name="line.211"></a>
<FONT color="green">212</FONT>       */<a name="line.212"></a>
<FONT color="green">213</FONT>      public double getNorm() {<a name="line.213"></a>
<FONT color="green">214</FONT>        return FastMath.sqrt (x * x + y * y + z * z);<a name="line.214"></a>
<FONT color="green">215</FONT>      }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>      /** Get the square of the norm for the vector.<a name="line.217"></a>
<FONT color="green">218</FONT>       * @return square of the euclidian norm for the vector<a name="line.218"></a>
<FONT color="green">219</FONT>       */<a name="line.219"></a>
<FONT color="green">220</FONT>      public double getNormSq() {<a name="line.220"></a>
<FONT color="green">221</FONT>        return x * x + y * y + z * z;<a name="line.221"></a>
<FONT color="green">222</FONT>      }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>      /** Get the L&lt;sub&gt;&amp;infin;&lt;/sub&gt; norm for the vector.<a name="line.224"></a>
<FONT color="green">225</FONT>       * @return L&lt;sub&gt;&amp;infin;&lt;/sub&gt; norm for the vector<a name="line.225"></a>
<FONT color="green">226</FONT>       */<a name="line.226"></a>
<FONT color="green">227</FONT>      public double getNormInf() {<a name="line.227"></a>
<FONT color="green">228</FONT>        return FastMath.max(FastMath.max(FastMath.abs(x), FastMath.abs(y)), FastMath.abs(z));<a name="line.228"></a>
<FONT color="green">229</FONT>      }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>      /** Get the azimuth of the vector.<a name="line.231"></a>
<FONT color="green">232</FONT>       * @return azimuth (&amp;alpha;) of the vector, between -&amp;pi; and +&amp;pi;<a name="line.232"></a>
<FONT color="green">233</FONT>       * @see #Vector3D(double, double)<a name="line.233"></a>
<FONT color="green">234</FONT>       */<a name="line.234"></a>
<FONT color="green">235</FONT>      public double getAlpha() {<a name="line.235"></a>
<FONT color="green">236</FONT>        return FastMath.atan2(y, x);<a name="line.236"></a>
<FONT color="green">237</FONT>      }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>      /** Get the elevation of the vector.<a name="line.239"></a>
<FONT color="green">240</FONT>       * @return elevation (&amp;delta;) of the vector, between -&amp;pi;/2 and +&amp;pi;/2<a name="line.240"></a>
<FONT color="green">241</FONT>       * @see #Vector3D(double, double)<a name="line.241"></a>
<FONT color="green">242</FONT>       */<a name="line.242"></a>
<FONT color="green">243</FONT>      public double getDelta() {<a name="line.243"></a>
<FONT color="green">244</FONT>        return FastMath.asin(z / getNorm());<a name="line.244"></a>
<FONT color="green">245</FONT>      }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>      /** Add a vector to the instance.<a name="line.247"></a>
<FONT color="green">248</FONT>       * @param v vector to add<a name="line.248"></a>
<FONT color="green">249</FONT>       * @return a new vector<a name="line.249"></a>
<FONT color="green">250</FONT>       */<a name="line.250"></a>
<FONT color="green">251</FONT>      public Vector3D add(Vector3D v) {<a name="line.251"></a>
<FONT color="green">252</FONT>        return new Vector3D(x + v.x, y + v.y, z + v.z);<a name="line.252"></a>
<FONT color="green">253</FONT>      }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>      /** Add a scaled vector to the instance.<a name="line.255"></a>
<FONT color="green">256</FONT>       * @param factor scale factor to apply to v before adding it<a name="line.256"></a>
<FONT color="green">257</FONT>       * @param v vector to add<a name="line.257"></a>
<FONT color="green">258</FONT>       * @return a new vector<a name="line.258"></a>
<FONT color="green">259</FONT>       */<a name="line.259"></a>
<FONT color="green">260</FONT>      public Vector3D add(double factor, Vector3D v) {<a name="line.260"></a>
<FONT color="green">261</FONT>        return new Vector3D(x + factor * v.x, y + factor * v.y, z + factor * v.z);<a name="line.261"></a>
<FONT color="green">262</FONT>      }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>      /** Subtract a vector from the instance.<a name="line.264"></a>
<FONT color="green">265</FONT>       * @param v vector to subtract<a name="line.265"></a>
<FONT color="green">266</FONT>       * @return a new vector<a name="line.266"></a>
<FONT color="green">267</FONT>       */<a name="line.267"></a>
<FONT color="green">268</FONT>      public Vector3D subtract(Vector3D v) {<a name="line.268"></a>
<FONT color="green">269</FONT>        return new Vector3D(x - v.x, y - v.y, z - v.z);<a name="line.269"></a>
<FONT color="green">270</FONT>      }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>      /** Subtract a scaled vector from the instance.<a name="line.272"></a>
<FONT color="green">273</FONT>       * @param factor scale factor to apply to v before subtracting it<a name="line.273"></a>
<FONT color="green">274</FONT>       * @param v vector to subtract<a name="line.274"></a>
<FONT color="green">275</FONT>       * @return a new vector<a name="line.275"></a>
<FONT color="green">276</FONT>       */<a name="line.276"></a>
<FONT color="green">277</FONT>      public Vector3D subtract(double factor, Vector3D v) {<a name="line.277"></a>
<FONT color="green">278</FONT>        return new Vector3D(x - factor * v.x, y - factor * v.y, z - factor * v.z);<a name="line.278"></a>
<FONT color="green">279</FONT>      }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>      /** Get a normalized vector aligned with the instance.<a name="line.281"></a>
<FONT color="green">282</FONT>       * @return a new normalized vector<a name="line.282"></a>
<FONT color="green">283</FONT>       * @exception ArithmeticException if the norm is zero<a name="line.283"></a>
<FONT color="green">284</FONT>       */<a name="line.284"></a>
<FONT color="green">285</FONT>      public Vector3D normalize() {<a name="line.285"></a>
<FONT color="green">286</FONT>        double s = getNorm();<a name="line.286"></a>
<FONT color="green">287</FONT>        if (s == 0) {<a name="line.287"></a>
<FONT color="green">288</FONT>          throw MathRuntimeException.createArithmeticException(LocalizedFormats.CANNOT_NORMALIZE_A_ZERO_NORM_VECTOR);<a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>        return scalarMultiply(1 / s);<a name="line.290"></a>
<FONT color="green">291</FONT>      }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>      /** Get a vector orthogonal to the instance.<a name="line.293"></a>
<FONT color="green">294</FONT>       * &lt;p&gt;There are an infinite number of normalized vectors orthogonal<a name="line.294"></a>
<FONT color="green">295</FONT>       * to the instance. This method picks up one of them almost<a name="line.295"></a>
<FONT color="green">296</FONT>       * arbitrarily. It is useful when one needs to compute a reference<a name="line.296"></a>
<FONT color="green">297</FONT>       * frame with one of the axes in a predefined direction. The<a name="line.297"></a>
<FONT color="green">298</FONT>       * following example shows how to build a frame having the k axis<a name="line.298"></a>
<FONT color="green">299</FONT>       * aligned with the known vector u :<a name="line.299"></a>
<FONT color="green">300</FONT>       * &lt;pre&gt;&lt;code&gt;<a name="line.300"></a>
<FONT color="green">301</FONT>       *   Vector3D k = u.normalize();<a name="line.301"></a>
<FONT color="green">302</FONT>       *   Vector3D i = k.orthogonal();<a name="line.302"></a>
<FONT color="green">303</FONT>       *   Vector3D j = Vector3D.crossProduct(k, i);<a name="line.303"></a>
<FONT color="green">304</FONT>       * &lt;/code&gt;&lt;/pre&gt;&lt;/p&gt;<a name="line.304"></a>
<FONT color="green">305</FONT>       * @return a new normalized vector orthogonal to the instance<a name="line.305"></a>
<FONT color="green">306</FONT>       * @exception ArithmeticException if the norm of the instance is null<a name="line.306"></a>
<FONT color="green">307</FONT>       */<a name="line.307"></a>
<FONT color="green">308</FONT>      public Vector3D orthogonal() {<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>        double threshold = 0.6 * getNorm();<a name="line.310"></a>
<FONT color="green">311</FONT>        if (threshold == 0) {<a name="line.311"></a>
<FONT color="green">312</FONT>          throw MathRuntimeException.createArithmeticException(LocalizedFormats.ZERO_NORM);<a name="line.312"></a>
<FONT color="green">313</FONT>        }<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>        if ((x &gt;= -threshold) &amp;&amp; (x &lt;= threshold)) {<a name="line.315"></a>
<FONT color="green">316</FONT>          double inverse  = 1 / FastMath.sqrt(y * y + z * z);<a name="line.316"></a>
<FONT color="green">317</FONT>          return new Vector3D(0, inverse * z, -inverse * y);<a name="line.317"></a>
<FONT color="green">318</FONT>        } else if ((y &gt;= -threshold) &amp;&amp; (y &lt;= threshold)) {<a name="line.318"></a>
<FONT color="green">319</FONT>          double inverse  = 1 / FastMath.sqrt(x * x + z * z);<a name="line.319"></a>
<FONT color="green">320</FONT>          return new Vector3D(-inverse * z, 0, inverse * x);<a name="line.320"></a>
<FONT color="green">321</FONT>        }<a name="line.321"></a>
<FONT color="green">322</FONT>        double inverse  = 1 / FastMath.sqrt(x * x + y * y);<a name="line.322"></a>
<FONT color="green">323</FONT>        return new Vector3D(inverse * y, -inverse * x, 0);<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>      }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>      /** Compute the angular separation between two vectors.<a name="line.327"></a>
<FONT color="green">328</FONT>       * &lt;p&gt;This method computes the angular separation between two<a name="line.328"></a>
<FONT color="green">329</FONT>       * vectors using the dot product for well separated vectors and the<a name="line.329"></a>
<FONT color="green">330</FONT>       * cross product for almost aligned vectors. This allows to have a<a name="line.330"></a>
<FONT color="green">331</FONT>       * good accuracy in all cases, even for vectors very close to each<a name="line.331"></a>
<FONT color="green">332</FONT>       * other.&lt;/p&gt;<a name="line.332"></a>
<FONT color="green">333</FONT>       * @param v1 first vector<a name="line.333"></a>
<FONT color="green">334</FONT>       * @param v2 second vector<a name="line.334"></a>
<FONT color="green">335</FONT>       * @return angular separation between v1 and v2<a name="line.335"></a>
<FONT color="green">336</FONT>       * @exception ArithmeticException if either vector has a null norm<a name="line.336"></a>
<FONT color="green">337</FONT>       */<a name="line.337"></a>
<FONT color="green">338</FONT>      public static double angle(Vector3D v1, Vector3D v2) {<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>        double normProduct = v1.getNorm() * v2.getNorm();<a name="line.340"></a>
<FONT color="green">341</FONT>        if (normProduct == 0) {<a name="line.341"></a>
<FONT color="green">342</FONT>          throw MathRuntimeException.createArithmeticException(LocalizedFormats.ZERO_NORM);<a name="line.342"></a>
<FONT color="green">343</FONT>        }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>        double dot = dotProduct(v1, v2);<a name="line.345"></a>
<FONT color="green">346</FONT>        double threshold = normProduct * 0.9999;<a name="line.346"></a>
<FONT color="green">347</FONT>        if ((dot &lt; -threshold) || (dot &gt; threshold)) {<a name="line.347"></a>
<FONT color="green">348</FONT>          // the vectors are almost aligned, compute using the sine<a name="line.348"></a>
<FONT color="green">349</FONT>          Vector3D v3 = crossProduct(v1, v2);<a name="line.349"></a>
<FONT color="green">350</FONT>          if (dot &gt;= 0) {<a name="line.350"></a>
<FONT color="green">351</FONT>            return FastMath.asin(v3.getNorm() / normProduct);<a name="line.351"></a>
<FONT color="green">352</FONT>          }<a name="line.352"></a>
<FONT color="green">353</FONT>          return FastMath.PI - FastMath.asin(v3.getNorm() / normProduct);<a name="line.353"></a>
<FONT color="green">354</FONT>        }<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>        // the vectors are sufficiently separated to use the cosine<a name="line.356"></a>
<FONT color="green">357</FONT>        return FastMath.acos(dot / normProduct);<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>      }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>      /** Get the opposite of the instance.<a name="line.361"></a>
<FONT color="green">362</FONT>       * @return a new vector which is opposite to the instance<a name="line.362"></a>
<FONT color="green">363</FONT>       */<a name="line.363"></a>
<FONT color="green">364</FONT>      public Vector3D negate() {<a name="line.364"></a>
<FONT color="green">365</FONT>        return new Vector3D(-x, -y, -z);<a name="line.365"></a>
<FONT color="green">366</FONT>      }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>      /** Multiply the instance by a scalar<a name="line.368"></a>
<FONT color="green">369</FONT>       * @param a scalar<a name="line.369"></a>
<FONT color="green">370</FONT>       * @return a new vector<a name="line.370"></a>
<FONT color="green">371</FONT>       */<a name="line.371"></a>
<FONT color="green">372</FONT>      public Vector3D scalarMultiply(double a) {<a name="line.372"></a>
<FONT color="green">373</FONT>        return new Vector3D(a * x, a * y, a * z);<a name="line.373"></a>
<FONT color="green">374</FONT>      }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>      /**<a name="line.376"></a>
<FONT color="green">377</FONT>       * Returns true if any coordinate of this vector is NaN; false otherwise<a name="line.377"></a>
<FONT color="green">378</FONT>       * @return  true if any coordinate of this vector is NaN; false otherwise<a name="line.378"></a>
<FONT color="green">379</FONT>       */<a name="line.379"></a>
<FONT color="green">380</FONT>      public boolean isNaN() {<a name="line.380"></a>
<FONT color="green">381</FONT>          return Double.isNaN(x) || Double.isNaN(y) || Double.isNaN(z);<a name="line.381"></a>
<FONT color="green">382</FONT>      }<a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>      /**<a name="line.384"></a>
<FONT color="green">385</FONT>       * Returns true if any coordinate of this vector is infinite and none are NaN;<a name="line.385"></a>
<FONT color="green">386</FONT>       * false otherwise<a name="line.386"></a>
<FONT color="green">387</FONT>       * @return  true if any coordinate of this vector is infinite and none are NaN;<a name="line.387"></a>
<FONT color="green">388</FONT>       * false otherwise<a name="line.388"></a>
<FONT color="green">389</FONT>       */<a name="line.389"></a>
<FONT color="green">390</FONT>      public boolean isInfinite() {<a name="line.390"></a>
<FONT color="green">391</FONT>          return !isNaN() &amp;&amp; (Double.isInfinite(x) || Double.isInfinite(y) || Double.isInfinite(z));<a name="line.391"></a>
<FONT color="green">392</FONT>      }<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>      /**<a name="line.394"></a>
<FONT color="green">395</FONT>       * Test for the equality of two 3D vectors.<a name="line.395"></a>
<FONT color="green">396</FONT>       * &lt;p&gt;<a name="line.396"></a>
<FONT color="green">397</FONT>       * If all coordinates of two 3D vectors are exactly the same, and none are<a name="line.397"></a>
<FONT color="green">398</FONT>       * &lt;code&gt;Double.NaN&lt;/code&gt;, the two 3D vectors are considered to be equal.<a name="line.398"></a>
<FONT color="green">399</FONT>       * &lt;/p&gt;<a name="line.399"></a>
<FONT color="green">400</FONT>       * &lt;p&gt;<a name="line.400"></a>
<FONT color="green">401</FONT>       * &lt;code&gt;NaN&lt;/code&gt; coordinates are considered to affect globally the vector<a name="line.401"></a>
<FONT color="green">402</FONT>       * and be equals to each other - i.e, if either (or all) coordinates of the<a name="line.402"></a>
<FONT color="green">403</FONT>       * 3D vector are equal to &lt;code&gt;Double.NaN&lt;/code&gt;, the 3D vector is equal to<a name="line.403"></a>
<FONT color="green">404</FONT>       * {@link #NaN}.<a name="line.404"></a>
<FONT color="green">405</FONT>       * &lt;/p&gt;<a name="line.405"></a>
<FONT color="green">406</FONT>       *<a name="line.406"></a>
<FONT color="green">407</FONT>       * @param other Object to test for equality to this<a name="line.407"></a>
<FONT color="green">408</FONT>       * @return true if two 3D vector objects are equal, false if<a name="line.408"></a>
<FONT color="green">409</FONT>       *         object is null, not an instance of Vector3D, or<a name="line.409"></a>
<FONT color="green">410</FONT>       *         not equal to this Vector3D instance<a name="line.410"></a>
<FONT color="green">411</FONT>       *<a name="line.411"></a>
<FONT color="green">412</FONT>       */<a name="line.412"></a>
<FONT color="green">413</FONT>      @Override<a name="line.413"></a>
<FONT color="green">414</FONT>      public boolean equals(Object other) {<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>        if (this == other) {<a name="line.416"></a>
<FONT color="green">417</FONT>          return true;<a name="line.417"></a>
<FONT color="green">418</FONT>        }<a name="line.418"></a>
<FONT color="green">419</FONT>    <a name="line.419"></a>
<FONT color="green">420</FONT>        if (other instanceof Vector3D) {<a name="line.420"></a>
<FONT color="green">421</FONT>          final Vector3D rhs = (Vector3D)other;<a name="line.421"></a>
<FONT color="green">422</FONT>          if (rhs.isNaN()) {<a name="line.422"></a>
<FONT color="green">423</FONT>              return this.isNaN();<a name="line.423"></a>
<FONT color="green">424</FONT>          }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>          return (x == rhs.x) &amp;&amp; (y == rhs.y) &amp;&amp; (z == rhs.z);<a name="line.426"></a>
<FONT color="green">427</FONT>        }<a name="line.427"></a>
<FONT color="green">428</FONT>        return false;<a name="line.428"></a>
<FONT color="green">429</FONT>      }<a name="line.429"></a>
<FONT color="green">430</FONT>    <a name="line.430"></a>
<FONT color="green">431</FONT>      /**<a name="line.431"></a>
<FONT color="green">432</FONT>       * Get a hashCode for the 3D vector.<a name="line.432"></a>
<FONT color="green">433</FONT>       * &lt;p&gt;<a name="line.433"></a>
<FONT color="green">434</FONT>       * All NaN values have the same hash code.&lt;/p&gt;<a name="line.434"></a>
<FONT color="green">435</FONT>       *<a name="line.435"></a>
<FONT color="green">436</FONT>       * @return a hash code value for this object<a name="line.436"></a>
<FONT color="green">437</FONT>       */<a name="line.437"></a>
<FONT color="green">438</FONT>      @Override<a name="line.438"></a>
<FONT color="green">439</FONT>      public int hashCode() {<a name="line.439"></a>
<FONT color="green">440</FONT>          if (isNaN()) {<a name="line.440"></a>
<FONT color="green">441</FONT>              return 8;<a name="line.441"></a>
<FONT color="green">442</FONT>          }<a name="line.442"></a>
<FONT color="green">443</FONT>          return 31 * (23 * MathUtils.hash(x) +  19 * MathUtils.hash(y) +  MathUtils.hash(z));<a name="line.443"></a>
<FONT color="green">444</FONT>      }<a name="line.444"></a>
<FONT color="green">445</FONT>    <a name="line.445"></a>
<FONT color="green">446</FONT>      /** Compute the dot-product of two vectors.<a name="line.446"></a>
<FONT color="green">447</FONT>       * @param v1 first vector<a name="line.447"></a>
<FONT color="green">448</FONT>       * @param v2 second vector<a name="line.448"></a>
<FONT color="green">449</FONT>       * @return the dot product v1.v2<a name="line.449"></a>
<FONT color="green">450</FONT>       */<a name="line.450"></a>
<FONT color="green">451</FONT>      public static double dotProduct(Vector3D v1, Vector3D v2) {<a name="line.451"></a>
<FONT color="green">452</FONT>        return v1.x * v2.x + v1.y * v2.y + v1.z * v2.z;<a name="line.452"></a>
<FONT color="green">453</FONT>      }<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>      /** Compute the cross-product of two vectors.<a name="line.455"></a>
<FONT color="green">456</FONT>       * @param v1 first vector<a name="line.456"></a>
<FONT color="green">457</FONT>       * @param v2 second vector<a name="line.457"></a>
<FONT color="green">458</FONT>       * @return the cross product v1 ^ v2 as a new Vector<a name="line.458"></a>
<FONT color="green">459</FONT>       */<a name="line.459"></a>
<FONT color="green">460</FONT>      public static Vector3D crossProduct(Vector3D v1, Vector3D v2) {<a name="line.460"></a>
<FONT color="green">461</FONT>        return new Vector3D(v1.y * v2.z - v1.z * v2.y,<a name="line.461"></a>
<FONT color="green">462</FONT>                            v1.z * v2.x - v1.x * v2.z,<a name="line.462"></a>
<FONT color="green">463</FONT>                            v1.x * v2.y - v1.y * v2.x);<a name="line.463"></a>
<FONT color="green">464</FONT>      }<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>      /** Compute the distance between two vectors according to the L&lt;sub&gt;1&lt;/sub&gt; norm.<a name="line.466"></a>
<FONT color="green">467</FONT>       * &lt;p&gt;Calling this method is equivalent to calling:<a name="line.467"></a>
<FONT color="green">468</FONT>       * &lt;code&gt;v1.subtract(v2).getNorm1()&lt;/code&gt; except that no intermediate<a name="line.468"></a>
<FONT color="green">469</FONT>       * vector is built&lt;/p&gt;<a name="line.469"></a>
<FONT color="green">470</FONT>       * @param v1 first vector<a name="line.470"></a>
<FONT color="green">471</FONT>       * @param v2 second vector<a name="line.471"></a>
<FONT color="green">472</FONT>       * @return the distance between v1 and v2 according to the L&lt;sub&gt;1&lt;/sub&gt; norm<a name="line.472"></a>
<FONT color="green">473</FONT>       */<a name="line.473"></a>
<FONT color="green">474</FONT>      public static double distance1(Vector3D v1, Vector3D v2) {<a name="line.474"></a>
<FONT color="green">475</FONT>        final double dx = FastMath.abs(v2.x - v1.x);<a name="line.475"></a>
<FONT color="green">476</FONT>        final double dy = FastMath.abs(v2.y - v1.y);<a name="line.476"></a>
<FONT color="green">477</FONT>        final double dz = FastMath.abs(v2.z - v1.z);<a name="line.477"></a>
<FONT color="green">478</FONT>        return dx + dy + dz;<a name="line.478"></a>
<FONT color="green">479</FONT>      }<a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>      /** Compute the distance between two vectors according to the L&lt;sub&gt;2&lt;/sub&gt; norm.<a name="line.481"></a>
<FONT color="green">482</FONT>       * &lt;p&gt;Calling this method is equivalent to calling:<a name="line.482"></a>
<FONT color="green">483</FONT>       * &lt;code&gt;v1.subtract(v2).getNorm()&lt;/code&gt; except that no intermediate<a name="line.483"></a>
<FONT color="green">484</FONT>       * vector is built&lt;/p&gt;<a name="line.484"></a>
<FONT color="green">485</FONT>       * @param v1 first vector<a name="line.485"></a>
<FONT color="green">486</FONT>       * @param v2 second vector<a name="line.486"></a>
<FONT color="green">487</FONT>       * @return the distance between v1 and v2 according to the L&lt;sub&gt;2&lt;/sub&gt; norm<a name="line.487"></a>
<FONT color="green">488</FONT>       */<a name="line.488"></a>
<FONT color="green">489</FONT>      public static double distance(Vector3D v1, Vector3D v2) {<a name="line.489"></a>
<FONT color="green">490</FONT>        final double dx = v2.x - v1.x;<a name="line.490"></a>
<FONT color="green">491</FONT>        final double dy = v2.y - v1.y;<a name="line.491"></a>
<FONT color="green">492</FONT>        final double dz = v2.z - v1.z;<a name="line.492"></a>
<FONT color="green">493</FONT>        return FastMath.sqrt(dx * dx + dy * dy + dz * dz);<a name="line.493"></a>
<FONT color="green">494</FONT>      }<a name="line.494"></a>
<FONT color="green">495</FONT>    <a name="line.495"></a>
<FONT color="green">496</FONT>      /** Compute the distance between two vectors according to the L&lt;sub&gt;&amp;infin;&lt;/sub&gt; norm.<a name="line.496"></a>
<FONT color="green">497</FONT>       * &lt;p&gt;Calling this method is equivalent to calling:<a name="line.497"></a>
<FONT color="green">498</FONT>       * &lt;code&gt;v1.subtract(v2).getNormInf()&lt;/code&gt; except that no intermediate<a name="line.498"></a>
<FONT color="green">499</FONT>       * vector is built&lt;/p&gt;<a name="line.499"></a>
<FONT color="green">500</FONT>       * @param v1 first vector<a name="line.500"></a>
<FONT color="green">501</FONT>       * @param v2 second vector<a name="line.501"></a>
<FONT color="green">502</FONT>       * @return the distance between v1 and v2 according to the L&lt;sub&gt;&amp;infin;&lt;/sub&gt; norm<a name="line.502"></a>
<FONT color="green">503</FONT>       */<a name="line.503"></a>
<FONT color="green">504</FONT>      public static double distanceInf(Vector3D v1, Vector3D v2) {<a name="line.504"></a>
<FONT color="green">505</FONT>        final double dx = FastMath.abs(v2.x - v1.x);<a name="line.505"></a>
<FONT color="green">506</FONT>        final double dy = FastMath.abs(v2.y - v1.y);<a name="line.506"></a>
<FONT color="green">507</FONT>        final double dz = FastMath.abs(v2.z - v1.z);<a name="line.507"></a>
<FONT color="green">508</FONT>        return FastMath.max(FastMath.max(dx, dy), dz);<a name="line.508"></a>
<FONT color="green">509</FONT>      }<a name="line.509"></a>
<FONT color="green">510</FONT>    <a name="line.510"></a>
<FONT color="green">511</FONT>      /** Compute the square of the distance between two vectors.<a name="line.511"></a>
<FONT color="green">512</FONT>       * &lt;p&gt;Calling this method is equivalent to calling:<a name="line.512"></a>
<FONT color="green">513</FONT>       * &lt;code&gt;v1.subtract(v2).getNormSq()&lt;/code&gt; except that no intermediate<a name="line.513"></a>
<FONT color="green">514</FONT>       * vector is built&lt;/p&gt;<a name="line.514"></a>
<FONT color="green">515</FONT>       * @param v1 first vector<a name="line.515"></a>
<FONT color="green">516</FONT>       * @param v2 second vector<a name="line.516"></a>
<FONT color="green">517</FONT>       * @return the square of the distance between v1 and v2<a name="line.517"></a>
<FONT color="green">518</FONT>       */<a name="line.518"></a>
<FONT color="green">519</FONT>      public static double distanceSq(Vector3D v1, Vector3D v2) {<a name="line.519"></a>
<FONT color="green">520</FONT>        final double dx = v2.x - v1.x;<a name="line.520"></a>
<FONT color="green">521</FONT>        final double dy = v2.y - v1.y;<a name="line.521"></a>
<FONT color="green">522</FONT>        final double dz = v2.z - v1.z;<a name="line.522"></a>
<FONT color="green">523</FONT>        return dx * dx + dy * dy + dz * dz;<a name="line.523"></a>
<FONT color="green">524</FONT>      }<a name="line.524"></a>
<FONT color="green">525</FONT>    <a name="line.525"></a>
<FONT color="green">526</FONT>      /** Get a string representation of this vector.<a name="line.526"></a>
<FONT color="green">527</FONT>       * @return a string representation of this vector<a name="line.527"></a>
<FONT color="green">528</FONT>       */<a name="line.528"></a>
<FONT color="green">529</FONT>      @Override<a name="line.529"></a>
<FONT color="green">530</FONT>      public String toString() {<a name="line.530"></a>
<FONT color="green">531</FONT>          return DEFAULT_FORMAT.format(this);<a name="line.531"></a>
<FONT color="green">532</FONT>      }<a name="line.532"></a>
<FONT color="green">533</FONT>    <a name="line.533"></a>
<FONT color="green">534</FONT>    }<a name="line.534"></a>




























































</PRE>
</BODY>
</HTML>
