<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.geometry;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.text.FieldPosition;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.text.NumberFormat;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.text.ParseException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.text.ParsePosition;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Locale;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.math.util.CompositeFormat;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * Formats a 3D vector in components list format "{x; y; z}".<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;The prefix and suffix "{" and "}" and the separator "; " can be replaced by<a name="line.32"></a>
<FONT color="green">033</FONT>     * any user-defined strings. The number format for components can be configured.&lt;/p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;White space is ignored at parse time, even if it is in the prefix, suffix<a name="line.34"></a>
<FONT color="green">035</FONT>     * or separator specifications. So even if the default separator does include a space<a name="line.35"></a>
<FONT color="green">036</FONT>     * character that is used at format time, both input string "{1;1;1}" and<a name="line.36"></a>
<FONT color="green">037</FONT>     * " { 1 ; 1 ; 1 } " will be parsed without error and the same vector will be<a name="line.37"></a>
<FONT color="green">038</FONT>     * returned. In the second case, however, the parse position after parsing will be<a name="line.38"></a>
<FONT color="green">039</FONT>     * just after the closing curly brace, i.e. just before the trailing space.&lt;/p&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * @version $Revision: 1003886 $ $Date: 2010-10-02 23:04:44 +0200 (sam. 02 oct. 2010) $<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    public class Vector3DFormat extends CompositeFormat {<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /** Serializable version identifier */<a name="line.45"></a>
<FONT color="green">046</FONT>        private static final long serialVersionUID = -5447606608652576301L;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /** The default prefix: "{". */<a name="line.48"></a>
<FONT color="green">049</FONT>        private static final String DEFAULT_PREFIX = "{";<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /** The default suffix: "}". */<a name="line.51"></a>
<FONT color="green">052</FONT>        private static final String DEFAULT_SUFFIX = "}";<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /** The default separator: ", ". */<a name="line.54"></a>
<FONT color="green">055</FONT>        private static final String DEFAULT_SEPARATOR = "; ";<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /** Prefix. */<a name="line.57"></a>
<FONT color="green">058</FONT>        private final String prefix;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /** Suffix. */<a name="line.60"></a>
<FONT color="green">061</FONT>        private final String suffix;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /** Separator. */<a name="line.63"></a>
<FONT color="green">064</FONT>        private final String separator;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /** Trimmed prefix. */<a name="line.66"></a>
<FONT color="green">067</FONT>        private final String trimmedPrefix;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /** Trimmed suffix. */<a name="line.69"></a>
<FONT color="green">070</FONT>        private final String trimmedSuffix;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /** Trimmed separator. */<a name="line.72"></a>
<FONT color="green">073</FONT>        private final String trimmedSeparator;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /** The format used for components. */<a name="line.75"></a>
<FONT color="green">076</FONT>        private final NumberFormat format;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Create an instance with default settings.<a name="line.79"></a>
<FONT color="green">080</FONT>         * &lt;p&gt;The instance uses the default prefix, suffix and separator:<a name="line.80"></a>
<FONT color="green">081</FONT>         * "{", "}", and "; " and the default number format for components.&lt;/p&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        public Vector3DFormat() {<a name="line.83"></a>
<FONT color="green">084</FONT>            this(DEFAULT_PREFIX, DEFAULT_SUFFIX, DEFAULT_SEPARATOR, getDefaultNumberFormat());<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Create an instance with a custom number format for components.<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param format the custom format for components.<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        public Vector3DFormat(final NumberFormat format) {<a name="line.91"></a>
<FONT color="green">092</FONT>            this(DEFAULT_PREFIX, DEFAULT_SUFFIX, DEFAULT_SEPARATOR, format);<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * Create an instance with custom prefix, suffix and separator.<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param prefix prefix to use instead of the default "{"<a name="line.97"></a>
<FONT color="green">098</FONT>         * @param suffix suffix to use instead of the default "}"<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param separator separator to use instead of the default "; "<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public Vector3DFormat(final String prefix, final String suffix,<a name="line.101"></a>
<FONT color="green">102</FONT>                              final String separator) {<a name="line.102"></a>
<FONT color="green">103</FONT>            this(prefix, suffix, separator, getDefaultNumberFormat());<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Create an instance with custom prefix, suffix, separator and format<a name="line.107"></a>
<FONT color="green">108</FONT>         * for components.<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param prefix prefix to use instead of the default "{"<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param suffix suffix to use instead of the default "}"<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param separator separator to use instead of the default "; "<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param format the custom format for components.<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public Vector3DFormat(final String prefix, final String suffix,<a name="line.114"></a>
<FONT color="green">115</FONT>                              final String separator, final NumberFormat format) {<a name="line.115"></a>
<FONT color="green">116</FONT>            this.prefix      = prefix;<a name="line.116"></a>
<FONT color="green">117</FONT>            this.suffix      = suffix;<a name="line.117"></a>
<FONT color="green">118</FONT>            this.separator   = separator;<a name="line.118"></a>
<FONT color="green">119</FONT>            trimmedPrefix    = prefix.trim();<a name="line.119"></a>
<FONT color="green">120</FONT>            trimmedSuffix    = suffix.trim();<a name="line.120"></a>
<FONT color="green">121</FONT>            trimmedSeparator = separator.trim();<a name="line.121"></a>
<FONT color="green">122</FONT>            this.format      = format;<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /**<a name="line.125"></a>
<FONT color="green">126</FONT>         * Get the set of locales for which 3D vectors formats are available.<a name="line.126"></a>
<FONT color="green">127</FONT>         * &lt;p&gt;This is the same set as the {@link NumberFormat} set.&lt;/p&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>         * @return available 3D vector format locales.<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        public static Locale[] getAvailableLocales() {<a name="line.130"></a>
<FONT color="green">131</FONT>            return NumberFormat.getAvailableLocales();<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * Get the format prefix.<a name="line.135"></a>
<FONT color="green">136</FONT>         * @return format prefix.<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public String getPrefix() {<a name="line.138"></a>
<FONT color="green">139</FONT>            return prefix;<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Get the format suffix.<a name="line.143"></a>
<FONT color="green">144</FONT>         * @return format suffix.<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        public String getSuffix() {<a name="line.146"></a>
<FONT color="green">147</FONT>            return suffix;<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * Get the format separator between components.<a name="line.151"></a>
<FONT color="green">152</FONT>         * @return format separator.<a name="line.152"></a>
<FONT color="green">153</FONT>         */<a name="line.153"></a>
<FONT color="green">154</FONT>        public String getSeparator() {<a name="line.154"></a>
<FONT color="green">155</FONT>            return separator;<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>        /**<a name="line.158"></a>
<FONT color="green">159</FONT>         * Get the components format.<a name="line.159"></a>
<FONT color="green">160</FONT>         * @return components format.<a name="line.160"></a>
<FONT color="green">161</FONT>         */<a name="line.161"></a>
<FONT color="green">162</FONT>        public NumberFormat getFormat() {<a name="line.162"></a>
<FONT color="green">163</FONT>            return format;<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        /**<a name="line.166"></a>
<FONT color="green">167</FONT>         * Returns the default 3D vector format for the current locale.<a name="line.167"></a>
<FONT color="green">168</FONT>         * @return the default 3D vector format.<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        public static Vector3DFormat getInstance() {<a name="line.170"></a>
<FONT color="green">171</FONT>            return getInstance(Locale.getDefault());<a name="line.171"></a>
<FONT color="green">172</FONT>        }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        /**<a name="line.174"></a>
<FONT color="green">175</FONT>         * Returns the default 3D vector format for the given locale.<a name="line.175"></a>
<FONT color="green">176</FONT>         * @param locale the specific locale used by the format.<a name="line.176"></a>
<FONT color="green">177</FONT>         * @return the 3D vector format specific to the given locale.<a name="line.177"></a>
<FONT color="green">178</FONT>         */<a name="line.178"></a>
<FONT color="green">179</FONT>        public static Vector3DFormat getInstance(final Locale locale) {<a name="line.179"></a>
<FONT color="green">180</FONT>            return new Vector3DFormat(getDefaultNumberFormat(locale));<a name="line.180"></a>
<FONT color="green">181</FONT>        }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>        /**<a name="line.183"></a>
<FONT color="green">184</FONT>         * This static method calls {@link #format(Object)} on a default instance of<a name="line.184"></a>
<FONT color="green">185</FONT>         * Vector3DFormat.<a name="line.185"></a>
<FONT color="green">186</FONT>         *<a name="line.186"></a>
<FONT color="green">187</FONT>         * @param v Vector3D object to format<a name="line.187"></a>
<FONT color="green">188</FONT>         * @return A formatted vector<a name="line.188"></a>
<FONT color="green">189</FONT>         */<a name="line.189"></a>
<FONT color="green">190</FONT>        public static String formatVector3D(Vector3D v) {<a name="line.190"></a>
<FONT color="green">191</FONT>            return getInstance().format(v);<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        /**<a name="line.194"></a>
<FONT color="green">195</FONT>         * Formats a {@link Vector3D} object to produce a string.<a name="line.195"></a>
<FONT color="green">196</FONT>         * @param vector the object to format.<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param toAppendTo where the text is to be appended<a name="line.197"></a>
<FONT color="green">198</FONT>         * @param pos On input: an alignment field, if desired. On output: the<a name="line.198"></a>
<FONT color="green">199</FONT>         *            offsets of the alignment field<a name="line.199"></a>
<FONT color="green">200</FONT>         * @return the value passed in as toAppendTo.<a name="line.200"></a>
<FONT color="green">201</FONT>         */<a name="line.201"></a>
<FONT color="green">202</FONT>        public StringBuffer format(Vector3D vector, StringBuffer toAppendTo,<a name="line.202"></a>
<FONT color="green">203</FONT>                                   FieldPosition pos) {<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>            pos.setBeginIndex(0);<a name="line.205"></a>
<FONT color="green">206</FONT>            pos.setEndIndex(0);<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>            // format prefix<a name="line.208"></a>
<FONT color="green">209</FONT>            toAppendTo.append(prefix);<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>            // format components<a name="line.211"></a>
<FONT color="green">212</FONT>            formatDouble(vector.getX(), format, toAppendTo, pos);<a name="line.212"></a>
<FONT color="green">213</FONT>            toAppendTo.append(separator);<a name="line.213"></a>
<FONT color="green">214</FONT>            formatDouble(vector.getY(), format, toAppendTo, pos);<a name="line.214"></a>
<FONT color="green">215</FONT>            toAppendTo.append(separator);<a name="line.215"></a>
<FONT color="green">216</FONT>            formatDouble(vector.getZ(), format, toAppendTo, pos);<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>            // format suffix<a name="line.218"></a>
<FONT color="green">219</FONT>            toAppendTo.append(suffix);<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>            return toAppendTo;<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        /**<a name="line.225"></a>
<FONT color="green">226</FONT>         * Formats a object to produce a string.<a name="line.226"></a>
<FONT color="green">227</FONT>         * &lt;p&gt;&lt;code&gt;obj&lt;/code&gt; must be a  {@link Vector3D} object. Any other type of<a name="line.227"></a>
<FONT color="green">228</FONT>         * object will result in an {@link IllegalArgumentException} being thrown.&lt;/p&gt;<a name="line.228"></a>
<FONT color="green">229</FONT>         * @param obj the object to format.<a name="line.229"></a>
<FONT color="green">230</FONT>         * @param toAppendTo where the text is to be appended<a name="line.230"></a>
<FONT color="green">231</FONT>         * @param pos On input: an alignment field, if desired. On output: the<a name="line.231"></a>
<FONT color="green">232</FONT>         *            offsets of the alignment field<a name="line.232"></a>
<FONT color="green">233</FONT>         * @return the value passed in as toAppendTo.<a name="line.233"></a>
<FONT color="green">234</FONT>         * @see java.text.Format#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)<a name="line.234"></a>
<FONT color="green">235</FONT>         * @throws IllegalArgumentException is &lt;code&gt;obj&lt;/code&gt; is not a valid type.<a name="line.235"></a>
<FONT color="green">236</FONT>         */<a name="line.236"></a>
<FONT color="green">237</FONT>        @Override<a name="line.237"></a>
<FONT color="green">238</FONT>        public StringBuffer format(Object obj, StringBuffer toAppendTo,<a name="line.238"></a>
<FONT color="green">239</FONT>                                   FieldPosition pos) {<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>            if (obj instanceof Vector3D) {<a name="line.241"></a>
<FONT color="green">242</FONT>                return format( (Vector3D)obj, toAppendTo, pos);<a name="line.242"></a>
<FONT color="green">243</FONT>            }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>            throw MathRuntimeException.createIllegalArgumentException(LocalizedFormats.CANNOT_FORMAT_INSTANCE_AS_3D_VECTOR,<a name="line.245"></a>
<FONT color="green">246</FONT>                                                                      obj.getClass().getName());<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>        }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>        /**<a name="line.250"></a>
<FONT color="green">251</FONT>         * Parses a string to produce a {@link Vector3D} object.<a name="line.251"></a>
<FONT color="green">252</FONT>         * @param source the string to parse<a name="line.252"></a>
<FONT color="green">253</FONT>         * @return the parsed {@link Vector3D} object.<a name="line.253"></a>
<FONT color="green">254</FONT>         * @exception ParseException if the beginning of the specified string<a name="line.254"></a>
<FONT color="green">255</FONT>         *            cannot be parsed.<a name="line.255"></a>
<FONT color="green">256</FONT>         */<a name="line.256"></a>
<FONT color="green">257</FONT>        public Vector3D parse(String source) throws ParseException {<a name="line.257"></a>
<FONT color="green">258</FONT>            ParsePosition parsePosition = new ParsePosition(0);<a name="line.258"></a>
<FONT color="green">259</FONT>            Vector3D result = parse(source, parsePosition);<a name="line.259"></a>
<FONT color="green">260</FONT>            if (parsePosition.getIndex() == 0) {<a name="line.260"></a>
<FONT color="green">261</FONT>                throw MathRuntimeException.createParseException(<a name="line.261"></a>
<FONT color="green">262</FONT>                        parsePosition.getErrorIndex(),<a name="line.262"></a>
<FONT color="green">263</FONT>                        LocalizedFormats.UNPARSEABLE_3D_VECTOR, source);<a name="line.263"></a>
<FONT color="green">264</FONT>            }<a name="line.264"></a>
<FONT color="green">265</FONT>            return result;<a name="line.265"></a>
<FONT color="green">266</FONT>        }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>        /**<a name="line.268"></a>
<FONT color="green">269</FONT>         * Parses a string to produce a {@link Vector3D} object.<a name="line.269"></a>
<FONT color="green">270</FONT>         * @param source the string to parse<a name="line.270"></a>
<FONT color="green">271</FONT>         * @param pos input/ouput parsing parameter.<a name="line.271"></a>
<FONT color="green">272</FONT>         * @return the parsed {@link Vector3D} object.<a name="line.272"></a>
<FONT color="green">273</FONT>         */<a name="line.273"></a>
<FONT color="green">274</FONT>        public Vector3D parse(String source, ParsePosition pos) {<a name="line.274"></a>
<FONT color="green">275</FONT>            int initialIndex = pos.getIndex();<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>            // parse prefix<a name="line.277"></a>
<FONT color="green">278</FONT>            parseAndIgnoreWhitespace(source, pos);<a name="line.278"></a>
<FONT color="green">279</FONT>            if (!parseFixedstring(source, trimmedPrefix, pos)) {<a name="line.279"></a>
<FONT color="green">280</FONT>                return null;<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>            // parse X component<a name="line.283"></a>
<FONT color="green">284</FONT>            parseAndIgnoreWhitespace(source, pos);<a name="line.284"></a>
<FONT color="green">285</FONT>            Number x = parseNumber(source, format, pos);<a name="line.285"></a>
<FONT color="green">286</FONT>            if (x == null) {<a name="line.286"></a>
<FONT color="green">287</FONT>                // invalid abscissa<a name="line.287"></a>
<FONT color="green">288</FONT>                // set index back to initial, error index should already be set<a name="line.288"></a>
<FONT color="green">289</FONT>                pos.setIndex(initialIndex);<a name="line.289"></a>
<FONT color="green">290</FONT>                return null;<a name="line.290"></a>
<FONT color="green">291</FONT>            }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>            // parse Y component<a name="line.293"></a>
<FONT color="green">294</FONT>            parseAndIgnoreWhitespace(source, pos);<a name="line.294"></a>
<FONT color="green">295</FONT>            if (!parseFixedstring(source, trimmedSeparator, pos)) {<a name="line.295"></a>
<FONT color="green">296</FONT>                return null;<a name="line.296"></a>
<FONT color="green">297</FONT>            }<a name="line.297"></a>
<FONT color="green">298</FONT>            parseAndIgnoreWhitespace(source, pos);<a name="line.298"></a>
<FONT color="green">299</FONT>            Number y = parseNumber(source, format, pos);<a name="line.299"></a>
<FONT color="green">300</FONT>            if (y == null) {<a name="line.300"></a>
<FONT color="green">301</FONT>                // invalid ordinate<a name="line.301"></a>
<FONT color="green">302</FONT>                // set index back to initial, error index should already be set<a name="line.302"></a>
<FONT color="green">303</FONT>                pos.setIndex(initialIndex);<a name="line.303"></a>
<FONT color="green">304</FONT>                return null;<a name="line.304"></a>
<FONT color="green">305</FONT>            }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>            // parse Z component<a name="line.307"></a>
<FONT color="green">308</FONT>            parseAndIgnoreWhitespace(source, pos);<a name="line.308"></a>
<FONT color="green">309</FONT>            if (!parseFixedstring(source, trimmedSeparator, pos)) {<a name="line.309"></a>
<FONT color="green">310</FONT>                return null;<a name="line.310"></a>
<FONT color="green">311</FONT>            }<a name="line.311"></a>
<FONT color="green">312</FONT>            parseAndIgnoreWhitespace(source, pos);<a name="line.312"></a>
<FONT color="green">313</FONT>            Number z = parseNumber(source, format, pos);<a name="line.313"></a>
<FONT color="green">314</FONT>            if (z == null) {<a name="line.314"></a>
<FONT color="green">315</FONT>                // invalid height<a name="line.315"></a>
<FONT color="green">316</FONT>                // set index back to initial, error index should already be set<a name="line.316"></a>
<FONT color="green">317</FONT>                pos.setIndex(initialIndex);<a name="line.317"></a>
<FONT color="green">318</FONT>                return null;<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>            // parse suffix<a name="line.321"></a>
<FONT color="green">322</FONT>            parseAndIgnoreWhitespace(source, pos);<a name="line.322"></a>
<FONT color="green">323</FONT>            if (!parseFixedstring(source, trimmedSuffix, pos)) {<a name="line.323"></a>
<FONT color="green">324</FONT>                return null;<a name="line.324"></a>
<FONT color="green">325</FONT>            }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>            return new Vector3D(x.doubleValue(), y.doubleValue(), z.doubleValue());<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>        }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>        /**<a name="line.331"></a>
<FONT color="green">332</FONT>         * Parses a string to produce a object.<a name="line.332"></a>
<FONT color="green">333</FONT>         * @param source the string to parse<a name="line.333"></a>
<FONT color="green">334</FONT>         * @param pos input/ouput parsing parameter.<a name="line.334"></a>
<FONT color="green">335</FONT>         * @return the parsed object.<a name="line.335"></a>
<FONT color="green">336</FONT>         * @see java.text.Format#parseObject(java.lang.String, java.text.ParsePosition)<a name="line.336"></a>
<FONT color="green">337</FONT>         */<a name="line.337"></a>
<FONT color="green">338</FONT>        @Override<a name="line.338"></a>
<FONT color="green">339</FONT>        public Object parseObject(String source, ParsePosition pos) {<a name="line.339"></a>
<FONT color="green">340</FONT>            return parse(source, pos);<a name="line.340"></a>
<FONT color="green">341</FONT>        }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>    }<a name="line.343"></a>




























































</PRE>
</BODY>
</HTML>
