<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.dfp;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /** Subclass of {@link Dfp} which hides the radix-10000 artifacts of the superclass.<a name="line.20"></a>
<FONT color="green">021</FONT>     * This should give outward appearances of being a decimal number with DIGITS*4-3<a name="line.21"></a>
<FONT color="green">022</FONT>     * decimal digits. This class can be subclassed to appear to be an arbitrary number<a name="line.22"></a>
<FONT color="green">023</FONT>     * of decimal digits less than DIGITS*4-3.<a name="line.23"></a>
<FONT color="green">024</FONT>     * @version $Revision: 1003892 $ $Date: 2010-10-02 23:28:56 +0200 (sam. 02 oct. 2010) $<a name="line.24"></a>
<FONT color="green">025</FONT>     * @since 2.2<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public class DfpDec extends Dfp {<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        /** Makes an instance with a value of zero.<a name="line.29"></a>
<FONT color="green">030</FONT>         * @param factory factory linked to this instance<a name="line.30"></a>
<FONT color="green">031</FONT>         */<a name="line.31"></a>
<FONT color="green">032</FONT>        protected DfpDec(final DfpField factory) {<a name="line.32"></a>
<FONT color="green">033</FONT>            super(factory);<a name="line.33"></a>
<FONT color="green">034</FONT>        }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /** Create an instance from a byte value.<a name="line.36"></a>
<FONT color="green">037</FONT>         * @param factory factory linked to this instance<a name="line.37"></a>
<FONT color="green">038</FONT>         * @param x value to convert to an instance<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        protected DfpDec(final DfpField factory, byte x) {<a name="line.40"></a>
<FONT color="green">041</FONT>            super(factory, x);<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /** Create an instance from an int value.<a name="line.44"></a>
<FONT color="green">045</FONT>         * @param factory factory linked to this instance<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param x value to convert to an instance<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        protected DfpDec(final DfpField factory, int x) {<a name="line.48"></a>
<FONT color="green">049</FONT>            super(factory, x);<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /** Create an instance from a long value.<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param factory factory linked to this instance<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param x value to convert to an instance<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        protected DfpDec(final DfpField factory, long x) {<a name="line.56"></a>
<FONT color="green">057</FONT>            super(factory, x);<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /** Create an instance from a double value.<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param factory factory linked to this instance<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param x value to convert to an instance<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        protected DfpDec(final DfpField factory, double x) {<a name="line.64"></a>
<FONT color="green">065</FONT>            super(factory, x);<a name="line.65"></a>
<FONT color="green">066</FONT>            round(0);<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /** Copy constructor.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param d instance to copy<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public DfpDec(final Dfp d) {<a name="line.72"></a>
<FONT color="green">073</FONT>            super(d);<a name="line.73"></a>
<FONT color="green">074</FONT>            round(0);<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /** Create an instance from a String representation.<a name="line.77"></a>
<FONT color="green">078</FONT>         * @param factory factory linked to this instance<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param s string representation of the instance<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        protected DfpDec(final DfpField factory, final String s) {<a name="line.81"></a>
<FONT color="green">082</FONT>            super(factory, s);<a name="line.82"></a>
<FONT color="green">083</FONT>            round(0);<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /** Creates an instance with a non-finite value.<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param factory factory linked to this instance<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param sign sign of the Dfp to create<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param nans code of the value, must be one of {@link #INFINITE},<a name="line.89"></a>
<FONT color="green">090</FONT>         * {@link #SNAN},  {@link #QNAN}<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        protected DfpDec(final DfpField factory, final byte sign, final byte nans) {<a name="line.92"></a>
<FONT color="green">093</FONT>            super(factory, sign, nans);<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /** {@inheritDoc} */<a name="line.96"></a>
<FONT color="green">097</FONT>        @Override<a name="line.97"></a>
<FONT color="green">098</FONT>        public Dfp newInstance() {<a name="line.98"></a>
<FONT color="green">099</FONT>            return new DfpDec(getField());<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /** {@inheritDoc} */<a name="line.102"></a>
<FONT color="green">103</FONT>        @Override<a name="line.103"></a>
<FONT color="green">104</FONT>        public Dfp newInstance(final byte x) {<a name="line.104"></a>
<FONT color="green">105</FONT>            return new DfpDec(getField(), x);<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /** {@inheritDoc} */<a name="line.108"></a>
<FONT color="green">109</FONT>        @Override<a name="line.109"></a>
<FONT color="green">110</FONT>        public Dfp newInstance(final int x) {<a name="line.110"></a>
<FONT color="green">111</FONT>            return new DfpDec(getField(), x);<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /** {@inheritDoc} */<a name="line.114"></a>
<FONT color="green">115</FONT>        @Override<a name="line.115"></a>
<FONT color="green">116</FONT>        public Dfp newInstance(final long x) {<a name="line.116"></a>
<FONT color="green">117</FONT>            return new DfpDec(getField(), x);<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /** {@inheritDoc} */<a name="line.120"></a>
<FONT color="green">121</FONT>        @Override<a name="line.121"></a>
<FONT color="green">122</FONT>        public Dfp newInstance(final double x) {<a name="line.122"></a>
<FONT color="green">123</FONT>            return new DfpDec(getField(), x);<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /** {@inheritDoc} */<a name="line.126"></a>
<FONT color="green">127</FONT>        @Override<a name="line.127"></a>
<FONT color="green">128</FONT>        public Dfp newInstance(final Dfp d) {<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            // make sure we don't mix number with different precision<a name="line.130"></a>
<FONT color="green">131</FONT>            if (getField().getRadixDigits() != d.getField().getRadixDigits()) {<a name="line.131"></a>
<FONT color="green">132</FONT>                getField().setIEEEFlagsBits(DfpField.FLAG_INVALID);<a name="line.132"></a>
<FONT color="green">133</FONT>                final Dfp result = newInstance(getZero());<a name="line.133"></a>
<FONT color="green">134</FONT>                result.nans = QNAN;<a name="line.134"></a>
<FONT color="green">135</FONT>                return dotrap(DfpField.FLAG_INVALID, "newInstance", d, result);<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            return new DfpDec(d);<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /** {@inheritDoc} */<a name="line.142"></a>
<FONT color="green">143</FONT>        @Override<a name="line.143"></a>
<FONT color="green">144</FONT>        public Dfp newInstance(final String s) {<a name="line.144"></a>
<FONT color="green">145</FONT>            return new DfpDec(getField(), s);<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /** {@inheritDoc} */<a name="line.148"></a>
<FONT color="green">149</FONT>        @Override<a name="line.149"></a>
<FONT color="green">150</FONT>        public Dfp newInstance(final byte sign, final byte nans) {<a name="line.150"></a>
<FONT color="green">151</FONT>            return new DfpDec(getField(), sign, nans);<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /** Get the number of decimal digits this class is going to represent.<a name="line.154"></a>
<FONT color="green">155</FONT>         * Default implementation returns {@link #getRadixDigits()}*4-3. Subclasses can<a name="line.155"></a>
<FONT color="green">156</FONT>         * override this to return something less.<a name="line.156"></a>
<FONT color="green">157</FONT>         * @return number of decimal digits this class is going to represent<a name="line.157"></a>
<FONT color="green">158</FONT>         */<a name="line.158"></a>
<FONT color="green">159</FONT>        protected int getDecimalDigits() {<a name="line.159"></a>
<FONT color="green">160</FONT>            return getRadixDigits() * 4 - 3;<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        /** {@inheritDoc} */<a name="line.163"></a>
<FONT color="green">164</FONT>        @Override<a name="line.164"></a>
<FONT color="green">165</FONT>        protected int round(int in) {<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>            int msb = mant[mant.length-1];<a name="line.167"></a>
<FONT color="green">168</FONT>            if (msb == 0) {<a name="line.168"></a>
<FONT color="green">169</FONT>                // special case -- this == zero<a name="line.169"></a>
<FONT color="green">170</FONT>                return 0;<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>            int cmaxdigits = mant.length * 4;<a name="line.173"></a>
<FONT color="green">174</FONT>            int lsbthreshold = 1000;<a name="line.174"></a>
<FONT color="green">175</FONT>            while (lsbthreshold &gt; msb) {<a name="line.175"></a>
<FONT color="green">176</FONT>                lsbthreshold /= 10;<a name="line.176"></a>
<FONT color="green">177</FONT>                cmaxdigits --;<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>            final int digits = getDecimalDigits();<a name="line.181"></a>
<FONT color="green">182</FONT>            final int lsbshift = cmaxdigits - digits;<a name="line.182"></a>
<FONT color="green">183</FONT>            final int lsd = lsbshift / 4;<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>            lsbthreshold = 1;<a name="line.185"></a>
<FONT color="green">186</FONT>            for (int i = 0; i &lt; lsbshift % 4; i++) {<a name="line.186"></a>
<FONT color="green">187</FONT>                lsbthreshold *= 10;<a name="line.187"></a>
<FONT color="green">188</FONT>            }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>            final int lsb = mant[lsd];<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>            if (lsbthreshold &lt;= 1 &amp;&amp; digits == 4 * mant.length - 3) {<a name="line.192"></a>
<FONT color="green">193</FONT>                return super.round(in);<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>            int discarded = in;  // not looking at this after this point<a name="line.196"></a>
<FONT color="green">197</FONT>            final int n;<a name="line.197"></a>
<FONT color="green">198</FONT>            if (lsbthreshold == 1) {<a name="line.198"></a>
<FONT color="green">199</FONT>                // look to the next digit for rounding<a name="line.199"></a>
<FONT color="green">200</FONT>                n = (mant[lsd-1] / 1000) % 10;<a name="line.200"></a>
<FONT color="green">201</FONT>                mant[lsd-1] %= 1000;<a name="line.201"></a>
<FONT color="green">202</FONT>                discarded |= mant[lsd-1];<a name="line.202"></a>
<FONT color="green">203</FONT>            } else {<a name="line.203"></a>
<FONT color="green">204</FONT>                n = (lsb * 10 / lsbthreshold) % 10;<a name="line.204"></a>
<FONT color="green">205</FONT>                discarded |= lsb % (lsbthreshold/10);<a name="line.205"></a>
<FONT color="green">206</FONT>            }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>            for (int i = 0; i &lt; lsd; i++) {<a name="line.208"></a>
<FONT color="green">209</FONT>                discarded |= mant[i];    // need to know if there are any discarded bits<a name="line.209"></a>
<FONT color="green">210</FONT>                mant[i] = 0;<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>            mant[lsd] = lsb / lsbthreshold * lsbthreshold;<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>            final boolean inc;<a name="line.215"></a>
<FONT color="green">216</FONT>            switch (getField().getRoundingMode()) {<a name="line.216"></a>
<FONT color="green">217</FONT>                case ROUND_DOWN:<a name="line.217"></a>
<FONT color="green">218</FONT>                    inc = false;<a name="line.218"></a>
<FONT color="green">219</FONT>                    break;<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>                case ROUND_UP:<a name="line.221"></a>
<FONT color="green">222</FONT>                    inc = (n != 0) || (discarded != 0); // round up if n!=0<a name="line.222"></a>
<FONT color="green">223</FONT>                    break;<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>                case ROUND_HALF_UP:<a name="line.225"></a>
<FONT color="green">226</FONT>                    inc = n &gt;= 5;  // round half up<a name="line.226"></a>
<FONT color="green">227</FONT>                    break;<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>                case ROUND_HALF_DOWN:<a name="line.229"></a>
<FONT color="green">230</FONT>                    inc = n &gt; 5;  // round half down<a name="line.230"></a>
<FONT color="green">231</FONT>                    break;<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>                case ROUND_HALF_EVEN:<a name="line.233"></a>
<FONT color="green">234</FONT>                    inc = (n &gt; 5) ||<a name="line.234"></a>
<FONT color="green">235</FONT>                          (n == 5 &amp;&amp; discarded != 0) ||<a name="line.235"></a>
<FONT color="green">236</FONT>                          (n == 5 &amp;&amp; discarded == 0 &amp;&amp; ((lsb / lsbthreshold) &amp; 1) == 1);  // round half-even<a name="line.236"></a>
<FONT color="green">237</FONT>                    break;<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>                case ROUND_HALF_ODD:<a name="line.239"></a>
<FONT color="green">240</FONT>                    inc = (n &gt; 5) ||<a name="line.240"></a>
<FONT color="green">241</FONT>                          (n == 5 &amp;&amp; discarded != 0) ||<a name="line.241"></a>
<FONT color="green">242</FONT>                          (n == 5 &amp;&amp; discarded == 0 &amp;&amp; ((lsb / lsbthreshold) &amp; 1) == 0);  // round half-odd<a name="line.242"></a>
<FONT color="green">243</FONT>                    break;<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>                case ROUND_CEIL:<a name="line.245"></a>
<FONT color="green">246</FONT>                    inc = (sign == 1) &amp;&amp; (n != 0 || discarded != 0);  // round ceil<a name="line.246"></a>
<FONT color="green">247</FONT>                    break;<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>                case ROUND_FLOOR:<a name="line.249"></a>
<FONT color="green">250</FONT>                default:<a name="line.250"></a>
<FONT color="green">251</FONT>                    inc = (sign == -1) &amp;&amp; (n != 0 || discarded != 0);  // round floor<a name="line.251"></a>
<FONT color="green">252</FONT>                    break;<a name="line.252"></a>
<FONT color="green">253</FONT>            }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>            if (inc) {<a name="line.255"></a>
<FONT color="green">256</FONT>                // increment if necessary<a name="line.256"></a>
<FONT color="green">257</FONT>                int rh = lsbthreshold;<a name="line.257"></a>
<FONT color="green">258</FONT>                for (int i = lsd; i &lt; mant.length; i++) {<a name="line.258"></a>
<FONT color="green">259</FONT>                    final int r = mant[i] + rh;<a name="line.259"></a>
<FONT color="green">260</FONT>                    rh = r / RADIX;<a name="line.260"></a>
<FONT color="green">261</FONT>                    mant[i] = r % RADIX;<a name="line.261"></a>
<FONT color="green">262</FONT>                }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>                if (rh != 0) {<a name="line.264"></a>
<FONT color="green">265</FONT>                    shiftRight();<a name="line.265"></a>
<FONT color="green">266</FONT>                    mant[mant.length-1]=rh;<a name="line.266"></a>
<FONT color="green">267</FONT>                }<a name="line.267"></a>
<FONT color="green">268</FONT>            }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>            // Check for exceptional cases and raise signals if necessary<a name="line.270"></a>
<FONT color="green">271</FONT>            if (exp &lt; MIN_EXP) {<a name="line.271"></a>
<FONT color="green">272</FONT>                // Gradual Underflow<a name="line.272"></a>
<FONT color="green">273</FONT>                getField().setIEEEFlagsBits(DfpField.FLAG_UNDERFLOW);<a name="line.273"></a>
<FONT color="green">274</FONT>                return DfpField.FLAG_UNDERFLOW;<a name="line.274"></a>
<FONT color="green">275</FONT>            }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>            if (exp &gt; MAX_EXP) {<a name="line.277"></a>
<FONT color="green">278</FONT>                // Overflow<a name="line.278"></a>
<FONT color="green">279</FONT>                getField().setIEEEFlagsBits(DfpField.FLAG_OVERFLOW);<a name="line.279"></a>
<FONT color="green">280</FONT>                return DfpField.FLAG_OVERFLOW;<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>            if (n != 0 || discarded != 0) {<a name="line.283"></a>
<FONT color="green">284</FONT>                // Inexact<a name="line.284"></a>
<FONT color="green">285</FONT>                getField().setIEEEFlagsBits(DfpField.FLAG_INEXACT);<a name="line.285"></a>
<FONT color="green">286</FONT>                return DfpField.FLAG_INEXACT;<a name="line.286"></a>
<FONT color="green">287</FONT>            }<a name="line.287"></a>
<FONT color="green">288</FONT>            return 0;<a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>        /** {@inheritDoc} */<a name="line.291"></a>
<FONT color="green">292</FONT>        @Override<a name="line.292"></a>
<FONT color="green">293</FONT>        public Dfp nextAfter(Dfp x) {<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>            final String trapName = "nextAfter";<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>            // make sure we don't mix number with different precision<a name="line.297"></a>
<FONT color="green">298</FONT>            if (getField().getRadixDigits() != x.getField().getRadixDigits()) {<a name="line.298"></a>
<FONT color="green">299</FONT>                getField().setIEEEFlagsBits(DfpField.FLAG_INVALID);<a name="line.299"></a>
<FONT color="green">300</FONT>                final Dfp result = newInstance(getZero());<a name="line.300"></a>
<FONT color="green">301</FONT>                result.nans = QNAN;<a name="line.301"></a>
<FONT color="green">302</FONT>                return dotrap(DfpField.FLAG_INVALID, trapName, x, result);<a name="line.302"></a>
<FONT color="green">303</FONT>            }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>            boolean up = false;<a name="line.305"></a>
<FONT color="green">306</FONT>            Dfp result;<a name="line.306"></a>
<FONT color="green">307</FONT>            Dfp inc;<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>            // if this is greater than x<a name="line.309"></a>
<FONT color="green">310</FONT>            if (this.lessThan(x)) {<a name="line.310"></a>
<FONT color="green">311</FONT>                up = true;<a name="line.311"></a>
<FONT color="green">312</FONT>            }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>            if (equals(x)) {<a name="line.314"></a>
<FONT color="green">315</FONT>                return newInstance(x);<a name="line.315"></a>
<FONT color="green">316</FONT>            }<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>            if (lessThan(getZero())) {<a name="line.318"></a>
<FONT color="green">319</FONT>                up = !up;<a name="line.319"></a>
<FONT color="green">320</FONT>            }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>            if (up) {<a name="line.322"></a>
<FONT color="green">323</FONT>                inc = power10(log10() - getDecimalDigits() + 1);<a name="line.323"></a>
<FONT color="green">324</FONT>                inc = copysign(inc, this);<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>                if (this.equals(getZero())) {<a name="line.326"></a>
<FONT color="green">327</FONT>                    inc = power10K(MIN_EXP-mant.length-1);<a name="line.327"></a>
<FONT color="green">328</FONT>                }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>                if (inc.equals(getZero())) {<a name="line.330"></a>
<FONT color="green">331</FONT>                    result = copysign(newInstance(getZero()), this);<a name="line.331"></a>
<FONT color="green">332</FONT>                } else {<a name="line.332"></a>
<FONT color="green">333</FONT>                    result = add(inc);<a name="line.333"></a>
<FONT color="green">334</FONT>                }<a name="line.334"></a>
<FONT color="green">335</FONT>            } else {<a name="line.335"></a>
<FONT color="green">336</FONT>                inc = power10(log10());<a name="line.336"></a>
<FONT color="green">337</FONT>                inc = copysign(inc, this);<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>                if (this.equals(inc)) {<a name="line.339"></a>
<FONT color="green">340</FONT>                    inc = inc.divide(power10(getDecimalDigits()));<a name="line.340"></a>
<FONT color="green">341</FONT>                } else {<a name="line.341"></a>
<FONT color="green">342</FONT>                    inc = inc.divide(power10(getDecimalDigits() - 1));<a name="line.342"></a>
<FONT color="green">343</FONT>                }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>                if (this.equals(getZero())) {<a name="line.345"></a>
<FONT color="green">346</FONT>                    inc = power10K(MIN_EXP-mant.length-1);<a name="line.346"></a>
<FONT color="green">347</FONT>                }<a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>                if (inc.equals(getZero())) {<a name="line.349"></a>
<FONT color="green">350</FONT>                    result = copysign(newInstance(getZero()), this);<a name="line.350"></a>
<FONT color="green">351</FONT>                } else {<a name="line.351"></a>
<FONT color="green">352</FONT>                    result = subtract(inc);<a name="line.352"></a>
<FONT color="green">353</FONT>                }<a name="line.353"></a>
<FONT color="green">354</FONT>            }<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>            if (result.classify() == INFINITE &amp;&amp; this.classify() != INFINITE) {<a name="line.356"></a>
<FONT color="green">357</FONT>                getField().setIEEEFlagsBits(DfpField.FLAG_INEXACT);<a name="line.357"></a>
<FONT color="green">358</FONT>                result = dotrap(DfpField.FLAG_INEXACT, trapName, x, result);<a name="line.358"></a>
<FONT color="green">359</FONT>            }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>            if (result.equals(getZero()) &amp;&amp; this.equals(getZero()) == false) {<a name="line.361"></a>
<FONT color="green">362</FONT>                getField().setIEEEFlagsBits(DfpField.FLAG_INEXACT);<a name="line.362"></a>
<FONT color="green">363</FONT>                result = dotrap(DfpField.FLAG_INEXACT, trapName, x, result);<a name="line.363"></a>
<FONT color="green">364</FONT>            }<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>            return result;<a name="line.366"></a>
<FONT color="green">367</FONT>        }<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>    }<a name="line.369"></a>




























































</PRE>
</BODY>
</HTML>
