#define LIST_SEPARATION '$'

#define ACK 42
#define ERREUR 30
#define LOGIN 1
#define LISTCLIENT 2
#define PAUSE 3
#define CONTINUER 4
#define STOP 5
#define LOGOUTCSA 6

typedef struct
{
	string	nom;
	string	motDePasse;
}
StructLogin;
