#define SEPARATION '#'
#define LIST_SEPARATION '$'

#define ACK 42
#define ERREUR 30
#define LOGIN 1
#define LISTCLIENT 2
#define PAUSE 3
#define STOP 4

typedef struct
{
	string	nom;
	string	motDePasse;
}
StructLogin;
