<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * Provide a default implementation for several functions useful to generic<a name="line.21"></a>
<FONT color="green">022</FONT>     * converging algorithms.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * @version $Revision: 1062691 $ $Date: 2011-01-24 10:12:47 +0100 (lun. 24 janv. 2011) $<a name="line.24"></a>
<FONT color="green">025</FONT>     * @since 2.0<a name="line.25"></a>
<FONT color="green">026</FONT>     * @deprecated in 2.2 (to be removed in 3.0).<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public abstract class ConvergingAlgorithmImpl implements ConvergingAlgorithm {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        /** Maximum absolute error. */<a name="line.30"></a>
<FONT color="green">031</FONT>        protected double absoluteAccuracy;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        /** Maximum relative error. */<a name="line.33"></a>
<FONT color="green">034</FONT>        protected double relativeAccuracy;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /** Maximum number of iterations. */<a name="line.36"></a>
<FONT color="green">037</FONT>        protected int maximalIterationCount;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /** Default maximum absolute error. */<a name="line.39"></a>
<FONT color="green">040</FONT>        protected double defaultAbsoluteAccuracy;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /** Default maximum relative error. */<a name="line.42"></a>
<FONT color="green">043</FONT>        protected double defaultRelativeAccuracy;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /** Default maximum number of iterations. */<a name="line.45"></a>
<FONT color="green">046</FONT>        protected int defaultMaximalIterationCount;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /** The last iteration count. */<a name="line.48"></a>
<FONT color="green">049</FONT>        protected int iterationCount;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Construct an algorithm with given iteration count and accuracy.<a name="line.52"></a>
<FONT color="green">053</FONT>         *<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param defaultAbsoluteAccuracy maximum absolute error<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param defaultMaximalIterationCount maximum number of iterations<a name="line.55"></a>
<FONT color="green">056</FONT>         * @throws IllegalArgumentException if f is null or the<a name="line.56"></a>
<FONT color="green">057</FONT>         * defaultAbsoluteAccuracy is not valid<a name="line.57"></a>
<FONT color="green">058</FONT>         * @deprecated in 2.2. Derived classes should use the "setter" methods<a name="line.58"></a>
<FONT color="green">059</FONT>         * in order to assign meaningful values to all the instances variables.<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        @Deprecated<a name="line.61"></a>
<FONT color="green">062</FONT>        protected ConvergingAlgorithmImpl(final int defaultMaximalIterationCount,<a name="line.62"></a>
<FONT color="green">063</FONT>                                          final double defaultAbsoluteAccuracy) {<a name="line.63"></a>
<FONT color="green">064</FONT>            this.defaultAbsoluteAccuracy = defaultAbsoluteAccuracy;<a name="line.64"></a>
<FONT color="green">065</FONT>            this.defaultRelativeAccuracy = 1.0e-14;<a name="line.65"></a>
<FONT color="green">066</FONT>            this.absoluteAccuracy = defaultAbsoluteAccuracy;<a name="line.66"></a>
<FONT color="green">067</FONT>            this.relativeAccuracy = defaultRelativeAccuracy;<a name="line.67"></a>
<FONT color="green">068</FONT>            this.defaultMaximalIterationCount = defaultMaximalIterationCount;<a name="line.68"></a>
<FONT color="green">069</FONT>            this.maximalIterationCount = defaultMaximalIterationCount;<a name="line.69"></a>
<FONT color="green">070</FONT>            this.iterationCount = 0;<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Default constructor.<a name="line.74"></a>
<FONT color="green">075</FONT>         *<a name="line.75"></a>
<FONT color="green">076</FONT>         * @since 2.2<a name="line.76"></a>
<FONT color="green">077</FONT>         * @deprecated in 2.2 (to be removed as soon as the single non-default one<a name="line.77"></a>
<FONT color="green">078</FONT>         * has been removed).<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        @Deprecated<a name="line.80"></a>
<FONT color="green">081</FONT>        protected ConvergingAlgorithmImpl() {}<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /** {@inheritDoc} */<a name="line.83"></a>
<FONT color="green">084</FONT>        public int getIterationCount() {<a name="line.84"></a>
<FONT color="green">085</FONT>            return iterationCount;<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /** {@inheritDoc} */<a name="line.88"></a>
<FONT color="green">089</FONT>        public void setAbsoluteAccuracy(double accuracy) {<a name="line.89"></a>
<FONT color="green">090</FONT>            absoluteAccuracy = accuracy;<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /** {@inheritDoc} */<a name="line.93"></a>
<FONT color="green">094</FONT>        public double getAbsoluteAccuracy() {<a name="line.94"></a>
<FONT color="green">095</FONT>            return absoluteAccuracy;<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /** {@inheritDoc} */<a name="line.98"></a>
<FONT color="green">099</FONT>        public void resetAbsoluteAccuracy() {<a name="line.99"></a>
<FONT color="green">100</FONT>            absoluteAccuracy = defaultAbsoluteAccuracy;<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /** {@inheritDoc} */<a name="line.103"></a>
<FONT color="green">104</FONT>        public void setMaximalIterationCount(int count) {<a name="line.104"></a>
<FONT color="green">105</FONT>            maximalIterationCount = count;<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /** {@inheritDoc} */<a name="line.108"></a>
<FONT color="green">109</FONT>        public int getMaximalIterationCount() {<a name="line.109"></a>
<FONT color="green">110</FONT>            return maximalIterationCount;<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /** {@inheritDoc} */<a name="line.113"></a>
<FONT color="green">114</FONT>        public void resetMaximalIterationCount() {<a name="line.114"></a>
<FONT color="green">115</FONT>            maximalIterationCount = defaultMaximalIterationCount;<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /** {@inheritDoc} */<a name="line.118"></a>
<FONT color="green">119</FONT>        public void setRelativeAccuracy(double accuracy) {<a name="line.119"></a>
<FONT color="green">120</FONT>            relativeAccuracy = accuracy;<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /** {@inheritDoc} */<a name="line.123"></a>
<FONT color="green">124</FONT>        public double getRelativeAccuracy() {<a name="line.124"></a>
<FONT color="green">125</FONT>            return relativeAccuracy;<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /** {@inheritDoc} */<a name="line.128"></a>
<FONT color="green">129</FONT>        public void resetRelativeAccuracy() {<a name="line.129"></a>
<FONT color="green">130</FONT>            relativeAccuracy = defaultRelativeAccuracy;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * Reset the iterations counter to 0.<a name="line.134"></a>
<FONT color="green">135</FONT>         *<a name="line.135"></a>
<FONT color="green">136</FONT>         * @since 2.2<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        protected void resetIterationsCounter() {<a name="line.138"></a>
<FONT color="green">139</FONT>            iterationCount = 0;<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Increment the iterations counter by 1.<a name="line.143"></a>
<FONT color="green">144</FONT>         *<a name="line.144"></a>
<FONT color="green">145</FONT>         * @throws MaxIterationsExceededException if the maximal number<a name="line.145"></a>
<FONT color="green">146</FONT>         * of iterations is exceeded.<a name="line.146"></a>
<FONT color="green">147</FONT>         * @since 2.2<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        protected void incrementIterationsCounter()<a name="line.149"></a>
<FONT color="green">150</FONT>            throws MaxIterationsExceededException {<a name="line.150"></a>
<FONT color="green">151</FONT>            if (++iterationCount &gt; maximalIterationCount) {<a name="line.151"></a>
<FONT color="green">152</FONT>                throw new MaxIterationsExceededException(maximalIterationCount);<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    }<a name="line.155"></a>




























































</PRE>
</BODY>
</HTML>
