<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.exception.util.DummyLocalizable;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.exception.util.Localizable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * Error thrown when a numerical computation can not be performed because the<a name="line.24"></a>
<FONT color="green">025</FONT>     * numerical result failed to converge to a finite value.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @version $Revision: 983921 $ $Date: 2010-08-10 12:46:06 +0200 (mar. 10 ao??t 2010) $<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class ConvergenceException extends MathException {<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        /** Serializable version identifier */<a name="line.31"></a>
<FONT color="green">032</FONT>        private static final long serialVersionUID = -1111352570797662604L;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /**<a name="line.34"></a>
<FONT color="green">035</FONT>         * Default constructor.<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        public ConvergenceException() {<a name="line.37"></a>
<FONT color="green">038</FONT>            super(LocalizedFormats.CONVERGENCE_FAILED);<a name="line.38"></a>
<FONT color="green">039</FONT>        }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * Constructs an exception with specified formatted detail message.<a name="line.42"></a>
<FONT color="green">043</FONT>         * Message formatting is delegated to {@link java.text.MessageFormat}.<a name="line.43"></a>
<FONT color="green">044</FONT>         * @param pattern format specifier<a name="line.44"></a>
<FONT color="green">045</FONT>         * @param arguments format arguments<a name="line.45"></a>
<FONT color="green">046</FONT>         * @since 1.2<a name="line.46"></a>
<FONT color="green">047</FONT>         * @deprecated as of 2.2 replaced by {@link #ConvergenceException(Localizable, Object...)}<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        @Deprecated<a name="line.49"></a>
<FONT color="green">050</FONT>        public ConvergenceException(String pattern, Object ... arguments) {<a name="line.50"></a>
<FONT color="green">051</FONT>            this(new DummyLocalizable(pattern), arguments);<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Constructs an exception with specified formatted detail message.<a name="line.55"></a>
<FONT color="green">056</FONT>         * Message formatting is delegated to {@link java.text.MessageFormat}.<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param pattern format specifier<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param arguments format arguments<a name="line.58"></a>
<FONT color="green">059</FONT>         * @since 2.2<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        public ConvergenceException(Localizable pattern, Object ... arguments) {<a name="line.61"></a>
<FONT color="green">062</FONT>            super(pattern, arguments);<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * Create an exception with a given root cause.<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param cause  the exception or error that caused this exception to be thrown<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public ConvergenceException(Throwable cause) {<a name="line.69"></a>
<FONT color="green">070</FONT>            super(cause);<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Constructs an exception with specified formatted detail message and root cause.<a name="line.74"></a>
<FONT color="green">075</FONT>         * Message formatting is delegated to {@link java.text.MessageFormat}.<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param cause  the exception or error that caused this exception to be thrown<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param pattern format specifier<a name="line.77"></a>
<FONT color="green">078</FONT>         * @param arguments format arguments<a name="line.78"></a>
<FONT color="green">079</FONT>         * @since 1.2<a name="line.79"></a>
<FONT color="green">080</FONT>         * @deprecated as of 2.2 replaced by {@link #ConvergenceException(Throwable, Localizable, Object...)}<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        @Deprecated<a name="line.82"></a>
<FONT color="green">083</FONT>        public ConvergenceException(Throwable cause, String pattern, Object ... arguments) {<a name="line.83"></a>
<FONT color="green">084</FONT>            this(cause, new DummyLocalizable(pattern), arguments);<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Constructs an exception with specified formatted detail message and root cause.<a name="line.88"></a>
<FONT color="green">089</FONT>         * Message formatting is delegated to {@link java.text.MessageFormat}.<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param cause  the exception or error that caused this exception to be thrown<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param pattern format specifier<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param arguments format arguments<a name="line.92"></a>
<FONT color="green">093</FONT>         * @since 2.2<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public ConvergenceException(Throwable cause, Localizable pattern, Object ... arguments) {<a name="line.95"></a>
<FONT color="green">096</FONT>            super(cause, pattern, arguments);<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>    }<a name="line.99"></a>




























































</PRE>
</BODY>
</HTML>
