<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.stat;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Serializable;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.text.NumberFormat;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Iterator;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Comparator;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.TreeMap;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Maintains a frequency distribution.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * Accepts int, long, char or Comparable values.  New values added must be<a name="line.31"></a>
<FONT color="green">032</FONT>     * comparable to those that have been added, otherwise the add method will<a name="line.32"></a>
<FONT color="green">033</FONT>     * throw an IllegalArgumentException.&lt;/p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * Integer values (int, long, Integer, Long) are not distinguished by type --<a name="line.35"></a>
<FONT color="green">036</FONT>     * i.e. &lt;code&gt;addValue(Long.valueOf(2)), addValue(2), addValue(2l)&lt;/code&gt; all have<a name="line.36"></a>
<FONT color="green">037</FONT>     * the same effect (similarly for arguments to &lt;code&gt;getCount,&lt;/code&gt; etc.).&lt;/p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * char values are converted by &lt;code&gt;addValue&lt;/code&gt; to Character instances.<a name="line.39"></a>
<FONT color="green">040</FONT>     * As such, these values are not comparable to integral values, so attempts<a name="line.40"></a>
<FONT color="green">041</FONT>     * to combine integral types with chars in a frequency distribution will fail.<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;/p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * The values are ordered using the default (natural order), unless a<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;code&gt;Comparator&lt;/code&gt; is supplied in the constructor.&lt;/p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     * @version $Revision: 1054186 $ $Date: 2011-01-01 03:28:46 +0100 (sam. 01 janv. 2011) $<a name="line.47"></a>
<FONT color="green">048</FONT>     */<a name="line.48"></a>
<FONT color="green">049</FONT>    public class Frequency implements Serializable {<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /** Serializable version identifier */<a name="line.51"></a>
<FONT color="green">052</FONT>        private static final long serialVersionUID = -3845586908418844111L;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /** underlying collection */<a name="line.54"></a>
<FONT color="green">055</FONT>        private final TreeMap&lt;Comparable&lt;?&gt;, Long&gt; freqTable;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * Default constructor.<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public Frequency() {<a name="line.60"></a>
<FONT color="green">061</FONT>            freqTable = new TreeMap&lt;Comparable&lt;?&gt;, Long&gt;();<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Constructor allowing values Comparator to be specified.<a name="line.65"></a>
<FONT color="green">066</FONT>         *<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param comparator Comparator used to order values<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        @SuppressWarnings("unchecked") // TODO is the cast OK?<a name="line.69"></a>
<FONT color="green">070</FONT>        public Frequency(Comparator&lt;?&gt; comparator) {<a name="line.70"></a>
<FONT color="green">071</FONT>            freqTable = new TreeMap&lt;Comparable&lt;?&gt;, Long&gt;((Comparator&lt;? super Comparable&lt;?&gt;&gt;) comparator);<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Return a string representation of this frequency<a name="line.75"></a>
<FONT color="green">076</FONT>         * distribution.<a name="line.76"></a>
<FONT color="green">077</FONT>         *<a name="line.77"></a>
<FONT color="green">078</FONT>         * @return a string representation.<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        @Override<a name="line.80"></a>
<FONT color="green">081</FONT>        public String toString() {<a name="line.81"></a>
<FONT color="green">082</FONT>            NumberFormat nf = NumberFormat.getPercentInstance();<a name="line.82"></a>
<FONT color="green">083</FONT>            StringBuilder outBuffer = new StringBuilder();<a name="line.83"></a>
<FONT color="green">084</FONT>            outBuffer.append("Value \t Freq. \t Pct. \t Cum Pct. \n");<a name="line.84"></a>
<FONT color="green">085</FONT>            Iterator&lt;Comparable&lt;?&gt;&gt; iter = freqTable.keySet().iterator();<a name="line.85"></a>
<FONT color="green">086</FONT>            while (iter.hasNext()) {<a name="line.86"></a>
<FONT color="green">087</FONT>                Comparable&lt;?&gt; value = iter.next();<a name="line.87"></a>
<FONT color="green">088</FONT>                outBuffer.append(value);<a name="line.88"></a>
<FONT color="green">089</FONT>                outBuffer.append('\t');<a name="line.89"></a>
<FONT color="green">090</FONT>                outBuffer.append(getCount(value));<a name="line.90"></a>
<FONT color="green">091</FONT>                outBuffer.append('\t');<a name="line.91"></a>
<FONT color="green">092</FONT>                outBuffer.append(nf.format(getPct(value)));<a name="line.92"></a>
<FONT color="green">093</FONT>                outBuffer.append('\t');<a name="line.93"></a>
<FONT color="green">094</FONT>                outBuffer.append(nf.format(getCumPct(value)));<a name="line.94"></a>
<FONT color="green">095</FONT>                outBuffer.append('\n');<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>            return outBuffer.toString();<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Adds 1 to the frequency count for v.<a name="line.101"></a>
<FONT color="green">102</FONT>         * &lt;p&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>         * If other objects have already been added to this Frequency, v must<a name="line.103"></a>
<FONT color="green">104</FONT>         * be comparable to those that have already been added.<a name="line.104"></a>
<FONT color="green">105</FONT>         * &lt;/p&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param v the value to add.<a name="line.107"></a>
<FONT color="green">108</FONT>         * @throws IllegalArgumentException if &lt;code&gt;v&lt;/code&gt; is not Comparable,<a name="line.108"></a>
<FONT color="green">109</FONT>         *         or is not comparable with previous entries<a name="line.109"></a>
<FONT color="green">110</FONT>         * @deprecated use {@link #addValue(Comparable)} instead<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        @Deprecated<a name="line.112"></a>
<FONT color="green">113</FONT>        public void addValue(Object v) {<a name="line.113"></a>
<FONT color="green">114</FONT>            if (v instanceof Comparable&lt;?&gt;){<a name="line.114"></a>
<FONT color="green">115</FONT>                addValue((Comparable&lt;?&gt;) v);<a name="line.115"></a>
<FONT color="green">116</FONT>            } else {<a name="line.116"></a>
<FONT color="green">117</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.117"></a>
<FONT color="green">118</FONT>                      LocalizedFormats.CLASS_DOESNT_IMPLEMENT_COMPARABLE,<a name="line.118"></a>
<FONT color="green">119</FONT>                      v.getClass().getName());<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Adds 1 to the frequency count for v.<a name="line.124"></a>
<FONT color="green">125</FONT>         * &lt;p&gt;<a name="line.125"></a>
<FONT color="green">126</FONT>         * If other objects have already been added to this Frequency, v must<a name="line.126"></a>
<FONT color="green">127</FONT>         * be comparable to those that have already been added.<a name="line.127"></a>
<FONT color="green">128</FONT>         * &lt;/p&gt;<a name="line.128"></a>
<FONT color="green">129</FONT>         *<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param v the value to add.<a name="line.130"></a>
<FONT color="green">131</FONT>         * @throws IllegalArgumentException if &lt;code&gt;v&lt;/code&gt; is not comparable with previous entries<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        public void addValue(Comparable&lt;?&gt; v){<a name="line.133"></a>
<FONT color="green">134</FONT>            Comparable&lt;?&gt; obj = v;<a name="line.134"></a>
<FONT color="green">135</FONT>            if (v instanceof Integer) {<a name="line.135"></a>
<FONT color="green">136</FONT>               obj = Long.valueOf(((Integer) v).longValue());<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>            try {<a name="line.138"></a>
<FONT color="green">139</FONT>                Long count = freqTable.get(obj);<a name="line.139"></a>
<FONT color="green">140</FONT>                if (count == null) {<a name="line.140"></a>
<FONT color="green">141</FONT>                    freqTable.put(obj, Long.valueOf(1));<a name="line.141"></a>
<FONT color="green">142</FONT>                } else {<a name="line.142"></a>
<FONT color="green">143</FONT>                    freqTable.put(obj, Long.valueOf(count.longValue() + 1));<a name="line.143"></a>
<FONT color="green">144</FONT>                }<a name="line.144"></a>
<FONT color="green">145</FONT>            } catch (ClassCastException ex) {<a name="line.145"></a>
<FONT color="green">146</FONT>                //TreeMap will throw ClassCastException if v is not comparable<a name="line.146"></a>
<FONT color="green">147</FONT>                throw MathRuntimeException.createIllegalArgumentException(<a name="line.147"></a>
<FONT color="green">148</FONT>                      LocalizedFormats.INSTANCES_NOT_COMPARABLE_TO_EXISTING_VALUES,<a name="line.148"></a>
<FONT color="green">149</FONT>                      v.getClass().getName());<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        /**<a name="line.153"></a>
<FONT color="green">154</FONT>         * Adds 1 to the frequency count for v.<a name="line.154"></a>
<FONT color="green">155</FONT>         *<a name="line.155"></a>
<FONT color="green">156</FONT>         * @param v the value to add.<a name="line.156"></a>
<FONT color="green">157</FONT>         */<a name="line.157"></a>
<FONT color="green">158</FONT>        public void addValue(int v) {<a name="line.158"></a>
<FONT color="green">159</FONT>            addValue(Long.valueOf(v));<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Adds 1 to the frequency count for v.<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * @param v the value to add.<a name="line.165"></a>
<FONT color="green">166</FONT>         * @deprecated to be removed in math 3.0<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        @Deprecated<a name="line.168"></a>
<FONT color="green">169</FONT>        public void addValue(Integer v) {<a name="line.169"></a>
<FONT color="green">170</FONT>            addValue(Long.valueOf(v.longValue()));<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * Adds 1 to the frequency count for v.<a name="line.174"></a>
<FONT color="green">175</FONT>         *<a name="line.175"></a>
<FONT color="green">176</FONT>         * @param v the value to add.<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        public void addValue(long v) {<a name="line.178"></a>
<FONT color="green">179</FONT>            addValue(Long.valueOf(v));<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Adds 1 to the frequency count for v.<a name="line.183"></a>
<FONT color="green">184</FONT>         *<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param v the value to add.<a name="line.185"></a>
<FONT color="green">186</FONT>         */<a name="line.186"></a>
<FONT color="green">187</FONT>        public void addValue(char v) {<a name="line.187"></a>
<FONT color="green">188</FONT>            addValue(Character.valueOf(v));<a name="line.188"></a>
<FONT color="green">189</FONT>        }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        /** Clears the frequency table */<a name="line.191"></a>
<FONT color="green">192</FONT>        public void clear() {<a name="line.192"></a>
<FONT color="green">193</FONT>            freqTable.clear();<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        /**<a name="line.196"></a>
<FONT color="green">197</FONT>         * Returns an Iterator over the set of values that have been added.<a name="line.197"></a>
<FONT color="green">198</FONT>         * &lt;p&gt;<a name="line.198"></a>
<FONT color="green">199</FONT>         * If added values are integral (i.e., integers, longs, Integers, or Longs),<a name="line.199"></a>
<FONT color="green">200</FONT>         * they are converted to Longs when they are added, so the objects returned<a name="line.200"></a>
<FONT color="green">201</FONT>         * by the Iterator will in this case be Longs.&lt;/p&gt;<a name="line.201"></a>
<FONT color="green">202</FONT>         *<a name="line.202"></a>
<FONT color="green">203</FONT>         * @return values Iterator<a name="line.203"></a>
<FONT color="green">204</FONT>         */<a name="line.204"></a>
<FONT color="green">205</FONT>        public Iterator&lt;Comparable&lt;?&gt;&gt; valuesIterator() {<a name="line.205"></a>
<FONT color="green">206</FONT>            return freqTable.keySet().iterator();<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        //-------------------------------------------------------------------------<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        /**<a name="line.211"></a>
<FONT color="green">212</FONT>         * Returns the sum of all frequencies.<a name="line.212"></a>
<FONT color="green">213</FONT>         *<a name="line.213"></a>
<FONT color="green">214</FONT>         * @return the total frequency count.<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        public long getSumFreq() {<a name="line.216"></a>
<FONT color="green">217</FONT>            long result = 0;<a name="line.217"></a>
<FONT color="green">218</FONT>            Iterator&lt;Long&gt; iterator = freqTable.values().iterator();<a name="line.218"></a>
<FONT color="green">219</FONT>            while (iterator.hasNext())  {<a name="line.219"></a>
<FONT color="green">220</FONT>                result += iterator.next().longValue();<a name="line.220"></a>
<FONT color="green">221</FONT>            }<a name="line.221"></a>
<FONT color="green">222</FONT>            return result;<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        /**<a name="line.225"></a>
<FONT color="green">226</FONT>         * Returns the number of values = v.<a name="line.226"></a>
<FONT color="green">227</FONT>         * Returns 0 if the value is not comparable.<a name="line.227"></a>
<FONT color="green">228</FONT>         *<a name="line.228"></a>
<FONT color="green">229</FONT>         * @param v the value to lookup.<a name="line.229"></a>
<FONT color="green">230</FONT>         * @return the frequency of v.<a name="line.230"></a>
<FONT color="green">231</FONT>         * @deprecated replaced by {@link #getCount(Comparable)} as of 2.0<a name="line.231"></a>
<FONT color="green">232</FONT>         */<a name="line.232"></a>
<FONT color="green">233</FONT>        @Deprecated<a name="line.233"></a>
<FONT color="green">234</FONT>        public long getCount(Object v) {<a name="line.234"></a>
<FONT color="green">235</FONT>            return getCount((Comparable&lt;?&gt;) v);<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /**<a name="line.238"></a>
<FONT color="green">239</FONT>         * Returns the number of values = v.<a name="line.239"></a>
<FONT color="green">240</FONT>         * Returns 0 if the value is not comparable.<a name="line.240"></a>
<FONT color="green">241</FONT>         *<a name="line.241"></a>
<FONT color="green">242</FONT>         * @param v the value to lookup.<a name="line.242"></a>
<FONT color="green">243</FONT>         * @return the frequency of v.<a name="line.243"></a>
<FONT color="green">244</FONT>         */<a name="line.244"></a>
<FONT color="green">245</FONT>        public long getCount(Comparable&lt;?&gt; v) {<a name="line.245"></a>
<FONT color="green">246</FONT>            if (v instanceof Integer) {<a name="line.246"></a>
<FONT color="green">247</FONT>                return getCount(((Integer) v).longValue());<a name="line.247"></a>
<FONT color="green">248</FONT>            }<a name="line.248"></a>
<FONT color="green">249</FONT>            long result = 0;<a name="line.249"></a>
<FONT color="green">250</FONT>            try {<a name="line.250"></a>
<FONT color="green">251</FONT>                Long count =  freqTable.get(v);<a name="line.251"></a>
<FONT color="green">252</FONT>                if (count != null) {<a name="line.252"></a>
<FONT color="green">253</FONT>                    result = count.longValue();<a name="line.253"></a>
<FONT color="green">254</FONT>                }<a name="line.254"></a>
<FONT color="green">255</FONT>            } catch (ClassCastException ex) {<a name="line.255"></a>
<FONT color="green">256</FONT>                // ignore and return 0 -- ClassCastException will be thrown if value is not comparable<a name="line.256"></a>
<FONT color="green">257</FONT>            }<a name="line.257"></a>
<FONT color="green">258</FONT>            return result;<a name="line.258"></a>
<FONT color="green">259</FONT>        }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>        /**<a name="line.261"></a>
<FONT color="green">262</FONT>         * Returns the number of values = v.<a name="line.262"></a>
<FONT color="green">263</FONT>         *<a name="line.263"></a>
<FONT color="green">264</FONT>         * @param v the value to lookup.<a name="line.264"></a>
<FONT color="green">265</FONT>         * @return the frequency of v.<a name="line.265"></a>
<FONT color="green">266</FONT>         */<a name="line.266"></a>
<FONT color="green">267</FONT>        public long getCount(int v) {<a name="line.267"></a>
<FONT color="green">268</FONT>            return getCount(Long.valueOf(v));<a name="line.268"></a>
<FONT color="green">269</FONT>        }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        /**<a name="line.271"></a>
<FONT color="green">272</FONT>         * Returns the number of values = v.<a name="line.272"></a>
<FONT color="green">273</FONT>         *<a name="line.273"></a>
<FONT color="green">274</FONT>         * @param v the value to lookup.<a name="line.274"></a>
<FONT color="green">275</FONT>         * @return the frequency of v.<a name="line.275"></a>
<FONT color="green">276</FONT>         */<a name="line.276"></a>
<FONT color="green">277</FONT>        public long getCount(long v) {<a name="line.277"></a>
<FONT color="green">278</FONT>            return getCount(Long.valueOf(v));<a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>        /**<a name="line.281"></a>
<FONT color="green">282</FONT>         * Returns the number of values = v.<a name="line.282"></a>
<FONT color="green">283</FONT>         *<a name="line.283"></a>
<FONT color="green">284</FONT>         * @param v the value to lookup.<a name="line.284"></a>
<FONT color="green">285</FONT>         * @return the frequency of v.<a name="line.285"></a>
<FONT color="green">286</FONT>         */<a name="line.286"></a>
<FONT color="green">287</FONT>        public long getCount(char v) {<a name="line.287"></a>
<FONT color="green">288</FONT>            return getCount(Character.valueOf(v));<a name="line.288"></a>
<FONT color="green">289</FONT>        }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>        /**<a name="line.291"></a>
<FONT color="green">292</FONT>         * Returns the number of values in the frequency table.<a name="line.292"></a>
<FONT color="green">293</FONT>         *<a name="line.293"></a>
<FONT color="green">294</FONT>         * @return the number of unique values that have been added to the frequency table.<a name="line.294"></a>
<FONT color="green">295</FONT>         * @see #valuesIterator()<a name="line.295"></a>
<FONT color="green">296</FONT>         */<a name="line.296"></a>
<FONT color="green">297</FONT>        public int getUniqueCount(){<a name="line.297"></a>
<FONT color="green">298</FONT>            return freqTable.keySet().size();<a name="line.298"></a>
<FONT color="green">299</FONT>        }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>        //-------------------------------------------------------------<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>        /**<a name="line.303"></a>
<FONT color="green">304</FONT>          * Returns the percentage of values that are equal to v<a name="line.304"></a>
<FONT color="green">305</FONT>         * (as a proportion between 0 and 1).<a name="line.305"></a>
<FONT color="green">306</FONT>         * &lt;p&gt;<a name="line.306"></a>
<FONT color="green">307</FONT>         * Returns &lt;code&gt;Double.NaN&lt;/code&gt; if no values have been added.&lt;/p&gt;<a name="line.307"></a>
<FONT color="green">308</FONT>         *<a name="line.308"></a>
<FONT color="green">309</FONT>         * @param v the value to lookup<a name="line.309"></a>
<FONT color="green">310</FONT>         * @return the proportion of values equal to v<a name="line.310"></a>
<FONT color="green">311</FONT>         * @deprecated replaced by {@link #getPct(Comparable)} as of 2.0<a name="line.311"></a>
<FONT color="green">312</FONT>         */<a name="line.312"></a>
<FONT color="green">313</FONT>        @Deprecated<a name="line.313"></a>
<FONT color="green">314</FONT>        public double getPct(Object v) {<a name="line.314"></a>
<FONT color="green">315</FONT>            return getPct((Comparable&lt;?&gt;) v);<a name="line.315"></a>
<FONT color="green">316</FONT>        }<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>        /**<a name="line.318"></a>
<FONT color="green">319</FONT>         * Returns the percentage of values that are equal to v<a name="line.319"></a>
<FONT color="green">320</FONT>         * (as a proportion between 0 and 1).<a name="line.320"></a>
<FONT color="green">321</FONT>         * &lt;p&gt;<a name="line.321"></a>
<FONT color="green">322</FONT>         * Returns &lt;code&gt;Double.NaN&lt;/code&gt; if no values have been added.&lt;/p&gt;<a name="line.322"></a>
<FONT color="green">323</FONT>         *<a name="line.323"></a>
<FONT color="green">324</FONT>         * @param v the value to lookup<a name="line.324"></a>
<FONT color="green">325</FONT>         * @return the proportion of values equal to v<a name="line.325"></a>
<FONT color="green">326</FONT>         */<a name="line.326"></a>
<FONT color="green">327</FONT>        public double getPct(Comparable&lt;?&gt; v) {<a name="line.327"></a>
<FONT color="green">328</FONT>            final long sumFreq = getSumFreq();<a name="line.328"></a>
<FONT color="green">329</FONT>            if (sumFreq == 0) {<a name="line.329"></a>
<FONT color="green">330</FONT>                return Double.NaN;<a name="line.330"></a>
<FONT color="green">331</FONT>            }<a name="line.331"></a>
<FONT color="green">332</FONT>            return (double) getCount(v) / (double) sumFreq;<a name="line.332"></a>
<FONT color="green">333</FONT>        }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>        /**<a name="line.335"></a>
<FONT color="green">336</FONT>         * Returns the percentage of values that are equal to v<a name="line.336"></a>
<FONT color="green">337</FONT>         * (as a proportion between 0 and 1).<a name="line.337"></a>
<FONT color="green">338</FONT>         *<a name="line.338"></a>
<FONT color="green">339</FONT>         * @param v the value to lookup<a name="line.339"></a>
<FONT color="green">340</FONT>         * @return the proportion of values equal to v<a name="line.340"></a>
<FONT color="green">341</FONT>         */<a name="line.341"></a>
<FONT color="green">342</FONT>        public double getPct(int v) {<a name="line.342"></a>
<FONT color="green">343</FONT>            return getPct(Long.valueOf(v));<a name="line.343"></a>
<FONT color="green">344</FONT>        }<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>        /**<a name="line.346"></a>
<FONT color="green">347</FONT>         * Returns the percentage of values that are equal to v<a name="line.347"></a>
<FONT color="green">348</FONT>         * (as a proportion between 0 and 1).<a name="line.348"></a>
<FONT color="green">349</FONT>         *<a name="line.349"></a>
<FONT color="green">350</FONT>         * @param v the value to lookup<a name="line.350"></a>
<FONT color="green">351</FONT>         * @return the proportion of values equal to v<a name="line.351"></a>
<FONT color="green">352</FONT>         */<a name="line.352"></a>
<FONT color="green">353</FONT>        public double getPct(long v) {<a name="line.353"></a>
<FONT color="green">354</FONT>            return getPct(Long.valueOf(v));<a name="line.354"></a>
<FONT color="green">355</FONT>        }<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>        /**<a name="line.357"></a>
<FONT color="green">358</FONT>         * Returns the percentage of values that are equal to v<a name="line.358"></a>
<FONT color="green">359</FONT>         * (as a proportion between 0 and 1).<a name="line.359"></a>
<FONT color="green">360</FONT>         *<a name="line.360"></a>
<FONT color="green">361</FONT>         * @param v the value to lookup<a name="line.361"></a>
<FONT color="green">362</FONT>         * @return the proportion of values equal to v<a name="line.362"></a>
<FONT color="green">363</FONT>         */<a name="line.363"></a>
<FONT color="green">364</FONT>        public double getPct(char v) {<a name="line.364"></a>
<FONT color="green">365</FONT>            return getPct(Character.valueOf(v));<a name="line.365"></a>
<FONT color="green">366</FONT>        }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>        //-----------------------------------------------------------------------------------------<a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>        /**<a name="line.370"></a>
<FONT color="green">371</FONT>         * Returns the cumulative frequency of values less than or equal to v.<a name="line.371"></a>
<FONT color="green">372</FONT>         * &lt;p&gt;<a name="line.372"></a>
<FONT color="green">373</FONT>         * Returns 0 if v is not comparable to the values set.&lt;/p&gt;<a name="line.373"></a>
<FONT color="green">374</FONT>         *<a name="line.374"></a>
<FONT color="green">375</FONT>         * @param v the value to lookup.<a name="line.375"></a>
<FONT color="green">376</FONT>         * @return the proportion of values equal to v<a name="line.376"></a>
<FONT color="green">377</FONT>         * @deprecated replaced by {@link #getCumFreq(Comparable)} as of 2.0<a name="line.377"></a>
<FONT color="green">378</FONT>         */<a name="line.378"></a>
<FONT color="green">379</FONT>        @Deprecated<a name="line.379"></a>
<FONT color="green">380</FONT>        public long getCumFreq(Object v) {<a name="line.380"></a>
<FONT color="green">381</FONT>            return getCumFreq((Comparable&lt;?&gt;) v);<a name="line.381"></a>
<FONT color="green">382</FONT>        }<a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>        /**<a name="line.384"></a>
<FONT color="green">385</FONT>         * Returns the cumulative frequency of values less than or equal to v.<a name="line.385"></a>
<FONT color="green">386</FONT>         * &lt;p&gt;<a name="line.386"></a>
<FONT color="green">387</FONT>         * Returns 0 if v is not comparable to the values set.&lt;/p&gt;<a name="line.387"></a>
<FONT color="green">388</FONT>         *<a name="line.388"></a>
<FONT color="green">389</FONT>         * @param v the value to lookup.<a name="line.389"></a>
<FONT color="green">390</FONT>         * @return the proportion of values equal to v<a name="line.390"></a>
<FONT color="green">391</FONT>         */<a name="line.391"></a>
<FONT color="green">392</FONT>        public long getCumFreq(Comparable&lt;?&gt; v) {<a name="line.392"></a>
<FONT color="green">393</FONT>            if (getSumFreq() == 0) {<a name="line.393"></a>
<FONT color="green">394</FONT>                return 0;<a name="line.394"></a>
<FONT color="green">395</FONT>            }<a name="line.395"></a>
<FONT color="green">396</FONT>            if (v instanceof Integer) {<a name="line.396"></a>
<FONT color="green">397</FONT>                return getCumFreq(((Integer) v).longValue());<a name="line.397"></a>
<FONT color="green">398</FONT>            }<a name="line.398"></a>
<FONT color="green">399</FONT>            @SuppressWarnings("unchecked") // OK, freqTable is Comparable&lt;?&gt;<a name="line.399"></a>
<FONT color="green">400</FONT>            Comparator&lt;Comparable&lt;?&gt;&gt; c = (Comparator&lt;Comparable&lt;?&gt;&gt;) freqTable.comparator();<a name="line.400"></a>
<FONT color="green">401</FONT>            if (c == null) {<a name="line.401"></a>
<FONT color="green">402</FONT>                c = new NaturalComparator();<a name="line.402"></a>
<FONT color="green">403</FONT>            }<a name="line.403"></a>
<FONT color="green">404</FONT>            long result = 0;<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>            try {<a name="line.406"></a>
<FONT color="green">407</FONT>                Long value = freqTable.get(v);<a name="line.407"></a>
<FONT color="green">408</FONT>                if (value != null) {<a name="line.408"></a>
<FONT color="green">409</FONT>                    result = value.longValue();<a name="line.409"></a>
<FONT color="green">410</FONT>                }<a name="line.410"></a>
<FONT color="green">411</FONT>            } catch (ClassCastException ex) {<a name="line.411"></a>
<FONT color="green">412</FONT>                return result;   // v is not comparable<a name="line.412"></a>
<FONT color="green">413</FONT>            }<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>            if (c.compare(v, freqTable.firstKey()) &lt; 0) {<a name="line.415"></a>
<FONT color="green">416</FONT>                return 0;  // v is comparable, but less than first value<a name="line.416"></a>
<FONT color="green">417</FONT>            }<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>            if (c.compare(v, freqTable.lastKey()) &gt;= 0) {<a name="line.419"></a>
<FONT color="green">420</FONT>                return getSumFreq();    // v is comparable, but greater than the last value<a name="line.420"></a>
<FONT color="green">421</FONT>            }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>            Iterator&lt;Comparable&lt;?&gt;&gt; values = valuesIterator();<a name="line.423"></a>
<FONT color="green">424</FONT>            while (values.hasNext()) {<a name="line.424"></a>
<FONT color="green">425</FONT>                Comparable&lt;?&gt; nextValue = values.next();<a name="line.425"></a>
<FONT color="green">426</FONT>                if (c.compare(v, nextValue) &gt; 0) {<a name="line.426"></a>
<FONT color="green">427</FONT>                    result += getCount(nextValue);<a name="line.427"></a>
<FONT color="green">428</FONT>                } else {<a name="line.428"></a>
<FONT color="green">429</FONT>                    return result;<a name="line.429"></a>
<FONT color="green">430</FONT>                }<a name="line.430"></a>
<FONT color="green">431</FONT>            }<a name="line.431"></a>
<FONT color="green">432</FONT>            return result;<a name="line.432"></a>
<FONT color="green">433</FONT>        }<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>         /**<a name="line.435"></a>
<FONT color="green">436</FONT>         * Returns the cumulative frequency of values less than or equal to v.<a name="line.436"></a>
<FONT color="green">437</FONT>         * &lt;p&gt;<a name="line.437"></a>
<FONT color="green">438</FONT>         * Returns 0 if v is not comparable to the values set.&lt;/p&gt;<a name="line.438"></a>
<FONT color="green">439</FONT>         *<a name="line.439"></a>
<FONT color="green">440</FONT>         * @param v the value to lookup<a name="line.440"></a>
<FONT color="green">441</FONT>         * @return the proportion of values equal to v<a name="line.441"></a>
<FONT color="green">442</FONT>         */<a name="line.442"></a>
<FONT color="green">443</FONT>        public long getCumFreq(int v) {<a name="line.443"></a>
<FONT color="green">444</FONT>            return getCumFreq(Long.valueOf(v));<a name="line.444"></a>
<FONT color="green">445</FONT>        }<a name="line.445"></a>
<FONT color="green">446</FONT>    <a name="line.446"></a>
<FONT color="green">447</FONT>         /**<a name="line.447"></a>
<FONT color="green">448</FONT>         * Returns the cumulative frequency of values less than or equal to v.<a name="line.448"></a>
<FONT color="green">449</FONT>         * &lt;p&gt;<a name="line.449"></a>
<FONT color="green">450</FONT>         * Returns 0 if v is not comparable to the values set.&lt;/p&gt;<a name="line.450"></a>
<FONT color="green">451</FONT>         *<a name="line.451"></a>
<FONT color="green">452</FONT>         * @param v the value to lookup<a name="line.452"></a>
<FONT color="green">453</FONT>         * @return the proportion of values equal to v<a name="line.453"></a>
<FONT color="green">454</FONT>         */<a name="line.454"></a>
<FONT color="green">455</FONT>        public long getCumFreq(long v) {<a name="line.455"></a>
<FONT color="green">456</FONT>            return getCumFreq(Long.valueOf(v));<a name="line.456"></a>
<FONT color="green">457</FONT>        }<a name="line.457"></a>
<FONT color="green">458</FONT>    <a name="line.458"></a>
<FONT color="green">459</FONT>        /**<a name="line.459"></a>
<FONT color="green">460</FONT>         * Returns the cumulative frequency of values less than or equal to v.<a name="line.460"></a>
<FONT color="green">461</FONT>         * &lt;p&gt;<a name="line.461"></a>
<FONT color="green">462</FONT>         * Returns 0 if v is not comparable to the values set.&lt;/p&gt;<a name="line.462"></a>
<FONT color="green">463</FONT>         *<a name="line.463"></a>
<FONT color="green">464</FONT>         * @param v the value to lookup<a name="line.464"></a>
<FONT color="green">465</FONT>         * @return the proportion of values equal to v<a name="line.465"></a>
<FONT color="green">466</FONT>         */<a name="line.466"></a>
<FONT color="green">467</FONT>        public long getCumFreq(char v) {<a name="line.467"></a>
<FONT color="green">468</FONT>            return getCumFreq(Character.valueOf(v));<a name="line.468"></a>
<FONT color="green">469</FONT>        }<a name="line.469"></a>
<FONT color="green">470</FONT>    <a name="line.470"></a>
<FONT color="green">471</FONT>        //----------------------------------------------------------------------------------------------<a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>        /**<a name="line.473"></a>
<FONT color="green">474</FONT>         * Returns the cumulative percentage of values less than or equal to v<a name="line.474"></a>
<FONT color="green">475</FONT>         * (as a proportion between 0 and 1).<a name="line.475"></a>
<FONT color="green">476</FONT>         * &lt;p&gt;<a name="line.476"></a>
<FONT color="green">477</FONT>         * Returns &lt;code&gt;Double.NaN&lt;/code&gt; if no values have been added.<a name="line.477"></a>
<FONT color="green">478</FONT>         * Returns 0 if at least one value has been added, but v is not comparable<a name="line.478"></a>
<FONT color="green">479</FONT>         * to the values set.&lt;/p&gt;<a name="line.479"></a>
<FONT color="green">480</FONT>         *<a name="line.480"></a>
<FONT color="green">481</FONT>         * @param v the value to lookup<a name="line.481"></a>
<FONT color="green">482</FONT>         * @return the proportion of values less than or equal to v<a name="line.482"></a>
<FONT color="green">483</FONT>         * @deprecated replaced by {@link #getCumPct(Comparable)} as of 2.0<a name="line.483"></a>
<FONT color="green">484</FONT>         */<a name="line.484"></a>
<FONT color="green">485</FONT>        @Deprecated<a name="line.485"></a>
<FONT color="green">486</FONT>        public double getCumPct(Object v) {<a name="line.486"></a>
<FONT color="green">487</FONT>            return getCumPct((Comparable&lt;?&gt;) v);<a name="line.487"></a>
<FONT color="green">488</FONT>    <a name="line.488"></a>
<FONT color="green">489</FONT>        }<a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>        /**<a name="line.491"></a>
<FONT color="green">492</FONT>         * Returns the cumulative percentage of values less than or equal to v<a name="line.492"></a>
<FONT color="green">493</FONT>         * (as a proportion between 0 and 1).<a name="line.493"></a>
<FONT color="green">494</FONT>         * &lt;p&gt;<a name="line.494"></a>
<FONT color="green">495</FONT>         * Returns &lt;code&gt;Double.NaN&lt;/code&gt; if no values have been added.<a name="line.495"></a>
<FONT color="green">496</FONT>         * Returns 0 if at least one value has been added, but v is not comparable<a name="line.496"></a>
<FONT color="green">497</FONT>         * to the values set.&lt;/p&gt;<a name="line.497"></a>
<FONT color="green">498</FONT>         *<a name="line.498"></a>
<FONT color="green">499</FONT>         * @param v the value to lookup<a name="line.499"></a>
<FONT color="green">500</FONT>         * @return the proportion of values less than or equal to v<a name="line.500"></a>
<FONT color="green">501</FONT>         */<a name="line.501"></a>
<FONT color="green">502</FONT>        public double getCumPct(Comparable&lt;?&gt; v) {<a name="line.502"></a>
<FONT color="green">503</FONT>            final long sumFreq = getSumFreq();<a name="line.503"></a>
<FONT color="green">504</FONT>            if (sumFreq == 0) {<a name="line.504"></a>
<FONT color="green">505</FONT>                return Double.NaN;<a name="line.505"></a>
<FONT color="green">506</FONT>            }<a name="line.506"></a>
<FONT color="green">507</FONT>            return (double) getCumFreq(v) / (double) sumFreq;<a name="line.507"></a>
<FONT color="green">508</FONT>        }<a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>        /**<a name="line.510"></a>
<FONT color="green">511</FONT>         * Returns the cumulative percentage of values less than or equal to v<a name="line.511"></a>
<FONT color="green">512</FONT>         * (as a proportion between 0 and 1).<a name="line.512"></a>
<FONT color="green">513</FONT>         * &lt;p&gt;<a name="line.513"></a>
<FONT color="green">514</FONT>         * Returns 0 if v is not comparable to the values set.&lt;/p&gt;<a name="line.514"></a>
<FONT color="green">515</FONT>         *<a name="line.515"></a>
<FONT color="green">516</FONT>         * @param v the value to lookup<a name="line.516"></a>
<FONT color="green">517</FONT>         * @return the proportion of values less than or equal to v<a name="line.517"></a>
<FONT color="green">518</FONT>         */<a name="line.518"></a>
<FONT color="green">519</FONT>        public double getCumPct(int v) {<a name="line.519"></a>
<FONT color="green">520</FONT>            return getCumPct(Long.valueOf(v));<a name="line.520"></a>
<FONT color="green">521</FONT>        }<a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>        /**<a name="line.523"></a>
<FONT color="green">524</FONT>         * Returns the cumulative percentage of values less than or equal to v<a name="line.524"></a>
<FONT color="green">525</FONT>         * (as a proportion between 0 and 1).<a name="line.525"></a>
<FONT color="green">526</FONT>         * &lt;p&gt;<a name="line.526"></a>
<FONT color="green">527</FONT>         * Returns 0 if v is not comparable to the values set.&lt;/p&gt;<a name="line.527"></a>
<FONT color="green">528</FONT>         *<a name="line.528"></a>
<FONT color="green">529</FONT>         * @param v the value to lookup<a name="line.529"></a>
<FONT color="green">530</FONT>         * @return the proportion of values less than or equal to v<a name="line.530"></a>
<FONT color="green">531</FONT>         */<a name="line.531"></a>
<FONT color="green">532</FONT>        public double getCumPct(long v) {<a name="line.532"></a>
<FONT color="green">533</FONT>            return getCumPct(Long.valueOf(v));<a name="line.533"></a>
<FONT color="green">534</FONT>        }<a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>        /**<a name="line.536"></a>
<FONT color="green">537</FONT>         * Returns the cumulative percentage of values less than or equal to v<a name="line.537"></a>
<FONT color="green">538</FONT>         * (as a proportion between 0 and 1).<a name="line.538"></a>
<FONT color="green">539</FONT>         * &lt;p&gt;<a name="line.539"></a>
<FONT color="green">540</FONT>         * Returns 0 if v is not comparable to the values set.&lt;/p&gt;<a name="line.540"></a>
<FONT color="green">541</FONT>         *<a name="line.541"></a>
<FONT color="green">542</FONT>         * @param v the value to lookup<a name="line.542"></a>
<FONT color="green">543</FONT>         * @return the proportion of values less than or equal to v<a name="line.543"></a>
<FONT color="green">544</FONT>         */<a name="line.544"></a>
<FONT color="green">545</FONT>        public double getCumPct(char v) {<a name="line.545"></a>
<FONT color="green">546</FONT>            return getCumPct(Character.valueOf(v));<a name="line.546"></a>
<FONT color="green">547</FONT>        }<a name="line.547"></a>
<FONT color="green">548</FONT>    <a name="line.548"></a>
<FONT color="green">549</FONT>        /**<a name="line.549"></a>
<FONT color="green">550</FONT>         * A Comparator that compares comparable objects using the<a name="line.550"></a>
<FONT color="green">551</FONT>         * natural order.  Copied from Commons Collections ComparableComparator.<a name="line.551"></a>
<FONT color="green">552</FONT>         */<a name="line.552"></a>
<FONT color="green">553</FONT>        private static class NaturalComparator&lt;T extends Comparable&lt;T&gt;&gt; implements Comparator&lt;Comparable&lt;T&gt;&gt;, Serializable {<a name="line.553"></a>
<FONT color="green">554</FONT>    <a name="line.554"></a>
<FONT color="green">555</FONT>            /** Serializable version identifier */<a name="line.555"></a>
<FONT color="green">556</FONT>            private static final long serialVersionUID = -3852193713161395148L;<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>            /**<a name="line.558"></a>
<FONT color="green">559</FONT>             * Compare the two {@link Comparable Comparable} arguments.<a name="line.559"></a>
<FONT color="green">560</FONT>             * This method is equivalent to:<a name="line.560"></a>
<FONT color="green">561</FONT>             * &lt;pre&gt;(({@link Comparable Comparable})o1).{@link Comparable#compareTo compareTo}(o2)&lt;/pre&gt;<a name="line.561"></a>
<FONT color="green">562</FONT>             *<a name="line.562"></a>
<FONT color="green">563</FONT>             * @param  o1 the first object<a name="line.563"></a>
<FONT color="green">564</FONT>             * @param  o2 the second object<a name="line.564"></a>
<FONT color="green">565</FONT>             * @return  result of comparison<a name="line.565"></a>
<FONT color="green">566</FONT>             * @throws NullPointerException when &lt;i&gt;o1&lt;/i&gt; is &lt;code&gt;null&lt;/code&gt;,<a name="line.566"></a>
<FONT color="green">567</FONT>             *         or when &lt;code&gt;((Comparable)o1).compareTo(o2)&lt;/code&gt; does<a name="line.567"></a>
<FONT color="green">568</FONT>             * @throws ClassCastException when &lt;i&gt;o1&lt;/i&gt; is not a {@link Comparable Comparable},<a name="line.568"></a>
<FONT color="green">569</FONT>             *         or when &lt;code&gt;((Comparable)o1).compareTo(o2)&lt;/code&gt; does<a name="line.569"></a>
<FONT color="green">570</FONT>             */<a name="line.570"></a>
<FONT color="green">571</FONT>            @SuppressWarnings("unchecked") // cast to (T) may throw ClassCastException, see Javadoc<a name="line.571"></a>
<FONT color="green">572</FONT>            public int compare(Comparable&lt;T&gt; o1, Comparable&lt;T&gt; o2) {<a name="line.572"></a>
<FONT color="green">573</FONT>                return o1.compareTo((T) o2);<a name="line.573"></a>
<FONT color="green">574</FONT>            }<a name="line.574"></a>
<FONT color="green">575</FONT>        }<a name="line.575"></a>
<FONT color="green">576</FONT>    <a name="line.576"></a>
<FONT color="green">577</FONT>        /** {@inheritDoc} */<a name="line.577"></a>
<FONT color="green">578</FONT>        @Override<a name="line.578"></a>
<FONT color="green">579</FONT>        public int hashCode() {<a name="line.579"></a>
<FONT color="green">580</FONT>            final int prime = 31;<a name="line.580"></a>
<FONT color="green">581</FONT>            int result = 1;<a name="line.581"></a>
<FONT color="green">582</FONT>            result = prime * result +<a name="line.582"></a>
<FONT color="green">583</FONT>                     ((freqTable == null) ? 0 : freqTable.hashCode());<a name="line.583"></a>
<FONT color="green">584</FONT>            return result;<a name="line.584"></a>
<FONT color="green">585</FONT>        }<a name="line.585"></a>
<FONT color="green">586</FONT>    <a name="line.586"></a>
<FONT color="green">587</FONT>        /** {@inheritDoc} */<a name="line.587"></a>
<FONT color="green">588</FONT>        @Override<a name="line.588"></a>
<FONT color="green">589</FONT>        public boolean equals(Object obj) {<a name="line.589"></a>
<FONT color="green">590</FONT>            if (this == obj)<a name="line.590"></a>
<FONT color="green">591</FONT>                return true;<a name="line.591"></a>
<FONT color="green">592</FONT>            if (!(obj instanceof Frequency))<a name="line.592"></a>
<FONT color="green">593</FONT>                return false;<a name="line.593"></a>
<FONT color="green">594</FONT>            Frequency other = (Frequency) obj;<a name="line.594"></a>
<FONT color="green">595</FONT>            if (freqTable == null) {<a name="line.595"></a>
<FONT color="green">596</FONT>                if (other.freqTable != null)<a name="line.596"></a>
<FONT color="green">597</FONT>                    return false;<a name="line.597"></a>
<FONT color="green">598</FONT>            } else if (!freqTable.equals(other.freqTable))<a name="line.598"></a>
<FONT color="green">599</FONT>                return false;<a name="line.599"></a>
<FONT color="green">600</FONT>            return true;<a name="line.600"></a>
<FONT color="green">601</FONT>        }<a name="line.601"></a>
<FONT color="green">602</FONT>    <a name="line.602"></a>
<FONT color="green">603</FONT>    }<a name="line.603"></a>




























































</PRE>
</BODY>
</HTML>
