<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.math.ode;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.List;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.Serializable;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.MathRuntimeException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.math.ode.DerivativeException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.math.ode.sampling.StepHandler;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.math.ode.sampling.StepInterpolator;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.math.util.FastMath;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * This class stores all information provided by an ODE integrator<a name="line.32"></a>
<FONT color="green">033</FONT>     * during the integration process and build a continuous model of the<a name="line.33"></a>
<FONT color="green">034</FONT>     * solution from this.<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;This class act as a step handler from the integrator point of<a name="line.36"></a>
<FONT color="green">037</FONT>     * view. It is called iteratively during the integration process and<a name="line.37"></a>
<FONT color="green">038</FONT>     * stores a copy of all steps information in a sorted collection for<a name="line.38"></a>
<FONT color="green">039</FONT>     * later use. Once the integration process is over, the user can use<a name="line.39"></a>
<FONT color="green">040</FONT>     * the {@link #setInterpolatedTime setInterpolatedTime} and {@link<a name="line.40"></a>
<FONT color="green">041</FONT>     * #getInterpolatedState getInterpolatedState} to retrieve this<a name="line.41"></a>
<FONT color="green">042</FONT>     * information at any time. It is important to wait for the<a name="line.42"></a>
<FONT color="green">043</FONT>     * integration to be over before attempting to call {@link<a name="line.43"></a>
<FONT color="green">044</FONT>     * #setInterpolatedTime setInterpolatedTime} because some internal<a name="line.44"></a>
<FONT color="green">045</FONT>     * variables are set only once the last step has been handled.&lt;/p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;p&gt;This is useful for example if the main loop of the user<a name="line.47"></a>
<FONT color="green">048</FONT>     * application should remain independent from the integration process<a name="line.48"></a>
<FONT color="green">049</FONT>     * or if one needs to mimic the behaviour of an analytical model<a name="line.49"></a>
<FONT color="green">050</FONT>     * despite a numerical model is used (i.e. one needs the ability to<a name="line.50"></a>
<FONT color="green">051</FONT>     * get the model value at any time or to navigate through the<a name="line.51"></a>
<FONT color="green">052</FONT>     * data).&lt;/p&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     *<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;p&gt;If problem modeling is done with several separate<a name="line.54"></a>
<FONT color="green">055</FONT>     * integration phases for contiguous intervals, the same<a name="line.55"></a>
<FONT color="green">056</FONT>     * ContinuousOutputModel can be used as step handler for all<a name="line.56"></a>
<FONT color="green">057</FONT>     * integration phases as long as they are performed in order and in<a name="line.57"></a>
<FONT color="green">058</FONT>     * the same direction. As an example, one can extrapolate the<a name="line.58"></a>
<FONT color="green">059</FONT>     * trajectory of a satellite with one model (i.e. one set of<a name="line.59"></a>
<FONT color="green">060</FONT>     * differential equations) up to the beginning of a maneuver, use<a name="line.60"></a>
<FONT color="green">061</FONT>     * another more complex model including thrusters modeling and<a name="line.61"></a>
<FONT color="green">062</FONT>     * accurate attitude control during the maneuver, and revert to the<a name="line.62"></a>
<FONT color="green">063</FONT>     * first model after the end of the maneuver. If the same continuous<a name="line.63"></a>
<FONT color="green">064</FONT>     * output model handles the steps of all integration phases, the user<a name="line.64"></a>
<FONT color="green">065</FONT>     * do not need to bother when the maneuver begins or ends, he has all<a name="line.65"></a>
<FONT color="green">066</FONT>     * the data available in a transparent manner.&lt;/p&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     *<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;p&gt;An important feature of this class is that it implements the<a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;code&gt;Serializable&lt;/code&gt; interface. This means that the result of<a name="line.69"></a>
<FONT color="green">070</FONT>     * an integration can be serialized and reused later (if stored into a<a name="line.70"></a>
<FONT color="green">071</FONT>     * persistent medium like a filesystem or a database) or elsewhere (if<a name="line.71"></a>
<FONT color="green">072</FONT>     * sent to another application). Only the result of the integration is<a name="line.72"></a>
<FONT color="green">073</FONT>     * stored, there is no reference to the integrated problem by<a name="line.73"></a>
<FONT color="green">074</FONT>     * itself.&lt;/p&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     *<a name="line.75"></a>
<FONT color="green">076</FONT>     * &lt;p&gt;One should be aware that the amount of data stored in a<a name="line.76"></a>
<FONT color="green">077</FONT>     * ContinuousOutputModel instance can be important if the state vector<a name="line.77"></a>
<FONT color="green">078</FONT>     * is large, if the integration interval is long or if the steps are<a name="line.78"></a>
<FONT color="green">079</FONT>     * small (which can result from small tolerance settings in {@link<a name="line.79"></a>
<FONT color="green">080</FONT>     * org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator adaptive<a name="line.80"></a>
<FONT color="green">081</FONT>     * step size integrators}).&lt;/p&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>     *<a name="line.82"></a>
<FONT color="green">083</FONT>     * @see StepHandler<a name="line.83"></a>
<FONT color="green">084</FONT>     * @see StepInterpolator<a name="line.84"></a>
<FONT color="green">085</FONT>     * @version $Revision: 1073158 $ $Date: 2011-02-21 22:46:52 +0100 (lun. 21 f??vr. 2011) $<a name="line.85"></a>
<FONT color="green">086</FONT>     * @since 1.2<a name="line.86"></a>
<FONT color="green">087</FONT>     */<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    public class ContinuousOutputModel<a name="line.89"></a>
<FONT color="green">090</FONT>      implements StepHandler, Serializable {<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /** Serializable version identifier */<a name="line.92"></a>
<FONT color="green">093</FONT>        private static final long serialVersionUID = -1417964919405031606L;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /** Initial integration time. */<a name="line.95"></a>
<FONT color="green">096</FONT>        private double initialTime;<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /** Final integration time. */<a name="line.98"></a>
<FONT color="green">099</FONT>        private double finalTime;<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /** Integration direction indicator. */<a name="line.101"></a>
<FONT color="green">102</FONT>        private boolean forward;<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /** Current interpolator index. */<a name="line.104"></a>
<FONT color="green">105</FONT>        private int index;<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /** Steps table. */<a name="line.107"></a>
<FONT color="green">108</FONT>        private List&lt;StepInterpolator&gt; steps;<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>      /** Simple constructor.<a name="line.110"></a>
<FONT color="green">111</FONT>       * Build an empty continuous output model.<a name="line.111"></a>
<FONT color="green">112</FONT>       */<a name="line.112"></a>
<FONT color="green">113</FONT>      public ContinuousOutputModel() {<a name="line.113"></a>
<FONT color="green">114</FONT>        steps = new ArrayList&lt;StepInterpolator&gt;();<a name="line.114"></a>
<FONT color="green">115</FONT>        reset();<a name="line.115"></a>
<FONT color="green">116</FONT>      }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>      /** Append another model at the end of the instance.<a name="line.118"></a>
<FONT color="green">119</FONT>       * @param model model to add at the end of the instance<a name="line.119"></a>
<FONT color="green">120</FONT>       * @exception DerivativeException if user code called from step interpolator<a name="line.120"></a>
<FONT color="green">121</FONT>       * finalization triggers one<a name="line.121"></a>
<FONT color="green">122</FONT>       * @exception IllegalArgumentException if the model to append is not<a name="line.122"></a>
<FONT color="green">123</FONT>       * compatible with the instance (dimension of the state vector,<a name="line.123"></a>
<FONT color="green">124</FONT>       * propagation direction, hole between the dates)<a name="line.124"></a>
<FONT color="green">125</FONT>       */<a name="line.125"></a>
<FONT color="green">126</FONT>      public void append(final ContinuousOutputModel model)<a name="line.126"></a>
<FONT color="green">127</FONT>        throws DerivativeException {<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        if (model.steps.size() == 0) {<a name="line.129"></a>
<FONT color="green">130</FONT>          return;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        if (steps.size() == 0) {<a name="line.133"></a>
<FONT color="green">134</FONT>          initialTime = model.initialTime;<a name="line.134"></a>
<FONT color="green">135</FONT>          forward     = model.forward;<a name="line.135"></a>
<FONT color="green">136</FONT>        } else {<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>          if (getInterpolatedState().length != model.getInterpolatedState().length) {<a name="line.138"></a>
<FONT color="green">139</FONT>              throw MathRuntimeException.createIllegalArgumentException(<a name="line.139"></a>
<FONT color="green">140</FONT>                    LocalizedFormats.DIMENSIONS_MISMATCH_SIMPLE,<a name="line.140"></a>
<FONT color="green">141</FONT>                    getInterpolatedState().length, model.getInterpolatedState().length);<a name="line.141"></a>
<FONT color="green">142</FONT>          }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>          if (forward ^ model.forward) {<a name="line.144"></a>
<FONT color="green">145</FONT>              throw MathRuntimeException.createIllegalArgumentException(<a name="line.145"></a>
<FONT color="green">146</FONT>                    LocalizedFormats.PROPAGATION_DIRECTION_MISMATCH);<a name="line.146"></a>
<FONT color="green">147</FONT>          }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>          final StepInterpolator lastInterpolator = steps.get(index);<a name="line.149"></a>
<FONT color="green">150</FONT>          final double current  = lastInterpolator.getCurrentTime();<a name="line.150"></a>
<FONT color="green">151</FONT>          final double previous = lastInterpolator.getPreviousTime();<a name="line.151"></a>
<FONT color="green">152</FONT>          final double step = current - previous;<a name="line.152"></a>
<FONT color="green">153</FONT>          final double gap = model.getInitialTime() - current;<a name="line.153"></a>
<FONT color="green">154</FONT>          if (FastMath.abs(gap) &gt; 1.0e-3 * FastMath.abs(step)) {<a name="line.154"></a>
<FONT color="green">155</FONT>            throw MathRuntimeException.createIllegalArgumentException(<a name="line.155"></a>
<FONT color="green">156</FONT>                  LocalizedFormats.HOLE_BETWEEN_MODELS_TIME_RANGES, FastMath.abs(gap));<a name="line.156"></a>
<FONT color="green">157</FONT>          }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        for (StepInterpolator interpolator : model.steps) {<a name="line.161"></a>
<FONT color="green">162</FONT>          steps.add(interpolator.copy());<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        index = steps.size() - 1;<a name="line.165"></a>
<FONT color="green">166</FONT>        finalTime = (steps.get(index)).getCurrentTime();<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>      }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>      /** Determines whether this handler needs dense output.<a name="line.170"></a>
<FONT color="green">171</FONT>       * &lt;p&gt;The essence of this class is to provide dense output over all<a name="line.171"></a>
<FONT color="green">172</FONT>       * steps, hence it requires the internal steps to provide themselves<a name="line.172"></a>
<FONT color="green">173</FONT>       * dense output. The method therefore returns always true.&lt;/p&gt;<a name="line.173"></a>
<FONT color="green">174</FONT>       * @return always true<a name="line.174"></a>
<FONT color="green">175</FONT>       */<a name="line.175"></a>
<FONT color="green">176</FONT>      public boolean requiresDenseOutput() {<a name="line.176"></a>
<FONT color="green">177</FONT>        return true;<a name="line.177"></a>
<FONT color="green">178</FONT>      }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>      /** Reset the step handler.<a name="line.180"></a>
<FONT color="green">181</FONT>       * Initialize the internal data as required before the first step is<a name="line.181"></a>
<FONT color="green">182</FONT>       * handled.<a name="line.182"></a>
<FONT color="green">183</FONT>       */<a name="line.183"></a>
<FONT color="green">184</FONT>      public void reset() {<a name="line.184"></a>
<FONT color="green">185</FONT>        initialTime = Double.NaN;<a name="line.185"></a>
<FONT color="green">186</FONT>        finalTime   = Double.NaN;<a name="line.186"></a>
<FONT color="green">187</FONT>        forward     = true;<a name="line.187"></a>
<FONT color="green">188</FONT>        index       = 0;<a name="line.188"></a>
<FONT color="green">189</FONT>        steps.clear();<a name="line.189"></a>
<FONT color="green">190</FONT>       }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>      /** Handle the last accepted step.<a name="line.192"></a>
<FONT color="green">193</FONT>       * A copy of the information provided by the last step is stored in<a name="line.193"></a>
<FONT color="green">194</FONT>       * the instance for later use.<a name="line.194"></a>
<FONT color="green">195</FONT>       * @param interpolator interpolator for the last accepted step.<a name="line.195"></a>
<FONT color="green">196</FONT>       * @param isLast true if the step is the last one<a name="line.196"></a>
<FONT color="green">197</FONT>       * @exception DerivativeException if user code called from step interpolator<a name="line.197"></a>
<FONT color="green">198</FONT>       * finalization triggers one<a name="line.198"></a>
<FONT color="green">199</FONT>       */<a name="line.199"></a>
<FONT color="green">200</FONT>      public void handleStep(final StepInterpolator interpolator, final boolean isLast)<a name="line.200"></a>
<FONT color="green">201</FONT>        throws DerivativeException {<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        if (steps.size() == 0) {<a name="line.203"></a>
<FONT color="green">204</FONT>          initialTime = interpolator.getPreviousTime();<a name="line.204"></a>
<FONT color="green">205</FONT>          forward     = interpolator.isForward();<a name="line.205"></a>
<FONT color="green">206</FONT>        }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        steps.add(interpolator.copy());<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        if (isLast) {<a name="line.210"></a>
<FONT color="green">211</FONT>          finalTime = interpolator.getCurrentTime();<a name="line.211"></a>
<FONT color="green">212</FONT>          index     = steps.size() - 1;<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>      }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>      /**<a name="line.217"></a>
<FONT color="green">218</FONT>       * Get the initial integration time.<a name="line.218"></a>
<FONT color="green">219</FONT>       * @return initial integration time<a name="line.219"></a>
<FONT color="green">220</FONT>       */<a name="line.220"></a>
<FONT color="green">221</FONT>      public double getInitialTime() {<a name="line.221"></a>
<FONT color="green">222</FONT>        return initialTime;<a name="line.222"></a>
<FONT color="green">223</FONT>      }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>      /**<a name="line.225"></a>
<FONT color="green">226</FONT>       * Get the final integration time.<a name="line.226"></a>
<FONT color="green">227</FONT>       * @return final integration time<a name="line.227"></a>
<FONT color="green">228</FONT>       */<a name="line.228"></a>
<FONT color="green">229</FONT>      public double getFinalTime() {<a name="line.229"></a>
<FONT color="green">230</FONT>        return finalTime;<a name="line.230"></a>
<FONT color="green">231</FONT>      }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>      /**<a name="line.233"></a>
<FONT color="green">234</FONT>       * Get the time of the interpolated point.<a name="line.234"></a>
<FONT color="green">235</FONT>       * If {@link #setInterpolatedTime} has not been called, it returns<a name="line.235"></a>
<FONT color="green">236</FONT>       * the final integration time.<a name="line.236"></a>
<FONT color="green">237</FONT>       * @return interpolation point time<a name="line.237"></a>
<FONT color="green">238</FONT>       */<a name="line.238"></a>
<FONT color="green">239</FONT>      public double getInterpolatedTime() {<a name="line.239"></a>
<FONT color="green">240</FONT>        return steps.get(index).getInterpolatedTime();<a name="line.240"></a>
<FONT color="green">241</FONT>      }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>      /** Set the time of the interpolated point.<a name="line.243"></a>
<FONT color="green">244</FONT>       * &lt;p&gt;This method should &lt;strong&gt;not&lt;/strong&gt; be called before the<a name="line.244"></a>
<FONT color="green">245</FONT>       * integration is over because some internal variables are set only<a name="line.245"></a>
<FONT color="green">246</FONT>       * once the last step has been handled.&lt;/p&gt;<a name="line.246"></a>
<FONT color="green">247</FONT>       * &lt;p&gt;Setting the time outside of the integration interval is now<a name="line.247"></a>
<FONT color="green">248</FONT>       * allowed (it was not allowed up to version 5.9 of Mantissa), but<a name="line.248"></a>
<FONT color="green">249</FONT>       * should be used with care since the accuracy of the interpolator<a name="line.249"></a>
<FONT color="green">250</FONT>       * will probably be very poor far from this interval. This allowance<a name="line.250"></a>
<FONT color="green">251</FONT>       * has been added to simplify implementation of search algorithms<a name="line.251"></a>
<FONT color="green">252</FONT>       * near the interval endpoints.&lt;/p&gt;<a name="line.252"></a>
<FONT color="green">253</FONT>       * @param time time of the interpolated point<a name="line.253"></a>
<FONT color="green">254</FONT>       */<a name="line.254"></a>
<FONT color="green">255</FONT>      public void setInterpolatedTime(final double time) {<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>          // initialize the search with the complete steps table<a name="line.257"></a>
<FONT color="green">258</FONT>          int iMin = 0;<a name="line.258"></a>
<FONT color="green">259</FONT>          final StepInterpolator sMin = steps.get(iMin);<a name="line.259"></a>
<FONT color="green">260</FONT>          double tMin = 0.5 * (sMin.getPreviousTime() + sMin.getCurrentTime());<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>          int iMax = steps.size() - 1;<a name="line.262"></a>
<FONT color="green">263</FONT>          final StepInterpolator sMax = steps.get(iMax);<a name="line.263"></a>
<FONT color="green">264</FONT>          double tMax = 0.5 * (sMax.getPreviousTime() + sMax.getCurrentTime());<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>          // handle points outside of the integration interval<a name="line.266"></a>
<FONT color="green">267</FONT>          // or in the first and last step<a name="line.267"></a>
<FONT color="green">268</FONT>          if (locatePoint(time, sMin) &lt;= 0) {<a name="line.268"></a>
<FONT color="green">269</FONT>            index = iMin;<a name="line.269"></a>
<FONT color="green">270</FONT>            sMin.setInterpolatedTime(time);<a name="line.270"></a>
<FONT color="green">271</FONT>            return;<a name="line.271"></a>
<FONT color="green">272</FONT>          }<a name="line.272"></a>
<FONT color="green">273</FONT>          if (locatePoint(time, sMax) &gt;= 0) {<a name="line.273"></a>
<FONT color="green">274</FONT>            index = iMax;<a name="line.274"></a>
<FONT color="green">275</FONT>            sMax.setInterpolatedTime(time);<a name="line.275"></a>
<FONT color="green">276</FONT>            return;<a name="line.276"></a>
<FONT color="green">277</FONT>          }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>          // reduction of the table slice size<a name="line.279"></a>
<FONT color="green">280</FONT>          while (iMax - iMin &gt; 5) {<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>            // use the last estimated index as the splitting index<a name="line.282"></a>
<FONT color="green">283</FONT>            final StepInterpolator si = steps.get(index);<a name="line.283"></a>
<FONT color="green">284</FONT>            final int location = locatePoint(time, si);<a name="line.284"></a>
<FONT color="green">285</FONT>            if (location &lt; 0) {<a name="line.285"></a>
<FONT color="green">286</FONT>              iMax = index;<a name="line.286"></a>
<FONT color="green">287</FONT>              tMax = 0.5 * (si.getPreviousTime() + si.getCurrentTime());<a name="line.287"></a>
<FONT color="green">288</FONT>            } else if (location &gt; 0) {<a name="line.288"></a>
<FONT color="green">289</FONT>              iMin = index;<a name="line.289"></a>
<FONT color="green">290</FONT>              tMin = 0.5 * (si.getPreviousTime() + si.getCurrentTime());<a name="line.290"></a>
<FONT color="green">291</FONT>            } else {<a name="line.291"></a>
<FONT color="green">292</FONT>              // we have found the target step, no need to continue searching<a name="line.292"></a>
<FONT color="green">293</FONT>              si.setInterpolatedTime(time);<a name="line.293"></a>
<FONT color="green">294</FONT>              return;<a name="line.294"></a>
<FONT color="green">295</FONT>            }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>            // compute a new estimate of the index in the reduced table slice<a name="line.297"></a>
<FONT color="green">298</FONT>            final int iMed = (iMin + iMax) / 2;<a name="line.298"></a>
<FONT color="green">299</FONT>            final StepInterpolator sMed = steps.get(iMed);<a name="line.299"></a>
<FONT color="green">300</FONT>            final double tMed = 0.5 * (sMed.getPreviousTime() + sMed.getCurrentTime());<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>            if ((FastMath.abs(tMed - tMin) &lt; 1e-6) || (FastMath.abs(tMax - tMed) &lt; 1e-6)) {<a name="line.302"></a>
<FONT color="green">303</FONT>              // too close to the bounds, we estimate using a simple dichotomy<a name="line.303"></a>
<FONT color="green">304</FONT>              index = iMed;<a name="line.304"></a>
<FONT color="green">305</FONT>            } else {<a name="line.305"></a>
<FONT color="green">306</FONT>              // estimate the index using a reverse quadratic polynom<a name="line.306"></a>
<FONT color="green">307</FONT>              // (reverse means we have i = P(t), thus allowing to simply<a name="line.307"></a>
<FONT color="green">308</FONT>              // compute index = P(time) rather than solving a quadratic equation)<a name="line.308"></a>
<FONT color="green">309</FONT>              final double d12 = tMax - tMed;<a name="line.309"></a>
<FONT color="green">310</FONT>              final double d23 = tMed - tMin;<a name="line.310"></a>
<FONT color="green">311</FONT>              final double d13 = tMax - tMin;<a name="line.311"></a>
<FONT color="green">312</FONT>              final double dt1 = time - tMax;<a name="line.312"></a>
<FONT color="green">313</FONT>              final double dt2 = time - tMed;<a name="line.313"></a>
<FONT color="green">314</FONT>              final double dt3 = time - tMin;<a name="line.314"></a>
<FONT color="green">315</FONT>              final double iLagrange = ((dt2 * dt3 * d23) * iMax -<a name="line.315"></a>
<FONT color="green">316</FONT>                                        (dt1 * dt3 * d13) * iMed +<a name="line.316"></a>
<FONT color="green">317</FONT>                                        (dt1 * dt2 * d12) * iMin) /<a name="line.317"></a>
<FONT color="green">318</FONT>                                       (d12 * d23 * d13);<a name="line.318"></a>
<FONT color="green">319</FONT>              index = (int) FastMath.rint(iLagrange);<a name="line.319"></a>
<FONT color="green">320</FONT>            }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>            // force the next size reduction to be at least one tenth<a name="line.322"></a>
<FONT color="green">323</FONT>            final int low  = FastMath.max(iMin + 1, (9 * iMin + iMax) / 10);<a name="line.323"></a>
<FONT color="green">324</FONT>            final int high = FastMath.min(iMax - 1, (iMin + 9 * iMax) / 10);<a name="line.324"></a>
<FONT color="green">325</FONT>            if (index &lt; low) {<a name="line.325"></a>
<FONT color="green">326</FONT>              index = low;<a name="line.326"></a>
<FONT color="green">327</FONT>            } else if (index &gt; high) {<a name="line.327"></a>
<FONT color="green">328</FONT>              index = high;<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>          }<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>          // now the table slice is very small, we perform an iterative search<a name="line.333"></a>
<FONT color="green">334</FONT>          index = iMin;<a name="line.334"></a>
<FONT color="green">335</FONT>          while ((index &lt;= iMax) &amp;&amp; (locatePoint(time, steps.get(index)) &gt; 0)) {<a name="line.335"></a>
<FONT color="green">336</FONT>            ++index;<a name="line.336"></a>
<FONT color="green">337</FONT>          }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>          steps.get(index).setInterpolatedTime(time);<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>      }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>      /**<a name="line.343"></a>
<FONT color="green">344</FONT>       * Get the state vector of the interpolated point.<a name="line.344"></a>
<FONT color="green">345</FONT>       * @return state vector at time {@link #getInterpolatedTime}<a name="line.345"></a>
<FONT color="green">346</FONT>       * @exception DerivativeException if user code called from step interpolator<a name="line.346"></a>
<FONT color="green">347</FONT>       * finalization triggers one<a name="line.347"></a>
<FONT color="green">348</FONT>       */<a name="line.348"></a>
<FONT color="green">349</FONT>      public double[] getInterpolatedState() throws DerivativeException {<a name="line.349"></a>
<FONT color="green">350</FONT>        return steps.get(index).getInterpolatedState();<a name="line.350"></a>
<FONT color="green">351</FONT>      }<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>      /** Compare a step interval and a double.<a name="line.353"></a>
<FONT color="green">354</FONT>       * @param time point to locate<a name="line.354"></a>
<FONT color="green">355</FONT>       * @param interval step interval<a name="line.355"></a>
<FONT color="green">356</FONT>       * @return -1 if the double is before the interval, 0 if it is in<a name="line.356"></a>
<FONT color="green">357</FONT>       * the interval, and +1 if it is after the interval, according to<a name="line.357"></a>
<FONT color="green">358</FONT>       * the interval direction<a name="line.358"></a>
<FONT color="green">359</FONT>       */<a name="line.359"></a>
<FONT color="green">360</FONT>      private int locatePoint(final double time, final StepInterpolator interval) {<a name="line.360"></a>
<FONT color="green">361</FONT>        if (forward) {<a name="line.361"></a>
<FONT color="green">362</FONT>          if (time &lt; interval.getPreviousTime()) {<a name="line.362"></a>
<FONT color="green">363</FONT>            return -1;<a name="line.363"></a>
<FONT color="green">364</FONT>          } else if (time &gt; interval.getCurrentTime()) {<a name="line.364"></a>
<FONT color="green">365</FONT>            return +1;<a name="line.365"></a>
<FONT color="green">366</FONT>          } else {<a name="line.366"></a>
<FONT color="green">367</FONT>            return 0;<a name="line.367"></a>
<FONT color="green">368</FONT>          }<a name="line.368"></a>
<FONT color="green">369</FONT>        }<a name="line.369"></a>
<FONT color="green">370</FONT>        if (time &gt; interval.getPreviousTime()) {<a name="line.370"></a>
<FONT color="green">371</FONT>          return -1;<a name="line.371"></a>
<FONT color="green">372</FONT>        } else if (time &lt; interval.getCurrentTime()) {<a name="line.372"></a>
<FONT color="green">373</FONT>          return +1;<a name="line.373"></a>
<FONT color="green">374</FONT>        } else {<a name="line.374"></a>
<FONT color="green">375</FONT>          return 0;<a name="line.375"></a>
<FONT color="green">376</FONT>        }<a name="line.376"></a>
<FONT color="green">377</FONT>      }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>    }<a name="line.379"></a>




























































</PRE>
</BODY>
</HTML>
