<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.math.analysis.interpolation;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.apache.commons.math.exception.DimensionMismatchException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.math.exception.util.LocalizedFormats;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.math.exception.NumberIsTooSmallException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.math.analysis.polynomials.PolynomialFunction;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.math.analysis.polynomials.PolynomialSplineFunction;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.math.util.MathUtils;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Implements a linear function for interpolation of real univariate functions.<a name="line.27"></a>
<FONT color="green">028</FONT>     * @version $Revision$ $Date$<a name="line.28"></a>
<FONT color="green">029</FONT>     * @since 2.2<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class LinearInterpolator implements UnivariateRealInterpolator {<a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * Computes a linear interpolating function for the data set.<a name="line.33"></a>
<FONT color="green">034</FONT>         * @param x the arguments for the interpolation points<a name="line.34"></a>
<FONT color="green">035</FONT>         * @param y the values for the interpolation points<a name="line.35"></a>
<FONT color="green">036</FONT>         * @return a function which interpolates the data set<a name="line.36"></a>
<FONT color="green">037</FONT>         * @throws DimensionMismatchException if {@code x} and {@code y}<a name="line.37"></a>
<FONT color="green">038</FONT>         * have different sizes.<a name="line.38"></a>
<FONT color="green">039</FONT>         * @throws org.apache.commons.math.exception.NonMonotonousSequenceException<a name="line.39"></a>
<FONT color="green">040</FONT>         * if {@code x} is not sorted in strict increasing order.<a name="line.40"></a>
<FONT color="green">041</FONT>         * @throws NumberIsTooSmallException if the size of {@code x} is smaller<a name="line.41"></a>
<FONT color="green">042</FONT>         * than 2.<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        public PolynomialSplineFunction interpolate(double x[], double y[]) {<a name="line.44"></a>
<FONT color="green">045</FONT>            if (x.length != y.length) {<a name="line.45"></a>
<FONT color="green">046</FONT>                throw new DimensionMismatchException(x.length, y.length);<a name="line.46"></a>
<FONT color="green">047</FONT>            }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>            if (x.length &lt; 2) {<a name="line.49"></a>
<FONT color="green">050</FONT>                throw new NumberIsTooSmallException(LocalizedFormats.NUMBER_OF_POINTS,<a name="line.50"></a>
<FONT color="green">051</FONT>                                                    x.length, 2, true);<a name="line.51"></a>
<FONT color="green">052</FONT>            }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>            // Number of intervals.  The number of data points is n + 1.<a name="line.54"></a>
<FONT color="green">055</FONT>            int n = x.length - 1;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            MathUtils.checkOrder(x);<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            // Slope of the lines between the datapoints.<a name="line.59"></a>
<FONT color="green">060</FONT>            final double m[] = new double[n];<a name="line.60"></a>
<FONT color="green">061</FONT>            for (int i = 0; i &lt; n; i++) {<a name="line.61"></a>
<FONT color="green">062</FONT>                m[i] = (y[i + 1] - y[i]) / (x[i + 1] - x[i]);<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            PolynomialFunction polynomials[] = new PolynomialFunction[n];<a name="line.65"></a>
<FONT color="green">066</FONT>            final double coefficients[] = new double[2];<a name="line.66"></a>
<FONT color="green">067</FONT>            for (int i = 0; i &lt; n; i++) {<a name="line.67"></a>
<FONT color="green">068</FONT>                coefficients[0] = y[i];<a name="line.68"></a>
<FONT color="green">069</FONT>                coefficients[1] = m[i];<a name="line.69"></a>
<FONT color="green">070</FONT>                polynomials[i] = new PolynomialFunction(coefficients);<a name="line.70"></a>
<FONT color="green">071</FONT>            }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            return new PolynomialSplineFunction(x, polynomials);<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    }<a name="line.75"></a>




























































</PRE>
</BODY>
</HTML>
