#define SEPARATION '#'

#define ACK 42
#define ERREUR 30
#define LOGIN 1
#define INPUT_TRUCK 2
#define INPUT_DONE 3
#define OUTPUT_READY 4
#define OUTPUT_ONE 5
#define OUTPUT_DONE 6
#define LOGOUT 7


typedef struct
{
   	int	x;
    int	y;
    int 	flagEtat;
    string	dateReservation;
    string	dateArrivee;
    int 	poids;
    string	destination;
	int 	moyenTransport; //1 = bateau 0 = train
}
RECORD;

typedef struct
{
	string	nom;
	string	motDePasse;
}
StructConnexion;

typedef struct
{
	string	immatriculation;
	string	idContainers;
}
StructInputTruck;

typedef struct
{
	string	etat;
	float	poids;
}
StructInputDone;

typedef struct
{
	string	idTrainBateau;
	int		capaciteMax;
}
StructOuputReady;

typedef struct
{
	string	idContainer;
}
StructOutputOne;

typedef struct
{
	string idTrainBateau;
	int		nbrContainers;
}
StructOutputDone;
