#define SEPARATION '#'
#define CONTAINER_SEPARATION '$'

#define ACK 42
#define ERREUR 30
#define LOGIN 1
#define INPUT_TRUCK 2
#define INPUT_DONE 3
#define OUTPUT_READY 4
#define OUTPUT_ONE 5
#define OUTPUT_DONE 6
#define LOGOUT 7


typedef struct
{
   	int	x;
    int	y;
    char	IDcontainer[20];
    int 	flagEtat;
    char	dateReservation[11];
    char	dateArrivee[11];
    int 	poids;
    char	destination[20];
	int 	moyenTransport; //1 = bateau 0 = train
}
RECORD;

typedef struct
{
	string	nom;
	string	motDePasse;
}
StructConnexion;

typedef struct
{
	string	immatriculation;
	string	idContainers;
}
StructInputTruck;

typedef struct
{
	string coord;
	string id;
	string destination;
	int poids;
	int transport;
}
StructInputDone;

typedef struct
{
	string	idTrainBateau;
	int		capaciteMax;
}
StructOuputReady;

typedef struct
{
	string	idContainer;
}
StructOutputOne;

typedef struct
{
	string idTrainBateau;
	int		nbrContainers;
}
StructOutputDone;
